*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 05 11:56:45 2010"
*SCENE {
	*SCENE_FILENAME "castle_modular1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2824	0.2824	0.2824
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1d"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/feudal/basewall1d"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\basewall1d.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_pillar1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_mod1_pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_trim"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/feudal/cas_trim"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_trim.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/cas_trim"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/feudal/cas_trim"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_trim.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1d"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/feudal/basewall1d"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\basewall1d.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_arch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_arch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -103.4317	73.5843	0.0000
		*TM_POS -103.4317	73.5843	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 130
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-126.3016	41.3789	0.0000
			*MESH_VERTEX    1	-95.1816	44.6059	0.0000
			*MESH_VERTEX    2	-129.5287	71.9942	0.0000
			*MESH_VERTEX    3	-95.1816	71.9942	0.0000
			*MESH_VERTEX    4	-126.3268	41.5788	186.3900
			*MESH_VERTEX    5	-95.1681	44.8058	183.7300
			*MESH_VERTEX    6	-129.5421	71.9942	186.6645
			*MESH_VERTEX    7	-95.1681	71.9942	183.7300
			*MESH_VERTEX    8	0.0894	44.6059	312.4973
			*MESH_VERTEX    9	0.0894	41.3789	280.8708
			*MESH_VERTEX   10	0.0894	71.9942	277.6438
			*MESH_VERTEX   11	0.0894	71.9942	312.4973
			*MESH_VERTEX   12	-84.7801	41.3789	275.2304
			*MESH_VERTEX   13	-63.9986	41.3789	253.7614
			*MESH_VERTEX   14	-61.7541	71.9942	251.4427
			*MESH_VERTEX   15	-87.0246	71.9942	277.5491
			*MESH_VERTEX   16	-114.3116	41.4788	231.1401
			*MESH_VERTEX   17	-85.6563	44.7059	217.6511
			*MESH_VERTEX   18	-85.6563	71.9942	217.6511
			*MESH_VERTEX   19	-117.2314	71.9942	232.5146
			*MESH_VERTEX   20	-45.0256	44.6059	301.2395
			*MESH_VERTEX   21	-30.3262	41.3789	275.3534
			*MESH_VERTEX   22	-28.7909	71.9942	272.5913
			*MESH_VERTEX   23	-45.0256	71.9942	301.2395
			*MESH_VERTEX   24	-129.5287	44.6059	0.0000
			*MESH_VERTEX   25	-98.4087	41.3789	0.0000
			*MESH_VERTEX   26	-129.5421	44.8058	186.6645
			*MESH_VERTEX   27	-98.3835	41.5788	184.0045
			*MESH_VERTEX   28	0.0894	41.3789	309.2703
			*MESH_VERTEX   29	0.0894	44.6059	277.6438
			*MESH_VERTEX   30	-87.0246	44.6059	277.5491
			*MESH_VERTEX   31	-61.7541	44.6059	251.4427
			*MESH_VERTEX   32	-117.2314	44.7059	232.5146
			*MESH_VERTEX   33	-88.5761	41.4788	219.0255
			*MESH_VERTEX   34	-43.4321	41.3789	298.4333
			*MESH_VERTEX   35	-28.7377	44.6059	272.5511
			*MESH_VERTEX   36	-122.4189	41.3789	0.0000
			*MESH_VERTEX   37	-102.2914	41.3789	0.0000
			*MESH_VERTEX   38	-122.4371	41.5788	186.0579
			*MESH_VERTEX   39	-102.2732	41.5788	184.3365
			*MESH_VERTEX   40	0.0894	41.3789	284.8240
			*MESH_VERTEX   41	-66.8914	41.3789	256.7499
			*MESH_VERTEX   42	-81.8873	41.3789	272.2419
			*MESH_VERTEX   43	-92.1585	41.4788	220.7118
			*MESH_VERTEX   44	-110.7292	41.4788	229.4538
			*MESH_VERTEX   45	-32.1505	41.3789	278.5661
			*MESH_VERTEX   46	-41.6078	41.3789	295.2206
			*MESH_VERTEX   47	-119.7399	44.9213	0.0000
			*MESH_VERTEX   48	-104.9689	44.9211	0.0000
			*MESH_VERTEX   49	-104.9509	45.1181	184.7019
			*MESH_VERTEX   50	-94.6151	45.0183	221.8725
			*MESH_VERTEX   51	-68.7732	44.9184	258.7303
			*MESH_VERTEX   52	-33.1009	44.9183	281.1315
			*MESH_VERTEX   53	0.0894	44.9183	287.1296
			*MESH_VERTEX   54	0.0894	44.9183	302.0569
			*MESH_VERTEX   55	-40.6591	44.9183	292.6774
			*MESH_VERTEX   56	-80.0155	44.9182	270.2254
			*MESH_VERTEX   57	-108.2584	45.0182	228.3258
			*MESH_VERTEX   58	-119.7578	45.1183	185.7029
			*MESH_VERTEX   59	-98.3961	41.4788	92.0022
			*MESH_VERTEX   60	-126.3142	41.4788	93.1950
			*MESH_VERTEX   61	-95.1749	71.9942	91.8650
			*MESH_VERTEX   62	-129.5354	71.9942	93.3322
			*MESH_VERTEX   63	-95.1749	44.7059	91.8650
			*MESH_VERTEX   64	-129.5354	44.7059	93.3322
			*MESH_VERTEX   65	-102.2823	41.4788	92.1683
			*MESH_VERTEX   66	-122.4280	41.4788	93.0290
			*MESH_VERTEX   67	-104.9599	45.0196	92.3510
			*MESH_VERTEX   68	-119.7488	45.0198	92.8514
			*MESH_VERTEX   69	119.9188	44.9213	0.0000
			*MESH_VERTEX   70	105.1477	44.9211	0.0000
			*MESH_VERTEX   71	105.1388	45.0196	92.3510
			*MESH_VERTEX   72	119.9277	45.0198	92.8514
			*MESH_VERTEX   73	95.3605	44.6059	0.0000
			*MESH_VERTEX   74	95.3605	71.9942	0.0000
			*MESH_VERTEX   75	95.3537	71.9942	91.8650
			*MESH_VERTEX   76	95.3537	44.7059	91.8650
			*MESH_VERTEX   77	129.7076	71.9942	0.0000
			*MESH_VERTEX   78	129.7076	44.6059	0.0000
			*MESH_VERTEX   79	129.7143	44.7059	93.3322
			*MESH_VERTEX   80	129.7143	71.9942	93.3322
			*MESH_VERTEX   81	119.9366	45.1183	185.7029
			*MESH_VERTEX   82	105.1298	45.1181	184.7019
			*MESH_VERTEX   83	94.7939	45.0183	221.8725
			*MESH_VERTEX   84	108.4373	45.0182	228.3258
			*MESH_VERTEX   85	95.3470	44.8058	183.7300
			*MESH_VERTEX   86	95.3470	71.9942	183.7300
			*MESH_VERTEX   87	85.8352	71.9942	217.6511
			*MESH_VERTEX   88	85.8352	44.7059	217.6511
			*MESH_VERTEX   89	129.7210	71.9942	186.6645
			*MESH_VERTEX   90	129.7210	44.8058	186.6645
			*MESH_VERTEX   91	117.4102	44.7059	232.5146
			*MESH_VERTEX   92	117.4102	71.9942	232.5146
			*MESH_VERTEX   93	33.2797	44.9183	281.1315
			*MESH_VERTEX   94	40.8379	44.9183	292.6774
			*MESH_VERTEX   95	80.1943	44.9182	270.2254
			*MESH_VERTEX   96	68.9521	44.9184	258.7303
			*MESH_VERTEX   97	61.9330	71.9942	251.4427
			*MESH_VERTEX   98	28.9698	71.9942	272.5913
			*MESH_VERTEX   99	28.9166	44.6059	272.5511
			*MESH_VERTEX  100	61.9330	44.6059	251.4427
			*MESH_VERTEX  101	87.2034	44.6059	277.5491
			*MESH_VERTEX  102	45.2045	44.6059	301.2395
			*MESH_VERTEX  103	45.2045	71.9942	301.2395
			*MESH_VERTEX  104	87.2034	71.9942	277.5491
			*MESH_VERTEX  105	98.5875	41.3789	0.0000
			*MESH_VERTEX  106	98.5749	41.4788	92.0022
			*MESH_VERTEX  107	126.5056	41.5788	186.3900
			*MESH_VERTEX  108	126.4931	41.4788	93.1950
			*MESH_VERTEX  109	114.4905	41.4788	231.1401
			*MESH_VERTEX  110	98.5623	41.5788	184.0045
			*MESH_VERTEX  111	88.7550	41.4788	219.0255
			*MESH_VERTEX  112	84.9590	41.3789	275.2304
			*MESH_VERTEX  113	43.6110	41.3789	298.4333
			*MESH_VERTEX  114	64.1774	41.3789	253.7614
			*MESH_VERTEX  115	30.5051	41.3789	275.3534
			*MESH_VERTEX  116	102.4702	41.3789	0.0000
			*MESH_VERTEX  117	102.4611	41.4788	92.1683
			*MESH_VERTEX  118	122.6159	41.5788	186.0579
			*MESH_VERTEX  119	122.6069	41.4788	93.0290
			*MESH_VERTEX  120	102.4520	41.5788	184.3365
			*MESH_VERTEX  121	92.3373	41.4788	220.7118
			*MESH_VERTEX  122	110.9081	41.4788	229.4538
			*MESH_VERTEX  123	41.7866	41.3789	295.2206
			*MESH_VERTEX  124	82.0662	41.3789	272.2419
			*MESH_VERTEX  125	67.0702	41.3789	256.7499
			*MESH_VERTEX  126	32.3294	41.3789	278.5661
			*MESH_VERTEX  127	0.0894	41.3789	305.3171
			*MESH_VERTEX  128	126.4805	41.3789	0.0000
			*MESH_VERTEX  129	122.5978	41.3789	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   47 B:   48 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   67 B:   68 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   63 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   24 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   62 B:    2 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   49 B:   50 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   57 B:   58 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   26 B:   32 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:    6 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   55 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   51 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   51 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   57 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   31 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   59 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   26 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   60 B:    4 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   26 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   12 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   13 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   12 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   17 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   13 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   20 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   65 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   38 B:    4 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   60 B:   66 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   27 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   16 B:    4 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   44 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   12 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   13 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   41 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   16 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:  127 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   21 B:    9 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   45 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   65 B:   67 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   48 B:   37 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   39 B:   43 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   49 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   41 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   50 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   51 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   40 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  127 B:   46 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   55 B:   54 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   46 B:   42 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   56 B:   55 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   44 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   56 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   44 B:   38 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   57 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   66 B:   68 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   58 B:   38 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   49 B:   58 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   68 B:   67 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   92:    A:    7 B:    5 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   63 B:   61 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   26 B:    6 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   62 B:   64 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   96:    A:    5 B:   27 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   59 B:   63 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   24 B:    0 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   99:    A:   60 B:   64 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  100:    A:   27 B:   39 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   65 B:   59 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  102:    A:    0 B:   36 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   66 B:   60 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  104:    A:   39 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   67 B:   65 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  106:    A:   36 B:   47 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  107:    A:   68 B:   66 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  108:    A:   69 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   74 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   78 B:   77 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   80 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   82 B:   81 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   84 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   86 B:   85 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   88 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   90 B:   89 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   92 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   94 B:   93 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   96 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   98 B:   97 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  100 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  102 B:  101 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  104 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   96 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   84 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   97 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   88 B:  100 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  101 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   92 B:  104 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   54 B:   53 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   93 B:   94 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   10 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   99 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:    8 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  103 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   73 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  139:    A:  106 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  140:    A:   90 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  141:    A:  108 B:   79 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  142:    A:   90 B:   91 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  109 B:  107 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  110 B:  111 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   88 B:   85 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  101 B:  102 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  113 B:  112 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  114 B:  115 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   99 B:  100 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   91 B:  101 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  112 B:  109 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  111 B:  114 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  100 B:   88 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  102 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   28 B:  113 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  115 B:    9 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   29 B:   99 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  105 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  159:    A:  117 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  160:    A:  118 B:  119 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  161:    A:  108 B:  107 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  162:    A:  110 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  121 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  109 B:  122 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  118 B:  107 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  113 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  124 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  114 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  126 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  124 B:  122 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  109 B:  112 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  111 B:  121 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  125 B:  114 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   28 B:  127 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  123 B:  113 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  115 B:  126 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   40 B:    9 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  117 B:  116 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  179:    A:   70 B:   71 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  180:    A:  120 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   83 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  121 B:   83 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   96 B:  125 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  125 B:   96 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   93 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  126 B:   93 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   53 B:   40 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  127 B:   54 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   94 B:  123 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  123 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   95 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  124 B:   95 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   84 B:  122 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  122 B:   84 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   81 B:  118 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  119 B:  118 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  197:    A:   81 B:   72 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  198:    A:   82 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  199:    A:   72 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  200:    A:   86 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  201:    A:   76 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  202:    A:   90 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  203:    A:   80 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   85 B:   76 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  205:    A:  106 B:  110 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  206:    A:   78 B:   79 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  207:    A:  108 B:  128 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  208:    A:  110 B:  106 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  209:    A:  117 B:  120 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  210:    A:  128 B:  108 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  211:    A:  119 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  212:    A:  120 B:  117 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  213:    A:   71 B:   82 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  214:    A:  129 B:  119 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  215:    A:   72 B:   69 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5850	0.4813	0.0000
			*MESH_TVERT 1	0.9888	0.0132	0.0000
			*MESH_TVERT 2	0.5937	0.7192	0.0000
			*MESH_TVERT 3	0.4598	0.7198	0.0000
			*MESH_TVERT 4	0.6118	0.9576	0.0000
			*MESH_TVERT 5	0.4759	0.9682	0.0000
			*MESH_TVERT 6	0.4718	0.7729	0.0000
			*MESH_TVERT 7	0.4300	0.5059	0.0000
			*MESH_TVERT 8	0.6060	0.7846	0.0000
			*MESH_TVERT 9	0.0937	0.7707	0.0000
			*MESH_TVERT 10	0.9730	0.7847	0.0000
			*MESH_TVERT 11	0.9895	0.9428	0.0000
			*MESH_TVERT 12	0.5735	0.5211	0.0000
			*MESH_TVERT 13	0.9518	0.5210	0.0000
			*MESH_TVERT 14	0.3444	0.7657	0.0000
			*MESH_TVERT 15	0.9687	0.7029	0.0000
			*MESH_TVERT 16	0.7359	0.9492	0.0000
			*MESH_TVERT 17	0.7082	0.7095	0.0000
			*MESH_TVERT 18	0.6897	0.5271	0.0000
			*MESH_TVERT 19	0.7221	0.7910	0.0000
			*MESH_TVERT 20	0.3134	0.4997	0.0000
			*MESH_TVERT 21	0.3419	0.7257	0.0000
			*MESH_TVERT 22	0.3644	0.9793	0.0000
			*MESH_TVERT 23	0.0797	0.7333	0.0000
			*MESH_TVERT 24	0.0536	0.5069	0.0000
			*MESH_TVERT 25	0.3551	0.5016	0.0000
			*MESH_TVERT 26	0.1121	0.9845	0.0000
			*MESH_TVERT 27	0.4277	0.0148	0.0000
			*MESH_TVERT 28	0.4367	0.4839	0.0000
			*MESH_TVERT 29	0.3843	0.7245	0.0000
			*MESH_TVERT 30	0.6478	0.5252	0.0000
			*MESH_TVERT 31	0.6672	0.7124	0.0000
			*MESH_TVERT 32	0.4182	0.7234	0.0000
			*MESH_TVERT 33	0.3911	0.5045	0.0000
			*MESH_TVERT 34	0.3867	0.7677	0.0000
			*MESH_TVERT 35	0.9933	0.4773	0.0000
			*MESH_TVERT 36	0.5791	0.0146	0.0000
			*MESH_TVERT 37	0.7132	0.4783	0.0000
			*MESH_TVERT 38	0.0081	0.0230	0.0000
			*MESH_TVERT 39	0.6809	0.7892	0.0000
			*MESH_TVERT 40	0.2911	0.0184	0.0000
			*MESH_TVERT 41	0.3217	0.4898	0.0000
			*MESH_TVERT 42	0.0402	0.4944	0.0000
			*MESH_TVERT 43	0.4060	0.9755	0.0000
			*MESH_TVERT 44	0.6112	0.5224	0.0000
			*MESH_TVERT 45	0.6333	0.7156	0.0000
			*MESH_TVERT 46	0.7038	0.0141	0.0000
			*MESH_TVERT 47	0.6676	0.4793	0.0000
			*MESH_TVERT 48	0.6283	0.4803	0.0000
			*MESH_TVERT 49	0.6905	0.9526	0.0000
			*MESH_TVERT 50	0.6463	0.7862	0.0000
			*MESH_TVERT 51	0.6525	0.9558	0.0000
			*MESH_TVERT 52	0.6581	0.0145	0.0000
			*MESH_TVERT 53	0.3381	0.0170	0.0000
			*MESH_TVERT 54	0.3655	0.4878	0.0000
			*MESH_TVERT 55	0.3803	0.0158	0.0000
			*MESH_TVERT 56	0.4354	0.9712	0.0000
			*MESH_TVERT 57	0.4285	0.7713	0.0000
			*MESH_TVERT 58	0.3985	0.4858	0.0000
			*MESH_TVERT 59	0.6217	0.0146	0.0000
			*MESH_TVERT 60	0.4277	0.0148	0.0000
			*MESH_TVERT 61	0.5791	0.0146	0.0000
			*MESH_TVERT 62	0.5850	0.4813	0.0000
			*MESH_TVERT 63	0.4367	0.4839	0.0000
			*MESH_TVERT 64	0.7038	0.0141	0.0000
			*MESH_TVERT 65	0.9888	0.0132	0.0000
			*MESH_TVERT 66	0.9933	0.4773	0.0000
			*MESH_TVERT 67	0.7132	0.4783	0.0000
			*MESH_TVERT 68	0.0081	0.0230	0.0000
			*MESH_TVERT 69	0.2911	0.0184	0.0000
			*MESH_TVERT 70	0.3217	0.4898	0.0000
			*MESH_TVERT 71	0.0402	0.4944	0.0000
			*MESH_TVERT 72	0.4718	0.7729	0.0000
			*MESH_TVERT 73	0.6060	0.7846	0.0000
			*MESH_TVERT 74	0.6118	0.9576	0.0000
			*MESH_TVERT 75	0.4759	0.9682	0.0000
			*MESH_TVERT 76	0.7221	0.7910	0.0000
			*MESH_TVERT 77	0.9730	0.7847	0.0000
			*MESH_TVERT 78	0.9895	0.9428	0.0000
			*MESH_TVERT 79	0.7359	0.9492	0.0000
			*MESH_TVERT 80	0.0937	0.7707	0.0000
			*MESH_TVERT 81	0.3444	0.7657	0.0000
			*MESH_TVERT 82	0.3644	0.9793	0.0000
			*MESH_TVERT 83	0.1121	0.9845	0.0000
			*MESH_TVERT 84	0.5937	0.7192	0.0000
			*MESH_TVERT 85	0.4598	0.7198	0.0000
			*MESH_TVERT 86	0.4300	0.5059	0.0000
			*MESH_TVERT 87	0.5735	0.5211	0.0000
			*MESH_TVERT 88	0.9518	0.5210	0.0000
			*MESH_TVERT 89	0.9687	0.7029	0.0000
			*MESH_TVERT 90	0.7082	0.7095	0.0000
			*MESH_TVERT 91	0.6897	0.5271	0.0000
			*MESH_TVERT 92	0.3134	0.4997	0.0000
			*MESH_TVERT 93	0.3419	0.7257	0.0000
			*MESH_TVERT 94	0.0797	0.7333	0.0000
			*MESH_TVERT 95	0.0536	0.5069	0.0000
			*MESH_TVERT 96	0.6581	0.0145	0.0000
			*MESH_TVERT 97	0.6676	0.4793	0.0000
			*MESH_TVERT 98	0.3655	0.4878	0.0000
			*MESH_TVERT 99	0.3381	0.0170	0.0000
			*MESH_TVERT 100	0.3867	0.7677	0.0000
			*MESH_TVERT 101	0.4060	0.9755	0.0000
			*MESH_TVERT 102	0.6809	0.7892	0.0000
			*MESH_TVERT 103	0.6905	0.9526	0.0000
			*MESH_TVERT 104	0.3551	0.5016	0.0000
			*MESH_TVERT 105	0.3843	0.7245	0.0000
			*MESH_TVERT 106	0.6478	0.5252	0.0000
			*MESH_TVERT 107	0.6672	0.7124	0.0000
			*MESH_TVERT 108	0.6217	0.0146	0.0000
			*MESH_TVERT 109	0.6283	0.4803	0.0000
			*MESH_TVERT 110	0.3985	0.4858	0.0000
			*MESH_TVERT 111	0.3803	0.0158	0.0000
			*MESH_TVERT 112	0.6463	0.7862	0.0000
			*MESH_TVERT 113	0.6525	0.9558	0.0000
			*MESH_TVERT 114	0.4354	0.9712	0.0000
			*MESH_TVERT 115	0.4285	0.7713	0.0000
			*MESH_TVERT 116	0.4182	0.7234	0.0000
			*MESH_TVERT 117	0.3911	0.5045	0.0000
			*MESH_TVERT 118	0.6112	0.5224	0.0000
			*MESH_TVERT 119	0.6333	0.7156	0.0000
		}
		*MESH_NUMTVFACES 216
		*MESH_TFACELIST {
			*MESH_TFACE 0	27	36	0
			*MESH_TFACE 1	0	28	27
			*MESH_TFACE 2	1	35	37
			*MESH_TFACE 3	37	46	1
			*MESH_TFACE 4	40	41	42
			*MESH_TFACE 5	42	38	40
			*MESH_TFACE 6	8	4	5
			*MESH_TFACE 7	5	6	8
			*MESH_TFACE 8	10	11	16
			*MESH_TFACE 9	16	19	10
			*MESH_TFACE 10	14	22	26
			*MESH_TFACE 11	26	9	14
			*MESH_TFACE 12	3	7	12
			*MESH_TFACE 13	12	2	3
			*MESH_TFACE 14	15	17	18
			*MESH_TFACE 15	18	13	15
			*MESH_TFACE 16	21	23	24
			*MESH_TFACE 17	24	20	21
			*MESH_TFACE 18	2	3	7
			*MESH_TFACE 19	7	12	2
			*MESH_TFACE 20	15	17	18
			*MESH_TFACE 21	18	13	15
			*MESH_TFACE 22	21	23	24
			*MESH_TFACE 23	24	20	21
			*MESH_TFACE 24	5	6	8
			*MESH_TFACE 25	8	4	5
			*MESH_TFACE 26	11	16	19
			*MESH_TFACE 27	19	10	11
			*MESH_TFACE 28	22	26	9
			*MESH_TFACE 29	9	14	22
			*MESH_TFACE 30	46	37	47
			*MESH_TFACE 31	47	52	46
			*MESH_TFACE 32	41	40	53
			*MESH_TFACE 33	53	54	41
			*MESH_TFACE 34	14	34	43
			*MESH_TFACE 35	43	22	14
			*MESH_TFACE 36	39	19	16
			*MESH_TFACE 37	16	49	39
			*MESH_TFACE 38	20	25	29
			*MESH_TFACE 39	29	21	20
			*MESH_TFACE 40	30	18	17
			*MESH_TFACE 41	17	31	30
			*MESH_TFACE 42	20	25	29
			*MESH_TFACE 43	29	21	20
			*MESH_TFACE 44	30	18	17
			*MESH_TFACE 45	17	31	30
			*MESH_TFACE 46	14	34	43
			*MESH_TFACE 47	43	22	14
			*MESH_TFACE 48	39	19	16
			*MESH_TFACE 49	16	49	39
			*MESH_TFACE 50	52	47	48
			*MESH_TFACE 51	48	59	52
			*MESH_TFACE 52	58	54	53
			*MESH_TFACE 53	53	55	58
			*MESH_TFACE 54	39	49	51
			*MESH_TFACE 55	51	50	39
			*MESH_TFACE 56	43	34	57
			*MESH_TFACE 57	57	56	43
			*MESH_TFACE 58	29	25	33
			*MESH_TFACE 59	33	32	29
			*MESH_TFACE 60	30	31	45
			*MESH_TFACE 61	45	44	30
			*MESH_TFACE 62	32	29	25
			*MESH_TFACE 63	25	33	32
			*MESH_TFACE 64	30	31	45
			*MESH_TFACE 65	45	44	30
			*MESH_TFACE 66	43	34	57
			*MESH_TFACE 67	57	56	43
			*MESH_TFACE 68	39	49	51
			*MESH_TFACE 69	51	50	39
			*MESH_TFACE 70	48	0	36
			*MESH_TFACE 71	36	59	48
			*MESH_TFACE 72	50	51	4
			*MESH_TFACE 73	4	8	50
			*MESH_TFACE 74	44	45	2
			*MESH_TFACE 75	2	12	44
			*MESH_TFACE 76	44	45	2
			*MESH_TFACE 77	2	12	44
			*MESH_TFACE 78	50	51	4
			*MESH_TFACE 79	4	8	50
			*MESH_TFACE 80	56	57	6
			*MESH_TFACE 81	6	5	56
			*MESH_TFACE 82	32	33	7
			*MESH_TFACE 83	7	3	32
			*MESH_TFACE 84	32	33	7
			*MESH_TFACE 85	7	3	32
			*MESH_TFACE 86	56	57	6
			*MESH_TFACE 87	6	5	56
			*MESH_TFACE 88	55	27	28
			*MESH_TFACE 89	28	58	55
			*MESH_TFACE 90	0	28	27
			*MESH_TFACE 91	27	36	0
			*MESH_TFACE 92	35	37	46
			*MESH_TFACE 93	46	1	35
			*MESH_TFACE 94	41	42	38
			*MESH_TFACE 95	38	40	41
			*MESH_TFACE 96	37	47	52
			*MESH_TFACE 97	52	46	37
			*MESH_TFACE 98	40	53	54
			*MESH_TFACE 99	54	41	40
			*MESH_TFACE 100	47	48	59
			*MESH_TFACE 101	59	52	47
			*MESH_TFACE 102	53	55	58
			*MESH_TFACE 103	58	54	53
			*MESH_TFACE 104	48	0	36
			*MESH_TFACE 105	36	59	48
			*MESH_TFACE 106	55	27	28
			*MESH_TFACE 107	28	58	55
			*MESH_TFACE 108	60	63	62
			*MESH_TFACE 109	62	61	60
			*MESH_TFACE 110	65	64	67
			*MESH_TFACE 111	67	66	65
			*MESH_TFACE 112	69	68	71
			*MESH_TFACE 113	71	70	69
			*MESH_TFACE 114	73	72	75
			*MESH_TFACE 115	75	74	73
			*MESH_TFACE 116	77	76	79
			*MESH_TFACE 117	79	78	77
			*MESH_TFACE 118	81	80	83
			*MESH_TFACE 119	83	82	81
			*MESH_TFACE 120	85	84	87
			*MESH_TFACE 121	87	86	85
			*MESH_TFACE 122	89	88	91
			*MESH_TFACE 123	91	90	89
			*MESH_TFACE 124	93	92	95
			*MESH_TFACE 125	95	94	93
			*MESH_TFACE 126	84	87	86
			*MESH_TFACE 127	86	85	84
			*MESH_TFACE 128	89	88	91
			*MESH_TFACE 129	91	90	89
			*MESH_TFACE 130	93	92	95
			*MESH_TFACE 131	95	94	93
			*MESH_TFACE 132	75	74	73
			*MESH_TFACE 133	73	72	75
			*MESH_TFACE 134	78	77	76
			*MESH_TFACE 135	76	79	78
			*MESH_TFACE 136	82	81	80
			*MESH_TFACE 137	80	83	82
			*MESH_TFACE 138	64	96	97
			*MESH_TFACE 139	97	67	64
			*MESH_TFACE 140	70	98	99
			*MESH_TFACE 141	99	69	70
			*MESH_TFACE 142	81	82	101
			*MESH_TFACE 143	101	100	81
			*MESH_TFACE 144	102	103	79
			*MESH_TFACE 145	79	76	102
			*MESH_TFACE 146	92	93	105
			*MESH_TFACE 147	105	104	92
			*MESH_TFACE 148	106	107	90
			*MESH_TFACE 149	90	91	106
			*MESH_TFACE 150	92	93	105
			*MESH_TFACE 151	105	104	92
			*MESH_TFACE 152	106	107	90
			*MESH_TFACE 153	90	91	106
			*MESH_TFACE 154	81	82	101
			*MESH_TFACE 155	101	100	81
			*MESH_TFACE 156	102	103	79
			*MESH_TFACE 157	79	76	102
			*MESH_TFACE 158	96	108	109
			*MESH_TFACE 159	109	97	96
			*MESH_TFACE 160	110	111	99
			*MESH_TFACE 161	99	98	110
			*MESH_TFACE 162	102	112	113
			*MESH_TFACE 163	113	103	102
			*MESH_TFACE 164	101	114	115
			*MESH_TFACE 165	115	100	101
			*MESH_TFACE 166	105	116	117
			*MESH_TFACE 167	117	104	105
			*MESH_TFACE 168	106	118	119
			*MESH_TFACE 169	119	107	106
			*MESH_TFACE 170	116	117	104
			*MESH_TFACE 171	104	105	116
			*MESH_TFACE 172	106	118	119
			*MESH_TFACE 173	119	107	106
			*MESH_TFACE 174	101	114	115
			*MESH_TFACE 175	115	100	101
			*MESH_TFACE 176	102	112	113
			*MESH_TFACE 177	113	103	102
			*MESH_TFACE 178	109	108	61
			*MESH_TFACE 179	61	62	109
			*MESH_TFACE 180	112	73	74
			*MESH_TFACE 181	74	113	112
			*MESH_TFACE 182	118	87	84
			*MESH_TFACE 183	84	119	118
			*MESH_TFACE 184	118	87	84
			*MESH_TFACE 185	84	119	118
			*MESH_TFACE 186	112	73	74
			*MESH_TFACE 187	74	113	112
			*MESH_TFACE 188	114	75	72
			*MESH_TFACE 189	72	115	114
			*MESH_TFACE 190	116	85	86
			*MESH_TFACE 191	86	117	116
			*MESH_TFACE 192	116	85	86
			*MESH_TFACE 193	86	117	116
			*MESH_TFACE 194	114	75	72
			*MESH_TFACE 195	72	115	114
			*MESH_TFACE 196	111	110	63
			*MESH_TFACE 197	63	60	111
			*MESH_TFACE 198	62	61	60
			*MESH_TFACE 199	60	63	62
			*MESH_TFACE 200	66	65	64
			*MESH_TFACE 201	64	67	66
			*MESH_TFACE 202	70	69	68
			*MESH_TFACE 203	68	71	70
			*MESH_TFACE 204	67	64	96
			*MESH_TFACE 205	96	97	67
			*MESH_TFACE 206	69	70	98
			*MESH_TFACE 207	98	99	69
			*MESH_TFACE 208	97	96	108
			*MESH_TFACE 209	108	109	97
			*MESH_TFACE 210	99	98	110
			*MESH_TFACE 211	110	111	99
			*MESH_TFACE 212	109	108	61
			*MESH_TFACE 213	61	62	109
			*MESH_TFACE 214	111	110	63
			*MESH_TFACE 215	63	60	111
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
