*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 04 11:43:38 2010"
*SCENE {
	*SCENE_FILENAME "cas_stairs1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_stairs"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_stairs.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -24.0000	104.0000	0.0000
		*TM_POS -24.0000	104.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3297	104.0000	9.2656
			*MESH_VERTEX    1	2.3875	-120.0000	9.2656
			*MESH_VERTEX    2	2.1439	102.9197	16.0000
			*MESH_VERTEX    3	1.3297	-117.8057	16.0000
			*MESH_VERTEX    4	40.0000	104.0000	9.2656
			*MESH_VERTEX    5	40.0000	-120.0000	9.2656
			*MESH_VERTEX    6	39.0331	104.0000	16.0000
			*MESH_VERTEX    7	40.0000	-118.3547	16.0000
			*MESH_VERTEX    8	33.3297	104.0000	25.2656
			*MESH_VERTEX    9	34.3675	-120.0000	25.2656
			*MESH_VERTEX   10	34.3390	102.6453	32.0000
			*MESH_VERTEX   11	33.3297	-120.0000	32.0000
			*MESH_VERTEX   12	72.0000	104.0000	25.2656
			*MESH_VERTEX   13	72.0000	-120.0000	25.2656
			*MESH_VERTEX   14	72.0000	104.0000	32.0000
			*MESH_VERTEX   15	70.0792	-118.1868	32.0000
			*MESH_VERTEX   16	65.3297	104.0000	41.2656
			*MESH_VERTEX   17	65.3297	-120.0000	41.2656
			*MESH_VERTEX   18	65.9231	105.8074	48.0000
			*MESH_VERTEX   19	66.2147	-121.6413	48.0000
			*MESH_VERTEX   20	104.0000	104.0000	41.2656
			*MESH_VERTEX   21	104.0000	-120.0000	41.2656
			*MESH_VERTEX   22	103.3265	102.3535	48.0000
			*MESH_VERTEX   23	103.3058	-119.7135	48.0000
			*MESH_VERTEX   24	97.3297	104.0000	57.2656
			*MESH_VERTEX   25	97.3297	-120.0000	57.2656
			*MESH_VERTEX   26	96.1292	101.7239	64.0145
			*MESH_VERTEX   27	96.1148	-120.0000	64.0000
			*MESH_VERTEX   28	136.0000	104.0000	57.2656
			*MESH_VERTEX   29	136.0000	-120.0000	57.2656
			*MESH_VERTEX   30	135.0275	104.0000	64.0000
			*MESH_VERTEX   31	134.9268	-117.9364	63.9685
			*MESH_VERTEX   32	129.3297	104.0000	73.2656
			*MESH_VERTEX   33	129.3297	-120.0000	73.2656
			*MESH_VERTEX   34	130.2068	105.9571	80.0000
			*MESH_VERTEX   35	130.0266	-121.7289	80.0000
			*MESH_VERTEX   36	168.0000	104.0000	73.2656
			*MESH_VERTEX   37	168.0000	-120.0000	73.2656
			*MESH_VERTEX   38	167.0227	104.0000	80.0000
			*MESH_VERTEX   39	167.1180	-120.0000	80.0000
			*MESH_VERTEX   40	161.3297	104.0000	89.2656
			*MESH_VERTEX   41	161.3297	-120.0000	89.2656
			*MESH_VERTEX   42	162.9601	102.4702	96.0000
			*MESH_VERTEX   43	162.7262	-117.9165	96.0000
			*MESH_VERTEX   44	200.0000	104.0000	89.2656
			*MESH_VERTEX   45	200.0000	-120.0000	89.2656
			*MESH_VERTEX   46	199.0152	104.0000	96.0000
			*MESH_VERTEX   47	198.7673	-120.0000	96.1480
			*MESH_VERTEX   48	193.3297	104.0000	105.2656
			*MESH_VERTEX   49	193.3297	-120.0000	105.2656
			*MESH_VERTEX   50	193.0541	102.7344	112.0000
			*MESH_VERTEX   51	194.3717	-120.0000	112.0000
			*MESH_VERTEX   52	232.0000	104.0000	105.2656
			*MESH_VERTEX   53	232.0000	-120.0000	105.2656
			*MESH_VERTEX   54	231.0225	104.0000	112.0000
			*MESH_VERTEX   55	231.3004	-118.7136	112.0000
			*MESH_VERTEX   56	225.3297	104.0000	121.2656
			*MESH_VERTEX   57	225.3297	-120.0000	121.2656
			*MESH_VERTEX   58	226.0593	104.0000	128.0000
			*MESH_VERTEX   59	224.2831	-122.1429	128.0000
			*MESH_VERTEX   60	264.0000	104.0000	121.2656
			*MESH_VERTEX   61	264.0000	-120.0000	121.2656
			*MESH_VERTEX   62	263.1483	101.9678	128.0000
			*MESH_VERTEX   63	262.6024	-120.0000	128.0000
			*MESH_VERTEX   64	257.3297	104.0000	137.2656
			*MESH_VERTEX   65	257.3297	-120.0000	137.2656
			*MESH_VERTEX   66	257.9233	104.0000	144.0000
			*MESH_VERTEX   67	256.1266	-118.0699	144.0000
			*MESH_VERTEX   68	296.0000	104.0000	137.2656
			*MESH_VERTEX   69	296.0000	-120.0000	137.2656
			*MESH_VERTEX   70	295.4821	106.0146	144.0000
			*MESH_VERTEX   71	295.1262	-120.0000	144.0000
			*MESH_VERTEX   72	291.1786	104.0000	153.2656
			*MESH_VERTEX   73	289.3297	-120.0000	153.2656
			*MESH_VERTEX   74	290.0437	105.6437	160.0000
			*MESH_VERTEX   75	288.2775	-122.2405	160.0000
			*MESH_VERTEX   76	328.0000	104.0000	153.2656
			*MESH_VERTEX   77	328.0000	-120.0000	153.2656
			*MESH_VERTEX   78	326.9684	104.0000	160.0000
			*MESH_VERTEX   79	327.2918	-117.9400	160.0000
			*MESH_VERTEX   80	322.3378	104.0000	169.2656
			*MESH_VERTEX   81	321.3297	-120.0000	169.2656
			*MESH_VERTEX   82	321.3297	101.1915	176.0000
			*MESH_VERTEX   83	322.2120	-117.3132	176.0000
			*MESH_VERTEX   84	360.0000	104.0000	169.2656
			*MESH_VERTEX   85	360.0000	-120.0000	169.2656
			*MESH_VERTEX   86	359.1951	104.0000	176.0000
			*MESH_VERTEX   87	359.1241	-120.0000	175.7797
			*MESH_VERTEX   88	354.1322	104.0000	185.2656
			*MESH_VERTEX   89	353.3297	-120.0000	185.2656
			*MESH_VERTEX   90	353.3297	104.0000	192.0000
			*MESH_VERTEX   91	354.5576	-120.0000	192.0000
			*MESH_VERTEX   92	392.0000	104.0000	185.2656
			*MESH_VERTEX   93	392.0000	-120.0000	185.2656
			*MESH_VERTEX   94	392.0000	106.1946	192.0000
			*MESH_VERTEX   95	390.9472	-117.8485	192.1408
			*MESH_VERTEX   96	384.3389	104.0000	201.2656
			*MESH_VERTEX   97	385.3297	-120.0000	201.2656
			*MESH_VERTEX   98	385.3297	102.4965	208.0000
			*MESH_VERTEX   99	384.3019	-118.2118	208.0000
			*MESH_VERTEX  100	424.0000	104.0000	201.2656
			*MESH_VERTEX  101	424.0000	-120.0000	201.2656
			*MESH_VERTEX  102	424.0000	104.0000	208.0000
			*MESH_VERTEX  103	422.7778	-122.1459	207.9676
			*MESH_VERTEX  104	418.5825	104.0000	217.2656
			*MESH_VERTEX  105	417.3297	-120.0000	217.2656
			*MESH_VERTEX  106	417.3297	101.7084	224.0000
			*MESH_VERTEX  107	418.3765	-117.5024	224.0000
			*MESH_VERTEX  108	456.0000	104.0000	217.2656
			*MESH_VERTEX  109	456.0000	-120.0000	217.2656
			*MESH_VERTEX  110	455.1223	102.3951	223.9883
			*MESH_VERTEX  111	454.9480	-120.0000	224.0000
			*MESH_VERTEX  112	449.3297	104.0000	233.2656
			*MESH_VERTEX  113	449.3297	-120.0000	233.2656
			*MESH_VERTEX  114	449.3297	105.1149	240.0000
			*MESH_VERTEX  115	449.3297	-118.8962	239.9210
			*MESH_VERTEX  116	488.0000	104.0000	233.2656
			*MESH_VERTEX  117	488.0000	-120.0000	233.2656
			*MESH_VERTEX  118	488.0000	102.3563	240.0000
			*MESH_VERTEX  119	488.0000	-117.3526	240.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   22 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   21 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   19 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   25 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   30 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   24 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   27 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   33 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   38 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   32 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   37 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   35 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   44 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   41 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   46 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   40 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   45 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   43 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   49 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   54 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   48 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   53 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   51 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   59 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   61 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   57 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   62 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   56 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   61 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   59 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   71 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   68 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   65 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   70 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   64 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   69 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   67 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   75 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   72 B:   73 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   79 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   74 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   76 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   73 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   78 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   72 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   77 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   75 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   83 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   80 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   86 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   87 B:   86 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   82 B:   83 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   84 B:   85 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   81 B:   80 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   86 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   80 B:   82 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   85 B:   87 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   83 B:   81 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   91 B:   90 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   93 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   95 B:   94 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   90 B:   91 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   92 B:   93 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   89 B:   88 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   94 B:   92 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   88 B:   90 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   93 B:   95 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   91 B:   89 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   99 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   96 B:   97 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:  101 B:  100 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:  103 B:  102 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   98 B:   99 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  100 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   97 B:   96 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:  102 B:  100 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   96 B:   98 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:  101 B:  103 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   99 B:   97 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:  107 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  110 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  109 B:  108 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  111 B:  110 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  106 B:  107 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  108 B:  109 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  105 B:  104 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  110 B:  108 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  104 B:  106 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:  109 B:  111 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  107 B:  105 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  168:    A:  115 B:  114 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:  112 B:  113 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:  118 B:  119 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  117 B:  116 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:  119 B:  118 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  114 B:  115 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  116 B:  117 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  113 B:  112 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  118 B:  116 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  112 B:  114 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  117 B:  119 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  115 B:  113 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1293	0.6113	0.0000
			*MESH_TVERT 1	0.5822	0.6113	0.0000
			*MESH_TVERT 2	0.5822	0.9491	0.0000
			*MESH_TVERT 3	0.1293	0.9491	0.0000
			*MESH_TVERT 4	0.5822	0.7667	0.0000
			*MESH_TVERT 5	0.1293	0.7667	0.0000
			*MESH_TVERT 6	0.1293	0.7938	0.0000
			*MESH_TVERT 7	0.5822	0.7938	0.0000
			*MESH_TVERT 8	0.5822	0.9762	0.0000
			*MESH_TVERT 9	0.1293	0.9762	0.0000
			*MESH_TVERT 10	0.1157	0.9491	0.0000
			*MESH_TVERT 11	0.1157	0.7938	0.0000
			*MESH_TVERT 12	0.5958	0.6113	0.0000
			*MESH_TVERT 13	0.5958	0.7667	0.0000
			*MESH_TVERT 14	0.1293	0.6113	0.0000
			*MESH_TVERT 15	0.5822	0.6113	0.0000
			*MESH_TVERT 16	0.5822	0.9491	0.0000
			*MESH_TVERT 17	0.1293	0.9491	0.0000
			*MESH_TVERT 18	0.5822	0.7667	0.0000
			*MESH_TVERT 19	0.1293	0.7667	0.0000
			*MESH_TVERT 20	0.1293	0.7938	0.0000
			*MESH_TVERT 21	0.5822	0.7938	0.0000
			*MESH_TVERT 22	0.5822	0.9762	0.0000
			*MESH_TVERT 23	0.1293	0.9762	0.0000
			*MESH_TVERT 24	0.1157	0.9491	0.0000
			*MESH_TVERT 25	0.1157	0.7938	0.0000
			*MESH_TVERT 26	0.5958	0.6113	0.0000
			*MESH_TVERT 27	0.5958	0.7667	0.0000
			*MESH_TVERT 28	0.1293	0.6113	0.0000
			*MESH_TVERT 29	0.5822	0.6113	0.0000
			*MESH_TVERT 30	0.5822	0.9491	0.0000
			*MESH_TVERT 31	0.1293	0.9491	0.0000
			*MESH_TVERT 32	0.5822	0.7667	0.0000
			*MESH_TVERT 33	0.1293	0.7667	0.0000
			*MESH_TVERT 34	0.1293	0.7938	0.0000
			*MESH_TVERT 35	0.5822	0.7938	0.0000
			*MESH_TVERT 36	0.5822	0.9762	0.0000
			*MESH_TVERT 37	0.1293	0.9762	0.0000
			*MESH_TVERT 38	0.1157	0.9491	0.0000
			*MESH_TVERT 39	0.1157	0.7938	0.0000
			*MESH_TVERT 40	0.5958	0.6113	0.0000
			*MESH_TVERT 41	0.5958	0.7667	0.0000
			*MESH_TVERT 42	0.1293	0.6113	0.0000
			*MESH_TVERT 43	0.5822	0.6113	0.0000
			*MESH_TVERT 44	0.5822	0.9491	0.0000
			*MESH_TVERT 45	0.1293	0.9491	0.0000
			*MESH_TVERT 46	0.5822	0.7667	0.0000
			*MESH_TVERT 47	0.1293	0.7667	0.0000
			*MESH_TVERT 48	0.1293	0.7938	0.0000
			*MESH_TVERT 49	0.5822	0.7938	0.0000
			*MESH_TVERT 50	0.5822	0.9762	0.0000
			*MESH_TVERT 51	0.1293	0.9762	0.0000
			*MESH_TVERT 52	0.1157	0.9491	0.0000
			*MESH_TVERT 53	0.1157	0.7938	0.0000
			*MESH_TVERT 54	0.5958	0.6113	0.0000
			*MESH_TVERT 55	0.5958	0.7667	0.0000
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	8
			*MESH_TFACE 1	8	9	3
			*MESH_TFACE 2	7	6	5
			*MESH_TFACE 3	5	4	7
			*MESH_TFACE 4	6	7	2
			*MESH_TFACE 5	2	3	6
			*MESH_TFACE 6	4	5	0
			*MESH_TFACE 7	0	1	4
			*MESH_TFACE 8	13	4	1
			*MESH_TFACE 9	1	12	13
			*MESH_TFACE 10	11	6	3
			*MESH_TFACE 11	3	10	11
			*MESH_TFACE 12	5	4	7
			*MESH_TFACE 13	7	6	5
			*MESH_TFACE 14	8	9	3
			*MESH_TFACE 15	3	2	8
			*MESH_TFACE 16	0	1	4
			*MESH_TFACE 17	4	5	0
			*MESH_TFACE 18	2	3	6
			*MESH_TFACE 19	6	7	2
			*MESH_TFACE 20	1	12	13
			*MESH_TFACE 21	13	4	1
			*MESH_TFACE 22	3	10	11
			*MESH_TFACE 23	11	6	3
			*MESH_TFACE 24	3	2	8
			*MESH_TFACE 25	8	9	3
			*MESH_TFACE 26	7	6	5
			*MESH_TFACE 27	5	4	7
			*MESH_TFACE 28	6	7	2
			*MESH_TFACE 29	2	3	6
			*MESH_TFACE 30	4	5	0
			*MESH_TFACE 31	0	1	4
			*MESH_TFACE 32	13	4	1
			*MESH_TFACE 33	1	12	13
			*MESH_TFACE 34	11	6	3
			*MESH_TFACE 35	3	10	11
			*MESH_TFACE 36	8	9	3
			*MESH_TFACE 37	3	2	8
			*MESH_TFACE 38	5	4	7
			*MESH_TFACE 39	7	6	5
			*MESH_TFACE 40	4	5	0
			*MESH_TFACE 41	0	1	4
			*MESH_TFACE 42	6	7	2
			*MESH_TFACE 43	2	3	6
			*MESH_TFACE 44	11	6	3
			*MESH_TFACE 45	3	10	11
			*MESH_TFACE 46	13	4	1
			*MESH_TFACE 47	1	12	13
			*MESH_TFACE 48	17	16	22
			*MESH_TFACE 49	22	23	17
			*MESH_TFACE 50	21	20	19
			*MESH_TFACE 51	19	18	21
			*MESH_TFACE 52	20	21	16
			*MESH_TFACE 53	16	17	20
			*MESH_TFACE 54	18	19	14
			*MESH_TFACE 55	14	15	18
			*MESH_TFACE 56	27	18	15
			*MESH_TFACE 57	15	26	27
			*MESH_TFACE 58	25	20	17
			*MESH_TFACE 59	17	24	25
			*MESH_TFACE 60	19	18	21
			*MESH_TFACE 61	21	20	19
			*MESH_TFACE 62	22	23	17
			*MESH_TFACE 63	17	16	22
			*MESH_TFACE 64	14	15	18
			*MESH_TFACE 65	18	19	14
			*MESH_TFACE 66	16	17	20
			*MESH_TFACE 67	20	21	16
			*MESH_TFACE 68	15	26	27
			*MESH_TFACE 69	27	18	15
			*MESH_TFACE 70	17	24	25
			*MESH_TFACE 71	25	20	17
			*MESH_TFACE 72	17	16	22
			*MESH_TFACE 73	22	23	17
			*MESH_TFACE 74	21	20	19
			*MESH_TFACE 75	19	18	21
			*MESH_TFACE 76	20	21	16
			*MESH_TFACE 77	16	17	20
			*MESH_TFACE 78	18	19	14
			*MESH_TFACE 79	14	15	18
			*MESH_TFACE 80	27	18	15
			*MESH_TFACE 81	15	26	27
			*MESH_TFACE 82	25	20	17
			*MESH_TFACE 83	17	24	25
			*MESH_TFACE 84	22	23	17
			*MESH_TFACE 85	17	16	22
			*MESH_TFACE 86	19	18	21
			*MESH_TFACE 87	21	20	19
			*MESH_TFACE 88	18	19	14
			*MESH_TFACE 89	14	15	18
			*MESH_TFACE 90	20	21	16
			*MESH_TFACE 91	16	17	20
			*MESH_TFACE 92	25	20	17
			*MESH_TFACE 93	17	24	25
			*MESH_TFACE 94	27	18	15
			*MESH_TFACE 95	15	26	27
			*MESH_TFACE 96	31	30	36
			*MESH_TFACE 97	36	37	31
			*MESH_TFACE 98	35	34	33
			*MESH_TFACE 99	33	32	35
			*MESH_TFACE 100	34	35	30
			*MESH_TFACE 101	30	31	34
			*MESH_TFACE 102	32	33	28
			*MESH_TFACE 103	28	29	32
			*MESH_TFACE 104	41	32	29
			*MESH_TFACE 105	29	40	41
			*MESH_TFACE 106	39	34	31
			*MESH_TFACE 107	31	38	39
			*MESH_TFACE 108	33	32	35
			*MESH_TFACE 109	35	34	33
			*MESH_TFACE 110	36	37	31
			*MESH_TFACE 111	31	30	36
			*MESH_TFACE 112	28	29	32
			*MESH_TFACE 113	32	33	28
			*MESH_TFACE 114	30	31	34
			*MESH_TFACE 115	34	35	30
			*MESH_TFACE 116	29	40	41
			*MESH_TFACE 117	41	32	29
			*MESH_TFACE 118	31	38	39
			*MESH_TFACE 119	39	34	31
			*MESH_TFACE 120	31	30	36
			*MESH_TFACE 121	36	37	31
			*MESH_TFACE 122	35	34	33
			*MESH_TFACE 123	33	32	35
			*MESH_TFACE 124	34	35	30
			*MESH_TFACE 125	30	31	34
			*MESH_TFACE 126	32	33	28
			*MESH_TFACE 127	28	29	32
			*MESH_TFACE 128	41	32	29
			*MESH_TFACE 129	29	40	41
			*MESH_TFACE 130	39	34	31
			*MESH_TFACE 131	31	38	39
			*MESH_TFACE 132	36	37	31
			*MESH_TFACE 133	31	30	36
			*MESH_TFACE 134	33	32	35
			*MESH_TFACE 135	35	34	33
			*MESH_TFACE 136	32	33	28
			*MESH_TFACE 137	28	29	32
			*MESH_TFACE 138	34	35	30
			*MESH_TFACE 139	30	31	34
			*MESH_TFACE 140	39	34	31
			*MESH_TFACE 141	31	38	39
			*MESH_TFACE 142	41	32	29
			*MESH_TFACE 143	29	40	41
			*MESH_TFACE 144	45	44	50
			*MESH_TFACE 145	50	51	45
			*MESH_TFACE 146	49	48	47
			*MESH_TFACE 147	47	46	49
			*MESH_TFACE 148	48	49	44
			*MESH_TFACE 149	44	45	48
			*MESH_TFACE 150	46	47	42
			*MESH_TFACE 151	42	43	46
			*MESH_TFACE 152	55	46	43
			*MESH_TFACE 153	43	54	55
			*MESH_TFACE 154	53	48	45
			*MESH_TFACE 155	45	52	53
			*MESH_TFACE 156	47	46	49
			*MESH_TFACE 157	49	48	47
			*MESH_TFACE 158	50	51	45
			*MESH_TFACE 159	45	44	50
			*MESH_TFACE 160	42	43	46
			*MESH_TFACE 161	46	47	42
			*MESH_TFACE 162	44	45	48
			*MESH_TFACE 163	48	49	44
			*MESH_TFACE 164	43	54	55
			*MESH_TFACE 165	55	46	43
			*MESH_TFACE 166	45	52	53
			*MESH_TFACE 167	53	48	45
			*MESH_TFACE 168	50	51	45
			*MESH_TFACE 169	45	44	50
			*MESH_TFACE 170	47	46	49
			*MESH_TFACE 171	49	48	47
			*MESH_TFACE 172	46	47	42
			*MESH_TFACE 173	42	43	46
			*MESH_TFACE 174	48	49	44
			*MESH_TFACE 175	44	45	48
			*MESH_TFACE 176	53	48	45
			*MESH_TFACE 177	45	52	53
			*MESH_TFACE 178	55	46	43
			*MESH_TFACE 179	43	54	55
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -24.0000	104.0000	0.0000
		*TM_POS -24.0000	104.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	101.7568	-97.7106	0.0000
			*MESH_VERTEX    1	101.7568	-112.5702	0.0000
			*MESH_VERTEX    2	488.0000	-97.7107	193.1216
			*MESH_VERTEX    3	488.0000	-112.5703	193.1216
			*MESH_VERTEX    4	488.0000	-112.5703	233.2656
			*MESH_VERTEX    5	488.0000	-97.7107	233.2656
			*MESH_VERTEX    6	40.0000	-112.5702	9.2656
			*MESH_VERTEX    7	8.0000	-97.7106	0.0000
			*MESH_VERTEX    8	8.0000	-112.5702	0.0000
			*MESH_VERTEX    9	39.9999	-97.7106	9.2656
			*MESH_VERTEX   10	488.0000	-97.7107	233.2656
			*MESH_VERTEX   11	488.0000	-112.5703	233.2656
			*MESH_VERTEX   12	456.0000	-97.7107	233.2656
			*MESH_VERTEX   13	456.0000	-112.5703	233.2656
			*MESH_VERTEX   14	456.0000	-97.7107	217.2656
			*MESH_VERTEX   15	456.0000	-112.5703	217.2656
			*MESH_VERTEX   16	424.0000	-97.7107	217.2656
			*MESH_VERTEX   17	424.0000	-112.5703	217.2656
			*MESH_VERTEX   18	424.0000	-97.7107	201.2656
			*MESH_VERTEX   19	424.0000	-112.5703	201.2656
			*MESH_VERTEX   20	392.0000	-97.7106	201.2656
			*MESH_VERTEX   21	392.0000	-112.5703	201.2656
			*MESH_VERTEX   22	392.0000	-97.7106	185.2656
			*MESH_VERTEX   23	392.0000	-112.5703	185.2656
			*MESH_VERTEX   24	360.0000	-97.7106	185.2656
			*MESH_VERTEX   25	360.0000	-112.5703	185.2656
			*MESH_VERTEX   26	360.0000	-97.7106	169.2656
			*MESH_VERTEX   27	360.0000	-112.5703	169.2656
			*MESH_VERTEX   28	328.0000	-97.7106	169.2656
			*MESH_VERTEX   29	328.0000	-112.5703	169.2656
			*MESH_VERTEX   30	328.0000	-97.7106	153.2656
			*MESH_VERTEX   31	328.0000	-112.5703	153.2656
			*MESH_VERTEX   32	296.0000	-97.7106	153.2656
			*MESH_VERTEX   33	296.0000	-112.5702	153.2656
			*MESH_VERTEX   34	296.0000	-97.7106	137.2656
			*MESH_VERTEX   35	296.0000	-112.5702	137.2656
			*MESH_VERTEX   36	264.0000	-97.7106	137.2656
			*MESH_VERTEX   37	264.0000	-112.5702	137.2656
			*MESH_VERTEX   38	264.0000	-97.7106	121.2656
			*MESH_VERTEX   39	264.0000	-112.5702	121.2656
			*MESH_VERTEX   40	232.0000	-97.7106	121.2656
			*MESH_VERTEX   41	232.0000	-112.5702	121.2656
			*MESH_VERTEX   42	232.0000	-97.7106	105.2656
			*MESH_VERTEX   43	232.0000	-112.5702	105.2656
			*MESH_VERTEX   44	200.0000	-97.7106	105.2656
			*MESH_VERTEX   45	200.0000	-112.5702	105.2656
			*MESH_VERTEX   46	200.0000	-97.7106	89.2656
			*MESH_VERTEX   47	200.0000	-112.5702	89.2656
			*MESH_VERTEX   48	168.0000	-97.7106	89.2656
			*MESH_VERTEX   49	168.0000	-112.5702	89.2656
			*MESH_VERTEX   50	168.0000	-97.7106	73.2656
			*MESH_VERTEX   51	168.0000	-112.5702	73.2656
			*MESH_VERTEX   52	136.0000	-97.7106	73.2656
			*MESH_VERTEX   53	136.0000	-112.5702	73.2656
			*MESH_VERTEX   54	136.0000	-97.7106	57.2656
			*MESH_VERTEX   55	136.0000	-112.5702	57.2656
			*MESH_VERTEX   56	104.0000	-97.7106	57.2656
			*MESH_VERTEX   57	104.0000	-112.5702	57.2656
			*MESH_VERTEX   58	104.0000	-97.7106	41.2656
			*MESH_VERTEX   59	104.0000	-112.5702	41.2656
			*MESH_VERTEX   60	72.0000	-97.7106	41.2656
			*MESH_VERTEX   61	72.0000	-112.5702	41.2656
			*MESH_VERTEX   62	72.0000	-97.7106	25.2656
			*MESH_VERTEX   63	72.0000	-112.5702	25.2656
			*MESH_VERTEX   64	40.0000	-97.7106	25.2656
			*MESH_VERTEX   65	40.0000	-112.5702	25.2656
			*MESH_VERTEX   66	40.0000	-112.5702	9.2656
			*MESH_VERTEX   67	8.0000	-97.7106	9.2656
			*MESH_VERTEX   68	8.0000	-112.5702	9.2656
			*MESH_VERTEX   69	8.0000	-97.7106	0.0000
			*MESH_VERTEX   70	8.0000	-112.5702	0.0000
			*MESH_VERTEX   71	39.9999	-97.7106	9.2656
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    0 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    5 B:    0 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    1 B:    4 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    8 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   70 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   12:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   63 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   64 B:   71 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   70 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   67 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   63 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   59 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   55 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   51 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   47 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   43 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   39 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   35 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   27 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   23 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   19 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   15 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   11 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   69 B:   67 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   71 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   62 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   58 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   54 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   50 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   46 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   42 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   38 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   34 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   26 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   18 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 39
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9910	0.9886	0.0000
			*MESH_TVERT 1	0.0149	0.0460	0.0000
			*MESH_TVERT 2	0.9785	0.8117	0.0000
			*MESH_TVERT 3	0.2182	0.0585	0.0000
			*MESH_TVERT 4	0.0800	0.0834	0.0000
			*MESH_TVERT 5	0.0149	0.0944	0.0000
			*MESH_TVERT 6	0.0800	0.1481	0.0000
			*MESH_TVERT 7	0.1451	0.1481	0.0000
			*MESH_TVERT 8	0.1451	0.2127	0.0000
			*MESH_TVERT 9	0.2101	0.2127	0.0000
			*MESH_TVERT 10	0.2101	0.2774	0.0000
			*MESH_TVERT 11	0.2752	0.2774	0.0000
			*MESH_TVERT 12	0.2752	0.3420	0.0000
			*MESH_TVERT 13	0.3403	0.3420	0.0000
			*MESH_TVERT 14	0.3403	0.4067	0.0000
			*MESH_TVERT 15	0.4054	0.4067	0.0000
			*MESH_TVERT 16	0.4054	0.4714	0.0000
			*MESH_TVERT 17	0.4704	0.4714	0.0000
			*MESH_TVERT 18	0.4704	0.5360	0.0000
			*MESH_TVERT 19	0.5355	0.5360	0.0000
			*MESH_TVERT 20	0.5355	0.6007	0.0000
			*MESH_TVERT 21	0.6006	0.6007	0.0000
			*MESH_TVERT 22	0.2332	0.4861	0.0000
			*MESH_TVERT 23	0.6656	0.6653	0.0000
			*MESH_TVERT 24	0.6006	0.6653	0.0000
			*MESH_TVERT 25	0.7307	0.7300	0.0000
			*MESH_TVERT 26	0.6656	0.7300	0.0000
			*MESH_TVERT 27	0.1992	0.4861	0.0000
			*MESH_TVERT 28	0.7958	0.7947	0.0000
			*MESH_TVERT 29	0.7307	0.7947	0.0000
			*MESH_TVERT 30	0.2332	0.4229	0.0000
			*MESH_TVERT 31	0.8609	0.8593	0.0000
			*MESH_TVERT 32	0.7958	0.8593	0.0000
			*MESH_TVERT 33	0.9259	0.9240	0.0000
			*MESH_TVERT 34	0.8609	0.9240	0.0000
			*MESH_TVERT 35	0.9259	0.9886	0.0000
			*MESH_TVERT 36	0.9799	0.7474	0.0000
			*MESH_TVERT 37	0.2002	0.4200	0.0000
			*MESH_TVERT 38	0.2449	0.0148	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	4
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	2	3	38
			*MESH_TFACE 4	38	36	2
			*MESH_TFACE 5	3	2	0
			*MESH_TFACE 6	3	0	4
			*MESH_TFACE 7	1	3	4
			*MESH_TFACE 8	1	4	5
			*MESH_TFACE 9	27	37	30
			*MESH_TFACE 10	30	22	27
			*MESH_TFACE 11	37	30	22
			*MESH_TFACE 12	22	27	37
			*MESH_TFACE 13	27	37	30
			*MESH_TFACE 14	30	22	27
			*MESH_TFACE 15	37	30	22
			*MESH_TFACE 16	22	27	37
			*MESH_TFACE 17	27	37	30
			*MESH_TFACE 18	30	22	27
			*MESH_TFACE 19	30	22	27
			*MESH_TFACE 20	27	37	30
			*MESH_TFACE 21	30	22	27
			*MESH_TFACE 22	27	37	30
			*MESH_TFACE 23	37	30	22
			*MESH_TFACE 24	22	27	37
			*MESH_TFACE 25	27	37	30
			*MESH_TFACE 26	30	22	27
			*MESH_TFACE 27	37	30	22
			*MESH_TFACE 28	22	27	37
			*MESH_TFACE 29	37	30	22
			*MESH_TFACE 30	22	27	37
			*MESH_TFACE 31	30	22	27
			*MESH_TFACE 32	27	37	30
			*MESH_TFACE 33	37	30	22
			*MESH_TFACE 34	22	27	37
			*MESH_TFACE 35	37	30	22
			*MESH_TFACE 36	22	27	37
			*MESH_TFACE 37	27	37	30
			*MESH_TFACE 38	30	22	27
			*MESH_TFACE 39	7	6	4
			*MESH_TFACE 40	9	8	7
			*MESH_TFACE 41	11	10	9
			*MESH_TFACE 42	13	12	11
			*MESH_TFACE 43	15	14	13
			*MESH_TFACE 44	17	16	15
			*MESH_TFACE 45	19	18	17
			*MESH_TFACE 46	21	20	19
			*MESH_TFACE 47	23	24	21
			*MESH_TFACE 48	25	26	23
			*MESH_TFACE 49	28	29	25
			*MESH_TFACE 50	31	32	28
			*MESH_TFACE 51	33	34	31
			*MESH_TFACE 52	0	35	33
			*MESH_TFACE 53	1	5	4
			*MESH_TFACE 54	4	6	7
			*MESH_TFACE 55	7	8	9
			*MESH_TFACE 56	9	10	11
			*MESH_TFACE 57	11	12	13
			*MESH_TFACE 58	13	14	15
			*MESH_TFACE 59	15	16	17
			*MESH_TFACE 60	17	18	19
			*MESH_TFACE 61	19	20	21
			*MESH_TFACE 62	21	24	23
			*MESH_TFACE 63	23	26	25
			*MESH_TFACE 64	25	29	28
			*MESH_TFACE 65	28	32	31
			*MESH_TFACE 66	31	34	33
			*MESH_TFACE 67	33	35	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -24.0000	104.0000	0.0000
		*TM_POS -24.0000	104.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	459.5100	62.1142	0.0000
			*MESH_VERTEX    1	481.1102	62.1142	0.0000
			*MESH_VERTEX    2	459.5100	82.6723	0.0000
			*MESH_VERTEX    3	481.1102	82.6723	0.0000
			*MESH_VERTEX    4	459.5100	62.1142	224.0000
			*MESH_VERTEX    5	481.1102	62.1142	224.0000
			*MESH_VERTEX    6	459.5100	82.6723	224.0000
			*MESH_VERTEX    7	481.1102	82.6723	224.0000
			*MESH_VERTEX    8	299.2948	62.1142	0.0000
			*MESH_VERTEX    9	320.8950	62.1142	0.0000
			*MESH_VERTEX   10	299.2948	82.6723	0.0000
			*MESH_VERTEX   11	320.8950	82.6723	0.0000
			*MESH_VERTEX   12	299.2948	62.1142	150.0000
			*MESH_VERTEX   13	320.8950	62.1142	150.0000
			*MESH_VERTEX   14	299.2948	82.6723	150.0000
			*MESH_VERTEX   15	320.8950	82.6723	150.0000
			*MESH_VERTEX   16	174.0030	62.1142	0.0000
			*MESH_VERTEX   17	195.6031	62.1142	0.0000
			*MESH_VERTEX   18	174.0030	82.6723	0.0000
			*MESH_VERTEX   19	195.6031	82.6723	0.0000
			*MESH_VERTEX   20	174.0030	62.1142	86.0000
			*MESH_VERTEX   21	195.6031	62.1142	86.0000
			*MESH_VERTEX   22	174.0030	82.6723	86.0000
			*MESH_VERTEX   23	195.6031	82.6723	86.0000
			*MESH_VERTEX   24	481.1102	62.1142	74.6667
			*MESH_VERTEX   25	481.1102	62.1142	149.3333
			*MESH_VERTEX   26	459.5100	62.1142	149.3333
			*MESH_VERTEX   27	459.5100	62.1142	74.6667
			*MESH_VERTEX   28	481.1102	82.6723	74.6667
			*MESH_VERTEX   29	481.1102	82.6723	149.3333
			*MESH_VERTEX   30	459.5100	82.6723	74.6667
			*MESH_VERTEX   31	459.5100	82.6723	149.3333
			*MESH_VERTEX   32	320.8950	62.1142	75.0000
			*MESH_VERTEX   33	299.2948	62.1142	75.0000
			*MESH_VERTEX   34	320.8950	82.6723	75.0000
			*MESH_VERTEX   35	299.2948	82.6723	75.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   26 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   33 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   11 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   32 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   10 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   34 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    8 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   35 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    5 B:    4 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   26 B:   25 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   32:    A:    0 B:    1 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   24 B:   27 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    7 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   25 B:   29 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:    1 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   28 B:   24 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:    6 B:    7 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   29 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   40:    A:    3 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   30 B:   28 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   42:    A:    4 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   31 B:   26 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    2 B:    0 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   27 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   13 B:   12 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   33 B:   32 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   15 B:   13 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   32 B:   34 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   14 B:   15 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   34 B:   35 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   12 B:   14 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   33 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6797	0.2313	0.0000
			*MESH_TVERT 1	0.6797	0.3242	0.0000
			*MESH_TVERT 2	0.6797	0.4194	0.0000
			*MESH_TVERT 3	0.8708	0.3242	0.0000
			*MESH_TVERT 4	0.8708	0.4194	0.0000
			*MESH_TVERT 5	0.8708	0.2313	0.0000
			*MESH_TVERT 6	0.2332	0.4861	0.0000
			*MESH_TVERT 7	0.1992	0.4861	0.0000
			*MESH_TVERT 8	0.2332	0.4229	0.0000
			*MESH_TVERT 9	0.2002	0.4200	0.0000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	6	7
			*MESH_TFACE 1	7	9	8
			*MESH_TFACE 2	1	2	4
			*MESH_TFACE 3	4	3	1
			*MESH_TFACE 4	0	1	3
			*MESH_TFACE 5	3	5	0
			*MESH_TFACE 6	1	2	4
			*MESH_TFACE 7	4	3	1
			*MESH_TFACE 8	0	1	3
			*MESH_TFACE 9	3	5	0
			*MESH_TFACE 10	8	6	7
			*MESH_TFACE 11	7	9	8
			*MESH_TFACE 12	5	0	1
			*MESH_TFACE 13	1	3	5
			*MESH_TFACE 14	3	1	2
			*MESH_TFACE 15	2	4	3
			*MESH_TFACE 16	5	0	1
			*MESH_TFACE 17	1	3	5
			*MESH_TFACE 18	3	1	2
			*MESH_TFACE 19	2	4	3
			*MESH_TFACE 20	8	6	7
			*MESH_TFACE 21	7	9	8
			*MESH_TFACE 22	2	1	3
			*MESH_TFACE 23	3	4	2
			*MESH_TFACE 24	1	0	5
			*MESH_TFACE 25	5	3	1
			*MESH_TFACE 26	2	1	3
			*MESH_TFACE 27	3	4	2
			*MESH_TFACE 28	1	0	5
			*MESH_TFACE 29	5	3	1
			*MESH_TFACE 30	3	4	2
			*MESH_TFACE 31	2	1	3
			*MESH_TFACE 32	2	1	3
			*MESH_TFACE 33	3	4	2
			*MESH_TFACE 34	5	3	1
			*MESH_TFACE 35	1	0	5
			*MESH_TFACE 36	1	0	5
			*MESH_TFACE 37	5	3	1
			*MESH_TFACE 38	3	4	2
			*MESH_TFACE 39	2	1	3
			*MESH_TFACE 40	2	1	3
			*MESH_TFACE 41	3	4	2
			*MESH_TFACE 42	5	3	1
			*MESH_TFACE 43	1	0	5
			*MESH_TFACE 44	1	0	5
			*MESH_TFACE 45	5	3	1
			*MESH_TFACE 46	5	3	1
			*MESH_TFACE 47	1	0	5
			*MESH_TFACE 48	3	4	2
			*MESH_TFACE 49	2	1	3
			*MESH_TFACE 50	5	3	1
			*MESH_TFACE 51	1	0	5
			*MESH_TFACE 52	3	4	2
			*MESH_TFACE 53	2	1	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -24.0000	298.2136	0.0000
		*TM_POS -24.0000	298.2136	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	101.7568	96.5030	0.0000
			*MESH_VERTEX    1	101.7568	81.6434	0.0000
			*MESH_VERTEX    2	488.0000	96.5029	193.1216
			*MESH_VERTEX    3	488.0000	81.6433	193.1216
			*MESH_VERTEX    4	488.0000	81.6433	233.2656
			*MESH_VERTEX    5	488.0000	96.5029	233.2656
			*MESH_VERTEX    6	40.0000	81.6434	9.2656
			*MESH_VERTEX    7	8.0000	96.5030	0.0000
			*MESH_VERTEX    8	8.0000	81.6434	0.0000
			*MESH_VERTEX    9	39.9999	96.5030	9.2656
			*MESH_VERTEX   10	488.0000	96.5029	233.2656
			*MESH_VERTEX   11	488.0000	81.6433	233.2656
			*MESH_VERTEX   12	456.0000	96.5029	233.2656
			*MESH_VERTEX   13	456.0000	81.6433	233.2656
			*MESH_VERTEX   14	456.0000	96.5029	217.2656
			*MESH_VERTEX   15	456.0000	81.6433	217.2656
			*MESH_VERTEX   16	424.0000	96.5029	217.2656
			*MESH_VERTEX   17	424.0000	81.6433	217.2656
			*MESH_VERTEX   18	424.0000	96.5029	201.2656
			*MESH_VERTEX   19	424.0000	81.6433	201.2656
			*MESH_VERTEX   20	392.0000	96.5029	201.2656
			*MESH_VERTEX   21	392.0000	81.6433	201.2656
			*MESH_VERTEX   22	392.0000	96.5029	185.2656
			*MESH_VERTEX   23	392.0000	81.6433	185.2656
			*MESH_VERTEX   24	360.0000	96.5029	185.2656
			*MESH_VERTEX   25	360.0000	81.6433	185.2656
			*MESH_VERTEX   26	360.0000	96.5029	169.2656
			*MESH_VERTEX   27	360.0000	81.6433	169.2656
			*MESH_VERTEX   28	328.0000	96.5029	169.2656
			*MESH_VERTEX   29	328.0000	81.6433	169.2656
			*MESH_VERTEX   30	328.0000	96.5029	153.2656
			*MESH_VERTEX   31	328.0000	81.6433	153.2656
			*MESH_VERTEX   32	296.0000	96.5029	153.2656
			*MESH_VERTEX   33	296.0000	81.6433	153.2656
			*MESH_VERTEX   34	296.0000	96.5029	137.2656
			*MESH_VERTEX   35	296.0000	81.6433	137.2656
			*MESH_VERTEX   36	264.0000	96.5029	137.2656
			*MESH_VERTEX   37	264.0000	81.6433	137.2656
			*MESH_VERTEX   38	264.0000	96.5029	121.2656
			*MESH_VERTEX   39	264.0000	81.6433	121.2656
			*MESH_VERTEX   40	232.0000	96.5029	121.2656
			*MESH_VERTEX   41	232.0000	81.6433	121.2656
			*MESH_VERTEX   42	232.0000	96.5029	105.2656
			*MESH_VERTEX   43	232.0000	81.6433	105.2656
			*MESH_VERTEX   44	200.0000	96.5029	105.2656
			*MESH_VERTEX   45	200.0000	81.6433	105.2656
			*MESH_VERTEX   46	200.0000	96.5029	89.2656
			*MESH_VERTEX   47	200.0000	81.6433	89.2656
			*MESH_VERTEX   48	168.0000	96.5029	89.2656
			*MESH_VERTEX   49	168.0000	81.6433	89.2656
			*MESH_VERTEX   50	168.0000	96.5029	73.2656
			*MESH_VERTEX   51	168.0000	81.6433	73.2656
			*MESH_VERTEX   52	136.0000	96.5029	73.2656
			*MESH_VERTEX   53	136.0000	81.6433	73.2656
			*MESH_VERTEX   54	136.0000	96.5029	57.2656
			*MESH_VERTEX   55	136.0000	81.6433	57.2656
			*MESH_VERTEX   56	104.0000	96.5030	57.2656
			*MESH_VERTEX   57	104.0000	81.6434	57.2656
			*MESH_VERTEX   58	104.0000	96.5030	41.2656
			*MESH_VERTEX   59	104.0000	81.6434	41.2656
			*MESH_VERTEX   60	72.0000	96.5030	41.2656
			*MESH_VERTEX   61	72.0000	81.6434	41.2656
			*MESH_VERTEX   62	72.0000	96.5030	25.2656
			*MESH_VERTEX   63	72.0000	81.6434	25.2656
			*MESH_VERTEX   64	40.0000	96.5030	25.2656
			*MESH_VERTEX   65	40.0000	81.6434	25.2656
			*MESH_VERTEX   66	40.0000	81.6434	9.2656
			*MESH_VERTEX   67	8.0000	96.5030	9.2656
			*MESH_VERTEX   68	8.0000	81.6434	9.2656
			*MESH_VERTEX   69	8.0000	96.5030	0.0000
			*MESH_VERTEX   70	8.0000	81.6434	0.0000
			*MESH_VERTEX   71	39.9999	96.5030	9.2656
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    0 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    5 B:    0 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    1 B:    4 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    8 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   70 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   12:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   13:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   63 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   64 B:   71 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   70 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   67 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   63 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   59 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   55 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   51 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   47 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   43 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   39 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   35 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   27 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   23 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   19 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   15 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   11 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   69 B:   67 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   71 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   62 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   58 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   54 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   50 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   46 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   42 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   38 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   34 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   26 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   18 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 39
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9910	0.9886	0.0000
			*MESH_TVERT 1	0.0149	0.0460	0.0000
			*MESH_TVERT 2	0.9785	0.8117	0.0000
			*MESH_TVERT 3	0.2182	0.0585	0.0000
			*MESH_TVERT 4	0.0800	0.0834	0.0000
			*MESH_TVERT 5	0.0149	0.0944	0.0000
			*MESH_TVERT 6	0.0800	0.1481	0.0000
			*MESH_TVERT 7	0.1451	0.1481	0.0000
			*MESH_TVERT 8	0.1451	0.2127	0.0000
			*MESH_TVERT 9	0.2101	0.2127	0.0000
			*MESH_TVERT 10	0.2101	0.2774	0.0000
			*MESH_TVERT 11	0.2752	0.2774	0.0000
			*MESH_TVERT 12	0.2752	0.3420	0.0000
			*MESH_TVERT 13	0.3403	0.3420	0.0000
			*MESH_TVERT 14	0.3403	0.4067	0.0000
			*MESH_TVERT 15	0.4054	0.4067	0.0000
			*MESH_TVERT 16	0.4054	0.4714	0.0000
			*MESH_TVERT 17	0.4704	0.4714	0.0000
			*MESH_TVERT 18	0.4704	0.5360	0.0000
			*MESH_TVERT 19	0.5355	0.5360	0.0000
			*MESH_TVERT 20	0.5355	0.6007	0.0000
			*MESH_TVERT 21	0.6006	0.6007	0.0000
			*MESH_TVERT 22	0.2332	0.4861	0.0000
			*MESH_TVERT 23	0.6656	0.6653	0.0000
			*MESH_TVERT 24	0.6006	0.6653	0.0000
			*MESH_TVERT 25	0.7307	0.7300	0.0000
			*MESH_TVERT 26	0.6656	0.7300	0.0000
			*MESH_TVERT 27	0.1992	0.4861	0.0000
			*MESH_TVERT 28	0.7958	0.7947	0.0000
			*MESH_TVERT 29	0.7307	0.7947	0.0000
			*MESH_TVERT 30	0.2332	0.4229	0.0000
			*MESH_TVERT 31	0.8609	0.8593	0.0000
			*MESH_TVERT 32	0.7958	0.8593	0.0000
			*MESH_TVERT 33	0.9259	0.9240	0.0000
			*MESH_TVERT 34	0.8609	0.9240	0.0000
			*MESH_TVERT 35	0.9259	0.9886	0.0000
			*MESH_TVERT 36	0.9799	0.7474	0.0000
			*MESH_TVERT 37	0.2002	0.4200	0.0000
			*MESH_TVERT 38	0.2449	0.0148	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	4
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	2	3	38
			*MESH_TFACE 4	38	36	2
			*MESH_TFACE 5	3	2	0
			*MESH_TFACE 6	3	0	4
			*MESH_TFACE 7	1	3	4
			*MESH_TFACE 8	1	4	5
			*MESH_TFACE 9	27	37	30
			*MESH_TFACE 10	30	22	27
			*MESH_TFACE 11	37	30	22
			*MESH_TFACE 12	22	27	37
			*MESH_TFACE 13	27	37	30
			*MESH_TFACE 14	30	22	27
			*MESH_TFACE 15	37	30	22
			*MESH_TFACE 16	22	27	37
			*MESH_TFACE 17	27	37	30
			*MESH_TFACE 18	30	22	27
			*MESH_TFACE 19	30	22	27
			*MESH_TFACE 20	27	37	30
			*MESH_TFACE 21	30	22	27
			*MESH_TFACE 22	27	37	30
			*MESH_TFACE 23	37	30	22
			*MESH_TFACE 24	22	27	37
			*MESH_TFACE 25	27	37	30
			*MESH_TFACE 26	30	22	27
			*MESH_TFACE 27	37	30	22
			*MESH_TFACE 28	22	27	37
			*MESH_TFACE 29	37	30	22
			*MESH_TFACE 30	22	27	37
			*MESH_TFACE 31	30	22	27
			*MESH_TFACE 32	27	37	30
			*MESH_TFACE 33	37	30	22
			*MESH_TFACE 34	22	27	37
			*MESH_TFACE 35	37	30	22
			*MESH_TFACE 36	22	27	37
			*MESH_TFACE 37	27	37	30
			*MESH_TFACE 38	30	22	27
			*MESH_TFACE 39	7	6	4
			*MESH_TFACE 40	9	8	7
			*MESH_TFACE 41	11	10	9
			*MESH_TFACE 42	13	12	11
			*MESH_TFACE 43	15	14	13
			*MESH_TFACE 44	17	16	15
			*MESH_TFACE 45	19	18	17
			*MESH_TFACE 46	21	20	19
			*MESH_TFACE 47	23	24	21
			*MESH_TFACE 48	25	26	23
			*MESH_TFACE 49	28	29	25
			*MESH_TFACE 50	31	32	28
			*MESH_TFACE 51	33	34	31
			*MESH_TFACE 52	0	35	33
			*MESH_TFACE 53	1	5	4
			*MESH_TFACE 54	4	6	7
			*MESH_TFACE 55	7	8	9
			*MESH_TFACE 56	9	10	11
			*MESH_TFACE 57	11	12	13
			*MESH_TFACE 58	13	14	15
			*MESH_TFACE 59	15	16	17
			*MESH_TFACE 60	17	18	19
			*MESH_TFACE 61	19	20	21
			*MESH_TFACE 62	21	24	23
			*MESH_TFACE 63	23	26	25
			*MESH_TFACE 64	25	29	28
			*MESH_TFACE 65	28	32	31
			*MESH_TFACE 66	31	34	33
			*MESH_TFACE 67	33	35	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -24.0000	-56.8761	0.0000
		*TM_POS -24.0000	-56.8761	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	459.5100	-98.7620	0.0000
			*MESH_VERTEX    1	481.1102	-98.7620	0.0000
			*MESH_VERTEX    2	459.5100	-78.2039	0.0000
			*MESH_VERTEX    3	481.1102	-78.2039	0.0000
			*MESH_VERTEX    4	459.5100	-98.7620	224.0000
			*MESH_VERTEX    5	481.1102	-98.7620	224.0000
			*MESH_VERTEX    6	459.5100	-78.2039	224.0000
			*MESH_VERTEX    7	481.1102	-78.2039	224.0000
			*MESH_VERTEX    8	299.2948	-98.7620	0.0000
			*MESH_VERTEX    9	320.8950	-98.7620	0.0000
			*MESH_VERTEX   10	299.2948	-78.2039	0.0000
			*MESH_VERTEX   11	320.8950	-78.2039	0.0000
			*MESH_VERTEX   12	299.2948	-98.7620	150.0000
			*MESH_VERTEX   13	320.8950	-98.7620	150.0000
			*MESH_VERTEX   14	299.2948	-78.2039	150.0000
			*MESH_VERTEX   15	320.8950	-78.2039	150.0000
			*MESH_VERTEX   16	174.0030	-98.7620	0.0000
			*MESH_VERTEX   17	195.6031	-98.7620	0.0000
			*MESH_VERTEX   18	174.0030	-78.2039	0.0000
			*MESH_VERTEX   19	195.6031	-78.2039	0.0000
			*MESH_VERTEX   20	174.0030	-98.7620	86.0000
			*MESH_VERTEX   21	195.6031	-98.7620	86.0000
			*MESH_VERTEX   22	174.0030	-78.2039	86.0000
			*MESH_VERTEX   23	195.6031	-78.2039	86.0000
			*MESH_VERTEX   24	481.1102	-98.7620	74.6667
			*MESH_VERTEX   25	481.1102	-98.7620	149.3333
			*MESH_VERTEX   26	459.5100	-98.7620	149.3333
			*MESH_VERTEX   27	459.5100	-98.7620	74.6667
			*MESH_VERTEX   28	481.1102	-78.2039	74.6667
			*MESH_VERTEX   29	481.1102	-78.2039	149.3333
			*MESH_VERTEX   30	459.5100	-78.2039	74.6667
			*MESH_VERTEX   31	459.5100	-78.2039	149.3333
			*MESH_VERTEX   32	320.8950	-98.7620	75.0000
			*MESH_VERTEX   33	299.2948	-98.7620	75.0000
			*MESH_VERTEX   34	320.8950	-78.2039	75.0000
			*MESH_VERTEX   35	299.2948	-78.2039	75.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   26 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   33 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   11 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   32 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   10 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   34 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    8 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   35 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    5 B:    4 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   26 B:   25 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   32:    A:    0 B:    1 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   24 B:   27 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    7 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   25 B:   29 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:    1 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   28 B:   24 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:    6 B:    7 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   29 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   40:    A:    3 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   30 B:   28 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   42:    A:    4 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   31 B:   26 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    2 B:    0 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   27 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   13 B:   12 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   33 B:   32 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   15 B:   13 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   32 B:   34 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   14 B:   15 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   34 B:   35 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   12 B:   14 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   33 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6797	0.2313	0.0000
			*MESH_TVERT 1	0.6797	0.3242	0.0000
			*MESH_TVERT 2	0.6797	0.4194	0.0000
			*MESH_TVERT 3	0.8708	0.3242	0.0000
			*MESH_TVERT 4	0.8708	0.4194	0.0000
			*MESH_TVERT 5	0.8708	0.2313	0.0000
			*MESH_TVERT 6	0.2332	0.4861	0.0000
			*MESH_TVERT 7	0.1992	0.4861	0.0000
			*MESH_TVERT 8	0.2332	0.4229	0.0000
			*MESH_TVERT 9	0.2002	0.4200	0.0000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	6	7
			*MESH_TFACE 1	7	9	8
			*MESH_TFACE 2	1	2	4
			*MESH_TFACE 3	4	3	1
			*MESH_TFACE 4	0	1	3
			*MESH_TFACE 5	3	5	0
			*MESH_TFACE 6	1	2	4
			*MESH_TFACE 7	4	3	1
			*MESH_TFACE 8	0	1	3
			*MESH_TFACE 9	3	5	0
			*MESH_TFACE 10	8	6	7
			*MESH_TFACE 11	7	9	8
			*MESH_TFACE 12	5	0	1
			*MESH_TFACE 13	1	3	5
			*MESH_TFACE 14	3	1	2
			*MESH_TFACE 15	2	4	3
			*MESH_TFACE 16	5	0	1
			*MESH_TFACE 17	1	3	5
			*MESH_TFACE 18	3	1	2
			*MESH_TFACE 19	2	4	3
			*MESH_TFACE 20	8	6	7
			*MESH_TFACE 21	7	9	8
			*MESH_TFACE 22	2	1	3
			*MESH_TFACE 23	3	4	2
			*MESH_TFACE 24	1	0	5
			*MESH_TFACE 25	5	3	1
			*MESH_TFACE 26	2	1	3
			*MESH_TFACE 27	3	4	2
			*MESH_TFACE 28	1	0	5
			*MESH_TFACE 29	5	3	1
			*MESH_TFACE 30	3	4	2
			*MESH_TFACE 31	2	1	3
			*MESH_TFACE 32	2	1	3
			*MESH_TFACE 33	3	4	2
			*MESH_TFACE 34	5	3	1
			*MESH_TFACE 35	1	0	5
			*MESH_TFACE 36	1	0	5
			*MESH_TFACE 37	5	3	1
			*MESH_TFACE 38	3	4	2
			*MESH_TFACE 39	2	1	3
			*MESH_TFACE 40	2	1	3
			*MESH_TFACE 41	3	4	2
			*MESH_TFACE 42	5	3	1
			*MESH_TFACE 43	1	0	5
			*MESH_TFACE 44	1	0	5
			*MESH_TFACE 45	5	3	1
			*MESH_TFACE 46	5	3	1
			*MESH_TFACE 47	1	0	5
			*MESH_TFACE 48	3	4	2
			*MESH_TFACE 49	2	1	3
			*MESH_TFACE 50	5	3	1
			*MESH_TFACE 51	1	0	5
			*MESH_TFACE 52	3	4	2
			*MESH_TFACE 53	2	1	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
