*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jan 24 13:35:55 2012"
*SCENE {
	*SCENE_FILENAME "castle_modular1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2824	0.2824	0.2824
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/castle/bricks1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\castle\bricks1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_pillar1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_mod1_pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_trim"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/feudal/cas_trim"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_trim.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/cas_trim"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/feudal/cas_trim"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_trim.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1d"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/feudal/basewall1d"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\basewall1d.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_arch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_arch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 88
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	-168.0000	0.0000
			*MESH_VERTEX    1	128.0000	-168.0000	0.0000
			*MESH_VERTEX    2	-128.0000	216.0000	0.0000
			*MESH_VERTEX    3	128.0000	216.0000	0.0000
			*MESH_VERTEX    4	-128.0000	-136.8714	0.0000
			*MESH_VERTEX    5	128.0000	184.8714	0.0000
			*MESH_VERTEX    6	-128.0000	184.8714	0.0000
			*MESH_VERTEX    7	128.0000	-136.8714	0.0000
			*MESH_VERTEX    8	-114.4939	216.0000	0.0000
			*MESH_VERTEX    9	114.4939	216.0000	0.0000
			*MESH_VERTEX   10	114.4939	-168.0000	0.0000
			*MESH_VERTEX   11	-114.4939	-168.0000	0.0000
			*MESH_VERTEX   12	114.4939	-136.8714	0.0000
			*MESH_VERTEX   13	-114.4939	-136.8714	0.0000
			*MESH_VERTEX   14	-114.4939	184.8714	0.0000
			*MESH_VERTEX   15	114.4939	184.8714	0.0000
			*MESH_VERTEX   16	114.4939	-151.8368	45.0907
			*MESH_VERTEX   17	-114.4939	-151.8369	45.0907
			*MESH_VERTEX   18	-114.4939	199.8369	45.0907
			*MESH_VERTEX   19	114.4939	199.8369	45.0907
			*MESH_VERTEX   20	128.0000	-133.9663	42.7921
			*MESH_VERTEX   21	114.4939	-133.9663	42.7921
			*MESH_VERTEX   22	114.4939	181.9663	42.7921
			*MESH_VERTEX   23	128.0000	181.9663	42.7921
			*MESH_VERTEX   24	-128.0000	181.9663	42.7921
			*MESH_VERTEX   25	-114.4939	181.9663	42.7921
			*MESH_VERTEX   26	-114.4939	-133.9663	42.7921
			*MESH_VERTEX   27	-128.0000	-133.9663	42.7921
			*MESH_VERTEX   28	114.4939	-151.8368	45.0907
			*MESH_VERTEX   29	-114.4939	-151.8369	45.0907
			*MESH_VERTEX   30	-114.4939	199.8369	45.0907
			*MESH_VERTEX   31	114.4939	199.8369	45.0907
			*MESH_VERTEX   32	-114.4939	-112.2982	100.7627
			*MESH_VERTEX   33	114.4939	160.2982	100.7627
			*MESH_VERTEX   34	128.0000	-103.8720	91.7923
			*MESH_VERTEX   35	128.0000	-133.9663	42.7921
			*MESH_VERTEX   36	114.4939	-133.9663	42.7921
			*MESH_VERTEX   37	114.4939	151.8720	91.7923
			*MESH_VERTEX   38	114.4939	181.9663	42.7921
			*MESH_VERTEX   39	128.0000	181.9663	42.7921
			*MESH_VERTEX   40	-128.0000	151.8718	91.7925
			*MESH_VERTEX   41	-128.0000	181.9663	42.7921
			*MESH_VERTEX   42	-114.4939	181.9663	42.7921
			*MESH_VERTEX   43	-114.4939	-103.8718	91.7925
			*MESH_VERTEX   44	-114.4939	-133.9663	42.7921
			*MESH_VERTEX   45	-128.0000	-133.9663	42.7921
			*MESH_VERTEX   46	0.0000	216.0000	0.0000
			*MESH_VERTEX   47	0.0000	199.8369	45.0907
			*MESH_VERTEX   48	0.0000	184.8714	0.0000
			*MESH_VERTEX   49	0.0000	181.9663	42.7921
			*MESH_VERTEX   50	0.0000	-168.0000	0.0000
			*MESH_VERTEX   51	0.0000	-151.8369	45.0907
			*MESH_VERTEX   52	0.0000	-136.8714	0.0000
			*MESH_VERTEX   53	0.0000	-133.9663	42.7921
			*MESH_VERTEX   54	114.4939	-112.2982	100.7627
			*MESH_VERTEX   55	-114.4939	160.2982	100.7627
			*MESH_VERTEX   56	114.4939	-103.8720	91.7923
			*MESH_VERTEX   57	128.0000	151.8720	91.7923
			*MESH_VERTEX   58	-114.4939	151.8722	91.7921
			*MESH_VERTEX   59	-128.0000	-103.8722	91.7921
			*MESH_VERTEX   60	128.0000	95.9360	131.7923
			*MESH_VERTEX   61	128.0000	24.0000	143.8408
			*MESH_VERTEX   62	128.0000	-47.9360	131.7923
			*MESH_VERTEX   63	114.4939	-47.9360	131.7923
			*MESH_VERTEX   64	114.4939	24.0000	143.8408
			*MESH_VERTEX   65	114.4939	95.9360	131.7923
			*MESH_VERTEX   66	114.4939	-52.1491	142.7010
			*MESH_VERTEX   67	114.4939	24.0000	154.7006
			*MESH_VERTEX   68	114.4939	100.1491	142.7010
			*MESH_VERTEX   69	-128.0000	-47.9362	131.7922
			*MESH_VERTEX   70	-128.0000	23.9998	143.8408
			*MESH_VERTEX   71	-128.0000	95.9358	131.7924
			*MESH_VERTEX   72	-114.4939	95.9362	131.7922
			*MESH_VERTEX   73	-114.4939	24.0002	143.8408
			*MESH_VERTEX   74	-114.4939	-47.9358	131.7924
			*MESH_VERTEX   75	-114.4939	100.1491	142.7010
			*MESH_VERTEX   76	-114.4939	24.0000	154.7006
			*MESH_VERTEX   77	-114.4939	-52.1491	142.7010
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   52 B:   50 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   13 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   48 B:   46 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   15 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   53 B:   52 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   26 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   49 B:   48 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   22 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   51 B:   53 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:   17 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   47 B:   49 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   19 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   56 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   45 B:   59 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:   58 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   57 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   56 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   55 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   58 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   29 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   14 B:    8 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   48 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   14 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   49 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   47 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   12 B:   10 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   52 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   12 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:   53 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:   21 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   53 B:   51 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   61 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   65 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   65 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   67 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   70 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   74 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   74 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   76 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   34 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   63 B:   62 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   64 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   57 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   60 B:   65 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   56 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   66 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   64 B:   63 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   67 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   68 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   40 B:   58 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   72 B:   71 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   43 B:   59 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   69 B:   74 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   55 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   75 B:   72 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   72 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   76 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   77 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8868	0.6182	0.0000
			*MESH_TVERT 1	0.4226	0.4920	0.0000
			*MESH_TVERT 2	0.4226	0.8651	0.0000
			*MESH_TVERT 3	0.8868	0.4920	0.0000
			*MESH_TVERT 4	0.4226	0.6182	0.0000
			*MESH_TVERT 5	0.4226	0.7921	0.0000
			*MESH_TVERT 6	0.9415	0.6182	0.0000
			*MESH_TVERT 7	0.9415	0.4920	0.0000
			*MESH_TVERT 8	0.8868	0.8651	0.0000
			*MESH_TVERT 9	0.9415	0.7921	0.0000
			*MESH_TVERT 10	0.8868	0.7921	0.0000
			*MESH_TVERT 11	0.2754	0.4967	0.0000
			*MESH_TVERT 12	0.2983	0.8621	0.0000
			*MESH_TVERT 13	0.3280	0.4970	0.0000
			*MESH_TVERT 14	0.3328	0.8615	0.0000
			*MESH_TVERT 15	0.3985	0.8607	0.0000
			*MESH_TVERT 16	0.3865	0.4961	0.0000
		}
		*MESH_NUMTVFACES 88
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	3
			*MESH_TFACE 1	3	0	4
			*MESH_TFACE 2	4	1	3
			*MESH_TFACE 3	3	0	4
			*MESH_TFACE 4	5	4	0
			*MESH_TFACE 5	0	10	5
			*MESH_TFACE 6	5	4	0
			*MESH_TFACE 7	0	10	5
			*MESH_TFACE 8	2	5	10
			*MESH_TFACE 9	10	8	2
			*MESH_TFACE 10	2	5	10
			*MESH_TFACE 11	10	8	2
			*MESH_TFACE 12	6	7	3
			*MESH_TFACE 13	3	0	6
			*MESH_TFACE 14	7	6	0
			*MESH_TFACE 15	0	3	7
			*MESH_TFACE 16	6	7	3
			*MESH_TFACE 17	3	0	6
			*MESH_TFACE 18	7	6	0
			*MESH_TFACE 19	0	3	7
			*MESH_TFACE 20	9	6	0
			*MESH_TFACE 21	0	10	9
			*MESH_TFACE 22	6	9	10
			*MESH_TFACE 23	10	0	6
			*MESH_TFACE 24	9	6	0
			*MESH_TFACE 25	0	10	9
			*MESH_TFACE 26	6	9	10
			*MESH_TFACE 27	10	0	6
			*MESH_TFACE 28	16	15	14
			*MESH_TFACE 29	14	13	16
			*MESH_TFACE 30	15	16	13
			*MESH_TFACE 31	13	14	15
			*MESH_TFACE 32	16	15	14
			*MESH_TFACE 33	14	13	16
			*MESH_TFACE 34	15	16	13
			*MESH_TFACE 35	13	14	15
			*MESH_TFACE 36	12	11	13
			*MESH_TFACE 37	13	14	12
			*MESH_TFACE 38	11	12	14
			*MESH_TFACE 39	14	13	11
			*MESH_TFACE 40	12	11	13
			*MESH_TFACE 41	13	14	12
			*MESH_TFACE 42	11	12	14
			*MESH_TFACE 43	14	13	11
			*MESH_TFACE 44	0	3	1
			*MESH_TFACE 45	1	4	0
			*MESH_TFACE 46	10	0	4
			*MESH_TFACE 47	4	5	10
			*MESH_TFACE 48	8	10	5
			*MESH_TFACE 49	5	2	8
			*MESH_TFACE 50	0	3	1
			*MESH_TFACE 51	1	4	0
			*MESH_TFACE 52	10	0	4
			*MESH_TFACE 53	4	5	10
			*MESH_TFACE 54	8	10	5
			*MESH_TFACE 55	5	2	8
			*MESH_TFACE 56	15	14	13
			*MESH_TFACE 57	13	16	15
			*MESH_TFACE 58	13	14	12
			*MESH_TFACE 59	12	11	13
			*MESH_TFACE 60	15	14	13
			*MESH_TFACE 61	13	16	15
			*MESH_TFACE 62	13	14	12
			*MESH_TFACE 63	12	11	13
			*MESH_TFACE 64	15	14	13
			*MESH_TFACE 65	13	16	15
			*MESH_TFACE 66	15	14	13
			*MESH_TFACE 67	13	16	15
			*MESH_TFACE 68	13	16	15
			*MESH_TFACE 69	15	14	13
			*MESH_TFACE 70	14	12	11
			*MESH_TFACE 71	11	13	14
			*MESH_TFACE 72	13	14	12
			*MESH_TFACE 73	12	11	13
			*MESH_TFACE 74	12	11	13
			*MESH_TFACE 75	13	14	12
			*MESH_TFACE 76	15	14	13
			*MESH_TFACE 77	13	16	15
			*MESH_TFACE 78	15	14	13
			*MESH_TFACE 79	13	16	15
			*MESH_TFACE 80	13	16	15
			*MESH_TFACE 81	15	14	13
			*MESH_TFACE 82	14	12	11
			*MESH_TFACE 83	11	13	14
			*MESH_TFACE 84	14	12	11
			*MESH_TFACE 85	11	13	14
			*MESH_TFACE 86	12	11	13
			*MESH_TFACE 87	13	14	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	114.4939	-151.8368	45.0907
			*MESH_VERTEX    1	-114.4939	-151.8369	45.0907
			*MESH_VERTEX    2	-114.4939	199.8369	45.0907
			*MESH_VERTEX    3	114.4939	199.8369	45.0907
			*MESH_VERTEX    4	-114.4939	-112.2982	100.7627
			*MESH_VERTEX    5	114.4939	160.2982	100.7627
			*MESH_VERTEX    6	114.4939	-112.2982	100.7627
			*MESH_VERTEX    7	-114.4939	160.2982	100.7627
			*MESH_VERTEX    8	114.4939	-52.1491	142.7010
			*MESH_VERTEX    9	114.4939	24.0000	154.7006
			*MESH_VERTEX   10	114.4939	100.1491	142.7010
			*MESH_VERTEX   11	-114.4939	100.1491	142.7010
			*MESH_VERTEX   12	-114.4939	24.0000	154.7006
			*MESH_VERTEX   13	-114.4939	-52.1491	142.7010
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2027	1.8422	0.0000
			*MESH_TVERT 1	-0.2027	1.4232	0.0000
			*MESH_TVERT 2	1.2027	1.4231	0.0000
			*MESH_TVERT 3	1.2027	1.8422	0.0000
			*MESH_TVERT 4	-0.2027	0.9731	0.0000
			*MESH_TVERT 5	1.2027	0.9731	0.0000
			*MESH_TVERT 6	1.2027	0.5000	0.0000
			*MESH_TVERT 7	-0.2027	0.5000	0.0000
			*MESH_TVERT 8	1.2027	0.0269	0.0000
			*MESH_TVERT 9	-0.2027	0.0269	0.0000
			*MESH_TVERT 10	1.2027	-0.4232	0.0000
			*MESH_TVERT 11	-0.2027	-0.4231	0.0000
			*MESH_TVERT 12	1.2027	-0.8422	0.0000
			*MESH_TVERT 13	-0.2027	-0.8422	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	4	5	2
			*MESH_TFACE 3	2	1	4
			*MESH_TFACE 4	5	4	7
			*MESH_TFACE 5	7	6	5
			*MESH_TFACE 6	6	7	9
			*MESH_TFACE 7	9	8	6
			*MESH_TFACE 8	8	9	11
			*MESH_TFACE 9	11	10	8
			*MESH_TFACE 10	10	11	13
			*MESH_TFACE 11	13	12	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
