*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 04 10:31:45 2010"
*SCENE {
	*SCENE_FILENAME "castle_modular1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2824	0.2824	0.2824
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1d"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/feudal/basewall1d"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\basewall1d.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_pillar1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_mod1_pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_trim"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/feudal/cas_trim"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_trim.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/cas_trim"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/feudal/cas_trim"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_trim.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1d"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/feudal/basewall1d"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\basewall1d.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object15"
	*NODE_TM {
		*NODE_NAME "Object15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-288.0000	576.0000
		*TM_POS 0.0000	-288.0000	576.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	-576.0000	576.0000
			*MESH_VERTEX    1	128.0000	-576.0000	576.0000
			*MESH_VERTEX    2	-128.0000	-0.0000	576.0000
			*MESH_VERTEX    3	128.0000	-0.0000	576.0000
			*MESH_VERTEX    4	-128.0000	-544.8715	576.0000
			*MESH_VERTEX    5	128.0000	-31.1286	576.0000
			*MESH_VERTEX    6	-128.0000	-31.1286	576.0000
			*MESH_VERTEX    7	128.0000	-544.8715	576.0000
			*MESH_VERTEX    8	-114.4939	-0.0000	576.0000
			*MESH_VERTEX    9	114.4939	-0.0000	576.0000
			*MESH_VERTEX   10	114.4939	-576.0000	576.0000
			*MESH_VERTEX   11	-114.4939	-576.0000	576.0000
			*MESH_VERTEX   12	114.4939	-544.8715	576.0000
			*MESH_VERTEX   13	-114.4939	-544.8715	576.0000
			*MESH_VERTEX   14	-114.4939	-31.1286	576.0000
			*MESH_VERTEX   15	114.4939	-31.1286	576.0000
			*MESH_VERTEX   16	114.4939	-559.8369	621.0907
			*MESH_VERTEX   17	-114.4939	-559.8369	621.0907
			*MESH_VERTEX   18	-114.4939	-16.1632	621.0907
			*MESH_VERTEX   19	114.4939	-16.1631	621.0907
			*MESH_VERTEX   20	128.0000	-541.9663	618.7921
			*MESH_VERTEX   21	114.4939	-541.9663	618.7921
			*MESH_VERTEX   22	114.4939	-34.0337	618.7921
			*MESH_VERTEX   23	128.0000	-34.0337	618.7921
			*MESH_VERTEX   24	-128.0000	-34.0338	618.7921
			*MESH_VERTEX   25	-114.4939	-34.0338	618.7921
			*MESH_VERTEX   26	-114.4939	-541.9663	618.7921
			*MESH_VERTEX   27	-128.0000	-541.9663	618.7921
			*MESH_VERTEX   28	114.4939	-559.8369	621.0907
			*MESH_VERTEX   29	-114.4939	-559.8369	621.0907
			*MESH_VERTEX   30	-114.4939	-16.1632	621.0907
			*MESH_VERTEX   31	114.4939	-16.1631	621.0907
			*MESH_VERTEX   32	114.4939	-467.3280	721.2978
			*MESH_VERTEX   33	-114.4939	-520.2983	676.7627
			*MESH_VERTEX   34	114.4939	-333.8282	767.9093
			*MESH_VERTEX   35	-114.4939	-401.8481	752.5217
			*MESH_VERTEX   36	-114.4939	-108.6720	721.2978
			*MESH_VERTEX   37	114.4939	-55.7018	676.7627
			*MESH_VERTEX   38	-114.4939	-242.1719	767.9093
			*MESH_VERTEX   39	114.4939	-174.1519	752.5217
			*MESH_VERTEX   40	128.0000	-511.8720	667.7923
			*MESH_VERTEX   41	128.0000	-541.9663	618.7921
			*MESH_VERTEX   42	114.4939	-541.9663	618.7921
			*MESH_VERTEX   43	114.4939	-460.8845	713.6263
			*MESH_VERTEX   44	114.4939	-331.6217	758.1558
			*MESH_VERTEX   45	114.4939	-176.3501	742.7855
			*MESH_VERTEX   46	114.4939	-64.1280	667.7922
			*MESH_VERTEX   47	114.4939	-34.0337	618.7921
			*MESH_VERTEX   48	128.0000	-34.0337	618.7921
			*MESH_VERTEX   49	128.0000	-115.1156	713.6263
			*MESH_VERTEX   50	128.0000	-244.3783	758.1558
			*MESH_VERTEX   51	128.0000	-399.6499	742.7855
			*MESH_VERTEX   52	-128.0000	-64.1282	667.7925
			*MESH_VERTEX   53	-128.0000	-34.0338	618.7921
			*MESH_VERTEX   54	-114.4939	-34.0338	618.7921
			*MESH_VERTEX   55	-114.4939	-115.1154	713.6261
			*MESH_VERTEX   56	-114.4939	-244.3783	758.1558
			*MESH_VERTEX   57	-114.4939	-399.6499	742.7855
			*MESH_VERTEX   58	-114.4939	-511.8718	667.7925
			*MESH_VERTEX   59	-114.4939	-541.9663	618.7921
			*MESH_VERTEX   60	-128.0000	-541.9663	618.7921
			*MESH_VERTEX   61	-128.0000	-460.8847	713.6261
			*MESH_VERTEX   62	-128.0000	-331.6217	758.1558
			*MESH_VERTEX   63	-128.0000	-176.3501	742.7855
			*MESH_VERTEX   64	0.0000	-0.0000	576.0000
			*MESH_VERTEX   65	0.0000	-16.1631	621.0907
			*MESH_VERTEX   66	0.0000	-31.1286	576.0000
			*MESH_VERTEX   67	0.0000	-34.0338	618.7921
			*MESH_VERTEX   68	0.0000	-576.0000	576.0000
			*MESH_VERTEX   69	0.0000	-559.8369	621.0907
			*MESH_VERTEX   70	0.0000	-544.8715	576.0000
			*MESH_VERTEX   71	0.0000	-541.9663	618.7921
			*MESH_VERTEX   72	114.4939	-520.2982	676.7627
			*MESH_VERTEX   73	-114.4939	-467.3281	721.2978
			*MESH_VERTEX   74	114.4939	-401.8481	752.5217
			*MESH_VERTEX   75	-114.4939	-333.8282	767.9093
			*MESH_VERTEX   76	-114.4939	-55.7018	676.7627
			*MESH_VERTEX   77	114.4939	-108.6720	721.2978
			*MESH_VERTEX   78	-114.4939	-174.1519	752.5217
			*MESH_VERTEX   79	114.4939	-242.1718	767.9093
			*MESH_VERTEX   80	128.0000	-460.8845	713.6263
			*MESH_VERTEX   81	114.4939	-511.8720	667.7923
			*MESH_VERTEX   82	114.4939	-399.6499	742.7855
			*MESH_VERTEX   83	114.4939	-244.3783	758.1558
			*MESH_VERTEX   84	114.4939	-115.1156	713.6263
			*MESH_VERTEX   85	128.0000	-64.1280	667.7922
			*MESH_VERTEX   86	128.0000	-176.3501	742.7855
			*MESH_VERTEX   87	128.0000	-331.6217	758.1558
			*MESH_VERTEX   88	-128.0000	-115.1158	713.6265
			*MESH_VERTEX   89	-114.4939	-64.1279	667.7921
			*MESH_VERTEX   90	-114.4939	-176.3502	742.7855
			*MESH_VERTEX   91	-114.4939	-331.6217	758.1558
			*MESH_VERTEX   92	-114.4939	-460.8843	713.6265
			*MESH_VERTEX   93	-128.0000	-511.8722	667.7921
			*MESH_VERTEX   94	-128.0000	-399.6499	742.7855
			*MESH_VERTEX   95	-128.0000	-244.3783	758.1558
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   70 B:   68 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   13 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   66 B:   64 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   15 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   71 B:   70 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   26 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   67 B:   66 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   22 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   69 B:   71 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:   17 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   65 B:   67 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   19 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   50 B:   87 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   44 B:   83 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   62 B:   95 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   56 B:   91 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:   81 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   60 B:   93 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   51 B:   80 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   82 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   61 B:   94 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   57 B:   92 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   54 B:   89 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:   85 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   63 B:   88 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   55 B:   90 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   86 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   84 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   72 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   81 B:   42 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   74 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   82 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   83 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   77 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   84 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   47 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   76 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   89 B:   54 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   78 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   90 B:   55 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   75 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   91 B:   56 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   73 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   92 B:   57 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   29 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   59 B:   58 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   14 B:    8 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   64 B:   66 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   25 B:   14 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   66 B:   67 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   18 B:   25 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   67 B:   65 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:   10 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   68 B:   70 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   21 B:   12 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   70 B:   71 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   16 B:   21 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   71 B:   69 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   80 B:   40 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   81 B:   43 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   87 B:   51 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   82 B:   44 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   88 B:   52 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   89 B:   55 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   95 B:   63 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   90 B:   56 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   92 B:   58 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   93 B:   61 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   91 B:   57 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   94 B:   62 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   84 B:   46 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   85 B:   49 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   83 B:   45 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   86 B:   50 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   72 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   43 B:   81 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   74 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   44 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   79 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   45 B:   83 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   77 B:   37 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   46 B:   84 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   76 B:   36 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   55 B:   89 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   78 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   56 B:   90 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   75 B:   35 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   57 B:   91 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   73 B:   33 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   58 B:   92 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8868	0.6182	0.0000
			*MESH_TVERT 1	0.4226	0.4920	0.0000
			*MESH_TVERT 2	0.4226	0.8651	0.0000
			*MESH_TVERT 3	0.8868	0.4920	0.0000
			*MESH_TVERT 4	0.4226	0.6182	0.0000
			*MESH_TVERT 5	0.4226	0.7921	0.0000
			*MESH_TVERT 6	0.9415	0.6182	0.0000
			*MESH_TVERT 7	0.9415	0.4920	0.0000
			*MESH_TVERT 8	0.8868	0.8651	0.0000
			*MESH_TVERT 9	0.9415	0.7921	0.0000
			*MESH_TVERT 10	0.8868	0.7921	0.0000
			*MESH_TVERT 11	0.2754	0.4967	0.0000
			*MESH_TVERT 12	0.2983	0.8621	0.0000
			*MESH_TVERT 13	0.3280	0.4970	0.0000
			*MESH_TVERT 14	0.3328	0.8615	0.0000
			*MESH_TVERT 15	0.3985	0.8607	0.0000
			*MESH_TVERT 16	0.3865	0.4961	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	3
			*MESH_TFACE 1	3	0	4
			*MESH_TFACE 2	4	1	3
			*MESH_TFACE 3	3	0	4
			*MESH_TFACE 4	5	4	0
			*MESH_TFACE 5	0	10	5
			*MESH_TFACE 6	5	4	0
			*MESH_TFACE 7	0	10	5
			*MESH_TFACE 8	2	5	10
			*MESH_TFACE 9	10	8	2
			*MESH_TFACE 10	2	5	10
			*MESH_TFACE 11	10	8	2
			*MESH_TFACE 12	6	7	3
			*MESH_TFACE 13	3	0	6
			*MESH_TFACE 14	7	6	0
			*MESH_TFACE 15	0	3	7
			*MESH_TFACE 16	6	7	3
			*MESH_TFACE 17	3	0	6
			*MESH_TFACE 18	7	6	0
			*MESH_TFACE 19	0	3	7
			*MESH_TFACE 20	9	6	0
			*MESH_TFACE 21	0	10	9
			*MESH_TFACE 22	6	9	10
			*MESH_TFACE 23	10	0	6
			*MESH_TFACE 24	9	6	0
			*MESH_TFACE 25	0	10	9
			*MESH_TFACE 26	6	9	10
			*MESH_TFACE 27	10	0	6
			*MESH_TFACE 28	15	16	13
			*MESH_TFACE 29	13	14	15
			*MESH_TFACE 30	16	15	14
			*MESH_TFACE 31	14	13	16
			*MESH_TFACE 32	16	15	14
			*MESH_TFACE 33	14	13	16
			*MESH_TFACE 34	15	16	13
			*MESH_TFACE 35	13	14	15
			*MESH_TFACE 36	15	16	13
			*MESH_TFACE 37	13	14	15
			*MESH_TFACE 38	16	15	14
			*MESH_TFACE 39	14	13	16
			*MESH_TFACE 40	16	15	14
			*MESH_TFACE 41	14	13	16
			*MESH_TFACE 42	15	16	13
			*MESH_TFACE 43	13	14	15
			*MESH_TFACE 44	16	15	14
			*MESH_TFACE 45	14	13	16
			*MESH_TFACE 46	15	16	13
			*MESH_TFACE 47	13	14	15
			*MESH_TFACE 48	12	11	13
			*MESH_TFACE 49	13	14	12
			*MESH_TFACE 50	11	12	14
			*MESH_TFACE 51	14	13	11
			*MESH_TFACE 52	11	12	14
			*MESH_TFACE 53	14	13	11
			*MESH_TFACE 54	11	12	14
			*MESH_TFACE 55	14	13	11
			*MESH_TFACE 56	11	12	14
			*MESH_TFACE 57	14	13	11
			*MESH_TFACE 58	12	11	13
			*MESH_TFACE 59	13	14	12
			*MESH_TFACE 60	12	11	13
			*MESH_TFACE 61	13	14	12
			*MESH_TFACE 62	12	11	13
			*MESH_TFACE 63	13	14	12
			*MESH_TFACE 64	12	11	13
			*MESH_TFACE 65	13	14	12
			*MESH_TFACE 66	11	12	14
			*MESH_TFACE 67	14	13	11
			*MESH_TFACE 68	0	3	1
			*MESH_TFACE 69	1	4	0
			*MESH_TFACE 70	10	0	4
			*MESH_TFACE 71	4	5	10
			*MESH_TFACE 72	8	10	5
			*MESH_TFACE 73	5	2	8
			*MESH_TFACE 74	0	3	1
			*MESH_TFACE 75	1	4	0
			*MESH_TFACE 76	10	0	4
			*MESH_TFACE 77	4	5	10
			*MESH_TFACE 78	8	10	5
			*MESH_TFACE 79	5	2	8
			*MESH_TFACE 80	16	15	14
			*MESH_TFACE 81	14	13	16
			*MESH_TFACE 82	16	15	14
			*MESH_TFACE 83	14	13	16
			*MESH_TFACE 84	16	15	14
			*MESH_TFACE 85	14	13	16
			*MESH_TFACE 86	15	16	13
			*MESH_TFACE 87	13	14	15
			*MESH_TFACE 88	13	14	15
			*MESH_TFACE 89	15	16	13
			*MESH_TFACE 90	13	14	15
			*MESH_TFACE 91	15	16	13
			*MESH_TFACE 92	13	14	15
			*MESH_TFACE 93	15	16	13
			*MESH_TFACE 94	14	13	16
			*MESH_TFACE 95	16	15	14
			*MESH_TFACE 96	12	11	13
			*MESH_TFACE 97	13	14	12
			*MESH_TFACE 98	12	11	13
			*MESH_TFACE 99	13	14	12
			*MESH_TFACE 100	12	11	13
			*MESH_TFACE 101	13	14	12
			*MESH_TFACE 102	11	12	14
			*MESH_TFACE 103	14	13	11
			*MESH_TFACE 104	12	11	13
			*MESH_TFACE 105	13	14	12
			*MESH_TFACE 106	11	12	14
			*MESH_TFACE 107	14	13	11
			*MESH_TFACE 108	11	12	14
			*MESH_TFACE 109	14	13	11
			*MESH_TFACE 110	11	12	14
			*MESH_TFACE 111	14	13	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-288.0000	576.0000
		*TM_POS 0.0000	-288.0000	576.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	114.4939	-559.8369	621.0907
			*MESH_VERTEX    1	-114.4939	-559.8369	621.0907
			*MESH_VERTEX    2	-114.4939	-16.1632	621.0907
			*MESH_VERTEX    3	114.4939	-16.1631	621.0907
			*MESH_VERTEX    4	114.4939	-520.2982	676.7627
			*MESH_VERTEX    5	-114.4939	-467.3281	721.2978
			*MESH_VERTEX    6	114.4939	-401.8481	752.5217
			*MESH_VERTEX    7	-114.4939	-333.8282	767.9093
			*MESH_VERTEX    8	-114.4939	-55.7018	676.7627
			*MESH_VERTEX    9	114.4939	-108.6720	721.2978
			*MESH_VERTEX   10	-114.4939	-174.1519	752.5217
			*MESH_VERTEX   11	114.4939	-242.1718	767.9093
			*MESH_VERTEX   12	114.4939	-467.3280	721.2978
			*MESH_VERTEX   13	-114.4939	-520.2983	676.7627
			*MESH_VERTEX   14	114.4939	-333.8282	767.9093
			*MESH_VERTEX   15	-114.4939	-401.8481	752.5217
			*MESH_VERTEX   16	-114.4939	-108.6720	721.2978
			*MESH_VERTEX   17	114.4939	-55.7018	676.7627
			*MESH_VERTEX   18	-114.4939	-242.1719	767.9093
			*MESH_VERTEX   19	114.4939	-174.1519	752.5217
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    7 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    9 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   13 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   14 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   16 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   17 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   18 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   19 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9552	-0.2853	0.0000
			*MESH_TVERT 1	-0.0229	-0.5767	0.0000
			*MESH_TVERT 2	-0.0229	1.2964	0.0000
			*MESH_TVERT 3	0.9552	1.5878	0.0000
			*MESH_TVERT 4	0.9553	0.9917	0.0000
			*MESH_TVERT 5	-0.0230	0.6988	0.0000
			*MESH_TVERT 6	-0.0230	0.0193	0.0000
			*MESH_TVERT 7	0.9553	0.3122	0.0000
			*MESH_TVERT 8	-0.0228	-0.8664	0.0000
			*MESH_TVERT 9	0.9552	-0.8661	0.0000
			*MESH_TVERT 10	0.9551	1.8775	0.0000
			*MESH_TVERT 11	-0.0229	1.8772	0.0000
			*MESH_TVERT 12	-0.0230	-0.2854	0.0000
			*MESH_TVERT 13	0.9552	-0.5766	0.0000
			*MESH_TVERT 14	-0.0230	0.3122	0.0000
			*MESH_TVERT 15	0.9552	0.0193	0.0000
			*MESH_TVERT 16	0.9553	1.2964	0.0000
			*MESH_TVERT 17	-0.0229	1.5876	0.0000
			*MESH_TVERT 18	0.9553	0.6988	0.0000
			*MESH_TVERT 19	-0.0229	0.9917	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	14	7
			*MESH_TFACE 1	7	18	5
			*MESH_TFACE 2	1	8	9
			*MESH_TFACE 3	9	13	1
			*MESH_TFACE 4	6	12	0
			*MESH_TFACE 5	0	15	6
			*MESH_TFACE 6	3	10	11
			*MESH_TFACE 7	11	17	3
			*MESH_TFACE 8	4	16	2
			*MESH_TFACE 9	2	19	4
			*MESH_TFACE 10	12	1	13
			*MESH_TFACE 11	13	0	12
			*MESH_TFACE 12	14	6	15
			*MESH_TFACE 13	15	7	14
			*MESH_TFACE 14	16	3	17
			*MESH_TFACE 15	17	2	16
			*MESH_TFACE 16	18	4	19
			*MESH_TFACE 17	19	5	18
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
