*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 03 11:16:41 2010"
*SCENE {
	*SCENE_FILENAME "castle_modular1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2824	0.2824	0.2824
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1d"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/feudal/basewall1d"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\basewall1d.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_pillar1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_mod1_pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/cas_trim"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/feudal/cas_trim"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\cas_trim.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-288.0000	576.0000
		*TM_POS 0.0000	-288.0000	576.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	114.4939	-559.8369	621.0907
			*MESH_VERTEX    1	-114.4939	-559.8369	621.0907
			*MESH_VERTEX    2	-114.4939	-16.1632	621.0907
			*MESH_VERTEX    3	114.4939	-16.1631	621.0907
			*MESH_VERTEX    4	114.4939	-499.5975	705.9102
			*MESH_VERTEX    5	-114.4939	-499.5975	705.9102
			*MESH_VERTEX    6	114.4939	-369.5786	767.9093
			*MESH_VERTEX    7	-114.4939	-369.5787	767.9093
			*MESH_VERTEX    8	-114.4939	-76.4026	705.9102
			*MESH_VERTEX    9	114.4939	-76.4025	705.9102
			*MESH_VERTEX   10	-114.4939	-206.4214	767.9093
			*MESH_VERTEX   11	114.4939	-206.4214	767.9093
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9764	-0.4375	0.0000
			*MESH_TVERT 1	-0.0441	-0.4375	0.0000
			*MESH_TVERT 2	-0.0441	1.4485	0.0000
			*MESH_TVERT 3	0.9764	1.4485	0.0000
			*MESH_TVERT 4	0.9764	0.8691	0.0000
			*MESH_TVERT 5	-0.0441	0.8691	0.0000
			*MESH_TVERT 6	-0.0441	0.1420	0.0000
			*MESH_TVERT 7	0.9764	0.1420	0.0000
			*MESH_TVERT 8	-0.0441	-0.8155	0.0000
			*MESH_TVERT 9	0.9764	-0.8155	0.0000
			*MESH_TVERT 10	0.9764	1.8265	0.0000
			*MESH_TVERT 11	-0.0441	1.8265	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	7
			*MESH_TFACE 1	7	4	5
			*MESH_TFACE 2	1	8	9
			*MESH_TFACE 3	9	0	1
			*MESH_TFACE 4	6	1	0
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	3	10	11
			*MESH_TFACE 7	11	2	3
			*MESH_TFACE 8	4	3	2
			*MESH_TFACE 9	2	5	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object15"
	*NODE_TM {
		*NODE_NAME "Object15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-288.0000	576.0000
		*TM_POS 0.0000	-288.0000	576.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	-576.0000	576.0000
			*MESH_VERTEX    1	128.0000	-576.0000	576.0000
			*MESH_VERTEX    2	-128.0000	-0.0000	576.0000
			*MESH_VERTEX    3	128.0000	-0.0000	576.0000
			*MESH_VERTEX    4	-128.0000	-544.8715	576.0000
			*MESH_VERTEX    5	128.0000	-31.1286	576.0000
			*MESH_VERTEX    6	-128.0000	-31.1286	576.0000
			*MESH_VERTEX    7	128.0000	-544.8715	576.0000
			*MESH_VERTEX    8	-114.4939	-0.0000	576.0000
			*MESH_VERTEX    9	114.4939	-0.0000	576.0000
			*MESH_VERTEX   10	114.4939	-576.0000	576.0000
			*MESH_VERTEX   11	-114.4939	-576.0000	576.0000
			*MESH_VERTEX   12	114.4939	-544.8715	576.0000
			*MESH_VERTEX   13	-114.4939	-544.8715	576.0000
			*MESH_VERTEX   14	-114.4939	-31.1286	576.0000
			*MESH_VERTEX   15	114.4939	-31.1286	576.0000
			*MESH_VERTEX   16	114.4939	-559.8369	621.0907
			*MESH_VERTEX   17	-114.4939	-559.8369	621.0907
			*MESH_VERTEX   18	-114.4939	-16.1632	621.0907
			*MESH_VERTEX   19	114.4939	-16.1631	621.0907
			*MESH_VERTEX   20	128.0000	-541.9663	618.7921
			*MESH_VERTEX   21	114.4939	-541.9663	618.7921
			*MESH_VERTEX   22	114.4939	-34.0337	618.7921
			*MESH_VERTEX   23	128.0000	-34.0337	618.7921
			*MESH_VERTEX   24	-128.0000	-34.0338	618.7921
			*MESH_VERTEX   25	-114.4939	-34.0338	618.7921
			*MESH_VERTEX   26	-114.4939	-541.9663	618.7921
			*MESH_VERTEX   27	-128.0000	-541.9663	618.7921
			*MESH_VERTEX   28	114.4939	-559.8369	621.0907
			*MESH_VERTEX   29	-114.4939	-559.8369	621.0907
			*MESH_VERTEX   30	-114.4939	-16.1632	621.0907
			*MESH_VERTEX   31	114.4939	-16.1631	621.0907
			*MESH_VERTEX   32	114.4939	-499.5975	705.9102
			*MESH_VERTEX   33	-114.4939	-499.5975	705.9102
			*MESH_VERTEX   34	114.4939	-369.5786	767.9093
			*MESH_VERTEX   35	-114.4939	-369.5787	767.9093
			*MESH_VERTEX   36	-114.4939	-76.4026	705.9102
			*MESH_VERTEX   37	114.4939	-76.4025	705.9102
			*MESH_VERTEX   38	-114.4939	-206.4214	767.9093
			*MESH_VERTEX   39	114.4939	-206.4214	767.9093
			*MESH_VERTEX   40	128.0000	-493.1622	698.2560
			*MESH_VERTEX   41	128.0000	-541.9663	618.7921
			*MESH_VERTEX   42	114.4939	-541.9663	618.7921
			*MESH_VERTEX   43	114.4939	-493.1622	698.2560
			*MESH_VERTEX   44	114.4939	-367.3722	758.1558
			*MESH_VERTEX   45	114.4939	-208.6278	758.1558
			*MESH_VERTEX   46	114.4939	-82.8378	698.2560
			*MESH_VERTEX   47	114.4939	-34.0337	618.7921
			*MESH_VERTEX   48	128.0000	-34.0337	618.7921
			*MESH_VERTEX   49	128.0000	-82.8378	698.2560
			*MESH_VERTEX   50	128.0000	-208.6278	758.1558
			*MESH_VERTEX   51	128.0000	-367.3722	758.1558
			*MESH_VERTEX   52	-128.0000	-82.8381	698.2562
			*MESH_VERTEX   53	-128.0000	-34.0338	618.7921
			*MESH_VERTEX   54	-114.4939	-34.0338	618.7921
			*MESH_VERTEX   55	-114.4939	-82.8377	698.2558
			*MESH_VERTEX   56	-114.4939	-208.6279	758.1558
			*MESH_VERTEX   57	-114.4939	-367.3722	758.1558
			*MESH_VERTEX   58	-114.4939	-493.1620	698.2562
			*MESH_VERTEX   59	-114.4939	-541.9663	618.7921
			*MESH_VERTEX   60	-128.0000	-541.9663	618.7921
			*MESH_VERTEX   61	-128.0000	-493.1624	698.2558
			*MESH_VERTEX   62	-128.0000	-367.3722	758.1558
			*MESH_VERTEX   63	-128.0000	-208.6279	758.1558
			*MESH_VERTEX   64	0.0000	-0.0000	576.0000
			*MESH_VERTEX   65	0.0000	-16.1631	621.0907
			*MESH_VERTEX   66	0.0000	-31.1286	576.0000
			*MESH_VERTEX   67	0.0000	-34.0338	618.7921
			*MESH_VERTEX   68	0.0000	-576.0000	576.0000
			*MESH_VERTEX   69	0.0000	-559.8369	621.0907
			*MESH_VERTEX   70	0.0000	-544.8715	576.0000
			*MESH_VERTEX   71	0.0000	-541.9663	618.7921
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   70 B:   68 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   13 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   66 B:   64 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   15 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   71 B:   70 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   26 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   67 B:   66 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   22 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   69 B:   71 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:   17 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   65 B:   67 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   19 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   50 B:   51 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   44 B:   45 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   62 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   56 B:   57 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   60 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   51 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   61 B:   62 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   57 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   63 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   55 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   50 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   42 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   45 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   37 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   46 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   47 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   36 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   55 B:   54 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   56 B:   55 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   35 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   57 B:   56 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   33 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   58 B:   57 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   29 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   59 B:   58 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   14 B:    8 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   64 B:   66 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   25 B:   14 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   66 B:   67 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   18 B:   25 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   67 B:   65 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:   10 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   68 B:   70 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   21 B:   12 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   70 B:   71 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   16 B:   21 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   71 B:   69 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8868	0.6182	0.0000
			*MESH_TVERT 1	0.3412	0.8761	0.0000
			*MESH_TVERT 2	0.4226	0.4920	0.0000
			*MESH_TVERT 3	0.4226	0.8651	0.0000
			*MESH_TVERT 4	0.8868	0.4920	0.0000
			*MESH_TVERT 5	0.4226	0.6182	0.0000
			*MESH_TVERT 6	0.4226	0.7921	0.0000
			*MESH_TVERT 7	0.9415	0.6182	0.0000
			*MESH_TVERT 8	0.9415	0.4920	0.0000
			*MESH_TVERT 9	0.3956	0.8617	0.0000
			*MESH_TVERT 10	0.8868	0.8651	0.0000
			*MESH_TVERT 11	0.9415	0.7921	0.0000
			*MESH_TVERT 12	0.8868	0.7921	0.0000
			*MESH_TVERT 13	0.9224	0.9401	0.0000
			*MESH_TVERT 14	0.3866	0.4943	0.0000
			*MESH_TVERT 15	0.3288	0.4951	0.0000
			*MESH_TVERT 16	0.3323	0.8623	0.0000
			*MESH_TVERT 17	0.9312	0.9770	0.0000
			*MESH_TVERT 18	0.2699	0.4970	0.0000
			*MESH_TVERT 19	0.2959	0.8624	0.0000
			*MESH_TVERT 20	0.9152	0.8800	0.0000
			*MESH_TVERT 21	0.3403	0.9486	0.0000
			*MESH_TVERT 22	0.3338	0.9893	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	2	4
			*MESH_TFACE 1	4	0	5
			*MESH_TFACE 2	5	2	4
			*MESH_TFACE 3	4	0	5
			*MESH_TFACE 4	6	5	0
			*MESH_TFACE 5	0	12	6
			*MESH_TFACE 6	6	5	0
			*MESH_TFACE 7	0	12	6
			*MESH_TFACE 8	3	6	12
			*MESH_TFACE 9	12	10	3
			*MESH_TFACE 10	3	6	12
			*MESH_TFACE 11	12	10	3
			*MESH_TFACE 12	7	8	4
			*MESH_TFACE 13	4	0	7
			*MESH_TFACE 14	8	7	0
			*MESH_TFACE 15	0	4	8
			*MESH_TFACE 16	7	8	4
			*MESH_TFACE 17	4	0	7
			*MESH_TFACE 18	8	7	0
			*MESH_TFACE 19	0	4	8
			*MESH_TFACE 20	11	7	0
			*MESH_TFACE 21	0	12	11
			*MESH_TFACE 22	7	11	12
			*MESH_TFACE 23	12	0	7
			*MESH_TFACE 24	11	7	0
			*MESH_TFACE 25	0	12	11
			*MESH_TFACE 26	7	11	12
			*MESH_TFACE 27	12	0	7
			*MESH_TFACE 28	20	1	21
			*MESH_TFACE 29	21	13	20
			*MESH_TFACE 30	1	20	13
			*MESH_TFACE 31	13	21	1
			*MESH_TFACE 32	9	14	15
			*MESH_TFACE 33	15	16	9
			*MESH_TFACE 34	14	9	16
			*MESH_TFACE 35	16	15	14
			*MESH_TFACE 36	20	1	21
			*MESH_TFACE 37	21	13	20
			*MESH_TFACE 38	1	20	13
			*MESH_TFACE 39	13	21	1
			*MESH_TFACE 40	9	14	15
			*MESH_TFACE 41	15	16	9
			*MESH_TFACE 42	14	9	16
			*MESH_TFACE 43	16	15	14
			*MESH_TFACE 44	1	20	13
			*MESH_TFACE 45	13	21	1
			*MESH_TFACE 46	20	1	21
			*MESH_TFACE 47	21	13	20
			*MESH_TFACE 48	18	19	16
			*MESH_TFACE 49	16	15	18
			*MESH_TFACE 50	22	17	13
			*MESH_TFACE 51	13	21	22
			*MESH_TFACE 52	22	17	13
			*MESH_TFACE 53	13	21	22
			*MESH_TFACE 54	22	17	13
			*MESH_TFACE 55	13	21	22
			*MESH_TFACE 56	19	18	15
			*MESH_TFACE 57	15	16	19
			*MESH_TFACE 58	18	19	16
			*MESH_TFACE 59	16	15	18
			*MESH_TFACE 60	17	22	21
			*MESH_TFACE 61	21	13	17
			*MESH_TFACE 62	17	22	21
			*MESH_TFACE 63	21	13	17
			*MESH_TFACE 64	17	22	21
			*MESH_TFACE 65	21	13	17
			*MESH_TFACE 66	19	18	15
			*MESH_TFACE 67	15	16	19
			*MESH_TFACE 68	0	4	2
			*MESH_TFACE 69	2	5	0
			*MESH_TFACE 70	12	0	5
			*MESH_TFACE 71	5	6	12
			*MESH_TFACE 72	10	12	6
			*MESH_TFACE 73	6	3	10
			*MESH_TFACE 74	0	4	2
			*MESH_TFACE 75	2	5	0
			*MESH_TFACE 76	12	0	5
			*MESH_TFACE 77	5	6	12
			*MESH_TFACE 78	10	12	6
			*MESH_TFACE 79	6	3	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
