*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 16 21:25:36 2010"
*SCENE {
	*SCENE_FILENAME "citywall_tower.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4863	0.4863	0.4863
	*SCENE_AMBIENT_STATIC 0.1569	0.1569	0.1569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/trak8/wall2b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak8\wall2b.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/trak/trak8/stonetrim2a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak8\stonetrim2.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/citywall_door"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\citywall_door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1915	0.0000	0.0000
		*TM_ROW1 0.0000	1.1316	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -111.1783	31.3896	0.0000
		*TM_POS -111.1783	31.3896	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.1915	1.1316	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0593	12.1209	511.5400
			*MESH_VERTEX    1	128.0593	12.1209	511.5400
			*MESH_VERTEX    2	-0.0000	12.1209	511.5400
			*MESH_VERTEX    3	-131.3599	12.1208	278.3080
			*MESH_VERTEX    4	-38.1152	12.1209	397.0261
			*MESH_VERTEX    5	-84.7673	12.1209	368.8357
			*MESH_VERTEX    6	-113.9939	12.1209	328.0470
			*MESH_VERTEX    7	131.3598	12.1208	278.3080
			*MESH_VERTEX    8	113.9939	12.1209	328.0470
			*MESH_VERTEX    9	-0.0000	12.1209	402.7968
			*MESH_VERTEX   10	38.1152	12.1209	397.0261
			*MESH_VERTEX   11	84.7672	12.1209	368.8357
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1492	0.2255	0.0000
			*MESH_TVERT 1	0.1059	0.8983	0.0000
			*MESH_TVERT 2	0.0958	0.0431	0.0000
			*MESH_TVERT 3	0.5000	0.4996	0.0000
			*MESH_TVERT 4	0.5000	0.8983	0.0000
			*MESH_TVERT 5	0.3827	0.4784	0.0000
			*MESH_TVERT 6	0.2391	0.3750	0.0000
			*MESH_TVERT 7	0.9042	0.0431	0.0000
			*MESH_TVERT 8	0.8941	0.8983	0.0000
			*MESH_TVERT 9	0.8508	0.2255	0.0000
			*MESH_TVERT 10	0.6173	0.4784	0.0000
			*MESH_TVERT 11	0.7609	0.3750	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	1
			*MESH_TFACE 2	1	5	3
			*MESH_TFACE 3	5	1	6
			*MESH_TFACE 4	6	1	0
			*MESH_TFACE 5	7	8	9
			*MESH_TFACE 6	10	8	4
			*MESH_TFACE 7	4	3	10
			*MESH_TFACE 8	11	8	10
			*MESH_TFACE 9	9	8	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1915	0.0000	0.0000
		*TM_ROW1 0.0000	1.1316	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -111.1783	31.3896	0.0000
		*TM_POS -111.1783	31.3896	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.1915	1.1316	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-131.3599	12.1209	0.0000
			*MESH_VERTEX    1	-90.9968	12.1209	0.0000
			*MESH_VERTEX    2	-90.9968	34.5832	0.0000
			*MESH_VERTEX    3	-131.3599	12.1208	278.3080
			*MESH_VERTEX    4	-90.9968	12.1208	279.8505
			*MESH_VERTEX    5	-90.9968	34.5832	279.8505
			*MESH_VERTEX    6	-38.1152	12.1209	397.0261
			*MESH_VERTEX    7	-25.0704	12.1208	361.2093
			*MESH_VERTEX    8	-25.0704	34.5832	361.2093
			*MESH_VERTEX    9	-84.7673	12.1209	368.8357
			*MESH_VERTEX   10	-58.9635	12.1208	342.5567
			*MESH_VERTEX   11	-58.9635	34.5832	342.5567
			*MESH_VERTEX   12	-113.9939	12.1209	328.0470
			*MESH_VERTEX   13	-81.9790	12.1208	314.9865
			*MESH_VERTEX   14	-81.9790	34.5832	314.9865
			*MESH_VERTEX   15	-0.0000	12.1208	364.0406
			*MESH_VERTEX   16	131.3598	12.1209	0.0000
			*MESH_VERTEX   17	90.9967	34.5832	0.0000
			*MESH_VERTEX   18	90.9967	12.1209	0.0000
			*MESH_VERTEX   19	90.9967	12.1208	279.8505
			*MESH_VERTEX   20	131.3598	12.1208	278.3080
			*MESH_VERTEX   21	90.9967	34.5832	279.8505
			*MESH_VERTEX   22	81.9790	12.1208	314.9865
			*MESH_VERTEX   23	113.9939	12.1209	328.0470
			*MESH_VERTEX   24	81.9790	34.5832	314.9865
			*MESH_VERTEX   25	25.0704	12.1208	361.2093
			*MESH_VERTEX   26	-0.0000	12.1209	402.7968
			*MESH_VERTEX   27	38.1152	12.1209	397.0261
			*MESH_VERTEX   28	25.0704	34.5832	361.2093
			*MESH_VERTEX   29	-0.0000	34.5832	364.0406
			*MESH_VERTEX   30	58.9635	12.1208	342.5567
			*MESH_VERTEX   31	84.7672	12.1209	368.8357
			*MESH_VERTEX   32	58.9635	34.5832	342.5567
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   26 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    8 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   21 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.2510	0.0102	0.0000
			*MESH_TVERT 1	1.2510	0.6334	0.0000
			*MESH_TVERT 2	0.3913	0.0102	0.0000
			*MESH_TVERT 3	0.3913	0.6334	0.0000
			*MESH_TVERT 4	0.2698	0.6334	0.0000
			*MESH_TVERT 5	0.1699	0.6334	0.0000
			*MESH_TVERT 6	0.1699	0.0102	0.0000
			*MESH_TVERT 7	0.0467	0.6334	0.0000
			*MESH_TVERT 8	-0.0305	0.6334	0.0000
			*MESH_TVERT 9	-0.0305	0.0102	0.0000
			*MESH_TVERT 10	0.0467	0.0102	0.0000
			*MESH_TVERT 11	1.2510	0.9921	0.0000
			*MESH_TVERT 12	0.2698	0.0102	0.0000
			*MESH_TVERT 13	0.3913	0.9921	0.0000
			*MESH_TVERT 14	0.2698	0.9921	0.0000
			*MESH_TVERT 15	0.1699	0.9921	0.0000
			*MESH_TVERT 16	0.0467	0.9921	0.0000
			*MESH_TVERT 17	-0.0305	0.9921	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	1	11	13
			*MESH_TFACE 3	13	3	1
			*MESH_TFACE 4	3	4	12
			*MESH_TFACE 5	12	2	3
			*MESH_TFACE 6	13	14	4
			*MESH_TFACE 7	4	3	13
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	10	7	8
			*MESH_TFACE 10	17	8	7
			*MESH_TFACE 11	7	16	17
			*MESH_TFACE 12	7	10	6
			*MESH_TFACE 13	6	5	7
			*MESH_TFACE 14	16	7	5
			*MESH_TFACE 15	5	15	16
			*MESH_TFACE 16	5	6	12
			*MESH_TFACE 17	12	4	5
			*MESH_TFACE 18	15	5	4
			*MESH_TFACE 19	4	14	15
			*MESH_TFACE 20	0	2	3
			*MESH_TFACE 21	3	1	0
			*MESH_TFACE 22	1	3	13
			*MESH_TFACE 23	13	11	1
			*MESH_TFACE 24	3	2	12
			*MESH_TFACE 25	12	4	3
			*MESH_TFACE 26	13	3	4
			*MESH_TFACE 27	4	14	13
			*MESH_TFACE 28	8	7	10
			*MESH_TFACE 29	10	9	8
			*MESH_TFACE 30	17	16	7
			*MESH_TFACE 31	7	8	17
			*MESH_TFACE 32	7	5	6
			*MESH_TFACE 33	6	10	7
			*MESH_TFACE 34	16	15	5
			*MESH_TFACE 35	5	7	16
			*MESH_TFACE 36	5	4	12
			*MESH_TFACE 37	12	6	5
			*MESH_TFACE 38	15	14	4
			*MESH_TFACE 39	4	5	15
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	-16.0000	256.0000
		*TM_POS 0.0000	-16.0000	256.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-256.0000	-29.1089	0.0000
			*MESH_VERTEX    1	256.0000	-29.1089	0.0000
			*MESH_VERTEX    2	-256.0000	-16.0000	512.0000
			*MESH_VERTEX    3	256.0000	-16.0000	512.0000
			*MESH_VERTEX    4	-256.0000	-29.1089	100.7499
			*MESH_VERTEX    5	256.0000	-29.1089	100.7499
			*MESH_VERTEX    6	-256.0000	-16.0000	129.5374
			*MESH_VERTEX    7	256.0000	-16.0000	129.5374
			*MESH_VERTEX    8	151.3363	-16.1245	512.0000
			*MESH_VERTEX    9	-152.0341	-16.2792	512.0000
			*MESH_VERTEX   10	-148.6413	-28.9414	0.0000
			*MESH_VERTEX   11	149.0600	-29.0343	0.0000
			*MESH_VERTEX   12	-148.6413	-28.9414	100.7499
			*MESH_VERTEX   13	149.0600	-29.0343	100.7499
			*MESH_VERTEX   14	-152.0341	-16.2792	129.5374
			*MESH_VERTEX   15	151.3363	-16.1245	129.5374
			*MESH_VERTEX   16	127.5828	7.6149	512.0000
			*MESH_VERTEX   17	-127.5828	7.6149	512.0000
			*MESH_VERTEX   18	-123.0993	-4.7034	0.0000
			*MESH_VERTEX   19	123.0993	-4.7034	0.0000
			*MESH_VERTEX   20	-123.0993	-4.7034	100.7499
			*MESH_VERTEX   21	123.0993	-4.7034	100.7499
			*MESH_VERTEX   22	-127.5828	7.6149	129.5374
			*MESH_VERTEX   23	127.5828	7.6149	129.5374
			*MESH_VERTEX   24	124.4124	33.4594	512.0000
			*MESH_VERTEX   25	-124.4123	33.4594	512.0000
			*MESH_VERTEX   26	-120.0403	21.1410	0.0000
			*MESH_VERTEX   27	120.0403	21.1410	0.0000
			*MESH_VERTEX   28	-120.0403	21.1410	100.7499
			*MESH_VERTEX   29	120.0402	21.1410	100.7499
			*MESH_VERTEX   30	-124.4124	33.4594	129.5374
			*MESH_VERTEX   31	124.4124	33.4594	129.5374
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.7820	-0.1672	0.0000
			*MESH_TVERT 1	1.7788	1.2526	0.0000
			*MESH_TVERT 2	1.7821	0.1220	0.0000
			*MESH_TVERT 3	1.7788	0.2548	0.0000
			*MESH_TVERT 4	1.3305	1.2528	0.0000
			*MESH_TVERT 5	1.3186	-0.1673	0.0000
			*MESH_TVERT 6	1.4810	1.2527	0.0000
			*MESH_TVERT 7	2.0747	1.2528	0.0000
			*MESH_TVERT 8	2.0871	-0.1672	0.0000
			*MESH_TVERT 9	1.4782	-0.1672	0.0000
			*MESH_TVERT 10	2.0871	0.1220	0.0000
			*MESH_TVERT 11	1.4782	0.1220	0.0000
			*MESH_TVERT 12	2.0746	0.2548	0.0000
			*MESH_TVERT 13	1.4809	0.2546	0.0000
			*MESH_TVERT 14	1.3186	0.1220	0.0000
			*MESH_TVERT 15	1.3301	0.2545	0.0000
			*MESH_TVERT 16	1.3933	1.2528	0.0000
			*MESH_TVERT 17	2.1643	1.2529	0.0000
			*MESH_TVERT 18	2.1809	-0.1672	0.0000
			*MESH_TVERT 19	1.3834	-0.1673	0.0000
			*MESH_TVERT 20	2.1809	0.1220	0.0000
			*MESH_TVERT 21	1.3834	0.1220	0.0000
			*MESH_TVERT 22	2.1640	0.2547	0.0000
			*MESH_TVERT 23	1.3930	0.2545	0.0000
			*MESH_TVERT 24	2.2271	1.2529	0.0000
			*MESH_TVERT 25	2.2457	-0.1672	0.0000
			*MESH_TVERT 26	2.2457	0.1221	0.0000
			*MESH_TVERT 27	2.2268	0.2547	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	6
			*MESH_TFACE 1	6	13	3
			*MESH_TFACE 2	1	3	12
			*MESH_TFACE 3	12	7	1
			*MESH_TFACE 4	0	2	11
			*MESH_TFACE 5	11	9	0
			*MESH_TFACE 6	2	0	8
			*MESH_TFACE 7	8	10	2
			*MESH_TFACE 8	13	6	16
			*MESH_TFACE 9	16	23	13
			*MESH_TFACE 10	7	12	22
			*MESH_TFACE 11	22	17	7
			*MESH_TFACE 12	9	11	21
			*MESH_TFACE 13	21	19	9
			*MESH_TFACE 14	10	8	18
			*MESH_TFACE 15	18	20	10
			*MESH_TFACE 16	23	16	4
			*MESH_TFACE 17	4	15	23
			*MESH_TFACE 18	17	22	27
			*MESH_TFACE 19	27	24	17
			*MESH_TFACE 20	19	21	14
			*MESH_TFACE 21	14	5	19
			*MESH_TFACE 22	20	18	25
			*MESH_TFACE 23	25	26	20
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane06"
	*NODE_TM {
		*NODE_NAME "Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-4.0000	512.0000
		*TM_POS 0.0000	-4.0000	512.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-256.0000	-31.9919	558.0269
			*MESH_VERTEX    1	256.0000	-31.9919	558.0269
			*MESH_VERTEX    2	-256.0000	-31.8154	538.9232
			*MESH_VERTEX    3	256.0000	-31.8154	538.9232
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.2511	0.9816	0.0000
			*MESH_TVERT 1	-1.2511	0.0133	0.0000
			*MESH_TVERT 2	2.2511	0.0133	0.0000
			*MESH_TVERT 3	2.2511	0.9816	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object17"
	*NODE_TM {
		*NODE_NAME "Object17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-4.0000	512.0000
		*TM_POS 0.0000	-4.0000	512.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-256.0000	-31.6459	520.5687
			*MESH_VERTEX    1	-256.0000	38.7245	512.0000
			*MESH_VERTEX    2	256.0000	38.7245	512.0000
			*MESH_VERTEX    3	-256.0000	-24.9276	512.0000
			*MESH_VERTEX    4	256.0000	-24.9276	512.0000
			*MESH_VERTEX    5	256.0000	-31.6459	520.5687
			*MESH_VERTEX    6	-256.0000	-31.8154	538.9232
			*MESH_VERTEX    7	256.0000	-31.8154	538.9232
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.9630	0.8258	0.0000
			*MESH_TVERT 1	-0.9630	0.3998	0.0000
			*MESH_TVERT 2	1.9630	0.3998	0.0000
			*MESH_TVERT 3	-0.9630	0.7635	0.0000
			*MESH_TVERT 4	1.9630	0.7635	0.0000
			*MESH_TVERT 5	1.9630	0.8258	0.0000
			*MESH_TVERT 6	-0.9630	0.9307	0.0000
			*MESH_TVERT 7	1.9630	0.9307	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	4	3
			*MESH_TFACE 1	3	1	2
			*MESH_TFACE 2	5	0	3
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	7	6	0
			*MESH_TFACE 5	0	5	7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object18"
	*NODE_TM {
		*NODE_NAME "Object18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-4.0000	512.0000
		*TM_POS 0.0000	-4.0000	512.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	256.0000	-8.0819	558.6008
			*MESH_VERTEX    1	-256.0000	-8.0819	558.6008
			*MESH_VERTEX    2	-256.0000	-31.9919	558.0269
			*MESH_VERTEX    3	256.0000	-31.9919	558.0269
			*MESH_VERTEX    4	192.0000	-8.0819	558.6008
			*MESH_VERTEX    5	128.0000	-8.0819	558.6008
			*MESH_VERTEX    6	64.0000	-8.0819	558.6008
			*MESH_VERTEX    7	0.0000	-8.0819	558.6008
			*MESH_VERTEX    8	-64.0000	-8.0819	558.6008
			*MESH_VERTEX    9	-128.0000	-8.0819	558.6008
			*MESH_VERTEX   10	-192.0000	-8.0819	558.6008
			*MESH_VERTEX   11	-192.0000	-31.9919	558.0269
			*MESH_VERTEX   12	-128.0000	-31.9919	558.0269
			*MESH_VERTEX   13	-64.0000	-31.9919	558.0269
			*MESH_VERTEX   14	0.0000	-31.9919	558.0269
			*MESH_VERTEX   15	64.0000	-31.9919	558.0269
			*MESH_VERTEX   16	128.0000	-31.9919	558.0269
			*MESH_VERTEX   17	192.0000	-31.9919	558.0269
			*MESH_VERTEX   18	-256.0000	-20.0369	562.2559
			*MESH_VERTEX   19	256.0000	-20.0369	562.2559
			*MESH_VERTEX   20	-187.3697	-20.0369	562.2559
			*MESH_VERTEX   21	-133.2564	-20.0369	562.2559
			*MESH_VERTEX   22	-60.0543	-20.0369	562.2559
			*MESH_VERTEX   23	-5.7343	-20.0369	562.2559
			*MESH_VERTEX   24	197.4655	-20.0369	562.2559
			*MESH_VERTEX   25	123.3688	-20.0369	562.2559
			*MESH_VERTEX   26	69.0573	-20.0369	562.2559
			*MESH_VERTEX   27	64.0000	-8.9519	594.8460
			*MESH_VERTEX   28	0.0000	-8.9519	594.8460
			*MESH_VERTEX   29	-5.7343	-20.9070	598.5011
			*MESH_VERTEX   30	0.0000	-32.8620	594.2720
			*MESH_VERTEX   31	64.0000	-32.8620	594.2720
			*MESH_VERTEX   32	69.0573	-20.9070	598.5011
			*MESH_VERTEX   33	-256.0000	-8.9519	594.8460
			*MESH_VERTEX   34	-256.0000	-20.9070	598.5011
			*MESH_VERTEX   35	-256.0000	-32.8620	594.2720
			*MESH_VERTEX   36	-192.0000	-32.8620	594.2720
			*MESH_VERTEX   37	-187.3697	-20.9070	598.5011
			*MESH_VERTEX   38	-192.0000	-8.9519	594.8460
			*MESH_VERTEX   39	-64.0000	-8.9519	594.8460
			*MESH_VERTEX   40	-128.0000	-8.9519	594.8460
			*MESH_VERTEX   41	-133.2564	-20.9070	598.5011
			*MESH_VERTEX   42	-128.0000	-32.8620	594.2720
			*MESH_VERTEX   43	-64.0000	-32.8620	594.2720
			*MESH_VERTEX   44	-60.0543	-20.9070	598.5011
			*MESH_VERTEX   45	192.0000	-8.9519	594.8460
			*MESH_VERTEX   46	128.0000	-8.9519	594.8460
			*MESH_VERTEX   47	123.3688	-20.9070	598.5011
			*MESH_VERTEX   48	128.0000	-32.8620	594.2720
			*MESH_VERTEX   49	192.0000	-32.8620	594.2720
			*MESH_VERTEX   50	197.4655	-20.9070	598.5011
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   33 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   37 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   40 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   44 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   23 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   49 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   26 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   32 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   44 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    0 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   47 B:   50 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:    6 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   25 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    7 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:    6 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    1 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:    2 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    2 B:   11 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   35 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   11 B:   20 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   36 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   10 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   37 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   21 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   40 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   21 B:   12 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   41 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   13 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   42 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   13 B:   22 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   43 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:    8 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   44 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    5 B:   25 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   46 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   25 B:   16 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   47 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   16 B:   17 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   48 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   17 B:   24 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   50 B:   49 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   24 B:    4 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   50 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2784	0.6255	0.0000
			*MESH_TVERT 1	0.6578	1.0302	0.0000
			*MESH_TVERT 2	0.7038	1.0463	0.0000
			*MESH_TVERT 3	0.0100	0.6255	0.0000
			*MESH_TVERT 4	0.7018	1.1878	0.0000
			*MESH_TVERT 5	0.6557	1.1717	0.0000
			*MESH_TVERT 6	0.5681	0.4521	0.0000
			*MESH_TVERT 7	0.5681	0.6254	0.0000
			*MESH_TVERT 8	0.7508	1.0316	0.0000
			*MESH_TVERT 9	0.7490	1.1731	0.0000
			*MESH_TVERT 10	1.0003	1.0345	0.0000
			*MESH_TVERT 11	0.9988	1.1759	0.0000
			*MESH_TVERT 12	1.0469	1.0503	0.0000
			*MESH_TVERT 13	1.0458	1.1918	0.0000
			*MESH_TVERT 14	0.2997	0.6254	0.0000
			*MESH_TVERT 15	0.2997	0.4521	0.0000
			*MESH_TVERT 16	1.0930	1.0352	0.0000
			*MESH_TVERT 17	1.0924	1.1767	0.0000
			*MESH_TVERT 18	-0.5246	1.0302	0.0000
			*MESH_TVERT 19	0.0100	0.5723	0.0000
			*MESH_TVERT 20	-0.4786	1.0463	0.0000
			*MESH_TVERT 21	-0.4806	1.1878	0.0000
			*MESH_TVERT 22	-0.5267	1.1717	0.0000
			*MESH_TVERT 23	0.2997	0.5729	0.0000
			*MESH_TVERT 24	-0.4316	1.0316	0.0000
			*MESH_TVERT 25	-0.4333	1.1731	0.0000
			*MESH_TVERT 26	0.2997	0.3990	0.0000
			*MESH_TVERT 27	0.2997	0.1834	0.0000
			*MESH_TVERT 28	0.5681	0.1834	0.0000
			*MESH_TVERT 29	0.5681	0.2335	0.0000
			*MESH_TVERT 30	0.2997	0.2335	0.0000
			*MESH_TVERT 31	0.5681	0.2837	0.0000
			*MESH_TVERT 32	0.2997	0.2837	0.0000
			*MESH_TVERT 33	-0.1821	1.0345	0.0000
			*MESH_TVERT 34	-0.1835	1.1759	0.0000
			*MESH_TVERT 35	-0.1354	1.0503	0.0000
			*MESH_TVERT 36	-0.1366	1.1918	0.0000
			*MESH_TVERT 37	-0.0894	1.0352	0.0000
			*MESH_TVERT 38	-0.0899	1.1767	0.0000
			*MESH_TVERT 39	0.0666	1.0302	0.0000
			*MESH_TVERT 40	0.1126	1.0463	0.0000
			*MESH_TVERT 41	0.1106	1.1878	0.0000
			*MESH_TVERT 42	0.0645	1.1717	0.0000
			*MESH_TVERT 43	0.1596	1.0316	0.0000
			*MESH_TVERT 44	0.1579	1.1731	0.0000
			*MESH_TVERT 45	0.4091	1.0345	0.0000
			*MESH_TVERT 46	0.4076	1.1759	0.0000
			*MESH_TVERT 47	0.4557	1.0503	0.0000
			*MESH_TVERT 48	0.4546	1.1918	0.0000
			*MESH_TVERT 49	0.5018	1.0352	0.0000
			*MESH_TVERT 50	0.5012	1.1767	0.0000
			*MESH_TVERT 51	1.2490	1.0302	0.0000
			*MESH_TVERT 52	1.2949	1.0463	0.0000
			*MESH_TVERT 53	1.2929	1.1878	0.0000
			*MESH_TVERT 54	1.2469	1.1717	0.0000
			*MESH_TVERT 55	1.3419	1.0316	0.0000
			*MESH_TVERT 56	1.3402	1.1731	0.0000
			*MESH_TVERT 57	1.5914	1.0345	0.0000
			*MESH_TVERT 58	1.5900	1.1759	0.0000
			*MESH_TVERT 59	1.6381	1.0503	0.0000
			*MESH_TVERT 60	1.6369	1.1918	0.0000
			*MESH_TVERT 61	1.6841	1.0352	0.0000
			*MESH_TVERT 62	1.6836	1.1767	0.0000
			*MESH_TVERT 63	0.8579	0.4520	0.0000
			*MESH_TVERT 64	0.5895	0.4520	0.0000
			*MESH_TVERT 65	0.5895	0.3996	0.0000
			*MESH_TVERT 66	0.8579	0.3996	0.0000
			*MESH_TVERT 67	0.5895	0.3568	0.0000
			*MESH_TVERT 68	0.8579	0.3568	0.0000
			*MESH_TVERT 69	0.2784	0.7421	0.0000
			*MESH_TVERT 70	0.0100	0.7421	0.0000
			*MESH_TVERT 71	0.0100	0.6896	0.0000
			*MESH_TVERT 72	0.2784	0.6896	0.0000
			*MESH_TVERT 73	0.0100	0.6469	0.0000
			*MESH_TVERT 74	0.2784	0.6469	0.0000
			*MESH_TVERT 75	0.8579	0.2786	0.0000
			*MESH_TVERT 76	0.5895	0.2786	0.0000
			*MESH_TVERT 77	0.5895	0.2262	0.0000
			*MESH_TVERT 78	0.8579	0.2262	0.0000
			*MESH_TVERT 79	0.5895	0.1834	0.0000
			*MESH_TVERT 80	0.8579	0.1834	0.0000
			*MESH_TVERT 81	0.5681	0.5729	0.0000
			*MESH_TVERT 82	0.2997	0.5302	0.0000
			*MESH_TVERT 83	0.5681	0.5302	0.0000
			*MESH_TVERT 84	0.2784	0.5723	0.0000
			*MESH_TVERT 85	0.0100	0.5302	0.0000
			*MESH_TVERT 86	0.2784	0.5302	0.0000
			*MESH_TVERT 87	0.8579	0.1053	0.0000
			*MESH_TVERT 88	0.5895	0.1053	0.0000
			*MESH_TVERT 89	0.5895	0.0521	0.0000
			*MESH_TVERT 90	0.8579	0.0521	0.0000
			*MESH_TVERT 91	0.5895	0.0100	0.0000
			*MESH_TVERT 92	0.8579	0.0100	0.0000
			*MESH_TVERT 93	0.5681	0.3990	0.0000
			*MESH_TVERT 94	0.2997	0.3568	0.0000
			*MESH_TVERT 95	0.5681	0.3568	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	29	30
			*MESH_TFACE 1	30	27	28
			*MESH_TFACE 2	64	65	66
			*MESH_TFACE 3	66	63	64
			*MESH_TFACE 4	70	71	72
			*MESH_TFACE 5	72	69	70
			*MESH_TFACE 6	76	77	78
			*MESH_TFACE 7	78	75	76
			*MESH_TFACE 8	14	23	81
			*MESH_TFACE 9	81	7	14
			*MESH_TFACE 10	3	19	84
			*MESH_TFACE 11	84	0	3
			*MESH_TFACE 12	88	89	90
			*MESH_TFACE 13	90	87	88
			*MESH_TFACE 14	15	26	93
			*MESH_TFACE 15	93	6	15
			*MESH_TFACE 16	31	32	30
			*MESH_TFACE 17	30	29	31
			*MESH_TFACE 18	67	68	66
			*MESH_TFACE 19	66	65	67
			*MESH_TFACE 20	73	74	72
			*MESH_TFACE 21	72	71	73
			*MESH_TFACE 22	79	80	78
			*MESH_TFACE 23	78	77	79
			*MESH_TFACE 24	82	83	81
			*MESH_TFACE 25	81	23	82
			*MESH_TFACE 26	85	86	84
			*MESH_TFACE 27	84	19	85
			*MESH_TFACE 28	91	92	90
			*MESH_TFACE 29	90	89	91
			*MESH_TFACE 30	94	95	93
			*MESH_TFACE 31	93	26	94
			*MESH_TFACE 32	1	2	4
			*MESH_TFACE 33	4	5	1
			*MESH_TFACE 34	2	8	9
			*MESH_TFACE 35	9	4	2
			*MESH_TFACE 36	8	10	11
			*MESH_TFACE 37	11	9	8
			*MESH_TFACE 38	10	12	13
			*MESH_TFACE 39	13	11	10
			*MESH_TFACE 40	12	16	17
			*MESH_TFACE 41	17	13	12
			*MESH_TFACE 42	18	20	21
			*MESH_TFACE 43	21	22	18
			*MESH_TFACE 44	20	24	25
			*MESH_TFACE 45	25	21	20
			*MESH_TFACE 46	24	33	34
			*MESH_TFACE 47	34	25	24
			*MESH_TFACE 48	33	35	36
			*MESH_TFACE 49	36	34	33
			*MESH_TFACE 50	35	37	38
			*MESH_TFACE 51	38	36	35
			*MESH_TFACE 52	39	40	41
			*MESH_TFACE 53	41	42	39
			*MESH_TFACE 54	40	43	44
			*MESH_TFACE 55	44	41	40
			*MESH_TFACE 56	43	45	46
			*MESH_TFACE 57	46	44	43
			*MESH_TFACE 58	45	47	48
			*MESH_TFACE 59	48	46	45
			*MESH_TFACE 60	47	49	50
			*MESH_TFACE 61	50	48	47
			*MESH_TFACE 62	51	52	53
			*MESH_TFACE 63	53	54	51
			*MESH_TFACE 64	52	55	56
			*MESH_TFACE 65	56	53	52
			*MESH_TFACE 66	55	57	58
			*MESH_TFACE 67	58	56	55
			*MESH_TFACE 68	57	59	60
			*MESH_TFACE 69	60	58	57
			*MESH_TFACE 70	59	61	62
			*MESH_TFACE 71	62	60	59
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object19"
	*NODE_TM {
		*NODE_NAME "Object19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	-16.0000	256.0000
		*TM_POS 0.0000	-16.0000	256.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	256.0000	-29.1089	117.1588
			*MESH_VERTEX    1	-256.0000	-29.1089	117.1588
			*MESH_VERTEX    2	-148.6413	-28.9414	117.1588
			*MESH_VERTEX    3	149.0600	-29.0343	117.1588
			*MESH_VERTEX    4	-123.0993	-4.7034	117.1588
			*MESH_VERTEX    5	123.0993	-4.7034	117.1588
			*MESH_VERTEX    6	-120.0403	21.1410	117.1588
			*MESH_VERTEX    7	120.0402	21.1410	117.1588
			*MESH_VERTEX    8	-256.0000	-29.1089	100.7499
			*MESH_VERTEX    9	256.0000	-29.1089	100.7499
			*MESH_VERTEX   10	-256.0000	-16.0000	129.5374
			*MESH_VERTEX   11	256.0000	-16.0000	129.5374
			*MESH_VERTEX   12	-148.6413	-28.9414	100.7499
			*MESH_VERTEX   13	149.0600	-29.0343	100.7499
			*MESH_VERTEX   14	-152.0341	-16.2792	129.5374
			*MESH_VERTEX   15	151.3363	-16.1245	129.5374
			*MESH_VERTEX   16	-123.0993	-4.7034	100.7499
			*MESH_VERTEX   17	123.0993	-4.7034	100.7499
			*MESH_VERTEX   18	-127.5828	7.6149	129.5374
			*MESH_VERTEX   19	127.5828	7.6149	129.5374
			*MESH_VERTEX   20	-120.0403	21.1410	100.7499
			*MESH_VERTEX   21	120.0402	21.1410	100.7499
			*MESH_VERTEX   22	-124.4124	33.4594	129.5374
			*MESH_VERTEX   23	124.4124	33.4594	129.5374
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   18 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.5664	0.5682	0.0000
			*MESH_TVERT 1	-0.5664	0.5682	0.0000
			*MESH_TVERT 2	-0.1852	0.5682	0.0000
			*MESH_TVERT 3	1.1852	0.5682	0.0000
			*MESH_TVERT 4	-0.0232	0.5682	0.0000
			*MESH_TVERT 5	1.0325	0.5682	0.0000
			*MESH_TVERT 6	0.0628	0.5682	0.0000
			*MESH_TVERT 7	0.9372	0.5682	0.0000
			*MESH_TVERT 8	-0.5664	0.0040	0.0000
			*MESH_TVERT 9	1.5664	0.0040	0.0000
			*MESH_TVERT 10	-0.5664	0.9939	0.0000
			*MESH_TVERT 11	1.5664	0.9939	0.0000
			*MESH_TVERT 12	-0.1852	0.0040	0.0000
			*MESH_TVERT 13	1.1852	0.0040	0.0000
			*MESH_TVERT 14	-0.1852	0.9939	0.0000
			*MESH_TVERT 15	1.1852	0.9939	0.0000
			*MESH_TVERT 16	-0.0232	0.0040	0.0000
			*MESH_TVERT 17	1.0325	0.0040	0.0000
			*MESH_TVERT 18	-0.0232	0.9939	0.0000
			*MESH_TVERT 19	1.0325	0.9939	0.0000
			*MESH_TVERT 20	0.0628	0.0040	0.0000
			*MESH_TVERT 21	0.9372	0.0040	0.0000
			*MESH_TVERT 22	0.0628	0.9939	0.0000
			*MESH_TVERT 23	0.9372	0.9939	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	15
			*MESH_TFACE 1	15	3	0
			*MESH_TFACE 2	10	1	2
			*MESH_TFACE 3	2	14	10
			*MESH_TFACE 4	9	0	3
			*MESH_TFACE 5	3	13	9
			*MESH_TFACE 6	1	8	12
			*MESH_TFACE 7	12	2	1
			*MESH_TFACE 8	3	15	19
			*MESH_TFACE 9	19	5	3
			*MESH_TFACE 10	14	2	4
			*MESH_TFACE 11	4	18	14
			*MESH_TFACE 12	13	3	5
			*MESH_TFACE 13	5	17	13
			*MESH_TFACE 14	2	12	16
			*MESH_TFACE 15	16	4	2
			*MESH_TFACE 16	5	19	23
			*MESH_TFACE 17	23	7	5
			*MESH_TFACE 18	22	18	4
			*MESH_TFACE 19	4	6	22
			*MESH_TFACE 20	17	5	7
			*MESH_TFACE 21	7	21	17
			*MESH_TFACE 22	4	16	20
			*MESH_TFACE 23	20	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1915	0.0000	0.0000
		*TM_ROW1 0.0000	1.1316	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -111.1783	31.3896	0.0000
		*TM_POS -111.1783	31.3896	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.1915	1.1316	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-90.9968	34.5832	0.0000
			*MESH_VERTEX    1	-90.9968	34.5832	364.9514
			*MESH_VERTEX    2	90.9967	34.5832	0.0000
			*MESH_VERTEX    3	90.9967	34.5832	364.9514
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8999	0.0066	0.0000
			*MESH_TVERT 1	0.8999	0.9866	0.0000
			*MESH_TVERT 2	0.1001	0.9866	0.0000
			*MESH_TVERT 3	0.1001	0.0066	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
