*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Nov 13 13:16:32 2009"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/cofferedceil1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\cofferedceil1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.000000	0.000000	-0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	-1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS -0.000000	-1.000000	-0.000000
		*TM_ROTANGLE 3.141593
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.000000	-48.000000	0.000007
			*MESH_VERTEX    1	-48.000000	-48.000000	-0.000007
			*MESH_VERTEX    2	48.000000	48.000000	0.000007
			*MESH_VERTEX    3	-48.000000	48.000000	-0.000007
			*MESH_VERTEX    4	-36.720001	48.000000	-0.000006
			*MESH_VERTEX    5	36.720001	48.000000	0.000006
			*MESH_VERTEX    6	36.720001	-48.000000	0.000006
			*MESH_VERTEX    7	-36.720001	-48.000000	-0.000006
			*MESH_VERTEX    8	48.000000	36.720001	0.000007
			*MESH_VERTEX    9	48.000000	-36.720001	0.000007
			*MESH_VERTEX   10	-48.000000	-36.720001	-0.000007
			*MESH_VERTEX   11	-48.000000	36.720001	-0.000007
			*MESH_VERTEX   12	-36.720001	-36.720001	-0.000006
			*MESH_VERTEX   13	-36.720001	36.720001	-0.000006
			*MESH_VERTEX   14	36.720001	36.720001	0.000006
			*MESH_VERTEX   15	36.720001	-36.720001	0.000006
			*MESH_VERTEX   16	-34.006931	-34.006931	6.807997
			*MESH_VERTEX   17	-34.006931	34.006931	6.807997
			*MESH_VERTEX   18	34.006931	34.006931	6.808008
			*MESH_VERTEX   19	34.006931	-34.006931	6.808008
			*MESH_VERTEX   20	-48.000000	48.000000	-2.579360
			*MESH_VERTEX   21	-36.720001	48.000000	-2.579359
			*MESH_VERTEX   22	-36.720001	36.720001	-2.579359
			*MESH_VERTEX   23	-48.000000	36.720001	-2.579360
			*MESH_VERTEX   24	-48.000000	-48.000000	-2.579360
			*MESH_VERTEX   25	-48.000000	-36.720001	-2.579360
			*MESH_VERTEX   26	-36.720001	-36.720001	-2.579359
			*MESH_VERTEX   27	-36.720001	-48.000000	-2.579359
			*MESH_VERTEX   28	48.000000	-48.000000	-2.579346
			*MESH_VERTEX   29	36.720001	-48.000000	-2.579348
			*MESH_VERTEX   30	36.720001	-36.720001	-2.579348
			*MESH_VERTEX   31	48.000000	-36.720001	-2.579346
			*MESH_VERTEX   32	48.000000	48.000000	-2.579346
			*MESH_VERTEX   33	48.000000	36.720001	-2.579346
			*MESH_VERTEX   34	36.720001	36.720001	-2.579348
			*MESH_VERTEX   35	36.720001	48.000000	-2.579348
			*MESH_VERTEX   36	-47.544819	47.544819	-3.034542
			*MESH_VERTEX   37	-37.175182	47.544819	-3.034540
			*MESH_VERTEX   38	-37.175182	37.175182	-3.034540
			*MESH_VERTEX   39	-47.544819	37.175182	-3.034542
			*MESH_VERTEX   40	-47.544819	-47.544819	-3.034542
			*MESH_VERTEX   41	-47.544819	-37.175182	-3.034542
			*MESH_VERTEX   42	-37.175182	-37.175182	-3.034540
			*MESH_VERTEX   43	-37.175182	-47.544819	-3.034540
			*MESH_VERTEX   44	47.544819	-47.544819	-3.034527
			*MESH_VERTEX   45	37.175182	-47.544819	-3.034529
			*MESH_VERTEX   46	37.175182	-37.175182	-3.034529
			*MESH_VERTEX   47	47.544819	-37.175182	-3.034527
			*MESH_VERTEX   48	47.544819	47.544819	-3.034527
			*MESH_VERTEX   49	47.544819	37.175182	-3.034527
			*MESH_VERTEX   50	37.175182	37.175182	-3.034529
			*MESH_VERTEX   51	37.175182	47.544819	-3.034529
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   43 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   51 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   20 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:   13 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:    3 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    1 B:   10 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   24 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:    7 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   26 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:    1 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    6 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:   15 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   29 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   15 B:    9 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:    0 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   31 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    2 B:    8 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   32 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    8 B:   14 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   33 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:    5 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   34 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    5 B:    2 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   35 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   20 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   36 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   21 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   22 B:   23 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   23 B:   20 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   39 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   24 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   25 B:   26 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   41 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   26 B:   27 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   42 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   27 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   43 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   28 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   44 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   29 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   45 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   30 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   47 B:   46 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   31 B:   28 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   44 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:   33 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   49 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   33 B:   34 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   49 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   34 B:   35 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   50 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   35 B:   32 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   48 B:   51 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.011907	0.030796	0.000000
			*MESH_TVERT 1	0.034549	0.007625	0.000000
			*MESH_TVERT 2	0.034342	0.993018	0.000000
			*MESH_TVERT 3	0.971236	0.990200	0.000000
			*MESH_TVERT 4	0.839632	0.977344	0.000000
			*MESH_TVERT 5	0.865955	0.990200	0.000000
			*MESH_TVERT 6	0.139622	0.993018	0.000000
			*MESH_TVERT 7	0.995384	0.032978	0.000000
			*MESH_TVERT 8	0.972005	0.010294	0.000000
			*MESH_TVERT 9	0.139830	0.007625	0.000000
			*MESH_TVERT 10	0.011657	0.969638	0.000000
			*MESH_TVERT 11	0.167105	0.977344	0.000000
			*MESH_TVERT 12	0.034549	0.158969	0.000000
			*MESH_TVERT 13	0.167105	0.023225	0.000000
			*MESH_TVERT 14	0.866725	0.010294	0.000000
			*MESH_TVERT 15	0.842576	0.967515	0.000000
			*MESH_TVERT 16	0.839632	0.023225	0.000000
			*MESH_TVERT 17	0.026309	0.836548	0.000000
			*MESH_TVERT 18	0.026309	0.164021	0.000000
			*MESH_TVERT 19	0.980428	0.164021	0.000000
			*MESH_TVERT 20	0.034342	0.840979	0.000000
			*MESH_TVERT 21	0.994615	0.967515	0.000000
			*MESH_TVERT 22	0.972005	0.160943	0.000000
			*MESH_TVERT 23	0.162307	0.969639	0.000000
			*MESH_TVERT 24	0.843345	0.032978	0.000000
			*MESH_TVERT 25	0.971236	0.839550	0.000000
			*MESH_TVERT 26	0.162472	0.030796	0.000000
			*MESH_TVERT 27	0.865955	0.839550	0.000000
			*MESH_TVERT 28	0.866725	0.160943	0.000000
			*MESH_TVERT 29	0.011657	0.864358	0.000000
			*MESH_TVERT 30	0.139622	0.840979	0.000000
			*MESH_TVERT 31	0.011129	0.136073	0.000000
			*MESH_TVERT 32	0.995384	0.138259	0.000000
			*MESH_TVERT 33	0.139830	0.158969	0.000000
			*MESH_TVERT 34	0.843345	0.138259	0.000000
			*MESH_TVERT 35	0.971236	0.966126	0.000000
			*MESH_TVERT 36	0.865955	0.863624	0.000000
			*MESH_TVERT 37	0.994615	0.862235	0.000000
			*MESH_TVERT 38	0.865955	0.966126	0.000000
			*MESH_TVERT 39	0.162307	0.864358	0.000000
			*MESH_TVERT 40	0.842576	0.862235	0.000000
			*MESH_TVERT 41	0.971236	0.863624	0.000000
			*MESH_TVERT 42	0.163250	0.136074	0.000000
			*MESH_TVERT 43	0.972005	0.034368	0.000000
			*MESH_TVERT 44	0.972005	0.136869	0.000000
			*MESH_TVERT 45	0.866650	0.967515	0.000000
			*MESH_TVERT 46	0.866725	0.034368	0.000000
			*MESH_TVERT 47	0.866650	0.862235	0.000000
			*MESH_TVERT 48	0.970541	0.967515	0.000000
			*MESH_TVERT 49	0.866725	0.136869	0.000000
			*MESH_TVERT 50	0.867419	0.138259	0.000000
			*MESH_TVERT 51	0.139830	0.134895	0.000000
			*MESH_TVERT 52	0.034549	0.031699	0.000000
			*MESH_TVERT 53	0.970541	0.862235	0.000000
			*MESH_TVERT 54	0.034549	0.134895	0.000000
			*MESH_TVERT 55	0.971310	0.032978	0.000000
			*MESH_TVERT 56	0.971310	0.138259	0.000000
			*MESH_TVERT 57	0.138399	0.030974	0.000000
			*MESH_TVERT 58	0.139176	0.136251	0.000000
			*MESH_TVERT 59	0.867419	0.032978	0.000000
			*MESH_TVERT 60	0.035980	0.030974	0.000000
			*MESH_TVERT 61	0.035202	0.136251	0.000000
			*MESH_TVERT 62	0.035731	0.969638	0.000000
			*MESH_TVERT 63	0.034342	0.968944	0.000000
			*MESH_TVERT 64	0.139622	0.968944	0.000000
			*MESH_TVERT 65	0.139830	0.031699	0.000000
			*MESH_TVERT 66	0.034342	0.865053	0.000000
			*MESH_TVERT 67	0.980428	0.836548	0.000000
			*MESH_TVERT 68	0.877131	0.164021	0.000000
			*MESH_TVERT 69	0.877131	0.836548	0.000000
			*MESH_TVERT 70	0.129605	0.836548	0.000000
			*MESH_TVERT 71	0.129605	0.164021	0.000000
			*MESH_TVERT 72	0.814787	0.188866	0.000000
			*MESH_TVERT 73	0.814787	0.811703	0.000000
			*MESH_TVERT 74	0.191950	0.811703	0.000000
			*MESH_TVERT 75	0.191950	0.188866	0.000000
			*MESH_TVERT 76	0.839632	0.126522	0.000000
			*MESH_TVERT 77	0.966293	0.962572	0.000000
			*MESH_TVERT 78	0.870898	0.962572	0.000000
			*MESH_TVERT 79	0.839632	0.874048	0.000000
			*MESH_TVERT 80	0.870899	0.867178	0.000000
			*MESH_TVERT 81	0.966293	0.867178	0.000000
			*MESH_TVERT 82	0.167105	0.874048	0.000000
			*MESH_TVERT 83	0.967062	0.037921	0.000000
			*MESH_TVERT 84	0.967062	0.133316	0.000000
			*MESH_TVERT 85	0.871668	0.133316	0.000000
			*MESH_TVERT 86	0.871668	0.037921	0.000000
			*MESH_TVERT 87	0.039495	0.035947	0.000000
			*MESH_TVERT 88	0.134884	0.035947	0.000000
			*MESH_TVERT 89	0.134892	0.131341	0.000000
			*MESH_TVERT 90	0.039487	0.131340	0.000000
			*MESH_TVERT 91	0.039285	0.964696	0.000000
			*MESH_TVERT 92	0.039285	0.869301	0.000000
			*MESH_TVERT 93	0.134679	0.869301	0.000000
			*MESH_TVERT 94	0.134679	0.964696	0.000000
			*MESH_TVERT 95	0.138233	0.864358	0.000000
			*MESH_TVERT 96	0.138233	0.969639	0.000000
			*MESH_TVERT 97	0.167105	0.126522	0.000000
			*MESH_TVERT 98	0.035731	0.864358	0.000000
			*MESH_TVERT 99	0.139622	0.865053	0.000000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	73	74	75
			*MESH_TFACE 1	75	72	73
			*MESH_TFACE 2	67	69	68
			*MESH_TFACE 3	68	19	67
			*MESH_TFACE 4	18	71	70
			*MESH_TFACE 5	70	17	18
			*MESH_TFACE 6	4	11	82
			*MESH_TFACE 7	82	79	4
			*MESH_TFACE 8	13	16	76
			*MESH_TFACE 9	76	97	13
			*MESH_TFACE 10	77	78	80
			*MESH_TFACE 11	80	81	77
			*MESH_TFACE 12	86	83	84
			*MESH_TFACE 13	84	85	86
			*MESH_TFACE 14	87	88	89
			*MESH_TFACE 15	89	90	87
			*MESH_TFACE 16	94	91	92
			*MESH_TFACE 17	92	93	94
			*MESH_TFACE 18	68	69	73
			*MESH_TFACE 19	73	72	68
			*MESH_TFACE 20	79	82	74
			*MESH_TFACE 21	74	73	79
			*MESH_TFACE 22	70	71	75
			*MESH_TFACE 23	75	74	70
			*MESH_TFACE 24	97	76	72
			*MESH_TFACE 25	72	75	97
			*MESH_TFACE 26	3	5	38
			*MESH_TFACE 27	38	35	3
			*MESH_TFACE 28	15	40	47
			*MESH_TFACE 29	47	45	15
			*MESH_TFACE 30	27	25	41
			*MESH_TFACE 31	41	36	27
			*MESH_TFACE 32	37	21	48
			*MESH_TFACE 33	48	53	37
			*MESH_TFACE 34	7	32	56
			*MESH_TFACE 35	56	55	7
			*MESH_TFACE 36	22	28	49
			*MESH_TFACE 37	49	44	22
			*MESH_TFACE 38	34	24	59
			*MESH_TFACE 39	59	50	34
			*MESH_TFACE 40	14	8	43
			*MESH_TFACE 41	43	46	14
			*MESH_TFACE 42	1	9	65
			*MESH_TFACE 43	65	52	1
			*MESH_TFACE 44	26	42	58
			*MESH_TFACE 45	58	57	26
			*MESH_TFACE 46	33	12	54
			*MESH_TFACE 47	54	51	33
			*MESH_TFACE 48	31	0	60
			*MESH_TFACE 49	60	61	31
			*MESH_TFACE 50	10	29	98
			*MESH_TFACE 51	98	62	10
			*MESH_TFACE 52	20	30	99
			*MESH_TFACE 53	99	66	20
			*MESH_TFACE 54	39	23	96
			*MESH_TFACE 55	96	95	39
			*MESH_TFACE 56	6	2	63
			*MESH_TFACE 57	63	64	6
			*MESH_TFACE 58	35	38	78
			*MESH_TFACE 59	78	77	35
			*MESH_TFACE 60	45	47	80
			*MESH_TFACE 61	80	78	45
			*MESH_TFACE 62	36	41	81
			*MESH_TFACE 63	81	80	36
			*MESH_TFACE 64	53	48	77
			*MESH_TFACE 65	77	81	53
			*MESH_TFACE 66	55	56	84
			*MESH_TFACE 67	84	83	55
			*MESH_TFACE 68	44	49	85
			*MESH_TFACE 69	85	84	44
			*MESH_TFACE 70	50	59	86
			*MESH_TFACE 71	86	85	50
			*MESH_TFACE 72	46	43	83
			*MESH_TFACE 73	83	86	46
			*MESH_TFACE 74	52	65	88
			*MESH_TFACE 75	88	87	52
			*MESH_TFACE 76	57	58	89
			*MESH_TFACE 77	89	88	57
			*MESH_TFACE 78	51	54	90
			*MESH_TFACE 79	90	89	51
			*MESH_TFACE 80	61	60	87
			*MESH_TFACE 81	87	90	61
			*MESH_TFACE 82	62	98	92
			*MESH_TFACE 83	92	91	62
			*MESH_TFACE 84	66	99	93
			*MESH_TFACE 85	93	92	66
			*MESH_TFACE 86	95	96	94
			*MESH_TFACE 87	94	93	95
			*MESH_TFACE 88	64	63	91
			*MESH_TFACE 89	91	94	64
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
