*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Oct 24 12:16:27 2009"
*SCENE {
	*SCENE_FILENAME "floorboards.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/floorboards"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\floorboards.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.500000	0.000000	0.000000
		*TM_ROW1 0.000000	0.500000	0.000000
		*TM_ROW2 0.000000	0.000000	0.500000
		*TM_ROW3 0.000000	0.000000	-0.595253
		*TM_POS 0.000000	0.000000	-0.595253
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.500000	0.500000	0.500000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 249
		*MESH_NUMFACES 468
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.000000	24.000000	-0.004399
			*MESH_VERTEX    1	40.000000	24.000000	-0.004399
			*MESH_VERTEX    2	-40.000000	16.000000	-0.004399
			*MESH_VERTEX    3	-40.000000	8.000000	-0.004399
			*MESH_VERTEX    4	-40.000000	0.000000	-0.004399
			*MESH_VERTEX    5	-40.000000	-8.000000	-0.004399
			*MESH_VERTEX    6	-40.000000	-16.000000	-0.004399
			*MESH_VERTEX    7	40.000000	-16.000000	-0.004399
			*MESH_VERTEX    8	40.000000	-8.000000	-0.004399
			*MESH_VERTEX    9	40.000000	0.000000	-0.004399
			*MESH_VERTEX   10	40.000000	8.000000	-0.004399
			*MESH_VERTEX   11	40.000000	16.000000	-0.004399
			*MESH_VERTEX   12	19.933334	24.000000	-0.004399
			*MESH_VERTEX   13	-19.933334	24.000000	-0.004399
			*MESH_VERTEX   14	-20.014277	-24.000000	-0.004399
			*MESH_VERTEX   15	19.999989	-24.000000	-0.004399
			*MESH_VERTEX   16	-20.014277	-16.000000	-0.004399
			*MESH_VERTEX   17	19.999989	-16.000000	-0.004399
			*MESH_VERTEX   18	-20.014277	-8.000000	-0.004399
			*MESH_VERTEX   19	20.002377	-8.000000	-0.004399
			*MESH_VERTEX   20	-20.014277	0.000000	-0.004399
			*MESH_VERTEX   21	20.002377	0.000000	-0.004399
			*MESH_VERTEX   22	20.006180	16.000000	-0.004399
			*MESH_VERTEX   23	-20.014277	16.000000	-0.004399
			*MESH_VERTEX   24	20.006180	8.000000	-0.004399
			*MESH_VERTEX   25	-20.014277	8.000000	-0.004399
			*MESH_VERTEX   26	0.000000	24.000000	-0.004399
			*MESH_VERTEX   27	0.000000	-24.000000	-0.004399
			*MESH_VERTEX   28	0.000000	-16.000000	-0.004399
			*MESH_VERTEX   29	0.000000	-8.000000	-0.004399
			*MESH_VERTEX   30	0.000000	0.000000	-0.004399
			*MESH_VERTEX   31	0.000000	16.000000	-0.004399
			*MESH_VERTEX   32	0.000000	8.000000	-0.004399
			*MESH_VERTEX   33	39.813221	23.962671	0.849824
			*MESH_VERTEX   34	19.933994	23.948866	1.322264
			*MESH_VERTEX   35	0.206335	23.958700	1.407911
			*MESH_VERTEX   36	0.234899	16.047014	1.685216
			*MESH_VERTEX   37	20.005905	16.051653	1.535707
			*MESH_VERTEX   38	39.795689	16.040833	0.985482
			*MESH_VERTEX   39	-39.919136	23.868235	0.550238
			*MESH_VERTEX   40	-39.927971	16.117374	0.425124
			*MESH_VERTEX   41	-20.013042	16.180477	1.319118
			*MESH_VERTEX   42	-0.228162	16.155399	1.805652
			*MESH_VERTEX   43	-0.250094	23.829666	2.036444
			*MESH_VERTEX   44	-19.935766	23.818451	1.488510
			*MESH_VERTEX   45	19.695675	15.842067	1.226925
			*MESH_VERTEX   46	-0.000089	15.823800	1.435744
			*MESH_VERTEX   47	-19.875879	15.840466	1.745033
			*MESH_VERTEX   48	-19.884447	8.149660	1.600174
			*MESH_VERTEX   49	-0.000089	8.176200	1.435744
			*MESH_VERTEX   50	19.733299	8.138796	1.006123
			*MESH_VERTEX   51	-39.850185	7.860860	1.533527
			*MESH_VERTEX   52	-39.859089	0.130870	1.407004
			*MESH_VERTEX   53	-20.014004	0.152207	1.307489
			*MESH_VERTEX   54	-0.308194	0.125868	1.102891
			*MESH_VERTEX   55	-0.349569	7.857234	1.330865
			*MESH_VERTEX   56	-20.014002	7.846521	1.468815
			*MESH_VERTEX   57	39.999039	0.134377	1.655414
			*MESH_VERTEX   58	39.999084	7.872345	1.542820
			*MESH_VERTEX   59	20.006023	7.847038	1.265592
			*MESH_VERTEX   60	0.097139	7.908477	0.465245
			*MESH_VERTEX   61	0.125430	0.118177	0.774096
			*MESH_VERTEX   62	20.002367	0.154603	1.480128
			*MESH_VERTEX   63	-19.661346	-7.744603	1.606402
			*MESH_VERTEX   64	-0.000193	-7.740228	1.588060
			*MESH_VERTEX   65	19.895048	-7.762897	1.494275
			*MESH_VERTEX   66	19.906649	-0.211476	1.268431
			*MESH_VERTEX   67	-0.000192	-0.258427	1.438270
			*MESH_VERTEX   68	-19.695089	-0.230979	1.358461
			*MESH_VERTEX   69	39.818550	-15.841185	0.999425
			*MESH_VERTEX   70	39.817944	-8.159347	0.865130
			*MESH_VERTEX   71	20.002287	-8.197643	1.538994
			*MESH_VERTEX   72	0.236611	-8.171601	1.989438
			*MESH_VERTEX   73	0.257314	-15.813384	2.215586
			*MESH_VERTEX   74	20.000017	-15.801100	1.766350
			*MESH_VERTEX   75	-39.753807	-8.132808	1.329239
			*MESH_VERTEX   76	-39.720264	-15.849098	1.591448
			*MESH_VERTEX   77	-20.013996	-15.842611	1.808002
			*MESH_VERTEX   78	-0.090874	-15.857652	1.820487
			*MESH_VERTEX   79	-0.085648	-8.134162	1.681556
			*MESH_VERTEX   80	-20.013998	-8.156073	1.593289
			*MESH_VERTEX   81	-19.853994	-23.783613	1.993711
			*MESH_VERTEX   82	-0.000216	-23.758018	1.552535
			*MESH_VERTEX   83	19.849857	-23.917122	0.532759
			*MESH_VERTEX   84	19.726007	-16.217134	1.007075
			*MESH_VERTEX   85	-0.000217	-16.242884	1.669087
			*MESH_VERTEX   86	-19.844782	-16.228827	2.142514
			*MESH_VERTEX   87	19.655418	8.643730	1.463166
			*MESH_VERTEX   88	19.190870	8.178352	1.462466
			*MESH_VERTEX   89	19.415672	15.821648	1.462490
			*MESH_VERTEX   90	19.655418	15.581071	1.463166
			*MESH_VERTEX   91	39.467022	7.840648	2.072394
			*MESH_VERTEX   92	39.998859	7.312256	2.070466
			*MESH_VERTEX   93	39.998859	0.574950	2.070466
			*MESH_VERTEX   94	39.580715	0.159298	2.071780
			*MESH_VERTEX   95	39.385223	-8.197648	1.222473
			*MESH_VERTEX   96	39.774681	-8.581745	1.193373
			*MESH_VERTEX   97	39.774876	-15.414766	1.320740
			*MESH_VERTEX   98	39.390820	-15.803325	1.317646
			*MESH_VERTEX   99	19.883297	-7.506403	1.723043
			*MESH_VERTEX  100	19.652401	-7.736900	1.722061
			*MESH_VERTEX  101	19.424267	-0.263159	1.721268
			*MESH_VERTEX  102	19.883297	-0.721186	1.723043
			*MESH_VERTEX  103	19.506960	-16.241503	1.183667
			*MESH_VERTEX  104	19.691492	-16.455578	1.185285
			*MESH_VERTEX  105	19.706663	-23.225784	1.069743
			*MESH_VERTEX  106	19.155609	-23.774223	1.099394
			*MESH_VERTEX  107	-39.889610	23.398039	0.968525
			*MESH_VERTEX  108	-39.467201	23.820004	0.994724
			*MESH_VERTEX  109	-39.366463	16.177299	0.857576
			*MESH_VERTEX  110	-39.891037	16.705519	0.872686
			*MESH_VERTEX  111	-39.830479	7.561229	1.813566
			*MESH_VERTEX  112	-39.550335	7.842628	1.809944
			*MESH_VERTEX  113	-39.463417	0.154929	1.694459
			*MESH_VERTEX  114	-39.833450	0.520676	1.694817
			*MESH_VERTEX  115	-19.857538	15.507918	2.055177
			*MESH_VERTEX  116	-19.546144	15.819315	2.045891
			*MESH_VERTEX  117	-19.400763	8.180685	2.041498
			*MESH_VERTEX  118	-19.857540	8.637529	2.055177
			*MESH_VERTEX  119	-19.653555	-0.525162	1.578499
			*MESH_VERTEX  120	-19.388250	-0.261151	1.578530
			*MESH_VERTEX  121	-19.582455	-7.736845	1.673067
			*MESH_VERTEX  122	-19.650412	-7.667161	1.674609
			*MESH_VERTEX  123	-39.516285	-15.836167	1.696845
			*MESH_VERTEX  124	-39.703640	-15.658029	1.721402
			*MESH_VERTEX  125	-39.705658	-8.539135	1.705637
			*MESH_VERTEX  126	-39.323532	-8.158895	1.714765
			*MESH_VERTEX  127	-19.783281	-16.474754	2.338753
			*MESH_VERTEX  128	-19.554216	-16.244181	2.335899
			*MESH_VERTEX  129	-19.464159	-23.753084	2.292179
			*MESH_VERTEX  130	-19.831587	-23.389488	2.292458
			*MESH_VERTEX  131	-0.521906	23.813696	2.281598
			*MESH_VERTEX  132	-0.273461	23.566246	2.282329
			*MESH_VERTEX  133	0.261809	23.406075	1.862640
			*MESH_VERTEX  134	0.805595	23.947554	1.853224
			*MESH_VERTEX  135	-0.270824	16.636343	2.166514
			*MESH_VERTEX  136	-0.720323	16.184317	2.126377
			*MESH_VERTEX  137	0.554646	16.052963	1.967752
			*MESH_VERTEX  138	0.264791	16.344799	1.975422
			*MESH_VERTEX  139	-0.375804	0.533098	1.396241
			*MESH_VERTEX  140	-0.755424	0.153481	1.398753
			*MESH_VERTEX  141	0.558868	0.152226	1.094577
			*MESH_VERTEX  142	0.163674	0.575029	1.191622
			*MESH_VERTEX  143	-0.528708	7.846174	1.451760
			*MESH_VERTEX  144	-0.322947	7.624698	1.469742
			*MESH_VERTEX  145	0.160517	7.151400	1.012052
			*MESH_VERTEX  146	0.861167	7.848459	1.024094
			*MESH_VERTEX  147	-0.524764	-8.159040	2.040929
			*MESH_VERTEX  148	-0.101374	-8.577886	2.038263
			*MESH_VERTEX  149	0.277276	-8.648137	2.353616
			*MESH_VERTEX  150	0.713114	-8.200454	2.274312
			*MESH_VERTEX  151	-0.102467	-15.530563	2.128663
			*MESH_VERTEX  152	-0.411315	-15.839497	2.127956
			*MESH_VERTEX  153	0.523275	-15.797280	2.444996
			*MESH_VERTEX  154	0.279717	-15.550841	2.460321
			*MESH_VERTEX  155	39.741478	16.474710	1.379890
			*MESH_VERTEX  156	39.338943	16.051201	1.300052
			*MESH_VERTEX  157	39.164505	23.947945	1.424322
			*MESH_VERTEX  158	39.739517	23.372761	1.420071
			*MESH_VERTEX  159	-20.011410	16.346416	1.473641
			*MESH_VERTEX  160	-19.937479	23.653585	1.636366
			*MESH_VERTEX  161	-39.728817	23.190170	1.100132
			*MESH_VERTEX  162	-39.266235	23.653582	1.128915
			*MESH_VERTEX  163	-39.140266	16.346418	0.988097
			*MESH_VERTEX  164	-39.728836	16.935917	1.005511
			*MESH_VERTEX  165	-0.727927	23.653584	2.405073
			*MESH_VERTEX  166	-0.437499	23.363220	2.405807
			*MESH_VERTEX  167	-0.437515	16.869318	2.289294
			*MESH_VERTEX  168	-0.960365	16.346416	2.242553
			*MESH_VERTEX  169	19.936022	23.728651	1.542604
			*MESH_VERTEX  170	20.003925	16.271347	1.744448
			*MESH_VERTEX  171	0.498570	23.095600	2.041816
			*MESH_VERTEX  172	1.131468	23.728626	2.031698
			*MESH_VERTEX  173	0.852495	16.271374	2.145971
			*MESH_VERTEX  174	0.498557	16.625486	2.155543
			*MESH_VERTEX  175	39.501068	16.771275	1.569000
			*MESH_VERTEX  176	39.001129	16.271299	1.470913
			*MESH_VERTEX  177	38.864250	23.728577	1.612676
			*MESH_VERTEX  178	39.500954	23.091848	1.606721
			*MESH_VERTEX  179	-0.000097	15.639500	1.604783
			*MESH_VERTEX  180	-0.000097	8.360500	1.604783
			*MESH_VERTEX  181	19.461294	8.872760	1.606854
			*MESH_VERTEX  182	18.949036	8.360500	1.606800
			*MESH_VERTEX  183	19.173838	15.639500	1.606824
			*MESH_VERTEX  184	19.461294	15.352042	1.606854
			*MESH_VERTEX  185	-19.679144	15.277411	2.199500
			*MESH_VERTEX  186	-19.317221	15.639500	2.188562
			*MESH_VERTEX  187	-19.171839	8.360500	2.184169
			*MESH_VERTEX  188	-19.679144	8.868037	2.199500
			*MESH_VERTEX  189	20.005905	7.614963	1.485553
			*MESH_VERTEX  190	20.002466	0.385037	1.688168
			*MESH_VERTEX  191	39.190151	7.614915	2.259317
			*MESH_VERTEX  192	39.784302	7.020883	2.255176
			*MESH_VERTEX  193	39.784374	0.866274	2.252804
			*MESH_VERTEX  194	39.303085	0.385095	2.253868
			*MESH_VERTEX  195	0.880958	0.384853	1.264430
			*MESH_VERTEX  196	0.395323	0.870995	1.382643
			*MESH_VERTEX  197	0.395577	6.817758	1.193929
			*MESH_VERTEX  198	1.191971	7.614919	1.206468
			*MESH_VERTEX  199	-20.013971	0.397895	1.539168
			*MESH_VERTEX  200	-20.013971	7.602105	1.690998
			*MESH_VERTEX  201	-39.589016	7.255619	2.005552
			*MESH_VERTEX  202	-39.242603	7.602096	2.000959
			*MESH_VERTEX  203	-39.115383	0.397900	1.881470
			*MESH_VERTEX  204	-39.589020	0.871565	1.882220
			*MESH_VERTEX  205	-0.642850	0.878120	1.576873
			*MESH_VERTEX  206	-1.123003	0.397919	1.582723
			*MESH_VERTEX  207	-0.891416	7.602097	1.629291
			*MESH_VERTEX  208	-0.516910	7.223188	1.653535
			*MESH_VERTEX  209	-0.000208	-7.550584	1.753091
			*MESH_VERTEX  210	-0.000208	-0.449416	1.609979
			*MESH_VERTEX  211	19.706093	-7.270607	1.868380
			*MESH_VERTEX  212	19.426153	-7.550561	1.866175
			*MESH_VERTEX  213	19.198542	-0.449438	1.868187
			*MESH_VERTEX  214	19.706079	-0.956986	1.869755
			*MESH_VERTEX  215	-19.457970	-0.779230	1.716433
			*MESH_VERTEX  216	-19.128187	-0.449423	1.717204
			*MESH_VERTEX  217	-19.342783	-7.550576	1.813086
			*MESH_VERTEX  218	-19.457972	-7.435356	1.814992
			*MESH_VERTEX  219	20.002235	-8.363297	1.694688
			*MESH_VERTEX  220	20.000065	-15.636703	1.913054
			*MESH_VERTEX  221	39.164490	-8.363315	1.357507
			*MESH_VERTEX  222	39.606522	-8.805587	1.322989
			*MESH_VERTEX  223	39.606510	-15.189050	1.445377
			*MESH_VERTEX  224	39.158882	-15.636677	1.441604
			*MESH_VERTEX  225	0.443432	-8.881434	2.479911
			*MESH_VERTEX  226	0.960742	-8.363281	2.386465
			*MESH_VERTEX  227	0.733212	-15.636699	2.565700
			*MESH_VERTEX  228	0.443410	-15.346230	2.585216
			*MESH_VERTEX  229	-20.013969	-15.600237	2.028739
			*MESH_VERTEX  230	-20.013969	-8.399763	1.826713
			*MESH_VERTEX  231	-39.108219	-15.588189	1.861625
			*MESH_VERTEX  232	-39.453129	-15.289872	1.900209
			*MESH_VERTEX  233	-39.453087	-8.844289	1.902296
			*MESH_VERTEX  234	-39.008759	-8.399830	1.914867
			*MESH_VERTEX  235	-0.852460	-8.399795	2.234784
			*MESH_VERTEX  236	-0.337527	-8.914738	2.231093
			*MESH_VERTEX  237	-0.337516	-15.224619	2.322246
			*MESH_VERTEX  238	-0.713073	-15.600198	2.320918
			*MESH_VERTEX  239	-0.000233	-23.569403	1.723834
			*MESH_VERTEX  240	-0.000233	-16.430599	1.835184
			*MESH_VERTEX  241	19.255272	-16.430599	1.324466
			*MESH_VERTEX  242	19.495508	-16.702719	1.325521
			*MESH_VERTEX  243	19.501036	-22.981878	1.210154
			*MESH_VERTEX  244	18.914394	-23.569405	1.243253
			*MESH_VERTEX  245	-19.572889	-16.712616	2.465381
			*MESH_VERTEX  246	-19.284584	-16.424370	2.464540
			*MESH_VERTEX  247	-19.214260	-23.569397	2.429022
			*MESH_VERTEX  248	-19.650566	-23.133162	2.429031
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   12 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   34 B:  157 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   34 C:   33 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   26 B:   35 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   26 C:  134 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:  134 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   31 B:   36 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   26 B:   31 C:  138 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  138 B:  133 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   26 B:  138 C:   35 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   22 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   37 B:  137 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   31 B:   37 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   38 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   11 C:  156 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:  156 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:   33 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    1 C:  158 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  158 B:  155 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:  158 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:   40 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    2 C:  110 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  110 B:  107 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:  110 C:   39 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   41 B:  109 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:   41 C:   40 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   42 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   31 C:  136 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:  136 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   43 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   26 C:  132 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  132 B:  135 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:  132 C:   42 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   13 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   44 B:  131 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   44 C:   43 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    0 B:   39 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:    0 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   13 B:  108 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   31 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   46 B:   89 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   46 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   47 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   23 C:  116 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:  116 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   48 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   25 C:  118 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  118 B:  115 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:  118 C:   47 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   32 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:  117 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   25 B:   49 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   50 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   24 C:   88 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   88 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   45 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   22 C:   90 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   90 B:   87 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   90 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    4 B:   52 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    3 B:    4 C:  114 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  114 B:  111 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    3 B:  114 C:   51 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    4 B:   20 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:  113 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    4 B:   53 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   30 B:   54 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   20 B:   30 C:  140 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   20 B:  140 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   32 B:   55 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   30 B:   32 C:  144 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  144 B:  139 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   30 B:  144 C:   54 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   32 B:   25 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   56 B:  143 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   32 B:   56 C:   55 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    3 B:   51 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   25 B:    3 C:  112 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   25 B:  112 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   10 B:   58 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    9 B:   10 C:   92 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   92 B:   93 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    9 B:   92 C:   57 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   10 B:   24 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   91 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   10 B:   59 C:   58 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   32 B:   60 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   24 B:   32 C:  146 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   24 B:  146 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   30 B:   61 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   32 B:   30 C:  142 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  142 B:  145 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   32 B:  142 C:   60 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   30 B:   21 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:  141 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   30 B:   62 C:   61 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    9 B:   57 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   21 B:    9 C:   94 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   21 B:   94 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   18 B:   29 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:  121 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   18 B:   64 C:   63 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   19 B:   65 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   29 B:   19 C:  100 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   29 B:  100 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   21 B:   66 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   19 B:   21 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  102 B:   99 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   19 B:  102 C:   65 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   21 B:   30 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   67 B:  101 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   21 B:   67 C:   66 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   20 B:   68 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   30 B:   20 C:  120 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   30 B:  120 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   18 B:   63 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   20 B:   18 C:  122 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  122 B:  119 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   20 B:  122 C:   68 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:    8 B:   70 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    7 B:    8 C:   96 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   96 B:   97 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    7 B:   96 C:   69 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    8 B:   19 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   71 B:   95 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    8 B:   71 C:   70 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   29 B:   72 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   19 B:   29 C:  150 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   19 B:  150 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   28 B:   73 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   29 B:   28 C:  154 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  154 B:  149 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   29 B:  154 C:   72 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   28 B:   17 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   74 B:  153 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   28 B:   74 C:   73 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    7 B:   69 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   17 B:    7 C:   98 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   17 B:   98 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:    6 B:   76 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:    5 B:    6 C:  124 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  124 B:  125 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:    5 B:  124 C:   75 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:    6 B:   16 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   77 B:  123 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:    6 B:   77 C:   76 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   28 B:   78 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   16 B:   28 C:  152 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   16 B:  152 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   29 B:   79 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   28 B:   29 C:  148 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  148 B:  151 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   28 B:  148 C:   78 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   29 B:   18 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   80 B:  147 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   29 B:   80 C:   79 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:    5 B:   75 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   18 B:    5 C:  126 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   18 B:  126 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   14 B:   27 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   82 B:  129 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   14 B:   82 C:   81 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   15 B:   83 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   27 B:   15 C:  106 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   27 B:  106 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   17 B:   84 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   15 B:   17 C:  104 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  104 B:  105 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   15 B:  104 C:   83 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   17 B:   28 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   85 B:  103 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   17 B:   85 C:   84 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   16 B:   86 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   28 B:   16 C:  128 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   28 B:  128 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   14 B:   81 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   16 B:   14 C:  130 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  130 B:  127 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   16 B:  130 C:   86 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   50 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   45 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   58 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   57 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   70 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   69 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   65 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   66 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   84 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   83 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   39 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   40 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   51 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   52 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   47 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   48 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   68 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   63 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   76 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   75 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   86 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   81 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   43 B:  131 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   35 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   42 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   36 B:  137 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   54 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   61 B:  141 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   55 B:  143 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   60 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   79 B:  147 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   72 B:  149 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   78 B:  151 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   73 B:  153 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   38 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   33 B:  157 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  161 B:  107 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  110 B:  164 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  163 B:  109 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   41 B:  159 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  159 B:   41 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  136 B:  168 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  167 B:  135 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  132 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  165 B:  131 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   44 B:  160 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  160 B:   44 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  108 B:  162 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  107 B:  161 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  162 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  109 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  164 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  131 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  166 B:  132 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  135 B:  167 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  168 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  177 B:  157 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   34 B:  169 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  169 B:   34 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  134 B:  172 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  171 B:  133 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  138 B:  174 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  173 B:  137 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   37 B:  170 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  170 B:   37 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  156 B:  176 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  175 B:  155 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  158 B:  178 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  133 B:  171 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  172 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  137 B:  173 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  174 B:  138 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  155 B:  175 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  176 B:  156 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  157 B:  177 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  178 B:  158 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  183 B:   89 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  257:    A:   46 B:  179 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  179 B:   46 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  116 B:  186 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  185 B:  115 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  118 B:  188 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  187 B:  117 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  263:    A:   49 B:  180 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  180 B:   49 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  265:    A:   88 B:  182 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  181 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  267:    A:   90 B:  184 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  268:    A:   87 B:  181 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  182 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  270:    A:   89 B:  183 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  184 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  115 B:  185 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  186 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  117 B:  187 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  188 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  193 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:   92 B:  192 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  191 B:   91 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:   59 B:  189 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  189 B:   59 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  146 B:  198 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  197 B:  145 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  142 B:  196 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  195 B:  141 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:   62 B:  190 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  190 B:   62 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:   94 B:  194 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:   91 B:  191 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  192 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:   93 B:  193 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  194 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  141 B:  195 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  196 B:  142 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  145 B:  197 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  198 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  201 B:  111 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  114 B:  204 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  203 B:  113 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  299:    A:   53 B:  199 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  199 B:   53 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  140 B:  206 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  205 B:  139 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  144 B:  208 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  207 B:  143 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  305:    A:   56 B:  200 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  200 B:   56 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  112 B:  202 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  111 B:  201 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  202 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  113 B:  203 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  204 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  139 B:  205 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  206 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  143 B:  207 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  208 B:  144 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  217 B:  121 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  317:    A:   64 B:  209 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  209 B:   64 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  100 B:  212 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  211 B:   99 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  102 B:  214 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  213 B:  101 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  323:    A:   67 B:  210 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  210 B:   67 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  120 B:  216 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  215 B:  119 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  122 B:  218 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  328:    A:   99 B:  211 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  212 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  101 B:  213 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  214 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  119 B:  215 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  216 B:  120 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  121 B:  217 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  218 B:  122 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  223 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  337:    A:   96 B:  222 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  221 B:   95 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  339:    A:   71 B:  219 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  340:    A:  219 B:   71 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  150 B:  226 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  225 B:  149 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  154 B:  228 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  227 B:  153 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  345:    A:   74 B:  220 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  220 B:   74 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  347:    A:   98 B:  224 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  348:    A:   95 B:  221 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  222 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  350:    A:   97 B:  223 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  224 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  149 B:  225 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  226 B:  150 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  153 B:  227 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  228 B:  154 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  233 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  357:    A:  124 B:  232 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  231 B:  123 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  359:    A:   77 B:  229 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  229 B:   77 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  152 B:  238 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  237 B:  151 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  148 B:  236 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  235 B:  147 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  365:    A:   80 B:  230 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  230 B:   80 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  126 B:  234 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  123 B:  231 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  369:    A:  232 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  125 B:  233 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  234 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  147 B:  235 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  236 B:  148 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  151 B:  237 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  238 B:  152 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  247 B:  129 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  377:    A:   82 B:  239 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  239 B:   82 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  106 B:  244 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  243 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  104 B:  242 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  382:    A:  241 B:  103 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  383:    A:   85 B:  240 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  240 B:   85 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  128 B:  246 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  245 B:  127 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  130 B:  248 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  103 B:  241 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  242 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  105 B:  243 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  244 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  127 B:  245 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  393:    A:  246 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  394:    A:  129 B:  247 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  248 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  243 B:  242 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  397:    A:  241 B:  244 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  398:    A:  248 B:  247 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  399:    A:  246 B:  245 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  246 B:  247 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  401:    A:  239 B:  240 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  402:    A:  240 B:  239 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  403:    A:  244 B:  241 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  404:    A:  223 B:  222 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  405:    A:  221 B:  224 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  406:    A:  224 B:  221 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  407:    A:  219 B:  220 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  408:    A:  220 B:  219 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  226 B:  227 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  227 B:  226 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  225 B:  228 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  238 B:  237 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  236 B:  235 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  235 B:  230 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  229 B:  238 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  233 B:  232 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  231 B:  234 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  234 B:  231 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  229 B:  230 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  217 B:  216 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  215 B:  218 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  216 B:  217 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  209 B:  210 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  213 B:  210 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  209 B:  212 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  214 B:  213 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  212 B:  211 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  194 B:  193 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  192 B:  191 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  190 B:  194 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  191 B:  189 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  432:    A:  190 B:  189 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  433:    A:  198 B:  195 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  434:    A:  197 B:  196 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  435:    A:  195 B:  198 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  436:    A:  207 B:  206 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  437:    A:  205 B:  208 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  438:    A:  200 B:  199 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  439:    A:  206 B:  207 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  440:    A:  200 B:  202 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  441:    A:  203 B:  199 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  442:    A:  204 B:  203 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  443:    A:  202 B:  201 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  444:    A:  187 B:  180 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  445:    A:  179 B:  186 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  446:    A:  186 B:  185 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  447:    A:  188 B:  187 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  448:    A:  182 B:  183 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  449:    A:  179 B:  180 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  450:    A:  183 B:  182 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  451:    A:  181 B:  184 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  452:    A:  170 B:  176 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  453:    A:  177 B:  169 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  454:    A:  176 B:  175 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  455:    A:  178 B:  177 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  456:    A:  170 B:  169 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  457:    A:  172 B:  173 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  458:    A:  173 B:  172 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  459:    A:  171 B:  174 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  460:    A:  160 B:  159 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  461:    A:  168 B:  165 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  462:    A:  165 B:  168 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  463:    A:  167 B:  166 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  464:    A:  162 B:  163 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  465:    A:  159 B:  160 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  466:    A:  162 B:  161 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  467:    A:  164 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 270
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.875939	0.994369	-0.500000
			*MESH_TVERT 1	0.879389	0.013307	-0.398184
			*MESH_TVERT 2	0.749818	0.994352	-0.498111
			*MESH_TVERT 3	0.614931	0.994925	-0.496222
			*MESH_TVERT 4	0.482899	0.994908	-0.494333
			*MESH_TVERT 5	0.365422	0.984378	-0.492444
			*MESH_TVERT 6	0.234774	0.984361	-0.490555
			*MESH_TVERT 7	0.238858	0.011099	-0.128434
			*MESH_TVERT 8	0.363783	0.011099	-0.111491
			*MESH_TVERT 9	0.488374	0.018827	-0.392517
			*MESH_TVERT 10	0.606877	0.018843	-0.394406
			*MESH_TVERT 11	0.746197	0.013290	-0.396295
			*MESH_TVERT 12	0.879330	0.262327	-0.423723
			*MESH_TVERT 13	0.875994	0.754855	-0.474461
			*MESH_TVERT 14	0.111873	0.730450	-0.463231
			*MESH_TVERT 15	0.111979	0.255483	-0.412304
			*MESH_TVERT 16	0.234831	0.738961	-0.465120
			*MESH_TVERT 17	0.232846	0.255499	-0.414193
			*MESH_TVERT 18	0.370214	0.726481	-0.467008
			*MESH_TVERT 19	0.370309	0.257790	-0.416079
			*MESH_TVERT 20	0.482957	0.743122	-0.468897
			*MESH_TVERT 21	0.488323	0.251910	-0.417968
			*MESH_TVERT 22	0.735631	0.253607	-0.421741
			*MESH_TVERT 23	0.735532	0.717099	-0.472675
			*MESH_TVERT 24	0.622794	0.253592	-0.419852
			*MESH_TVERT 25	0.622695	0.717083	-0.470786
			*MESH_TVERT 26	0.879272	0.509693	-0.449092
			*MESH_TVERT 27	0.111926	0.492882	-0.437758
			*MESH_TVERT 28	0.234888	0.493210	-0.439647
			*MESH_TVERT 29	0.370262	0.492066	-0.441536
			*MESH_TVERT 30	0.488271	0.485048	-0.443425
			*MESH_TVERT 31	0.735582	0.485307	-0.447203
			*MESH_TVERT 32	0.622744	0.485291	-0.445314
			*MESH_TVERT 33	0.856376	0.043634	0.028339
			*MESH_TVERT 34	0.856190	0.262330	0.142560
			*MESH_TVERT 35	0.856261	0.479340	0.142743
			*MESH_TVERT 36	0.769233	0.479024	0.226540
			*MESH_TVERT 37	0.769321	0.261534	0.207549
			*MESH_TVERT 38	0.769235	0.043819	0.070249
			*MESH_TVERT 39	0.854789	0.971369	-0.161586
			*MESH_TVERT 40	0.770865	0.971445	-0.196716
			*MESH_TVERT 41	0.771593	0.755856	0.092624
			*MESH_TVERT 42	0.771363	0.541656	0.261491
			*MESH_TVERT 43	0.854460	0.541919	0.327807
			*MESH_TVERT 44	0.854297	0.755041	0.140943
			*MESH_TVERT 45	0.721291	0.269711	0.116016
			*MESH_TVERT 46	0.721055	0.485404	0.152621
			*MESH_TVERT 47	0.721202	0.703073	0.218658
			*MESH_TVERT 48	0.636980	0.703146	0.177684
			*MESH_TVERT 49	0.637307	0.485390	0.154426
			*MESH_TVERT 50	0.636931	0.269275	0.052677
			*MESH_TVERT 51	0.590918	0.958822	0.132660
			*MESH_TVERT 52	0.506898	0.958898	0.097110
			*MESH_TVERT 53	0.507166	0.743193	0.092974
			*MESH_TVERT 54	0.506916	0.528997	0.057639
			*MESH_TVERT 55	0.590952	0.529472	0.123085
			*MESH_TVERT 56	0.590799	0.743215	0.138799
			*MESH_TVERT 57	0.505570	0.036661	0.272104
			*MESH_TVERT 58	0.589765	0.036670	0.237026
			*MESH_TVERT 59	0.589450	0.254198	0.129718
			*MESH_TVERT 60	0.590073	0.470785	-0.131989
			*MESH_TVERT 61	0.505310	0.470477	-0.038905
			*MESH_TVERT 62	0.505751	0.254233	0.194885
			*MESH_TVERT 63	0.383889	0.705875	0.183560
			*MESH_TVERT 64	0.383974	0.492175	0.203165
			*MESH_TVERT 65	0.383764	0.275927	0.200795
			*MESH_TVERT 66	0.465840	0.275804	0.132332
			*MESH_TVERT 67	0.465294	0.492182	0.157164
			*MESH_TVERT 68	0.465554	0.706244	0.108523
			*MESH_TVERT 69	0.238858	0.250014	-0.314217
			*MESH_TVERT 70	0.363783	0.250256	-0.297252
			*MESH_TVERT 71	0.238858	0.489200	-0.500000
			*MESH_TVERT 72	0.363783	0.489200	-0.483057
			*MESH_TVERT 73	0.259283	0.031528	0.362829
			*MESH_TVERT 74	0.344228	0.031730	0.337608
			*MESH_TVERT 75	0.343390	0.959854	0.076230
			*MESH_TVERT 76	0.257082	0.959477	0.155529
			*MESH_TVERT 77	0.257195	0.739064	0.244559
			*MESH_TVERT 78	0.257066	0.516216	0.273605
			*MESH_TVERT 79	0.343456	0.516165	0.230760
			*MESH_TVERT 80	0.343171	0.739068	0.179336
			*MESH_TVERT 81	0.130903	0.710466	0.301480
			*MESH_TVERT 82	0.131217	0.492991	0.196456
			*MESH_TVERT 83	0.129504	0.275529	-0.079397
			*MESH_TVERT 84	0.213844	0.276922	0.058699
			*MESH_TVERT 85	0.213530	0.493010	0.229101
			*MESH_TVERT 86	0.213651	0.710386	0.343651
			*MESH_TVERT 87	0.642465	0.270150	0.187430
			*MESH_TVERT 88	0.637368	0.275236	0.186742
			*MESH_TVERT 89	0.721068	0.272789	0.185230
			*MESH_TVERT 90	0.718434	0.270163	0.185792
			*MESH_TVERT 91	0.589424	0.042484	0.392747
			*MESH_TVERT 92	0.583676	0.036696	0.392980
			*MESH_TVERT 93	0.510368	0.036684	0.394570
			*MESH_TVERT 94	0.505844	0.041233	0.394524
			*MESH_TVERT 95	0.343178	0.250951	0.361620
			*MESH_TVERT 96	0.342858	0.469548	0.317216
			*MESH_TVERT 97	0.258350	0.469155	0.371083
			*MESH_TVERT 98	0.259093	0.250814	0.415728
			*MESH_TVERT 99	0.386554	0.276066	0.268278
			*MESH_TVERT 100	0.384048	0.278575	0.267749
			*MESH_TVERT 101	0.465281	0.281069	0.265460
			*MESH_TVERT 102	0.460304	0.276079	0.266676
			*MESH_TVERT 103	0.213579	0.279330	0.110576
			*MESH_TVERT 104	0.211234	0.277308	0.111340
			*MESH_TVERT 105	0.137080	0.277124	0.078836
			*MESH_TVERT 106	0.131072	0.283160	0.087021
			*MESH_TVERT 107	0.849702	0.971068	-0.037912
			*MESH_TVERT 108	0.854272	0.966497	-0.029737
			*MESH_TVERT 109	0.771518	0.965385	-0.068306
			*MESH_TVERT 110	0.777237	0.971067	-0.064636
			*MESH_TVERT 111	0.587664	0.958620	0.215455
			*MESH_TVERT 112	0.590723	0.955575	0.214676
			*MESH_TVERT 113	0.507162	0.954611	0.182497
			*MESH_TVERT 114	0.511137	0.958633	0.182046
			*MESH_TVERT 115	0.717563	0.702886	0.310350
			*MESH_TVERT 116	0.720973	0.699477	0.307931
			*MESH_TVERT 117	0.637324	0.697870	0.308622
			*MESH_TVERT 118	0.642326	0.702874	0.311972
			*MESH_TVERT 119	0.462358	0.705802	0.173625
			*MESH_TVERT 120	0.465228	0.702919	0.173910
			*MESH_TVERT 121	0.383974	0.705020	0.203346
			*MESH_TVERT 122	0.384731	0.705759	0.203698
			*MESH_TVERT 123	0.257228	0.957200	0.186910
			*MESH_TVERT 124	0.259220	0.959298	0.193882
			*MESH_TVERT 125	0.338849	0.959333	0.187543
			*MESH_TVERT 126	0.343103	0.955060	0.190635
			*MESH_TVERT 127	0.210959	0.709721	0.401740
			*MESH_TVERT 128	0.213485	0.707213	0.401134
			*MESH_TVERT 129	0.131240	0.706210	0.390110
			*MESH_TVERT 130	0.135222	0.710235	0.389639
			*MESH_TVERT 131	0.854289	0.544873	0.399863
			*MESH_TVERT 132	0.851610	0.542183	0.400453
			*MESH_TVERT 133	0.850186	0.478751	0.277232
			*MESH_TVERT 134	0.856143	0.472769	0.275016
			*MESH_TVERT 135	0.776574	0.542136	0.367891
			*MESH_TVERT 136	0.771678	0.547000	0.355572
			*MESH_TVERT 137	0.769302	0.475520	0.310382
			*MESH_TVERT 138	0.772511	0.478710	0.312209
			*MESH_TVERT 139	0.511344	0.529747	0.144087
			*MESH_TVERT 140	0.507218	0.533872	0.144435
			*MESH_TVERT 141	0.505684	0.465776	0.056281
			*MESH_TVERT 142	0.510285	0.470081	0.084337
			*MESH_TVERT 143	0.590833	0.531425	0.158561
			*MESH_TVERT 144	0.588426	0.529189	0.164186
			*MESH_TVERT 145	0.581840	0.470120	0.029751
			*MESH_TVERT 146	0.589426	0.462498	0.034034
			*MESH_TVERT 147	0.343180	0.521094	0.336335
			*MESH_TVERT 148	0.338496	0.516357	0.336186
			*MESH_TVERT 149	0.343764	0.036630	0.443894
			*MESH_TVERT 150	0.339531	0.032304	0.437709
			*MESH_TVERT 151	0.260727	0.516361	0.364522
			*MESH_TVERT 152	0.257271	0.519815	0.363993
			*MESH_TVERT 153	0.263972	0.032130	0.462584
			*MESH_TVERT 154	0.259665	0.036362	0.457238
			*MESH_TVERT 155	0.774011	0.044435	0.186552
			*MESH_TVERT 156	0.769351	0.048858	0.162562
			*MESH_TVERT 157	0.856217	0.050798	0.197174
			*MESH_TVERT 158	0.849891	0.044471	0.196787
			*MESH_TVERT 159	0.773391	0.755846	0.138220
			*MESH_TVERT 160	0.852513	0.755067	0.184644
			*MESH_TVERT 161	0.847453	0.969333	0.001207
			*MESH_TVERT 162	0.852472	0.964327	0.010187
			*MESH_TVERT 163	0.773351	0.962942	-0.029513
			*MESH_TVERT 164	0.779733	0.969317	-0.025259
			*MESH_TVERT 165	0.852556	0.547109	0.436102
			*MESH_TVERT 166	0.849412	0.543964	0.436757
			*MESH_TVERT 167	0.779097	0.543947	0.403883
			*MESH_TVERT 168	0.773434	0.549605	0.389537
			*MESH_TVERT 169	0.853769	0.262318	0.207684
			*MESH_TVERT 170	0.771739	0.261567	0.269139
			*MESH_TVERT 171	0.846773	0.476154	0.330520
			*MESH_TVERT 172	0.853737	0.469193	0.328188
			*MESH_TVERT 173	0.771706	0.472253	0.363340
			*MESH_TVERT 174	0.775601	0.476147	0.365633
			*MESH_TVERT 175	0.777275	0.047089	0.242023
			*MESH_TVERT 176	0.771773	0.052582	0.212538
			*MESH_TVERT 177	0.853805	0.054109	0.252468
			*MESH_TVERT 178	0.846802	0.047104	0.251670
			*MESH_TVERT 179	0.719038	0.485412	0.202584
			*MESH_TVERT 180	0.639327	0.485398	0.204302
			*MESH_TVERT 181	0.644974	0.272283	0.229562
			*MESH_TVERT 182	0.639363	0.277892	0.229015
			*MESH_TVERT 183	0.719075	0.275443	0.227589
			*MESH_TVERT 184	0.715927	0.272295	0.228032
			*MESH_TVERT 185	0.715040	0.700939	0.353252
			*MESH_TVERT 186	0.719006	0.696976	0.350397
			*MESH_TVERT 187	0.639295	0.695370	0.351003
			*MESH_TVERT 188	0.644852	0.700927	0.354765
			*MESH_TVERT 189	0.586926	0.254209	0.194730
			*MESH_TVERT 190	0.508260	0.254242	0.256268
			*MESH_TVERT 191	0.586969	0.045505	0.447649
			*MESH_TVERT 192	0.580507	0.039039	0.447323
			*MESH_TVERT 193	0.513539	0.039026	0.448075
			*MESH_TVERT 194	0.508302	0.044262	0.447891
			*MESH_TVERT 195	0.508218	0.462280	0.106796
			*MESH_TVERT 196	0.513508	0.467570	0.140973
			*MESH_TVERT 197	0.578212	0.467570	0.083839
			*MESH_TVERT 198	0.586888	0.458906	0.088368
			*MESH_TVERT 199	0.509839	0.743204	0.161334
			*MESH_TVERT 200	0.588145	0.743225	0.204470
			*MESH_TVERT 201	0.584344	0.956004	0.272531
			*MESH_TVERT 202	0.588111	0.952239	0.271534
			*MESH_TVERT 203	0.509806	0.950837	0.238110
			*MESH_TVERT 204	0.514953	0.955986	0.237617
			*MESH_TVERT 205	0.515096	0.532659	0.197009
			*MESH_TVERT 206	0.509875	0.537877	0.198239
			*MESH_TVERT 207	0.588180	0.535375	0.210585
			*MESH_TVERT 208	0.584063	0.531305	0.218310
			*MESH_TVERT 209	0.386036	0.492183	0.251857
			*MESH_TVERT 210	0.463219	0.492190	0.207917
			*MESH_TVERT 211	0.389118	0.277999	0.310917
			*MESH_TVERT 212	0.386074	0.281041	0.309976
			*MESH_TVERT 213	0.463258	0.283529	0.308604
			*MESH_TVERT 214	0.457742	0.278011	0.309833
			*MESH_TVERT 215	0.459598	0.703682	0.214668
			*MESH_TVERT 216	0.463184	0.700099	0.215238
			*MESH_TVERT 217	0.386000	0.702422	0.244956
			*MESH_TVERT 218	0.387252	0.703675	0.245346
			*MESH_TVERT 219	0.337563	0.469205	0.429083
			*MESH_TVERT 220	0.342531	0.464376	0.409582
			*MESH_TVERT 221	0.258518	0.466293	0.444455
			*MESH_TVERT 222	0.261235	0.468997	0.447449
			*MESH_TVERT 223	0.341335	0.250998	0.409364
			*MESH_TVERT 224	0.260899	0.250867	0.461395
			*MESH_TVERT 225	0.341916	0.039109	0.483206
			*MESH_TVERT 226	0.337041	0.034199	0.475713
			*MESH_TVERT 227	0.266453	0.034040	0.500000
			*MESH_TVERT 228	0.261491	0.038971	0.493728
			*MESH_TVERT 229	0.259908	0.739075	0.309688
			*MESH_TVERT 230	0.340447	0.739079	0.248327
			*MESH_TVERT 231	0.260004	0.952645	0.236033
			*MESH_TVERT 232	0.263340	0.956505	0.246918
			*MESH_TVERT 233	0.335438	0.956517	0.246012
			*MESH_TVERT 234	0.340410	0.951548	0.250185
			*MESH_TVERT 235	0.340488	0.524769	0.393223
			*MESH_TVERT 236	0.334729	0.519008	0.392910
			*MESH_TVERT 237	0.264150	0.519000	0.421319
			*MESH_TVERT 238	0.259949	0.523200	0.420537
			*MESH_TVERT 239	0.133284	0.492999	0.246999
			*MESH_TVERT 240	0.211476	0.493018	0.278196
			*MESH_TVERT 241	0.211508	0.282093	0.151881
			*MESH_TVERT 242	0.208528	0.279461	0.152562
			*MESH_TVERT 243	0.139752	0.279383	0.119982
			*MESH_TVERT 244	0.133316	0.285809	0.129149
			*MESH_TVERT 245	0.208355	0.707422	0.439459
			*MESH_TVERT 246	0.211513	0.704265	0.439509
			*MESH_TVERT 247	0.133254	0.703480	0.430797
			*MESH_TVERT 248	0.138031	0.708259	0.430141
			*MESH_TVERT 249	0.334978	0.467403	0.469146
			*MESH_TVERT 250	0.340730	0.461671	0.446183
			*MESH_TVERT 251	0.260291	0.464018	0.484032
			*MESH_TVERT 252	0.263492	0.467236	0.487984
			*MESH_TVERT 253	0.232740	0.730466	-0.465120
			*MESH_TVERT 254	0.232793	0.492898	-0.439647
			*MESH_TVERT 255	0.365479	0.738978	-0.467008
			*MESH_TVERT 256	0.365536	0.493227	-0.441536
			*MESH_TVERT 257	0.478907	0.726497	-0.468897
			*MESH_TVERT 258	0.479001	0.257806	-0.417968
			*MESH_TVERT 259	0.478954	0.492082	-0.443425
			*MESH_TVERT 260	0.614988	0.743139	-0.470786
			*MESH_TVERT 261	0.483015	0.490976	-0.443425
			*MESH_TVERT 262	0.615046	0.490994	-0.445314
			*MESH_TVERT 263	0.749873	0.755804	-0.472675
			*MESH_TVERT 264	0.876049	0.516932	-0.449092
			*MESH_TVERT 265	0.749928	0.516916	-0.447203
			*MESH_TVERT 266	0.746139	0.261406	-0.421741
			*MESH_TVERT 267	0.746081	0.509676	-0.447203
			*MESH_TVERT 268	0.606825	0.251881	-0.419852
			*MESH_TVERT 269	0.606774	0.485064	-0.445314
		}
		*MESH_NUMTVFACES 468
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	12	34
			*MESH_TFACE 1	34	157	33
			*MESH_TFACE 2	1	34	33
			*MESH_TFACE 3	26	35	134
			*MESH_TFACE 4	12	26	134
			*MESH_TFACE 5	12	134	34
			*MESH_TFACE 6	267	36	138
			*MESH_TFACE 7	26	267	138
			*MESH_TFACE 8	138	133	35
			*MESH_TFACE 9	26	138	35
			*MESH_TFACE 10	267	266	37
			*MESH_TFACE 11	37	137	36
			*MESH_TFACE 12	267	37	36
			*MESH_TFACE 13	11	38	156
			*MESH_TFACE 14	266	11	156
			*MESH_TFACE 15	266	156	37
			*MESH_TFACE 16	1	33	158
			*MESH_TFACE 17	11	1	158
			*MESH_TFACE 18	158	155	38
			*MESH_TFACE 19	11	158	38
			*MESH_TFACE 20	2	40	110
			*MESH_TFACE 21	0	2	110
			*MESH_TFACE 22	110	107	39
			*MESH_TFACE 23	0	110	39
			*MESH_TFACE 24	2	263	41
			*MESH_TFACE 25	41	109	40
			*MESH_TFACE 26	2	41	40
			*MESH_TFACE 27	265	42	136
			*MESH_TFACE 28	263	265	136
			*MESH_TFACE 29	263	136	41
			*MESH_TFACE 30	264	43	132
			*MESH_TFACE 31	265	264	132
			*MESH_TFACE 32	132	135	42
			*MESH_TFACE 33	265	132	42
			*MESH_TFACE 34	264	13	44
			*MESH_TFACE 35	44	131	43
			*MESH_TFACE 36	264	44	43
			*MESH_TFACE 37	0	39	108
			*MESH_TFACE 38	13	0	108
			*MESH_TFACE 39	13	108	44
			*MESH_TFACE 40	22	31	46
			*MESH_TFACE 41	46	89	45
			*MESH_TFACE 42	22	46	45
			*MESH_TFACE 43	23	47	116
			*MESH_TFACE 44	31	23	116
			*MESH_TFACE 45	31	116	46
			*MESH_TFACE 46	25	48	118
			*MESH_TFACE 47	23	25	118
			*MESH_TFACE 48	118	115	47
			*MESH_TFACE 49	23	118	47
			*MESH_TFACE 50	25	32	49
			*MESH_TFACE 51	49	117	48
			*MESH_TFACE 52	25	49	48
			*MESH_TFACE 53	24	50	88
			*MESH_TFACE 54	32	24	88
			*MESH_TFACE 55	32	88	49
			*MESH_TFACE 56	22	45	90
			*MESH_TFACE 57	24	22	90
			*MESH_TFACE 58	90	87	50
			*MESH_TFACE 59	24	90	50
			*MESH_TFACE 60	4	52	114
			*MESH_TFACE 61	3	4	114
			*MESH_TFACE 62	114	111	51
			*MESH_TFACE 63	3	114	51
			*MESH_TFACE 64	4	20	53
			*MESH_TFACE 65	53	113	52
			*MESH_TFACE 66	4	53	52
			*MESH_TFACE 67	261	54	140
			*MESH_TFACE 68	20	261	140
			*MESH_TFACE 69	20	140	53
			*MESH_TFACE 70	262	55	144
			*MESH_TFACE 71	261	262	144
			*MESH_TFACE 72	144	139	54
			*MESH_TFACE 73	261	144	54
			*MESH_TFACE 74	262	260	56
			*MESH_TFACE 75	56	143	55
			*MESH_TFACE 76	262	56	55
			*MESH_TFACE 77	3	51	112
			*MESH_TFACE 78	260	3	112
			*MESH_TFACE 79	260	112	56
			*MESH_TFACE 80	10	58	92
			*MESH_TFACE 81	9	10	92
			*MESH_TFACE 82	92	93	57
			*MESH_TFACE 83	9	92	57
			*MESH_TFACE 84	10	268	59
			*MESH_TFACE 85	59	91	58
			*MESH_TFACE 86	10	59	58
			*MESH_TFACE 87	269	60	146
			*MESH_TFACE 88	268	269	146
			*MESH_TFACE 89	268	146	59
			*MESH_TFACE 90	30	61	142
			*MESH_TFACE 91	269	30	142
			*MESH_TFACE 92	142	145	60
			*MESH_TFACE 93	269	142	60
			*MESH_TFACE 94	30	21	62
			*MESH_TFACE 95	62	141	61
			*MESH_TFACE 96	30	62	61
			*MESH_TFACE 97	9	57	94
			*MESH_TFACE 98	21	9	94
			*MESH_TFACE 99	21	94	62
			*MESH_TFACE 100	18	29	64
			*MESH_TFACE 101	64	121	63
			*MESH_TFACE 102	18	64	63
			*MESH_TFACE 103	19	65	100
			*MESH_TFACE 104	29	19	100
			*MESH_TFACE 105	29	100	64
			*MESH_TFACE 106	258	66	102
			*MESH_TFACE 107	19	258	102
			*MESH_TFACE 108	102	99	65
			*MESH_TFACE 109	19	102	65
			*MESH_TFACE 110	258	259	67
			*MESH_TFACE 111	67	101	66
			*MESH_TFACE 112	258	67	66
			*MESH_TFACE 113	257	68	120
			*MESH_TFACE 114	259	257	120
			*MESH_TFACE 115	259	120	67
			*MESH_TFACE 116	18	63	122
			*MESH_TFACE 117	257	18	122
			*MESH_TFACE 118	122	119	68
			*MESH_TFACE 119	257	122	68
			*MESH_TFACE 120	8	74	150
			*MESH_TFACE 121	7	8	150
			*MESH_TFACE 122	150	153	73
			*MESH_TFACE 123	7	150	73
			*MESH_TFACE 124	8	70	95
			*MESH_TFACE 125	95	149	74
			*MESH_TFACE 126	8	95	74
			*MESH_TFACE 127	72	96	220
			*MESH_TFACE 128	70	72	220
			*MESH_TFACE 129	70	220	95
			*MESH_TFACE 130	71	97	222
			*MESH_TFACE 131	72	71	222
			*MESH_TFACE 132	222	219	96
			*MESH_TFACE 133	72	222	96
			*MESH_TFACE 134	71	69	98
			*MESH_TFACE 135	98	221	97
			*MESH_TFACE 136	71	98	97
			*MESH_TFACE 137	7	73	154
			*MESH_TFACE 138	69	7	154
			*MESH_TFACE 139	69	154	98
			*MESH_TFACE 140	6	76	124
			*MESH_TFACE 141	5	6	124
			*MESH_TFACE 142	124	125	75
			*MESH_TFACE 143	5	124	75
			*MESH_TFACE 144	6	16	77
			*MESH_TFACE 145	77	123	76
			*MESH_TFACE 146	6	77	76
			*MESH_TFACE 147	28	78	152
			*MESH_TFACE 148	16	28	152
			*MESH_TFACE 149	16	152	77
			*MESH_TFACE 150	256	79	148
			*MESH_TFACE 151	28	256	148
			*MESH_TFACE 152	148	151	78
			*MESH_TFACE 153	28	148	78
			*MESH_TFACE 154	256	255	80
			*MESH_TFACE 155	80	147	79
			*MESH_TFACE 156	256	80	79
			*MESH_TFACE 157	5	75	126
			*MESH_TFACE 158	255	5	126
			*MESH_TFACE 159	255	126	80
			*MESH_TFACE 160	14	27	82
			*MESH_TFACE 161	82	129	81
			*MESH_TFACE 162	14	82	81
			*MESH_TFACE 163	15	83	106
			*MESH_TFACE 164	27	15	106
			*MESH_TFACE 165	27	106	82
			*MESH_TFACE 166	17	84	104
			*MESH_TFACE 167	15	17	104
			*MESH_TFACE 168	104	105	83
			*MESH_TFACE 169	15	104	83
			*MESH_TFACE 170	17	254	85
			*MESH_TFACE 171	85	103	84
			*MESH_TFACE 172	17	85	84
			*MESH_TFACE 173	253	86	128
			*MESH_TFACE 174	254	253	128
			*MESH_TFACE 175	254	128	85
			*MESH_TFACE 176	14	81	130
			*MESH_TFACE 177	253	14	130
			*MESH_TFACE 178	130	127	86
			*MESH_TFACE 179	253	130	86
			*MESH_TFACE 180	50	87	88
			*MESH_TFACE 181	45	89	90
			*MESH_TFACE 182	58	91	92
			*MESH_TFACE 183	57	93	94
			*MESH_TFACE 184	74	149	150
			*MESH_TFACE 185	73	153	154
			*MESH_TFACE 186	65	99	100
			*MESH_TFACE 187	66	101	102
			*MESH_TFACE 188	84	103	104
			*MESH_TFACE 189	83	105	106
			*MESH_TFACE 190	39	107	108
			*MESH_TFACE 191	40	109	110
			*MESH_TFACE 192	51	111	112
			*MESH_TFACE 193	52	113	114
			*MESH_TFACE 194	47	115	116
			*MESH_TFACE 195	48	117	118
			*MESH_TFACE 196	68	119	120
			*MESH_TFACE 197	63	121	122
			*MESH_TFACE 198	76	123	124
			*MESH_TFACE 199	75	125	126
			*MESH_TFACE 200	86	127	128
			*MESH_TFACE 201	81	129	130
			*MESH_TFACE 202	43	131	132
			*MESH_TFACE 203	35	133	134
			*MESH_TFACE 204	42	135	136
			*MESH_TFACE 205	36	137	138
			*MESH_TFACE 206	54	139	140
			*MESH_TFACE 207	61	141	142
			*MESH_TFACE 208	55	143	144
			*MESH_TFACE 209	60	145	146
			*MESH_TFACE 210	79	147	148
			*MESH_TFACE 211	96	219	220
			*MESH_TFACE 212	78	151	152
			*MESH_TFACE 213	97	221	222
			*MESH_TFACE 214	38	155	156
			*MESH_TFACE 215	33	157	158
			*MESH_TFACE 216	161	107	110
			*MESH_TFACE 217	110	164	161
			*MESH_TFACE 218	163	109	41
			*MESH_TFACE 219	41	159	163
			*MESH_TFACE 220	159	41	136
			*MESH_TFACE 221	136	168	159
			*MESH_TFACE 222	167	135	132
			*MESH_TFACE 223	132	166	167
			*MESH_TFACE 224	165	131	44
			*MESH_TFACE 225	44	160	165
			*MESH_TFACE 226	160	44	108
			*MESH_TFACE 227	108	162	160
			*MESH_TFACE 228	107	161	162
			*MESH_TFACE 229	162	108	107
			*MESH_TFACE 230	109	163	164
			*MESH_TFACE 231	164	110	109
			*MESH_TFACE 232	131	165	166
			*MESH_TFACE 233	166	132	131
			*MESH_TFACE 234	135	167	168
			*MESH_TFACE 235	168	136	135
			*MESH_TFACE 236	177	157	34
			*MESH_TFACE 237	34	169	177
			*MESH_TFACE 238	169	34	134
			*MESH_TFACE 239	134	172	169
			*MESH_TFACE 240	171	133	138
			*MESH_TFACE 241	138	174	171
			*MESH_TFACE 242	173	137	37
			*MESH_TFACE 243	37	170	173
			*MESH_TFACE 244	170	37	156
			*MESH_TFACE 245	156	176	170
			*MESH_TFACE 246	175	155	158
			*MESH_TFACE 247	158	178	175
			*MESH_TFACE 248	133	171	172
			*MESH_TFACE 249	172	134	133
			*MESH_TFACE 250	137	173	174
			*MESH_TFACE 251	174	138	137
			*MESH_TFACE 252	155	175	176
			*MESH_TFACE 253	176	156	155
			*MESH_TFACE 254	157	177	178
			*MESH_TFACE 255	178	158	157
			*MESH_TFACE 256	183	89	46
			*MESH_TFACE 257	46	179	183
			*MESH_TFACE 258	179	46	116
			*MESH_TFACE 259	116	186	179
			*MESH_TFACE 260	185	115	118
			*MESH_TFACE 261	118	188	185
			*MESH_TFACE 262	187	117	49
			*MESH_TFACE 263	49	180	187
			*MESH_TFACE 264	180	49	88
			*MESH_TFACE 265	88	182	180
			*MESH_TFACE 266	181	87	90
			*MESH_TFACE 267	90	184	181
			*MESH_TFACE 268	87	181	182
			*MESH_TFACE 269	182	88	87
			*MESH_TFACE 270	89	183	184
			*MESH_TFACE 271	184	90	89
			*MESH_TFACE 272	115	185	186
			*MESH_TFACE 273	186	116	115
			*MESH_TFACE 274	117	187	188
			*MESH_TFACE 275	188	118	117
			*MESH_TFACE 276	193	93	92
			*MESH_TFACE 277	92	192	193
			*MESH_TFACE 278	191	91	59
			*MESH_TFACE 279	59	189	191
			*MESH_TFACE 280	189	59	146
			*MESH_TFACE 281	146	198	189
			*MESH_TFACE 282	197	145	142
			*MESH_TFACE 283	142	196	197
			*MESH_TFACE 284	195	141	62
			*MESH_TFACE 285	62	190	195
			*MESH_TFACE 286	190	62	94
			*MESH_TFACE 287	94	194	190
			*MESH_TFACE 288	91	191	192
			*MESH_TFACE 289	192	92	91
			*MESH_TFACE 290	93	193	194
			*MESH_TFACE 291	194	94	93
			*MESH_TFACE 292	141	195	196
			*MESH_TFACE 293	196	142	141
			*MESH_TFACE 294	145	197	198
			*MESH_TFACE 295	198	146	145
			*MESH_TFACE 296	201	111	114
			*MESH_TFACE 297	114	204	201
			*MESH_TFACE 298	203	113	53
			*MESH_TFACE 299	53	199	203
			*MESH_TFACE 300	199	53	140
			*MESH_TFACE 301	140	206	199
			*MESH_TFACE 302	205	139	144
			*MESH_TFACE 303	144	208	205
			*MESH_TFACE 304	207	143	56
			*MESH_TFACE 305	56	200	207
			*MESH_TFACE 306	200	56	112
			*MESH_TFACE 307	112	202	200
			*MESH_TFACE 308	111	201	202
			*MESH_TFACE 309	202	112	111
			*MESH_TFACE 310	113	203	204
			*MESH_TFACE 311	204	114	113
			*MESH_TFACE 312	139	205	206
			*MESH_TFACE 313	206	140	139
			*MESH_TFACE 314	143	207	208
			*MESH_TFACE 315	208	144	143
			*MESH_TFACE 316	217	121	64
			*MESH_TFACE 317	64	209	217
			*MESH_TFACE 318	209	64	100
			*MESH_TFACE 319	100	212	209
			*MESH_TFACE 320	211	99	102
			*MESH_TFACE 321	102	214	211
			*MESH_TFACE 322	213	101	67
			*MESH_TFACE 323	67	210	213
			*MESH_TFACE 324	210	67	120
			*MESH_TFACE 325	120	216	210
			*MESH_TFACE 326	215	119	122
			*MESH_TFACE 327	122	218	215
			*MESH_TFACE 328	99	211	212
			*MESH_TFACE 329	212	100	99
			*MESH_TFACE 330	101	213	214
			*MESH_TFACE 331	214	102	101
			*MESH_TFACE 332	119	215	216
			*MESH_TFACE 333	216	120	119
			*MESH_TFACE 334	121	217	218
			*MESH_TFACE 335	218	122	121
			*MESH_TFACE 336	227	153	150
			*MESH_TFACE 337	150	226	227
			*MESH_TFACE 338	225	149	95
			*MESH_TFACE 339	95	223	225
			*MESH_TFACE 340	223	95	220
			*MESH_TFACE 341	220	250	223
			*MESH_TFACE 342	249	219	222
			*MESH_TFACE 343	222	252	249
			*MESH_TFACE 344	251	221	98
			*MESH_TFACE 345	98	224	251
			*MESH_TFACE 346	224	98	154
			*MESH_TFACE 347	154	228	224
			*MESH_TFACE 348	149	225	226
			*MESH_TFACE 349	226	150	149
			*MESH_TFACE 350	153	227	228
			*MESH_TFACE 351	228	154	153
			*MESH_TFACE 352	219	249	250
			*MESH_TFACE 353	250	220	219
			*MESH_TFACE 354	221	251	252
			*MESH_TFACE 355	252	222	221
			*MESH_TFACE 356	233	125	124
			*MESH_TFACE 357	124	232	233
			*MESH_TFACE 358	231	123	77
			*MESH_TFACE 359	77	229	231
			*MESH_TFACE 360	229	77	152
			*MESH_TFACE 361	152	238	229
			*MESH_TFACE 362	237	151	148
			*MESH_TFACE 363	148	236	237
			*MESH_TFACE 364	235	147	80
			*MESH_TFACE 365	80	230	235
			*MESH_TFACE 366	230	80	126
			*MESH_TFACE 367	126	234	230
			*MESH_TFACE 368	123	231	232
			*MESH_TFACE 369	232	124	123
			*MESH_TFACE 370	125	233	234
			*MESH_TFACE 371	234	126	125
			*MESH_TFACE 372	147	235	236
			*MESH_TFACE 373	236	148	147
			*MESH_TFACE 374	151	237	238
			*MESH_TFACE 375	238	152	151
			*MESH_TFACE 376	247	129	82
			*MESH_TFACE 377	82	239	247
			*MESH_TFACE 378	239	82	106
			*MESH_TFACE 379	106	244	239
			*MESH_TFACE 380	243	105	104
			*MESH_TFACE 381	104	242	243
			*MESH_TFACE 382	241	103	85
			*MESH_TFACE 383	85	240	241
			*MESH_TFACE 384	240	85	128
			*MESH_TFACE 385	128	246	240
			*MESH_TFACE 386	245	127	130
			*MESH_TFACE 387	130	248	245
			*MESH_TFACE 388	103	241	242
			*MESH_TFACE 389	242	104	103
			*MESH_TFACE 390	105	243	244
			*MESH_TFACE 391	244	106	105
			*MESH_TFACE 392	127	245	246
			*MESH_TFACE 393	246	128	127
			*MESH_TFACE 394	129	247	248
			*MESH_TFACE 395	248	130	129
			*MESH_TFACE 396	243	242	241
			*MESH_TFACE 397	241	244	243
			*MESH_TFACE 398	248	247	246
			*MESH_TFACE 399	246	245	248
			*MESH_TFACE 400	246	247	239
			*MESH_TFACE 401	239	240	246
			*MESH_TFACE 402	240	239	244
			*MESH_TFACE 403	244	241	240
			*MESH_TFACE 404	227	226	225
			*MESH_TFACE 405	225	228	227
			*MESH_TFACE 406	228	225	223
			*MESH_TFACE 407	223	224	228
			*MESH_TFACE 408	224	223	250
			*MESH_TFACE 409	250	251	224
			*MESH_TFACE 410	251	250	249
			*MESH_TFACE 411	249	252	251
			*MESH_TFACE 412	238	237	236
			*MESH_TFACE 413	236	235	238
			*MESH_TFACE 414	235	230	229
			*MESH_TFACE 415	229	238	235
			*MESH_TFACE 416	233	232	231
			*MESH_TFACE 417	231	234	233
			*MESH_TFACE 418	234	231	229
			*MESH_TFACE 419	229	230	234
			*MESH_TFACE 420	217	216	215
			*MESH_TFACE 421	215	218	217
			*MESH_TFACE 422	216	217	209
			*MESH_TFACE 423	209	210	216
			*MESH_TFACE 424	213	210	209
			*MESH_TFACE 425	209	212	213
			*MESH_TFACE 426	214	213	212
			*MESH_TFACE 427	212	211	214
			*MESH_TFACE 428	194	193	192
			*MESH_TFACE 429	192	191	194
			*MESH_TFACE 430	190	194	191
			*MESH_TFACE 431	191	189	190
			*MESH_TFACE 432	190	189	198
			*MESH_TFACE 433	198	195	190
			*MESH_TFACE 434	197	196	195
			*MESH_TFACE 435	195	198	197
			*MESH_TFACE 436	207	206	205
			*MESH_TFACE 437	205	208	207
			*MESH_TFACE 438	200	199	206
			*MESH_TFACE 439	206	207	200
			*MESH_TFACE 440	200	202	203
			*MESH_TFACE 441	203	199	200
			*MESH_TFACE 442	204	203	202
			*MESH_TFACE 443	202	201	204
			*MESH_TFACE 444	187	180	179
			*MESH_TFACE 445	179	186	187
			*MESH_TFACE 446	186	185	188
			*MESH_TFACE 447	188	187	186
			*MESH_TFACE 448	182	183	179
			*MESH_TFACE 449	179	180	182
			*MESH_TFACE 450	183	182	181
			*MESH_TFACE 451	181	184	183
			*MESH_TFACE 452	170	176	177
			*MESH_TFACE 453	177	169	170
			*MESH_TFACE 454	176	175	178
			*MESH_TFACE 455	178	177	176
			*MESH_TFACE 456	170	169	172
			*MESH_TFACE 457	172	173	170
			*MESH_TFACE 458	173	172	171
			*MESH_TFACE 459	171	174	173
			*MESH_TFACE 460	160	159	168
			*MESH_TFACE 461	168	165	160
			*MESH_TFACE 462	165	168	167
			*MESH_TFACE 463	167	166	165
			*MESH_TFACE 464	162	163	159
			*MESH_TFACE 465	159	160	162
			*MESH_TFACE 466	162	161	164
			*MESH_TFACE 467	164	163	162
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
