*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 20 17:34:01 2011"
*SCENE {
	*SCENE_FILENAME "fountain_small1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/fountain_small1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\fountain_small1.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/nature/glowplant1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #19"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\nature\glowplant1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.2140	0.0000	0.0000
		*TM_ROW1 0.0000	1.2140	0.0000
		*TM_ROW2 0.0000	0.0000	1.6482
		*TM_ROW3 0.0000	-13.9095	-2.0615
		*TM_POS 0.0000	-13.9095	-2.0615
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.2140	1.2140	1.6482
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 161
		*MESH_NUMFACES 260
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	46.5593	-13.9095	-0.0738
			*MESH_VERTEX    1	-46.5593	-13.9095	-0.0738
			*MESH_VERTEX    2	-43.7514	-29.8337	-0.0738
			*MESH_VERTEX    3	-35.6665	-43.8372	-0.0738
			*MESH_VERTEX    4	-23.2796	-54.2310	-0.0738
			*MESH_VERTEX    5	-8.0850	-59.7615	-0.0738
			*MESH_VERTEX    6	8.0849	-59.7615	-0.0738
			*MESH_VERTEX    7	23.2796	-54.2311	-0.0738
			*MESH_VERTEX    8	35.6664	-43.8373	-0.0738
			*MESH_VERTEX    9	43.7514	-29.8338	-0.0738
			*MESH_VERTEX   10	46.5593	-13.9095	9.7555
			*MESH_VERTEX   11	-46.5593	-13.9095	9.7555
			*MESH_VERTEX   12	-43.7514	-29.8337	9.7555
			*MESH_VERTEX   13	-35.6665	-43.8372	9.7555
			*MESH_VERTEX   14	-23.2797	-54.2310	9.7555
			*MESH_VERTEX   15	-8.0850	-59.7615	9.7555
			*MESH_VERTEX   16	8.0849	-59.7615	9.7555
			*MESH_VERTEX   17	23.2796	-54.2311	9.7555
			*MESH_VERTEX   18	35.6664	-43.8373	9.7555
			*MESH_VERTEX   19	43.7514	-29.8338	9.7555
			*MESH_VERTEX   20	43.1552	-13.9095	16.0333
			*MESH_VERTEX   21	-43.1552	-13.9095	16.0333
			*MESH_VERTEX   22	-40.5527	-28.6695	16.0333
			*MESH_VERTEX   23	-33.0588	-41.6492	16.0333
			*MESH_VERTEX   24	-21.5776	-51.2831	16.0333
			*MESH_VERTEX   25	-7.4938	-56.4091	16.0333
			*MESH_VERTEX   26	7.4938	-56.4091	16.0333
			*MESH_VERTEX   27	21.5776	-51.2831	16.0333
			*MESH_VERTEX   28	33.0588	-41.6492	16.0333
			*MESH_VERTEX   29	40.5526	-28.6695	16.0333
			*MESH_VERTEX   30	38.4600	-13.9095	19.4861
			*MESH_VERTEX   31	-38.4600	-13.9095	19.4861
			*MESH_VERTEX   32	-36.1406	-27.0636	19.4861
			*MESH_VERTEX   33	-29.4621	-38.6311	19.4861
			*MESH_VERTEX   34	-19.2300	-47.2169	19.4861
			*MESH_VERTEX   35	-6.6785	-51.7852	19.4861
			*MESH_VERTEX   36	6.6785	-51.7852	19.4861
			*MESH_VERTEX   37	19.2300	-47.2169	19.4861
			*MESH_VERTEX   38	29.4621	-38.6312	19.4861
			*MESH_VERTEX   39	36.1406	-27.0637	19.4861
			*MESH_VERTEX   40	35.9950	-13.9095	25.4501
			*MESH_VERTEX   41	-35.9950	-13.9095	25.4501
			*MESH_VERTEX   42	-33.8242	-26.2205	25.4501
			*MESH_VERTEX   43	-27.5738	-37.0467	25.4501
			*MESH_VERTEX   44	-17.9975	-45.0821	25.4501
			*MESH_VERTEX   45	-6.2505	-49.3577	25.4501
			*MESH_VERTEX   46	6.2504	-49.3577	25.4501
			*MESH_VERTEX   47	17.9975	-45.0821	25.4501
			*MESH_VERTEX   48	27.5738	-37.0467	25.4501
			*MESH_VERTEX   49	33.8242	-26.2206	25.4501
			*MESH_VERTEX   50	36.4645	-13.9095	36.5933
			*MESH_VERTEX   51	-36.4645	-13.9095	36.5933
			*MESH_VERTEX   52	-34.2655	-26.3811	36.5933
			*MESH_VERTEX   53	-27.9335	-37.3485	36.5933
			*MESH_VERTEX   54	-18.2323	-45.4887	36.5933
			*MESH_VERTEX   55	-6.3320	-49.8201	36.5933
			*MESH_VERTEX   56	6.3320	-49.8201	36.5933
			*MESH_VERTEX   57	18.2322	-45.4888	36.5933
			*MESH_VERTEX   58	27.9334	-37.3485	36.5933
			*MESH_VERTEX   59	34.2654	-26.3812	36.5933
			*MESH_VERTEX   60	41.5119	-13.9095	40.6739
			*MESH_VERTEX   61	-41.5119	-13.9095	40.6739
			*MESH_VERTEX   62	-39.0084	-28.1074	40.6739
			*MESH_VERTEX   63	-31.8000	-40.5929	40.6739
			*MESH_VERTEX   64	-20.7560	-49.8599	40.6739
			*MESH_VERTEX   65	-7.2085	-54.7908	40.6739
			*MESH_VERTEX   66	7.2084	-54.7908	40.6739
			*MESH_VERTEX   67	20.7559	-49.8599	40.6739
			*MESH_VERTEX   68	31.7999	-40.5929	40.6739
			*MESH_VERTEX   69	39.0084	-28.1075	40.6739
			*MESH_VERTEX   70	43.0379	-13.9095	46.3240
			*MESH_VERTEX   71	-43.0378	-13.9095	46.3240
			*MESH_VERTEX   72	-40.4424	-28.6293	46.3240
			*MESH_VERTEX   73	-32.9689	-41.5737	46.3240
			*MESH_VERTEX   74	-21.5189	-51.1814	46.3240
			*MESH_VERTEX   75	-7.4735	-56.2935	46.3240
			*MESH_VERTEX   76	7.4734	-56.2935	46.3240
			*MESH_VERTEX   77	21.5189	-51.1814	46.3240
			*MESH_VERTEX   78	32.9689	-41.5737	46.3240
			*MESH_VERTEX   79	40.4423	-28.6294	46.3240
			*MESH_VERTEX   80	41.7467	-13.9095	49.3060
			*MESH_VERTEX   81	-41.7467	-13.9095	49.3060
			*MESH_VERTEX   82	-39.2290	-28.1877	49.3060
			*MESH_VERTEX   83	-31.9798	-40.7438	49.3060
			*MESH_VERTEX   84	-20.8733	-50.0632	49.3060
			*MESH_VERTEX   85	-7.2493	-55.0220	49.3060
			*MESH_VERTEX   86	7.2492	-55.0220	49.3060
			*MESH_VERTEX   87	20.8733	-50.0632	49.3060
			*MESH_VERTEX   88	31.9798	-40.7438	49.3060
			*MESH_VERTEX   89	39.2290	-28.1878	49.3060
			*MESH_VERTEX   90	36.7048	-13.9095	49.3060
			*MESH_VERTEX   91	-36.7048	-13.9095	49.3060
			*MESH_VERTEX   92	-34.4912	-26.4633	49.3060
			*MESH_VERTEX   93	-28.1175	-37.5029	49.3060
			*MESH_VERTEX   94	-18.3524	-45.6968	49.3060
			*MESH_VERTEX   95	-6.3737	-50.0567	49.3060
			*MESH_VERTEX   96	6.3737	-50.0567	49.3060
			*MESH_VERTEX   97	18.3524	-45.6968	49.3060
			*MESH_VERTEX   98	28.1174	-37.5029	49.3060
			*MESH_VERTEX   99	34.4912	-26.4633	49.3060
			*MESH_VERTEX  100	29.7793	-13.9095	39.1045
			*MESH_VERTEX  101	-29.7793	-13.9095	39.1045
			*MESH_VERTEX  102	-27.9834	-24.0946	39.1045
			*MESH_VERTEX  103	-22.8123	-33.0513	39.1045
			*MESH_VERTEX  104	-14.8897	-39.6992	39.1045
			*MESH_VERTEX  105	-5.1711	-43.2364	39.1045
			*MESH_VERTEX  106	5.1711	-43.2364	39.1045
			*MESH_VERTEX  107	14.8896	-39.6992	39.1045
			*MESH_VERTEX  108	22.8122	-33.0513	39.1045
			*MESH_VERTEX  109	27.9834	-24.0947	39.1045
			*MESH_VERTEX  110	46.5593	0.1164	-0.0738
			*MESH_VERTEX  111	-46.5593	0.1164	-0.0738
			*MESH_VERTEX  112	46.5593	0.1164	9.7555
			*MESH_VERTEX  113	-46.5593	0.1164	9.7555
			*MESH_VERTEX  114	43.1552	0.1164	16.0333
			*MESH_VERTEX  115	-43.1552	0.1164	16.0333
			*MESH_VERTEX  116	38.4600	0.1164	19.4861
			*MESH_VERTEX  117	-38.4600	0.1164	19.4861
			*MESH_VERTEX  118	35.9950	0.1164	25.4501
			*MESH_VERTEX  119	-35.9950	0.1164	25.4501
			*MESH_VERTEX  120	36.4645	0.1164	36.5933
			*MESH_VERTEX  121	-36.4645	0.1164	36.5933
			*MESH_VERTEX  122	41.5119	0.1164	40.6739
			*MESH_VERTEX  123	-41.5119	0.1164	40.6739
			*MESH_VERTEX  124	43.0379	0.1164	46.3240
			*MESH_VERTEX  125	-43.0379	0.1164	46.3240
			*MESH_VERTEX  126	41.7467	0.1164	49.3060
			*MESH_VERTEX  127	-41.7467	0.1164	49.3060
			*MESH_VERTEX  128	36.7048	0.1164	49.3060
			*MESH_VERTEX  129	-36.7048	0.1164	49.3060
			*MESH_VERTEX  130	29.7793	0.1164	39.1045
			*MESH_VERTEX  131	-29.7793	0.1164	39.1045
			*MESH_VERTEX  132	-0.0000	-56.5386	-0.0738
			*MESH_VERTEX  133	-0.0000	-56.5386	9.7555
			*MESH_VERTEX  134	-0.0000	-53.1863	16.0333
			*MESH_VERTEX  135	-0.0000	-48.5624	19.4861
			*MESH_VERTEX  136	-0.0000	-46.1348	25.4501
			*MESH_VERTEX  137	-0.0000	-46.5972	36.5933
			*MESH_VERTEX  138	-0.0000	-51.5679	40.6739
			*MESH_VERTEX  139	-0.0000	-53.0707	46.3240
			*MESH_VERTEX  140	-0.0000	-51.7991	49.3060
			*MESH_VERTEX  141	-0.0000	-46.8338	49.3060
			*MESH_VERTEX  142	-0.0000	-40.0136	39.1045
			*MESH_VERTEX  143	0.0000	-10.6867	39.1045
			*MESH_VERTEX  144	-0.0000	-20.8718	39.1045
			*MESH_VERTEX  145	-0.0000	-29.8284	39.1045
			*MESH_VERTEX  146	-0.0000	-36.4763	39.1045
			*MESH_VERTEX  147	0.0000	0.1164	39.1045
			*MESH_VERTEX  148	29.7793	-13.9095	39.1045
			*MESH_VERTEX  149	-29.7793	-13.9095	39.1045
			*MESH_VERTEX  150	-27.9834	-24.0946	39.1045
			*MESH_VERTEX  151	-22.8123	-33.0513	39.1045
			*MESH_VERTEX  152	-14.8897	-39.6992	39.1045
			*MESH_VERTEX  153	-5.1711	-43.2364	39.1045
			*MESH_VERTEX  154	5.1711	-43.2364	39.1045
			*MESH_VERTEX  155	14.8896	-39.6992	39.1045
			*MESH_VERTEX  156	22.8122	-33.0513	39.1045
			*MESH_VERTEX  157	27.9834	-24.0947	39.1045
			*MESH_VERTEX  158	29.7793	0.1164	39.1045
			*MESH_VERTEX  159	-29.7793	0.1164	39.1045
			*MESH_VERTEX  160	-0.0000	-40.0136	39.1045
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  132 B:  133 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:    5 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  133 B:  134 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   15 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   29 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  134 B:  135 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   25 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   38 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   35 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  135 B:  136 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   35 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   46 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   47 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   48 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   49 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   52 B:   51 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   42 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   52 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   44 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   53 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   55 B:   54 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  136 B:  137 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   55 B:   45 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   46 B:   47 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   56 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   47 B:   48 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   57 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   48 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   58 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   59 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   52 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   62 B:   61 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   63 B:   62 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   54 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   63 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   54 B:   55 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   65 B:   64 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   55 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  138 B:   65 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   57 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   67 B:   66 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   57 B:   58 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   68 B:   67 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   58 B:   59 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   68 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   59 B:   50 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   60 B:   69 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   61 B:   62 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   71 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   62 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   73 B:   72 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   64 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   74 B:   73 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   64 B:   65 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   75 B:   74 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   65 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  139 B:   75 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   66 B:   67 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   76 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   67 B:   68 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   77 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   68 B:   69 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   78 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   69 B:   60 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   70 B:   79 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   71 B:   72 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   82 B:   81 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   72 B:   73 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   83 B:   82 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   73 B:   74 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   84 B:   83 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   74 B:   75 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   85 B:   84 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  139 B:  140 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   85 B:   75 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   76 B:   77 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   87 B:   86 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   77 B:   78 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   88 B:   87 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   79 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   89 B:   88 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   79 B:   70 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   80 B:   89 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   81 B:   82 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   92 B:   91 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   82 B:   83 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   93 B:   92 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   83 B:   84 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   94 B:   93 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   84 B:   85 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   95 B:   94 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  140 B:  141 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   95 B:   85 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   86 B:   87 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   97 B:   96 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   87 B:   88 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   98 B:   97 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   88 B:   89 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   99 B:   98 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   89 B:   80 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   90 B:   99 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   91 B:   92 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  102 B:  101 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   92 B:   93 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  103 B:  102 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   93 B:   94 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  104 B:  103 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   94 B:   95 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  105 B:  104 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  141 B:  142 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  105 B:   95 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   96 B:   97 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  107 B:  106 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   97 B:   98 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  108 B:  107 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   98 B:   99 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  109 B:  108 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   99 B:   90 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  100 B:  109 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   10 B:    0 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  110 B:  112 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:    1 B:   11 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  113 B:  111 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   20 B:   10 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  112 B:  114 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   11 B:   21 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  115 B:  113 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   30 B:   20 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  114 B:  116 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   21 B:   31 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  117 B:  115 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   40 B:   30 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  116 B:  118 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   31 B:   41 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  119 B:  117 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   50 B:   40 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  118 B:  120 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   41 B:   51 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  121 B:  119 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   60 B:   50 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  120 B:  122 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   51 B:   61 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  123 B:  121 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   70 B:   60 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  122 B:  124 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   61 B:   71 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  125 B:  123 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   80 B:   70 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  124 B:  126 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   71 B:   81 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  127 B:  125 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   90 B:   80 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  126 B:  128 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   81 B:   91 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  129 B:  127 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  100 B:   90 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  128 B:  130 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   91 B:  101 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  131 B:  129 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  220:    A:    6 B:   16 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  133 B:  132 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  133 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   26 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  134 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   36 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  135 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   46 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   46 B:   56 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  137 B:  136 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   56 B:   66 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  138 B:  137 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   66 B:   76 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  139 B:  138 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  139 B:   76 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   86 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  140 B:   86 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   96 B:  141 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  141 B:   96 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  106 B:  142 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  143 B:  144 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  157 B:  148 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  242:    A:  151 B:  145 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  243:    A:  144 B:  150 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  244:    A:  152 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  245:    A:  145 B:  151 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  246:    A:  153 B:  160 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  247:    A:  146 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  248:    A:  143 B:  147 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  249:    A:  159 B:  149 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  250:    A:  143 B:  149 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  251:    A:  150 B:  144 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  252:    A:  156 B:  157 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  253:    A:  144 B:  145 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  254:    A:  155 B:  156 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  255:    A:  145 B:  146 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  256:    A:  154 B:  155 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  257:    A:  146 B:  160 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  258:    A:  148 B:  158 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  259:    A:  147 B:  143 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 95
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1215	0.0596	0.0000
			*MESH_TVERT 1	0.3033	0.0337	0.0000
			*MESH_TVERT 2	0.3110	0.1141	0.0000
			*MESH_TVERT 3	0.1414	0.1348	0.0000
			*MESH_TVERT 4	0.4828	0.0296	0.0000
			*MESH_TVERT 5	0.4816	0.1103	0.0000
			*MESH_TVERT 6	0.6614	0.0400	0.0000
			*MESH_TVERT 7	0.6525	0.1199	0.0000
			*MESH_TVERT 8	0.8391	0.0659	0.0000
			*MESH_TVERT 9	0.8241	0.1447	0.0000
			*MESH_TVERT 10	0.3176	0.1791	0.0000
			*MESH_TVERT 11	0.1559	0.1940	0.0000
			*MESH_TVERT 12	0.4805	0.1757	0.0000
			*MESH_TVERT 13	0.6437	0.1838	0.0000
			*MESH_TVERT 14	0.8062	0.2060	0.0000
			*MESH_TVERT 15	0.3226	0.2405	0.0000
			*MESH_TVERT 16	0.1683	0.2522	0.0000
			*MESH_TVERT 17	0.4791	0.2373	0.0000
			*MESH_TVERT 18	0.6353	0.2444	0.0000
			*MESH_TVERT 19	0.7879	0.2628	0.0000
			*MESH_TVERT 20	0.3251	0.2994	0.0000
			*MESH_TVERT 21	0.1765	0.3115	0.0000
			*MESH_TVERT 22	0.4780	0.2959	0.0000
			*MESH_TVERT 23	0.6302	0.3024	0.0000
			*MESH_TVERT 24	0.7774	0.3177	0.0000
			*MESH_TVERT 25	0.3262	0.3918	0.0000
			*MESH_TVERT 26	0.1755	0.4082	0.0000
			*MESH_TVERT 27	0.4775	0.3878	0.0000
			*MESH_TVERT 28	0.6280	0.3949	0.0000
			*MESH_TVERT 29	0.7749	0.4093	0.0000
			*MESH_TVERT 30	0.3262	0.4540	0.0000
			*MESH_TVERT 31	0.1752	0.4738	0.0000
			*MESH_TVERT 32	0.4777	0.4501	0.0000
			*MESH_TVERT 33	0.6294	0.4585	0.0000
			*MESH_TVERT 34	0.7828	0.4754	0.0000
			*MESH_TVERT 35	0.3265	0.4997	0.0000
			*MESH_TVERT 36	0.1746	0.5188	0.0000
			*MESH_TVERT 37	0.4775	0.4961	0.0000
			*MESH_TVERT 38	0.6294	0.5048	0.0000
			*MESH_TVERT 39	0.7845	0.5253	0.0000
			*MESH_TVERT 40	0.3267	0.5251	0.0000
			*MESH_TVERT 41	0.1759	0.5417	0.0000
			*MESH_TVERT 42	0.4769	0.5217	0.0000
			*MESH_TVERT 43	0.6272	0.5303	0.0000
			*MESH_TVERT 44	0.7792	0.5533	0.0000
			*MESH_TVERT 45	0.3306	0.5781	0.0000
			*MESH_TVERT 46	0.1845	0.5941	0.0000
			*MESH_TVERT 47	0.4751	0.5754	0.0000
			*MESH_TVERT 48	0.6189	0.5837	0.0000
			*MESH_TVERT 49	0.7604	0.6068	0.0000
			*MESH_TVERT 50	0.3404	0.6898	0.0000
			*MESH_TVERT 51	0.2151	0.7037	0.0000
			*MESH_TVERT 52	0.4723	0.6878	0.0000
			*MESH_TVERT 53	0.6033	0.6953	0.0000
			*MESH_TVERT 54	0.7272	0.7157	0.0000
			*MESH_TVERT 55	0.9917	0.0979	0.0000
			*MESH_TVERT 56	0.9743	0.1764	0.0000
			*MESH_TVERT 57	0.9578	0.2367	0.0000
			*MESH_TVERT 58	0.9431	0.2891	0.0000
			*MESH_TVERT 59	0.9349	0.3365	0.0000
			*MESH_TVERT 60	0.9323	0.4221	0.0000
			*MESH_TVERT 61	0.9358	0.4888	0.0000
			*MESH_TVERT 62	0.9354	0.5452	0.0000
			*MESH_TVERT 63	0.9296	0.5817	0.0000
			*MESH_TVERT 64	0.9126	0.6422	0.0000
			*MESH_TVERT 65	0.8816	0.7539	0.0000
			*MESH_TVERT 66	0.0277	0.0949	0.0000
			*MESH_TVERT 67	0.0573	0.1729	0.0000
			*MESH_TVERT 68	0.0784	0.2357	0.0000
			*MESH_TVERT 69	0.0915	0.2857	0.0000
			*MESH_TVERT 70	0.0974	0.3247	0.0000
			*MESH_TVERT 71	0.0926	0.4010	0.0000
			*MESH_TVERT 72	0.0923	0.4651	0.0000
			*MESH_TVERT 73	0.0914	0.5291	0.0000
			*MESH_TVERT 74	0.0993	0.5743	0.0000
			*MESH_TVERT 75	0.1163	0.6393	0.0000
			*MESH_TVERT 76	0.1611	0.7472	0.0000
			*MESH_TVERT 77	1.4806	1.4125	0.0000
			*MESH_TVERT 78	1.4806	1.5800	0.0000
			*MESH_TVERT 79	1.4806	1.7274	0.0000
			*MESH_TVERT 80	1.4806	1.8368	0.0000
			*MESH_TVERT 81	1.4806	1.2347	0.0000
			*MESH_TVERT 82	0.9906	1.4655	0.0000
			*MESH_TVERT 83	1.9706	1.4655	0.0000
			*MESH_TVERT 84	1.9410	1.6331	0.0000
			*MESH_TVERT 85	1.8559	1.7804	0.0000
			*MESH_TVERT 86	1.7256	1.8898	0.0000
			*MESH_TVERT 87	1.5657	1.9480	0.0000
			*MESH_TVERT 88	1.3955	1.9480	0.0000
			*MESH_TVERT 89	1.2356	1.8898	0.0000
			*MESH_TVERT 90	1.1052	1.7804	0.0000
			*MESH_TVERT 91	1.0201	1.6331	0.0000
			*MESH_TVERT 92	0.9906	1.2347	0.0000
			*MESH_TVERT 93	1.9706	1.2347	0.0000
			*MESH_TVERT 94	1.4806	1.8950	0.0000
		}
		*MESH_NUMTVFACES 260
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	6	7
			*MESH_TFACE 1	7	9	8
			*MESH_TFACE 2	6	4	5
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	4	1	2
			*MESH_TFACE 5	2	5	4
			*MESH_TFACE 6	1	0	3
			*MESH_TFACE 7	3	2	1
			*MESH_TFACE 8	66	67	3
			*MESH_TFACE 9	3	0	66
			*MESH_TFACE 10	0	1	2
			*MESH_TFACE 11	2	3	0
			*MESH_TFACE 12	1	4	5
			*MESH_TFACE 13	5	2	1
			*MESH_TFACE 14	4	6	7
			*MESH_TFACE 15	7	5	4
			*MESH_TFACE 16	6	8	9
			*MESH_TFACE 17	9	7	6
			*MESH_TFACE 18	9	7	13
			*MESH_TFACE 19	13	14	9
			*MESH_TFACE 20	7	5	12
			*MESH_TFACE 21	12	13	7
			*MESH_TFACE 22	5	2	10
			*MESH_TFACE 23	10	12	5
			*MESH_TFACE 24	2	3	11
			*MESH_TFACE 25	11	10	2
			*MESH_TFACE 26	67	68	11
			*MESH_TFACE 27	11	3	67
			*MESH_TFACE 28	3	2	10
			*MESH_TFACE 29	10	11	3
			*MESH_TFACE 30	2	5	12
			*MESH_TFACE 31	12	10	2
			*MESH_TFACE 32	5	7	13
			*MESH_TFACE 33	13	12	5
			*MESH_TFACE 34	7	9	14
			*MESH_TFACE 35	14	13	7
			*MESH_TFACE 36	14	13	18
			*MESH_TFACE 37	18	19	14
			*MESH_TFACE 38	13	12	17
			*MESH_TFACE 39	17	18	13
			*MESH_TFACE 40	12	10	15
			*MESH_TFACE 41	15	17	12
			*MESH_TFACE 42	10	11	16
			*MESH_TFACE 43	16	15	10
			*MESH_TFACE 44	68	69	16
			*MESH_TFACE 45	16	11	68
			*MESH_TFACE 46	11	10	15
			*MESH_TFACE 47	15	16	11
			*MESH_TFACE 48	10	12	17
			*MESH_TFACE 49	17	15	10
			*MESH_TFACE 50	12	13	18
			*MESH_TFACE 51	18	17	12
			*MESH_TFACE 52	13	14	19
			*MESH_TFACE 53	19	18	13
			*MESH_TFACE 54	19	18	23
			*MESH_TFACE 55	23	24	19
			*MESH_TFACE 56	18	17	22
			*MESH_TFACE 57	22	23	18
			*MESH_TFACE 58	17	15	20
			*MESH_TFACE 59	20	22	17
			*MESH_TFACE 60	15	16	21
			*MESH_TFACE 61	21	20	15
			*MESH_TFACE 62	69	70	21
			*MESH_TFACE 63	21	16	69
			*MESH_TFACE 64	16	15	20
			*MESH_TFACE 65	20	21	16
			*MESH_TFACE 66	15	17	22
			*MESH_TFACE 67	22	20	15
			*MESH_TFACE 68	17	18	23
			*MESH_TFACE 69	23	22	17
			*MESH_TFACE 70	18	19	24
			*MESH_TFACE 71	24	23	18
			*MESH_TFACE 72	24	23	28
			*MESH_TFACE 73	28	29	24
			*MESH_TFACE 74	23	22	27
			*MESH_TFACE 75	27	28	23
			*MESH_TFACE 76	22	20	25
			*MESH_TFACE 77	25	27	22
			*MESH_TFACE 78	20	21	26
			*MESH_TFACE 79	26	25	20
			*MESH_TFACE 80	70	71	26
			*MESH_TFACE 81	26	21	70
			*MESH_TFACE 82	21	20	25
			*MESH_TFACE 83	25	26	21
			*MESH_TFACE 84	20	22	27
			*MESH_TFACE 85	27	25	20
			*MESH_TFACE 86	22	23	28
			*MESH_TFACE 87	28	27	22
			*MESH_TFACE 88	23	24	29
			*MESH_TFACE 89	29	28	23
			*MESH_TFACE 90	29	28	33
			*MESH_TFACE 91	33	34	29
			*MESH_TFACE 92	28	27	32
			*MESH_TFACE 93	32	33	28
			*MESH_TFACE 94	27	25	30
			*MESH_TFACE 95	30	32	27
			*MESH_TFACE 96	25	26	31
			*MESH_TFACE 97	31	30	25
			*MESH_TFACE 98	26	71	72
			*MESH_TFACE 99	72	31	26
			*MESH_TFACE 100	26	25	30
			*MESH_TFACE 101	30	31	26
			*MESH_TFACE 102	25	27	32
			*MESH_TFACE 103	32	30	25
			*MESH_TFACE 104	27	28	33
			*MESH_TFACE 105	33	32	27
			*MESH_TFACE 106	28	29	34
			*MESH_TFACE 107	34	33	28
			*MESH_TFACE 108	34	33	38
			*MESH_TFACE 109	38	39	34
			*MESH_TFACE 110	33	32	37
			*MESH_TFACE 111	37	38	33
			*MESH_TFACE 112	32	30	35
			*MESH_TFACE 113	35	37	32
			*MESH_TFACE 114	30	31	36
			*MESH_TFACE 115	36	35	30
			*MESH_TFACE 116	31	72	73
			*MESH_TFACE 117	73	36	31
			*MESH_TFACE 118	31	30	35
			*MESH_TFACE 119	35	36	31
			*MESH_TFACE 120	30	32	37
			*MESH_TFACE 121	37	35	30
			*MESH_TFACE 122	32	33	38
			*MESH_TFACE 123	38	37	32
			*MESH_TFACE 124	33	34	39
			*MESH_TFACE 125	39	38	33
			*MESH_TFACE 126	39	38	43
			*MESH_TFACE 127	43	44	39
			*MESH_TFACE 128	38	37	42
			*MESH_TFACE 129	42	43	38
			*MESH_TFACE 130	37	35	40
			*MESH_TFACE 131	40	42	37
			*MESH_TFACE 132	35	36	41
			*MESH_TFACE 133	41	40	35
			*MESH_TFACE 134	73	74	41
			*MESH_TFACE 135	41	36	73
			*MESH_TFACE 136	36	35	40
			*MESH_TFACE 137	40	41	36
			*MESH_TFACE 138	35	37	42
			*MESH_TFACE 139	42	40	35
			*MESH_TFACE 140	37	38	43
			*MESH_TFACE 141	43	42	37
			*MESH_TFACE 142	38	39	44
			*MESH_TFACE 143	44	43	38
			*MESH_TFACE 144	44	43	48
			*MESH_TFACE 145	48	49	44
			*MESH_TFACE 146	43	42	47
			*MESH_TFACE 147	47	48	43
			*MESH_TFACE 148	42	40	45
			*MESH_TFACE 149	45	47	42
			*MESH_TFACE 150	40	41	46
			*MESH_TFACE 151	46	45	40
			*MESH_TFACE 152	74	75	46
			*MESH_TFACE 153	46	41	74
			*MESH_TFACE 154	41	40	45
			*MESH_TFACE 155	45	46	41
			*MESH_TFACE 156	40	42	47
			*MESH_TFACE 157	47	45	40
			*MESH_TFACE 158	42	43	48
			*MESH_TFACE 159	48	47	42
			*MESH_TFACE 160	43	44	49
			*MESH_TFACE 161	49	48	43
			*MESH_TFACE 162	49	48	53
			*MESH_TFACE 163	53	54	49
			*MESH_TFACE 164	48	47	52
			*MESH_TFACE 165	52	53	48
			*MESH_TFACE 166	47	45	50
			*MESH_TFACE 167	50	52	47
			*MESH_TFACE 168	45	46	51
			*MESH_TFACE 169	51	50	45
			*MESH_TFACE 170	75	76	51
			*MESH_TFACE 171	51	46	75
			*MESH_TFACE 172	46	45	50
			*MESH_TFACE 173	50	51	46
			*MESH_TFACE 174	45	47	52
			*MESH_TFACE 175	52	50	45
			*MESH_TFACE 176	47	48	53
			*MESH_TFACE 177	53	52	47
			*MESH_TFACE 178	48	49	54
			*MESH_TFACE 179	54	53	48
			*MESH_TFACE 180	9	8	55
			*MESH_TFACE 181	55	56	9
			*MESH_TFACE 182	8	9	56
			*MESH_TFACE 183	56	55	8
			*MESH_TFACE 184	14	9	56
			*MESH_TFACE 185	56	57	14
			*MESH_TFACE 186	9	14	57
			*MESH_TFACE 187	57	56	9
			*MESH_TFACE 188	19	14	57
			*MESH_TFACE 189	57	58	19
			*MESH_TFACE 190	14	19	58
			*MESH_TFACE 191	58	57	14
			*MESH_TFACE 192	24	19	58
			*MESH_TFACE 193	58	59	24
			*MESH_TFACE 194	19	24	59
			*MESH_TFACE 195	59	58	19
			*MESH_TFACE 196	29	24	59
			*MESH_TFACE 197	59	60	29
			*MESH_TFACE 198	24	29	60
			*MESH_TFACE 199	60	59	24
			*MESH_TFACE 200	34	29	60
			*MESH_TFACE 201	60	61	34
			*MESH_TFACE 202	29	34	61
			*MESH_TFACE 203	61	60	29
			*MESH_TFACE 204	39	34	61
			*MESH_TFACE 205	61	62	39
			*MESH_TFACE 206	34	39	62
			*MESH_TFACE 207	62	61	34
			*MESH_TFACE 208	44	39	62
			*MESH_TFACE 209	62	63	44
			*MESH_TFACE 210	39	44	63
			*MESH_TFACE 211	63	62	39
			*MESH_TFACE 212	49	44	63
			*MESH_TFACE 213	63	64	49
			*MESH_TFACE 214	44	49	64
			*MESH_TFACE 215	64	63	44
			*MESH_TFACE 216	54	49	64
			*MESH_TFACE 217	64	65	54
			*MESH_TFACE 218	49	54	65
			*MESH_TFACE 219	65	64	49
			*MESH_TFACE 220	0	3	67
			*MESH_TFACE 221	67	66	0
			*MESH_TFACE 222	67	3	11
			*MESH_TFACE 223	11	68	67
			*MESH_TFACE 224	68	11	16
			*MESH_TFACE 225	16	69	68
			*MESH_TFACE 226	69	16	21
			*MESH_TFACE 227	21	70	69
			*MESH_TFACE 228	21	26	71
			*MESH_TFACE 229	71	70	21
			*MESH_TFACE 230	26	31	72
			*MESH_TFACE 231	72	71	26
			*MESH_TFACE 232	31	36	73
			*MESH_TFACE 233	73	72	31
			*MESH_TFACE 234	73	36	41
			*MESH_TFACE 235	41	74	73
			*MESH_TFACE 236	74	41	46
			*MESH_TFACE 237	46	75	74
			*MESH_TFACE 238	75	46	51
			*MESH_TFACE 239	51	76	75
			*MESH_TFACE 240	77	78	91
			*MESH_TFACE 241	91	82	77
			*MESH_TFACE 242	85	79	78
			*MESH_TFACE 243	78	84	85
			*MESH_TFACE 244	86	80	79
			*MESH_TFACE 245	79	85	86
			*MESH_TFACE 246	87	94	80
			*MESH_TFACE 247	80	86	87
			*MESH_TFACE 248	77	81	93
			*MESH_TFACE 249	93	83	77
			*MESH_TFACE 250	77	83	84
			*MESH_TFACE 251	84	78	77
			*MESH_TFACE 252	90	91	78
			*MESH_TFACE 253	78	79	90
			*MESH_TFACE 254	89	90	79
			*MESH_TFACE 255	79	80	89
			*MESH_TFACE 256	88	89	80
			*MESH_TFACE 257	80	94	88
			*MESH_TFACE 258	82	92	81
			*MESH_TFACE 259	81	77	82
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4016	-1.4986	0.0000
		*TM_ROW1 0.3879	-0.1039	2.0261
		*TM_ROW2 -1.4475	0.3879	0.5429
		*TM_ROW3 -4.3118	-24.1341	69.1906
		*TM_POS -4.3118	-24.1341	69.1906
		*TM_ROTAXIS 0.4232	-0.5516	-0.7188
		*TM_ROTANGLE 4.1497
		*TM_SCALE 1.5515	2.0975	1.5515
		*TM_SCALEAXIS -0.8944	-0.4433	-0.0584
		*TM_SCALEAXISANG 0.2923
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.1066	-0.0960	38.7995
			*MESH_VERTEX    1	-16.1531	-45.0543	38.7995
			*MESH_VERTEX    2	7.5295	-3.2139	99.5816
			*MESH_VERTEX    3	-4.5171	-48.1722	99.5816
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	2
			*MESH_TFACE 1	2	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0971	1.0971	0.0000
		*TM_ROW1 -0.2839	-0.2839	2.0261
		*TM_ROW2 1.0597	1.0597	0.5429
		*TM_ROW3 -17.9765	-22.9342	69.1906
		*TM_POS -17.9765	-22.9342	69.1906
		*TM_ROTAXIS -0.2445	-0.5903	-0.7693
		*TM_ROTANGLE 2.5246
		*TM_SCALE 1.5515	2.0975	1.5515
		*TM_SCALEAXIS -0.9952	-0.0974	-0.0128
		*TM_SCALEAXISANG 0.2631
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.7385	-35.1310	38.7995
			*MESH_VERTEX    1	-30.1732	-2.2192	38.7995
			*MESH_VERTEX    2	-5.7797	-43.6492	99.5816
			*MESH_VERTEX    3	-38.6914	-10.7374	99.5816
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	2
			*MESH_TFACE 1	2	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4986	0.4016	0.0000
		*TM_ROW1 -0.1039	0.3879	2.0261
		*TM_ROW2 0.3879	-1.4475	0.5429
		*TM_ROW3 -10.2868	-12.5244	69.1906
		*TM_POS -10.2868	-12.5244	69.1906
		*TM_ROTAXIS -0.9774	-0.1287	-0.1677
		*TM_ROTANGLE 1.3311
		*TM_SCALE 1.5515	2.0975	1.5515
		*TM_SCALEAXIS -0.9691	0.2447	0.0322
		*TM_SCALEAXISANG 0.2701
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-31.2070	-24.3657	38.7995
			*MESH_VERTEX    1	13.7513	-12.3192	38.7995
			*MESH_VERTEX    2	-34.3249	-12.7296	99.5816
			*MESH_VERTEX    3	10.6334	-0.6831	99.5816
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	2
			*MESH_TFACE 1	2	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8899	1.2709	0.0000
		*TM_ROW1 -0.3289	-0.2303	2.0261
		*TM_ROW2 1.2276	0.8596	0.5429
		*TM_ROW3 3.7230	-28.6186	69.1906
		*TM_POS 3.7230	-28.6186	69.1906
		*TM_ROTAXIS -0.3021	-0.5803	-0.7563
		*TM_ROTANGLE 2.3915
		*TM_SCALE 1.5515	2.0975	1.5515
		*TM_SCALEAXIS -0.5490	0.8287	0.1091
		*TM_SCALEAXISANG 0.4707
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.0054	-44.2272	38.7995
			*MESH_VERTEX    1	-4.6913	-6.1004	38.7995
			*MESH_VERTEX    2	12.1374	-51.1368	99.5816
			*MESH_VERTEX    3	-14.5593	-13.0100	99.5816
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	2
			*MESH_TFACE 1	2	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.5456	0.1352	0.0000
		*TM_ROW1 -0.0350	0.4000	2.0261
		*TM_ROW2 0.1306	-1.4929	0.5429
		*TM_ROW3 13.1035	-19.7022	69.1906
		*TM_POS 13.1035	-19.7022	69.1906
		*TM_ROTAXIS -0.9974	-0.0435	-0.0568
		*TM_ROTANGLE 1.3115
		*TM_SCALE 1.5515	2.0975	1.5515
		*TM_SCALEAXIS -0.8949	-0.4424	-0.0582
		*TM_SCALEAXISANG 0.2921
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.5551	-27.7309	38.7995
			*MESH_VERTEX    1	36.8121	-23.6743	38.7995
			*MESH_VERTEX    2	-10.6050	-15.7302	99.5816
			*MESH_VERTEX    3	35.7621	-11.6736	99.5816
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	2
			*MESH_TFACE 1	2	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane06"
	*NODE_TM {
		*NODE_NAME "Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.6557	-1.4061	0.0000
		*TM_ROW1 0.3639	-0.1697	2.0261
		*TM_ROW2 -1.3582	0.6333	0.5429
		*TM_ROW3 16.9717	-32.1731	69.1906
		*TM_POS 16.9717	-32.1731	69.1906
		*TM_ROTAXIS 0.3616	-0.5676	-0.7397
		*TM_ROTANGLE 4.0223
		*TM_SCALE 1.5515	2.0975	1.5515
		*TM_SCALEAXIS -0.6174	0.7800	0.1027
		*TM_SCALEAXISANG 0.4202
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	21.3480	-8.5359	38.7995
			*MESH_VERTEX    1	1.6776	-50.7193	38.7995
			*MESH_VERTEX    2	32.2659	-13.6270	99.5816
			*MESH_VERTEX    3	12.5954	-55.8104	99.5816
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	2
			*MESH_TFACE 1	2	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane10"
	*NODE_TM {
		*NODE_NAME "Plane10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0371	1.7963	0.0000
		*TM_ROW1 -0.4649	0.2684	3.3090
		*TM_ROW2 1.7351	-1.0017	0.8867
		*TM_ROW3 -2.6472	-20.5291	88.2848
		*TM_POS -2.6472	-20.5291	88.2848
		*TM_ROTAXIS -0.7256	-0.4189	-0.5459
		*TM_ROTANGLE 1.6267
		*TM_SCALE 2.0741	3.4258	2.0741
		*TM_SCALEAXIS -0.9514	0.3053	0.0402
		*TM_SCALEAXISANG 0.2750
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.2297	-51.4993	38.6492
			*MESH_VERTEX    1	19.8825	2.3887	38.6492
			*MESH_VERTEX    2	-25.1769	-43.4469	137.9204
			*MESH_VERTEX    3	5.9353	10.4411	137.9204
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane11"
	*NODE_TM {
		*NODE_NAME "Plane11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0371	-1.7963	0.0000
		*TM_ROW1 0.4649	0.2684	3.3090
		*TM_ROW2 -1.7351	-1.0017	0.8867
		*TM_ROW3 13.4561	-26.8571	88.2848
		*TM_POS 13.4561	-26.8571	88.2848
		*TM_ROTAXIS -0.7256	0.4189	0.5459
		*TM_ROTANGLE 1.6267
		*TM_SCALE 2.0741	3.4258	2.0741
		*TM_SCALEAXIS -0.9167	-0.3961	-0.0521
		*TM_SCALEAXISANG 0.2853
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.0736	-3.9393	38.6492
			*MESH_VERTEX    1	22.0386	-57.8273	38.6492
			*MESH_VERTEX    2	4.8736	4.1131	137.9204
			*MESH_VERTEX    3	35.9858	-49.7749	137.9204
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane12"
	*NODE_TM {
		*NODE_NAME "Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -2.0741	0.0000	0.0000
		*TM_ROW1 -0.0000	-0.5368	3.3090
		*TM_ROW2 0.0000	2.0035	0.8867
		*TM_ROW3 0.5314	-38.5899	88.2848
		*TM_POS 0.5314	-38.5899	88.2848
		*TM_ROTAXIS -0.0000	-0.6088	-0.7934
		*TM_ROTANGLE 3.1416
		*TM_SCALE 2.0741	3.4258	2.0741
		*TM_SCALEAXIS -0.9999	-0.0163	-0.0021
		*TM_SCALEAXISANG 0.2618
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	31.6437	-30.5375	38.6492
			*MESH_VERTEX    1	-30.5808	-30.5375	38.6492
			*MESH_VERTEX    2	31.6437	-46.6423	137.9204
			*MESH_VERTEX    3	-30.5808	-46.6423	137.9204
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
