*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 20 11:49:20 2010"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 12
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairs1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\stairs1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\basewall1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane05"
	*NODE_TM {
		*NODE_NAME "Plane05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.0000	-64.0000	0.0000
			*MESH_VERTEX    1	96.0000	-64.0000	0.0000
			*MESH_VERTEX    2	-96.0000	64.0000	64.0000
			*MESH_VERTEX    3	-96.0000	48.0000	62.6303
			*MESH_VERTEX    4	96.0000	49.3697	64.0000
			*MESH_VERTEX    5	96.0000	64.0000	64.0000
			*MESH_VERTEX    6	-96.0000	48.0000	56.0000
			*MESH_VERTEX    7	-96.0000	32.0000	54.6303
			*MESH_VERTEX    8	96.0000	33.3697	56.0000
			*MESH_VERTEX    9	96.0000	48.0000	56.0000
			*MESH_VERTEX   10	-96.0000	32.0000	48.0000
			*MESH_VERTEX   11	-96.0000	16.0000	46.6303
			*MESH_VERTEX   12	96.0000	17.3697	48.0000
			*MESH_VERTEX   13	96.0000	32.0000	48.0000
			*MESH_VERTEX   14	-96.0000	16.0000	40.0000
			*MESH_VERTEX   15	-96.0000	0.0000	38.6303
			*MESH_VERTEX   16	96.0000	1.3697	40.0000
			*MESH_VERTEX   17	96.0000	16.0000	40.0000
			*MESH_VERTEX   18	-96.0000	0.0000	32.0000
			*MESH_VERTEX   19	-96.0000	-16.0000	30.6303
			*MESH_VERTEX   20	96.0000	-14.6303	32.0000
			*MESH_VERTEX   21	96.0000	0.0000	32.0000
			*MESH_VERTEX   22	-96.0000	-16.0000	24.0000
			*MESH_VERTEX   23	-96.0000	-32.0000	22.6303
			*MESH_VERTEX   24	96.0000	-30.6303	24.0000
			*MESH_VERTEX   25	96.0000	-16.0000	24.0000
			*MESH_VERTEX   26	-96.0000	-32.0000	16.0000
			*MESH_VERTEX   27	-96.0000	-48.0000	14.6303
			*MESH_VERTEX   28	96.0000	-46.6303	16.0000
			*MESH_VERTEX   29	96.0000	-32.0000	16.0000
			*MESH_VERTEX   30	96.0000	-62.6303	8.0000
			*MESH_VERTEX   31	96.0000	-48.0000	8.0000
			*MESH_VERTEX   32	-96.0000	-48.0000	8.0000
			*MESH_VERTEX   33	-96.0000	-64.0000	6.6303
			*MESH_VERTEX   34	-96.0000	49.3697	64.0000
			*MESH_VERTEX   35	96.0000	48.0000	62.6303
			*MESH_VERTEX   36	-96.0000	33.3697	56.0000
			*MESH_VERTEX   37	96.0000	32.0000	54.6303
			*MESH_VERTEX   38	-96.0000	17.3697	48.0000
			*MESH_VERTEX   39	96.0000	16.0000	46.6303
			*MESH_VERTEX   40	-96.0000	1.3697	40.0000
			*MESH_VERTEX   41	96.0000	0.0000	38.6303
			*MESH_VERTEX   42	-96.0000	-14.6303	32.0000
			*MESH_VERTEX   43	96.0000	-16.0000	30.6303
			*MESH_VERTEX   44	-96.0000	-30.6303	24.0000
			*MESH_VERTEX   45	96.0000	-32.0000	22.6303
			*MESH_VERTEX   46	-96.0000	-46.6303	16.0000
			*MESH_VERTEX   47	96.0000	-48.0000	14.6303
			*MESH_VERTEX   48	96.0000	-64.0000	6.6303
			*MESH_VERTEX   49	-96.0000	-62.6303	8.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   40 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   14 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   49 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:   32 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   46 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   29 B:   26 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   44 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   25 B:   22 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   42 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   34 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    6 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   10 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   38 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    1 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   48 B:   33 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   47 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   45 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   43 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   41 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   39 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   37 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   35 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    3 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:    3 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:    4 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:    7 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:    8 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   11 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   12 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   15 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   20 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   23 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   24 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   27 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   33 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   30 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0101	0.0462	0.0000
			*MESH_TVERT 1	0.9966	0.0462	0.0000
			*MESH_TVERT 2	0.0101	0.9616	0.0000
			*MESH_TVERT 3	0.0101	0.7982	0.0000
			*MESH_TVERT 4	0.9966	0.8173	0.0000
			*MESH_TVERT 5	0.9966	0.9616	0.0000
			*MESH_TVERT 6	0.0101	0.7328	0.0000
			*MESH_TVERT 7	0.0101	0.5693	0.0000
			*MESH_TVERT 8	0.9966	0.5884	0.0000
			*MESH_TVERT 9	0.9966	0.7328	0.0000
			*MESH_TVERT 10	0.0101	0.5039	0.0000
			*MESH_TVERT 11	0.0101	0.3404	0.0000
			*MESH_TVERT 12	0.9966	0.3596	0.0000
			*MESH_TVERT 13	0.9966	0.5039	0.0000
			*MESH_TVERT 14	0.0101	0.2750	0.0000
			*MESH_TVERT 15	0.0101	0.1116	0.0000
			*MESH_TVERT 16	0.9966	0.1307	0.0000
			*MESH_TVERT 17	0.9966	0.2750	0.0000
			*MESH_TVERT 18	0.0101	0.8173	0.0000
			*MESH_TVERT 19	0.9966	0.7982	0.0000
			*MESH_TVERT 20	0.0101	0.5884	0.0000
			*MESH_TVERT 21	0.9966	0.5693	0.0000
			*MESH_TVERT 22	0.0101	0.3596	0.0000
			*MESH_TVERT 23	0.9966	0.3404	0.0000
			*MESH_TVERT 24	0.0101	0.1307	0.0000
			*MESH_TVERT 25	0.9966	0.1116	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	16	17
			*MESH_TFACE 1	17	14	24
			*MESH_TFACE 2	24	16	17
			*MESH_TFACE 3	17	14	24
			*MESH_TFACE 4	22	12	13
			*MESH_TFACE 5	13	10	22
			*MESH_TFACE 6	20	8	9
			*MESH_TFACE 7	9	6	20
			*MESH_TFACE 8	18	4	5
			*MESH_TFACE 9	5	2	18
			*MESH_TFACE 10	5	2	18
			*MESH_TFACE 11	18	4	5
			*MESH_TFACE 12	9	6	20
			*MESH_TFACE 13	20	8	9
			*MESH_TFACE 14	13	10	22
			*MESH_TFACE 15	22	12	13
			*MESH_TFACE 16	0	1	25
			*MESH_TFACE 17	25	15	0
			*MESH_TFACE 18	17	23	11
			*MESH_TFACE 19	11	14	17
			*MESH_TFACE 20	13	21	7
			*MESH_TFACE 21	7	10	13
			*MESH_TFACE 22	9	19	3
			*MESH_TFACE 23	3	6	9
			*MESH_TFACE 24	1	25	15
			*MESH_TFACE 25	15	0	1
			*MESH_TFACE 26	17	23	11
			*MESH_TFACE 27	11	14	17
			*MESH_TFACE 28	13	21	7
			*MESH_TFACE 29	7	10	13
			*MESH_TFACE 30	9	19	3
			*MESH_TFACE 31	3	6	9
			*MESH_TFACE 32	18	3	19
			*MESH_TFACE 33	19	4	18
			*MESH_TFACE 34	20	7	21
			*MESH_TFACE 35	21	8	20
			*MESH_TFACE 36	22	11	23
			*MESH_TFACE 37	23	12	22
			*MESH_TFACE 38	24	15	25
			*MESH_TFACE 39	25	16	24
			*MESH_TFACE 40	18	3	19
			*MESH_TFACE 41	19	4	18
			*MESH_TFACE 42	20	7	21
			*MESH_TFACE 43	21	8	20
			*MESH_TFACE 44	22	11	23
			*MESH_TFACE 45	23	12	22
			*MESH_TFACE 46	24	15	25
			*MESH_TFACE 47	25	16	24
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 10
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	64.0000
		*TM_POS 0.0000	-0.0000	64.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-95.8729	-57.7536	193.4199
			*MESH_VERTEX    1	95.8729	57.7536	251.1735
			*MESH_VERTEX    2	0.0000	57.7536	331.5767
			*MESH_VERTEX    3	0.0000	-57.7536	273.8231
			*MESH_VERTEX    4	-35.8975	57.7536	321.5791
			*MESH_VERTEX    5	-70.0760	-57.7536	239.5589
			*MESH_VERTEX    6	-92.0000	57.7536	263.4695
			*MESH_VERTEX    7	92.0000	57.7536	263.4695
			*MESH_VERTEX    8	-96.0000	57.7536	58.5622
			*MESH_VERTEX    9	96.0000	57.7536	58.5622
			*MESH_VERTEX   10	96.0000	-57.7536	0.8086
			*MESH_VERTEX   11	-95.8729	57.7536	251.1735
			*MESH_VERTEX   12	95.8729	-57.7536	193.4199
			*MESH_VERTEX   13	70.0760	57.7536	297.3125
			*MESH_VERTEX   14	70.0760	-57.7536	239.5589
			*MESH_VERTEX   15	35.8975	-57.7536	263.8254
			*MESH_VERTEX   16	35.8975	57.7536	321.5791
			*MESH_VERTEX   17	-35.8975	-57.7536	263.8255
			*MESH_VERTEX   18	-70.0760	57.7536	297.3125
			*MESH_VERTEX   19	-92.0000	-57.7536	205.7159
			*MESH_VERTEX   20	92.0000	-57.7536	205.7159
			*MESH_VERTEX   21	-96.0000	-57.7536	0.8086
			*MESH_VERTEX   22	92.8843	-63.8375	189.9718
			*MESH_VERTEX   23	89.2830	-63.4201	201.4330
			*MESH_VERTEX   24	67.9316	-63.0550	234.5457
			*MESH_VERTEX   25	34.6593	-62.7728	258.2478
			*MESH_VERTEX   26	-0.0000	-62.6536	268.0072
			*MESH_VERTEX   27	-34.6593	-62.7728	258.2478
			*MESH_VERTEX   28	-67.9316	-63.0550	234.5458
			*MESH_VERTEX   29	-89.2830	-63.4201	201.4330
			*MESH_VERTEX   30	-92.8843	-63.8375	189.9718
			*MESH_VERTEX   31	-92.9894	-63.9990	-2.3166
			*MESH_VERTEX   32	-94.1374	-57.7530	0.8074
			*MESH_VERTEX   33	-94.0686	-57.5739	191.7636
			*MESH_VERTEX   34	-90.3941	-57.3410	204.8906
			*MESH_VERTEX   35	-68.8689	-57.1305	238.3127
			*MESH_VERTEX   36	-35.2045	-56.9873	262.2929
			*MESH_VERTEX   37	-0.0000	-56.9363	272.1884
			*MESH_VERTEX   38	35.2046	-56.9873	262.2929
			*MESH_VERTEX   39	68.8689	-57.1305	238.3127
			*MESH_VERTEX   40	90.3941	-57.3410	204.8906
			*MESH_VERTEX   41	94.0686	-57.5739	191.7636
			*MESH_VERTEX   42	94.1374	-57.7530	0.8074
			*MESH_VERTEX   43	92.9894	-63.9990	-2.3166
			*MESH_VERTEX   44	-92.9343	64.2926	253.7115
			*MESH_VERTEX   45	-89.3896	64.6708	265.2512
			*MESH_VERTEX   46	-68.1047	65.0176	298.4005
			*MESH_VERTEX   47	-34.7688	65.2482	322.2059
			*MESH_VERTEX   48	-0.0000	65.3464	332.0071
			*MESH_VERTEX   49	34.7688	65.2482	322.2059
			*MESH_VERTEX   50	68.1047	65.0176	298.4005
			*MESH_VERTEX   51	89.3896	64.6708	265.2512
			*MESH_VERTEX   52	92.9343	64.2926	253.7115
			*MESH_VERTEX   53	92.9894	64.0010	61.6834
			*MESH_VERTEX   54	94.1374	57.7542	58.5610
			*MESH_VERTEX   55	94.0384	57.8533	249.6771
			*MESH_VERTEX   56	90.3285	58.1103	262.7560
			*MESH_VERTEX   57	68.7633	58.3321	296.1556
			*MESH_VERTEX   58	35.1374	58.5070	320.0723
			*MESH_VERTEX   59	0.0000	58.5710	329.9419
			*MESH_VERTEX   60	-35.1374	58.5070	320.0723
			*MESH_VERTEX   61	-68.7633	58.3321	296.1556
			*MESH_VERTEX   62	-90.3285	58.1103	262.7560
			*MESH_VERTEX   63	-94.0385	57.8533	249.6771
			*MESH_VERTEX   64	-94.1374	57.7542	58.5610
			*MESH_VERTEX   65	-92.9894	64.0010	61.6834
			*MESH_VERTEX   66	-92.9894	-58.9014	0.2322
			*MESH_VERTEX   67	-92.9253	-58.6116	192.3181
			*MESH_VERTEX   68	-89.3706	-58.2145	203.8491
			*MESH_VERTEX   69	-68.0749	-57.8241	237.0110
			*MESH_VERTEX   70	-34.7505	-57.5550	260.8131
			*MESH_VERTEX   71	-0.0000	-57.4419	270.6130
			*MESH_VERTEX   72	34.7505	-57.5550	260.8131
			*MESH_VERTEX   73	68.0749	-57.8241	237.0109
			*MESH_VERTEX   74	89.3706	-58.2145	203.8491
			*MESH_VERTEX   75	92.9253	-58.6116	192.3181
			*MESH_VERTEX   76	92.9894	-58.9014	0.2322
			*MESH_VERTEX   77	92.9894	58.9030	59.1344
			*MESH_VERTEX   78	92.8933	59.0672	251.3654
			*MESH_VERTEX   79	89.3020	59.4658	262.8353
			*MESH_VERTEX   80	67.9614	59.7867	295.9354
			*MESH_VERTEX   81	34.6777	60.0305	319.6407
			*MESH_VERTEX   82	0.0000	60.1347	329.4013
			*MESH_VERTEX   83	-34.6777	60.0305	319.6407
			*MESH_VERTEX   84	-67.9614	59.7867	295.9354
			*MESH_VERTEX   85	-89.3020	59.4658	262.8353
			*MESH_VERTEX   86	-92.8933	59.0672	251.3654
			*MESH_VERTEX   87	-92.9894	58.9030	59.1344
			*MESH_VERTEX   88	-95.8812	-57.7536	180.9002
			*MESH_VERTEX   89	95.8812	57.7536	238.6538
			*MESH_VERTEX   90	-95.8812	57.7536	238.6538
			*MESH_VERTEX   91	95.8812	-57.7536	180.9002
			*MESH_VERTEX   92	-92.8912	-63.8480	177.4731
			*MESH_VERTEX   93	-92.9294	-58.6305	179.8325
			*MESH_VERTEX   94	92.9294	-58.6305	179.8325
			*MESH_VERTEX   95	92.8912	-63.8480	177.4731
			*MESH_VERTEX   96	92.9379	64.2737	241.2297
			*MESH_VERTEX   97	92.8996	59.0565	238.8704
			*MESH_VERTEX   98	-92.8996	59.0565	238.8704
			*MESH_VERTEX   99	-92.9379	64.2737	241.2297
			*MESH_VERTEX  100	-94.0731	-57.5856	182.4954
			*MESH_VERTEX  101	94.0731	-57.5856	182.4954
			*MESH_VERTEX  102	94.0449	57.8469	240.3985
			*MESH_VERTEX  103	-94.0449	57.8469	240.3985
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   27 B:   28 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   69 B:   70 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   46 B:   47 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   83 B:   84 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   73 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   81 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   50 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   74 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   24 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   80 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   51 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   82 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   49 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   72 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   26 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   27 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   70 B:   71 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   47 B:   48 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   82 B:   83 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   45 B:   46 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   84 B:   85 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   29 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   68 B:   69 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   44 B:   45 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   85 B:   86 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   30 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   67 B:   68 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   75 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   79 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   52 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   65 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   98 B:   87 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   93 B:   67 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   76 B:   43 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   95 B:   94 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   78 B:   52 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   96 B:   97 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   88 B:  100 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   21 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:   19 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:    5 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   34 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    5 B:   17 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   35 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   17 B:    3 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   36 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    3 B:   15 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   37 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   15 B:   14 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   38 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:   20 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   39 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   20 B:   12 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   41 B:   40 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   89 B:  102 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:    9 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    1 B:    7 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   56 B:   55 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    7 B:   13 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   57 B:   56 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   13 B:   16 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   58 B:   57 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   16 B:    2 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   59 B:   58 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    2 B:    4 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   60 B:   59 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    4 B:   18 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   61 B:   60 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   18 B:    6 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   62 B:   61 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    6 B:   11 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   63 B:   62 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   32 B:  100 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   93 B:   66 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   67 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   34 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   68 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   35 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   69 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   36 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   70 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   37 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   71 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   38 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   72 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   39 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   73 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   40 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   74 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   41 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   75 B:   41 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  101 B:   94 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   77 B:   54 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  102 B:   97 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   78 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   56 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   79 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   57 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   80 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   58 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   81 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   59 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   82 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   60 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   83 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   84 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   62 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   63 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:  103 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   98 B:   86 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   99 B:   44 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   86 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   92 B:   31 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   66 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   22 B:   75 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   94 B:   95 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   53 B:   77 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   97 B:   96 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   10 B:   42 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  101 B:   91 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    8 B:   64 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  103 B:   90 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  100 B:   33 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   67 B:   93 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   42 B:   76 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   94 B:  101 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   55 B:   78 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   97 B:  102 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  103 B:   64 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   87 B:   98 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   41 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    1 B:   55 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   91 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  102 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  101 B:   41 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   55 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   90 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  100 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  103 B:   63 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   33 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   63 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    0 B:   33 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 133
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.2749	-3.1036	-0.1921
			*MESH_TVERT 1	2.5035	2.3476	-0.2212
			*MESH_TVERT 2	1.1378	3.2582	-0.4924
			*MESH_TVERT 3	1.0322	-2.0641	-0.5000
			*MESH_TVERT 4	0.6669	3.1650	-0.4506
			*MESH_TVERT 5	1.9426	-2.5044	-0.3630
			*MESH_TVERT 6	-0.1487	2.5143	-0.2333
			*MESH_TVERT 7	2.4105	2.4840	-0.2645
			*MESH_TVERT 8	-0.2687	-0.1080	0.5000
			*MESH_TVERT 9	2.5286	-0.1391	0.4674
			*MESH_TVERT 10	-0.2168	-5.5977	0.4620
			*MESH_TVERT 11	-0.2436	2.3792	-0.1887
			*MESH_TVERT 12	-0.2094	-3.1050	-0.2301
			*MESH_TVERT 13	2.0699	2.8743	-0.3818
			*MESH_TVERT 14	0.1222	-2.5056	-0.3908
			*MESH_TVERT 15	0.5661	-2.1920	-0.4712
			*MESH_TVERT 16	1.6052	3.1488	-0.4628
			*MESH_TVERT 17	1.4985	-2.1912	-0.4570
			*MESH_TVERT 18	0.1956	2.9015	-0.3580
			*MESH_TVERT 19	2.2249	-2.9442	-0.2371
			*MESH_TVERT 20	-0.1600	-2.9454	-0.2735
			*MESH_TVERT 21	2.2818	-5.5965	0.5000
			*MESH_TVERT 22	2.2577	-5.5965	0.4997
			*MESH_TVERT 23	2.2516	-3.1249	-0.1803
			*MESH_TVERT 24	2.2036	-2.9552	-0.2201
			*MESH_TVERT 25	1.9261	-2.5215	-0.3372
			*MESH_TVERT 26	1.4887	-2.2129	-0.4250
			*MESH_TVERT 27	1.0322	-2.0877	-0.4658
			*MESH_TVERT 28	0.5759	-2.2138	-0.4390
			*MESH_TVERT 29	0.1387	-2.5226	-0.3644
			*MESH_TVERT 30	-0.1388	-2.9563	-0.2559
			*MESH_TVERT 31	-0.1858	-3.1263	-0.2175
			*MESH_TVERT 32	-0.1927	-5.5978	0.4624
			*MESH_TVERT 33	2.5047	-0.1393	0.4677
			*MESH_TVERT 34	2.4868	2.3226	-0.2162
			*MESH_TVERT 35	2.3912	2.4701	-0.2640
			*MESH_TVERT 36	2.0543	2.8566	-0.3812
			*MESH_TVERT 37	-5.2526	0.0784	0.0000
			*MESH_TVERT 38	-5.2537	0.2325	0.0000
			*MESH_TVERT 39	-5.2171	0.7351	0.0000
			*MESH_TVERT 40	-5.1133	1.2479	0.0000
			*MESH_TVERT 41	-4.9583	1.6825	0.0000
			*MESH_TVERT 42	-4.7013	2.0656	0.0000
			*MESH_TVERT 43	-4.3508	2.4541	0.0000
			*MESH_TVERT 44	1.5960	3.1270	-0.4621
			*MESH_TVERT 45	-3.9684	2.7824	0.0000
			*MESH_TVERT 46	-3.8438	2.8731	0.0000
			*MESH_TVERT 47	1.1374	3.2348	-0.4918
			*MESH_TVERT 48	0.6754	3.1430	-0.4502
			*MESH_TVERT 49	0.2108	2.8836	-0.3578
			*MESH_TVERT 50	-0.1296	2.5002	-0.2333
			*MESH_TVERT 51	-0.2270	2.3538	-0.1843
			*MESH_TVERT 52	-0.2447	-0.1082	0.4997
			*MESH_TVERT 53	2.2366	-5.6040	0.4617
			*MESH_TVERT 54	2.2309	-3.1206	-0.2185
			*MESH_TVERT 55	2.1877	-2.9701	-0.2469
			*MESH_TVERT 56	1.9145	-2.5397	-0.3567
			*MESH_TVERT 57	1.4824	-2.2333	-0.4395
			*MESH_TVERT 58	1.0322	-2.1090	-0.4777
			*MESH_TVERT 59	0.5822	-2.2341	-0.4532
			*MESH_TVERT 60	0.1504	-2.5408	-0.3836
			*MESH_TVERT 61	-0.1226	-2.9713	-0.2822
			*MESH_TVERT 62	-0.1653	-3.1219	-0.2553
			*MESH_TVERT 63	-0.1716	-5.6053	0.4249
			*MESH_TVERT 64	2.4838	-0.1321	0.4584
			*MESH_TVERT 65	2.4606	2.3377	-0.2299
			*MESH_TVERT 66	2.3706	2.4627	-0.2729
			*MESH_TVERT 67	2.0373	2.8436	-0.3896
			*MESH_TVERT 68	1.5857	3.1088	-0.4703
			*MESH_TVERT 69	1.1371	3.2139	-0.5000
			*MESH_TVERT 70	0.6853	3.1245	-0.4585
			*MESH_TVERT 71	0.2275	2.8703	-0.3666
			*MESH_TVERT 72	-0.1090	2.4925	-0.2425
			*MESH_TVERT 73	-0.2008	2.3688	-0.1983
			*MESH_TVERT 74	-0.2238	-0.1010	0.4900
			*MESH_TVERT 75	2.2987	-3.2644	-0.1471
			*MESH_TVERT 76	2.5260	2.1791	-0.1765
			*MESH_TVERT 77	-0.2660	2.2102	-0.1439
			*MESH_TVERT 78	-0.2336	-3.2656	-0.1851
			*MESH_TVERT 79	2.2585	-3.2791	-0.1743
			*MESH_TVERT 80	-1.8454	4.3040	0.0000
			*MESH_TVERT 81	-1.9092	4.3385	0.0000
			*MESH_TVERT 82	-3.9078	2.9087	0.0000
			*MESH_TVERT 83	-4.4159	2.4894	0.0000
			*MESH_TVERT 84	-4.7671	2.1000	0.0000
			*MESH_TVERT 85	-5.0248	1.7160	0.0000
			*MESH_TVERT 86	-5.1801	1.2804	0.0000
			*MESH_TVERT 87	-5.2842	0.7665	0.0000
			*MESH_TVERT 88	-0.1937	-3.2804	-0.2111
			*MESH_TVERT 89	-5.2497	-2.3796	0.0000
			*MESH_TVERT 90	-5.1858	-0.1094	0.0002
			*MESH_TVERT 91	2.4823	2.1808	-0.1851
			*MESH_TVERT 92	-0.2223	2.2119	-0.1536
			*MESH_TVERT 93	2.2754	-3.2433	-0.1474
			*MESH_TVERT 94	-0.2104	-3.2445	-0.1846
			*MESH_TVERT 95	2.5023	2.2017	-0.1830
			*MESH_TVERT 96	-0.2423	2.2328	-0.1511
			*MESH_TVERT 97	-4.0328	2.8176	0.0000
			*MESH_TVERT 98	-5.3203	0.2633	0.0000
			*MESH_TVERT 99	-5.1841	-2.4150	-0.0003
			*MESH_TVERT 100	-5.1859	0.0492	0.0001
			*MESH_TVERT 101	-5.3193	0.1087	0.0000
			*MESH_TVERT 102	-5.3154	-2.3479	0.0000
			*MESH_TVERT 103	-5.3190	-0.0508	0.0000
			*MESH_TVERT 104	-5.2524	-0.0814	0.0000
			*MESH_TVERT 105	-3.7154	2.9681	0.0000
			*MESH_TVERT 106	-3.7794	3.0040	0.0000
			*MESH_TVERT 107	6.7403	0.9716	0.0000
			*MESH_TVERT 108	7.4221	-1.6609	0.0000
			*MESH_TVERT 109	8.3922	0.9796	0.0000
			*MESH_TVERT 110	9.0730	-1.6042	0.0000
			*MESH_TVERT 111	6.7331	0.9410	0.0000
			*MESH_TVERT 112	9.0815	-1.6344	0.0000
			*MESH_TVERT 113	7.4306	-1.6900	0.0000
			*MESH_TVERT 114	8.3849	0.9502	0.0000
			*MESH_TVERT 115	6.6694	0.8059	0.0000
			*MESH_TVERT 116	7.4995	-1.8243	0.0000
			*MESH_TVERT 117	8.3213	0.8134	0.0000
			*MESH_TVERT 118	9.1504	-1.7669	0.0000
			*MESH_TVERT 119	6.6804	0.8349	0.0000
			*MESH_TVERT 120	9.1383	-1.7385	0.0000
			*MESH_TVERT 121	7.4874	-1.7942	0.0000
			*MESH_TVERT 122	8.3322	0.8439	0.0000
			*MESH_TVERT 123	-5.1501	0.7038	0.0000
			*MESH_TVERT 124	-5.0464	1.2155	0.0000
			*MESH_TVERT 125	-4.8918	1.6490	0.0000
			*MESH_TVERT 126	-4.6354	2.0311	0.0000
			*MESH_TVERT 127	-4.2857	2.4189	0.0000
			*MESH_TVERT 128	-3.9041	2.7471	0.0000
			*MESH_TVERT 129	-5.1871	0.2017	0.0000
			*MESH_TVERT 130	-3.7798	2.8374	0.0000
			*MESH_TVERT 131	-1.7815	4.2696	0.0000
			*MESH_TVERT 132	-3.6514	2.9322	0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	43	83
			*MESH_TFACE 1	83	84	42
			*MESH_TFACE 2	43	42	126
			*MESH_TFACE 3	126	127	43
			*MESH_TFACE 4	87	39	40
			*MESH_TFACE 5	40	86	87
			*MESH_TFACE 6	124	40	39
			*MESH_TFACE 7	39	123	124
			*MESH_TFACE 8	98	38	39
			*MESH_TFACE 9	39	87	98
			*MESH_TFACE 10	123	39	38
			*MESH_TFACE 11	38	129	123
			*MESH_TFACE 12	125	41	40
			*MESH_TFACE 13	40	124	125
			*MESH_TFACE 14	86	40	41
			*MESH_TFACE 15	41	85	86
			*MESH_TFACE 16	41	42	84
			*MESH_TFACE 17	84	85	41
			*MESH_TFACE 18	42	41	125
			*MESH_TFACE 19	125	126	42
			*MESH_TFACE 20	45	43	127
			*MESH_TFACE 21	127	128	45
			*MESH_TFACE 22	43	45	97
			*MESH_TFACE 23	97	83	43
			*MESH_TFACE 24	46	45	128
			*MESH_TFACE 25	128	130	46
			*MESH_TFACE 26	45	46	82
			*MESH_TFACE 27	82	97	45
			*MESH_TFACE 28	101	37	38
			*MESH_TFACE 29	38	98	101
			*MESH_TFACE 30	129	38	37
			*MESH_TFACE 31	37	100	129
			*MESH_TFACE 32	80	105	132
			*MESH_TFACE 33	132	131	80
			*MESH_TFACE 34	46	105	106
			*MESH_TFACE 35	106	82	46
			*MESH_TFACE 36	102	89	104
			*MESH_TFACE 37	104	103	102
			*MESH_TFACE 38	100	37	104
			*MESH_TFACE 39	104	90	100
			*MESH_TFACE 40	75	93	22
			*MESH_TFACE 41	22	21	75
			*MESH_TFACE 42	0	19	24
			*MESH_TFACE 43	24	23	0
			*MESH_TFACE 44	19	5	25
			*MESH_TFACE 45	25	24	19
			*MESH_TFACE 46	5	17	26
			*MESH_TFACE 47	26	25	5
			*MESH_TFACE 48	17	3	27
			*MESH_TFACE 49	27	26	17
			*MESH_TFACE 50	3	15	28
			*MESH_TFACE 51	28	27	3
			*MESH_TFACE 52	15	14	29
			*MESH_TFACE 53	29	28	15
			*MESH_TFACE 54	14	20	30
			*MESH_TFACE 55	30	29	14
			*MESH_TFACE 56	20	12	31
			*MESH_TFACE 57	31	30	20
			*MESH_TFACE 58	76	95	33
			*MESH_TFACE 59	33	9	76
			*MESH_TFACE 60	1	7	35
			*MESH_TFACE 61	35	34	1
			*MESH_TFACE 62	7	13	36
			*MESH_TFACE 63	36	35	7
			*MESH_TFACE 64	13	16	44
			*MESH_TFACE 65	44	36	13
			*MESH_TFACE 66	16	2	47
			*MESH_TFACE 67	47	44	16
			*MESH_TFACE 68	2	4	48
			*MESH_TFACE 69	48	47	2
			*MESH_TFACE 70	4	18	49
			*MESH_TFACE 71	49	48	4
			*MESH_TFACE 72	18	6	50
			*MESH_TFACE 73	50	49	18
			*MESH_TFACE 74	6	11	51
			*MESH_TFACE 75	51	50	6
			*MESH_TFACE 76	22	93	79
			*MESH_TFACE 77	79	53	22
			*MESH_TFACE 78	54	23	24
			*MESH_TFACE 79	24	55	54
			*MESH_TFACE 80	55	24	25
			*MESH_TFACE 81	25	56	55
			*MESH_TFACE 82	56	25	26
			*MESH_TFACE 83	26	57	56
			*MESH_TFACE 84	57	26	27
			*MESH_TFACE 85	27	58	57
			*MESH_TFACE 86	58	27	28
			*MESH_TFACE 87	28	59	58
			*MESH_TFACE 88	59	28	29
			*MESH_TFACE 89	29	60	59
			*MESH_TFACE 90	60	29	30
			*MESH_TFACE 91	30	61	60
			*MESH_TFACE 92	61	30	31
			*MESH_TFACE 93	31	62	61
			*MESH_TFACE 94	62	31	94
			*MESH_TFACE 95	94	88	62
			*MESH_TFACE 96	64	33	95
			*MESH_TFACE 97	95	91	64
			*MESH_TFACE 98	65	34	35
			*MESH_TFACE 99	35	66	65
			*MESH_TFACE 100	66	35	36
			*MESH_TFACE 101	36	67	66
			*MESH_TFACE 102	67	36	44
			*MESH_TFACE 103	44	68	67
			*MESH_TFACE 104	68	44	47
			*MESH_TFACE 105	47	69	68
			*MESH_TFACE 106	69	47	48
			*MESH_TFACE 107	48	70	69
			*MESH_TFACE 108	70	48	49
			*MESH_TFACE 109	49	71	70
			*MESH_TFACE 110	71	49	50
			*MESH_TFACE 111	50	72	71
			*MESH_TFACE 112	72	50	51
			*MESH_TFACE 113	51	73	72
			*MESH_TFACE 114	51	96	92
			*MESH_TFACE 115	92	73	51
			*MESH_TFACE 116	105	46	130
			*MESH_TFACE 117	130	132	105
			*MESH_TFACE 118	105	80	81
			*MESH_TFACE 119	81	106	105
			*MESH_TFACE 120	37	101	103
			*MESH_TFACE 121	103	104	37
			*MESH_TFACE 122	89	99	90
			*MESH_TFACE 123	90	104	89
			*MESH_TFACE 124	10	32	94
			*MESH_TFACE 125	94	78	10
			*MESH_TFACE 126	8	52	96
			*MESH_TFACE 127	96	77	8
			*MESH_TFACE 128	93	23	54
			*MESH_TFACE 129	54	79	93
			*MESH_TFACE 130	32	63	88
			*MESH_TFACE 131	88	94	32
			*MESH_TFACE 132	34	65	91
			*MESH_TFACE 133	91	95	34
			*MESH_TFACE 134	96	52	74
			*MESH_TFACE 135	74	92	96
			*MESH_TFACE 136	112	110	108
			*MESH_TFACE 137	108	113	112
			*MESH_TFACE 138	118	120	121
			*MESH_TFACE 139	121	116	118
			*MESH_TFACE 140	120	112	113
			*MESH_TFACE 141	113	121	120
			*MESH_TFACE 142	117	122	119
			*MESH_TFACE 143	119	115	117
			*MESH_TFACE 144	122	114	111
			*MESH_TFACE 145	111	119	122
			*MESH_TFACE 146	114	109	107
			*MESH_TFACE 147	107	111	114
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object15"
	*NODE_TM {
		*NODE_NAME "Object15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	64.0000
		*TM_POS 0.0000	-0.0000	64.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.0000	57.7536	58.5622
			*MESH_VERTEX    1	96.0000	57.7536	58.5622
			*MESH_VERTEX    2	96.0000	-57.7536	0.8086
			*MESH_VERTEX    3	-96.0000	-57.7536	0.8086
			*MESH_VERTEX    4	-95.8812	-57.7536	180.9002
			*MESH_VERTEX    5	95.8812	57.7536	238.6538
			*MESH_VERTEX    6	-95.8812	57.7536	238.6538
			*MESH_VERTEX    7	95.8812	-57.7536	180.9002
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2712	0.0387	0.0000
			*MESH_TVERT 1	-0.0502	-0.1147	0.0000
			*MESH_TVERT 2	0.6653	-0.4725	0.0000
			*MESH_TVERT 3	-0.4443	-0.3191	0.0000
			*MESH_TVERT 4	-0.4443	0.7966	0.0000
			*MESH_TVERT 5	-0.0502	1.0009	0.0000
			*MESH_TVERT 6	0.2712	1.1543	0.0000
			*MESH_TVERT 7	0.6653	0.6432	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	4
			*MESH_TFACE 1	4	3	0
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	7	5	1
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 11
}
*GEOMOBJECT {
	*NODE_NAME "Object18"
	*NODE_TM {
		*NODE_NAME "Object18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	64.0000
		*TM_POS 0.0000	-0.0000	64.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-95.8729	-57.7536	193.4199
			*MESH_VERTEX    1	95.8729	57.7536	251.1735
			*MESH_VERTEX    2	0.0000	57.7536	331.5767
			*MESH_VERTEX    3	0.0000	-57.7536	273.8231
			*MESH_VERTEX    4	-35.8975	57.7536	321.5791
			*MESH_VERTEX    5	-70.0760	-57.7536	239.5589
			*MESH_VERTEX    6	-92.0000	57.7536	263.4695
			*MESH_VERTEX    7	92.0000	57.7536	263.4695
			*MESH_VERTEX    8	-95.8729	57.7536	251.1735
			*MESH_VERTEX    9	95.8729	-57.7536	193.4199
			*MESH_VERTEX   10	70.0760	57.7536	297.3125
			*MESH_VERTEX   11	70.0760	-57.7536	239.5589
			*MESH_VERTEX   12	35.8975	-57.7536	263.8254
			*MESH_VERTEX   13	35.8975	57.7536	321.5791
			*MESH_VERTEX   14	-35.8975	-57.7536	263.8255
			*MESH_VERTEX   15	-70.0760	57.7536	297.3125
			*MESH_VERTEX   16	-92.0000	-57.7536	205.7159
			*MESH_VERTEX   17	92.0000	-57.7536	205.7159
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0281	1.1337	0.0000
			*MESH_TVERT 1	0.2669	-0.2057	0.0000
			*MESH_TVERT 2	0.1784	0.4599	0.0000
			*MESH_TVERT 3	0.8696	0.4660	0.0000
			*MESH_TVERT 4	0.1765	0.6747	0.0000
			*MESH_TVERT 5	0.8864	0.8855	0.0000
			*MESH_TVERT 6	0.2334	-0.1401	0.0000
			*MESH_TVERT 7	0.2229	1.0609	0.0000
			*MESH_TVERT 8	1.0397	-0.1989	0.0000
			*MESH_TVERT 9	0.1617	0.0404	0.0000
			*MESH_TVERT 10	0.8937	0.0468	0.0000
			*MESH_TVERT 11	0.8715	0.2511	0.0000
			*MESH_TVERT 12	0.1803	0.2451	0.0000
			*MESH_TVERT 13	0.8678	0.6808	0.0000
			*MESH_TVERT 14	0.1543	0.8791	0.0000
			*MESH_TVERT 15	0.2553	1.1270	0.0000
			*MESH_TVERT 16	0.9958	1.0676	0.0000
			*MESH_TVERT 17	1.0062	-0.1334	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	5	14
			*MESH_TFACE 1	14	4	13
			*MESH_TFACE 2	9	10	11
			*MESH_TFACE 3	11	12	9
			*MESH_TFACE 4	6	17	10
			*MESH_TFACE 5	10	9	6
			*MESH_TFACE 6	3	2	12
			*MESH_TFACE 7	12	11	3
			*MESH_TFACE 8	3	13	4
			*MESH_TFACE 9	4	2	3
			*MESH_TFACE 10	7	14	5
			*MESH_TFACE 11	5	16	7
			*MESH_TFACE 12	15	7	16
			*MESH_TFACE 13	16	0	15
			*MESH_TFACE 14	1	8	17
			*MESH_TFACE 15	17	6	1
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
