*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 20 14:21:12 2009"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.454902	0.454902	0.454902
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 8
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	-0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 33
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.565887	-0.000005	148.650497
			*MESH_VERTEX    1	-57.497646	0.000008	135.928375
			*MESH_VERTEX    2	-90.994148	0.000030	96.622513
			*MESH_VERTEX    3	-117.484482	0.000041	46.000000
			*MESH_VERTEX    4	-117.484482	0.000050	-144.603821
			*MESH_VERTEX    5	90.994202	-0.000037	96.622513
			*MESH_VERTEX    6	57.497696	-0.000034	135.928375
			*MESH_VERTEX    7	20.565937	-0.000034	148.650497
			*MESH_VERTEX    8	117.484543	-0.000057	46.000000
			*MESH_VERTEX    9	117.484543	-0.000048	-146.000000
			*MESH_VERTEX   10	-117.484482	0.000043	1.972168
			*MESH_VERTEX   11	-117.484482	0.000045	-34.671829
			*MESH_VERTEX   12	-117.484482	0.000047	-71.315826
			*MESH_VERTEX   13	-117.484482	0.000048	-107.959824
			*MESH_VERTEX   14	117.484543	-0.000050	-109.356010
			*MESH_VERTEX   15	117.484543	-0.000051	-72.712013
			*MESH_VERTEX   16	117.484543	-0.000053	-36.068016
			*MESH_VERTEX   17	117.484543	-0.000055	0.575981
			*MESH_VERTEX   18	-0.000013	-0.000020	129.044342
			*MESH_VERTEX   19	-37.966190	0.000012	115.389717
			*MESH_VERTEX   20	-76.910637	0.000028	87.177559
			*MESH_VERTEX   21	-97.481750	0.000037	44.281219
			*MESH_VERTEX   22	-97.481750	0.000046	-144.603821
			*MESH_VERTEX   23	97.481804	-0.000044	-146.000000
			*MESH_VERTEX   24	97.481796	-0.000053	44.281219
			*MESH_VERTEX   25	76.910683	-0.000034	87.177559
			*MESH_VERTEX   26	37.966244	-0.000029	115.389717
			*MESH_VERTEX   27	-97.481750	0.000039	1.972168
			*MESH_VERTEX   28	-97.481750	0.000041	-34.671829
			*MESH_VERTEX   29	-97.481750	0.000042	-71.315826
			*MESH_VERTEX   30	-97.481750	0.000044	-107.959824
			*MESH_VERTEX   31	97.481804	-0.000046	-109.356010
			*MESH_VERTEX   32	97.481804	-0.000048	-72.712013
			*MESH_VERTEX   33	97.481804	-0.000050	-36.068016
			*MESH_VERTEX   34	97.481804	-0.000051	0.575981
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    0 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   19 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   21 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   28 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   16 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   33 B:   32 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    6 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   25 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   26 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   23 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   14 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   15 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 35
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.431587	0.986151	0.000000
			*MESH_TVERT 1	0.308754	0.943835	0.000000
			*MESH_TVERT 2	0.197348	0.813103	0.000000
			*MESH_TVERT 3	0.109245	0.644732	0.000000
			*MESH_TVERT 4	0.109256	0.010788	0.000000
			*MESH_TVERT 5	0.802636	0.813114	0.000000
			*MESH_TVERT 6	0.691225	0.943842	0.000000
			*MESH_TVERT 7	0.568390	0.986153	0.000000
			*MESH_TVERT 8	0.890745	0.644746	0.000000
			*MESH_TVERT 9	0.890757	0.006159	0.000000
			*MESH_TVERT 10	0.109247	0.498296	0.000000
			*MESH_TVERT 11	0.109249	0.376419	0.000000
			*MESH_TVERT 12	0.109252	0.254542	0.000000
			*MESH_TVERT 13	0.109254	0.132665	0.000000
			*MESH_TVERT 14	0.890755	0.128036	0.000000
			*MESH_TVERT 15	0.890753	0.249913	0.000000
			*MESH_TVERT 16	0.890750	0.371790	0.000000
			*MESH_TVERT 17	0.890748	0.493667	0.000000
			*MESH_TVERT 18	0.499990	0.920942	0.000000
			*MESH_TVERT 19	0.373716	0.875525	0.000000
			*MESH_TVERT 20	0.244190	0.781690	0.000000
			*MESH_TVERT 21	0.175773	0.639016	0.000000
			*MESH_TVERT 22	0.175785	0.010790	0.000000
			*MESH_TVERT 23	0.824228	0.006158	0.000000
			*MESH_TVERT 24	0.824217	0.639028	0.000000
			*MESH_TVERT 25	0.755795	0.781699	0.000000
			*MESH_TVERT 26	0.626265	0.875530	0.000000
			*MESH_TVERT 27	0.175776	0.498298	0.000000
			*MESH_TVERT 28	0.175778	0.376421	0.000000
			*MESH_TVERT 29	0.175780	0.254544	0.000000
			*MESH_TVERT 30	0.175782	0.132667	0.000000
			*MESH_TVERT 31	0.824226	0.128035	0.000000
			*MESH_TVERT 32	0.824224	0.249912	0.000000
			*MESH_TVERT 33	0.824222	0.371789	0.000000
			*MESH_TVERT 34	0.824220	0.493666	0.000000
		}
		*MESH_NUMTVFACES 33
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	0	18
			*MESH_TFACE 1	0	1	19
			*MESH_TFACE 2	19	18	0
			*MESH_TFACE 3	1	2	20
			*MESH_TFACE 4	20	19	1
			*MESH_TFACE 5	2	3	21
			*MESH_TFACE 6	21	20	2
			*MESH_TFACE 7	12	29	28
			*MESH_TFACE 8	28	11	12
			*MESH_TFACE 9	15	16	33
			*MESH_TFACE 10	33	32	15
			*MESH_TFACE 11	8	5	25
			*MESH_TFACE 12	25	24	8
			*MESH_TFACE 13	5	6	26
			*MESH_TFACE 14	26	25	5
			*MESH_TFACE 15	6	7	18
			*MESH_TFACE 16	18	26	6
			*MESH_TFACE 17	4	22	30
			*MESH_TFACE 18	30	13	4
			*MESH_TFACE 19	13	30	29
			*MESH_TFACE 20	29	12	13
			*MESH_TFACE 21	21	3	10
			*MESH_TFACE 22	10	27	21
			*MESH_TFACE 23	27	10	11
			*MESH_TFACE 24	11	28	27
			*MESH_TFACE 25	17	8	24
			*MESH_TFACE 26	24	34	17
			*MESH_TFACE 27	16	17	34
			*MESH_TFACE 28	34	33	16
			*MESH_TFACE 29	31	23	9
			*MESH_TFACE 30	9	14	31
			*MESH_TFACE 31	32	31	14
			*MESH_TFACE 32	14	15	32
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	-0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 245
		*MESH_NUMFACES 416
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.000005	0.000002	101.861458
			*MESH_VERTEX    1	-25.896988	0.000018	92.547546
			*MESH_VERTEX    2	-56.651505	0.000020	70.268341
			*MESH_VERTEX    3	-71.902878	0.000025	38.465092
			*MESH_VERTEX    4	-71.902878	0.000027	1.972168
			*MESH_VERTEX    5	-71.902878	0.000029	-34.671829
			*MESH_VERTEX    6	-71.902878	0.000031	-71.315826
			*MESH_VERTEX    7	-71.902878	0.000032	-107.959824
			*MESH_VERTEX    8	-71.902878	0.000032	-144.089096
			*MESH_VERTEX    9	71.902939	-0.000034	-145.118927
			*MESH_VERTEX   10	71.902931	-0.000035	-109.356010
			*MESH_VERTEX   11	71.902931	-0.000036	-72.712013
			*MESH_VERTEX   12	71.902931	-0.000038	-36.068016
			*MESH_VERTEX   13	71.902931	-0.000039	0.575979
			*MESH_VERTEX   14	71.902924	-0.000042	38.465088
			*MESH_VERTEX   15	56.651550	-0.000024	70.268341
			*MESH_VERTEX   16	25.897047	-0.000011	92.547539
			*MESH_VERTEX   17	-0.000003	23.999983	101.861458
			*MESH_VERTEX   18	-25.896984	23.999975	92.547539
			*MESH_VERTEX   19	-56.651501	23.999966	70.268333
			*MESH_VERTEX   20	-71.902878	23.999964	38.465088
			*MESH_VERTEX   21	-71.902878	23.999968	1.972168
			*MESH_VERTEX   22	-71.902878	23.999966	-34.671829
			*MESH_VERTEX   23	-71.902878	23.999968	-71.315834
			*MESH_VERTEX   24	-71.902878	23.999969	-107.959831
			*MESH_VERTEX   25	-71.902878	23.999971	-144.089096
			*MESH_VERTEX   26	71.902939	24.000015	-145.118927
			*MESH_VERTEX   27	71.902931	24.000013	-109.356010
			*MESH_VERTEX   28	71.902931	24.000011	-72.712013
			*MESH_VERTEX   29	71.902931	24.000010	-36.068016
			*MESH_VERTEX   30	71.902931	24.000008	0.575979
			*MESH_VERTEX   31	71.902924	24.000010	38.465088
			*MESH_VERTEX   32	56.651554	24.000000	70.268333
			*MESH_VERTEX   33	25.897051	23.999990	92.547539
			*MESH_VERTEX   34	-38.940300	-4.699988	111.208511
			*MESH_VERTEX   35	-72.329887	-4.699974	87.020416
			*MESH_VERTEX   36	-52.776211	-3.557329	69.716515
			*MESH_VERTEX   37	-51.614838	23.999968	68.113335
			*MESH_VERTEX   38	-25.419046	23.999975	87.090111
			*MESH_VERTEX   39	-26.428486	-3.462795	88.483551
			*MESH_VERTEX   40	-94.667145	-4.699965	40.754784
			*MESH_VERTEX   41	-94.667145	-4.699963	4.786775
			*MESH_VERTEX   42	-68.579475	-3.323376	4.786775
			*MESH_VERTEX   43	-67.202881	23.999966	4.786775
			*MESH_VERTEX   44	-67.202881	23.999968	35.650482
			*MESH_VERTEX   45	-69.123070	-3.536385	35.650486
			*MESH_VERTEX   46	-94.667145	-4.699961	-37.486435
			*MESH_VERTEX   47	-94.667145	-4.699960	-68.501221
			*MESH_VERTEX   48	-68.579475	-3.323373	-68.501221
			*MESH_VERTEX   49	-67.202881	23.999969	-68.501221
			*MESH_VERTEX   50	-67.202881	23.999968	-37.486435
			*MESH_VERTEX   51	-68.579475	-3.323374	-37.486435
			*MESH_VERTEX   52	-94.667145	-4.699958	-110.774429
			*MESH_VERTEX   53	-94.667145	-4.699956	-141.732010
			*MESH_VERTEX   54	-68.629013	-3.344453	-141.274490
			*MESH_VERTEX   55	-67.202881	23.999975	-141.274490
			*MESH_VERTEX   56	-67.202881	23.999971	-110.774437
			*MESH_VERTEX   57	-68.579475	-3.323371	-110.774429
			*MESH_VERTEX   58	94.667191	-4.700044	-143.086777
			*MESH_VERTEX   59	94.667191	-4.700046	-112.170616
			*MESH_VERTEX   60	68.579529	-3.323436	-112.170616
			*MESH_VERTEX   61	67.202934	24.000011	-112.170616
			*MESH_VERTEX   62	67.202934	24.000013	-142.304321
			*MESH_VERTEX   63	68.664215	-3.359267	-142.304321
			*MESH_VERTEX   64	94.667191	-4.700047	-69.897408
			*MESH_VERTEX   65	94.667191	-4.700048	-38.882622
			*MESH_VERTEX   66	68.579529	-3.323439	-38.882622
			*MESH_VERTEX   67	67.202927	24.000011	-38.882622
			*MESH_VERTEX   68	67.202927	24.000010	-69.897408
			*MESH_VERTEX   69	68.579529	-3.323437	-69.897408
			*MESH_VERTEX   70	94.667191	-4.700050	3.390588
			*MESH_VERTEX   71	94.667191	-4.700052	40.754784
			*MESH_VERTEX   72	69.123108	-3.536450	35.650478
			*MESH_VERTEX   73	67.202919	24.000006	35.650475
			*MESH_VERTEX   74	67.202927	24.000010	3.390585
			*MESH_VERTEX   75	68.579529	-3.323441	3.390585
			*MESH_VERTEX   76	72.329926	-4.700032	87.020409
			*MESH_VERTEX   77	38.940346	-4.700029	111.208511
			*MESH_VERTEX   78	26.428545	-3.462825	88.483551
			*MESH_VERTEX   79	25.419111	23.999990	87.090096
			*MESH_VERTEX   80	51.614887	24.000002	68.113335
			*MESH_VERTEX   81	52.776253	-3.557371	69.716515
			*MESH_VERTEX   82	-2.814622	-4.700016	125.040955
			*MESH_VERTEX   83	-33.963135	-4.699990	113.838318
			*MESH_VERTEX   84	-22.240168	-3.462797	90.696556
			*MESH_VERTEX   85	-21.657843	23.999979	89.077431
			*MESH_VERTEX   86	-1.057905	23.999983	96.486244
			*MESH_VERTEX   87	-1.806172	-3.634689	98.566765
			*MESH_VERTEX   88	-75.936966	-4.699973	82.698723
			*MESH_VERTEX   89	-93.419037	-4.699965	46.243889
			*MESH_VERTEX   90	-68.179329	-3.536384	39.800964
			*MESH_VERTEX   91	-66.447937	23.999968	38.970665
			*MESH_VERTEX   92	-53.630653	23.999968	65.698158
			*MESH_VERTEX   93	-55.415649	-3.557328	66.554169
			*MESH_VERTEX   94	-94.667145	-4.699963	-0.842439
			*MESH_VERTEX   95	-94.667145	-4.699961	-31.857222
			*MESH_VERTEX   96	-68.579475	-3.323374	-31.857222
			*MESH_VERTEX   97	-67.202881	23.999968	-31.857218
			*MESH_VERTEX   98	-67.202881	23.999966	-0.842440
			*MESH_VERTEX   99	-68.579475	-3.323376	-0.842439
			*MESH_VERTEX  100	-94.667145	-4.699959	-74.130432
			*MESH_VERTEX  101	-94.667145	-4.699958	-105.145218
			*MESH_VERTEX  102	-68.579475	-3.323371	-105.145218
			*MESH_VERTEX  103	-67.202881	23.999971	-105.145226
			*MESH_VERTEX  104	-67.202881	23.999969	-74.130440
			*MESH_VERTEX  105	-68.579475	-3.323372	-74.130432
			*MESH_VERTEX  106	94.667191	-4.700045	-106.541405
			*MESH_VERTEX  107	94.667191	-4.700047	-75.526619
			*MESH_VERTEX  108	68.579529	-3.323437	-75.526619
			*MESH_VERTEX  109	67.202927	24.000010	-75.526619
			*MESH_VERTEX  110	67.202927	24.000011	-106.541405
			*MESH_VERTEX  111	68.579529	-3.323436	-106.541405
			*MESH_VERTEX  112	94.667191	-4.700048	-33.253410
			*MESH_VERTEX  113	94.667191	-4.700050	-2.238626
			*MESH_VERTEX  114	68.579529	-3.323441	-2.238628
			*MESH_VERTEX  115	67.202927	24.000008	-2.238628
			*MESH_VERTEX  116	67.202927	24.000008	-33.253410
			*MESH_VERTEX  117	68.579529	-3.323439	-33.253410
			*MESH_VERTEX  118	93.419075	-4.700050	46.243889
			*MESH_VERTEX  119	75.937004	-4.700035	82.698723
			*MESH_VERTEX  120	55.415691	-3.557372	66.554169
			*MESH_VERTEX  121	53.630703	24.000000	65.698158
			*MESH_VERTEX  122	66.447975	24.000006	38.970665
			*MESH_VERTEX  123	68.179375	-3.536450	39.800961
			*MESH_VERTEX  124	33.963181	-4.700026	113.838318
			*MESH_VERTEX  125	2.814593	-4.700019	125.040955
			*MESH_VERTEX  126	1.806159	-3.634691	98.566772
			*MESH_VERTEX  127	1.057901	23.999983	96.486244
			*MESH_VERTEX  128	21.657909	23.999989	89.077415
			*MESH_VERTEX  129	22.240225	-3.462824	90.696541
			*MESH_VERTEX  130	-0.000013	-0.000020	129.044342
			*MESH_VERTEX  131	-37.966190	0.000012	115.389717
			*MESH_VERTEX  132	-76.910637	0.000028	87.177559
			*MESH_VERTEX  133	-97.481750	0.000037	44.281219
			*MESH_VERTEX  134	-97.481750	0.000046	-144.603821
			*MESH_VERTEX  135	97.481804	-0.000044	-146.000000
			*MESH_VERTEX  136	97.481796	-0.000053	44.281219
			*MESH_VERTEX  137	76.910683	-0.000034	87.177559
			*MESH_VERTEX  138	37.966244	-0.000029	115.389717
			*MESH_VERTEX  139	-97.481750	0.000039	1.972168
			*MESH_VERTEX  140	-97.481750	0.000041	-34.671829
			*MESH_VERTEX  141	-97.481750	0.000042	-71.315826
			*MESH_VERTEX  142	-97.481750	0.000044	-107.959824
			*MESH_VERTEX  143	97.481804	-0.000046	-109.356010
			*MESH_VERTEX  144	97.481804	-0.000048	-72.712013
			*MESH_VERTEX  145	97.481804	-0.000050	-36.068016
			*MESH_VERTEX  146	97.481804	-0.000051	0.575981
			*MESH_VERTEX  147	-0.000006	0.000001	103.628342
			*MESH_VERTEX  148	-26.681486	0.000018	94.032288
			*MESH_VERTEX  149	-57.968349	0.000021	71.367439
			*MESH_VERTEX  150	-73.565506	0.000026	38.843140
			*MESH_VERTEX  151	-73.565506	0.000028	1.972168
			*MESH_VERTEX  152	-73.565506	0.000030	-34.671829
			*MESH_VERTEX  153	-73.565506	0.000031	-71.315826
			*MESH_VERTEX  154	-73.565506	0.000033	-107.959824
			*MESH_VERTEX  155	-73.565506	0.000033	-144.122559
			*MESH_VERTEX  156	73.565567	-0.000034	-145.176193
			*MESH_VERTEX  157	73.565559	-0.000035	-109.356010
			*MESH_VERTEX  158	73.565559	-0.000037	-72.712013
			*MESH_VERTEX  159	73.565559	-0.000038	-36.068016
			*MESH_VERTEX  160	73.565559	-0.000040	0.575979
			*MESH_VERTEX  161	73.565552	-0.000043	38.843136
			*MESH_VERTEX  162	57.968395	-0.000025	71.367439
			*MESH_VERTEX  163	26.681545	-0.000013	94.032280
			*MESH_VERTEX  164	-54.047203	-3.631601	70.841270
			*MESH_VERTEX  165	-27.241755	-3.543213	89.960670
			*MESH_VERTEX  166	-70.275177	-3.412854	4.786775
			*MESH_VERTEX  167	-70.783432	-3.612017	35.982265
			*MESH_VERTEX  168	-70.275177	-3.412851	-68.501221
			*MESH_VERTEX  169	-70.275177	-3.412852	-37.486435
			*MESH_VERTEX  170	-70.321487	-3.432560	-141.304230
			*MESH_VERTEX  171	-70.275177	-3.412849	-110.774429
			*MESH_VERTEX  172	70.275223	-3.412915	-112.170616
			*MESH_VERTEX  173	70.354408	-3.446418	-142.355179
			*MESH_VERTEX  174	70.275223	-3.412919	-38.882622
			*MESH_VERTEX  175	70.275230	-3.412917	-69.897408
			*MESH_VERTEX  176	70.783470	-3.612085	35.982258
			*MESH_VERTEX  177	70.275230	-3.412920	3.390585
			*MESH_VERTEX  178	27.241812	-3.543243	89.960670
			*MESH_VERTEX  179	54.047241	-3.631644	70.841270
			*MESH_VERTEX  180	-23.002161	-3.543214	92.200768
			*MESH_VERTEX  181	-1.871721	-3.703935	100.287590
			*MESH_VERTEX  182	-69.819908	-3.612017	40.219753
			*MESH_VERTEX  183	-56.749535	-3.631600	67.603561
			*MESH_VERTEX  184	-70.275177	-3.412853	-31.857222
			*MESH_VERTEX  185	-70.275177	-3.412854	-0.842439
			*MESH_VERTEX  186	-70.275177	-3.412849	-105.145218
			*MESH_VERTEX  187	-70.275177	-3.412850	-74.130432
			*MESH_VERTEX  188	70.275223	-3.412917	-75.526619
			*MESH_VERTEX  189	70.275230	-3.412915	-106.541405
			*MESH_VERTEX  190	70.275223	-3.412920	-2.238628
			*MESH_VERTEX  191	70.275230	-3.412919	-33.253410
			*MESH_VERTEX  192	56.749577	-3.631645	67.603569
			*MESH_VERTEX  193	69.819954	-3.612084	40.219749
			*MESH_VERTEX  194	1.871707	-3.703937	100.287598
			*MESH_VERTEX  195	23.002216	-3.543242	92.200760
			*MESH_VERTEX  196	-0.000005	1.320001	101.861458
			*MESH_VERTEX  197	-25.896988	1.320015	92.547546
			*MESH_VERTEX  198	-56.651505	1.320018	70.268341
			*MESH_VERTEX  199	-71.902878	1.320022	38.465092
			*MESH_VERTEX  200	-71.902878	1.320024	1.972168
			*MESH_VERTEX  201	-71.902878	1.320026	-34.671829
			*MESH_VERTEX  202	-71.902878	1.320027	-71.315826
			*MESH_VERTEX  203	-71.902878	1.320029	-107.959824
			*MESH_VERTEX  204	-71.902878	1.320029	-144.089096
			*MESH_VERTEX  205	71.902939	1.319970	-145.118927
			*MESH_VERTEX  206	71.902931	1.319969	-109.356010
			*MESH_VERTEX  207	71.902931	1.319967	-72.712013
			*MESH_VERTEX  208	71.902931	1.319966	-36.068016
			*MESH_VERTEX  209	71.902931	1.319963	0.575979
			*MESH_VERTEX  210	71.902924	1.319961	38.465088
			*MESH_VERTEX  211	56.651550	1.319978	70.268341
			*MESH_VERTEX  212	25.897047	1.319988	92.547539
			*MESH_VERTEX  213	-52.712334	-2.041678	69.628342
			*MESH_VERTEX  214	-26.372969	-1.952343	88.406914
			*MESH_VERTEX  215	-68.503761	-1.820592	4.786775
			*MESH_VERTEX  216	-69.017456	-2.021886	35.650486
			*MESH_VERTEX  217	-68.503761	-1.820589	-68.501221
			*MESH_VERTEX  218	-68.503761	-1.820589	-37.486435
			*MESH_VERTEX  219	-68.550575	-1.840509	-141.274490
			*MESH_VERTEX  220	-68.503761	-1.820586	-110.774429
			*MESH_VERTEX  221	68.503815	-1.820646	-112.170616
			*MESH_VERTEX  222	68.583847	-1.854505	-142.304321
			*MESH_VERTEX  223	68.503815	-1.820649	-38.882622
			*MESH_VERTEX  224	68.503815	-1.820649	-69.897408
			*MESH_VERTEX  225	69.017494	-2.021945	35.650478
			*MESH_VERTEX  226	68.503815	-1.820651	3.390585
			*MESH_VERTEX  227	26.373024	-1.952370	88.406914
			*MESH_VERTEX  228	52.712379	-2.041716	69.628342
			*MESH_VERTEX  229	-22.208141	-1.952344	90.607506
			*MESH_VERTEX  230	-1.765017	-2.114781	98.452339
			*MESH_VERTEX  231	-68.084099	-2.021885	39.755299
			*MESH_VERTEX  232	-55.317474	-2.041676	66.507088
			*MESH_VERTEX  233	-68.503761	-1.820591	-31.857222
			*MESH_VERTEX  234	-68.503761	-1.820591	-0.842439
			*MESH_VERTEX  235	-68.503761	-1.820587	-105.145218
			*MESH_VERTEX  236	-68.503761	-1.820587	-74.130432
			*MESH_VERTEX  237	68.503815	-1.820648	-75.526619
			*MESH_VERTEX  238	68.503815	-1.820648	-106.541405
			*MESH_VERTEX  239	68.503815	-1.820651	-2.238628
			*MESH_VERTEX  240	68.503815	-1.820651	-33.253410
			*MESH_VERTEX  241	55.317516	-2.041716	66.507088
			*MESH_VERTEX  242	68.084145	-2.021944	39.755295
			*MESH_VERTEX  243	1.765005	-2.114783	98.452347
			*MESH_VERTEX  244	22.208197	-1.952371	90.607491
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   83 B:  180 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  181 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   34 B:   35 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  164 B:  165 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   89 B:  182 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  183 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   41 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  167 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   95 B:  184 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  185 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   47 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  169 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  101 B:  186 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  187 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   52 B:   53 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  170 B:  171 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   59 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  173 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  107 B:  188 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  189 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   65 B:  174 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  175 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  113 B:  190 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  191 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   70 B:   71 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  176 B:  177 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  118 B:  119 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  192 B:  193 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   77 B:  178 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  179 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  124 B:  125 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  194 B:  195 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   84 B:  229 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  230 B:   87 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:  213 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  214 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   90 B:  231 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  232 B:   93 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:  215 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  216 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   96 B:  233 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  234 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:  217 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  218 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  102 B:  235 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  236 B:  105 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   54 B:  219 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  220 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:  221 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  222 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  108 B:  237 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  238 B:  111 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   66 B:  223 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  224 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  114 B:  239 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  240 B:  117 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   72 B:  225 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  226 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  120 B:  241 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  242 B:  123 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   78 B:  227 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  228 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  126 B:  243 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  244 B:  129 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  131 B:  132 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   34 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  149 B:  164 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:  132 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    2 B:  198 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  213 B:   36 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  197 B:  214 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   18 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    1 B:  148 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  165 B:   39 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  133 B:  139 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   40 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  151 B:  166 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:  139 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    4 B:  200 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  215 B:   42 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  199 B:  216 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   44 B:   20 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    3 B:  150 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  167 B:   45 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  140 B:  141 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   47 B:   46 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  153 B:  168 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   47 B:  141 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    6 B:  202 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  217 B:   48 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  201 B:  218 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   50 B:   22 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    5 B:  152 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  169 B:   51 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  142 B:  134 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   52 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  155 B:  170 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:  134 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    8 B:  204 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  219 B:   54 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  203 B:  220 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   56 B:   24 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:    7 B:  154 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  171 B:   57 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  135 B:  143 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   59 B:   58 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  157 B:  172 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:  143 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   10 B:  206 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  221 B:   60 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  205 B:  222 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   62 B:   26 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    9 B:  156 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  173 B:   63 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  144 B:  145 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   65 B:   64 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  159 B:  174 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   65 B:  145 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   12 B:  208 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  223 B:   66 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  207 B:  224 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   68 B:   28 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   11 B:  158 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  175 B:   69 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  146 B:  136 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   71 B:   70 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  161 B:  176 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   71 B:  136 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   14 B:  210 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  225 B:   72 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  209 B:  226 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   74 B:   30 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   13 B:  160 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  177 B:   75 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  137 B:  138 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   77 B:   76 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  163 B:  178 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   77 B:  138 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   16 B:  212 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  227 B:   78 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  211 B:  228 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   80 B:   32 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   15 B:  162 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  179 B:   81 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  130 B:  131 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   83 B:   82 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  148 B:  180 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   83 B:  131 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:    1 B:  197 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  229 B:   84 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  196 B:  230 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   86 B:   17 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:    0 B:  147 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  181 B:   87 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  132 B:  133 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   89 B:   88 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  150 B:  182 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   89 B:  133 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:    3 B:  199 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  231 B:   90 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  198 B:  232 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   92 B:   19 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:    2 B:  149 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  183 B:   93 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  139 B:  140 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   95 B:   94 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  152 B:  184 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   95 B:  140 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:    5 B:  201 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  233 B:   96 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  200 B:  234 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   98 B:   21 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:    4 B:  151 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  185 B:   99 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  141 B:  142 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  101 B:  100 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  154 B:  186 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  101 B:  142 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:    7 B:  203 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  235 B:  102 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  202 B:  236 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  104 B:   23 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:    6 B:  153 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  187 B:  105 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  143 B:  144 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  107 B:  106 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  158 B:  188 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  107 B:  144 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   11 B:  207 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  237 B:  108 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  206 B:  238 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  110 B:   27 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   10 B:  157 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  189 B:  111 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  145 B:  146 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  113 B:  112 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  160 B:  190 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  113 B:  146 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   13 B:  209 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  239 B:  114 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  208 B:  240 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  116 B:   29 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   12 B:  159 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  191 B:  117 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  136 B:  137 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  119 B:  118 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  162 B:  192 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  119 B:  137 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   15 B:  211 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  241 B:  120 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  210 B:  242 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  122 B:   31 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   14 B:  161 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  193 B:  123 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  138 B:  130 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  125 B:  124 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  147 B:  194 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  125 B:  130 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:    0 B:  196 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  243 B:  126 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  212 B:  244 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  128 B:   33 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   16 B:  163 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  195 B:  129 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  180 B:   84 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   87 B:  181 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   36 B:   39 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  165 B:  164 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   90 B:   93 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  183 B:  182 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  166 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   45 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   96 B:   99 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  185 B:  184 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   48 B:   51 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  169 B:  168 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  102 B:  105 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  187 B:  186 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   54 B:   57 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  171 B:  170 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   60 B:   63 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  173 B:  172 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  108 B:  111 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  189 B:  188 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   66 B:   69 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  175 B:  174 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  114 B:  117 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  191 B:  190 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   72 B:   75 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  177 B:  176 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  120 B:  123 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  193 B:  192 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  178 B:   78 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   81 B:  179 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  126 B:  129 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  195 B:  194 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:    2 B:   36 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  164 B:  149 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  148 B:  131 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:   34 B:  165 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:    4 B:   42 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  166 B:  151 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  150 B:  133 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:   40 B:  167 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:    6 B:   48 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  168 B:  153 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  152 B:  140 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:   46 B:  169 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:    8 B:   54 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  170 B:  155 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  154 B:  142 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:   52 B:  171 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:   10 B:   60 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  172 B:  157 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  156 B:  135 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:   58 B:  173 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:   12 B:   66 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  174 B:  159 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  158 B:  144 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:   64 B:  175 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:   14 B:   72 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  176 B:  161 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  160 B:  146 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:   70 B:  177 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:   16 B:   78 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  178 B:  163 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  162 B:  137 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:   76 B:  179 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:    1 B:   84 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  180 B:  148 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  147 B:  130 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:   82 B:  181 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:    3 B:   90 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  182 B:  150 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  149 B:  132 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:   88 B:  183 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:    5 B:   96 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  184 B:  152 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  151 B:  139 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:   94 B:  185 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:    7 B:  102 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  186 B:  154 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  153 B:  141 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  100 B:  187 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:   11 B:  108 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  188 B:  158 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  157 B:  143 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  106 B:  189 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:   13 B:  114 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  190 B:  160 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  159 B:  145 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  112 B:  191 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  312:    A:   15 B:  120 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  192 B:  162 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  161 B:  136 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  118 B:  193 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  316:    A:    0 B:  126 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  194 B:  147 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  163 B:  138 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  124 B:  195 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  320:    A:   85 B:   86 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  230 B:  229 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  322:    A:   37 B:   38 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  214 B:  213 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  324:    A:   91 B:   92 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  232 B:  231 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  326:    A:   43 B:   44 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  216 B:  215 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  328:    A:   97 B:   98 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  234 B:  233 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  330:    A:   49 B:   50 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  218 B:  217 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  103 B:  104 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  236 B:  235 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  334:    A:   55 B:   56 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  220 B:  219 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  336:    A:   61 B:   62 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  222 B:  221 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  109 B:  110 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  238 B:  237 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  340:    A:   67 B:   68 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  224 B:  223 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  115 B:  116 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  240 B:  239 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  344:    A:   73 B:   74 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  226 B:  225 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  121 B:  122 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  242 B:  241 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  348:    A:   79 B:   80 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  228 B:  227 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  127 B:  128 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  244 B:  243 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  198 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  353:    A:   37 B:  213 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  354:    A:    1 B:   39 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  214 B:  197 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  200 B:   21 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  357:    A:   43 B:  215 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  358:    A:    3 B:   45 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  216 B:  199 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  202 B:   23 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  361:    A:   49 B:  217 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  362:    A:    5 B:   51 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  218 B:  201 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  204 B:   25 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  365:    A:   55 B:  219 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  366:    A:    7 B:   57 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  220 B:  203 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  206 B:   27 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  369:    A:   61 B:  221 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  370:    A:    9 B:   63 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  222 B:  205 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  208 B:   29 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  373:    A:   67 B:  223 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  374:    A:   11 B:   69 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  224 B:  207 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  210 B:   31 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  377:    A:   73 B:  225 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  378:    A:   13 B:   75 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  226 B:  209 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  212 B:   33 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  381:    A:   79 B:  227 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  382:    A:   15 B:   81 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  228 B:  211 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  197 B:   18 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  385:    A:   85 B:  229 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  386:    A:    0 B:   87 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  230 B:  196 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  199 B:   20 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  389:    A:   91 B:  231 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  390:    A:    2 B:   93 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  232 B:  198 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  201 B:   22 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  393:    A:   97 B:  233 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  394:    A:    4 B:   99 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  234 B:  200 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  203 B:   24 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  397:    A:  103 B:  235 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  398:    A:    6 B:  105 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  399:    A:  236 B:  202 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  207 B:   28 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  401:    A:  109 B:  237 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  402:    A:   10 B:  111 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  403:    A:  238 B:  206 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  404:    A:  209 B:   30 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  405:    A:  115 B:  239 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  406:    A:   12 B:  117 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  407:    A:  240 B:  208 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  408:    A:  211 B:   32 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  121 B:  241 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  410:    A:   14 B:  123 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  242 B:  210 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  196 B:   17 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  127 B:  243 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  414:    A:   16 B:  129 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  244 B:  212 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 139
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.125361	0.544626	0.000000
			*MESH_TVERT 1	0.308933	0.584584	0.000000
			*MESH_TVERT 2	0.326661	0.720585	0.000000
			*MESH_TVERT 3	0.576017	0.745059	0.000000
			*MESH_TVERT 4	0.767700	0.569579	0.000000
			*MESH_TVERT 5	0.767708	0.316555	0.000000
			*MESH_TVERT 6	0.767379	0.038922	0.000000
			*MESH_TVERT 7	0.807976	0.038636	0.000000
			*MESH_TVERT 8	0.769678	0.855497	0.000000
			*MESH_TVERT 9	0.147475	0.385510	0.000000
			*MESH_TVERT 10	0.345071	0.428056	0.000000
			*MESH_TVERT 11	0.341840	0.683959	0.000000
			*MESH_TVERT 12	0.602094	0.544888	0.000000
			*MESH_TVERT 13	0.608045	0.577622	0.000000
			*MESH_TVERT 14	0.608054	0.308511	0.000000
			*MESH_TVERT 15	0.612328	0.029309	0.000000
			*MESH_TVERT 16	0.807230	0.287956	0.000000
			*MESH_TVERT 17	0.609666	0.866647	0.000000
			*MESH_TVERT 18	0.289683	0.365231	0.000000
			*MESH_TVERT 19	0.573772	0.259325	0.000000
			*MESH_TVERT 20	0.562718	0.219507	0.000000
			*MESH_TVERT 21	0.561606	0.417062	0.000000
			*MESH_TVERT 22	0.590763	0.060467	0.000000
			*MESH_TVERT 23	0.542879	0.240941	0.000000
			*MESH_TVERT 24	0.961337	0.871091	0.000000
			*MESH_TVERT 25	0.769371	0.601072	0.000000
			*MESH_TVERT 26	0.609175	0.593004	0.000000
			*MESH_TVERT 27	0.964740	0.626178	0.000000
			*MESH_TVERT 28	0.790305	0.624372	0.000000
			*MESH_TVERT 29	0.607652	0.624376	0.000000
			*MESH_TVERT 30	0.771210	0.289442	0.000000
			*MESH_TVERT 31	0.958384	0.061667	0.000000
			*MESH_TVERT 32	0.609139	0.293929	0.000000
			*MESH_TVERT 33	0.957800	0.264384	0.000000
			*MESH_TVERT 34	0.787806	0.063247	0.000000
			*MESH_TVERT 35	0.608814	0.062182	0.000000
			*MESH_TVERT 36	0.786889	0.263481	0.000000
			*MESH_TVERT 37	0.811482	0.601241	0.000000
			*MESH_TVERT 38	0.792609	0.835481	0.000000
			*MESH_TVERT 39	0.607595	0.835311	0.000000
			*MESH_TVERT 40	0.346624	0.210079	0.000000
			*MESH_TVERT 41	0.303823	0.625064	0.000000
			*MESH_TVERT 42	0.111203	0.576273	0.000000
			*MESH_TVERT 43	0.281774	0.606864	0.000000
			*MESH_TVERT 44	0.317424	0.421673	0.000000
			*MESH_TVERT 45	0.052290	0.722840	0.000000
			*MESH_TVERT 46	0.311948	0.876211	0.000000
			*MESH_TVERT 47	0.567939	0.893171	0.000000
			*MESH_TVERT 48	0.548171	0.723490	0.000000
			*MESH_TVERT 49	0.561548	0.538552	0.000000
			*MESH_TVERT 50	0.353022	0.524060	0.000000
			*MESH_TVERT 51	0.360098	0.709106	0.000000
			*MESH_TVERT 52	0.962428	0.546357	0.000000
			*MESH_TVERT 53	0.962431	0.339777	0.000000
			*MESH_TVERT 54	0.788599	0.339777	0.000000
			*MESH_TVERT 55	0.606543	0.339776	0.000000
			*MESH_TVERT 56	0.788606	0.546357	0.000000
			*MESH_TVERT 57	0.312336	0.232051	0.000000
			*MESH_TVERT 58	0.383471	0.526190	0.000000
			*MESH_TVERT 59	0.261791	0.769824	0.000000
			*MESH_TVERT 60	0.143831	0.571735	0.000000
			*MESH_TVERT 61	0.183091	0.390558	0.000000
			*MESH_TVERT 62	0.008257	0.726301	0.000000
			*MESH_TVERT 63	0.266056	0.886047	0.000000
			*MESH_TVERT 64	0.606762	0.913074	0.000000
			*MESH_TVERT 65	0.975082	0.028598	0.000000
			*MESH_TVERT 66	0.347200	0.019964	0.000000
			*MESH_TVERT 67	0.572358	0.925529	0.000000
			*MESH_TVERT 68	0.986632	0.571856	0.000000
			*MESH_TVERT 69	0.986636	0.314279	0.000000
			*MESH_TVERT 70	0.383668	0.024604	0.000000
			*MESH_TVERT 71	0.251749	0.373309	0.000000
			*MESH_TVERT 72	0.296207	0.777770	0.000000
			*MESH_TVERT 73	0.557386	0.054581	0.000000
			*MESH_TVERT 74	0.981876	0.900589	0.000000
			*MESH_TVERT 75	0.575830	0.702217	0.000000
			*MESH_TVERT 76	0.607930	0.261968	0.000000
			*MESH_TVERT 77	0.989312	0.600877	0.000000
			*MESH_TVERT 78	0.286542	0.905859	0.000000
			*MESH_TVERT 79	0.989917	0.282887	0.000000
			*MESH_TVERT 80	0.990249	0.043061	0.000000
			*MESH_TVERT 81	0.809427	0.569629	0.000000
			*MESH_TVERT 82	0.809434	0.316505	0.000000
			*MESH_TVERT 83	0.030052	0.750094	0.000000
			*MESH_TVERT 84	0.278022	0.805705	0.000000
			*MESH_TVERT 85	0.578862	0.458203	0.000000
			*MESH_TVERT 86	0.261059	0.397278	0.000000
			*MESH_TVERT 87	0.601627	0.434692	0.000000
			*MESH_TVERT 88	0.324013	0.179785	0.000000
			*MESH_TVERT 89	0.805424	0.863178	0.000000
			*MESH_TVERT 90	0.974393	0.297495	0.000000
			*MESH_TVERT 91	0.104004	0.587090	0.000000
			*MESH_TVERT 92	0.305549	0.638327	0.000000
			*MESH_TVERT 93	0.308606	0.240697	0.000000
			*MESH_TVERT 94	0.322752	0.727540	0.000000
			*MESH_TVERT 95	0.576631	0.271743	0.000000
			*MESH_TVERT 96	0.577767	0.754993	0.000000
			*MESH_TVERT 97	0.816368	0.864856	0.000000
			*MESH_TVERT 98	0.817996	0.570743	0.000000
			*MESH_TVERT 99	0.820495	0.601059	0.000000
			*MESH_TVERT 100	0.818854	0.317946	0.000000
			*MESH_TVERT 101	0.818867	0.289405	0.000000
			*MESH_TVERT 102	0.817521	0.038201	0.000000
			*MESH_TVERT 103	0.543387	0.251523	0.000000
			*MESH_TVERT 104	0.341397	0.221244	0.000000
			*MESH_TVERT 105	0.800240	0.625275	0.000000
			*MESH_TVERT 106	0.802311	0.838877	0.000000
			*MESH_TVERT 107	0.795158	0.062457	0.000000
			*MESH_TVERT 108	0.797027	0.265242	0.000000
			*MESH_TVERT 109	0.280637	0.616399	0.000000
			*MESH_TVERT 110	0.136800	0.579771	0.000000
			*MESH_TVERT 111	0.549541	0.731703	0.000000
			*MESH_TVERT 112	0.358160	0.716882	0.000000
			*MESH_TVERT 113	0.798036	0.340629	0.000000
			*MESH_TVERT 114	0.799742	0.547209	0.000000
			*MESH_TVERT 115	0.126456	0.533692	0.000000
			*MESH_TVERT 116	0.311506	0.574944	0.000000
			*MESH_TVERT 117	0.324538	0.170712	0.000000
			*MESH_TVERT 118	0.341897	0.674847	0.000000
			*MESH_TVERT 119	0.563458	0.207504	0.000000
			*MESH_TVERT 120	0.577884	0.690336	0.000000
			*MESH_TVERT 121	0.758440	0.857143	0.000000
			*MESH_TVERT 122	0.757689	0.569344	0.000000
			*MESH_TVERT 123	0.759004	0.600811	0.000000
			*MESH_TVERT 124	0.757697	0.315939	0.000000
			*MESH_TVERT 125	0.765099	0.290834	0.000000
			*MESH_TVERT 126	0.759669	0.038373	0.000000
			*MESH_TVERT 127	0.541278	0.231881	0.000000
			*MESH_TVERT 128	0.350757	0.197034	0.000000
			*MESH_TVERT 129	0.782155	0.624374	0.000000
			*MESH_TVERT 130	0.781314	0.836706	0.000000
			*MESH_TVERT 131	0.777491	0.062715	0.000000
			*MESH_TVERT 132	0.776591	0.262724	0.000000
			*MESH_TVERT 133	0.284103	0.597281	0.000000
			*MESH_TVERT 134	0.145752	0.559732	0.000000
			*MESH_TVERT 135	0.548218	0.711820	0.000000
			*MESH_TVERT 136	0.359609	0.701767	0.000000
			*MESH_TVERT 137	0.778456	0.337223	0.000000
			*MESH_TVERT 138	0.780160	0.545506	0.000000
		}
		*MESH_NUMTVFACES 416
		*MESH_TFACELIST {
			*MESH_TFACE 0	59	109	110
			*MESH_TFACE 1	110	45	59
			*MESH_TFACE 2	18	21	103
			*MESH_TFACE 3	103	104	18
			*MESH_TFACE 4	47	111	112
			*MESH_TFACE 5	112	46	47
			*MESH_TFACE 6	27	105	106
			*MESH_TFACE 7	106	24	27
			*MESH_TFACE 8	53	113	114
			*MESH_TFACE 9	114	52	53
			*MESH_TFACE 10	31	107	108
			*MESH_TFACE 11	108	33	31
			*MESH_TFACE 12	53	113	114
			*MESH_TFACE 13	114	52	53
			*MESH_TFACE 14	33	31	107
			*MESH_TFACE 15	107	108	33
			*MESH_TFACE 16	33	108	107
			*MESH_TFACE 17	107	31	33
			*MESH_TFACE 18	52	114	113
			*MESH_TFACE 19	113	53	52
			*MESH_TFACE 20	33	108	107
			*MESH_TFACE 21	107	31	33
			*MESH_TFACE 22	52	114	113
			*MESH_TFACE 23	113	53	52
			*MESH_TFACE 24	27	24	106
			*MESH_TFACE 25	106	105	27
			*MESH_TFACE 26	47	46	112
			*MESH_TFACE 27	112	111	47
			*MESH_TFACE 28	18	104	103
			*MESH_TFACE 29	103	21	18
			*MESH_TFACE 30	59	45	110
			*MESH_TFACE 31	110	109	59
			*MESH_TFACE 32	43	133	134
			*MESH_TFACE 33	134	60	43
			*MESH_TFACE 34	23	127	128
			*MESH_TFACE 35	128	40	23
			*MESH_TFACE 36	48	135	136
			*MESH_TFACE 37	136	51	48
			*MESH_TFACE 38	28	129	130
			*MESH_TFACE 39	130	38	28
			*MESH_TFACE 40	54	137	138
			*MESH_TFACE 41	138	56	54
			*MESH_TFACE 42	34	131	132
			*MESH_TFACE 43	132	36	34
			*MESH_TFACE 44	54	137	138
			*MESH_TFACE 45	138	56	54
			*MESH_TFACE 46	34	131	132
			*MESH_TFACE 47	132	36	34
			*MESH_TFACE 48	36	132	131
			*MESH_TFACE 49	131	34	36
			*MESH_TFACE 50	56	138	137
			*MESH_TFACE 51	137	54	56
			*MESH_TFACE 52	36	132	131
			*MESH_TFACE 53	131	34	36
			*MESH_TFACE 54	56	138	137
			*MESH_TFACE 55	137	54	56
			*MESH_TFACE 56	38	130	129
			*MESH_TFACE 57	129	28	38
			*MESH_TFACE 58	51	136	135
			*MESH_TFACE 59	135	48	51
			*MESH_TFACE 60	40	128	127
			*MESH_TFACE 61	127	23	40
			*MESH_TFACE 62	60	134	133
			*MESH_TFACE 63	133	43	60
			*MESH_TFACE 64	86	85	21
			*MESH_TFACE 65	21	18	86
			*MESH_TFACE 66	95	103	21
			*MESH_TFACE 67	21	87	95
			*MESH_TFACE 68	20	119	127
			*MESH_TFACE 69	127	23	20
			*MESH_TFACE 70	117	128	70
			*MESH_TFACE 71	70	66	117
			*MESH_TFACE 72	57	93	104
			*MESH_TFACE 73	104	40	57
			*MESH_TFACE 74	74	77	27
			*MESH_TFACE 75	27	24	74
			*MESH_TFACE 76	99	105	27
			*MESH_TFACE 77	27	77	99
			*MESH_TFACE 78	25	123	129
			*MESH_TFACE 79	129	28	25
			*MESH_TFACE 80	121	130	39
			*MESH_TFACE 81	39	17	121
			*MESH_TFACE 82	89	97	106
			*MESH_TFACE 83	106	38	89
			*MESH_TFACE 84	79	80	31
			*MESH_TFACE 85	31	33	79
			*MESH_TFACE 86	102	107	31
			*MESH_TFACE 87	31	65	102
			*MESH_TFACE 88	6	126	131
			*MESH_TFACE 89	131	34	6
			*MESH_TFACE 90	125	132	76
			*MESH_TFACE 91	76	32	125
			*MESH_TFACE 92	16	101	108
			*MESH_TFACE 93	108	36	16
			*MESH_TFACE 94	79	80	31
			*MESH_TFACE 95	31	33	79
			*MESH_TFACE 96	102	107	31
			*MESH_TFACE 97	31	65	102
			*MESH_TFACE 98	6	126	131
			*MESH_TFACE 99	131	34	6
			*MESH_TFACE 100	125	132	76
			*MESH_TFACE 101	76	32	125
			*MESH_TFACE 102	16	101	108
			*MESH_TFACE 103	108	36	16
			*MESH_TFACE 104	80	79	33
			*MESH_TFACE 105	33	31	80
			*MESH_TFACE 106	101	108	33
			*MESH_TFACE 107	33	90	101
			*MESH_TFACE 108	30	125	132
			*MESH_TFACE 109	132	36	30
			*MESH_TFACE 110	126	131	35
			*MESH_TFACE 111	35	15	126
			*MESH_TFACE 112	7	102	107
			*MESH_TFACE 113	107	34	7
			*MESH_TFACE 114	80	79	33
			*MESH_TFACE 115	33	31	80
			*MESH_TFACE 116	101	108	33
			*MESH_TFACE 117	33	90	101
			*MESH_TFACE 118	30	125	132
			*MESH_TFACE 119	132	36	30
			*MESH_TFACE 120	126	131	35
			*MESH_TFACE 121	35	15	126
			*MESH_TFACE 122	7	102	107
			*MESH_TFACE 123	107	34	7
			*MESH_TFACE 124	77	74	24
			*MESH_TFACE 125	24	27	77
			*MESH_TFACE 126	97	106	24
			*MESH_TFACE 127	24	74	97
			*MESH_TFACE 128	8	121	130
			*MESH_TFACE 129	130	38	8
			*MESH_TFACE 130	123	129	29
			*MESH_TFACE 131	29	26	123
			*MESH_TFACE 132	37	99	105
			*MESH_TFACE 133	105	28	37
			*MESH_TFACE 134	85	86	18
			*MESH_TFACE 135	18	21	85
			*MESH_TFACE 136	93	104	18
			*MESH_TFACE 137	18	71	93
			*MESH_TFACE 138	88	117	128
			*MESH_TFACE 139	128	40	88
			*MESH_TFACE 140	119	127	73
			*MESH_TFACE 141	73	22	119
			*MESH_TFACE 142	19	95	103
			*MESH_TFACE 143	103	23	19
			*MESH_TFACE 144	83	84	59
			*MESH_TFACE 145	59	45	83
			*MESH_TFACE 146	92	109	59
			*MESH_TFACE 147	59	72	92
			*MESH_TFACE 148	1	116	133
			*MESH_TFACE 149	133	43	1
			*MESH_TFACE 150	115	134	61
			*MESH_TFACE 151	61	9	115
			*MESH_TFACE 152	42	91	110
			*MESH_TFACE 153	110	60	42
			*MESH_TFACE 154	78	67	47
			*MESH_TFACE 155	47	46	78
			*MESH_TFACE 156	96	111	47
			*MESH_TFACE 157	47	64	96
			*MESH_TFACE 158	75	120	135
			*MESH_TFACE 159	135	48	75
			*MESH_TFACE 160	118	136	58
			*MESH_TFACE 161	58	50	118
			*MESH_TFACE 162	2	94	112
			*MESH_TFACE 163	112	51	2
			*MESH_TFACE 164	68	69	53
			*MESH_TFACE 165	53	52	68
			*MESH_TFACE 166	100	113	53
			*MESH_TFACE 167	53	69	100
			*MESH_TFACE 168	5	124	137
			*MESH_TFACE 169	137	54	5
			*MESH_TFACE 170	122	138	12
			*MESH_TFACE 171	12	13	122
			*MESH_TFACE 172	81	98	114
			*MESH_TFACE 173	114	56	81
			*MESH_TFACE 174	68	69	53
			*MESH_TFACE 175	53	52	68
			*MESH_TFACE 176	100	113	53
			*MESH_TFACE 177	53	69	100
			*MESH_TFACE 178	5	124	137
			*MESH_TFACE 179	137	54	5
			*MESH_TFACE 180	122	138	12
			*MESH_TFACE 181	12	13	122
			*MESH_TFACE 182	81	98	114
			*MESH_TFACE 183	114	56	81
			*MESH_TFACE 184	69	68	52
			*MESH_TFACE 185	52	53	69
			*MESH_TFACE 186	98	114	52
			*MESH_TFACE 187	52	68	98
			*MESH_TFACE 188	4	122	138
			*MESH_TFACE 189	138	56	4
			*MESH_TFACE 190	124	137	55
			*MESH_TFACE 191	55	14	124
			*MESH_TFACE 192	82	100	113
			*MESH_TFACE 193	113	54	82
			*MESH_TFACE 194	69	68	52
			*MESH_TFACE 195	52	53	69
			*MESH_TFACE 196	98	114	52
			*MESH_TFACE 197	52	68	98
			*MESH_TFACE 198	4	122	138
			*MESH_TFACE 199	138	56	4
			*MESH_TFACE 200	124	137	55
			*MESH_TFACE 201	55	14	124
			*MESH_TFACE 202	82	100	113
			*MESH_TFACE 203	113	54	82
			*MESH_TFACE 204	67	78	46
			*MESH_TFACE 205	46	47	67
			*MESH_TFACE 206	94	112	46
			*MESH_TFACE 207	46	63	94
			*MESH_TFACE 208	11	118	136
			*MESH_TFACE 209	136	51	11
			*MESH_TFACE 210	120	135	49
			*MESH_TFACE 211	49	12	120
			*MESH_TFACE 212	3	96	111
			*MESH_TFACE 213	111	48	3
			*MESH_TFACE 214	84	83	45
			*MESH_TFACE 215	45	59	84
			*MESH_TFACE 216	91	110	45
			*MESH_TFACE 217	45	62	91
			*MESH_TFACE 218	0	115	134
			*MESH_TFACE 219	134	60	0
			*MESH_TFACE 220	116	133	44
			*MESH_TFACE 221	44	10	116
			*MESH_TFACE 222	41	92	109
			*MESH_TFACE 223	109	43	41
			*MESH_TFACE 224	109	43	60
			*MESH_TFACE 225	60	110	109
			*MESH_TFACE 226	23	40	104
			*MESH_TFACE 227	104	103	23
			*MESH_TFACE 228	48	51	112
			*MESH_TFACE 229	112	111	48
			*MESH_TFACE 230	105	28	38
			*MESH_TFACE 231	38	106	105
			*MESH_TFACE 232	54	56	114
			*MESH_TFACE 233	114	113	54
			*MESH_TFACE 234	34	36	108
			*MESH_TFACE 235	108	107	34
			*MESH_TFACE 236	54	56	114
			*MESH_TFACE 237	114	113	54
			*MESH_TFACE 238	34	36	108
			*MESH_TFACE 239	108	107	34
			*MESH_TFACE 240	36	34	107
			*MESH_TFACE 241	107	108	36
			*MESH_TFACE 242	56	54	113
			*MESH_TFACE 243	113	114	56
			*MESH_TFACE 244	36	34	107
			*MESH_TFACE 245	107	108	36
			*MESH_TFACE 246	56	54	113
			*MESH_TFACE 247	113	114	56
			*MESH_TFACE 248	38	28	105
			*MESH_TFACE 249	105	106	38
			*MESH_TFACE 250	51	48	111
			*MESH_TFACE 251	111	112	51
			*MESH_TFACE 252	104	40	23
			*MESH_TFACE 253	23	103	104
			*MESH_TFACE 254	60	43	109
			*MESH_TFACE 255	109	110	60
			*MESH_TFACE 256	19	23	103
			*MESH_TFACE 257	103	95	19
			*MESH_TFACE 258	93	71	18
			*MESH_TFACE 259	18	104	93
			*MESH_TFACE 260	37	28	105
			*MESH_TFACE 261	105	99	37
			*MESH_TFACE 262	97	74	24
			*MESH_TFACE 263	24	106	97
			*MESH_TFACE 264	7	34	107
			*MESH_TFACE 265	107	102	7
			*MESH_TFACE 266	101	90	33
			*MESH_TFACE 267	33	108	101
			*MESH_TFACE 268	7	34	107
			*MESH_TFACE 269	107	102	7
			*MESH_TFACE 270	101	90	33
			*MESH_TFACE 271	33	108	101
			*MESH_TFACE 272	16	36	108
			*MESH_TFACE 273	108	101	16
			*MESH_TFACE 274	102	65	31
			*MESH_TFACE 275	31	107	102
			*MESH_TFACE 276	16	36	108
			*MESH_TFACE 277	108	101	16
			*MESH_TFACE 278	102	65	31
			*MESH_TFACE 279	31	107	102
			*MESH_TFACE 280	89	38	106
			*MESH_TFACE 281	106	97	89
			*MESH_TFACE 282	99	77	27
			*MESH_TFACE 283	27	105	99
			*MESH_TFACE 284	57	40	104
			*MESH_TFACE 285	104	93	57
			*MESH_TFACE 286	95	87	21
			*MESH_TFACE 287	21	103	95
			*MESH_TFACE 288	41	43	109
			*MESH_TFACE 289	109	92	41
			*MESH_TFACE 290	91	62	45
			*MESH_TFACE 291	45	110	91
			*MESH_TFACE 292	3	48	111
			*MESH_TFACE 293	111	96	3
			*MESH_TFACE 294	94	63	46
			*MESH_TFACE 295	46	112	94
			*MESH_TFACE 296	82	54	113
			*MESH_TFACE 297	113	100	82
			*MESH_TFACE 298	98	68	52
			*MESH_TFACE 299	52	114	98
			*MESH_TFACE 300	82	54	113
			*MESH_TFACE 301	113	100	82
			*MESH_TFACE 302	98	68	52
			*MESH_TFACE 303	52	114	98
			*MESH_TFACE 304	81	56	114
			*MESH_TFACE 305	114	98	81
			*MESH_TFACE 306	100	69	53
			*MESH_TFACE 307	53	113	100
			*MESH_TFACE 308	81	56	114
			*MESH_TFACE 309	114	98	81
			*MESH_TFACE 310	100	69	53
			*MESH_TFACE 311	53	113	100
			*MESH_TFACE 312	2	51	112
			*MESH_TFACE 313	112	94	2
			*MESH_TFACE 314	96	64	47
			*MESH_TFACE 315	47	111	96
			*MESH_TFACE 316	42	60	110
			*MESH_TFACE 317	110	91	42
			*MESH_TFACE 318	92	72	59
			*MESH_TFACE 319	59	109	92
			*MESH_TFACE 320	44	61	134
			*MESH_TFACE 321	134	133	44
			*MESH_TFACE 322	73	70	128
			*MESH_TFACE 323	128	127	73
			*MESH_TFACE 324	49	58	136
			*MESH_TFACE 325	136	135	49
			*MESH_TFACE 326	29	39	130
			*MESH_TFACE 327	130	129	29
			*MESH_TFACE 328	55	12	138
			*MESH_TFACE 329	138	137	55
			*MESH_TFACE 330	35	76	132
			*MESH_TFACE 331	132	131	35
			*MESH_TFACE 332	55	12	138
			*MESH_TFACE 333	138	137	55
			*MESH_TFACE 334	35	76	132
			*MESH_TFACE 335	132	131	35
			*MESH_TFACE 336	76	35	131
			*MESH_TFACE 337	131	132	76
			*MESH_TFACE 338	12	55	137
			*MESH_TFACE 339	137	138	12
			*MESH_TFACE 340	76	35	131
			*MESH_TFACE 341	131	132	76
			*MESH_TFACE 342	12	55	137
			*MESH_TFACE 343	137	138	12
			*MESH_TFACE 344	39	29	129
			*MESH_TFACE 345	129	130	39
			*MESH_TFACE 346	58	49	135
			*MESH_TFACE 347	135	136	58
			*MESH_TFACE 348	70	73	127
			*MESH_TFACE 349	127	128	70
			*MESH_TFACE 350	61	44	133
			*MESH_TFACE 351	133	134	61
			*MESH_TFACE 352	119	22	73
			*MESH_TFACE 353	73	127	119
			*MESH_TFACE 354	88	40	128
			*MESH_TFACE 355	128	117	88
			*MESH_TFACE 356	123	26	29
			*MESH_TFACE 357	29	129	123
			*MESH_TFACE 358	8	38	130
			*MESH_TFACE 359	130	121	8
			*MESH_TFACE 360	126	15	35
			*MESH_TFACE 361	35	131	126
			*MESH_TFACE 362	30	36	132
			*MESH_TFACE 363	132	125	30
			*MESH_TFACE 364	126	15	35
			*MESH_TFACE 365	35	131	126
			*MESH_TFACE 366	30	36	132
			*MESH_TFACE 367	132	125	30
			*MESH_TFACE 368	125	32	76
			*MESH_TFACE 369	76	132	125
			*MESH_TFACE 370	6	34	131
			*MESH_TFACE 371	131	126	6
			*MESH_TFACE 372	125	32	76
			*MESH_TFACE 373	76	132	125
			*MESH_TFACE 374	6	34	131
			*MESH_TFACE 375	131	126	6
			*MESH_TFACE 376	121	17	39
			*MESH_TFACE 377	39	130	121
			*MESH_TFACE 378	25	28	129
			*MESH_TFACE 379	129	123	25
			*MESH_TFACE 380	117	66	70
			*MESH_TFACE 381	70	128	117
			*MESH_TFACE 382	20	23	127
			*MESH_TFACE 383	127	119	20
			*MESH_TFACE 384	116	10	44
			*MESH_TFACE 385	44	133	116
			*MESH_TFACE 386	0	60	134
			*MESH_TFACE 387	134	115	0
			*MESH_TFACE 388	120	12	49
			*MESH_TFACE 389	49	135	120
			*MESH_TFACE 390	11	51	136
			*MESH_TFACE 391	136	118	11
			*MESH_TFACE 392	124	14	55
			*MESH_TFACE 393	55	137	124
			*MESH_TFACE 394	4	56	138
			*MESH_TFACE 395	138	122	4
			*MESH_TFACE 396	124	14	55
			*MESH_TFACE 397	55	137	124
			*MESH_TFACE 398	4	56	138
			*MESH_TFACE 399	138	122	4
			*MESH_TFACE 400	122	13	12
			*MESH_TFACE 401	12	138	122
			*MESH_TFACE 402	5	54	137
			*MESH_TFACE 403	137	124	5
			*MESH_TFACE 404	122	13	12
			*MESH_TFACE 405	12	138	122
			*MESH_TFACE 406	5	54	137
			*MESH_TFACE 407	137	124	5
			*MESH_TFACE 408	118	50	58
			*MESH_TFACE 409	58	136	118
			*MESH_TFACE 410	75	48	135
			*MESH_TFACE 411	135	120	75
			*MESH_TFACE 412	115	9	61
			*MESH_TFACE 413	61	134	115
			*MESH_TFACE 414	1	43	133
			*MESH_TFACE 415	133	116	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 7
}
