*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 21 20:20:10 2009"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.454902	0.454902	0.454902
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 8
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object28"
	*NODE_TM {
		*NODE_NAME "Object28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.000000	-1.000000	0.000000
		*TM_ROW1 1.000000	-0.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS -0.000000	-0.000000	1.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 182
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.000000	58.337658	104.007721
			*MESH_VERTEX    1	-58.324245	-48.619106	100.682404
			*MESH_VERTEX    2	-58.316906	-2.994292	81.404541
			*MESH_VERTEX    3	-58.295803	31.999968	42.651039
			*MESH_VERTEX    4	-32.000000	58.295795	42.651031
			*MESH_VERTEX    5	-31.999992	38.175602	37.620983
			*MESH_VERTEX    6	19.097834	-25.820293	87.515083
			*MESH_VERTEX    7	64.000046	-56.574520	97.600655
			*MESH_VERTEX    8	-38.175610	31.999987	37.620987
			*MESH_VERTEX    9	39.618942	-32.501610	92.113098
			*MESH_VERTEX   10	-56.231655	61.028393	-10.239471
			*MESH_VERTEX   11	-6.573155	1.072486	70.173431
			*MESH_VERTEX   12	-40.199608	-3.807907	81.146111
			*MESH_VERTEX   13	4.622860	22.081047	75.648041
			*MESH_VERTEX   14	-41.808525	1.458870	76.269669
			*MESH_VERTEX   15	52.473465	64.000031	95.585175
			*MESH_VERTEX   16	6.502300	64.000015	76.575867
			*MESH_VERTEX   17	-63.999992	26.994158	40.333557
			*MESH_VERTEX   18	-63.999977	-2.607692	72.781136
			*MESH_VERTEX   19	-63.999958	-34.443600	90.284439
			*MESH_VERTEX   20	56.574585	-63.999969	97.600655
			*MESH_VERTEX   21	-2.458902	58.315342	76.097542
			*MESH_VERTEX   22	30.783056	58.316536	95.845772
			*MESH_VERTEX   23	-11.403064	5.966513	66.158073
			*MESH_VERTEX   24	-58.337582	-64.000023	104.007721
			*MESH_VERTEX   25	-26.994200	64.000000	40.333561
			*MESH_VERTEX   26	-0.170959	7.470721	70.174942
			*MESH_VERTEX   27	63.999943	64.000038	98.901329
			*MESH_VERTEX   28	63.999950	61.513828	101.139229
			*MESH_VERTEX   29	50.960850	61.437820	97.539665
			*MESH_VERTEX   30	4.262250	61.406696	76.618958
			*MESH_VERTEX   31	-28.179424	61.197113	40.248497
			*MESH_VERTEX   32	-53.064026	62.575260	-10.280805
			*MESH_VERTEX   33	-51.983356	64.000000	-10.321071
			*MESH_VERTEX   34	-64.000008	52.833954	-10.321071
			*MESH_VERTEX   35	-61.724651	53.914631	-10.280805
			*MESH_VERTEX   36	-61.197113	28.179386	40.248501
			*MESH_VERTEX   37	-61.401085	-2.252785	74.653915
			*MESH_VERTEX   38	-61.437752	-50.960892	97.539665
			*MESH_VERTEX   39	-61.513748	-64.000069	101.139229
			*MESH_VERTEX   40	-63.999950	-64.000076	98.901329
			*MESH_VERTEX   41	-34.247364	31.290340	34.040497
			*MESH_VERTEX   42	-56.918533	55.711979	-10.405029
			*MESH_VERTEX   43	-54.861366	57.769138	-10.405029
			*MESH_VERTEX   44	-31.290348	34.247356	34.040497
			*MESH_VERTEX   45	-0.751159	4.818474	65.353165
			*MESH_VERTEX   46	38.481861	-34.589584	87.360191
			*MESH_VERTEX   47	61.334503	-57.147854	92.446579
			*MESH_VERTEX   48	57.147930	-61.334427	92.446579
			*MESH_VERTEX   49	22.257244	-25.782028	83.102531
			*MESH_VERTEX   50	-6.012542	3.730778	63.476631
			*MESH_VERTEX   51	2.607639	64.000008	72.781128
			*MESH_VERTEX   52	-63.999973	-6.502347	76.575867
			*MESH_VERTEX   53	-58.315319	2.458865	76.097557
			*MESH_VERTEX   54	2.994251	58.316929	81.404526
			*MESH_VERTEX   55	-5.067224	12.302816	66.157867
			*MESH_VERTEX   56	2.252742	61.401119	74.653900
			*MESH_VERTEX   57	-61.406654	-4.262292	76.618973
			*MESH_VERTEX   58	-2.454177	6.482346	63.902420
			*MESH_VERTEX   59	-3.731838	1.443883	65.503799
			*MESH_VERTEX   60	-22.082317	-3.621527	78.117485
			*MESH_VERTEX   61	4.808558	40.198990	81.146606
			*MESH_VERTEX   62	-25.301733	1.458877	73.671585
			*MESH_VERTEX   63	-0.458969	41.808624	76.269592
			*MESH_VERTEX   64	-0.459034	25.301908	71.200996
			*MESH_VERTEX   65	3.365676	23.823854	70.174049
			*MESH_VERTEX   66	4.145441	41.548519	75.298386
			*MESH_VERTEX   67	5.617038	40.926056	77.355667
			*MESH_VERTEX   68	5.330715	22.549641	71.842941
			*MESH_VERTEX   69	-41.067505	-4.774939	76.616806
			*MESH_VERTEX   70	-22.986925	-4.197493	74.996384
			*MESH_VERTEX   71	-41.699623	-2.787882	74.798378
			*MESH_VERTEX   72	-24.253418	-2.677556	72.911446
			*MESH_VERTEX   73	-58.316753	-13.308414	88.497658
			*MESH_VERTEX   74	10.104060	-16.398468	83.302277
			*MESH_VERTEX   75	9.710234	-2.492605	78.680153
			*MESH_VERTEX   76	27.356998	64.000015	88.156143
			*MESH_VERTEX   77	-63.999969	-16.655497	83.234367
			*MESH_VERTEX   78	22.913769	58.316647	93.261955
			*MESH_VERTEX   79	14.907013	61.400539	84.039169
			*MESH_VERTEX   80	-61.400490	-14.907058	84.039185
			*MESH_VERTEX   81	9.251430	-5.262795	74.010826
			*MESH_VERTEX   82	12.754861	-15.827424	78.611969
			*MESH_VERTEX   83	-10.189576	64.000000	60.656883
			*MESH_VERTEX   84	-63.999989	20.830341	48.650764
			*MESH_VERTEX   85	-58.299896	25.802950	51.239799
			*MESH_VERTEX   86	-25.800667	58.299896	51.243000
			*MESH_VERTEX   87	-32.452511	26.434879	45.323685
			*MESH_VERTEX   88	-26.263811	32.665180	45.295315
			*MESH_VERTEX   89	-21.670784	61.240746	49.210102
			*MESH_VERTEX   90	-61.240738	21.670742	49.210110
			*MESH_VERTEX   91	-24.894289	28.088892	42.326733
			*MESH_VERTEX   92	-28.026960	25.218706	42.176998
			*MESH_VERTEX   93	-58.316490	-30.783081	95.845779
			*MESH_VERTEX   94	32.501663	-39.618896	92.113098
			*MESH_VERTEX   95	25.957396	-18.874817	87.495552
			*MESH_VERTEX   96	34.443558	64.000023	90.284439
			*MESH_VERTEX   97	-63.999954	-52.473515	95.585167
			*MESH_VERTEX   98	48.619083	58.324303	100.682396
			*MESH_VERTEX   99	33.105728	61.390011	91.977631
			*MESH_VERTEX  100	-61.389946	-33.105759	91.977638
			*MESH_VERTEX  101	25.949600	-22.092319	83.092049
			*MESH_VERTEX  102	34.589645	-38.481808	87.360191
			*MESH_VERTEX  103	-20.830389	64.000000	48.650764
			*MESH_VERTEX  104	-63.999985	10.189530	60.656883
			*MESH_VERTEX  105	-58.306892	15.217088	63.553978
			*MESH_VERTEX  106	-15.219350	58.306900	63.551769
			*MESH_VERTEX  107	-23.233585	17.470449	55.493198
			*MESH_VERTEX  108	-16.926403	23.695263	55.530842
			*MESH_VERTEX  109	-11.070239	61.311806	61.518806
			*MESH_VERTEX  110	-61.311787	11.070202	61.518810
			*MESH_VERTEX  111	-15.581193	19.121742	52.312550
			*MESH_VERTEX  112	-18.817883	16.229870	52.123085
			*MESH_VERTEX  113	-58.316608	-22.912077	93.261398
			*MESH_VERTEX  114	3.153469	-9.117069	78.709297
			*MESH_VERTEX  115	16.867867	-9.709734	83.319740
			*MESH_VERTEX  116	16.655443	64.000015	83.234367
			*MESH_VERTEX  117	-63.999962	-27.357037	88.156143
			*MESH_VERTEX  118	13.305644	58.316784	88.495758
			*MESH_VERTEX  119	24.900372	61.394756	89.120987
			*MESH_VERTEX  120	-61.394699	-24.900414	89.121002
			*MESH_VERTEX  121	16.138664	-12.204206	78.527748
			*MESH_VERTEX  122	6.006583	-8.757993	74.105415
			*MESH_VERTEX  123	-60.177788	57.082256	-10.239471
			*MESH_VERTEX  124	-58.287693	52.218048	0.000000
			*MESH_VERTEX  125	-52.218071	58.287678	0.000000
			*MESH_VERTEX  126	-63.999981	45.484505	0.000000
			*MESH_VERTEX  127	-45.484535	63.999992	0.000000
			*MESH_VERTEX  128	-47.132057	61.026588	0.000000
			*MESH_VERTEX  129	-61.026600	47.132030	0.000000
			*MESH_VERTEX  130	-52.972820	50.116680	-0.000000
			*MESH_VERTEX  131	-50.116695	52.972805	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   39 B:   40 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   97 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  127 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   44 B:   41 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  130 B:  131 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  100 B:   19 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  117 B:  120 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:  104 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  110 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   17 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  126 B:  129 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:  103 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   89 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:  116 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   79 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   29 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   44 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   92 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   59 B:   45 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   81 B:  122 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  102 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   47 B:   48 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   98 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   28 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   78 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  119 B:   99 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:  106 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  109 B:   56 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:  125 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  128 B:   31 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:   36 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  129 B:  124 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   85 B:   90 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:    3 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:   73 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   80 B:   57 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:   24 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   38 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:  124 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  130 B:   41 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:   44 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  131 B:  125 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   91 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   44 B:    5 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   75 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   81 B:   45 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:    7 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   46 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:   48 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   74 B:   82 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:    6 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:  107 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  112 B:   50 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   57 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   45 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   61 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   13 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   64 B:   63 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   70 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   60 B:   12 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   69 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   72 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   71 B:   14 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   62 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   56 B:   30 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   67 B:   66 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   68 B:   45 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   67 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   26 B:   45 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   68 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   65 B:   58 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   21 B:   56 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   66 B:   63 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   59 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   11 B:   60 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   57 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   37 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   59 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   72 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   71 B:   37 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   14 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   23 B:   50 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   72 B:   62 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   57 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   80 B:   77 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   76 B:   96 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   99 B:  119 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  101 B:   49 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   82 B:  121 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   54 B:   30 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   79 B:  118 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   93 B:  100 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  120 B:  113 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  115 B:   95 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  101 B:  121 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   11 B:   59 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  122 B:  114 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   17 B:   36 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   90 B:   84 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   51 B:   56 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  109 B:   83 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  111 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   50 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   86 B:    4 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   31 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   53 B:   37 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  110 B:  105 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   55 B:   58 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  111 B:  108 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   87 B:    8 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   41 B:   92 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   97 B:   19 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  100 B:   38 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   96 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   29 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  101 B:   46 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  102 B:   49 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   98 B:   22 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   99 B:   29 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   93 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   38 B:  100 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   95 B:    9 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   46 B:  101 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   94 B:    6 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   49 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  104 B:   84 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   90 B:  110 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  103 B:   83 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  109 B:   89 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   91 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  112 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  106 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   89 B:  109 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   85 B:  105 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  110 B:   90 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   88 B:  108 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  111 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  107 B:   87 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   92 B:  112 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  117 B:   77 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   80 B:  120 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  116 B:   76 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  119 B:   79 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   81 B:  121 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   82 B:  122 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   78 B:  118 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   79 B:  119 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   73 B:  113 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  120 B:   80 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   75 B:  115 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  121 B:   81 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   74 B:  114 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  122 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   33 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  128 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   43 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  130 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   35 B:  129 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  126 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   32 B:  128 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  125 B:   10 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  123 B:  124 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  129 B:   35 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   42 B:  130 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  124 B:  123 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   10 B:  125 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  131 B:   43 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 158
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.890575	0.536429	0.103169
			*MESH_TVERT 1	0.641254	0.631793	-0.459574
			*MESH_TVERT 2	0.667645	0.817328	-0.256055
			*MESH_TVERT 3	0.434455	0.805815	-0.443514
			*MESH_TVERT 4	0.281368	0.673738	-0.107715
			*MESH_TVERT 5	0.980112	0.534158	0.094489
			*MESH_TVERT 6	0.990001	0.226291	0.000000
			*MESH_TVERT 7	0.465054	0.440188	-0.014465
			*MESH_TVERT 8	0.810060	0.457573	0.060152
			*MESH_TVERT 9	0.629979	0.649808	-0.399235
			*MESH_TVERT 10	0.248049	0.140770	0.000000
			*MESH_TVERT 11	0.736287	0.379687	-0.225098
			*MESH_TVERT 12	0.474169	0.225862	0.000000
			*MESH_TVERT 13	0.099392	0.882722	0.000000
			*MESH_TVERT 14	0.705321	0.225806	0.000000
			*MESH_TVERT 15	0.391973	0.842386	-0.217629
			*MESH_TVERT 16	0.406445	0.526169	-0.260072
			*MESH_TVERT 17	0.116370	0.838307	0.000000
			*MESH_TVERT 18	0.535505	0.526936	-0.029417
			*MESH_TVERT 19	0.989387	0.129386	0.000000
			*MESH_TVERT 20	0.604831	0.676315	-0.359890
			*MESH_TVERT 21	0.950970	0.507715	0.295171
			*MESH_TVERT 22	0.965068	0.521753	0.187815
			*MESH_TVERT 23	0.897582	0.555200	0.004987
			*MESH_TVERT 24	0.830157	0.496591	-0.192797
			*MESH_TVERT 25	0.611885	0.628930	-0.455811
			*MESH_TVERT 26	0.616243	0.648147	-0.402997
			*MESH_TVERT 27	0.105173	0.869877	0.000000
			*MESH_TVERT 28	0.106971	0.853519	0.000000
			*MESH_TVERT 29	0.633843	0.680823	-0.352365
			*MESH_TVERT 30	0.457850	0.395940	0.287781
			*MESH_TVERT 31	0.138472	0.565769	0.153066
			*MESH_TVERT 32	0.202848	0.617524	0.055333
			*MESH_TVERT 33	0.670424	0.834463	-0.069478
			*MESH_TVERT 34	0.531839	0.136582	0.000000
			*MESH_TVERT 35	0.795845	0.132359	0.000000
			*MESH_TVERT 36	0.114788	0.804661	0.000000
			*MESH_TVERT 37	0.513716	0.509495	-0.264714
			*MESH_TVERT 38	0.252857	0.195062	0.000000
			*MESH_TVERT 39	0.118335	0.787845	0.000000
			*MESH_TVERT 40	0.252703	0.170750	0.000000
			*MESH_TVERT 41	0.770753	0.398607	-0.087708
			*MESH_TVERT 42	0.396709	0.539553	-0.095413
			*MESH_TVERT 43	0.422767	0.821475	-0.409439
			*MESH_TVERT 44	0.475103	0.370634	0.075317
			*MESH_TVERT 45	0.756576	0.431062	-0.052185
			*MESH_TVERT 46	0.553975	0.474658	-0.005274
			*MESH_TVERT 47	0.827368	0.482045	-0.159776
			*MESH_TVERT 48	0.809714	0.619204	-0.267117
			*MESH_TVERT 49	0.521108	0.494786	-0.241557
			*MESH_TVERT 50	0.455503	0.410880	0.165192
			*MESH_TVERT 51	0.118399	0.777881	0.000000
			*MESH_TVERT 52	0.473604	0.136910	0.000000
			*MESH_TVERT 53	0.500781	0.168255	0.000000
			*MESH_TVERT 54	0.248583	0.225104	0.000000
			*MESH_TVERT 55	0.527822	0.167837	0.000000
			*MESH_TVERT 56	0.795278	0.163236	0.000000
			*MESH_TVERT 57	0.778773	0.413381	0.117950
			*MESH_TVERT 58	0.406414	0.795471	-0.463238
			*MESH_TVERT 59	0.977977	0.160724	0.000000
			*MESH_TVERT 60	0.978195	0.195113	0.000000
			*MESH_TVERT 61	0.710064	0.194969	0.000000
			*MESH_TVERT 62	0.500950	0.194145	0.000000
			*MESH_TVERT 63	0.409537	0.817156	-0.389715
			*MESH_TVERT 64	0.527995	0.194192	0.000000
			*MESH_TVERT 65	0.822657	0.525971	0.028118
			*MESH_TVERT 66	0.532388	0.225389	0.000000
			*MESH_TVERT 67	0.560933	0.380761	-0.424744
			*MESH_TVERT 68	0.156227	0.560956	0.253114
			*MESH_TVERT 69	0.173702	0.554351	0.351928
			*MESH_TVERT 70	0.561015	0.404361	-0.387177
			*MESH_TVERT 71	0.427134	0.849722	-0.330369
			*MESH_TVERT 72	0.187824	0.635527	0.153066
			*MESH_TVERT 73	0.676978	0.860555	0.129382
			*MESH_TVERT 74	0.380158	0.561876	0.103058
			*MESH_TVERT 75	0.118333	0.822291	0.000000
			*MESH_TVERT 76	0.562459	0.419273	-0.194122
			*MESH_TVERT 77	0.728224	0.536722	0.028118
			*MESH_TVERT 78	0.725879	0.512100	0.249033
			*MESH_TVERT 79	0.560852	0.444400	-0.383118
			*MESH_TVERT 80	0.657853	0.441542	-0.052185
			*MESH_TVERT 81	0.669434	0.420094	-0.222321
			*MESH_TVERT 82	0.632482	0.537469	-0.029417
			*MESH_TVERT 83	0.621190	0.516361	0.205880
			*MESH_TVERT 84	0.724881	0.474514	0.060152
			*MESH_TVERT 85	0.726239	0.497516	0.280080
			*MESH_TVERT 86	0.648229	0.383968	-0.225098
			*MESH_TVERT 87	0.640536	0.480068	-0.005274
			*MESH_TVERT 88	0.624627	0.501677	0.231009
			*MESH_TVERT 89	0.665483	0.405234	-0.362488
			*MESH_TVERT 90	0.330985	0.784658	-0.088421
			*MESH_TVERT 91	0.656362	0.225688	0.000000
			*MESH_TVERT 92	0.609340	0.135329	0.000000
			*MESH_TVERT 93	0.769333	0.585595	-0.198182
			*MESH_TVERT 94	0.353058	0.743529	-0.311540
			*MESH_TVERT 95	0.769865	0.633166	-0.286433
			*MESH_TVERT 96	0.707045	0.624893	-0.302487
			*MESH_TVERT 97	0.348676	0.761177	-0.282341
			*MESH_TVERT 98	0.609151	0.166371	0.000000
			*MESH_TVERT 99	0.656104	0.194738	0.000000
			*MESH_TVERT 100	0.541398	0.593672	-0.388652
			*MESH_TVERT 101	0.602029	0.814088	-0.308803
			*MESH_TVERT 102	0.606152	0.857484	-0.000949
			*MESH_TVERT 103	0.443873	0.594329	-0.028228
			*MESH_TVERT 104	0.313749	0.225323	0.000000
			*MESH_TVERT 105	0.312966	0.139659	0.000000
			*MESH_TVERT 106	0.460158	0.570939	-0.184310
			*MESH_TVERT 107	0.598846	0.830709	-0.167733
			*MESH_TVERT 108	0.327062	0.170002	0.000000
			*MESH_TVERT 109	0.326718	0.194789	0.000000
			*MESH_TVERT 110	0.252190	0.710076	0.078512
			*MESH_TVERT 111	0.796438	0.225981	0.000000
			*MESH_TVERT 112	0.704510	0.133790	0.000000
			*MESH_TVERT 113	0.801898	0.573848	-0.131722
			*MESH_TVERT 114	0.216021	0.603717	0.145558
			*MESH_TVERT 115	0.900848	0.577857	-0.119281
			*MESH_TVERT 116	0.807346	0.592466	-0.176570
			*MESH_TVERT 117	0.269465	0.688322	-0.142595
			*MESH_TVERT 118	0.710081	0.164552	0.000000
			*MESH_TVERT 119	0.795480	0.195113	0.000000
			*MESH_TVERT 120	0.464253	0.555084	-0.315150
			*MESH_TVERT 121	0.514464	0.809765	-0.379196
			*MESH_TVERT 122	0.512771	0.853435	-0.172784
			*MESH_TVERT 123	0.527809	0.637083	-0.201181
			*MESH_TVERT 124	0.395055	0.225596	0.000000
			*MESH_TVERT 125	0.394780	0.138259	0.000000
			*MESH_TVERT 126	0.539965	0.610415	-0.296126
			*MESH_TVERT 127	0.508817	0.825988	-0.291318
			*MESH_TVERT 128	0.411153	0.169157	0.000000
			*MESH_TVERT 129	0.411650	0.194475	0.000000
			*MESH_TVERT 130	0.283870	0.740062	0.011396
			*MESH_TVERT 131	0.610178	0.225576	0.000000
			*MESH_TVERT 132	0.655985	0.134575	0.000000
			*MESH_TVERT 133	0.709799	0.607068	-0.319683
			*MESH_TVERT 134	0.306717	0.698415	-0.179785
			*MESH_TVERT 135	0.710557	0.653945	-0.315181
			*MESH_TVERT 136	0.766910	0.605539	-0.227332
			*MESH_TVERT 137	0.301398	0.717693	-0.198932
			*MESH_TVERT 138	0.655783	0.165531	0.000000
			*MESH_TVERT 139	0.609238	0.194538	0.000000
			*MESH_TVERT 140	0.162287	0.425208	0.103058
			*MESH_TVERT 141	0.010724	0.223362	0.000000
			*MESH_TVERT 142	0.935805	0.842915	0.129382
			*MESH_TVERT 143	0.010232	0.145783	0.000000
			*MESH_TVERT 144	0.902479	0.800859	0.487528
			*MESH_TVERT 145	0.209993	0.402376	0.478398
			*MESH_TVERT 146	0.192122	0.412130	0.301529
			*MESH_TVERT 147	0.914353	0.816550	0.328242
			*MESH_TVERT 148	0.018855	0.196260	0.000000
			*MESH_TVERT 149	0.018706	0.172770	0.000000
			*MESH_TVERT 150	0.162295	0.879528	0.000000
			*MESH_TVERT 151	0.180085	0.855225	0.000000
			*MESH_TVERT 152	0.176069	0.804661	0.000000
			*MESH_TVERT 153	0.184028	0.833595	0.000000
			*MESH_TVERT 154	0.183487	0.757478	0.000000
			*MESH_TVERT 155	0.184301	0.776452	0.000000
			*MESH_TVERT 156	0.155326	0.926234	0.000000
			*MESH_TVERT 157	0.162310	0.908555	0.000000
		}
		*MESH_NUMTVFACES 182
		*MESH_TFACELIST {
			*MESH_TFACE 0	68	69	114
			*MESH_TFACE 1	114	32	68
			*MESH_TFACE 2	145	16	42
			*MESH_TFACE 3	42	146	145
			*MESH_TFACE 4	40	38	148
			*MESH_TFACE 5	148	149	40
			*MESH_TFACE 6	117	4	134
			*MESH_TFACE 7	134	137	117
			*MESH_TFACE 8	3	121	127
			*MESH_TFACE 9	127	43	3
			*MESH_TFACE 10	33	2	144
			*MESH_TFACE 11	144	147	33
			*MESH_TFACE 12	16	120	106
			*MESH_TFACE 13	106	42	16
			*MESH_TFACE 14	1	133	96
			*MESH_TFACE 15	96	9	1
			*MESH_TFACE 16	23	0	21
			*MESH_TFACE 17	21	22	23
			*MESH_TFACE 18	40	108	109
			*MESH_TFACE 19	109	38	40
			*MESH_TFACE 20	64	55	98
			*MESH_TFACE 21	98	139	64
			*MESH_TFACE 22	119	56	59
			*MESH_TFACE 23	59	60	119
			*MESH_TFACE 24	5	115	23
			*MESH_TFACE 25	23	22	5
			*MESH_TFACE 26	48	95	136
			*MESH_TFACE 27	136	116	48
			*MESH_TFACE 28	20	123	126
			*MESH_TFACE 29	126	26	20
			*MESH_TFACE 30	74	140	146
			*MESH_TFACE 31	146	42	74
			*MESH_TFACE 32	73	33	147
			*MESH_TFACE 33	147	142	73
			*MESH_TFACE 34	102	107	33
			*MESH_TFACE 35	33	73	102
			*MESH_TFACE 36	15	90	97
			*MESH_TFACE 37	97	63	15
			*MESH_TFACE 38	72	31	68
			*MESH_TFACE 39	68	32	72
			*MESH_TFACE 40	54	141	148
			*MESH_TFACE 41	148	38	54
			*MESH_TFACE 42	10	40	149
			*MESH_TFACE 43	149	143	10
			*MESH_TFACE 44	105	108	40
			*MESH_TFACE 45	40	10	105
			*MESH_TFACE 46	34	92	98
			*MESH_TFACE 47	98	55	34
			*MESH_TFACE 48	35	19	59
			*MESH_TFACE 49	59	56	35
			*MESH_TFACE 50	6	111	119
			*MESH_TFACE 51	119	60	6
			*MESH_TFACE 52	91	99	61
			*MESH_TFACE 53	61	14	91
			*MESH_TFACE 54	12	124	129
			*MESH_TFACE 55	129	62	12
			*MESH_TFACE 56	58	3	43
			*MESH_TFACE 57	43	63	58
			*MESH_TFACE 58	25	1	9
			*MESH_TFACE 59	9	26	25
			*MESH_TFACE 60	53	55	64
			*MESH_TFACE 61	64	62	53
			*MESH_TFACE 62	88	85	78
			*MESH_TFACE 63	78	83	88
			*MESH_TFACE 64	78	77	82
			*MESH_TFACE 65	82	83	78
			*MESH_TFACE 66	85	88	87
			*MESH_TFACE 67	87	84	85
			*MESH_TFACE 68	76	81	80
			*MESH_TFACE 69	80	79	76
			*MESH_TFACE 70	76	70	89
			*MESH_TFACE 71	89	81	76
			*MESH_TFACE 72	70	67	86
			*MESH_TFACE 73	86	89	70
			*MESH_TFACE 74	47	24	78
			*MESH_TFACE 75	78	85	47
			*MESH_TFACE 76	83	37	49
			*MESH_TFACE 77	49	88	83
			*MESH_TFACE 78	78	24	65
			*MESH_TFACE 79	65	77	78
			*MESH_TFACE 80	18	37	83
			*MESH_TFACE 81	83	82	18
			*MESH_TFACE 82	88	49	46
			*MESH_TFACE 83	46	87	88
			*MESH_TFACE 84	8	47	85
			*MESH_TFACE 85	85	84	8
			*MESH_TFACE 86	81	57	45
			*MESH_TFACE 87	45	80	81
			*MESH_TFACE 88	7	50	76
			*MESH_TFACE 89	76	79	7
			*MESH_TFACE 90	76	50	30
			*MESH_TFACE 91	30	70	76
			*MESH_TFACE 92	41	57	81
			*MESH_TFACE 93	81	89	41
			*MESH_TFACE 94	70	30	44
			*MESH_TFACE 95	44	67	70
			*MESH_TFACE 96	11	41	89
			*MESH_TFACE 97	89	86	11
			*MESH_TFACE 98	58	63	97
			*MESH_TFACE 99	97	94	58
			*MESH_TFACE 100	93	113	116
			*MESH_TFACE 101	116	136	93
			*MESH_TFACE 102	118	61	99
			*MESH_TFACE 103	99	138	118
			*MESH_TFACE 104	29	9	96
			*MESH_TFACE 105	96	135	29
			*MESH_TFACE 106	110	117	137
			*MESH_TFACE 107	137	130	110
			*MESH_TFACE 108	132	112	118
			*MESH_TFACE 109	118	138	132
			*MESH_TFACE 110	66	64	139
			*MESH_TFACE 111	139	131	66
			*MESH_TFACE 112	2	33	107
			*MESH_TFACE 113	107	101	2
			*MESH_TFACE 114	25	26	126
			*MESH_TFACE 115	126	100	25
			*MESH_TFACE 116	128	53	62
			*MESH_TFACE 117	62	129	128
			*MESH_TFACE 118	103	74	42
			*MESH_TFACE 119	42	106	103
			*MESH_TFACE 120	71	43	127
			*MESH_TFACE 121	127	122	71
			*MESH_TFACE 122	52	53	128
			*MESH_TFACE 123	128	125	52
			*MESH_TFACE 124	104	54	38
			*MESH_TFACE 125	38	109	104
			*MESH_TFACE 126	114	4	117
			*MESH_TFACE 127	117	32	114
			*MESH_TFACE 128	113	0	23
			*MESH_TFACE 129	23	116	113
			*MESH_TFACE 130	118	56	119
			*MESH_TFACE 131	119	61	118
			*MESH_TFACE 132	115	48	116
			*MESH_TFACE 133	116	23	115
			*MESH_TFACE 134	110	72	32
			*MESH_TFACE 135	32	117	110
			*MESH_TFACE 136	112	35	56
			*MESH_TFACE 137	56	118	112
			*MESH_TFACE 138	111	14	61
			*MESH_TFACE 139	61	119	111
			*MESH_TFACE 140	121	101	107
			*MESH_TFACE 141	107	127	121
			*MESH_TFACE 142	120	100	126
			*MESH_TFACE 143	126	106	120
			*MESH_TFACE 144	108	128	129
			*MESH_TFACE 145	129	109	108
			*MESH_TFACE 146	123	103	106
			*MESH_TFACE 147	106	126	123
			*MESH_TFACE 148	102	122	127
			*MESH_TFACE 149	127	107	102
			*MESH_TFACE 150	105	125	128
			*MESH_TFACE 151	128	108	105
			*MESH_TFACE 152	124	104	109
			*MESH_TFACE 153	109	129	124
			*MESH_TFACE 154	134	94	97
			*MESH_TFACE 155	97	137	134
			*MESH_TFACE 156	133	93	136
			*MESH_TFACE 157	136	96	133
			*MESH_TFACE 158	98	138	99
			*MESH_TFACE 159	99	139	98
			*MESH_TFACE 160	95	135	96
			*MESH_TFACE 161	96	136	95
			*MESH_TFACE 162	90	130	137
			*MESH_TFACE 163	137	97	90
			*MESH_TFACE 164	92	132	138
			*MESH_TFACE 165	138	98	92
			*MESH_TFACE 166	91	131	139
			*MESH_TFACE 167	139	99	91
			*MESH_TFACE 168	51	154	155
			*MESH_TFACE 169	155	39	51
			*MESH_TFACE 170	75	153	151
			*MESH_TFACE 171	151	17	75
			*MESH_TFACE 172	27	157	156
			*MESH_TFACE 173	156	13	27
			*MESH_TFACE 174	39	155	152
			*MESH_TFACE 175	152	36	39
			*MESH_TFACE 176	28	150	157
			*MESH_TFACE 177	157	27	28
			*MESH_TFACE 178	17	151	150
			*MESH_TFACE 179	150	28	17
			*MESH_TFACE 180	36	152	153
			*MESH_TFACE 181	153	75	36
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.000000	-1.000000	0.000000
		*TM_ROW1 1.000000	-0.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS -0.000000	-0.000000	1.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.000008	20.033594	114.114555
			*MESH_VERTEX    1	64.000031	-18.270464	105.857605
			*MESH_VERTEX    2	18.270525	-63.999989	105.857605
			*MESH_VERTEX    3	-20.033529	-63.999996	114.114555
			*MESH_VERTEX    4	-51.589069	31.999981	40.974354
			*MESH_VERTEX    5	-44.882336	31.999985	39.297672
			*MESH_VERTEX    6	3.254378	-42.868774	99.970856
			*MESH_VERTEX    7	-27.133856	-45.594913	107.831352
			*MESH_VERTEX    8	-31.999989	44.882336	39.297665
			*MESH_VERTEX    9	-31.999992	51.589069	40.974350
			*MESH_VERTEX   10	45.594913	27.133904	107.831345
			*MESH_VERTEX   11	42.868797	-3.254333	99.970856
			*MESH_VERTEX   12	-16.469398	-12.546315	85.953674
			*MESH_VERTEX   13	-37.366417	-13.435115	90.265900
			*MESH_VERTEX   14	14.077350	37.387192	90.197983
			*MESH_VERTEX   15	13.350613	16.410709	84.277489
			*MESH_VERTEX   16	-40.511570	25.182627	48.643829
			*MESH_VERTEX   17	-49.447453	25.312492	50.344231
			*MESH_VERTEX   18	-25.050398	49.434097	50.402756
			*MESH_VERTEX   19	-25.042677	40.563282	47.988377
			*MESH_VERTEX   20	-7.210017	-27.269138	94.262375
			*MESH_VERTEX   21	-32.689758	-29.326443	100.603134
			*MESH_VERTEX   22	29.385006	32.743443	100.501953
			*MESH_VERTEX   23	27.586832	7.161572	93.702881
			*MESH_VERTEX   24	-34.218174	15.366423	60.023422
			*MESH_VERTEX   25	-46.186588	15.129995	62.441071
			*MESH_VERTEX   26	-14.662424	46.212929	62.358021
			*MESH_VERTEX   27	-14.740761	34.167919	58.748589
			*MESH_VERTEX   28	-11.318945	-20.735765	91.270844
			*MESH_VERTEX   29	-34.845360	-22.001688	96.544434
			*MESH_VERTEX   30	22.571436	34.810417	96.609962
			*MESH_VERTEX   31	21.131784	11.355355	90.122345
			*MESH_VERTEX   32	64.000008	58.337650	104.007721
			*MESH_VERTEX   33	-58.324249	-48.619102	100.682404
			*MESH_VERTEX   34	-58.316906	-2.994285	81.404541
			*MESH_VERTEX   35	-58.295799	31.999975	42.651039
			*MESH_VERTEX   36	-31.999994	58.295799	42.651031
			*MESH_VERTEX   37	-31.999989	38.175606	37.620983
			*MESH_VERTEX   38	19.097832	-25.820297	87.515083
			*MESH_VERTEX   39	64.000038	-56.574528	97.600655
			*MESH_VERTEX   40	-38.175606	31.999990	37.620987
			*MESH_VERTEX   41	39.618938	-32.501617	92.113098
			*MESH_VERTEX   42	-52.218067	58.287682	0.000000
			*MESH_VERTEX   43	-6.573155	1.072487	70.173431
			*MESH_VERTEX   44	-40.199608	-3.807903	81.146111
			*MESH_VERTEX   45	4.622863	22.081047	75.648041
			*MESH_VERTEX   46	-41.808525	1.458875	76.269669
			*MESH_VERTEX   47	56.574577	-63.999973	97.600655
			*MESH_VERTEX   48	-2.458895	58.315342	76.097542
			*MESH_VERTEX   49	30.783064	58.316532	95.845772
			*MESH_VERTEX   50	-11.403063	5.966514	66.158073
			*MESH_VERTEX   51	-58.287689	52.218052	0.000000
			*MESH_VERTEX   52	-58.337589	-64.000015	104.007721
			*MESH_VERTEX   53	-0.170958	7.470721	70.174942
			*MESH_VERTEX   54	-58.315319	2.458872	76.097557
			*MESH_VERTEX   55	2.994258	58.316929	81.404526
			*MESH_VERTEX   56	-5.067222	12.302817	66.157867
			*MESH_VERTEX   57	-22.082317	-3.621524	78.117485
			*MESH_VERTEX   58	4.808562	40.198990	81.146606
			*MESH_VERTEX   59	-25.301733	1.458881	73.671585
			*MESH_VERTEX   60	-0.458964	41.808624	76.269592
			*MESH_VERTEX   61	-0.459031	25.301908	71.200996
			*MESH_VERTEX   62	-58.316757	-13.308407	88.497658
			*MESH_VERTEX   63	10.104058	-16.398470	83.302277
			*MESH_VERTEX   64	9.710234	-2.492606	78.680153
			*MESH_VERTEX   65	22.913776	58.316643	93.261955
			*MESH_VERTEX   66	-58.299892	25.802958	51.239799
			*MESH_VERTEX   67	-25.800659	58.299900	51.243000
			*MESH_VERTEX   68	-32.452507	26.434883	45.323685
			*MESH_VERTEX   69	-26.263807	32.665184	45.295315
			*MESH_VERTEX   70	-58.316494	-30.783073	95.845779
			*MESH_VERTEX   71	32.501656	-39.618900	92.113098
			*MESH_VERTEX   72	25.957392	-18.874819	87.495552
			*MESH_VERTEX   73	48.619087	58.324299	100.682396
			*MESH_VERTEX   74	-58.306889	15.217094	63.553978
			*MESH_VERTEX   75	-15.219343	58.306904	63.551769
			*MESH_VERTEX   76	-23.233583	17.470451	55.493198
			*MESH_VERTEX   77	-16.926401	23.695265	55.530842
			*MESH_VERTEX   78	-58.316612	-22.912069	93.261398
			*MESH_VERTEX   79	3.153468	-9.117070	78.709297
			*MESH_VERTEX   80	16.867865	-9.709736	83.319740
			*MESH_VERTEX   81	13.305651	58.316780	88.495758
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   57 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   44 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   45 B:   58 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   15 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   35 B:   51 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   37 B:   42 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   19 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   43 B:   79 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   57 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   70 B:   78 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   21 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   58 B:   55 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   81 B:   14 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   72 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   80 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   40 B:   68 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:    5 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   54 B:   74 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   52 B:   33 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:    3 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   71 B:   47 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:    6 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   36 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   67 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   61 B:   56 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   77 B:   27 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    1 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   41 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:   73 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   36 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   51 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   40 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   63 B:   38 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   28 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   62 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   13 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   65 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:   45 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   15 B:   64 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   59 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   46 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   60 B:   61 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   27 B:   26 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   50 B:   59 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   76 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   17 B:   66 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   48 B:   60 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   75 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   19 B:   69 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   71 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    6 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   49 B:   73 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   10 B:   22 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    7 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   21 B:    7 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   33 B:   70 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   22 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   11 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   23 B:   11 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   72 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   16 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   25 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   27 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   68 B:   76 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   24 B:   16 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   74 B:   66 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   17 B:   25 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   67 B:   75 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   26 B:   18 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   77 B:   69 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   19 B:   27 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   12 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   29 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   14 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   31 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   79 B:   63 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   28 B:   12 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   78 B:   62 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   13 B:   29 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   81 B:   65 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   30 B:   14 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   80 B:   64 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   15 B:   31 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 82
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.588128	0.859990	-0.212708
			*MESH_TVERT 1	0.302453	0.859990	0.094964
			*MESH_TVERT 2	0.696563	0.731581	0.085122
			*MESH_TVERT 3	0.411465	0.731581	-0.211258
			*MESH_TVERT 4	0.188498	0.492952	-0.471744
			*MESH_TVERT 5	0.238419	0.486901	-0.443486
			*MESH_TVERT 6	0.595041	0.586323	-0.189786
			*MESH_TVERT 7	0.367932	0.613958	-0.411731
			*MESH_TVERT 8	0.670136	0.489864	-0.455427
			*MESH_TVERT 9	0.720410	0.490352	-0.475217
			*MESH_TVERT 10	0.631537	0.745369	-0.417162
			*MESH_TVERT 11	0.404871	0.715805	-0.186433
			*MESH_TVERT 12	0.466845	0.335359	-0.286102
			*MESH_TVERT 13	0.311655	0.347279	-0.409504
			*MESH_TVERT 14	0.691434	0.483640	-0.392856
			*MESH_TVERT 15	0.533882	0.462185	-0.169610
			*MESH_TVERT 16	0.263358	0.573294	-0.481639
			*MESH_TVERT 17	0.197342	0.577622	-0.494384
			*MESH_TVERT 18	0.720935	0.576885	-0.496953
			*MESH_TVERT 19	0.654090	0.575282	-0.456911
			*MESH_TVERT 20	0.525603	0.461857	-0.320497
			*MESH_TVERT 21	0.335329	0.484226	-0.500000
			*MESH_TVERT 22	0.665470	0.616395	-0.500000
			*MESH_TVERT 23	0.474428	0.591245	-0.279963
			*MESH_TVERT 24	0.301268	0.685539	-0.388668
			*MESH_TVERT 25	0.212923	0.693947	-0.374393
			*MESH_TVERT 26	0.718349	0.694267	-0.386424
			*MESH_TVERT 27	0.626981	0.690139	-0.318066
			*MESH_TVERT 28	0.498850	0.408472	-0.343398
			*MESH_TVERT 29	0.323856	0.424414	-0.497028
			*MESH_TVERT 30	0.677405	0.560624	-0.490893
			*MESH_TVERT 31	0.501915	0.535551	-0.268442
			*MESH_TVERT 32	0.874491	0.859990	0.500000
			*MESH_TVERT 33	0.134875	0.603963	0.202487
			*MESH_TVERT 34	0.168522	0.234930	-0.163352
			*MESH_TVERT 35	0.722512	0.442256	-0.103089
			*MESH_TVERT 36	0.138567	0.499006	-0.500000
			*MESH_TVERT 37	0.770657	0.490870	-0.495008
			*MESH_TVERT 38	0.619890	0.489250	-0.435637
			*MESH_TVERT 39	0.554188	0.192215	0.114354
			*MESH_TVERT 40	0.017273	0.859990	0.402635
			*MESH_TVERT 41	0.288325	0.480848	-0.415229
			*MESH_TVERT 42	0.186323	0.682369	0.032095
			*MESH_TVERT 43	0.699121	0.155368	0.499999
			*MESH_TVERT 44	0.299945	0.249888	-0.197895
			*MESH_TVERT 45	0.981606	0.731581	0.381502
			*MESH_TVERT 46	0.567861	0.369788	0.056462
			*MESH_TVERT 47	0.235882	0.837023	-0.041542
			*MESH_TVERT 48	0.125525	0.731581	0.499999
			*MESH_TVERT 49	0.827915	0.810730	-0.017357
			*MESH_TVERT 50	0.853790	0.600494	-0.096207
			*MESH_TVERT 51	0.457124	0.326007	0.151448
			*MESH_TVERT 52	0.462911	0.775255	-0.188671
			*MESH_TVERT 53	0.173103	0.157527	0.500000
			*MESH_TVERT 54	0.434044	0.245753	-0.111638
			*MESH_TVERT 55	0.836599	0.370693	-0.171894
			*MESH_TVERT 56	0.116380	0.823538	0.094218
			*MESH_TVERT 57	0.704862	0.388539	-0.171714
			*MESH_TVERT 58	0.484241	0.803214	-0.225872
			*MESH_TVERT 59	0.159814	0.326465	-0.230733
			*MESH_TVERT 60	0.392021	0.426641	-0.048210
			*MESH_TVERT 61	0.357235	0.830949	-0.080808
			*MESH_TVERT 62	0.711113	0.842048	-0.072421
			*MESH_TVERT 63	0.585660	0.836607	0.039289
			*MESH_TVERT 64	0.661617	0.362235	-0.129122
			*MESH_TVERT 65	0.145965	0.468103	-0.088681
			*MESH_TVERT 66	0.848632	0.539936	-0.201303
			*MESH_TVERT 67	0.280538	0.571178	-0.089268
			*MESH_TVERT 68	0.865060	0.734854	0.198689
			*MESH_TVERT 69	0.132560	0.575818	-0.487284
			*MESH_TVERT 70	0.324125	0.553110	-0.480865
			*MESH_TVERT 71	0.785055	0.566467	-0.500000
			*MESH_TVERT 72	0.593625	0.565100	-0.497758
			*MESH_TVERT 73	0.124473	0.693668	-0.297758
			*MESH_TVERT 74	0.383933	0.656213	-0.427266
			*MESH_TVERT 75	0.805969	0.682540	-0.350891
			*MESH_TVERT 76	0.546930	0.675500	-0.447911
			*MESH_TVERT 77	0.814286	0.554390	0.020334
			*MESH_TVERT 78	0.152114	0.405978	-0.192468
			*MESH_TVERT 79	0.615818	0.295351	-0.075866
			*MESH_TVERT 80	0.343352	0.493260	-0.108305
			*MESH_TVERT 81	0.842685	0.461772	-0.240082
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	12	13
			*MESH_TFACE 1	13	44	54
			*MESH_TFACE 2	46	57	14
			*MESH_TFACE 3	14	15	46
			*MESH_TFACE 4	36	53	4
			*MESH_TFACE 5	5	16	17
			*MESH_TFACE 6	17	4	5
			*MESH_TFACE 7	3	7	6
			*MESH_TFACE 8	6	2	3
			*MESH_TFACE 9	38	43	8
			*MESH_TFACE 10	8	9	18
			*MESH_TFACE 11	18	19	8
			*MESH_TFACE 12	0	1	11
			*MESH_TFACE 13	11	10	0
			*MESH_TFACE 14	39	79	12
			*MESH_TFACE 15	12	54	39
			*MESH_TFACE 16	65	78	29
			*MESH_TFACE 17	29	21	65
			*MESH_TFACE 18	57	55	81
			*MESH_TFACE 19	81	14	57
			*MESH_TFACE 20	23	67	80
			*MESH_TFACE 21	80	31	23
			*MESH_TFACE 22	41	70	16
			*MESH_TFACE 23	16	5	41
			*MESH_TFACE 24	56	73	25
			*MESH_TFACE 25	25	47	56
			*MESH_TFACE 26	48	33	7
			*MESH_TFACE 27	7	3	48
			*MESH_TFACE 28	77	45	2
			*MESH_TFACE 29	2	6	77
			*MESH_TFACE 30	9	37	71
			*MESH_TFACE 31	71	18	9
			*MESH_TFACE 32	63	58	76
			*MESH_TFACE 33	76	27	63
			*MESH_TFACE 34	1	40	42
			*MESH_TFACE 35	42	11	1
			*MESH_TFACE 36	10	68	32
			*MESH_TFACE 37	32	0	10
			*MESH_TFACE 38	43	9	8
			*MESH_TFACE 39	43	37	9
			*MESH_TFACE 40	53	5	4
			*MESH_TFACE 41	53	41	5
			*MESH_TFACE 42	28	20	21
			*MESH_TFACE 43	21	29	28
			*MESH_TFACE 44	22	23	31
			*MESH_TFACE 45	31	30	22
			*MESH_TFACE 46	64	35	20
			*MESH_TFACE 47	20	28	64
			*MESH_TFACE 48	59	34	44
			*MESH_TFACE 49	44	13	59
			*MESH_TFACE 50	50	22	30
			*MESH_TFACE 51	30	66	50
			*MESH_TFACE 52	51	46	15
			*MESH_TFACE 53	15	60	51
			*MESH_TFACE 54	24	61	47
			*MESH_TFACE 55	47	25	24
			*MESH_TFACE 56	62	63	27
			*MESH_TFACE 57	27	26	62
			*MESH_TFACE 58	52	61	24
			*MESH_TFACE 59	24	74	52
			*MESH_TFACE 60	36	4	17
			*MESH_TFACE 61	17	69	36
			*MESH_TFACE 62	49	62	26
			*MESH_TFACE 63	26	75	49
			*MESH_TFACE 64	38	8	19
			*MESH_TFACE 65	19	72	38
			*MESH_TFACE 66	35	77	6
			*MESH_TFACE 67	6	20	35
			*MESH_TFACE 68	50	68	10
			*MESH_TFACE 69	10	22	50
			*MESH_TFACE 70	20	6	7
			*MESH_TFACE 71	7	21	20
			*MESH_TFACE 72	21	7	33
			*MESH_TFACE 73	33	65	21
			*MESH_TFACE 74	22	10	11
			*MESH_TFACE 75	11	23	22
			*MESH_TFACE 76	23	11	42
			*MESH_TFACE 77	42	67	23
			*MESH_TFACE 78	16	24	25
			*MESH_TFACE 79	25	17	16
			*MESH_TFACE 80	18	26	27
			*MESH_TFACE 81	27	19	18
			*MESH_TFACE 82	70	74	24
			*MESH_TFACE 83	24	16	70
			*MESH_TFACE 84	73	69	17
			*MESH_TFACE 85	17	25	73
			*MESH_TFACE 86	71	75	26
			*MESH_TFACE 87	26	18	71
			*MESH_TFACE 88	76	72	19
			*MESH_TFACE 89	19	27	76
			*MESH_TFACE 90	12	28	29
			*MESH_TFACE 91	29	13	12
			*MESH_TFACE 92	14	30	31
			*MESH_TFACE 93	31	15	14
			*MESH_TFACE 94	79	64	28
			*MESH_TFACE 95	28	12	79
			*MESH_TFACE 96	78	59	13
			*MESH_TFACE 97	13	29	78
			*MESH_TFACE 98	81	66	30
			*MESH_TFACE 99	30	14	81
			*MESH_TFACE 100	80	60	15
			*MESH_TFACE 101	15	31	80
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
