*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 26 10:54:15 2010"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a2_optimized.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 16
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/feudal/ceilarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\ceilarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "models/mapobjects/feudal/door"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\midarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallshield"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairs1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairs1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\basewall1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairedge"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairedge.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecshortwall1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder10"
	*NODE_TM {
		*NODE_NAME "Cylinder10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5138	0.0000	0.0000
		*TM_ROW1 0.0000	0.5138	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5138	0.5138	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 176
		*MESH_NUMFACES 342
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.6259	11.6259	21.8816
			*MESH_VERTEX    1	11.6259	11.6259	170.1184
			*MESH_VERTEX    2	16.4415	0.0000	170.1184
			*MESH_VERTEX    3	16.4415	-0.0000	21.8816
			*MESH_VERTEX    4	-0.0000	16.4415	21.8816
			*MESH_VERTEX    5	-0.0000	16.4415	170.1184
			*MESH_VERTEX    6	-11.6259	11.6259	21.8816
			*MESH_VERTEX    7	-11.6259	11.6259	170.1184
			*MESH_VERTEX    8	-16.4415	-0.0000	21.8816
			*MESH_VERTEX    9	-16.4415	-0.0000	170.1184
			*MESH_VERTEX   10	-11.6259	-11.6259	21.8816
			*MESH_VERTEX   11	-11.6259	-11.6259	170.1184
			*MESH_VERTEX   12	0.0000	-16.4415	21.8816
			*MESH_VERTEX   13	0.0000	-16.4415	170.1184
			*MESH_VERTEX   14	11.6259	-11.6259	21.8816
			*MESH_VERTEX   15	11.6259	-11.6259	170.1184
			*MESH_VERTEX   16	15.9856	15.9856	3.3552
			*MESH_VERTEX   17	15.9858	15.9854	16.5630
			*MESH_VERTEX   18	22.6071	-0.0000	188.6448
			*MESH_VERTEX   19	22.6071	0.0000	173.4736
			*MESH_VERTEX   20	0.0000	22.6071	3.3552
			*MESH_VERTEX   21	0.0002	22.6070	16.5630
			*MESH_VERTEX   22	-15.9856	15.9856	3.3552
			*MESH_VERTEX   23	-15.9856	15.9856	16.5630
			*MESH_VERTEX   24	-22.6071	-0.0000	3.3552
			*MESH_VERTEX   25	-22.6071	-0.0000	16.5630
			*MESH_VERTEX   26	-15.9856	-15.9856	3.3552
			*MESH_VERTEX   27	-15.9856	-15.9856	16.5630
			*MESH_VERTEX   28	0.0000	-22.6071	3.3552
			*MESH_VERTEX   29	0.0000	-22.6071	16.5630
			*MESH_VERTEX   30	15.9856	-15.9856	3.3552
			*MESH_VERTEX   31	15.9856	-15.9856	16.5630
			*MESH_VERTEX   32	15.9856	15.9856	173.4736
			*MESH_VERTEX   33	15.9856	15.9856	188.6448
			*MESH_VERTEX   34	22.6071	-0.0000	16.5630
			*MESH_VERTEX   35	22.6071	-0.0000	3.3552
			*MESH_VERTEX   36	-0.0000	22.6071	173.4736
			*MESH_VERTEX   37	-0.0000	22.6071	188.6448
			*MESH_VERTEX   38	-15.9856	15.9856	173.4736
			*MESH_VERTEX   39	-15.9856	15.9856	188.6448
			*MESH_VERTEX   40	-22.6071	-0.0000	173.4736
			*MESH_VERTEX   41	-22.6071	-0.0000	188.6448
			*MESH_VERTEX   42	-15.9856	-15.9856	173.4736
			*MESH_VERTEX   43	-15.9856	-15.9856	188.6448
			*MESH_VERTEX   44	0.0000	-22.6071	173.4736
			*MESH_VERTEX   45	0.0000	-22.6071	188.6448
			*MESH_VERTEX   46	15.9856	-15.9856	173.4736
			*MESH_VERTEX   47	15.9856	-15.9856	188.6448
			*MESH_VERTEX   48	19.8006	0.0000	170.1184
			*MESH_VERTEX   49	14.0011	14.0011	170.1184
			*MESH_VERTEX   50	-0.0000	19.8006	170.1184
			*MESH_VERTEX   51	-14.0011	14.0011	170.1184
			*MESH_VERTEX   52	-19.8006	-0.0000	170.1184
			*MESH_VERTEX   53	-14.0011	-14.0012	170.1184
			*MESH_VERTEX   54	0.0000	-19.8006	170.1184
			*MESH_VERTEX   55	14.0011	-14.0012	170.1184
			*MESH_VERTEX   56	14.0011	14.0011	172.3770
			*MESH_VERTEX   57	19.8006	0.0000	172.3770
			*MESH_VERTEX   58	14.0011	-14.0012	172.3770
			*MESH_VERTEX   59	0.0000	-19.8006	172.3770
			*MESH_VERTEX   60	-14.0011	-14.0012	172.3770
			*MESH_VERTEX   61	-19.8006	-0.0000	172.3770
			*MESH_VERTEX   62	-14.0011	14.0011	172.3770
			*MESH_VERTEX   63	-0.0000	19.8006	172.3770
			*MESH_VERTEX   64	14.0013	14.0010	21.8816
			*MESH_VERTEX   65	19.8006	0.0000	21.8816
			*MESH_VERTEX   66	14.0011	-14.0012	21.8816
			*MESH_VERTEX   67	0.0000	-19.8006	21.8816
			*MESH_VERTEX   68	-14.0011	-14.0012	21.8816
			*MESH_VERTEX   69	-19.8006	-0.0000	21.8816
			*MESH_VERTEX   70	-14.0012	14.0011	21.8816
			*MESH_VERTEX   71	0.0003	19.8006	21.8816
			*MESH_VERTEX   72	19.8006	0.0000	18.5264
			*MESH_VERTEX   73	14.0013	14.0010	18.5264
			*MESH_VERTEX   74	0.0002	19.8006	18.5264
			*MESH_VERTEX   75	-14.0012	14.0011	18.5264
			*MESH_VERTEX   76	-19.8006	-0.0000	18.5264
			*MESH_VERTEX   77	-14.0011	-14.0012	18.5264
			*MESH_VERTEX   78	0.0000	-19.8006	18.5264
			*MESH_VERTEX   79	14.0011	-14.0012	18.5264
			*MESH_VERTEX   80	17.1078	17.1078	192.0000
			*MESH_VERTEX   81	24.1941	-0.0000	192.0000
			*MESH_VERTEX   82	17.1078	-17.1078	192.0000
			*MESH_VERTEX   83	0.0000	-24.1941	192.0000
			*MESH_VERTEX   84	-17.1078	-17.1078	192.0000
			*MESH_VERTEX   85	-24.1941	-0.0000	192.0000
			*MESH_VERTEX   86	-17.1078	17.1078	192.0000
			*MESH_VERTEX   87	-0.0000	24.1941	192.0000
			*MESH_VERTEX   88	24.1941	-0.0000	188.6448
			*MESH_VERTEX   89	17.1078	17.1078	188.6448
			*MESH_VERTEX   90	-0.0000	24.1941	188.6448
			*MESH_VERTEX   91	-17.1078	17.1078	188.6448
			*MESH_VERTEX   92	-24.1941	-0.0000	188.6448
			*MESH_VERTEX   93	-17.1078	-17.1078	188.6448
			*MESH_VERTEX   94	0.0000	-24.1941	188.6448
			*MESH_VERTEX   95	17.1078	-17.1078	188.6448
			*MESH_VERTEX   96	24.1941	-0.0000	-0.0000
			*MESH_VERTEX   97	17.1078	17.1078	0.0000
			*MESH_VERTEX   98	-0.0000	24.1941	0.0000
			*MESH_VERTEX   99	-17.1078	17.1078	0.0000
			*MESH_VERTEX  100	-24.1941	-0.0000	-0.0000
			*MESH_VERTEX  101	-17.1078	-17.1078	0.0000
			*MESH_VERTEX  102	0.0000	-24.1941	0.0000
			*MESH_VERTEX  103	17.1078	-17.1078	0.0000
			*MESH_VERTEX  104	17.1078	17.1078	3.3552
			*MESH_VERTEX  105	24.1941	-0.0000	3.3552
			*MESH_VERTEX  106	17.1078	-17.1078	3.3552
			*MESH_VERTEX  107	0.0000	-24.1941	3.3552
			*MESH_VERTEX  108	-17.1078	-17.1078	3.3552
			*MESH_VERTEX  109	-24.1941	-0.0000	3.3552
			*MESH_VERTEX  110	-17.1078	17.1078	3.3552
			*MESH_VERTEX  111	0.0000	24.1941	3.3552
			*MESH_VERTEX  112	12.3318	9.9218	25.4716
			*MESH_VERTEX  113	12.3318	9.9218	166.5284
			*MESH_VERTEX  114	15.7356	1.7041	166.5284
			*MESH_VERTEX  115	15.7356	1.7041	25.4716
			*MESH_VERTEX  116	1.7041	15.7356	25.4716
			*MESH_VERTEX  117	1.7041	15.7356	166.5284
			*MESH_VERTEX  118	9.9218	12.3318	166.5284
			*MESH_VERTEX  119	9.9218	12.3318	25.4716
			*MESH_VERTEX  120	-9.9218	12.3318	25.4716
			*MESH_VERTEX  121	-9.9218	12.3318	166.5284
			*MESH_VERTEX  122	-1.7041	15.7356	166.5284
			*MESH_VERTEX  123	-1.7041	15.7356	25.4716
			*MESH_VERTEX  124	-15.7356	1.7041	25.4716
			*MESH_VERTEX  125	-15.7356	1.7041	166.5284
			*MESH_VERTEX  126	-12.3318	9.9218	166.5284
			*MESH_VERTEX  127	-12.3318	9.9218	25.4716
			*MESH_VERTEX  128	-12.3318	-9.9218	25.4716
			*MESH_VERTEX  129	-12.3318	-9.9218	166.5284
			*MESH_VERTEX  130	-15.7356	-1.7041	166.5284
			*MESH_VERTEX  131	-15.7356	-1.7041	25.4716
			*MESH_VERTEX  132	-1.7041	-15.7356	25.4716
			*MESH_VERTEX  133	-1.7041	-15.7356	166.5284
			*MESH_VERTEX  134	-9.9218	-12.3318	166.5284
			*MESH_VERTEX  135	-9.9218	-12.3318	25.4716
			*MESH_VERTEX  136	9.9218	-12.3318	25.4716
			*MESH_VERTEX  137	9.9218	-12.3318	166.5284
			*MESH_VERTEX  138	1.7041	-15.7356	166.5284
			*MESH_VERTEX  139	1.7041	-15.7356	25.4716
			*MESH_VERTEX  140	15.7356	-1.7041	25.4716
			*MESH_VERTEX  141	15.7356	-1.7041	166.5284
			*MESH_VERTEX  142	12.3318	-9.9218	166.5284
			*MESH_VERTEX  143	12.3318	-9.9218	25.4716
			*MESH_VERTEX  144	11.5476	7.7406	28.8096
			*MESH_VERTEX  145	11.5476	7.7406	163.1904
			*MESH_VERTEX  146	13.6389	2.6920	163.1904
			*MESH_VERTEX  147	13.6389	2.6920	28.8096
			*MESH_VERTEX  148	2.6920	13.6389	28.8096
			*MESH_VERTEX  149	2.6920	13.6389	163.1904
			*MESH_VERTEX  150	7.7406	11.5476	163.1904
			*MESH_VERTEX  151	7.7406	11.5476	28.8096
			*MESH_VERTEX  152	-7.7406	11.5476	28.8096
			*MESH_VERTEX  153	-7.7406	11.5476	163.1904
			*MESH_VERTEX  154	-2.6920	13.6389	163.1904
			*MESH_VERTEX  155	-2.6920	13.6389	28.8096
			*MESH_VERTEX  156	-13.6389	2.6920	28.8096
			*MESH_VERTEX  157	-13.6389	2.6920	163.1904
			*MESH_VERTEX  158	-11.5476	7.7406	163.1904
			*MESH_VERTEX  159	-11.5476	7.7406	28.8096
			*MESH_VERTEX  160	-11.5476	-7.7406	28.8096
			*MESH_VERTEX  161	-11.5476	-7.7406	163.1904
			*MESH_VERTEX  162	-13.6389	-2.6920	163.1904
			*MESH_VERTEX  163	-13.6389	-2.6920	28.8096
			*MESH_VERTEX  164	-2.6920	-13.6389	28.8096
			*MESH_VERTEX  165	-2.6920	-13.6389	163.1904
			*MESH_VERTEX  166	-7.7406	-11.5476	163.1904
			*MESH_VERTEX  167	-7.7406	-11.5476	28.8096
			*MESH_VERTEX  168	7.7406	-11.5476	28.8096
			*MESH_VERTEX  169	7.7406	-11.5476	163.1904
			*MESH_VERTEX  170	2.6920	-13.6389	163.1904
			*MESH_VERTEX  171	2.6920	-13.6389	28.8096
			*MESH_VERTEX  172	13.6389	-2.6920	28.8096
			*MESH_VERTEX  173	13.6389	-2.6920	163.1904
			*MESH_VERTEX  174	11.5476	-7.7406	163.1904
			*MESH_VERTEX  175	11.5476	-7.7406	28.8096
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:  147 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:  149 B:  150 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:  151 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:  153 B:  154 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:  155 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:  159 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:  163 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:  165 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:  167 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:  169 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:  171 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:  173 B:  174 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:  175 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   33 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   19 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   35 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   17 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   37 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   41 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   42 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   44 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   18 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   46 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   34 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   80 B:   81 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   88 B:   89 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   48 B:   49 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   56 B:   57 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   96 B:   97 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:  104 B:  105 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   64 B:   65 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   72 B:   73 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   87 B:   80 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   89 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   49 B:   50 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   63 B:   56 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   97 B:   98 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:  111 B:  104 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   71 B:   64 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   73 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   86 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   90 B:   91 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   50 B:   51 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   62 B:   63 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   98 B:   99 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:  110 B:  111 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   70 B:   71 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   74 B:   75 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   85 B:   86 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   91 B:   92 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   51 B:   52 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   61 B:   62 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   99 B:  100 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   77:    A:  109 B:  110 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   69 B:   70 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   75 B:   76 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   84 B:   85 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   92 B:   93 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   52 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   60 B:   61 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:  100 B:  101 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:  108 B:  109 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   68 B:   69 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   76 B:   77 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   83 B:   84 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   93 B:   94 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   53 B:   54 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   59 B:   60 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:  101 B:  102 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:  107 B:  108 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   67 B:   68 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   77 B:   78 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   82 B:   83 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   94 B:   95 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   58 B:   59 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:  102 B:  103 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:  106 B:  107 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   66 B:   67 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   78 B:   79 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   81 B:   82 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   95 B:   88 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   55 B:   48 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   57 B:   58 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:  103 B:   96 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:  105 B:  106 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   65 B:   66 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   79 B:   72 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   32 B:   19 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   57 B:   56 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   19 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   58 B:   57 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   46 B:   44 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   59 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   44 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   60 B:   59 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   42 B:   40 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   61 B:   60 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   40 B:   38 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   62 B:   61 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   38 B:   36 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   63 B:   62 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   36 B:   32 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   56 B:   63 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   34 B:   17 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   73 B:   72 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   17 B:   21 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   74 B:   73 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   21 B:   23 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   75 B:   74 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   23 B:   25 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   76 B:   75 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   25 B:   27 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   77 B:   76 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   27 B:   29 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   78 B:   77 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   29 B:   31 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   79 B:   78 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   31 B:   34 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   72 B:   79 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   18 B:   33 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   89 B:   88 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   33 B:   37 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   90 B:   89 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   37 B:   39 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   91 B:   90 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   39 B:   41 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   92 B:   91 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   41 B:   43 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   93 B:   92 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   43 B:   45 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   94 B:   93 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   45 B:   47 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   95 B:   94 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   47 B:   18 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   88 B:   95 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   16 B:   35 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  161:    A:  105 B:  104 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   35 B:   30 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  106 B:  105 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   30 B:   28 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  107 B:  106 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   28 B:   26 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  108 B:  107 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   26 B:   24 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  109 B:  108 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   24 B:   22 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  110 B:  109 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   22 B:   20 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  111 B:  110 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   20 B:   16 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  104 B:  111 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   54 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   15 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   55 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  179:    A:    2 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   48 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  181:    A:    1 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   49 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  183:    A:    5 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   50 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  185:    A:    7 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   51 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  187:    A:    9 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   52 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   11 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   53 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   13 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   67 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   10 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   66 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   12 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   65 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   14 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   68 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  199:    A:    8 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   69 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  201:    A:    6 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   70 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  203:    A:    4 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   64 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  205:    A:    3 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  206:    A:   71 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  207:    A:    0 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  208:    A:   83 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  209:    A:   81 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   84 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  211:    A:   80 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  212:    A:   80 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  213:    A:   86 B:   85 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  214:    A:    0 B:    1 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  113 B:  112 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  216:    A:    1 B:    2 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  114 B:  113 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  218:    A:    2 B:    3 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  115 B:  114 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  220:    A:    3 B:    0 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  112 B:  115 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  222:    A:    4 B:    5 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  117 B:  116 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  224:    A:    5 B:    1 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  118 B:  117 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  226:    A:    1 B:    0 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  119 B:  118 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  228:    A:    0 B:    4 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  116 B:  119 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  230:    A:    6 B:    7 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  121 B:  120 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  232:    A:    7 B:    5 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  122 B:  121 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  234:    A:    5 B:    4 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  123 B:  122 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  236:    A:    4 B:    6 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  120 B:  123 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  238:    A:    8 B:    9 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  125 B:  124 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  240:    A:    9 B:    7 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  126 B:  125 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  242:    A:    7 B:    6 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  127 B:  126 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  244:    A:    6 B:    8 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  124 B:  127 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  246:    A:   10 B:   11 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  129 B:  128 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  248:    A:   11 B:    9 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  130 B:  129 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  250:    A:    9 B:    8 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  131 B:  130 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  252:    A:    8 B:   10 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  128 B:  131 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  254:    A:   12 B:   13 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  133 B:  132 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  256:    A:   13 B:   11 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  134 B:  133 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  258:    A:   11 B:   10 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  135 B:  134 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  260:    A:   10 B:   12 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  132 B:  135 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  262:    A:   14 B:   15 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  137 B:  136 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  264:    A:   15 B:   13 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  138 B:  137 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  266:    A:   13 B:   12 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  139 B:  138 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  268:    A:   12 B:   14 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  136 B:  139 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  270:    A:    3 B:    2 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  141 B:  140 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  272:    A:    2 B:   15 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  142 B:  141 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  274:    A:   15 B:   14 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  143 B:  142 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  276:    A:   14 B:    3 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  140 B:  143 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  112 B:  113 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  279:    A:  145 B:  144 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  280:    A:  113 B:  114 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  146 B:  145 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  114 B:  115 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  147 B:  146 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  284:    A:  115 B:  112 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  285:    A:  144 B:  147 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  286:    A:  116 B:  117 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  287:    A:  149 B:  148 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  288:    A:  117 B:  118 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  150 B:  149 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  118 B:  119 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  151 B:  150 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  119 B:  116 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  293:    A:  148 B:  151 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  294:    A:  120 B:  121 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  295:    A:  153 B:  152 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  296:    A:  121 B:  122 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  297:    A:  154 B:  153 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  298:    A:  122 B:  123 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  299:    A:  155 B:  154 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  300:    A:  123 B:  120 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  301:    A:  152 B:  155 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  302:    A:  124 B:  125 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  303:    A:  157 B:  156 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  304:    A:  125 B:  126 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  305:    A:  158 B:  157 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  306:    A:  126 B:  127 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  307:    A:  159 B:  158 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  308:    A:  127 B:  124 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  309:    A:  156 B:  159 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  310:    A:  128 B:  129 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  311:    A:  161 B:  160 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  312:    A:  129 B:  130 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  313:    A:  162 B:  161 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  314:    A:  130 B:  131 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  315:    A:  163 B:  162 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  316:    A:  131 B:  128 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  160 B:  163 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  318:    A:  132 B:  133 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  319:    A:  165 B:  164 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  320:    A:  133 B:  134 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  166 B:  165 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  134 B:  135 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  323:    A:  167 B:  166 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  324:    A:  135 B:  132 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  325:    A:  164 B:  167 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  326:    A:  136 B:  137 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  327:    A:  169 B:  168 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  328:    A:  137 B:  138 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  329:    A:  170 B:  169 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  330:    A:  138 B:  139 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  331:    A:  171 B:  170 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  332:    A:  139 B:  136 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  333:    A:  168 B:  171 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  334:    A:  140 B:  141 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  335:    A:  173 B:  172 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  336:    A:  141 B:  142 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  174 B:  173 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  142 B:  143 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  175 B:  174 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  143 B:  140 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  172 B:  175 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 195
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7574	0.8326	0.0000
			*MESH_TVERT 1	0.7546	0.8373	0.0000
			*MESH_TVERT 2	0.6707	0.9195	0.0000
			*MESH_TVERT 3	0.7586	0.7151	0.0000
			*MESH_TVERT 4	0.6736	0.9148	0.0000
			*MESH_TVERT 5	0.7557	0.7198	0.0000
			*MESH_TVERT 6	0.5561	0.9137	0.0000
			*MESH_TVERT 7	0.6735	0.6359	0.0000
			*MESH_TVERT 8	0.4738	0.8298	0.0000
			*MESH_TVERT 9	0.5560	0.6348	0.0000
			*MESH_TVERT 10	0.4750	0.7123	0.0000
			*MESH_TVERT 11	0.4721	0.7170	0.0000
			*MESH_TVERT 12	0.5589	0.6301	0.0000
			*MESH_TVERT 13	0.4710	0.8345	0.0000
			*MESH_TVERT 14	0.6763	0.6312	0.0000
			*MESH_TVERT 15	0.5532	0.9184	0.0000
			*MESH_TVERT 16	0.0980	0.0057	0.5000
			*MESH_TVERT 17	0.0980	0.9965	0.5000
			*MESH_TVERT 18	0.7966	0.0114	0.6875
			*MESH_TVERT 19	0.7028	0.0114	0.6875
			*MESH_TVERT 20	0.7966	0.1429	0.6875
			*MESH_TVERT 21	0.5270	0.0482	0.6875
			*MESH_TVERT 22	0.6251	0.0482	0.6875
			*MESH_TVERT 23	0.7028	0.1429	0.6875
			*MESH_TVERT 24	0.7966	0.2745	0.6875
			*MESH_TVERT 25	0.7028	0.2745	0.6875
			*MESH_TVERT 26	0.7966	0.4060	0.6875
			*MESH_TVERT 27	0.7028	0.4060	0.6875
			*MESH_TVERT 28	0.7966	0.5376	0.6875
			*MESH_TVERT 29	0.7028	0.5376	0.6875
			*MESH_TVERT 30	0.6251	0.5275	0.6875
			*MESH_TVERT 31	0.5270	0.5275	0.6875
			*MESH_TVERT 32	0.6665	0.4976	0.7358
			*MESH_TVERT 33	0.6440	0.4976	0.7358
			*MESH_TVERT 34	0.4823	0.5011	0.6022
			*MESH_TVERT 35	0.5026	0.5011	0.6022
			*MESH_TVERT 36	0.6889	0.0114	0.6022
			*MESH_TVERT 37	0.6889	0.1429	0.6022
			*MESH_TVERT 38	0.6889	0.2745	0.6022
			*MESH_TVERT 39	0.6251	0.1681	0.6875
			*MESH_TVERT 40	0.5270	0.1681	0.6875
			*MESH_TVERT 41	0.6889	0.4060	0.6022
			*MESH_TVERT 42	0.6889	0.5376	0.6022
			*MESH_TVERT 43	0.6251	0.2879	0.6875
			*MESH_TVERT 44	0.5270	0.2879	0.6875
			*MESH_TVERT 45	0.6251	0.4077	0.6875
			*MESH_TVERT 46	0.5270	0.4077	0.6875
			*MESH_TVERT 47	0.4116	0.5417	0.7358
			*MESH_TVERT 48	0.4341	0.5417	0.7358
			*MESH_TVERT 49	0.4616	0.5406	0.6022
			*MESH_TVERT 50	0.4479	0.5406	0.6022
			*MESH_TVERT 51	0.4616	0.0921	0.6022
			*MESH_TVERT 52	0.4616	0.2042	0.6022
			*MESH_TVERT 53	0.4616	0.3164	0.6022
			*MESH_TVERT 54	0.4616	0.4285	0.6022
			*MESH_TVERT 55	0.4479	0.2042	0.6022
			*MESH_TVERT 56	0.4479	0.0921	0.6022
			*MESH_TVERT 57	0.6938	0.9753	0.0000
			*MESH_TVERT 58	0.8105	0.8609	0.0000
			*MESH_TVERT 59	0.8121	0.6975	0.0000
			*MESH_TVERT 60	0.4479	0.3164	0.6022
			*MESH_TVERT 61	0.4479	0.4285	0.6022
			*MESH_TVERT 62	0.7863	0.8448	0.0000
			*MESH_TVERT 63	0.4823	0.1647	0.6022
			*MESH_TVERT 64	0.4823	0.0526	0.6022
			*MESH_TVERT 65	0.4823	0.2768	0.6022
			*MESH_TVERT 66	0.5290	0.9812	0.0000
			*MESH_TVERT 67	0.4823	0.3890	0.6022
			*MESH_TVERT 68	0.6824	0.9486	0.0000
			*MESH_TVERT 69	0.7877	0.7034	0.0000
			*MESH_TVERT 70	0.5026	0.0526	0.6022
			*MESH_TVERT 71	0.5026	0.1647	0.6022
			*MESH_TVERT 72	0.5026	0.2768	0.6022
			*MESH_TVERT 73	0.5026	0.3890	0.6022
			*MESH_TVERT 74	0.4116	0.1698	0.7358
			*MESH_TVERT 75	0.4116	0.0458	0.7358
			*MESH_TVERT 76	0.4116	0.2937	0.7358
			*MESH_TVERT 77	0.4116	0.4177	0.7358
			*MESH_TVERT 78	0.7834	0.8496	0.0000
			*MESH_TVERT 79	0.4341	0.0458	0.7358
			*MESH_TVERT 80	0.4341	0.1698	0.7358
			*MESH_TVERT 81	0.4341	0.2937	0.7358
			*MESH_TVERT 82	0.4341	0.4177	0.7358
			*MESH_TVERT 83	0.6886	0.6024	0.0000
			*MESH_TVERT 84	0.7848	0.7081	0.0000
			*MESH_TVERT 85	0.5472	0.6010	0.0000
			*MESH_TVERT 86	0.6858	0.6071	0.0000
			*MESH_TVERT 87	0.6665	0.1258	0.7358
			*MESH_TVERT 88	0.6665	0.0018	0.7358
			*MESH_TVERT 89	0.6665	0.2497	0.7358
			*MESH_TVERT 90	0.0054	0.9963	0.5000
			*MESH_TVERT 91	0.3757	0.0059	0.5000
			*MESH_TVERT 92	0.1906	0.0059	0.5000
			*MESH_TVERT 93	0.1906	0.9965	0.5000
			*MESH_TVERT 94	0.2832	0.0059	0.5000
			*MESH_TVERT 95	0.2832	0.9965	0.5000
			*MESH_TVERT 96	0.6933	0.9733	0.0000
			*MESH_TVERT 97	0.3757	0.9965	0.5000
			*MESH_TVERT 98	0.8087	0.8602	0.0000
			*MESH_TVERT 99	0.8102	0.6987	0.0000
			*MESH_TVERT 100	0.6971	0.5833	0.0000
			*MESH_TVERT 101	0.5356	0.5817	0.0000
			*MESH_TVERT 102	0.4203	0.6948	0.0000
			*MESH_TVERT 103	0.4187	0.8564	0.0000
			*MESH_TVERT 104	0.0853	0.0297	0.4813
			*MESH_TVERT 105	0.0853	0.9725	0.4813
			*MESH_TVERT 106	0.0181	0.9723	0.4813
			*MESH_TVERT 107	0.0181	0.0297	0.4813
			*MESH_TVERT 108	0.1779	0.0299	0.4813
			*MESH_TVERT 109	0.1779	0.9725	0.4813
			*MESH_TVERT 110	0.1108	0.9725	0.4813
			*MESH_TVERT 111	0.1108	0.0299	0.4813
			*MESH_TVERT 112	0.2705	0.0299	0.4813
			*MESH_TVERT 113	0.2705	0.9725	0.4813
			*MESH_TVERT 114	0.8096	0.8624	0.0000
			*MESH_TVERT 115	0.6943	0.9755	0.0000
			*MESH_TVERT 116	0.6665	0.3737	0.7358
			*MESH_TVERT 117	0.2033	0.9725	0.4813
			*MESH_TVERT 118	0.2033	0.0299	0.4813
			*MESH_TVERT 119	0.3630	0.0299	0.4813
			*MESH_TVERT 120	0.3630	0.9725	0.4813
			*MESH_TVERT 121	0.2959	0.9725	0.4813
			*MESH_TVERT 122	0.2959	0.0299	0.4813
			*MESH_TVERT 123	0.5318	0.9717	0.0000
			*MESH_TVERT 124	0.6989	0.9870	0.0000
			*MESH_TVERT 125	0.8223	0.8660	0.0000
			*MESH_TVERT 126	0.8240	0.6931	0.0000
			*MESH_TVERT 127	0.7030	0.5697	0.0000
			*MESH_TVERT 128	0.5301	0.5680	0.0000
			*MESH_TVERT 129	0.4067	0.6890	0.0000
			*MESH_TVERT 130	0.4050	0.8619	0.0000
			*MESH_TVERT 131	0.5260	0.9853	0.0000
			*MESH_TVERT 132	0.5443	0.6057	0.0000
			*MESH_TVERT 133	0.4433	0.7047	0.0000
			*MESH_TVERT 134	0.4419	0.8462	0.0000
			*MESH_TVERT 135	0.5409	0.9472	0.0000
			*MESH_TVERT 136	0.6977	0.5808	0.0000
			*MESH_TVERT 137	0.5343	0.5792	0.0000
			*MESH_TVERT 138	0.4176	0.6936	0.0000
			*MESH_TVERT 139	0.0751	0.0522	0.4228
			*MESH_TVERT 140	0.0751	0.9502	0.4228
			*MESH_TVERT 141	0.0284	0.9502	0.4228
			*MESH_TVERT 142	0.0284	0.0522	0.4228
			*MESH_TVERT 143	0.1676	0.0522	0.4228
			*MESH_TVERT 144	0.4160	0.8570	0.0000
			*MESH_TVERT 145	0.1676	0.9502	0.4228
			*MESH_TVERT 146	0.5304	0.9737	0.0000
			*MESH_TVERT 147	0.6440	0.0018	0.7358
			*MESH_TVERT 148	0.6440	0.1258	0.7358
			*MESH_TVERT 149	0.1210	0.9502	0.4228
			*MESH_TVERT 150	0.1210	0.0522	0.4228
			*MESH_TVERT 151	0.2602	0.0522	0.4228
			*MESH_TVERT 152	0.2602	0.9502	0.4228
			*MESH_TVERT 153	0.2136	0.9502	0.4228
			*MESH_TVERT 154	0.2136	0.0522	0.4228
			*MESH_TVERT 155	0.3528	0.0522	0.4228
			*MESH_TVERT 156	0.3528	0.9502	0.4228
			*MESH_TVERT 157	0.3061	0.9502	0.4228
			*MESH_TVERT 158	0.3061	0.0522	0.4228
			*MESH_TVERT 159	0.7861	0.8505	0.0000
			*MESH_TVERT 160	0.6839	0.9507	0.0000
			*MESH_TVERT 161	0.5408	0.9493	0.0000
			*MESH_TVERT 162	0.4406	0.8471	0.0000
			*MESH_TVERT 163	0.4420	0.7040	0.0000
			*MESH_TVERT 164	0.5442	0.6038	0.0000
			*MESH_TVERT 165	0.6873	0.6052	0.0000
			*MESH_TVERT 166	0.7875	0.7074	0.0000
			*MESH_TVERT 167	0.5328	0.9739	0.0000
			*MESH_TVERT 168	0.4197	0.8586	0.0000
			*MESH_TVERT 169	0.4212	0.6970	0.0000
			*MESH_TVERT 170	0.5366	0.5839	0.0000
			*MESH_TVERT 171	0.6981	0.5855	0.0000
			*MESH_TVERT 172	0.8112	0.7009	0.0000
			*MESH_TVERT 173	0.8232	0.8682	0.0000
			*MESH_TVERT 174	0.8249	0.6953	0.0000
			*MESH_TVERT 175	0.0054	0.0056	0.5000
			*MESH_TVERT 176	0.7039	0.5719	0.0000
			*MESH_TVERT 177	0.5310	0.5702	0.0000
			*MESH_TVERT 178	0.4076	0.6912	0.0000
			*MESH_TVERT 179	0.4059	0.8641	0.0000
			*MESH_TVERT 180	0.5269	0.9875	0.0000
			*MESH_TVERT 181	0.6998	0.9892	0.0000
			*MESH_TVERT 182	0.4461	0.7000	0.0000
			*MESH_TVERT 183	0.4448	0.8415	0.0000
			*MESH_TVERT 184	0.5438	0.9425	0.0000
			*MESH_TVERT 185	0.6853	0.9439	0.0000
			*MESH_TVERT 186	0.6440	0.2497	0.7358
			*MESH_TVERT 187	0.6440	0.3737	0.7358
			*MESH_TVERT 188	0.7019	0.9829	0.0000
			*MESH_TVERT 189	0.8253	0.8619	0.0000
			*MESH_TVERT 190	0.8270	0.6890	0.0000
			*MESH_TVERT 191	0.7060	0.5656	0.0000
			*MESH_TVERT 192	0.5331	0.5639	0.0000
			*MESH_TVERT 193	0.4097	0.6849	0.0000
			*MESH_TVERT 194	0.4080	0.8578	0.0000
		}
		*MESH_NUMTVFACES 342
		*MESH_TFACELIST {
			*MESH_TFACE 0	140	141	142
			*MESH_TFACE 1	142	139	140
			*MESH_TFACE 2	145	149	150
			*MESH_TFACE 3	150	143	145
			*MESH_TFACE 4	152	153	154
			*MESH_TFACE 5	154	151	152
			*MESH_TFACE 6	156	157	158
			*MESH_TFACE 7	158	155	156
			*MESH_TFACE 8	140	141	142
			*MESH_TFACE 9	142	139	140
			*MESH_TFACE 10	145	149	150
			*MESH_TFACE 11	150	143	145
			*MESH_TFACE 12	152	153	154
			*MESH_TFACE 13	154	151	152
			*MESH_TFACE 14	156	157	158
			*MESH_TFACE 15	158	155	156
			*MESH_TFACE 16	40	21	22
			*MESH_TFACE 17	22	39	40
			*MESH_TFACE 18	20	18	19
			*MESH_TFACE 19	19	23	20
			*MESH_TFACE 20	44	40	39
			*MESH_TFACE 21	39	43	44
			*MESH_TFACE 22	18	20	23
			*MESH_TFACE 23	23	19	18
			*MESH_TFACE 24	46	44	43
			*MESH_TFACE 25	43	45	46
			*MESH_TFACE 26	20	24	25
			*MESH_TFACE 27	25	23	20
			*MESH_TFACE 28	31	46	45
			*MESH_TFACE 29	45	30	31
			*MESH_TFACE 30	24	26	27
			*MESH_TFACE 31	27	25	24
			*MESH_TFACE 32	46	31	30
			*MESH_TFACE 33	30	45	46
			*MESH_TFACE 34	26	28	29
			*MESH_TFACE 35	29	27	26
			*MESH_TFACE 36	44	46	45
			*MESH_TFACE 37	45	43	44
			*MESH_TFACE 38	28	26	27
			*MESH_TFACE 39	27	29	28
			*MESH_TFACE 40	40	44	43
			*MESH_TFACE 41	43	39	40
			*MESH_TFACE 42	26	24	25
			*MESH_TFACE 43	25	27	26
			*MESH_TFACE 44	21	40	39
			*MESH_TFACE 45	39	22	21
			*MESH_TFACE 46	24	20	23
			*MESH_TFACE 47	23	25	24
			*MESH_TFACE 48	74	75	79
			*MESH_TFACE 49	79	80	74
			*MESH_TFACE 50	51	52	55
			*MESH_TFACE 51	55	56	51
			*MESH_TFACE 52	87	88	147
			*MESH_TFACE 53	147	148	87
			*MESH_TFACE 54	63	64	70
			*MESH_TFACE 55	70	71	63
			*MESH_TFACE 56	76	74	80
			*MESH_TFACE 57	80	81	76
			*MESH_TFACE 58	52	53	60
			*MESH_TFACE 59	60	55	52
			*MESH_TFACE 60	88	87	148
			*MESH_TFACE 61	148	147	88
			*MESH_TFACE 62	65	63	71
			*MESH_TFACE 63	71	72	65
			*MESH_TFACE 64	77	76	81
			*MESH_TFACE 65	81	82	77
			*MESH_TFACE 66	53	54	61
			*MESH_TFACE 67	61	60	53
			*MESH_TFACE 68	87	89	186
			*MESH_TFACE 69	186	148	87
			*MESH_TFACE 70	67	65	72
			*MESH_TFACE 71	72	73	67
			*MESH_TFACE 72	47	77	82
			*MESH_TFACE 73	82	48	47
			*MESH_TFACE 74	54	49	50
			*MESH_TFACE 75	50	61	54
			*MESH_TFACE 76	89	116	187
			*MESH_TFACE 77	187	186	89
			*MESH_TFACE 78	34	67	73
			*MESH_TFACE 79	73	35	34
			*MESH_TFACE 80	77	47	48
			*MESH_TFACE 81	48	82	77
			*MESH_TFACE 82	49	54	61
			*MESH_TFACE 83	61	50	49
			*MESH_TFACE 84	116	32	33
			*MESH_TFACE 85	33	187	116
			*MESH_TFACE 86	67	34	35
			*MESH_TFACE 87	35	73	67
			*MESH_TFACE 88	76	77	82
			*MESH_TFACE 89	82	81	76
			*MESH_TFACE 90	54	53	60
			*MESH_TFACE 91	60	61	54
			*MESH_TFACE 92	32	116	187
			*MESH_TFACE 93	187	33	32
			*MESH_TFACE 94	65	67	73
			*MESH_TFACE 95	73	72	65
			*MESH_TFACE 96	74	76	81
			*MESH_TFACE 97	81	80	74
			*MESH_TFACE 98	53	52	55
			*MESH_TFACE 99	55	60	53
			*MESH_TFACE 100	116	89	186
			*MESH_TFACE 101	186	187	116
			*MESH_TFACE 102	63	65	72
			*MESH_TFACE 103	72	71	63
			*MESH_TFACE 104	75	74	80
			*MESH_TFACE 105	80	79	75
			*MESH_TFACE 106	52	51	56
			*MESH_TFACE 107	56	55	52
			*MESH_TFACE 108	89	87	148
			*MESH_TFACE 109	148	186	89
			*MESH_TFACE 110	64	63	71
			*MESH_TFACE 111	71	70	64
			*MESH_TFACE 112	58	57	160
			*MESH_TFACE 113	160	159	58
			*MESH_TFACE 114	57	146	161
			*MESH_TFACE 115	161	160	57
			*MESH_TFACE 116	146	144	162
			*MESH_TFACE 117	162	161	146
			*MESH_TFACE 118	144	138	163
			*MESH_TFACE 119	163	162	144
			*MESH_TFACE 120	138	137	164
			*MESH_TFACE 121	164	163	138
			*MESH_TFACE 122	137	136	165
			*MESH_TFACE 123	165	164	137
			*MESH_TFACE 124	136	59	166
			*MESH_TFACE 125	166	165	136
			*MESH_TFACE 126	59	58	159
			*MESH_TFACE 127	159	166	59
			*MESH_TFACE 128	23	19	36
			*MESH_TFACE 129	36	37	23
			*MESH_TFACE 130	19	23	37
			*MESH_TFACE 131	37	36	19
			*MESH_TFACE 132	23	25	38
			*MESH_TFACE 133	38	37	23
			*MESH_TFACE 134	25	27	41
			*MESH_TFACE 135	41	38	25
			*MESH_TFACE 136	27	29	42
			*MESH_TFACE 137	42	41	27
			*MESH_TFACE 138	29	27	41
			*MESH_TFACE 139	41	42	29
			*MESH_TFACE 140	27	25	38
			*MESH_TFACE 141	38	41	27
			*MESH_TFACE 142	25	23	37
			*MESH_TFACE 143	37	38	25
			*MESH_TFACE 144	96	98	125
			*MESH_TFACE 145	125	124	96
			*MESH_TFACE 146	98	99	126
			*MESH_TFACE 147	126	125	98
			*MESH_TFACE 148	99	100	127
			*MESH_TFACE 149	127	126	99
			*MESH_TFACE 150	100	101	128
			*MESH_TFACE 151	128	127	100
			*MESH_TFACE 152	101	102	129
			*MESH_TFACE 153	129	128	101
			*MESH_TFACE 154	102	103	130
			*MESH_TFACE 155	130	129	102
			*MESH_TFACE 156	103	123	131
			*MESH_TFACE 157	131	130	103
			*MESH_TFACE 158	123	96	124
			*MESH_TFACE 159	124	131	123
			*MESH_TFACE 160	114	172	174
			*MESH_TFACE 161	174	173	114
			*MESH_TFACE 162	172	171	176
			*MESH_TFACE 163	176	174	172
			*MESH_TFACE 164	171	170	177
			*MESH_TFACE 165	177	176	171
			*MESH_TFACE 166	170	169	178
			*MESH_TFACE 167	178	177	170
			*MESH_TFACE 168	169	168	179
			*MESH_TFACE 169	179	178	169
			*MESH_TFACE 170	168	167	180
			*MESH_TFACE 171	180	179	168
			*MESH_TFACE 172	167	115	181
			*MESH_TFACE 173	181	180	167
			*MESH_TFACE 174	115	114	173
			*MESH_TFACE 175	173	181	115
			*MESH_TFACE 176	134	13	15
			*MESH_TFACE 177	15	135	134
			*MESH_TFACE 178	135	15	2
			*MESH_TFACE 179	2	68	135
			*MESH_TFACE 180	68	2	1
			*MESH_TFACE 181	1	78	68
			*MESH_TFACE 182	78	1	5
			*MESH_TFACE 183	5	84	78
			*MESH_TFACE 184	84	5	7
			*MESH_TFACE 185	7	86	84
			*MESH_TFACE 186	86	7	9
			*MESH_TFACE 187	9	132	86
			*MESH_TFACE 188	132	9	11
			*MESH_TFACE 189	11	133	132
			*MESH_TFACE 190	133	11	13
			*MESH_TFACE 191	13	134	133
			*MESH_TFACE 192	85	12	10
			*MESH_TFACE 193	10	182	85
			*MESH_TFACE 194	83	14	12
			*MESH_TFACE 195	12	85	83
			*MESH_TFACE 196	69	3	14
			*MESH_TFACE 197	14	83	69
			*MESH_TFACE 198	182	10	8
			*MESH_TFACE 199	8	183	182
			*MESH_TFACE 200	183	8	6
			*MESH_TFACE 201	6	184	183
			*MESH_TFACE 202	184	6	4
			*MESH_TFACE 203	4	185	184
			*MESH_TFACE 204	62	0	3
			*MESH_TFACE 205	3	69	62
			*MESH_TFACE 206	185	4	0
			*MESH_TFACE 207	0	62	185
			*MESH_TFACE 208	190	189	188
			*MESH_TFACE 209	188	191	190
			*MESH_TFACE 210	191	188	66
			*MESH_TFACE 211	66	192	191
			*MESH_TFACE 212	66	194	193
			*MESH_TFACE 213	193	192	66
			*MESH_TFACE 214	16	17	105
			*MESH_TFACE 215	105	104	16
			*MESH_TFACE 216	17	90	106
			*MESH_TFACE 217	106	105	17
			*MESH_TFACE 218	90	175	107
			*MESH_TFACE 219	107	106	90
			*MESH_TFACE 220	175	16	104
			*MESH_TFACE 221	104	107	175
			*MESH_TFACE 222	92	93	109
			*MESH_TFACE 223	109	108	92
			*MESH_TFACE 224	93	17	110
			*MESH_TFACE 225	110	109	93
			*MESH_TFACE 226	17	16	111
			*MESH_TFACE 227	111	110	17
			*MESH_TFACE 228	16	92	108
			*MESH_TFACE 229	108	111	16
			*MESH_TFACE 230	94	95	113
			*MESH_TFACE 231	113	112	94
			*MESH_TFACE 232	95	93	117
			*MESH_TFACE 233	117	113	95
			*MESH_TFACE 234	93	92	118
			*MESH_TFACE 235	118	117	93
			*MESH_TFACE 236	92	94	112
			*MESH_TFACE 237	112	118	92
			*MESH_TFACE 238	91	97	120
			*MESH_TFACE 239	120	119	91
			*MESH_TFACE 240	97	95	121
			*MESH_TFACE 241	121	120	97
			*MESH_TFACE 242	95	94	122
			*MESH_TFACE 243	122	121	95
			*MESH_TFACE 244	94	91	119
			*MESH_TFACE 245	119	122	94
			*MESH_TFACE 246	16	17	105
			*MESH_TFACE 247	105	104	16
			*MESH_TFACE 248	17	90	106
			*MESH_TFACE 249	106	105	17
			*MESH_TFACE 250	90	175	107
			*MESH_TFACE 251	107	106	90
			*MESH_TFACE 252	175	16	104
			*MESH_TFACE 253	104	107	175
			*MESH_TFACE 254	92	93	109
			*MESH_TFACE 255	109	108	92
			*MESH_TFACE 256	93	17	110
			*MESH_TFACE 257	110	109	93
			*MESH_TFACE 258	17	16	111
			*MESH_TFACE 259	111	110	17
			*MESH_TFACE 260	16	92	108
			*MESH_TFACE 261	108	111	16
			*MESH_TFACE 262	94	95	113
			*MESH_TFACE 263	113	112	94
			*MESH_TFACE 264	95	93	117
			*MESH_TFACE 265	117	113	95
			*MESH_TFACE 266	93	92	118
			*MESH_TFACE 267	118	117	93
			*MESH_TFACE 268	92	94	112
			*MESH_TFACE 269	112	118	92
			*MESH_TFACE 270	91	97	120
			*MESH_TFACE 271	120	119	91
			*MESH_TFACE 272	97	95	121
			*MESH_TFACE 273	121	120	97
			*MESH_TFACE 274	95	94	122
			*MESH_TFACE 275	122	121	95
			*MESH_TFACE 276	94	91	119
			*MESH_TFACE 277	119	122	94
			*MESH_TFACE 278	104	105	140
			*MESH_TFACE 279	140	139	104
			*MESH_TFACE 280	105	106	141
			*MESH_TFACE 281	141	140	105
			*MESH_TFACE 282	106	107	142
			*MESH_TFACE 283	142	141	106
			*MESH_TFACE 284	107	104	139
			*MESH_TFACE 285	139	142	107
			*MESH_TFACE 286	108	109	145
			*MESH_TFACE 287	145	143	108
			*MESH_TFACE 288	109	110	149
			*MESH_TFACE 289	149	145	109
			*MESH_TFACE 290	110	111	150
			*MESH_TFACE 291	150	149	110
			*MESH_TFACE 292	111	108	143
			*MESH_TFACE 293	143	150	111
			*MESH_TFACE 294	112	113	152
			*MESH_TFACE 295	152	151	112
			*MESH_TFACE 296	113	117	153
			*MESH_TFACE 297	153	152	113
			*MESH_TFACE 298	117	118	154
			*MESH_TFACE 299	154	153	117
			*MESH_TFACE 300	118	112	151
			*MESH_TFACE 301	151	154	118
			*MESH_TFACE 302	119	120	156
			*MESH_TFACE 303	156	155	119
			*MESH_TFACE 304	120	121	157
			*MESH_TFACE 305	157	156	120
			*MESH_TFACE 306	121	122	158
			*MESH_TFACE 307	158	157	121
			*MESH_TFACE 308	122	119	155
			*MESH_TFACE 309	155	158	122
			*MESH_TFACE 310	104	105	140
			*MESH_TFACE 311	140	139	104
			*MESH_TFACE 312	105	106	141
			*MESH_TFACE 313	141	140	105
			*MESH_TFACE 314	106	107	142
			*MESH_TFACE 315	142	141	106
			*MESH_TFACE 316	107	104	139
			*MESH_TFACE 317	139	142	107
			*MESH_TFACE 318	108	109	145
			*MESH_TFACE 319	145	143	108
			*MESH_TFACE 320	109	110	149
			*MESH_TFACE 321	149	145	109
			*MESH_TFACE 322	110	111	150
			*MESH_TFACE 323	150	149	110
			*MESH_TFACE 324	111	108	143
			*MESH_TFACE 325	143	150	111
			*MESH_TFACE 326	112	113	152
			*MESH_TFACE 327	152	151	112
			*MESH_TFACE 328	113	117	153
			*MESH_TFACE 329	153	152	113
			*MESH_TFACE 330	117	118	154
			*MESH_TFACE 331	154	153	117
			*MESH_TFACE 332	118	112	151
			*MESH_TFACE 333	151	154	118
			*MESH_TFACE 334	119	120	156
			*MESH_TFACE 335	156	155	119
			*MESH_TFACE 336	120	121	157
			*MESH_TFACE 337	157	156	120
			*MESH_TFACE 338	121	122	158
			*MESH_TFACE 339	158	157	121
			*MESH_TFACE 340	122	119	155
			*MESH_TFACE 341	155	158	122
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
