*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 20 08:55:04 2010"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 10
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -64.0000	-64.0000	0.0000
		*TM_POS -64.0000	-64.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	0.0000	106.3366
			*MESH_VERTEX    1	-100.8214	-0.0000	40.1334
			*MESH_VERTEX    2	-120.4366	-0.0000	0.0000
			*MESH_VERTEX    3	-11.5265	0.0000	95.5852
			*MESH_VERTEX    4	-57.4977	0.0000	76.5759
			*MESH_VERTEX    5	-71.7084	0.0000	76.2218
			*MESH_VERTEX    6	-35.8407	0.0000	97.5300
			*MESH_VERTEX    7	-90.9942	-0.0000	40.3336
			*MESH_VERTEX    8	-0.0001	0.0000	98.9013
			*MESH_VERTEX    9	-0.0001	-2.4862	101.1392
			*MESH_VERTEX   10	-13.0392	-2.5622	97.5397
			*MESH_VERTEX   11	-59.7378	-2.5933	76.6190
			*MESH_VERTEX   12	-92.1794	-2.8029	40.2485
			*MESH_VERTEX   13	-111.1321	-2.9734	0.0000
			*MESH_VERTEX   14	-109.4845	-0.0000	0.0000
			*MESH_VERTEX   15	-61.3924	0.0000	72.7811
			*MESH_VERTEX   16	-65.8245	-0.0000	81.9480
			*MESH_VERTEX   17	-61.7473	-2.5989	74.6539
			*MESH_VERTEX   18	-36.6430	0.0000	88.1561
			*MESH_VERTEX   19	-44.3316	0.0000	94.7421
			*MESH_VERTEX   20	-49.0930	-2.5995	84.0392
			*MESH_VERTEX   21	-74.1896	0.0000	60.6569
			*MESH_VERTEX   22	-94.3224	-0.0000	49.4041
			*MESH_VERTEX   23	-85.6708	-2.7593	49.2101
			*MESH_VERTEX   24	-29.5565	0.0000	90.2844
			*MESH_VERTEX   25	-16.5958	0.0000	102.7486
			*MESH_VERTEX   26	-30.8943	-2.6100	91.9776
			*MESH_VERTEX   27	-84.8304	-0.0000	48.6508
			*MESH_VERTEX   28	-84.2545	-0.0000	62.6851
			*MESH_VERTEX   29	-75.0703	-2.6882	61.5188
			*MESH_VERTEX   30	-47.3446	0.0000	83.2344
			*MESH_VERTEX   31	-54.6986	-0.0000	89.5994
			*MESH_VERTEX   32	-39.0996	-2.6052	89.1210
			*MESH_VERTEX   33	16.5958	0.0000	102.7486
			*MESH_VERTEX   34	65.8244	0.0000	81.9480
			*MESH_VERTEX   35	100.8214	0.0000	40.1335
			*MESH_VERTEX   36	90.9941	0.0000	40.3336
			*MESH_VERTEX   37	61.3923	-0.0000	72.7811
			*MESH_VERTEX   38	29.5564	-0.0000	90.2844
			*MESH_VERTEX   39	120.4366	0.0000	0.0000
			*MESH_VERTEX   40	109.4845	0.0000	0.0000
			*MESH_VERTEX   41	111.1320	-2.9734	0.0000
			*MESH_VERTEX   42	92.1794	-2.8029	40.2485
			*MESH_VERTEX   43	61.7472	-2.5989	74.6539
			*MESH_VERTEX   44	13.0391	-2.5622	97.5397
			*MESH_VERTEX   45	57.4976	-0.0000	76.5759
			*MESH_VERTEX   46	71.7083	0.0000	76.2219
			*MESH_VERTEX   47	59.7377	-2.5933	76.6190
			*MESH_VERTEX   48	54.6956	0.0000	89.6014
			*MESH_VERTEX   49	47.3445	-0.0000	83.2344
			*MESH_VERTEX   50	49.0929	-2.5995	84.0392
			*MESH_VERTEX   51	84.8303	0.0000	48.6508
			*MESH_VERTEX   52	94.3248	0.0000	49.4006
			*MESH_VERTEX   53	85.6707	-2.7592	49.2101
			*MESH_VERTEX   54	35.8407	0.0000	97.5300
			*MESH_VERTEX   55	11.5265	-0.0000	95.5852
			*MESH_VERTEX   56	30.8942	-2.6100	91.9776
			*MESH_VERTEX   57	74.1895	0.0000	60.6569
			*MESH_VERTEX   58	84.2520	0.0000	62.6875
			*MESH_VERTEX   59	75.0702	-2.6882	61.5188
			*MESH_VERTEX   60	44.3334	0.0000	94.7415
			*MESH_VERTEX   61	36.6430	-0.0000	88.1561
			*MESH_VERTEX   62	39.0996	-2.6053	89.1210
			*MESH_VERTEX   63	-0.0000	-2.5828	103.8069
			*MESH_VERTEX   64	-15.2170	-2.5881	100.4624
			*MESH_VERTEX   65	-60.9170	-2.5903	81.0695
			*MESH_VERTEX   66	-95.7326	-2.6049	42.4829
			*MESH_VERTEX   67	-115.8621	-2.6169	0.0000
			*MESH_VERTEX   68	-66.1291	-2.5906	75.9965
			*MESH_VERTEX   69	-40.9472	-2.5911	92.9721
			*MESH_VERTEX   70	-78.9289	-2.5969	63.4095
			*MESH_VERTEX   71	-33.0544	-2.5914	95.5750
			*MESH_VERTEX   72	-89.5116	-2.6019	51.1007
			*MESH_VERTEX   73	-50.5823	-2.5907	88.1838
			*MESH_VERTEX   74	115.8620	-2.6168	0.0000
			*MESH_VERTEX   75	95.7325	-2.6049	42.4829
			*MESH_VERTEX   76	66.1290	-2.5906	75.9965
			*MESH_VERTEX   77	33.0543	-2.5914	95.5750
			*MESH_VERTEX   78	60.9169	-2.5902	81.0695
			*MESH_VERTEX   79	50.5797	-2.5907	88.1856
			*MESH_VERTEX   80	89.5137	-2.6018	51.0977
			*MESH_VERTEX   81	15.2170	-2.5881	100.4624
			*MESH_VERTEX   82	78.9268	-2.5969	63.4115
			*MESH_VERTEX   83	40.9487	-2.5911	92.9716
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   23 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   25 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   63 B:    0 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   19 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   69 B:   71 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   28 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   70 B:   68 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   66 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   32 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   65 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   73 B:   31 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:    1 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   66 B:   72 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:    6 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   71 B:   64 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   22 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   72 B:   70 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   18 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   69 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:    8 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   55 B:   44 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   56 B:   38 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   61 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   59 B:   43 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   74 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   80 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   75 B:   35 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   48 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   79 B:   78 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    0 B:   63 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   81 B:   33 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   45 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   54 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   83 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   42 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   53 B:   51 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   76 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   82 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   55 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   56 B:   44 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   81 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   77 B:   54 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   58 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   80 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   61 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   60 B:   83 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   79 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   68 B:   65 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   16 B:    5 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   78 B:   76 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   34 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   10 B:    9 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   63 B:   64 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:   26 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   71 B:   69 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   29 B:   17 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   68 B:   70 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   13 B:   12 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   66 B:   67 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   65 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   20 B:   73 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   12 B:   23 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   72 B:   66 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   26 B:   10 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   64 B:   71 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   23 B:   29 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   70 B:   72 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   32 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   75 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   41 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   80 B:   53 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   42 B:   75 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:   47 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   78 B:   79 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   63 B:    9 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   44 B:   81 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   77 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   62 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   76 B:   43 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   59 B:   82 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   81 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   56 B:   77 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   82 B:   59 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   53 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   62 B:   50 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   79 B:   83 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   68 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   11 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   47 B:   43 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   76 B:   78 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8204	0.9900	-0.5000
			*MESH_TVERT 1	0.1335	0.4794	-0.0264
			*MESH_TVERT 2	0.0051	0.1962	0.2353
			*MESH_TVERT 3	0.7426	0.8991	-0.4261
			*MESH_TVERT 4	0.4302	0.7453	-0.2797
			*MESH_TVERT 5	0.3204	0.7471	-0.2688
			*MESH_TVERT 6	0.5670	0.9204	-0.4233
			*MESH_TVERT 7	0.2230	0.4719	-0.0337
			*MESH_TVERT 8	0.8230	0.9226	-0.4537
			*MESH_TVERT 9	0.8216	0.9467	-0.2416
			*MESH_TVERT 10	0.7295	0.9196	-0.2043
			*MESH_TVERT 11	0.4077	0.7529	-0.0428
			*MESH_TVERT 12	0.2008	0.4784	0.2224
			*MESH_TVERT 13	0.0741	0.1957	0.5000
			*MESH_TVERT 14	0.0968	0.1906	0.2286
			*MESH_TVERT 15	0.4032	0.7185	-0.2537
			*MESH_TVERT 16	0.3600	0.7915	-0.3080
			*MESH_TVERT 17	0.3934	0.7373	-0.0288
			*MESH_TVERT 18	0.5697	0.8375	-0.3645
			*MESH_TVERT 19	0.5069	0.8948	-0.4008
			*MESH_TVERT 20	0.4798	0.8100	-0.0949
			*MESH_TVERT 21	0.3240	0.6248	-0.1704
			*MESH_TVERT 22	0.1748	0.5473	-0.0881
			*MESH_TVERT 23	0.2414	0.5450	0.1587
			*MESH_TVERT 24	0.6184	0.8562	-0.3821
			*MESH_TVERT 25	0.7024	0.9626	-0.4675
			*MESH_TVERT 26	0.6054	0.8757	-0.1545
			*MESH_TVERT 27	0.2596	0.5337	-0.0892
			*MESH_TVERT 28	0.2393	0.6453	-0.1769
			*MESH_TVERT 29	0.3078	0.6377	0.0692
			*MESH_TVERT 30	0.4981	0.7966	-0.3273
			*MESH_TVERT 31	0.4354	0.8518	-0.3624
			*MESH_TVERT 32	0.5482	0.8512	-0.1321
			*MESH_TVERT 33	0.1766	0.1644	-0.4878
			*MESH_TVERT 34	0.3674	0.4980	-0.3884
			*MESH_TVERT 35	0.6886	0.7114	-0.1495
			*MESH_TVERT 36	0.6916	0.6291	-0.1447
			*MESH_TVERT 37	0.4381	0.4491	-0.3286
			*MESH_TVERT 38	0.2859	0.2417	-0.4181
			*MESH_TVERT 39	0.9600	0.8674	0.0883
			*MESH_TVERT 40	0.9734	0.7638	0.0950
			*MESH_TVERT 41	0.9701	0.7831	0.3644
			*MESH_TVERT 42	0.6845	0.6528	0.1099
			*MESH_TVERT 43	0.4190	0.4605	-0.1042
			*MESH_TVERT 44	0.2164	0.1328	-0.2202
			*MESH_TVERT 45	0.4084	0.4247	-0.3499
			*MESH_TVERT 46	0.4134	0.5349	-0.3563
			*MESH_TVERT 47	0.4025	0.4474	-0.1157
			*MESH_TVERT 48	0.3025	0.4262	-0.4292
			*MESH_TVERT 49	0.3533	0.3591	-0.3851
			*MESH_TVERT 50	0.3406	0.3784	-0.1548
			*MESH_TVERT 51	0.6289	0.5914	-0.1927
			*MESH_TVERT 52	0.6206	0.6713	-0.2032
			*MESH_TVERT 53	0.6180	0.6093	0.0541
			*MESH_TVERT 54	0.2282	0.2976	-0.4671
			*MESH_TVERT 55	0.2366	0.1183	-0.4401
			*MESH_TVERT 56	0.2681	0.2556	-0.1922
			*MESH_TVERT 57	0.5358	0.5265	-0.2610
			*MESH_TVERT 58	0.5198	0.6108	-0.2798
			*MESH_TVERT 59	0.5232	0.5429	-0.0225
			*MESH_TVERT 60	0.2559	0.3568	-0.4549
			*MESH_TVERT 61	0.3086	0.2890	-0.4092
			*MESH_TVERT 62	0.2958	0.3118	-0.1798
			*MESH_TVERT 63	0.8211	0.9660	-0.2494
			*MESH_TVERT 64	0.7139	0.9397	-0.2188
			*MESH_TVERT 65	0.3980	0.7833	-0.0700
			*MESH_TVERT 66	0.1741	0.4938	0.1927
			*MESH_TVERT 67	0.0414	0.1948	0.4705
			*MESH_TVERT 68	0.3630	0.7445	-0.0353
			*MESH_TVERT 69	0.5340	0.8774	-0.1562
			*MESH_TVERT 70	0.2805	0.6490	0.0515
			*MESH_TVERT 71	0.5893	0.9002	-0.1772
			*MESH_TVERT 72	0.2136	0.5569	0.1350
			*MESH_TVERT 73	0.4679	0.8385	-0.1206
			*MESH_TVERT 74	0.9702	0.8192	0.3291
			*MESH_TVERT 75	0.6712	0.6774	0.0758
			*MESH_TVERT 76	0.4132	0.4920	-0.1160
			*MESH_TVERT 77	0.2459	0.2735	-0.2176
			*MESH_TVERT 78	0.3726	0.4592	-0.1444
			*MESH_TVERT 79	0.3131	0.3924	-0.1823
			*MESH_TVERT 80	0.6080	0.6359	0.0257
			*MESH_TVERT 81	0.1985	0.1502	-0.2374
			*MESH_TVERT 82	0.5132	0.5706	-0.0449
			*MESH_TVERT 83	0.2708	0.3281	-0.2062
			*MESH_TVERT 84	0.1410	0.0477	-0.5000
			*MESH_TVERT 85	0.2086	0.0379	-0.4537
			*MESH_TVERT 86	0.1844	0.0409	-0.2416
			*MESH_TVERT 87	0.1650	0.0440	-0.2494
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	7
			*MESH_TFACE 1	7	12	13
			*MESH_TFACE 2	7	27	23
			*MESH_TFACE 3	23	12	7
			*MESH_TFACE 4	4	30	20
			*MESH_TFACE 5	20	11	4
			*MESH_TFACE 6	10	3	8
			*MESH_TFACE 7	8	9	10
			*MESH_TFACE 8	25	64	63
			*MESH_TFACE 9	63	0	25
			*MESH_TFACE 10	6	19	69
			*MESH_TFACE 11	69	71	6
			*MESH_TFACE 12	5	28	70
			*MESH_TFACE 13	70	68	5
			*MESH_TFACE 14	2	67	66
			*MESH_TFACE 15	66	1	2
			*MESH_TFACE 16	15	4	11
			*MESH_TFACE 17	11	17	15
			*MESH_TFACE 18	18	24	26
			*MESH_TFACE 19	26	32	18
			*MESH_TFACE 20	16	65	73
			*MESH_TFACE 21	73	31	16
			*MESH_TFACE 22	15	17	29
			*MESH_TFACE 23	29	21	15
			*MESH_TFACE 24	22	1	66
			*MESH_TFACE 25	66	72	22
			*MESH_TFACE 26	24	3	10
			*MESH_TFACE 27	10	26	24
			*MESH_TFACE 28	25	6	71
			*MESH_TFACE 29	71	64	25
			*MESH_TFACE 30	27	21	29
			*MESH_TFACE 31	29	23	27
			*MESH_TFACE 32	28	22	72
			*MESH_TFACE 33	72	70	28
			*MESH_TFACE 34	30	18	32
			*MESH_TFACE 35	32	20	30
			*MESH_TFACE 36	31	73	69
			*MESH_TFACE 37	69	19	31
			*MESH_TFACE 38	86	85	55
			*MESH_TFACE 39	55	44	86
			*MESH_TFACE 40	56	38	61
			*MESH_TFACE 41	61	62	56
			*MESH_TFACE 42	37	57	59
			*MESH_TFACE 43	59	43	37
			*MESH_TFACE 44	36	40	41
			*MESH_TFACE 45	41	42	36
			*MESH_TFACE 46	35	75	74
			*MESH_TFACE 47	74	39	35
			*MESH_TFACE 48	52	80	75
			*MESH_TFACE 49	75	35	52
			*MESH_TFACE 50	34	48	79
			*MESH_TFACE 51	79	78	34
			*MESH_TFACE 52	84	87	81
			*MESH_TFACE 53	81	33	84
			*MESH_TFACE 54	45	37	43
			*MESH_TFACE 55	43	47	45
			*MESH_TFACE 56	45	47	50
			*MESH_TFACE 57	50	49	45
			*MESH_TFACE 58	54	77	83
			*MESH_TFACE 59	83	60	54
			*MESH_TFACE 60	36	42	53
			*MESH_TFACE 61	53	51	36
			*MESH_TFACE 62	46	76	82
			*MESH_TFACE 63	82	58	46
			*MESH_TFACE 64	55	38	56
			*MESH_TFACE 65	56	44	55
			*MESH_TFACE 66	33	81	77
			*MESH_TFACE 67	77	54	33
			*MESH_TFACE 68	57	51	53
			*MESH_TFACE 69	53	59	57
			*MESH_TFACE 70	58	82	80
			*MESH_TFACE 71	80	52	58
			*MESH_TFACE 72	61	49	50
			*MESH_TFACE 73	50	62	61
			*MESH_TFACE 74	60	83	79
			*MESH_TFACE 75	79	48	60
			*MESH_TFACE 76	68	65	16
			*MESH_TFACE 77	16	5	68
			*MESH_TFACE 78	78	76	46
			*MESH_TFACE 79	46	34	78
			*MESH_TFACE 80	10	9	63
			*MESH_TFACE 81	63	64	10
			*MESH_TFACE 82	32	26	71
			*MESH_TFACE 83	71	69	32
			*MESH_TFACE 84	29	17	68
			*MESH_TFACE 85	68	70	29
			*MESH_TFACE 86	13	12	66
			*MESH_TFACE 87	66	67	13
			*MESH_TFACE 88	65	11	20
			*MESH_TFACE 89	20	73	65
			*MESH_TFACE 90	12	23	72
			*MESH_TFACE 91	72	66	12
			*MESH_TFACE 92	26	10	64
			*MESH_TFACE 93	64	71	26
			*MESH_TFACE 94	23	29	70
			*MESH_TFACE 95	70	72	23
			*MESH_TFACE 96	73	20	32
			*MESH_TFACE 97	32	69	73
			*MESH_TFACE 98	75	42	41
			*MESH_TFACE 99	41	74	75
			*MESH_TFACE 100	80	53	42
			*MESH_TFACE 101	42	75	80
			*MESH_TFACE 102	50	47	78
			*MESH_TFACE 103	78	79	50
			*MESH_TFACE 104	87	86	44
			*MESH_TFACE 105	44	81	87
			*MESH_TFACE 106	77	56	62
			*MESH_TFACE 107	62	83	77
			*MESH_TFACE 108	76	43	59
			*MESH_TFACE 109	59	82	76
			*MESH_TFACE 110	81	44	56
			*MESH_TFACE 111	56	77	81
			*MESH_TFACE 112	82	59	53
			*MESH_TFACE 113	53	80	82
			*MESH_TFACE 114	62	50	79
			*MESH_TFACE 115	79	83	62
			*MESH_TFACE 116	68	17	11
			*MESH_TFACE 117	11	65	68
			*MESH_TFACE 118	47	43	76
			*MESH_TFACE 119	76	78	47
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -64.0000	-64.0000	0.0000
		*TM_POS -64.0000	-64.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	90.9942	0.0000	136.3336
			*MESH_VERTEX    1	61.3923	-0.0000	168.7811
			*MESH_VERTEX    2	29.5564	-0.0000	186.2844
			*MESH_VERTEX    3	109.4845	0.0000	96.0000
			*MESH_VERTEX    4	57.4976	-0.0000	172.5759
			*MESH_VERTEX    5	47.3445	-0.0000	179.2344
			*MESH_VERTEX    6	84.8303	0.0000	144.6508
			*MESH_VERTEX    7	11.5265	-0.0000	191.5852
			*MESH_VERTEX    8	74.1895	0.0000	156.6569
			*MESH_VERTEX    9	36.6430	-0.0000	184.1561
			*MESH_VERTEX   10	-11.5265	0.0000	191.5852
			*MESH_VERTEX   11	-57.4977	0.0000	172.5759
			*MESH_VERTEX   12	-90.9942	0.0000	136.3336
			*MESH_VERTEX   13	-0.0001	0.0000	194.9013
			*MESH_VERTEX   14	-109.4845	-0.0000	96.0000
			*MESH_VERTEX   15	-61.3924	0.0000	168.7811
			*MESH_VERTEX   16	-36.6430	0.0000	184.1561
			*MESH_VERTEX   17	-74.1896	-0.0000	156.6569
			*MESH_VERTEX   18	-29.5564	0.0000	186.2844
			*MESH_VERTEX   19	-84.8304	-0.0000	144.6508
			*MESH_VERTEX   20	-47.3446	0.0000	179.2344
			*MESH_VERTEX   21	-0.0000	0.0000	106.3366
			*MESH_VERTEX   22	-100.8215	-0.0000	40.1334
			*MESH_VERTEX   23	-120.4366	-0.0000	0.0000
			*MESH_VERTEX   24	-71.7084	-0.0000	76.2218
			*MESH_VERTEX   25	-35.8407	0.0000	97.5300
			*MESH_VERTEX   26	-65.8245	-0.0000	81.9480
			*MESH_VERTEX   27	-44.3316	0.0000	94.7421
			*MESH_VERTEX   28	-94.3224	-0.0000	49.4041
			*MESH_VERTEX   29	-16.5959	0.0000	102.7486
			*MESH_VERTEX   30	-84.2545	-0.0000	62.6851
			*MESH_VERTEX   31	-54.6987	0.0000	89.5994
			*MESH_VERTEX   32	16.5958	0.0000	102.7486
			*MESH_VERTEX   33	65.8244	0.0000	81.9480
			*MESH_VERTEX   34	100.8214	0.0001	40.1335
			*MESH_VERTEX   35	120.4366	0.0001	0.0000
			*MESH_VERTEX   36	71.7083	0.0000	76.2219
			*MESH_VERTEX   37	54.6956	0.0000	89.6014
			*MESH_VERTEX   38	94.3248	0.0001	49.4006
			*MESH_VERTEX   39	35.8407	0.0000	97.5300
			*MESH_VERTEX   40	84.2520	0.0000	62.6875
			*MESH_VERTEX   41	44.3334	0.0000	94.7415
			*MESH_VERTEX   42	-128.4526	-0.8392	0.0000
			*MESH_VERTEX   43	-128.4526	-0.8392	96.0000
			*MESH_VERTEX   44	-128.4526	-0.8392	136.3336
			*MESH_VERTEX   45	-128.4526	-0.8392	144.6508
			*MESH_VERTEX   46	127.5474	-0.8392	0.0000
			*MESH_VERTEX   47	127.5474	-0.8392	96.0000
			*MESH_VERTEX   48	127.5474	-0.8392	136.3336
			*MESH_VERTEX   49	127.5474	-0.8392	144.6508
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   34 B:   35 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    6 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   38 B:   34 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   40 B:   38 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    1 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   36 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    4 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   33 B:   36 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   37 B:   33 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   41 B:   37 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    2 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   39 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    7 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   32 B:   39 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   32 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   14 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   12 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   43 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   12 B:   19 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   44 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:    3 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    3 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    0 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2825	0.8960	0.0000
			*MESH_TVERT 1	0.5000	1.1345	0.0000
			*MESH_TVERT 2	0.7340	1.2631	0.0000
			*MESH_TVERT 3	0.1466	0.5996	0.0000
			*MESH_TVERT 4	0.5286	1.1624	0.0000
			*MESH_TVERT 5	0.6033	1.2113	0.0000
			*MESH_TVERT 6	0.3278	0.9571	0.0000
			*MESH_TVERT 7	0.8665	1.3021	0.0000
			*MESH_TVERT 8	0.4060	1.0454	0.0000
			*MESH_TVERT 9	0.6819	1.2475	0.0000
			*MESH_TVERT 10	0.9512	1.3264	0.0000
			*MESH_TVERT 11	0.9512	0.6755	0.0000
			*MESH_TVERT 12	0.2102	0.1890	0.0000
			*MESH_TVERT 13	0.0661	-0.1060	0.0000
			*MESH_TVERT 14	0.4242	0.4542	0.0000
			*MESH_TVERT 15	0.6878	0.6108	0.0000
			*MESH_TVERT 16	0.4674	0.4963	0.0000
			*MESH_TVERT 17	0.6254	0.5903	0.0000
			*MESH_TVERT 18	0.2580	0.2571	0.0000
			*MESH_TVERT 19	0.8293	0.6492	0.0000
			*MESH_TVERT 20	0.3320	0.3547	0.0000
			*MESH_TVERT 21	0.5492	0.5525	0.0000
			*MESH_TVERT 22	0.0138	-0.1060	0.0000
			*MESH_TVERT 23	0.0138	0.5996	0.0000
			*MESH_TVERT 24	0.0138	0.8960	0.0000
			*MESH_TVERT 25	0.0138	0.9571	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	12
			*MESH_TFACE 1	12	13	3
			*MESH_TFACE 2	0	6	18
			*MESH_TFACE 3	18	12	0
			*MESH_TFACE 4	6	8	20
			*MESH_TFACE 5	20	18	6
			*MESH_TFACE 6	8	1	14
			*MESH_TFACE 7	14	20	8
			*MESH_TFACE 8	1	4	16
			*MESH_TFACE 9	16	14	1
			*MESH_TFACE 10	4	5	21
			*MESH_TFACE 11	21	16	4
			*MESH_TFACE 12	5	9	17
			*MESH_TFACE 13	17	21	5
			*MESH_TFACE 14	9	2	15
			*MESH_TFACE 15	15	17	9
			*MESH_TFACE 16	2	7	19
			*MESH_TFACE 17	19	15	2
			*MESH_TFACE 18	7	10	11
			*MESH_TFACE 19	11	19	7
			*MESH_TFACE 20	7	19	11
			*MESH_TFACE 21	11	10	7
			*MESH_TFACE 22	2	15	19
			*MESH_TFACE 23	19	7	2
			*MESH_TFACE 24	9	17	15
			*MESH_TFACE 25	15	2	9
			*MESH_TFACE 26	5	21	17
			*MESH_TFACE 27	17	9	5
			*MESH_TFACE 28	4	16	21
			*MESH_TFACE 29	21	5	4
			*MESH_TFACE 30	1	14	16
			*MESH_TFACE 31	16	4	1
			*MESH_TFACE 32	8	20	14
			*MESH_TFACE 33	14	1	8
			*MESH_TFACE 34	6	18	20
			*MESH_TFACE 35	20	8	6
			*MESH_TFACE 36	0	12	18
			*MESH_TFACE 37	18	6	0
			*MESH_TFACE 38	3	13	12
			*MESH_TFACE 39	12	0	3
			*MESH_TFACE 40	13	3	23
			*MESH_TFACE 41	23	22	13
			*MESH_TFACE 42	3	0	24
			*MESH_TFACE 43	24	23	3
			*MESH_TFACE 44	0	6	25
			*MESH_TFACE 45	25	24	0
			*MESH_TFACE 46	23	3	13
			*MESH_TFACE 47	13	22	23
			*MESH_TFACE 48	24	0	3
			*MESH_TFACE 49	3	23	24
			*MESH_TFACE 50	25	6	0
			*MESH_TFACE 51	0	24	25
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
