*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 25 19:36:18 2010"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a2_optimized.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 15
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/feudal/ceilarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\ceilarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\midarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairs1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairs1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\basewall1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairedge"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairedge.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object28"
	*NODE_TM {
		*NODE_NAME "Object28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 182
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.0000	58.3377	104.0077
			*MESH_VERTEX    1	-58.3242	-48.6191	100.6824
			*MESH_VERTEX    2	-58.3169	-2.9943	81.4045
			*MESH_VERTEX    3	-58.2958	32.0000	42.6510
			*MESH_VERTEX    4	-32.0000	58.2958	42.6510
			*MESH_VERTEX    5	-32.0000	38.1756	37.6210
			*MESH_VERTEX    6	19.0978	-25.8203	87.5151
			*MESH_VERTEX    7	64.0000	-56.5745	97.6007
			*MESH_VERTEX    8	-38.1756	32.0000	37.6210
			*MESH_VERTEX    9	39.6189	-32.5016	92.1131
			*MESH_VERTEX   10	-56.2317	61.0284	-10.2395
			*MESH_VERTEX   11	-6.5732	1.0725	70.1734
			*MESH_VERTEX   12	-40.1996	-3.8079	81.1461
			*MESH_VERTEX   13	4.6229	22.0810	75.6480
			*MESH_VERTEX   14	-41.8085	1.4589	76.2697
			*MESH_VERTEX   15	52.4735	64.0000	95.5852
			*MESH_VERTEX   16	6.5023	64.0000	76.5759
			*MESH_VERTEX   17	-64.0000	26.9942	40.3336
			*MESH_VERTEX   18	-64.0000	-2.6077	72.7811
			*MESH_VERTEX   19	-64.0000	-34.4436	90.2844
			*MESH_VERTEX   20	56.5746	-64.0000	97.6007
			*MESH_VERTEX   21	-2.4589	58.3153	76.0975
			*MESH_VERTEX   22	30.7831	58.3165	95.8458
			*MESH_VERTEX   23	-11.4031	5.9665	66.1581
			*MESH_VERTEX   24	-58.3376	-64.0000	104.0077
			*MESH_VERTEX   25	-26.9942	64.0000	40.3336
			*MESH_VERTEX   26	-0.1710	7.4707	70.1749
			*MESH_VERTEX   27	63.9999	64.0000	98.9013
			*MESH_VERTEX   28	64.0000	61.5138	101.1392
			*MESH_VERTEX   29	50.9608	61.4378	97.5397
			*MESH_VERTEX   30	4.2623	61.4067	76.6190
			*MESH_VERTEX   31	-28.1794	61.1971	40.2485
			*MESH_VERTEX   32	-53.0640	62.5753	-10.2808
			*MESH_VERTEX   33	-51.9834	64.0000	-10.3211
			*MESH_VERTEX   34	-64.0000	52.8340	-10.3211
			*MESH_VERTEX   35	-61.7247	53.9146	-10.2808
			*MESH_VERTEX   36	-61.1971	28.1794	40.2485
			*MESH_VERTEX   37	-61.4011	-2.2528	74.6539
			*MESH_VERTEX   38	-61.4378	-50.9609	97.5397
			*MESH_VERTEX   39	-61.5137	-64.0001	101.1392
			*MESH_VERTEX   40	-64.0000	-64.0001	98.9013
			*MESH_VERTEX   41	-34.2474	31.2903	34.0405
			*MESH_VERTEX   42	-56.9185	55.7120	-10.4050
			*MESH_VERTEX   43	-54.8614	57.7691	-10.4050
			*MESH_VERTEX   44	-31.2903	34.2474	34.0405
			*MESH_VERTEX   45	-0.7512	4.8185	65.3532
			*MESH_VERTEX   46	38.4819	-34.5896	87.3602
			*MESH_VERTEX   47	61.3345	-57.1479	92.4466
			*MESH_VERTEX   48	57.1479	-61.3344	92.4466
			*MESH_VERTEX   49	22.2572	-25.7820	83.1025
			*MESH_VERTEX   50	-6.0125	3.7308	63.4766
			*MESH_VERTEX   51	2.6076	64.0000	72.7811
			*MESH_VERTEX   52	-64.0000	-6.5023	76.5759
			*MESH_VERTEX   53	-58.3153	2.4589	76.0976
			*MESH_VERTEX   54	2.9943	58.3169	81.4045
			*MESH_VERTEX   55	-5.0672	12.3028	66.1579
			*MESH_VERTEX   56	2.2527	61.4011	74.6539
			*MESH_VERTEX   57	-61.4067	-4.2623	76.6190
			*MESH_VERTEX   58	-2.4542	6.4823	63.9024
			*MESH_VERTEX   59	-3.7318	1.4439	65.5038
			*MESH_VERTEX   60	-22.0823	-3.6215	78.1175
			*MESH_VERTEX   61	4.8086	40.1990	81.1466
			*MESH_VERTEX   62	-25.3017	1.4589	73.6716
			*MESH_VERTEX   63	-0.4590	41.8086	76.2696
			*MESH_VERTEX   64	-0.4590	25.3019	71.2010
			*MESH_VERTEX   65	3.3657	23.8239	70.1740
			*MESH_VERTEX   66	4.1454	41.5485	75.2984
			*MESH_VERTEX   67	5.6170	40.9261	77.3557
			*MESH_VERTEX   68	5.3307	22.5496	71.8429
			*MESH_VERTEX   69	-41.0675	-4.7749	76.6168
			*MESH_VERTEX   70	-22.9869	-4.1975	74.9964
			*MESH_VERTEX   71	-41.6996	-2.7879	74.7984
			*MESH_VERTEX   72	-24.2534	-2.6776	72.9114
			*MESH_VERTEX   73	-58.3168	-13.3084	88.4977
			*MESH_VERTEX   74	10.1041	-16.3985	83.3023
			*MESH_VERTEX   75	9.7102	-2.4926	78.6802
			*MESH_VERTEX   76	27.3570	64.0000	88.1561
			*MESH_VERTEX   77	-64.0000	-16.6555	83.2344
			*MESH_VERTEX   78	22.9138	58.3166	93.2620
			*MESH_VERTEX   79	14.9070	61.4005	84.0392
			*MESH_VERTEX   80	-61.4005	-14.9071	84.0392
			*MESH_VERTEX   81	9.2514	-5.2628	74.0108
			*MESH_VERTEX   82	12.7549	-15.8274	78.6120
			*MESH_VERTEX   83	-10.1896	64.0000	60.6569
			*MESH_VERTEX   84	-64.0000	20.8303	48.6508
			*MESH_VERTEX   85	-58.2999	25.8029	51.2398
			*MESH_VERTEX   86	-25.8007	58.2999	51.2430
			*MESH_VERTEX   87	-32.4525	26.4349	45.3237
			*MESH_VERTEX   88	-26.2638	32.6652	45.2953
			*MESH_VERTEX   89	-21.6708	61.2407	49.2101
			*MESH_VERTEX   90	-61.2407	21.6707	49.2101
			*MESH_VERTEX   91	-24.8943	28.0889	42.3267
			*MESH_VERTEX   92	-28.0270	25.2187	42.1770
			*MESH_VERTEX   93	-58.3165	-30.7831	95.8458
			*MESH_VERTEX   94	32.5017	-39.6189	92.1131
			*MESH_VERTEX   95	25.9574	-18.8748	87.4956
			*MESH_VERTEX   96	34.4436	64.0000	90.2844
			*MESH_VERTEX   97	-64.0000	-52.4735	95.5852
			*MESH_VERTEX   98	48.6191	58.3243	100.6824
			*MESH_VERTEX   99	33.1057	61.3900	91.9776
			*MESH_VERTEX  100	-61.3899	-33.1058	91.9776
			*MESH_VERTEX  101	25.9496	-22.0923	83.0920
			*MESH_VERTEX  102	34.5896	-38.4818	87.3602
			*MESH_VERTEX  103	-20.8304	64.0000	48.6508
			*MESH_VERTEX  104	-64.0000	10.1895	60.6569
			*MESH_VERTEX  105	-58.3069	15.2171	63.5540
			*MESH_VERTEX  106	-15.2193	58.3069	63.5518
			*MESH_VERTEX  107	-23.2336	17.4704	55.4932
			*MESH_VERTEX  108	-16.9264	23.6953	55.5308
			*MESH_VERTEX  109	-11.0702	61.3118	61.5188
			*MESH_VERTEX  110	-61.3118	11.0702	61.5188
			*MESH_VERTEX  111	-15.5812	19.1217	52.3125
			*MESH_VERTEX  112	-18.8179	16.2299	52.1231
			*MESH_VERTEX  113	-58.3166	-22.9121	93.2614
			*MESH_VERTEX  114	3.1535	-9.1171	78.7093
			*MESH_VERTEX  115	16.8679	-9.7097	83.3197
			*MESH_VERTEX  116	16.6554	64.0000	83.2344
			*MESH_VERTEX  117	-64.0000	-27.3570	88.1561
			*MESH_VERTEX  118	13.3056	58.3168	88.4958
			*MESH_VERTEX  119	24.9004	61.3948	89.1210
			*MESH_VERTEX  120	-61.3947	-24.9004	89.1210
			*MESH_VERTEX  121	16.1387	-12.2042	78.5277
			*MESH_VERTEX  122	6.0066	-8.7580	74.1054
			*MESH_VERTEX  123	-60.1778	57.0823	-10.2395
			*MESH_VERTEX  124	-58.2877	52.2180	0.0000
			*MESH_VERTEX  125	-52.2181	58.2877	0.0000
			*MESH_VERTEX  126	-64.0000	45.4845	0.0000
			*MESH_VERTEX  127	-45.4845	64.0000	0.0000
			*MESH_VERTEX  128	-47.1321	61.0266	0.0000
			*MESH_VERTEX  129	-61.0266	47.1320	0.0000
			*MESH_VERTEX  130	-52.9728	50.1167	-0.0000
			*MESH_VERTEX  131	-50.1167	52.9728	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   39 B:   40 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   97 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  127 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   44 B:   41 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  130 B:  131 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  100 B:   19 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  117 B:  120 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:  104 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  110 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   17 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  126 B:  129 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:  103 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   89 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:  116 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   79 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   29 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   44 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   92 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   59 B:   45 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   81 B:  122 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  102 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   47 B:   48 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   98 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   28 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   78 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  119 B:   99 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:  106 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  109 B:   56 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:  125 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  128 B:   31 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:   36 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  129 B:  124 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   85 B:   90 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:    3 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:   73 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   80 B:   57 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:   24 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   38 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:  124 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  130 B:   41 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:   44 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  131 B:  125 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   91 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   44 B:    5 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   75 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   81 B:   45 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:    7 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   46 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:   48 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   74 B:   82 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:    6 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:  107 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  112 B:   50 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   57 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   45 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   61 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   13 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   64 B:   63 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   70 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   60 B:   12 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   69 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   72 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   71 B:   14 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   62 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   56 B:   30 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   67 B:   66 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   68 B:   45 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   67 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   26 B:   45 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   68 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   65 B:   58 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   21 B:   56 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   66 B:   63 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   59 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   11 B:   60 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   57 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   37 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   59 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   72 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   71 B:   37 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   14 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   23 B:   50 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   72 B:   62 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   57 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   80 B:   77 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   76 B:   96 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   99 B:  119 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  101 B:   49 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   82 B:  121 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   54 B:   30 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   79 B:  118 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   93 B:  100 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  120 B:  113 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  115 B:   95 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  101 B:  121 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   11 B:   59 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  122 B:  114 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   17 B:   36 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   90 B:   84 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   51 B:   56 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  109 B:   83 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  111 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   50 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   86 B:    4 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   31 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   53 B:   37 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  110 B:  105 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   55 B:   58 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  111 B:  108 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   87 B:    8 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   41 B:   92 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   97 B:   19 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  100 B:   38 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   96 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   29 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  101 B:   46 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  102 B:   49 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   98 B:   22 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   99 B:   29 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   93 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   38 B:  100 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   95 B:    9 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   46 B:  101 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   94 B:    6 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   49 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  104 B:   84 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   90 B:  110 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  103 B:   83 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  109 B:   89 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   91 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  112 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  106 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   89 B:  109 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   85 B:  105 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  110 B:   90 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   88 B:  108 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  111 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  107 B:   87 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   92 B:  112 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  117 B:   77 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   80 B:  120 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  116 B:   76 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  119 B:   79 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   81 B:  121 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   82 B:  122 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   78 B:  118 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   79 B:  119 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   73 B:  113 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  120 B:   80 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   75 B:  115 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  121 B:   81 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   74 B:  114 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  122 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   33 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  128 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   43 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  130 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   35 B:  129 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  126 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   32 B:  128 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  125 B:   10 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  123 B:  124 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  129 B:   35 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   42 B:  130 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  124 B:  123 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   10 B:  125 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  131 B:   43 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8912	0.8658	0.0847
			*MESH_TVERT 1	0.0667	0.3431	0.1703
			*MESH_TVERT 2	0.8885	0.8423	0.0993
			*MESH_TVERT 3	0.0693	0.3721	0.2522
			*MESH_TVERT 4	0.7184	0.6137	-0.1077
			*MESH_TVERT 5	0.4742	0.5508	0.0945
			*MESH_TVERT 6	0.9630	0.5356	0.0000
			*MESH_TVERT 7	0.0159	0.4258	-0.0145
			*MESH_TVERT 8	0.8584	0.8041	0.3284
			*MESH_TVERT 9	0.9777	0.5994	-0.3992
			*MESH_TVERT 10	0.5671	0.2204	0.0000
			*MESH_TVERT 11	0.3363	0.7579	-0.2251
			*MESH_TVERT 12	0.9423	0.3616	0.0000
			*MESH_TVERT 13	0.4907	0.5348	0.0000
			*MESH_TVERT 14	0.9650	0.6816	-0.2176
			*MESH_TVERT 15	0.5057	0.1126	-0.2601
			*MESH_TVERT 16	0.0703	0.2924	0.0000
			*MESH_TVERT 17	0.3951	0.9008	0.2388
			*MESH_TVERT 18	0.9620	0.3748	0.0000
			*MESH_TVERT 19	0.1650	0.1014	-0.3599
			*MESH_TVERT 20	0.0222	0.3633	0.1628
			*MESH_TVERT 21	0.4792	0.5831	0.1878
			*MESH_TVERT 22	0.5818	0.5852	0.0050
			*MESH_TVERT 23	0.1752	0.1559	-0.4558
			*MESH_TVERT 24	0.1687	0.1347	-0.4030
			*MESH_TVERT 25	0.9541	0.1432	0.0000
			*MESH_TVERT 26	0.0547	0.3176	0.0000
			*MESH_TVERT 27	0.9692	0.5576	-0.3524
			*MESH_TVERT 28	0.4705	0.6630	0.1531
			*MESH_TVERT 29	0.5802	0.6356	0.0553
			*MESH_TVERT 30	0.5134	0.1340	-0.0695
			*MESH_TVERT 31	0.2029	0.3867	0.0000
			*MESH_TVERT 32	0.6409	0.3797	0.0000
			*MESH_TVERT 33	0.0677	0.2366	0.0000
			*MESH_TVERT 34	0.3666	0.8553	0.0093
			*MESH_TVERT 35	0.5751	0.3105	0.0000
			*MESH_TVERT 36	0.9490	0.0852	0.0000
			*MESH_TVERT 37	0.5749	0.2701	0.0000
			*MESH_TVERT 38	0.3497	0.8083	-0.0363
			*MESH_TVERT 39	0.5075	0.0827	-0.0954
			*MESH_TVERT 40	0.1661	0.1773	-0.4094
			*MESH_TVERT 41	0.1210	0.3778	0.0753
			*MESH_TVERT 42	0.2850	0.8288	-0.0522
			*MESH_TVERT 43	0.4318	0.8054	0.2630
			*MESH_TVERT 44	0.7325	0.5488	-0.2671
			*MESH_TVERT 45	0.3781	0.8310	0.0209
			*MESH_TVERT 46	0.0464	0.3829	0.2008
			*MESH_TVERT 47	0.9476	0.1067	0.0000
			*MESH_TVERT 48	0.9413	0.2140	0.0000
			*MESH_TVERT 49	0.9864	0.2660	0.0000
			*MESH_TVERT 50	0.5680	0.3603	0.0000
			*MESH_TVERT 51	0.1963	0.4386	0.0000
			*MESH_TVERT 52	0.6400	0.4310	0.0000
			*MESH_TVERT 53	0.3331	0.8360	0.0665
			*MESH_TVERT 54	0.9623	0.6190	-0.4632
			*MESH_TVERT 55	0.9431	0.4268	0.0000
			*MESH_TVERT 56	0.9434	0.4839	0.0000
			*MESH_TVERT 57	0.4986	0.4836	0.0000
			*MESH_TVERT 58	0.9867	0.3089	0.0000
			*MESH_TVERT 59	0.9760	0.6394	-0.3897
			*MESH_TVERT 60	0.1965	0.4823	0.0000
			*MESH_TVERT 61	0.8719	0.9149	0.2964
			*MESH_TVERT 62	0.2038	0.5341	0.0000
			*MESH_TVERT 63	0.1773	0.5154	-0.4247
			*MESH_TVERT 64	0.4775	0.6320	0.2531
			*MESH_TVERT 65	0.4831	0.6078	0.3519
			*MESH_TVERT 66	0.1386	0.5363	-0.3872
			*MESH_TVERT 67	0.1889	0.2112	-0.3304
			*MESH_TVERT 68	0.5889	0.6714	0.1531
			*MESH_TVERT 69	0.5121	0.1715	0.1294
			*MESH_TVERT 70	0.5038	0.0350	0.1031
			*MESH_TVERT 71	0.0736	0.2658	0.0000
			*MESH_TVERT 72	0.1164	0.5527	-0.1941
			*MESH_TVERT 73	0.7100	0.9392	0.2964
			*MESH_TVERT 74	0.7101	0.9036	0.5173
			*MESH_TVERT 75	0.0795	0.5766	-0.3831
			*MESH_TVERT 76	0.1653	0.7189	-0.0522
			*MESH_TVERT 77	0.1872	0.7006	-0.2223
			*MESH_TVERT 78	0.5404	0.9237	0.2388
			*MESH_TVERT 79	0.5384	0.8942	0.4741
			*MESH_TVERT 80	0.7120	0.8302	0.3284
			*MESH_TVERT 81	0.7112	0.8765	0.5483
			*MESH_TVERT 82	0.2377	0.6512	-0.2251
			*MESH_TVERT 83	0.5582	0.8392	0.2630
			*MESH_TVERT 84	0.5447	0.8743	0.4993
			*MESH_TVERT 85	0.2062	0.6803	-0.3625
			*MESH_TVERT 86	0.8708	0.6845	-0.0884
			*MESH_TVERT 87	0.4095	0.5346	0.0000
			*MESH_TVERT 88	0.3315	0.3847	0.0000
			*MESH_TVERT 89	0.9140	0.8287	0.0373
			*MESH_TVERT 90	0.7952	0.5472	-0.2864
			*MESH_TVERT 91	0.8792	0.5914	-0.3025
			*MESH_TVERT 92	0.8777	0.6411	-0.2823
			*MESH_TVERT 93	0.3312	0.4362	0.0000
			*MESH_TVERT 94	0.4091	0.4832	0.0000
			*MESH_TVERT 95	0.3065	0.1354	-0.3887
			*MESH_TVERT 96	0.9206	0.8767	0.0298
			*MESH_TVERT 97	0.4400	0.1722	-0.0009
			*MESH_TVERT 98	0.4231	0.0426	-0.0282
			*MESH_TVERT 99	0.6761	0.3607	0.0000
			*MESH_TVERT 100	0.6748	0.2185	0.0000
			*MESH_TVERT 101	0.4228	0.0881	-0.1843
			*MESH_TVERT 102	0.4311	0.1342	-0.1677
			*MESH_TVERT 103	0.6982	0.2689	0.0000
			*MESH_TVERT 104	0.6977	0.3100	0.0000
			*MESH_TVERT 105	0.7282	0.6788	0.0785
			*MESH_TVERT 106	0.6419	0.5351	0.0000
			*MESH_TVERT 107	0.4894	0.3821	0.0000
			*MESH_TVERT 108	0.5744	0.6105	0.1456
			*MESH_TVERT 109	0.5929	0.5488	-0.1193
			*MESH_TVERT 110	0.7244	0.5889	-0.1766
			*MESH_TVERT 111	0.7230	0.6385	-0.1426
			*MESH_TVERT 112	0.4986	0.4332	0.0000
			*MESH_TVERT 113	0.6403	0.4839	0.0000
			*MESH_TVERT 114	0.4275	0.1147	-0.3152
			*MESH_TVERT 115	0.3230	0.1879	-0.1728
			*MESH_TVERT 116	0.2965	0.0632	-0.2012
			*MESH_TVERT 117	0.8110	0.3611	0.0000
			*MESH_TVERT 118	0.8106	0.2162	0.0000
			*MESH_TVERT 119	0.2926	0.1083	-0.2961
			*MESH_TVERT 120	0.3090	0.1524	-0.2913
			*MESH_TVERT 121	0.8377	0.2675	0.0000
			*MESH_TVERT 122	0.8386	0.3095	0.0000
			*MESH_TVERT 123	0.7904	0.6819	0.0114
			*MESH_TVERT 124	0.3329	0.5344	0.0000
			*MESH_TVERT 125	0.4089	0.3834	0.0000
			*MESH_TVERT 126	0.8697	0.6152	-0.3197
			*MESH_TVERT 127	0.7777	0.6140	-0.1798
			*MESH_TVERT 128	0.8757	0.5490	-0.3152
			*MESH_TVERT 129	0.7924	0.5891	-0.2273
			*MESH_TVERT 130	0.7912	0.6398	-0.1989
			*MESH_TVERT 131	0.4085	0.4348	0.0000
			*MESH_TVERT 132	0.3313	0.4829	0.0000
			*MESH_TVERT 133	0.8723	0.0407	0.1031
			*MESH_TVERT 134	0.1734	0.3574	0.0000
			*MESH_TVERT 135	0.8754	0.1855	0.1294
			*MESH_TVERT 136	0.1726	0.2287	0.0000
			*MESH_TVERT 137	0.9634	0.1826	0.0000
			*MESH_TVERT 138	0.8551	0.0798	0.3015
			*MESH_TVERT 139	0.8584	0.1366	0.3282
			*MESH_TVERT 140	0.1869	0.3125	0.0000
			*MESH_TVERT 141	0.1867	0.2735	0.0000
			*MESH_TVERT 142	0.8512	0.1061	0.0000
			*MESH_TVERT 143	0.9592	0.0584	0.0000
		}
		*MESH_NUMTVFACES 182
		*MESH_TFACELIST {
			*MESH_TFACE 0	64	65	108
			*MESH_TFACE 1	108	29	64
			*MESH_TFACE 2	142	15	39
			*MESH_TFACE 3	39	138	142
			*MESH_TFACE 4	37	35	140
			*MESH_TFACE 5	140	141	37
			*MESH_TFACE 6	111	4	127
			*MESH_TFACE 7	127	130	111
			*MESH_TFACE 8	23	95	120
			*MESH_TFACE 9	120	40	23
			*MESH_TFACE 10	30	15	142
			*MESH_TFACE 11	142	139	30
			*MESH_TFACE 12	15	114	101
			*MESH_TFACE 13	101	39	15
			*MESH_TFACE 14	54	126	91
			*MESH_TFACE 15	91	9	54
			*MESH_TFACE 16	22	108	65
			*MESH_TFACE 17	65	21	22
			*MESH_TFACE 18	37	103	104
			*MESH_TFACE 19	104	35	37
			*MESH_TFACE 20	60	51	93
			*MESH_TFACE 21	93	132	60
			*MESH_TFACE 22	113	52	55
			*MESH_TFACE 23	55	56	113
			*MESH_TFACE 24	5	109	22
			*MESH_TFACE 25	22	21	5
			*MESH_TFACE 26	44	90	129
			*MESH_TFACE 27	129	110	44
			*MESH_TFACE 28	19	116	119
			*MESH_TFACE 29	119	24	19
			*MESH_TFACE 30	70	133	138
			*MESH_TFACE 31	138	39	70
			*MESH_TFACE 32	69	30	139
			*MESH_TFACE 33	139	135	69
			*MESH_TFACE 34	97	102	30
			*MESH_TFACE 35	30	69	97
			*MESH_TFACE 36	14	86	92
			*MESH_TFACE 37	92	59	14
			*MESH_TFACE 38	68	28	64
			*MESH_TFACE 39	64	29	68
			*MESH_TFACE 40	50	134	140
			*MESH_TFACE 41	140	35	50
			*MESH_TFACE 42	10	37	141
			*MESH_TFACE 43	141	136	10
			*MESH_TFACE 44	100	103	37
			*MESH_TFACE 45	37	10	100
			*MESH_TFACE 46	31	88	93
			*MESH_TFACE 47	93	51	31
			*MESH_TFACE 48	32	18	55
			*MESH_TFACE 49	55	52	32
			*MESH_TFACE 50	6	106	113
			*MESH_TFACE 51	113	56	6
			*MESH_TFACE 52	87	94	57
			*MESH_TFACE 53	57	13	87
			*MESH_TFACE 54	12	117	122
			*MESH_TFACE 55	122	58	12
			*MESH_TFACE 56	20	1	3
			*MESH_TFACE 57	3	46	20
			*MESH_TFACE 58	89	96	0
			*MESH_TFACE 59	0	2	89
			*MESH_TFACE 60	45	34	53
			*MESH_TFACE 61	53	38	45
			*MESH_TFACE 62	84	81	74
			*MESH_TFACE 63	74	79	84
			*MESH_TFACE 64	74	73	78
			*MESH_TFACE 65	78	79	74
			*MESH_TFACE 66	81	84	83
			*MESH_TFACE 67	83	80	81
			*MESH_TFACE 68	72	77	76
			*MESH_TFACE 69	76	75	72
			*MESH_TFACE 70	72	66	85
			*MESH_TFACE 71	85	77	72
			*MESH_TFACE 72	66	63	82
			*MESH_TFACE 73	82	85	66
			*MESH_TFACE 74	2	0	74
			*MESH_TFACE 75	74	81	2
			*MESH_TFACE 76	79	34	45
			*MESH_TFACE 77	45	84	79
			*MESH_TFACE 78	74	0	61
			*MESH_TFACE 79	61	73	74
			*MESH_TFACE 80	17	34	79
			*MESH_TFACE 81	79	78	17
			*MESH_TFACE 82	84	45	43
			*MESH_TFACE 83	43	83	84
			*MESH_TFACE 84	8	2	81
			*MESH_TFACE 85	81	80	8
			*MESH_TFACE 86	77	53	42
			*MESH_TFACE 87	42	76	77
			*MESH_TFACE 88	7	46	72
			*MESH_TFACE 89	72	75	7
			*MESH_TFACE 90	72	46	3
			*MESH_TFACE 91	3	66	72
			*MESH_TFACE 92	38	53	77
			*MESH_TFACE 93	77	85	38
			*MESH_TFACE 94	66	3	41
			*MESH_TFACE 95	41	63	66
			*MESH_TFACE 96	11	38	85
			*MESH_TFACE 97	85	82	11
			*MESH_TFACE 98	54	59	92
			*MESH_TFACE 99	92	126	54
			*MESH_TFACE 100	127	4	110
			*MESH_TFACE 101	110	129	127
			*MESH_TFACE 102	112	57	94
			*MESH_TFACE 103	94	131	112
			*MESH_TFACE 104	27	9	91
			*MESH_TFACE 105	91	128	27
			*MESH_TFACE 106	105	111	130
			*MESH_TFACE 107	130	123	105
			*MESH_TFACE 108	125	107	112
			*MESH_TFACE 109	112	131	125
			*MESH_TFACE 110	62	60	132
			*MESH_TFACE 111	132	124	62
			*MESH_TFACE 112	15	30	102
			*MESH_TFACE 113	102	114	15
			*MESH_TFACE 114	23	24	119
			*MESH_TFACE 115	119	95	23
			*MESH_TFACE 116	121	49	58
			*MESH_TFACE 117	58	122	121
			*MESH_TFACE 118	98	70	39
			*MESH_TFACE 119	39	101	98
			*MESH_TFACE 120	67	40	120
			*MESH_TFACE 121	120	115	67
			*MESH_TFACE 122	48	49	121
			*MESH_TFACE 123	121	118	48
			*MESH_TFACE 124	99	50	35
			*MESH_TFACE 125	35	104	99
			*MESH_TFACE 126	108	4	111
			*MESH_TFACE 127	111	29	108
			*MESH_TFACE 128	4	108	22
			*MESH_TFACE 129	22	110	4
			*MESH_TFACE 130	112	52	113
			*MESH_TFACE 131	113	57	112
			*MESH_TFACE 132	109	44	110
			*MESH_TFACE 133	110	22	109
			*MESH_TFACE 134	105	68	29
			*MESH_TFACE 135	29	111	105
			*MESH_TFACE 136	107	32	52
			*MESH_TFACE 137	52	112	107
			*MESH_TFACE 138	106	13	57
			*MESH_TFACE 139	57	113	106
			*MESH_TFACE 140	95	114	102
			*MESH_TFACE 141	102	120	95
			*MESH_TFACE 142	114	95	119
			*MESH_TFACE 143	119	101	114
			*MESH_TFACE 144	103	121	122
			*MESH_TFACE 145	122	104	103
			*MESH_TFACE 146	116	98	101
			*MESH_TFACE 147	101	119	116
			*MESH_TFACE 148	97	115	120
			*MESH_TFACE 149	120	102	97
			*MESH_TFACE 150	100	118	121
			*MESH_TFACE 151	121	103	100
			*MESH_TFACE 152	117	99	104
			*MESH_TFACE 153	104	122	117
			*MESH_TFACE 154	127	126	92
			*MESH_TFACE 155	92	130	127
			*MESH_TFACE 156	126	127	129
			*MESH_TFACE 157	129	91	126
			*MESH_TFACE 158	93	131	94
			*MESH_TFACE 159	94	132	93
			*MESH_TFACE 160	90	128	91
			*MESH_TFACE 161	91	129	90
			*MESH_TFACE 162	86	123	130
			*MESH_TFACE 163	130	92	86
			*MESH_TFACE 164	88	125	131
			*MESH_TFACE 165	131	93	88
			*MESH_TFACE 166	87	124	132
			*MESH_TFACE 167	132	94	87
			*MESH_TFACE 168	47	142	138
			*MESH_TFACE 169	138	36	47
			*MESH_TFACE 170	71	141	140
			*MESH_TFACE 171	140	16	71
			*MESH_TFACE 172	25	139	142
			*MESH_TFACE 173	142	47	25
			*MESH_TFACE 174	36	138	133
			*MESH_TFACE 175	133	143	36
			*MESH_TFACE 176	137	135	139
			*MESH_TFACE 177	139	25	137
			*MESH_TFACE 178	16	140	134
			*MESH_TFACE 179	134	26	16
			*MESH_TFACE 180	33	136	141
			*MESH_TFACE 181	141	71	33
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 74
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.0000	20.0336	111.2756
			*MESH_VERTEX    1	64.0000	-18.2705	105.8576
			*MESH_VERTEX    2	18.2705	-64.0000	105.8576
			*MESH_VERTEX    3	-20.0335	-64.0000	111.2756
			*MESH_VERTEX    4	-48.2357	32.0000	40.1360
			*MESH_VERTEX    5	3.2544	-42.8688	101.3191
			*MESH_VERTEX    6	-27.1339	-45.5949	107.8314
			*MESH_VERTEX    7	-32.0000	48.2357	40.1360
			*MESH_VERTEX    8	45.5949	27.1339	107.8313
			*MESH_VERTEX    9	42.8688	-3.2543	101.3191
			*MESH_VERTEX   10	-44.9795	25.2476	49.4940
			*MESH_VERTEX   11	-25.0465	44.9987	49.1956
			*MESH_VERTEX   12	-34.8454	-22.0017	96.5444
			*MESH_VERTEX   13	21.1318	11.3554	90.1223
			*MESH_VERTEX   14	-40.2024	15.2482	61.2322
			*MESH_VERTEX   15	-14.7016	40.1904	60.5533
			*MESH_VERTEX   16	-11.3189	-20.7358	91.2708
			*MESH_VERTEX   17	22.5714	34.8104	96.6100
			*MESH_VERTEX   18	64.0000	58.3377	104.0077
			*MESH_VERTEX   19	-58.3242	-48.6191	100.6824
			*MESH_VERTEX   20	-58.3169	-2.9943	81.4045
			*MESH_VERTEX   21	-58.2958	32.0000	42.6510
			*MESH_VERTEX   22	-32.0000	58.2958	42.6510
			*MESH_VERTEX   23	-32.0000	38.1756	37.6210
			*MESH_VERTEX   24	19.0978	-25.8203	87.5151
			*MESH_VERTEX   25	64.0000	-56.5745	97.6007
			*MESH_VERTEX   26	-38.1756	32.0000	37.6210
			*MESH_VERTEX   27	39.6189	-32.5016	92.1131
			*MESH_VERTEX   28	-52.2181	58.2877	0.0000
			*MESH_VERTEX   29	-6.5732	1.0725	70.1734
			*MESH_VERTEX   30	-40.1996	-3.8079	81.1461
			*MESH_VERTEX   31	4.6229	22.0810	75.6480
			*MESH_VERTEX   32	-41.8085	1.4589	76.2697
			*MESH_VERTEX   33	56.5746	-64.0000	97.6007
			*MESH_VERTEX   34	-2.4589	58.3153	76.0975
			*MESH_VERTEX   35	30.7831	58.3165	95.8458
			*MESH_VERTEX   36	-11.4031	5.9665	66.1581
			*MESH_VERTEX   37	-58.2877	52.2181	0.0000
			*MESH_VERTEX   38	-58.3376	-64.0000	104.0077
			*MESH_VERTEX   39	-0.1710	7.4707	70.1749
			*MESH_VERTEX   40	-58.3153	2.4589	76.0976
			*MESH_VERTEX   41	2.9943	58.3169	81.4045
			*MESH_VERTEX   42	-5.0672	12.3028	66.1579
			*MESH_VERTEX   43	-22.0823	-3.6215	78.1175
			*MESH_VERTEX   44	4.8086	40.1990	81.1466
			*MESH_VERTEX   45	-25.3017	1.4589	73.6716
			*MESH_VERTEX   46	-0.4590	41.8086	76.2696
			*MESH_VERTEX   47	-0.4590	25.3019	71.2010
			*MESH_VERTEX   48	-58.3168	-13.3084	88.4977
			*MESH_VERTEX   49	10.1041	-16.3985	83.3023
			*MESH_VERTEX   50	9.7102	-2.4926	78.6802
			*MESH_VERTEX   51	22.9138	58.3166	93.2620
			*MESH_VERTEX   52	-58.2999	25.8030	51.2398
			*MESH_VERTEX   53	-25.8007	58.2999	51.2430
			*MESH_VERTEX   54	-32.4525	26.4349	45.3237
			*MESH_VERTEX   55	-26.2638	32.6652	45.2953
			*MESH_VERTEX   56	-58.3165	-30.7831	95.8458
			*MESH_VERTEX   57	32.5017	-39.6189	92.1131
			*MESH_VERTEX   58	25.9574	-18.8748	87.4956
			*MESH_VERTEX   59	48.6191	58.3243	100.6824
			*MESH_VERTEX   60	-58.3069	15.2171	63.5540
			*MESH_VERTEX   61	-15.2193	58.3069	63.5518
			*MESH_VERTEX   62	-23.2336	17.4705	55.4932
			*MESH_VERTEX   63	-16.9264	23.6953	55.5308
			*MESH_VERTEX   64	-58.3166	-22.9121	93.2614
			*MESH_VERTEX   65	3.1535	-9.1171	78.7093
			*MESH_VERTEX   66	16.8679	-9.7097	83.3197
			*MESH_VERTEX   67	13.3057	58.3168	88.4958
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   43 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   31 B:   44 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   17 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   37 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   28 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   65 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   43 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   56 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   44 B:   41 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   67 B:   17 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   58 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   54 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    4 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   40 B:   60 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   38 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    3 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   57 B:   33 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:    5 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   22 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   53 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   47 B:   42 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   63 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    1 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   59 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   22 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   26 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   49 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   12 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   51 B:   35 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   13 B:   50 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   45 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   45 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   62 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   21 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   10 B:   52 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   46 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:   61 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   23 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   11 B:   55 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   57 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    5 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   59 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    8 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    6 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   19 B:   56 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    9 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   13 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   27 B:   58 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   62 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   14 B:   10 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   60 B:   52 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   10 B:   14 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   53 B:   61 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   11 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   63 B:   55 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   11 B:   15 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   65 B:   49 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   48 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   67 B:   51 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   50 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.3651	0.5140	-0.2120
			*MESH_TVERT 1	1.6416	0.5073	0.0900
			*MESH_TVERT 2	0.2138	0.4910	-0.4576
			*MESH_TVERT 3	1.5335	0.3562	-0.1898
			*MESH_TVERT 4	1.3124	0.3892	-0.4117
			*MESH_TVERT 5	0.6952	0.4912	-0.4653
			*MESH_TVERT 6	1.3178	0.6411	-0.4172
			*MESH_TVERT 7	1.5414	0.6660	-0.1864
			*MESH_TVERT 8	0.2306	0.5758	-0.4880
			*MESH_TVERT 9	0.6875	0.5764	-0.4769
			*MESH_TVERT 10	1.2583	0.2067	-0.5000
			*MESH_TVERT 11	1.4466	0.8458	-0.2800
			*MESH_TVERT 12	0.2570	0.6890	-0.3815
			*MESH_TVERT 13	0.6726	0.6915	-0.3522
			*MESH_TVERT 14	1.4327	0.1828	-0.3434
			*MESH_TVERT 15	1.2697	0.8210	-0.4909
			*MESH_TVERT 16	1.0838	0.5233	0.5000
			*MESH_TVERT 17	1.0806	0.4032	0.2025
			*MESH_TVERT 18	1.0968	0.0257	-0.1634
			*MESH_TVERT 19	1.6561	0.2074	-0.1031
			*MESH_TVERT 20	0.1399	0.5000	-0.5000
			*MESH_TVERT 21	0.7697	0.4920	-0.4950
			*MESH_TVERT 22	0.6208	0.4903	-0.4356
			*MESH_TVERT 23	1.4804	-0.0331	0.1144
			*MESH_TVERT 24	0.2877	0.4820	-0.4152
			*MESH_TVERT 25	1.7626	0.6947	0.0321
			*MESH_TVERT 26	0.6991	0.1605	0.5000
			*MESH_TVERT 27	1.2278	0.0345	-0.1979
			*MESH_TVERT 28	1.9222	0.4948	0.3815
			*MESH_TVERT 29	1.3805	1.0095	0.0565
			*MESH_TVERT 30	0.2360	0.8346	-0.0415
			*MESH_TVERT 31	0.8255	0.8090	-0.0174
			*MESH_TVERT 32	1.0943	0.7784	-0.0962
			*MESH_TVERT 33	1.4903	1.0530	0.1514
			*MESH_TVERT 34	0.4602	0.7738	-0.1887
			*MESH_TVERT 35	0.1737	0.1627	0.5000
			*MESH_TVERT 36	1.3622	0.0244	-0.1116
			*MESH_TVERT 37	1.1115	1.0096	-0.1719
			*MESH_TVERT 38	0.1179	0.8211	0.0942
			*MESH_TVERT 39	1.2430	0.9922	-0.1717
			*MESH_TVERT 40	0.4864	0.8008	-0.2259
			*MESH_TVERT 41	1.0913	0.1177	-0.2307
			*MESH_TVERT 42	1.5561	0.9534	-0.0482
			*MESH_TVERT 43	0.3558	0.8287	-0.0808
			*MESH_TVERT 44	0.7102	0.8397	-0.0724
			*MESH_TVERT 45	0.5864	0.8342	0.0393
			*MESH_TVERT 46	1.5931	0.1313	-0.1291
			*MESH_TVERT 47	1.0830	0.2629	-0.0887
			*MESH_TVERT 48	1.0990	0.8403	-0.2013
			*MESH_TVERT 49	1.6686	0.8091	-0.0893
			*MESH_TVERT 50	1.0862	0.6418	0.1987
			*MESH_TVERT 51	0.1340	0.5761	-0.4873
			*MESH_TVERT 52	0.3232	0.5537	-0.4809
			*MESH_TVERT 53	0.7839	0.5671	-0.5000
			*MESH_TVERT 54	0.5949	0.5655	-0.4978
			*MESH_TVERT 55	0.1260	0.6927	-0.2978
			*MESH_TVERT 56	0.3823	0.6559	-0.4273
			*MESH_TVERT 57	0.8043	0.6822	-0.3509
			*MESH_TVERT 58	0.5488	0.6748	-0.4479
			*MESH_TVERT 59	1.7508	0.3129	0.0203
			*MESH_TVERT 60	1.0866	0.1982	-0.1925
			*MESH_TVERT 61	1.5455	0.0669	-0.0759
			*MESH_TVERT 62	1.6050	0.8873	-0.1083
			*MESH_TVERT 63	1.1052	0.9188	-0.2401
		}
		*MESH_NUMTVFACES 74
		*MESH_TFACELIST {
			*MESH_TFACE 0	36	14	10
			*MESH_TFACE 1	10	27	36
			*MESH_TFACE 2	29	39	15
			*MESH_TFACE 3	15	11	29
			*MESH_TFACE 4	20	35	2
			*MESH_TFACE 5	0	4	3
			*MESH_TFACE 6	3	1	0
			*MESH_TFACE 7	22	26	5
			*MESH_TFACE 8	0	1	7
			*MESH_TFACE 9	7	6	0
			*MESH_TFACE 10	23	61	14
			*MESH_TFACE 11	14	36	23
			*MESH_TFACE 12	10	47	60
			*MESH_TFACE 13	39	37	63
			*MESH_TFACE 14	63	15	39
			*MESH_TFACE 15	11	49	62
			*MESH_TFACE 16	24	52	8
			*MESH_TFACE 17	8	2	24
			*MESH_TFACE 18	38	55	12
			*MESH_TFACE 19	12	30	38
			*MESH_TFACE 20	16	17	4
			*MESH_TFACE 21	4	0	16
			*MESH_TFACE 22	59	28	1
			*MESH_TFACE 23	1	3	59
			*MESH_TFACE 24	5	21	53
			*MESH_TFACE 25	53	9	5
			*MESH_TFACE 26	45	40	58
			*MESH_TFACE 27	58	13	45
			*MESH_TFACE 28	1	28	25
			*MESH_TFACE 29	25	7	1
			*MESH_TFACE 30	6	50	16
			*MESH_TFACE 31	16	0	6
			*MESH_TFACE 32	26	21	5
			*MESH_TFACE 33	35	24	2
			*MESH_TFACE 34	46	19	14
			*MESH_TFACE 35	41	18	27
			*MESH_TFACE 36	27	10	41
			*MESH_TFACE 37	48	32	15
			*MESH_TFACE 38	33	29	11
			*MESH_TFACE 39	11	42	33
			*MESH_TFACE 40	12	43	30
			*MESH_TFACE 41	13	44	45
			*MESH_TFACE 42	34	43	12
			*MESH_TFACE 43	12	56	34
			*MESH_TFACE 44	20	2	8
			*MESH_TFACE 45	8	51	20
			*MESH_TFACE 46	31	44	13
			*MESH_TFACE 47	13	57	31
			*MESH_TFACE 48	22	5	9
			*MESH_TFACE 49	9	54	22
			*MESH_TFACE 50	19	59	3
			*MESH_TFACE 51	3	14	19
			*MESH_TFACE 52	32	50	6
			*MESH_TFACE 53	6	15	32
			*MESH_TFACE 54	14	3	4
			*MESH_TFACE 55	4	10	14
			*MESH_TFACE 56	10	4	17
			*MESH_TFACE 57	17	47	10
			*MESH_TFACE 58	15	6	7
			*MESH_TFACE 59	7	11	15
			*MESH_TFACE 60	11	7	25
			*MESH_TFACE 61	25	49	11
			*MESH_TFACE 62	52	56	12
			*MESH_TFACE 63	12	8	52
			*MESH_TFACE 64	55	51	8
			*MESH_TFACE 65	8	12	55
			*MESH_TFACE 66	53	57	13
			*MESH_TFACE 67	13	9	53
			*MESH_TFACE 68	58	54	9
			*MESH_TFACE 69	9	13	58
			*MESH_TFACE 70	61	46	14
			*MESH_TFACE 71	60	41	10
			*MESH_TFACE 72	63	48	15
			*MESH_TFACE 73	62	42	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
