*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 21 20:08:33 2009"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.454902	0.454902	0.454902
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 8
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/feudal/windowframe"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/feudal/baseglass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane31"
	*NODE_TM {
		*NODE_NAME "Plane31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	0.000001	-16.000000
		*TM_POS 0.000000	0.000001	-16.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 27
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.000000	0.000006	-144.000000
			*MESH_VERTEX    1	80.000000	0.000006	-144.000000
			*MESH_VERTEX    2	-80.000000	-0.000005	112.000000
			*MESH_VERTEX    3	80.000000	-0.000005	112.000000
			*MESH_VERTEX    4	-80.000000	0.000003	-78.717613
			*MESH_VERTEX    5	80.000000	0.000003	-78.717613
			*MESH_VERTEX    6	-80.000000	-0.000001	28.084244
			*MESH_VERTEX    7	80.000000	-0.000001	28.084251
			*MESH_VERTEX    8	-80.000000	-0.000002	54.517708
			*MESH_VERTEX    9	80.000000	-0.000002	54.517715
			*MESH_VERTEX   10	-80.000000	-0.000003	67.451225
			*MESH_VERTEX   11	80.000000	-0.000003	67.451233
			*MESH_VERTEX   12	-80.000000	-0.000003	79.702133
			*MESH_VERTEX   13	80.000000	-0.000003	79.702141
			*MESH_VERTEX   14	35.354347	0.000006	-144.000000
			*MESH_VERTEX   15	38.956947	0.000003	-78.717613
			*MESH_VERTEX   16	39.017353	0.000003	-77.623016
			*MESH_VERTEX   17	39.383659	-0.000001	28.084251
			*MESH_VERTEX   18	31.691343	-0.000002	54.517715
			*MESH_VERTEX   19	20.336029	-0.000003	67.451233
			*MESH_VERTEX   20	0.555817	-0.000003	79.702133
			*MESH_VERTEX   21	-19.224403	-0.000003	67.451233
			*MESH_VERTEX   22	-30.579712	-0.000002	54.517708
			*MESH_VERTEX   23	-37.905720	-0.000001	28.084248
			*MESH_VERTEX   24	-38.272018	0.000003	-78.717613
			*MESH_VERTEX   25	-28.966200	0.000006	-144.000000
			*MESH_VERTEX   26	-0.286217	-0.000005	112.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   26 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   25 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:    7 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.186457	0.004371	0.000000
			*MESH_TVERT 1	0.798957	0.004373	0.000000
			*MESH_TVERT 2	0.186453	0.984371	0.000000
			*MESH_TVERT 3	0.798953	0.984373	0.000000
			*MESH_TVERT 4	0.186456	0.254280	0.000000
			*MESH_TVERT 5	0.798956	0.254283	0.000000
			*MESH_TVERT 6	0.186454	0.663131	0.000000
			*MESH_TVERT 7	0.798954	0.663133	0.000000
			*MESH_TVERT 8	0.186454	0.764322	0.000000
			*MESH_TVERT 9	0.798954	0.764324	0.000000
			*MESH_TVERT 10	0.186454	0.813833	0.000000
			*MESH_TVERT 11	0.798954	0.813835	0.000000
			*MESH_TVERT 12	0.186453	0.860731	0.000000
			*MESH_TVERT 13	0.798954	0.860733	0.000000
			*MESH_TVERT 14	0.628048	0.004373	0.000000
			*MESH_TVERT 15	0.641838	0.254282	0.000000
			*MESH_TVERT 16	0.642069	0.258472	0.000000
			*MESH_TVERT 17	0.643470	0.663133	0.000000
			*MESH_TVERT 18	0.614022	0.764323	0.000000
			*MESH_TVERT 19	0.570553	0.813834	0.000000
			*MESH_TVERT 20	0.494831	0.860732	0.000000
			*MESH_TVERT 21	0.419110	0.813834	0.000000
			*MESH_TVERT 22	0.375641	0.764322	0.000000
			*MESH_TVERT 23	0.347596	0.663132	0.000000
			*MESH_TVERT 24	0.346196	0.254281	0.000000
			*MESH_TVERT 25	0.381820	0.004372	0.000000
			*MESH_TVERT 26	0.491607	0.984372	0.000000
		}
		*MESH_NUMTVFACES 27
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	20	26
			*MESH_TFACE 1	26	2	12
			*MESH_TFACE 2	25	14	15
			*MESH_TFACE 3	15	24	25
			*MESH_TFACE 4	1	5	15
			*MESH_TFACE 5	15	14	1
			*MESH_TFACE 6	15	5	7
			*MESH_TFACE 7	7	17	16
			*MESH_TFACE 8	15	7	16
			*MESH_TFACE 9	17	7	9
			*MESH_TFACE 10	9	18	17
			*MESH_TFACE 11	18	9	11
			*MESH_TFACE 12	11	19	18
			*MESH_TFACE 13	19	11	13
			*MESH_TFACE 14	13	20	19
			*MESH_TFACE 15	10	21	20
			*MESH_TFACE 16	20	12	10
			*MESH_TFACE 17	10	8	22
			*MESH_TFACE 18	22	21	10
			*MESH_TFACE 19	8	6	23
			*MESH_TFACE 20	23	22	8
			*MESH_TFACE 21	6	4	24
			*MESH_TFACE 22	24	23	6
			*MESH_TFACE 23	24	4	0
			*MESH_TFACE 24	0	25	24
			*MESH_TFACE 25	20	13	3
			*MESH_TFACE 26	3	26	20
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 201
		*MESH_NUMFACES 284
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000000	4.248341	74.177635
			*MESH_VERTEX    1	-9.326311	4.248342	69.063217
			*MESH_VERTEX    2	-19.415462	4.248342	63.100937
			*MESH_VERTEX    3	-28.275600	4.248342	51.677128
			*MESH_VERTEX    4	-34.894875	4.248343	27.318708
			*MESH_VERTEX    5	-34.894875	4.248348	-74.894867
			*MESH_VERTEX    6	34.894875	4.248348	-74.894867
			*MESH_VERTEX    7	34.894875	4.248343	27.318708
			*MESH_VERTEX    8	28.275600	4.248342	51.677128
			*MESH_VERTEX    9	19.415462	4.248342	63.100937
			*MESH_VERTEX   10	9.326311	4.248342	69.063217
			*MESH_VERTEX   11	0.000000	4.248341	71.058052
			*MESH_VERTEX   12	-7.972549	4.248342	66.686020
			*MESH_VERTEX   13	-17.574175	4.248342	61.011845
			*MESH_VERTEX   14	-25.779324	4.248342	50.432549
			*MESH_VERTEX   15	-32.159584	4.248343	26.953676
			*MESH_VERTEX   16	-32.159584	4.248348	-72.159576
			*MESH_VERTEX   17	32.159584	4.248348	-72.159576
			*MESH_VERTEX   18	32.159584	4.248343	26.953676
			*MESH_VERTEX   19	25.779324	4.248342	50.432549
			*MESH_VERTEX   20	17.574175	4.248342	61.011845
			*MESH_VERTEX   21	7.972549	4.248342	66.686020
			*MESH_VERTEX   22	0.000000	7.434600	69.327621
			*MESH_VERTEX   23	-7.221617	7.434600	65.367386
			*MESH_VERTEX   24	-16.552813	7.434600	59.853027
			*MESH_VERTEX   25	-24.394638	7.434600	49.742180
			*MESH_VERTEX   26	-30.642319	7.434602	26.751194
			*MESH_VERTEX   27	-30.642319	7.434606	-70.642311
			*MESH_VERTEX   28	30.642319	7.434606	-70.642311
			*MESH_VERTEX   29	30.642319	7.434602	26.751194
			*MESH_VERTEX   30	24.394638	7.434600	49.742180
			*MESH_VERTEX   31	16.552813	7.434600	59.853027
			*MESH_VERTEX   32	7.221617	7.434600	65.367386
			*MESH_VERTEX   33	4.928164	7.498483	-71.513229
			*MESH_VERTEX   34	25.405060	7.498477	52.252533
			*MESH_VERTEX   35	27.238411	7.498477	49.900383
			*MESH_VERTEX   36	1.955374	7.498483	-66.343460
			*MESH_VERTEX   37	3.108738	7.498483	-69.287025
			*MESH_VERTEX   38	31.376961	7.498480	-2.981235
			*MESH_VERTEX   39	31.456993	7.498480	-0.011829
			*MESH_VERTEX   40	18.875429	7.498478	48.459953
			*MESH_VERTEX   41	20.802032	7.498478	46.220398
			*MESH_VERTEX   42	14.699011	7.498478	40.173500
			*MESH_VERTEX   43	4.020636	7.498478	28.412468
			*MESH_VERTEX   44	6.844889	7.498479	26.712326
			*MESH_VERTEX   45	2.217478	7.498479	5.781823
			*MESH_VERTEX   46	4.336484	7.498479	13.396667
			*MESH_VERTEX   47	5.906506	7.498479	6.088364
			*MESH_VERTEX   48	8.382452	7.498479	9.885536
			*MESH_VERTEX   49	13.886635	7.498480	2.678139
			*MESH_VERTEX   50	20.981792	7.498480	-3.298671
			*MESH_VERTEX   51	21.245647	7.498480	-0.280914
			*MESH_VERTEX   52	12.581659	7.498480	0.287140
			*MESH_VERTEX   53	12.087729	7.498478	36.667160
			*MESH_VERTEX   54	12.840744	7.498478	42.255966
			*MESH_VERTEX   55	9.283838	7.498478	38.389336
			*MESH_VERTEX   56	9.620331	7.498478	42.983505
			*MESH_VERTEX   57	8.676670	7.498478	41.409248
			*MESH_VERTEX   58	4.854784	7.498478	44.100731
			*MESH_VERTEX   59	5.378974	7.498478	45.917198
			*MESH_VERTEX   60	32.257790	7.498482	-40.165302
			*MESH_VERTEX   61	32.234737	7.498482	-42.908058
			*MESH_VERTEX   62	2.074900	7.498481	-33.452400
			*MESH_VERTEX   63	2.097951	7.498481	-27.109249
			*MESH_VERTEX   64	7.236383	7.498481	-30.613045
			*MESH_VERTEX   65	5.791943	7.498481	-33.746033
			*MESH_VERTEX   66	12.179434	7.498481	-35.121246
			*MESH_VERTEX   67	20.923233	7.498482	-42.122799
			*MESH_VERTEX   68	22.081207	7.498482	-39.324150
			*MESH_VERTEX   69	14.513500	7.498482	-39.917297
			*MESH_VERTEX   70	0.000000	5.164916	7.324883
			*MESH_VERTEX   71	0.000000	7.498479	15.762428
			*MESH_VERTEX   72	0.000000	7.498478	45.075340
			*MESH_VERTEX   73	0.000000	7.498478	47.147141
			*MESH_VERTEX   74	0.000000	5.164917	-26.358219
			*MESH_VERTEX   75	-25.405060	7.498477	52.252533
			*MESH_VERTEX   76	-18.875427	7.498478	48.459953
			*MESH_VERTEX   77	-20.802032	7.498478	46.220398
			*MESH_VERTEX   78	-27.238411	7.498477	49.900383
			*MESH_VERTEX   79	-12.840745	7.498478	42.255966
			*MESH_VERTEX   80	-14.699010	7.498478	40.173500
			*MESH_VERTEX   81	-4.020636	7.498478	28.412468
			*MESH_VERTEX   82	-4.336484	7.498479	13.396667
			*MESH_VERTEX   83	-6.844890	7.498479	26.712326
			*MESH_VERTEX   84	-12.087729	7.498478	36.667160
			*MESH_VERTEX   85	-9.283838	7.498478	38.389336
			*MESH_VERTEX   86	-2.217478	7.498479	5.781823
			*MESH_VERTEX   87	-5.906506	7.498479	6.088364
			*MESH_VERTEX   88	-8.382452	7.498479	9.885536
			*MESH_VERTEX   89	-12.581658	7.498480	0.287140
			*MESH_VERTEX   90	-13.886636	7.498480	2.678139
			*MESH_VERTEX   91	-20.829796	7.498480	-3.276893
			*MESH_VERTEX   92	-31.376961	7.498480	-2.981235
			*MESH_VERTEX   93	-31.456993	7.498480	-0.011829
			*MESH_VERTEX   94	-21.397377	7.498480	-0.301269
			*MESH_VERTEX   95	-9.620331	7.498478	42.983505
			*MESH_VERTEX   96	-8.676670	7.498478	41.409248
			*MESH_VERTEX   97	-5.378974	7.498478	45.917198
			*MESH_VERTEX   98	-4.854783	7.498478	44.100731
			*MESH_VERTEX   99	-2.074900	7.498481	-33.452400
			*MESH_VERTEX  100	-5.716558	7.498481	-33.456673
			*MESH_VERTEX  101	-6.762831	7.498481	-30.169220
			*MESH_VERTEX  102	-2.097951	7.498481	-27.109249
			*MESH_VERTEX  103	-10.474679	7.498481	-37.587173
			*MESH_VERTEX  104	-16.226559	7.498481	-37.453728
			*MESH_VERTEX  105	-20.923233	7.498482	-42.122799
			*MESH_VERTEX  106	-32.234737	7.498482	-42.908058
			*MESH_VERTEX  107	-32.257790	7.498482	-40.165302
			*MESH_VERTEX  108	-22.081207	7.498482	-39.324150
			*MESH_VERTEX  109	-4.928164	7.498483	-71.513229
			*MESH_VERTEX  110	-3.108738	7.498483	-69.287025
			*MESH_VERTEX  111	0.000000	5.164919	-69.184891
			*MESH_VERTEX  112	-1.955374	7.498483	-66.343460
			*MESH_VERTEX  113	0.000000	5.164919	-66.382919
			*MESH_VERTEX  114	0.000000	5.164917	-32.709621
			*MESH_VERTEX  115	25.251942	5.164914	51.461746
			*MESH_VERTEX  116	19.252342	5.164915	47.977020
			*MESH_VERTEX  117	13.038690	5.164914	41.589043
			*MESH_VERTEX  118	9.371838	5.164914	42.417442
			*MESH_VERTEX  119	5.129806	5.164914	45.351601
			*MESH_VERTEX  120	0.000000	5.164914	46.524567
			*MESH_VERTEX  121	-5.129807	5.164914	45.351601
			*MESH_VERTEX  122	-9.371839	5.164914	42.417442
			*MESH_VERTEX  123	-13.038690	5.164914	41.589043
			*MESH_VERTEX  124	-19.252342	5.164915	47.977020
			*MESH_VERTEX  125	-25.251945	5.164914	51.461746
			*MESH_VERTEX  126	-26.329201	5.164914	50.079643
			*MESH_VERTEX  127	-20.431541	5.164914	46.707672
			*MESH_VERTEX  128	-14.239476	5.164914	40.572548
			*MESH_VERTEX  129	-11.572759	5.164915	36.991768
			*MESH_VERTEX  130	-6.265370	5.164916	26.914375
			*MESH_VERTEX  131	-3.675570	5.164916	13.166642
			*MESH_VERTEX  132	-7.937789	5.164916	9.467850
			*MESH_VERTEX  133	-13.506845	5.164916	2.175507
			*MESH_VERTEX  134	-21.487953	5.164916	-0.915283
			*MESH_VERTEX  135	-31.963009	5.164916	-0.648304
			*MESH_VERTEX  136	-31.916294	5.164916	-2.381550
			*MESH_VERTEX  137	-20.760620	5.164916	-2.659996
			*MESH_VERTEX  138	-12.909524	5.164916	0.806275
			*MESH_VERTEX  139	-6.111382	5.164916	6.714387
			*MESH_VERTEX  140	-1.612597	5.164916	6.340562
			*MESH_VERTEX  141	-1.489852	5.164918	-27.436188
			*MESH_VERTEX  142	-6.412189	5.164917	-30.665043
			*MESH_VERTEX  143	-15.777934	5.164917	-37.899376
			*MESH_VERTEX  144	-21.923630	5.164918	-39.920101
			*MESH_VERTEX  145	-31.825602	5.164918	-40.723724
			*MESH_VERTEX  146	-31.812708	5.164918	-42.257935
			*MESH_VERTEX  147	-21.079926	5.164918	-41.525307
			*MESH_VERTEX  148	-10.882167	5.164917	-37.144947
			*MESH_VERTEX  149	-5.905178	5.164917	-32.849991
			*MESH_VERTEX  150	-1.470197	5.164917	-32.844780
			*MESH_VERTEX  151	-1.348050	5.164919	-66.457054
			*MESH_VERTEX  152	-2.578455	5.164919	-69.597237
			*MESH_VERTEX  153	-3.648339	5.164919	-71.945084
			*MESH_VERTEX  154	0.000000	5.164919	-71.945084
			*MESH_VERTEX  155	3.648339	5.164919	-71.945084
			*MESH_VERTEX  156	2.578455	5.164919	-69.597237
			*MESH_VERTEX  157	1.348050	5.164919	-66.457054
			*MESH_VERTEX  158	1.470197	5.164917	-32.844780
			*MESH_VERTEX  159	6.054076	5.164917	-33.167305
			*MESH_VERTEX  160	14.898130	5.164918	-39.434761
			*MESH_VERTEX  161	21.079922	5.164918	-41.525307
			*MESH_VERTEX  162	31.851753	5.164918	-42.257935
			*MESH_VERTEX  163	31.864647	5.164918	-40.723724
			*MESH_VERTEX  164	21.923630	5.164918	-39.920101
			*MESH_VERTEX  165	11.747963	5.164917	-35.552643
			*MESH_VERTEX  166	6.827167	5.164917	-31.061741
			*MESH_VERTEX  167	1.489852	5.164918	-27.436188
			*MESH_VERTEX  168	1.612597	5.164916	6.340562
			*MESH_VERTEX  169	6.111382	5.164916	6.714387
			*MESH_VERTEX  170	12.909526	5.164916	0.806275
			*MESH_VERTEX  171	20.850609	5.164916	-2.691925
			*MESH_VERTEX  172	31.833208	5.164916	-2.381550
			*MESH_VERTEX  173	31.879923	5.164916	-0.648304
			*MESH_VERTEX  174	21.397835	5.164916	-0.882629
			*MESH_VERTEX  175	13.506844	5.164916	2.175507
			*MESH_VERTEX  176	7.937788	5.164916	9.467850
			*MESH_VERTEX  177	3.675571	5.164916	13.166642
			*MESH_VERTEX  178	6.265370	5.164916	26.914375
			*MESH_VERTEX  179	11.572758	5.164915	36.991768
			*MESH_VERTEX  180	14.239477	5.164914	40.572548
			*MESH_VERTEX  181	20.431540	5.164914	46.707672
			*MESH_VERTEX  182	26.329201	5.164914	50.079643
			*MESH_VERTEX  183	4.584448	5.164915	28.180511
			*MESH_VERTEX  184	0.000000	5.164916	13.936128
			*MESH_VERTEX  185	-4.584448	5.164915	28.180511
			*MESH_VERTEX  186	-9.921414	5.164914	38.297203
			*MESH_VERTEX  187	-9.223970	5.164914	41.766121
			*MESH_VERTEX  188	-5.099648	5.164914	44.670593
			*MESH_VERTEX  189	0.000000	5.164914	45.694359
			*MESH_VERTEX  190	5.099648	5.164914	44.670593
			*MESH_VERTEX  191	9.223970	5.164914	41.766121
			*MESH_VERTEX  192	9.921414	5.164914	38.297203
			*MESH_VERTEX  193	16.110491	7.498481	-37.391762
			*MESH_VERTEX  194	10.535930	7.498481	-37.688713
			*MESH_VERTEX  195	-14.436086	7.498482	-39.867241
			*MESH_VERTEX  196	-12.270089	7.498481	-35.185513
			*MESH_VERTEX  197	-11.821097	5.164917	-35.598911
			*MESH_VERTEX  198	-14.863126	5.164918	-39.413597
			*MESH_VERTEX  199	10.903213	5.164917	-37.201004
			*MESH_VERTEX  200	15.692332	5.164917	-37.861835
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   19 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   24 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   15 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   25 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   26 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   17 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   27 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   28 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   20 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   30 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   21 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   31 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   32 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  116 B:  181 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  182 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  116 B:  117 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  180 B:  181 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  184 B:  177 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  178 B:  183 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  183 B:  178 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  179 B:  192 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  168 B:  169 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  176 B:  177 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  169 B:  170 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  175 B:  176 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  171 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  173 B:  174 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  170 B:  171 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  174 B:  175 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  179 B:  180 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  117 B:  192 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  118 B:  191 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  192 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  119 B:  190 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  191 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  119 B:  120 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  189 B:  190 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  159 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  167 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  159 B:  199 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  165 B:  166 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  163 B:  164 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  160 B:  161 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  164 B:  200 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  156 B:  111 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  111 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  157 B:  113 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   74 B:  167 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  168 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   70 B:  168 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  177 B:  184 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  113 B:  157 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  158 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  114 B:  158 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  167 B:   74 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  126 B:  127 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  124 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  128 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  130 B:  131 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  184 B:  185 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  185 B:  186 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  129 B:  130 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  140 B:  131 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  132 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  139 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  133 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  137 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  135 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  138 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  134 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  129 B:  186 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  123 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  122 B:  123 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  186 B:  187 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  121 B:  122 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  187 B:  188 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  121 B:  188 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  189 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  149 B:  150 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  141 B:  142 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  149 B:  142 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  197 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  147 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  198 B:  143 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  144 B:  147 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  154 B:  111 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  152 B:  153 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  111 B:  113 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  151 B:  152 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   74 B:   70 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  140 B:  141 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   70 B:  184 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  131 B:  140 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  113 B:  114 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  150 B:  151 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  114 B:   74 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  141 B:  150 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   34 B:   40 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  116 B:  115 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   40 B:   54 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  117 B:  116 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   54 B:   56 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  118 B:  117 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   56 B:   59 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  119 B:  118 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   59 B:   73 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  120 B:  119 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   73 B:   97 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  121 B:  120 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   97 B:   95 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  122 B:  121 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   95 B:   79 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  123 B:  122 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   79 B:   76 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  124 B:  123 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   76 B:   75 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  125 B:  124 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   78 B:   77 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  127 B:  126 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   77 B:   80 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  128 B:  127 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   80 B:   84 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  129 B:  128 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   84 B:   83 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  130 B:  129 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   83 B:   82 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  131 B:  130 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   82 B:   88 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  132 B:  131 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   88 B:   90 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  133 B:  132 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   90 B:   94 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  134 B:  133 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   94 B:   93 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  135 B:  134 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   92 B:   91 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  137 B:  136 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   91 B:   89 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  138 B:  137 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   89 B:   87 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  139 B:  138 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   87 B:   86 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  140 B:  139 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   86 B:  102 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  141 B:  140 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  102 B:  101 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  142 B:  141 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  101 B:  196 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  197 B:  142 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  104 B:  108 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  144 B:  143 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  108 B:  107 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  145 B:  144 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  106 B:  105 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  147 B:  146 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  105 B:  195 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  198 B:  147 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  103 B:  100 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  149 B:  148 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  100 B:   99 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  150 B:  149 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   99 B:  112 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  151 B:  150 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  112 B:  110 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  152 B:  151 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  110 B:  109 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  153 B:  152 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   33 B:   37 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  156 B:  155 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   37 B:   36 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  157 B:  156 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   36 B:   62 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  158 B:  157 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   62 B:   65 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  159 B:  158 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   65 B:  194 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  199 B:  159 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   69 B:   67 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  161 B:  160 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   67 B:   61 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  162 B:  161 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   60 B:   68 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  164 B:  163 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   68 B:  193 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  200 B:  164 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   66 B:   64 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  166 B:  165 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   64 B:   63 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  167 B:  166 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   63 B:   45 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  168 B:  167 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   45 B:   47 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  169 B:  168 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   47 B:   52 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  170 B:  169 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   52 B:   50 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  171 B:  170 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   50 B:   38 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  172 B:  171 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   39 B:   51 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  174 B:  173 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   51 B:   49 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  175 B:  174 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   49 B:   48 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  176 B:  175 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   48 B:   46 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  177 B:  176 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   46 B:   44 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  178 B:  177 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   44 B:   53 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  179 B:  178 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   53 B:   42 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  180 B:  179 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   42 B:   41 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  181 B:  180 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   41 B:   35 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  182 B:  181 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   43 B:   71 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  184 B:  183 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   71 B:   81 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  185 B:  184 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   81 B:   85 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  186 B:  185 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:   85 B:   96 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  187 B:  186 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:   96 B:   98 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  188 B:  187 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:   98 B:   72 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  189 B:  188 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:   72 B:   58 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  190 B:  189 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:   58 B:   57 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  191 B:  190 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:   57 B:   55 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  192 B:  191 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:   55 B:   43 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  183 B:  192 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  199 B:  160 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  200 B:  165 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  197 B:  143 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  198 B:  148 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  196 B:  104 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  143 B:  197 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  195 B:  103 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  148 B:  198 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  194 B:   69 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  160 B:  199 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  193 B:   66 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  165 B:  200 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.505786	0.996900	-0.447341
			*MESH_TVERT 1	0.355921	0.973345	-0.414839
			*MESH_TVERT 2	0.231220	0.942944	-0.376949
			*MESH_TVERT 3	0.105923	0.865609	-0.304352
			*MESH_TVERT 4	0.012316	0.700710	-0.149557
			*MESH_TVERT 5	0.012316	0.008756	0.500000
			*MESH_TVERT 6	0.999060	0.008756	0.500000
			*MESH_TVERT 7	0.505786	0.975781	-0.427516
			*MESH_TVERT 8	0.375065	0.957253	-0.399732
			*MESH_TVERT 9	0.257259	0.928802	-0.363673
			*MESH_TVERT 10	0.141224	0.857183	-0.296443
			*MESH_TVERT 11	0.050997	0.698239	-0.147237
			*MESH_TVERT 12	0.053904	0.028712	0.482618
			*MESH_TVERT 13	0.963285	0.028712	0.482618
			*MESH_TVERT 14	0.866772	0.989127	-0.499729
			*MESH_TVERT 15	0.140742	0.032574	0.029572
			*MESH_TVERT 16	0.105786	0.065594	0.019513
			*MESH_TVERT 17	0.893086	0.952851	-0.477620
			*MESH_TVERT 18	0.876459	0.967287	-0.490209
			*MESH_TVERT 19	0.224792	0.495380	-0.206643
			*MESH_TVERT 20	0.203180	0.459836	-0.193944
			*MESH_TVERT 21	0.262650	0.047906	0.013352
			*MESH_TVERT 22	0.212591	0.089029	0.003775
			*MESH_TVERT 23	0.324163	0.124910	-0.022086
			*MESH_TVERT 24	0.593966	0.189532	-0.072384
			*MESH_TVERT 25	0.493649	0.221954	-0.079654
			*MESH_TVERT 26	0.656779	0.387042	-0.169166
			*MESH_TVERT 27	0.576060	0.312906	-0.136600
			*MESH_TVERT 28	0.616174	0.389853	-0.167855
			*MESH_TVERT 29	0.508482	0.342771	-0.151616
			*MESH_TVERT 30	0.446165	0.406589	-0.182440
			*MESH_TVERT 31	0.401487	0.489067	-0.207958
			*MESH_TVERT 32	0.350111	0.438879	-0.195134
			*MESH_TVERT 33	0.532073	0.446440	-0.192665
			*MESH_TVERT 34	0.372462	0.151447	-0.037081
			*MESH_TVERT 35	0.372412	0.087923	-0.013180
			*MESH_TVERT 36	0.461965	0.121191	-0.029716
			*MESH_TVERT 37	0.408083	0.076660	-0.010069
			*MESH_TVERT 38	0.462958	0.098383	-0.016801
			*MESH_TVERT 39	0.512485	0.074281	-0.005291
			*MESH_TVERT 40	0.468229	0.048378	0.002478
			*MESH_TVERT 41	0.322340	0.778447	-0.365665
			*MESH_TVERT 42	0.348308	0.815279	-0.377395
			*MESH_TVERT 43	0.786034	0.701721	-0.336957
			*MESH_TVERT 44	0.747675	0.634174	-0.309829
			*MESH_TVERT 45	0.675548	0.657663	-0.323878
			*MESH_TVERT 46	0.753213	0.705149	-0.337596
			*MESH_TVERT 47	0.603276	0.702506	-0.344229
			*MESH_TVERT 48	0.538894	0.795835	-0.374037
			*MESH_TVERT 49	0.468101	0.746485	-0.362068
			*MESH_TVERT 50	0.637671	0.771110	-0.364500
			*MESH_TVERT 51	0.697648	0.354373	0.309852
			*MESH_TVERT 52	0.690188	0.285146	-0.126483
			*MESH_TVERT 53	0.573773	0.057507	-0.001122
			*MESH_TVERT 54	0.561983	0.033292	0.007738
			*MESH_TVERT 55	0.813568	0.623020	0.165802
			*MESH_TVERT 56	0.514506	0.953080	-0.500000
			*MESH_TVERT 57	0.101519	0.056774	0.389495
			*MESH_TVERT 58	0.696219	0.745400	-0.354859
			*MESH_TVERT 59	0.547216	0.723294	-0.353933
			*MESH_TVERT 60	0.960956	0.964594	-0.017352
			*MESH_TVERT 61	0.951313	0.942246	-0.005369
			*MESH_TVERT 62	0.835426	0.673677	0.138639
			*MESH_TVERT 63	0.136793	0.045167	0.498609
			*MESH_TVERT 64	0.245949	0.062787	0.483706
			*MESH_TVERT 65	0.368564	0.103200	0.456387
			*MESH_TVERT 66	0.427417	0.092847	0.458537
			*MESH_TVERT 67	0.485117	0.062471	0.471022
			*MESH_TVERT 68	0.564171	0.045038	0.475719
			*MESH_TVERT 69	0.124103	0.058017	0.492698
			*MESH_TVERT 70	0.231221	0.074911	0.478278
			*MESH_TVERT 71	0.352616	0.113343	0.452040
			*MESH_TVERT 72	0.408127	0.137381	0.436726
			*MESH_TVERT 73	0.528762	0.208756	0.393629
			*MESH_TVERT 74	0.618017	0.314013	0.334835
			*MESH_TVERT 75	0.561719	0.350740	0.319016
			*MESH_TVERT 76	0.496624	0.418345	0.287830
			*MESH_TVERT 77	0.378679	0.456323	0.274684
			*MESH_TVERT 78	0.225748	0.470245	0.275753
			*MESH_TVERT 79	0.232469	0.483990	0.268341
			*MESH_TVERT 80	0.395116	0.469415	0.267079
			*MESH_TVERT 81	0.511010	0.428253	0.281974
			*MESH_TVERT 82	0.600774	0.369605	0.307241
			*MESH_TVERT 83	0.674919	0.364958	0.305642
			*MESH_TVERT 84	0.793149	0.634144	0.161191
			*MESH_TVERT 85	0.721866	0.670176	0.146523
			*MESH_TVERT 86	0.598389	0.741600	0.116527
			*MESH_TVERT 87	0.505185	0.768360	0.107802
			*MESH_TVERT 88	0.350493	0.791255	0.104365
			*MESH_TVERT 89	0.355981	0.803469	0.097804
			*MESH_TVERT 90	0.524373	0.779732	0.100937
			*MESH_TVERT 91	0.674378	0.727745	0.119550
			*MESH_TVERT 92	0.739614	0.686201	0.137356
			*MESH_TVERT 93	0.812081	0.677248	0.138061
			*MESH_TVERT 94	0.929736	0.945123	-0.005686
			*MESH_TVERT 95	0.920616	0.972255	-0.019116
			*MESH_TVERT 96	0.907794	0.984510	-0.024714
			*MESH_TVERT 97	0.966879	0.978323	-0.024714
			*MESH_TVERT 98	0.617540	0.752462	0.109922
			*MESH_TVERT 99	0.654438	0.716518	0.126383
			*MESH_TVERT 100	0.551628	0.195808	0.399044
			*MESH_TVERT 101	0.674895	0.301643	0.338126
			*MESH_TVERT 102	0.430378	0.124169	0.442309
			*MESH_TVERT 103	0.403124	0.934461	-0.474833
			*MESH_TVERT 104	0.292048	0.911408	-0.439790
			*MESH_TVERT 105	0.184059	0.845839	-0.375537
			*MESH_TVERT 106	0.101519	0.691636	-0.229431
			*MESH_TVERT 107	0.950547	0.056774	0.389495
		}
		*MESH_NUMTVFACES 284
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	8	7	0
			*MESH_TFACE 2	1	2	9
			*MESH_TFACE 3	9	8	1
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	10	9	2
			*MESH_TFACE 6	3	4	11
			*MESH_TFACE 7	11	10	3
			*MESH_TFACE 8	4	5	12
			*MESH_TFACE 9	12	11	4
			*MESH_TFACE 10	5	6	13
			*MESH_TFACE 11	13	12	5
			*MESH_TFACE 12	5	4	11
			*MESH_TFACE 13	11	12	5
			*MESH_TFACE 14	4	3	10
			*MESH_TFACE 15	10	11	4
			*MESH_TFACE 16	3	2	9
			*MESH_TFACE 17	9	10	3
			*MESH_TFACE 18	2	1	8
			*MESH_TFACE 19	8	9	2
			*MESH_TFACE 20	1	0	7
			*MESH_TFACE 21	7	8	1
			*MESH_TFACE 22	7	8	103
			*MESH_TFACE 23	103	56	7
			*MESH_TFACE 24	8	9	104
			*MESH_TFACE 25	104	103	8
			*MESH_TFACE 26	9	10	105
			*MESH_TFACE 27	105	104	9
			*MESH_TFACE 28	10	11	106
			*MESH_TFACE 29	106	105	10
			*MESH_TFACE 30	11	12	57
			*MESH_TFACE 31	57	106	11
			*MESH_TFACE 32	12	13	107
			*MESH_TFACE 33	107	57	12
			*MESH_TFACE 34	12	11	106
			*MESH_TFACE 35	106	57	12
			*MESH_TFACE 36	11	10	105
			*MESH_TFACE 37	105	106	11
			*MESH_TFACE 38	10	9	104
			*MESH_TFACE 39	104	105	10
			*MESH_TFACE 40	9	8	103
			*MESH_TFACE 41	103	104	9
			*MESH_TFACE 42	8	7	56
			*MESH_TFACE 43	56	103	8
			*MESH_TFACE 44	64	70	69
			*MESH_TFACE 45	69	63	64
			*MESH_TFACE 46	64	65	71
			*MESH_TFACE 47	71	70	64
			*MESH_TFACE 48	101	74	73
			*MESH_TFACE 49	73	100	101
			*MESH_TFACE 50	100	73	72
			*MESH_TFACE 51	72	102	100
			*MESH_TFACE 52	83	82	75
			*MESH_TFACE 53	75	74	83
			*MESH_TFACE 54	82	81	76
			*MESH_TFACE 55	76	75	82
			*MESH_TFACE 56	80	79	78
			*MESH_TFACE 57	78	77	80
			*MESH_TFACE 58	81	80	77
			*MESH_TFACE 59	77	76	81
			*MESH_TFACE 60	72	71	65
			*MESH_TFACE 61	65	102	72
			*MESH_TFACE 62	66	66	102
			*MESH_TFACE 63	102	65	66
			*MESH_TFACE 64	67	67	66
			*MESH_TFACE 65	66	66	67
			*MESH_TFACE 66	67	68	68
			*MESH_TFACE 67	68	67	67
			*MESH_TFACE 68	92	85	84
			*MESH_TFACE 69	84	93	92
			*MESH_TFACE 70	92	91	99
			*MESH_TFACE 71	99	85	92
			*MESH_TFACE 72	90	89	88
			*MESH_TFACE 73	88	87	90
			*MESH_TFACE 74	98	90	87
			*MESH_TFACE 75	87	86	98
			*MESH_TFACE 76	97	96	95
			*MESH_TFACE 77	95	60	97
			*MESH_TFACE 78	60	95	94
			*MESH_TFACE 79	94	61	60
			*MESH_TFACE 80	55	84	83
			*MESH_TFACE 81	83	51	55
			*MESH_TFACE 82	51	83	74
			*MESH_TFACE 83	74	101	51
			*MESH_TFACE 84	61	94	93
			*MESH_TFACE 85	93	62	61
			*MESH_TFACE 86	62	93	84
			*MESH_TFACE 87	84	55	62
			*MESH_TFACE 88	64	63	69
			*MESH_TFACE 89	69	70	64
			*MESH_TFACE 90	64	70	71
			*MESH_TFACE 91	71	65	64
			*MESH_TFACE 92	73	74	101
			*MESH_TFACE 93	101	100	73
			*MESH_TFACE 94	100	102	72
			*MESH_TFACE 95	72	73	100
			*MESH_TFACE 96	83	74	75
			*MESH_TFACE 97	75	82	83
			*MESH_TFACE 98	82	75	76
			*MESH_TFACE 99	76	81	82
			*MESH_TFACE 100	80	77	78
			*MESH_TFACE 101	78	79	80
			*MESH_TFACE 102	81	76	77
			*MESH_TFACE 103	77	80	81
			*MESH_TFACE 104	72	102	65
			*MESH_TFACE 105	65	71	72
			*MESH_TFACE 106	66	65	102
			*MESH_TFACE 107	102	66	66
			*MESH_TFACE 108	67	66	66
			*MESH_TFACE 109	66	67	67
			*MESH_TFACE 110	67	67	68
			*MESH_TFACE 111	68	68	67
			*MESH_TFACE 112	92	93	84
			*MESH_TFACE 113	84	85	92
			*MESH_TFACE 114	92	85	99
			*MESH_TFACE 115	99	91	92
			*MESH_TFACE 116	90	87	88
			*MESH_TFACE 117	88	89	90
			*MESH_TFACE 118	98	86	87
			*MESH_TFACE 119	87	90	98
			*MESH_TFACE 120	97	60	95
			*MESH_TFACE 121	95	96	97
			*MESH_TFACE 122	60	61	94
			*MESH_TFACE 123	94	95	60
			*MESH_TFACE 124	55	51	83
			*MESH_TFACE 125	83	84	55
			*MESH_TFACE 126	51	101	74
			*MESH_TFACE 127	74	83	51
			*MESH_TFACE 128	61	62	93
			*MESH_TFACE 129	93	94	61
			*MESH_TFACE 130	62	55	84
			*MESH_TFACE 131	84	93	62
			*MESH_TFACE 132	15	21	64
			*MESH_TFACE 133	64	63	15
			*MESH_TFACE 134	21	35	65
			*MESH_TFACE 135	65	64	21
			*MESH_TFACE 136	35	37	66
			*MESH_TFACE 137	66	65	35
			*MESH_TFACE 138	37	40	67
			*MESH_TFACE 139	67	66	37
			*MESH_TFACE 140	40	54	68
			*MESH_TFACE 141	68	67	40
			*MESH_TFACE 142	54	40	67
			*MESH_TFACE 143	67	68	54
			*MESH_TFACE 144	40	37	66
			*MESH_TFACE 145	66	67	40
			*MESH_TFACE 146	37	35	65
			*MESH_TFACE 147	65	66	37
			*MESH_TFACE 148	35	21	64
			*MESH_TFACE 149	64	65	35
			*MESH_TFACE 150	21	15	63
			*MESH_TFACE 151	63	64	21
			*MESH_TFACE 152	16	22	70
			*MESH_TFACE 153	70	69	16
			*MESH_TFACE 154	22	23	71
			*MESH_TFACE 155	71	70	22
			*MESH_TFACE 156	23	34	72
			*MESH_TFACE 157	72	71	23
			*MESH_TFACE 158	34	25	73
			*MESH_TFACE 159	73	72	34
			*MESH_TFACE 160	25	27	74
			*MESH_TFACE 161	74	73	25
			*MESH_TFACE 162	27	29	75
			*MESH_TFACE 163	75	74	27
			*MESH_TFACE 164	29	30	76
			*MESH_TFACE 165	76	75	29
			*MESH_TFACE 166	30	32	77
			*MESH_TFACE 167	77	76	30
			*MESH_TFACE 168	32	20	78
			*MESH_TFACE 169	78	77	32
			*MESH_TFACE 170	19	31	80
			*MESH_TFACE 171	80	79	19
			*MESH_TFACE 172	31	33	81
			*MESH_TFACE 173	81	80	31
			*MESH_TFACE 174	33	28	82
			*MESH_TFACE 175	82	81	33
			*MESH_TFACE 176	28	26	83
			*MESH_TFACE 177	83	82	28
			*MESH_TFACE 178	26	44	84
			*MESH_TFACE 179	84	83	26
			*MESH_TFACE 180	44	45	85
			*MESH_TFACE 181	85	84	44
			*MESH_TFACE 182	45	47	99
			*MESH_TFACE 183	99	85	45
			*MESH_TFACE 184	59	49	87
			*MESH_TFACE 185	87	86	59
			*MESH_TFACE 186	49	41	88
			*MESH_TFACE 187	88	87	49
			*MESH_TFACE 188	42	48	90
			*MESH_TFACE 189	90	89	42
			*MESH_TFACE 190	48	50	98
			*MESH_TFACE 191	98	90	48
			*MESH_TFACE 192	58	46	92
			*MESH_TFACE 193	92	91	58
			*MESH_TFACE 194	46	43	93
			*MESH_TFACE 195	93	92	46
			*MESH_TFACE 196	43	17	94
			*MESH_TFACE 197	94	93	43
			*MESH_TFACE 198	17	18	95
			*MESH_TFACE 199	95	94	17
			*MESH_TFACE 200	18	14	96
			*MESH_TFACE 201	96	95	18
			*MESH_TFACE 202	14	18	95
			*MESH_TFACE 203	95	96	14
			*MESH_TFACE 204	18	17	94
			*MESH_TFACE 205	94	95	18
			*MESH_TFACE 206	17	43	93
			*MESH_TFACE 207	93	94	17
			*MESH_TFACE 208	43	46	92
			*MESH_TFACE 209	92	93	43
			*MESH_TFACE 210	46	58	91
			*MESH_TFACE 211	91	92	46
			*MESH_TFACE 212	50	48	90
			*MESH_TFACE 213	90	98	50
			*MESH_TFACE 214	48	42	89
			*MESH_TFACE 215	89	90	48
			*MESH_TFACE 216	41	49	87
			*MESH_TFACE 217	87	88	41
			*MESH_TFACE 218	49	59	86
			*MESH_TFACE 219	86	87	49
			*MESH_TFACE 220	47	45	85
			*MESH_TFACE 221	85	99	47
			*MESH_TFACE 222	45	44	84
			*MESH_TFACE 223	84	85	45
			*MESH_TFACE 224	44	26	83
			*MESH_TFACE 225	83	84	44
			*MESH_TFACE 226	26	28	82
			*MESH_TFACE 227	82	83	26
			*MESH_TFACE 228	28	33	81
			*MESH_TFACE 229	81	82	28
			*MESH_TFACE 230	33	31	80
			*MESH_TFACE 231	80	81	33
			*MESH_TFACE 232	31	19	79
			*MESH_TFACE 233	79	80	31
			*MESH_TFACE 234	20	32	77
			*MESH_TFACE 235	77	78	20
			*MESH_TFACE 236	32	30	76
			*MESH_TFACE 237	76	77	32
			*MESH_TFACE 238	30	29	75
			*MESH_TFACE 239	75	76	30
			*MESH_TFACE 240	29	27	74
			*MESH_TFACE 241	74	75	29
			*MESH_TFACE 242	27	25	73
			*MESH_TFACE 243	73	74	27
			*MESH_TFACE 244	25	34	72
			*MESH_TFACE 245	72	73	25
			*MESH_TFACE 246	34	23	71
			*MESH_TFACE 247	71	72	34
			*MESH_TFACE 248	23	22	70
			*MESH_TFACE 249	70	71	23
			*MESH_TFACE 250	22	16	69
			*MESH_TFACE 251	69	70	22
			*MESH_TFACE 252	24	52	101
			*MESH_TFACE 253	101	100	24
			*MESH_TFACE 254	52	24	100
			*MESH_TFACE 255	100	101	52
			*MESH_TFACE 256	24	36	102
			*MESH_TFACE 257	102	100	24
			*MESH_TFACE 258	36	38	66
			*MESH_TFACE 259	66	102	36
			*MESH_TFACE 260	38	39	67
			*MESH_TFACE 261	67	66	38
			*MESH_TFACE 262	39	53	68
			*MESH_TFACE 263	68	67	39
			*MESH_TFACE 264	53	39	67
			*MESH_TFACE 265	67	68	53
			*MESH_TFACE 266	39	38	66
			*MESH_TFACE 267	66	67	39
			*MESH_TFACE 268	38	36	102
			*MESH_TFACE 269	102	66	38
			*MESH_TFACE 270	36	24	100
			*MESH_TFACE 271	100	102	36
			*MESH_TFACE 272	91	98	86
			*MESH_TFACE 273	86	99	91
			*MESH_TFACE 274	99	86	98
			*MESH_TFACE 275	98	91	99
			*MESH_TFACE 276	47	59	86
			*MESH_TFACE 277	86	99	47
			*MESH_TFACE 278	50	58	91
			*MESH_TFACE 279	91	98	50
			*MESH_TFACE 280	58	50	98
			*MESH_TFACE 281	98	91	58
			*MESH_TFACE 282	59	47	99
			*MESH_TFACE 283	99	86	59
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 9
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000000	7.434600	69.327621
			*MESH_VERTEX    1	-7.221617	7.434600	65.367386
			*MESH_VERTEX    2	-16.552813	7.434600	59.853027
			*MESH_VERTEX    3	-24.394638	7.434600	49.742180
			*MESH_VERTEX    4	-30.642319	7.434602	26.751194
			*MESH_VERTEX    5	-30.642319	7.434606	-70.642311
			*MESH_VERTEX    6	30.642319	7.434606	-70.642311
			*MESH_VERTEX    7	30.642319	7.434602	26.751194
			*MESH_VERTEX    8	24.394638	7.434600	49.742180
			*MESH_VERTEX    9	16.552813	7.434600	59.853027
			*MESH_VERTEX   10	7.221617	7.434600	65.367386
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.499998	0.991942	0.000000
			*MESH_TVERT 1	0.449436	0.964214	0.000000
			*MESH_TVERT 2	0.384104	0.925605	0.000000
			*MESH_TVERT 3	0.329200	0.854813	0.000000
			*MESH_TVERT 4	0.285457	0.693842	0.000000
			*MESH_TVERT 5	0.285459	0.011941	0.000000
			*MESH_TVERT 6	0.714544	0.011942	0.000000
			*MESH_TVERT 7	0.714542	0.693843	0.000000
			*MESH_TVERT 8	0.670798	0.854815	0.000000
			*MESH_TVERT 9	0.615893	0.925606	0.000000
			*MESH_TVERT 10	0.550560	0.964214	0.000000
		}
		*MESH_NUMTVFACES 9
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	10	0
			*MESH_TFACE 1	5	6	7
			*MESH_TFACE 2	7	4	5
			*MESH_TFACE 3	4	7	8
			*MESH_TFACE 4	8	3	4
			*MESH_TFACE 5	3	8	9
			*MESH_TFACE 6	9	2	3
			*MESH_TFACE 7	2	9	10
			*MESH_TFACE 8	10	1	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 55
		*MESH_NUMFACES 88
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.325241	4.420759	-80.325241
			*MESH_VERTEX    1	40.325241	4.420759	-80.325241
			*MESH_VERTEX    2	0.000000	4.470596	80.498550
			*MESH_VERTEX    3	-40.512630	4.499106	28.068413
			*MESH_VERTEX    4	40.512630	4.499106	28.068413
			*MESH_VERTEX    5	-33.396103	4.496626	54.230076
			*MESH_VERTEX    6	33.396103	4.496626	54.230076
			*MESH_VERTEX    7	-23.193134	4.497009	67.387016
			*MESH_VERTEX    8	23.193134	4.497009	67.387016
			*MESH_VERTEX    9	-12.109498	4.501109	73.950478
			*MESH_VERTEX   10	12.109498	4.501109	73.950478
			*MESH_VERTEX   11	0.000000	-3.489715	77.577393
			*MESH_VERTEX   12	-10.801658	-3.489715	71.653915
			*MESH_VERTEX   13	-21.422121	-3.489715	65.377655
			*MESH_VERTEX   14	-30.996075	-3.489714	53.033485
			*MESH_VERTEX   15	-37.875828	-3.489713	27.716524
			*MESH_VERTEX   16	-37.875828	-3.489708	-77.875824
			*MESH_VERTEX   17	37.875828	-3.489708	-77.875824
			*MESH_VERTEX   18	37.875828	-3.489713	27.716524
			*MESH_VERTEX   19	30.996075	-3.489714	53.033485
			*MESH_VERTEX   20	21.422121	-3.489715	65.377655
			*MESH_VERTEX   21	10.801658	-3.489715	71.653915
			*MESH_VERTEX   22	0.000000	-3.489715	74.177635
			*MESH_VERTEX   23	-9.326311	-3.489715	69.063217
			*MESH_VERTEX   24	-19.415462	-3.489715	63.100937
			*MESH_VERTEX   25	-28.275600	-3.489714	51.677128
			*MESH_VERTEX   26	-34.894875	-3.489713	27.318708
			*MESH_VERTEX   27	-34.894875	-3.489708	-74.894867
			*MESH_VERTEX   28	34.894875	-3.489708	-74.894867
			*MESH_VERTEX   29	34.894875	-3.489713	27.318708
			*MESH_VERTEX   30	28.275600	-3.489714	51.677128
			*MESH_VERTEX   31	19.415462	-3.489715	63.100937
			*MESH_VERTEX   32	9.326311	-3.489715	69.063217
			*MESH_VERTEX   33	0.000000	-0.000003	80.000000
			*MESH_VERTEX   34	-11.852962	-0.000003	73.500000
			*MESH_VERTEX   35	-22.852028	-0.000003	67.000000
			*MESH_VERTEX   36	-32.934635	-0.000002	54.000000
			*MESH_VERTEX   37	-40.000000	-0.000001	28.000000
			*MESH_VERTEX   38	-40.000000	0.000003	-80.000000
			*MESH_VERTEX   39	40.000000	0.000003	-80.000000
			*MESH_VERTEX   40	40.000000	-0.000001	28.000000
			*MESH_VERTEX   41	32.934635	-0.000002	54.000000
			*MESH_VERTEX   42	22.852028	-0.000003	67.000000
			*MESH_VERTEX   43	11.852962	-0.000003	73.500000
			*MESH_VERTEX   44	0.000000	4.248341	74.177635
			*MESH_VERTEX   45	-9.326311	4.248342	69.063217
			*MESH_VERTEX   46	-19.415462	4.248342	63.100937
			*MESH_VERTEX   47	-28.275600	4.248342	51.677128
			*MESH_VERTEX   48	-34.894875	4.248343	27.318708
			*MESH_VERTEX   49	-34.894875	4.248348	-74.894867
			*MESH_VERTEX   50	34.894875	4.248348	-74.894867
			*MESH_VERTEX   51	34.894875	4.248343	27.318708
			*MESH_VERTEX   52	28.275600	4.248342	51.677128
			*MESH_VERTEX   53	19.415462	4.248342	63.100937
			*MESH_VERTEX   54	9.326311	4.248342	69.063217
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   34 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:   12 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   34 B:   35 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   35 B:   36 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   37 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   15 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   37 B:   38 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   16 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   38 B:   39 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   40 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   18 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   40 B:   41 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   19 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   41 B:   42 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   43 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   21 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   43 B:   33 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   24 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   15 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   25 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   26 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   17 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   27 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   28 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   20 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   30 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   21 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   31 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   32 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   23 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   44 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   24 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   46 B:   45 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   25 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   46 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   26 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   48 B:   47 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   27 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:   48 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   28 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   49 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   29 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   51 B:   50 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   30 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   52 B:   51 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   31 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   53 B:   52 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   32 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   54 B:   53 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   22 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   54 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    9 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   33 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    7 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    5 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    3 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    0 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    1 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   38 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    4 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    6 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    8 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   41 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   10 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   42 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    2 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 89
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.399615	0.133001	0.000000
			*MESH_TVERT 1	0.779265	0.802786	0.000000
			*MESH_TVERT 2	0.521710	0.896430	0.000000
			*MESH_TVERT 3	0.752184	0.922140	0.000000
			*MESH_TVERT 4	0.814292	0.007665	0.000000
			*MESH_TVERT 5	0.816017	0.023944	0.000000
			*MESH_TVERT 6	0.792246	0.580792	0.000000
			*MESH_TVERT 7	0.788543	0.595392	0.000000
			*MESH_TVERT 8	0.784082	0.788681	0.000000
			*MESH_TVERT 9	0.772406	0.846155	0.000000
			*MESH_TVERT 10	0.765085	0.859541	0.000000
			*MESH_TVERT 11	0.499692	0.961729	0.500000
			*MESH_TVERT 12	0.433135	0.926051	0.465906
			*MESH_TVERT 13	0.367695	0.888249	0.429782
			*MESH_TVERT 14	0.308704	0.813900	0.358733
			*MESH_TVERT 15	0.266314	0.661416	0.213017
			*MESH_TVERT 16	0.266321	0.025435	-0.394737
			*MESH_TVERT 17	0.733083	0.025440	-0.394737
			*MESH_TVERT 18	0.733076	0.661421	0.213017
			*MESH_TVERT 19	0.690683	0.813904	0.358733
			*MESH_TVERT 20	0.631691	0.888252	0.429782
			*MESH_TVERT 21	0.566249	0.926053	0.465906
			*MESH_TVERT 22	0.521719	0.066769	0.000000
			*MESH_TVERT 23	0.521357	0.115477	0.000000
			*MESH_TVERT 24	0.521357	0.168653	0.000000
			*MESH_TVERT 25	0.759472	0.908912	0.000000
			*MESH_TVERT 26	0.521356	0.228864	0.000000
			*MESH_TVERT 27	0.643968	0.111607	0.000000
			*MESH_TVERT 28	0.643964	0.471686	0.000000
			*MESH_TVERT 29	0.521715	0.357697	0.000000
			*MESH_TVERT 30	0.521717	0.229312	0.000000
			*MESH_TVERT 31	0.521717	0.169101	0.000000
			*MESH_TVERT 32	0.521718	0.115925	0.000000
			*MESH_TVERT 33	0.521355	0.357249	0.000000
			*MESH_TVERT 34	0.521349	0.895981	0.000000
			*MESH_TVERT 35	0.736291	0.904196	0.000000
			*MESH_TVERT 36	0.729061	0.917436	0.000000
			*MESH_TVERT 37	0.748796	0.842737	0.000000
			*MESH_TVERT 38	0.760395	0.785704	0.000000
			*MESH_TVERT 39	0.786811	0.719117	0.000000
			*MESH_TVERT 40	0.399610	0.549678	0.000000
			*MESH_TVERT 41	0.376775	0.134681	0.000000
			*MESH_TVERT 42	0.376771	0.547997	0.000000
			*MESH_TVERT 43	0.781799	0.733310	0.000000
			*MESH_TVERT 44	0.753959	0.799358	0.000000
			*MESH_TVERT 45	0.741535	0.856131	0.000000
			*MESH_TVERT 46	0.499692	0.941252	0.480432
			*MESH_TVERT 47	0.442226	0.910448	0.450995
			*MESH_TVERT 48	0.380060	0.874536	0.416678
			*MESH_TVERT 49	0.325467	0.805731	0.350927
			*MESH_TVERT 50	0.284682	0.659020	0.210728
			*MESH_TVERT 51	0.284689	0.043389	-0.377579
			*MESH_TVERT 52	0.714715	0.043394	-0.377579
			*MESH_TVERT 53	0.714709	0.659024	0.210728
			*MESH_TVERT 54	0.673921	0.805734	0.350927
			*MESH_TVERT 55	0.619326	0.874539	0.416678
			*MESH_TVERT 56	0.557159	0.910449	0.450995
			*MESH_TVERT 57	0.499692	0.980858	0.420906
			*MESH_TVERT 58	0.426657	0.941708	0.383495
			*MESH_TVERT 59	0.358884	0.902558	0.346083
			*MESH_TVERT 60	0.296759	0.824258	0.271259
			*MESH_TVERT 61	0.253226	0.667660	0.121612
			*MESH_TVERT 62	0.253233	0.017178	-0.500000
			*MESH_TVERT 63	0.746172	0.017184	-0.500000
			*MESH_TVERT 64	0.746165	0.667666	0.121612
			*MESH_TVERT 65	0.702628	0.824263	0.271259
			*MESH_TVERT 66	0.640501	0.902561	0.346083
			*MESH_TVERT 67	0.572727	0.941710	0.383495
			*MESH_TVERT 68	0.792628	0.024521	0.000000
			*MESH_TVERT 69	0.764842	0.593874	0.000000
			*MESH_TVERT 70	0.758153	0.730940	0.000000
			*MESH_TVERT 71	0.763084	0.716969	0.000000
			*MESH_TVERT 72	0.768472	0.579498	0.000000
			*MESH_TVERT 73	0.790851	0.008468	0.000000
			*MESH_TVERT 74	0.562503	0.066769	0.000000
			*MESH_TVERT 75	0.562142	0.115477	0.000000
			*MESH_TVERT 76	0.562141	0.168654	0.000000
			*MESH_TVERT 77	0.562141	0.228864	0.000000
			*MESH_TVERT 78	0.562139	0.357249	0.000000
			*MESH_TVERT 79	0.562133	0.895982	0.000000
			*MESH_TVERT 80	0.604044	0.111607	0.000000
			*MESH_TVERT 81	0.604040	0.471686	0.000000
			*MESH_TVERT 82	0.562494	0.896430	0.000000
			*MESH_TVERT 83	0.562500	0.357697	0.000000
			*MESH_TVERT 84	0.562501	0.229313	0.000000
			*MESH_TVERT 85	0.562502	0.169102	0.000000
			*MESH_TVERT 86	0.562503	0.115925	0.000000
			*MESH_TVERT 87	0.521358	0.066321	0.000000
			*MESH_TVERT 88	0.562142	0.066321	0.000000
		}
		*MESH_NUMTVFACES 88
		*MESH_TFACELIST {
			*MESH_TFACE 0	58	12	11
			*MESH_TFACE 1	11	57	58
			*MESH_TFACE 2	13	12	58
			*MESH_TFACE 3	58	59	13
			*MESH_TFACE 4	14	13	59
			*MESH_TFACE 5	59	60	14
			*MESH_TFACE 6	61	15	14
			*MESH_TFACE 7	14	60	61
			*MESH_TFACE 8	16	15	61
			*MESH_TFACE 9	61	62	16
			*MESH_TFACE 10	17	16	62
			*MESH_TFACE 11	62	63	17
			*MESH_TFACE 12	64	18	17
			*MESH_TFACE 13	17	63	64
			*MESH_TFACE 14	19	18	64
			*MESH_TFACE 15	64	65	19
			*MESH_TFACE 16	20	19	65
			*MESH_TFACE 17	65	66	20
			*MESH_TFACE 18	67	21	20
			*MESH_TFACE 19	20	66	67
			*MESH_TFACE 20	11	21	67
			*MESH_TFACE 21	67	57	11
			*MESH_TFACE 22	11	12	47
			*MESH_TFACE 23	47	46	11
			*MESH_TFACE 24	12	13	48
			*MESH_TFACE 25	48	47	12
			*MESH_TFACE 26	13	14	49
			*MESH_TFACE 27	49	48	13
			*MESH_TFACE 28	14	15	50
			*MESH_TFACE 29	50	49	14
			*MESH_TFACE 30	15	16	51
			*MESH_TFACE 31	51	50	15
			*MESH_TFACE 32	16	17	52
			*MESH_TFACE 33	52	51	16
			*MESH_TFACE 34	17	18	53
			*MESH_TFACE 35	53	52	17
			*MESH_TFACE 36	18	19	54
			*MESH_TFACE 37	54	53	18
			*MESH_TFACE 38	19	20	55
			*MESH_TFACE 39	55	54	19
			*MESH_TFACE 40	20	21	56
			*MESH_TFACE 41	56	55	20
			*MESH_TFACE 42	21	11	46
			*MESH_TFACE 43	46	56	21
			*MESH_TFACE 44	87	23	75
			*MESH_TFACE 45	75	88	87
			*MESH_TFACE 46	23	24	76
			*MESH_TFACE 47	76	75	23
			*MESH_TFACE 48	24	26	77
			*MESH_TFACE 49	77	76	24
			*MESH_TFACE 50	26	33	78
			*MESH_TFACE 51	78	77	26
			*MESH_TFACE 52	33	34	79
			*MESH_TFACE 53	79	78	33
			*MESH_TFACE 54	27	28	81
			*MESH_TFACE 55	81	80	27
			*MESH_TFACE 56	2	29	83
			*MESH_TFACE 57	83	82	2
			*MESH_TFACE 58	29	30	84
			*MESH_TFACE 59	84	83	29
			*MESH_TFACE 60	30	31	85
			*MESH_TFACE 61	85	84	30
			*MESH_TFACE 62	31	32	86
			*MESH_TFACE 63	86	85	31
			*MESH_TFACE 64	32	22	74
			*MESH_TFACE 65	74	86	32
			*MESH_TFACE 66	9	37	35
			*MESH_TFACE 67	35	25	9
			*MESH_TFACE 68	8	38	37
			*MESH_TFACE 69	37	9	8
			*MESH_TFACE 70	39	71	38
			*MESH_TFACE 71	38	8	39
			*MESH_TFACE 72	6	72	71
			*MESH_TFACE 73	71	39	6
			*MESH_TFACE 74	4	73	72
			*MESH_TFACE 75	72	6	4
			*MESH_TFACE 76	40	42	41
			*MESH_TFACE 77	41	0	40
			*MESH_TFACE 78	7	69	68
			*MESH_TFACE 79	68	5	7
			*MESH_TFACE 80	43	70	69
			*MESH_TFACE 81	69	7	43
			*MESH_TFACE 82	1	44	70
			*MESH_TFACE 83	70	43	1
			*MESH_TFACE 84	10	45	44
			*MESH_TFACE 85	44	1	10
			*MESH_TFACE 86	3	36	45
			*MESH_TFACE 87	45	10	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
