*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 19 23:39:53 2011"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a2_optimized.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 17
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/feudal/ceilarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\ceilarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "models/mapobjects/feudal/door"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\midarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallshield"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairs1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairs1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\basewall1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairedge"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairedge.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecshortwall1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "models/mapobjects/feudal/inseccap2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\inseccap2.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object23"
	*NODE_TM {
		*NODE_NAME "Object23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	160.0000
		*TM_POS 0.0000	-0.0000	160.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 99
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	41.7010	4.7000	278.4016
			*MESH_VERTEX    1	109.6922	4.7000	192.4902
			*MESH_VERTEX    2	110.3162	4.7000	-0.9211
			*MESH_VERTEX    3	-0.0000	4.7000	289.2110
			*MESH_VERTEX    4	83.6452	4.7000	241.1792
			*MESH_VERTEX    5	-0.0000	0.0000	293.2144
			*MESH_VERTEX    6	43.2155	-0.0000	281.2679
			*MESH_VERTEX    7	86.4224	-0.0000	243.4972
			*MESH_VERTEX    8	113.1309	-0.0000	193.2721
			*MESH_VERTEX    9	113.1309	-0.0000	-0.9211
			*MESH_VERTEX   10	84.1730	1.3292	-0.9211
			*MESH_VERTEX   11	30.5253	3.5589	257.2504
			*MESH_VERTEX   12	86.2661	3.6265	187.1636
			*MESH_VERTEX   13	-0.0000	3.7158	264.7531
			*MESH_VERTEX   14	65.1555	3.6456	225.7468
			*MESH_VERTEX   15	86.2931	3.4494	-0.9211
			*MESH_VERTEX   16	29.5252	1.4487	255.3577
			*MESH_VERTEX   17	84.1668	1.5231	186.6863
			*MESH_VERTEX   18	-0.0000	1.6224	262.5853
			*MESH_VERTEX   19	63.5001	1.5442	224.3651
			*MESH_VERTEX   20	110.3162	4.7000	88.5256
			*MESH_VERTEX   21	113.1309	-0.0000	88.5256
			*MESH_VERTEX   22	86.2684	3.4395	88.5256
			*MESH_VERTEX   23	84.1500	1.3186	88.5256
			*MESH_VERTEX   24	-41.7010	4.7000	278.4016
			*MESH_VERTEX   25	-30.5253	3.5589	257.2504
			*MESH_VERTEX   26	-83.6452	4.7000	241.1792
			*MESH_VERTEX   27	-65.1555	3.6456	225.7468
			*MESH_VERTEX   28	-109.6922	4.6999	192.4902
			*MESH_VERTEX   29	-86.2661	3.6264	187.1636
			*MESH_VERTEX   30	-110.3162	4.6999	-0.9211
			*MESH_VERTEX   31	-86.2931	3.4493	-0.9211
			*MESH_VERTEX   32	-86.2684	3.4395	88.5256
			*MESH_VERTEX   33	-110.3162	4.6999	88.5256
			*MESH_VERTEX   34	-43.2155	-0.0000	281.2679
			*MESH_VERTEX   35	-86.4224	-0.0000	243.4972
			*MESH_VERTEX   36	-113.1309	-0.0001	-0.9211
			*MESH_VERTEX   37	-113.1309	-0.0001	88.5256
			*MESH_VERTEX   38	-113.1309	-0.0001	193.2721
			*MESH_VERTEX   39	-29.5252	1.4487	255.3577
			*MESH_VERTEX   40	-63.5001	1.5442	224.3651
			*MESH_VERTEX   41	-84.1668	1.5230	186.6863
			*MESH_VERTEX   42	-84.1730	1.3292	-0.9211
			*MESH_VERTEX   43	-84.1500	1.3186	88.5256
			*MESH_VERTEX   44	83.0183	-15.7982	186.4251
			*MESH_VERTEX   45	62.5730	-15.7982	223.5913
			*MESH_VERTEX   46	83.2725	-15.7982	88.5256
			*MESH_VERTEX   47	-29.0254	-15.7982	254.4118
			*MESH_VERTEX   48	-83.0183	-15.7982	186.4251
			*MESH_VERTEX   49	-83.2725	-15.7982	88.5256
			*MESH_VERTEX   50	0.0000	-36.2965	289.2110
			*MESH_VERTEX   51	41.7010	-36.2964	278.4016
			*MESH_VERTEX   52	30.5253	-35.1554	257.2504
			*MESH_VERTEX   53	0.0000	-35.3123	264.7531
			*MESH_VERTEX   54	83.6452	-36.2964	241.1792
			*MESH_VERTEX   55	65.1555	-35.2420	225.7468
			*MESH_VERTEX   56	109.6922	-36.2964	192.4902
			*MESH_VERTEX   57	86.2661	-35.2229	187.1636
			*MESH_VERTEX   58	110.3163	-36.2964	-0.9211
			*MESH_VERTEX   59	86.2931	-35.0458	-0.9211
			*MESH_VERTEX   60	86.2684	-35.0360	88.5256
			*MESH_VERTEX   61	110.3163	-36.2964	88.5256
			*MESH_VERTEX   62	43.2155	-31.5964	281.2679
			*MESH_VERTEX   63	86.4224	-31.5964	243.4972
			*MESH_VERTEX   64	113.1309	-31.5964	-0.9211
			*MESH_VERTEX   65	113.1309	-31.5964	88.5256
			*MESH_VERTEX   66	0.0000	-31.5965	293.2144
			*MESH_VERTEX   67	113.1309	-31.5964	193.2721
			*MESH_VERTEX   68	29.5252	-33.0452	255.3577
			*MESH_VERTEX   69	29.0254	-15.7982	254.4118
			*MESH_VERTEX   70	0.0000	-15.7982	261.2737
			*MESH_VERTEX   71	0.0000	-33.2189	262.5853
			*MESH_VERTEX   72	63.5001	-33.1407	224.3651
			*MESH_VERTEX   73	84.1668	-33.1195	186.6863
			*MESH_VERTEX   74	84.1730	-32.9257	-0.9211
			*MESH_VERTEX   75	83.2797	-15.7982	-0.9211
			*MESH_VERTEX   76	84.1500	-32.9150	88.5256
			*MESH_VERTEX   77	-30.5253	-35.1554	257.2504
			*MESH_VERTEX   78	-41.7010	-36.2965	278.4016
			*MESH_VERTEX   79	-65.1555	-35.2421	225.7468
			*MESH_VERTEX   80	-83.6452	-36.2965	241.1792
			*MESH_VERTEX   81	-86.2661	-35.2229	187.1636
			*MESH_VERTEX   82	-109.6922	-36.2964	192.4902
			*MESH_VERTEX   83	-110.3162	-36.2964	-0.9211
			*MESH_VERTEX   84	-110.3162	-36.2964	88.5256
			*MESH_VERTEX   85	-86.2684	-35.0360	88.5256
			*MESH_VERTEX   86	-86.2930	-35.0458	-0.9211
			*MESH_VERTEX   87	-43.2155	-31.5965	281.2679
			*MESH_VERTEX   88	-86.4224	-31.5964	243.4972
			*MESH_VERTEX   89	-113.1308	-31.5964	-0.9211
			*MESH_VERTEX   90	-113.1308	-31.5964	88.5256
			*MESH_VERTEX   91	-113.1308	-31.5964	193.2721
			*MESH_VERTEX   92	-29.5252	-33.0452	255.3577
			*MESH_VERTEX   93	-63.5001	-33.1407	224.3651
			*MESH_VERTEX   94	-62.5730	-15.7982	223.5913
			*MESH_VERTEX   95	-84.1668	-33.1195	186.6863
			*MESH_VERTEX   96	-84.1730	-32.9257	-0.9211
			*MESH_VERTEX   97	-84.1500	-32.9151	88.5256
			*MESH_VERTEX   98	-83.2797	-15.7982	-0.9211
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   69 B:   70 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   16 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   45 B:   69 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   19 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   44 B:   45 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   17 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   75 B:   46 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   10 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   13 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    5 B:    3 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   24 B:   34 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   70 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   39 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   47 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   94 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   94 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   48 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   49 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   98 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   18 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   40 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   27 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   42 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   32 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   29 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   33 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   33 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   29 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   17 B:   23 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   44 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   48 B:   49 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   50 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   51 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   54 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   59 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   61 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   62 B:   51 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   54 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   58 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   65 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   66 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   63 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   56 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   69 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   45 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   68 B:   69 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   44 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   72 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   75 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   46 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   71 B:   68 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   55 B:   52 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   68 B:   72 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   57 B:   55 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   73 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   74 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   60 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   57 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   61 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   67 B:   56 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   76 B:   60 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   57 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   78 B:   77 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   53 B:   50 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   79 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   82 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   84 B:   83 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   87 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   80 B:   78 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   83 B:   84 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   90 B:   89 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   66 B:   87 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   78 B:   50 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   88 B:   91 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   82 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   71 B:   92 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   47 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   94 B:   47 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   93 B:   95 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   48 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   98 B:   49 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   77 B:   92 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   71 B:   53 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   79 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   92 B:   77 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   81 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   93 B:   79 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   96 B:   97 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   85 B:   86 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   81 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   84 B:   85 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   84 B:   82 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   91 B:   90 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   97 B:   95 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   81 B:   85 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   73 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   46 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   97 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   48 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 184
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0534	0.0099	0.0000
			*MESH_TVERT 1	0.8792	0.7239	0.0000
			*MESH_TVERT 2	0.8801	0.3586	0.0000
			*MESH_TVERT 3	0.2410	0.0101	0.0000
			*MESH_TVERT 4	0.2412	0.5829	0.0000
			*MESH_TVERT 5	0.0534	0.5829	0.0000
			*MESH_TVERT 6	0.0108	0.0099	0.0000
			*MESH_TVERT 7	0.0107	0.5829	0.0000
			*MESH_TVERT 8	0.2644	0.0101	0.0000
			*MESH_TVERT 9	0.4966	0.9856	0.0000
			*MESH_TVERT 10	0.5154	0.3781	0.0000
			*MESH_TVERT 11	0.5125	0.0193	0.0000
			*MESH_TVERT 12	0.2646	0.5829	0.0000
			*MESH_TVERT 13	0.6958	0.0595	0.0000
			*MESH_TVERT 14	0.6981	0.3304	0.0000
			*MESH_TVERT 15	0.2633	0.8723	0.0000
			*MESH_TVERT 16	0.6934	0.9803	0.0000
			*MESH_TVERT 17	0.6949	0.3856	0.0000
			*MESH_TVERT 18	0.6964	0.6784	0.0000
			*MESH_TVERT 19	0.2401	0.8760	0.0000
			*MESH_TVERT 20	0.5672	0.6981	0.0000
			*MESH_TVERT 21	0.7361	0.7678	0.0000
			*MESH_TVERT 22	0.9251	0.7308	0.0000
			*MESH_TVERT 23	0.9246	0.3549	0.0000
			*MESH_TVERT 24	0.6715	0.3880	0.0000
			*MESH_TVERT 25	0.0568	0.9172	0.0000
			*MESH_TVERT 26	0.0113	0.9233	0.0000
			*MESH_TVERT 27	0.4481	0.9869	0.0000
			*MESH_TVERT 28	0.5250	0.6830	0.0000
			*MESH_TVERT 29	0.4693	0.3853	0.0000
			*MESH_TVERT 30	0.4673	0.0135	0.0000
			*MESH_TVERT 31	0.7186	0.0629	0.0000
			*MESH_TVERT 32	0.7216	0.3259	0.0000
			*MESH_TVERT 33	0.7275	0.9794	0.0000
			*MESH_TVERT 34	0.6733	0.6743	0.0000
			*MESH_TVERT 35	0.7484	0.7723	0.0000
			*MESH_TVERT 36	0.4966	0.9856	0.0000
			*MESH_TVERT 37	0.5672	0.6981	0.0000
			*MESH_TVERT 38	0.7361	0.7678	0.0000
			*MESH_TVERT 39	0.6934	0.9803	0.0000
			*MESH_TVERT 40	0.8801	0.3586	0.0000
			*MESH_TVERT 41	0.8792	0.7239	0.0000
			*MESH_TVERT 42	0.6964	0.6784	0.0000
			*MESH_TVERT 43	0.6949	0.3856	0.0000
			*MESH_TVERT 44	0.5154	0.3781	0.0000
			*MESH_TVERT 45	0.5125	0.0193	0.0000
			*MESH_TVERT 46	0.6958	0.0595	0.0000
			*MESH_TVERT 47	0.6981	0.3304	0.0000
			*MESH_TVERT 48	0.0534	0.0099	0.0000
			*MESH_TVERT 49	0.2410	0.0101	0.0000
			*MESH_TVERT 50	0.2412	0.5829	0.0000
			*MESH_TVERT 51	0.0534	0.5829	0.0000
			*MESH_TVERT 52	0.9246	0.3549	0.0000
			*MESH_TVERT 53	0.9251	0.7308	0.0000
			*MESH_TVERT 54	0.0108	0.0099	0.0000
			*MESH_TVERT 55	0.0107	0.5829	0.0000
			*MESH_TVERT 56	0.4481	0.9869	0.0000
			*MESH_TVERT 57	0.5250	0.6830	0.0000
			*MESH_TVERT 58	0.4693	0.3853	0.0000
			*MESH_TVERT 59	0.4673	0.0135	0.0000
			*MESH_TVERT 60	0.7484	0.7723	0.0000
			*MESH_TVERT 61	0.7275	0.9794	0.0000
			*MESH_TVERT 62	0.6733	0.6743	0.0000
			*MESH_TVERT 63	0.6715	0.3880	0.0000
			*MESH_TVERT 64	0.7186	0.0629	0.0000
			*MESH_TVERT 65	0.7216	0.3259	0.0000
			*MESH_TVERT 66	0.2644	0.0101	0.0000
			*MESH_TVERT 67	0.2646	0.5829	0.0000
			*MESH_TVERT 68	0.2401	0.8760	0.0000
			*MESH_TVERT 69	0.0568	0.9172	0.0000
			*MESH_TVERT 70	0.0113	0.9233	0.0000
			*MESH_TVERT 71	0.2633	0.8723	0.0000
			*MESH_TVERT 72	0.5364	0.3897	0.0000
			*MESH_TVERT 73	0.8800	0.7745	0.0000
			*MESH_TVERT 74	0.3987	0.8702	0.0000
			*MESH_TVERT 75	0.8542	0.0631	0.0000
			*MESH_TVERT 76	0.8672	0.9757	0.0000
			*MESH_TVERT 77	0.8672	0.9757	0.0000
			*MESH_TVERT 78	0.8575	0.3217	0.0000
			*MESH_TVERT 79	0.5374	0.6725	0.0000
			*MESH_TVERT 80	0.3982	0.0101	0.0000
			*MESH_TVERT 81	0.3983	0.5829	0.0000
			*MESH_TVERT 82	0.3982	0.0101	0.0000
			*MESH_TVERT 83	0.5364	0.3897	0.0000
			*MESH_TVERT 84	0.8800	0.7745	0.0000
			*MESH_TVERT 85	0.8575	0.3217	0.0000
			*MESH_TVERT 86	0.5374	0.6725	0.0000
			*MESH_TVERT 87	0.3987	0.8702	0.0000
			*MESH_TVERT 88	0.8542	0.0631	0.0000
			*MESH_TVERT 89	0.3982	0.0101	0.0000
			*MESH_TVERT 90	0.3983	0.5829	0.0000
			*MESH_TVERT 91	0.3982	0.0101	0.0000
			*MESH_TVERT 92	0.4966	0.9856	0.0000
			*MESH_TVERT 93	0.5672	0.6981	0.0000
			*MESH_TVERT 94	0.7361	0.7678	0.0000
			*MESH_TVERT 95	0.6934	0.9803	0.0000
			*MESH_TVERT 96	0.8801	0.3586	0.0000
			*MESH_TVERT 97	0.8792	0.7239	0.0000
			*MESH_TVERT 98	0.6964	0.6784	0.0000
			*MESH_TVERT 99	0.6949	0.3856	0.0000
			*MESH_TVERT 100	0.5154	0.3781	0.0000
			*MESH_TVERT 101	0.5125	0.0193	0.0000
			*MESH_TVERT 102	0.6958	0.0595	0.0000
			*MESH_TVERT 103	0.6981	0.3304	0.0000
			*MESH_TVERT 104	0.0534	0.0099	0.0000
			*MESH_TVERT 105	0.2410	0.0101	0.0000
			*MESH_TVERT 106	0.2412	0.5829	0.0000
			*MESH_TVERT 107	0.0534	0.5829	0.0000
			*MESH_TVERT 108	0.9246	0.3549	0.0000
			*MESH_TVERT 109	0.9251	0.7308	0.0000
			*MESH_TVERT 110	0.0108	0.0099	0.0000
			*MESH_TVERT 111	0.0107	0.5829	0.0000
			*MESH_TVERT 112	0.4481	0.9869	0.0000
			*MESH_TVERT 113	0.5250	0.6830	0.0000
			*MESH_TVERT 114	0.4693	0.3853	0.0000
			*MESH_TVERT 115	0.4673	0.0135	0.0000
			*MESH_TVERT 116	0.7484	0.7723	0.0000
			*MESH_TVERT 117	0.8800	0.7745	0.0000
			*MESH_TVERT 118	0.8672	0.9757	0.0000
			*MESH_TVERT 119	0.7275	0.9794	0.0000
			*MESH_TVERT 120	0.6733	0.6743	0.0000
			*MESH_TVERT 121	0.5374	0.6725	0.0000
			*MESH_TVERT 122	0.5364	0.3897	0.0000
			*MESH_TVERT 123	0.6715	0.3880	0.0000
			*MESH_TVERT 124	0.7186	0.0629	0.0000
			*MESH_TVERT 125	0.8542	0.0631	0.0000
			*MESH_TVERT 126	0.8575	0.3217	0.0000
			*MESH_TVERT 127	0.7216	0.3259	0.0000
			*MESH_TVERT 128	0.2644	0.0101	0.0000
			*MESH_TVERT 129	0.3982	0.0101	0.0000
			*MESH_TVERT 130	0.3983	0.5829	0.0000
			*MESH_TVERT 131	0.2646	0.5829	0.0000
			*MESH_TVERT 132	0.2401	0.8760	0.0000
			*MESH_TVERT 133	0.0568	0.9172	0.0000
			*MESH_TVERT 134	0.0113	0.9233	0.0000
			*MESH_TVERT 135	0.2633	0.8723	0.0000
			*MESH_TVERT 136	0.4966	0.9856	0.0000
			*MESH_TVERT 137	0.6934	0.9803	0.0000
			*MESH_TVERT 138	0.7361	0.7678	0.0000
			*MESH_TVERT 139	0.5672	0.6981	0.0000
			*MESH_TVERT 140	0.8801	0.3586	0.0000
			*MESH_TVERT 141	0.6949	0.3856	0.0000
			*MESH_TVERT 142	0.6964	0.6784	0.0000
			*MESH_TVERT 143	0.8792	0.7239	0.0000
			*MESH_TVERT 144	0.5154	0.3781	0.0000
			*MESH_TVERT 145	0.6981	0.3304	0.0000
			*MESH_TVERT 146	0.6958	0.0595	0.0000
			*MESH_TVERT 147	0.5125	0.0193	0.0000
			*MESH_TVERT 148	0.0534	0.0099	0.0000
			*MESH_TVERT 149	0.0534	0.5829	0.0000
			*MESH_TVERT 150	0.2412	0.5829	0.0000
			*MESH_TVERT 151	0.2410	0.0101	0.0000
			*MESH_TVERT 152	0.9246	0.3549	0.0000
			*MESH_TVERT 153	0.9251	0.7308	0.0000
			*MESH_TVERT 154	0.0108	0.0099	0.0000
			*MESH_TVERT 155	0.0107	0.5829	0.0000
			*MESH_TVERT 156	0.4481	0.9869	0.0000
			*MESH_TVERT 157	0.5250	0.6830	0.0000
			*MESH_TVERT 158	0.4693	0.3853	0.0000
			*MESH_TVERT 159	0.4673	0.0135	0.0000
			*MESH_TVERT 160	0.7484	0.7723	0.0000
			*MESH_TVERT 161	0.7275	0.9794	0.0000
			*MESH_TVERT 162	0.8672	0.9757	0.0000
			*MESH_TVERT 163	0.8800	0.7745	0.0000
			*MESH_TVERT 164	0.6733	0.6743	0.0000
			*MESH_TVERT 165	0.6715	0.3880	0.0000
			*MESH_TVERT 166	0.5364	0.3897	0.0000
			*MESH_TVERT 167	0.5374	0.6725	0.0000
			*MESH_TVERT 168	0.7186	0.0629	0.0000
			*MESH_TVERT 169	0.7216	0.3259	0.0000
			*MESH_TVERT 170	0.8575	0.3217	0.0000
			*MESH_TVERT 171	0.8542	0.0631	0.0000
			*MESH_TVERT 172	0.2644	0.0101	0.0000
			*MESH_TVERT 173	0.2646	0.5829	0.0000
			*MESH_TVERT 174	0.3983	0.5829	0.0000
			*MESH_TVERT 175	0.3982	0.0101	0.0000
			*MESH_TVERT 176	0.0568	0.9172	0.0000
			*MESH_TVERT 177	0.2401	0.8760	0.0000
			*MESH_TVERT 178	0.0113	0.9233	0.0000
			*MESH_TVERT 179	0.2633	0.8723	0.0000
			*MESH_TVERT 180	0.3987	0.8702	0.0000
			*MESH_TVERT 181	0.3982	0.0101	0.0000
			*MESH_TVERT 182	0.3982	0.0101	0.0000
			*MESH_TVERT 183	0.3987	0.8702	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	16
			*MESH_TFACE 1	16	9	20
			*MESH_TFACE 2	2	1	18
			*MESH_TFACE 3	18	17	2
			*MESH_TFACE 4	11	13	14
			*MESH_TFACE 5	14	10	11
			*MESH_TFACE 6	3	4	5
			*MESH_TFACE 7	5	0	3
			*MESH_TFACE 8	23	22	1
			*MESH_TFACE 9	1	2	23
			*MESH_TFACE 10	0	5	7
			*MESH_TFACE 11	7	6	0
			*MESH_TFACE 12	27	28	20
			*MESH_TFACE 13	20	9	27
			*MESH_TFACE 14	29	30	11
			*MESH_TFACE 15	11	10	29
			*MESH_TFACE 16	73	76	33
			*MESH_TFACE 17	33	35	73
			*MESH_TFACE 18	79	72	24
			*MESH_TFACE 19	24	34	79
			*MESH_TFACE 20	75	78	32
			*MESH_TFACE 21	32	31	75
			*MESH_TFACE 22	80	81	12
			*MESH_TFACE 23	12	8	80
			*MESH_TFACE 24	21	35	33
			*MESH_TFACE 25	33	16	21
			*MESH_TFACE 26	18	34	24
			*MESH_TFACE 27	24	17	18
			*MESH_TFACE 28	13	31	32
			*MESH_TFACE 29	32	14	13
			*MESH_TFACE 30	8	12	4
			*MESH_TFACE 31	4	3	8
			*MESH_TFACE 32	19	25	0
			*MESH_TFACE 33	0	3	19
			*MESH_TFACE 34	0	25	26
			*MESH_TFACE 35	26	6	0
			*MESH_TFACE 36	8	15	19
			*MESH_TFACE 37	19	3	8
			*MESH_TFACE 38	37	36	39
			*MESH_TFACE 39	39	38	37
			*MESH_TFACE 40	40	43	42
			*MESH_TFACE 41	42	41	40
			*MESH_TFACE 42	45	44	47
			*MESH_TFACE 43	47	46	45
			*MESH_TFACE 44	49	48	51
			*MESH_TFACE 45	51	50	49
			*MESH_TFACE 46	52	40	41
			*MESH_TFACE 47	41	53	52
			*MESH_TFACE 48	48	54	55
			*MESH_TFACE 49	55	51	48
			*MESH_TFACE 50	56	36	37
			*MESH_TFACE 51	37	57	56
			*MESH_TFACE 52	58	44	45
			*MESH_TFACE 53	45	59	58
			*MESH_TFACE 54	61	77	84
			*MESH_TFACE 55	84	60	61
			*MESH_TFACE 56	63	83	86
			*MESH_TFACE 57	86	62	63
			*MESH_TFACE 58	65	85	88
			*MESH_TFACE 59	88	64	65
			*MESH_TFACE 60	67	90	89
			*MESH_TFACE 61	89	66	67
			*MESH_TFACE 62	38	39	61
			*MESH_TFACE 63	61	60	38
			*MESH_TFACE 64	42	43	63
			*MESH_TFACE 65	63	62	42
			*MESH_TFACE 66	46	47	65
			*MESH_TFACE 67	65	64	46
			*MESH_TFACE 68	66	49	50
			*MESH_TFACE 69	50	67	66
			*MESH_TFACE 70	68	49	48
			*MESH_TFACE 71	48	69	68
			*MESH_TFACE 72	48	54	70
			*MESH_TFACE 73	70	69	48
			*MESH_TFACE 74	66	49	68
			*MESH_TFACE 75	68	71	66
			*MESH_TFACE 76	15	8	82
			*MESH_TFACE 77	82	74	15
			*MESH_TFACE 78	66	71	87
			*MESH_TFACE 79	87	91	66
			*MESH_TFACE 80	93	92	95
			*MESH_TFACE 81	95	94	93
			*MESH_TFACE 82	96	99	98
			*MESH_TFACE 83	98	97	96
			*MESH_TFACE 84	101	100	103
			*MESH_TFACE 85	103	102	101
			*MESH_TFACE 86	105	104	107
			*MESH_TFACE 87	107	106	105
			*MESH_TFACE 88	108	96	97
			*MESH_TFACE 89	97	109	108
			*MESH_TFACE 90	104	110	111
			*MESH_TFACE 91	111	107	104
			*MESH_TFACE 92	112	92	93
			*MESH_TFACE 93	93	113	112
			*MESH_TFACE 94	114	100	101
			*MESH_TFACE 95	101	115	114
			*MESH_TFACE 96	117	116	119
			*MESH_TFACE 97	119	118	117
			*MESH_TFACE 98	121	120	123
			*MESH_TFACE 99	123	122	121
			*MESH_TFACE 100	125	124	127
			*MESH_TFACE 101	127	126	125
			*MESH_TFACE 102	129	128	131
			*MESH_TFACE 103	131	130	129
			*MESH_TFACE 104	94	95	119
			*MESH_TFACE 105	119	116	94
			*MESH_TFACE 106	98	99	123
			*MESH_TFACE 107	123	120	98
			*MESH_TFACE 108	102	103	127
			*MESH_TFACE 109	127	124	102
			*MESH_TFACE 110	128	105	106
			*MESH_TFACE 111	106	131	128
			*MESH_TFACE 112	132	105	104
			*MESH_TFACE 113	104	133	132
			*MESH_TFACE 114	104	110	134
			*MESH_TFACE 115	134	133	104
			*MESH_TFACE 116	128	105	132
			*MESH_TFACE 117	132	135	128
			*MESH_TFACE 118	139	138	137
			*MESH_TFACE 119	137	136	139
			*MESH_TFACE 120	140	143	142
			*MESH_TFACE 121	142	141	140
			*MESH_TFACE 122	147	146	145
			*MESH_TFACE 123	145	144	147
			*MESH_TFACE 124	151	150	149
			*MESH_TFACE 125	149	148	151
			*MESH_TFACE 126	152	153	143
			*MESH_TFACE 127	143	140	152
			*MESH_TFACE 128	148	149	155
			*MESH_TFACE 129	155	154	148
			*MESH_TFACE 130	156	157	139
			*MESH_TFACE 131	139	136	156
			*MESH_TFACE 132	158	159	147
			*MESH_TFACE 133	147	144	158
			*MESH_TFACE 134	161	160	163
			*MESH_TFACE 135	163	162	161
			*MESH_TFACE 136	165	164	167
			*MESH_TFACE 137	167	166	165
			*MESH_TFACE 138	169	168	171
			*MESH_TFACE 139	171	170	169
			*MESH_TFACE 140	173	172	175
			*MESH_TFACE 141	175	174	173
			*MESH_TFACE 142	138	160	161
			*MESH_TFACE 143	161	137	138
			*MESH_TFACE 144	142	164	165
			*MESH_TFACE 145	165	141	142
			*MESH_TFACE 146	146	168	169
			*MESH_TFACE 147	169	145	146
			*MESH_TFACE 148	172	173	150
			*MESH_TFACE 149	150	151	172
			*MESH_TFACE 150	177	176	148
			*MESH_TFACE 151	148	151	177
			*MESH_TFACE 152	148	176	178
			*MESH_TFACE 153	178	154	148
			*MESH_TFACE 154	172	179	177
			*MESH_TFACE 155	177	151	172
			*MESH_TFACE 156	135	180	181
			*MESH_TFACE 157	181	128	135
			*MESH_TFACE 158	172	182	183
			*MESH_TFACE 159	183	179	172
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 14
}
