*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 23 11:40:40 2010"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 14
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/feudal/ceilarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\ceilarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\midarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "orig_21 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\stairs1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\basewall1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object19"
	*NODE_TM {
		*NODE_NAME "Object19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 64.0000	-64.0000	6.9305
		*TM_POS 64.0000	-64.0000	6.9305
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 109
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.3809	-5.6758	100.6824
			*MESH_VERTEX    1	61.5211	-5.6831	81.1166
			*MESH_VERTEX    2	96.0000	-5.7042	42.6510
			*MESH_VERTEX    3	100.3748	-0.0000	44.1314
			*MESH_VERTEX    4	71.0043	-0.0000	77.7498
			*MESH_VERTEX    5	35.2093	-0.0000	99.9564
			*MESH_VERTEX    6	-0.0000	-5.6624	104.0077
			*MESH_VERTEX    7	99.3431	-2.8029	43.7127
			*MESH_VERTEX    8	69.6882	-2.5989	78.1530
			*MESH_VERTEX    9	16.9455	-2.5623	103.7038
			*MESH_VERTEX   10	-0.0001	-2.4863	107.3798
			*MESH_VERTEX   11	64.5270	-0.0000	84.7468
			*MESH_VERTEX   12	66.4589	-5.6847	76.0975
			*MESH_VERTEX   13	64.3242	-2.5933	83.9590
			*MESH_VERTEX   14	50.6916	-5.6832	88.4977
			*MESH_VERTEX   15	53.1932	-0.0000	92.2328
			*MESH_VERTEX   16	52.5999	-2.5995	91.3425
			*MESH_VERTEX   17	94.1556	-0.0000	52.3610
			*MESH_VERTEX   18	89.8029	-5.7001	51.2398
			*MESH_VERTEX   19	92.8364	-2.7593	52.4380
			*MESH_VERTEX   20	33.2169	-5.6835	95.8458
			*MESH_VERTEX   21	17.1573	-0.0000	104.9718
			*MESH_VERTEX   22	34.7812	-2.6101	98.7006
			*MESH_VERTEX   23	83.5135	-0.0000	65.9373
			*MESH_VERTEX   24	79.2171	-5.6931	63.5540
			*MESH_VERTEX   25	82.4650	-2.6882	65.4395
			*MESH_VERTEX   26	41.0879	-5.6834	93.2614
			*MESH_VERTEX   27	42.2562	-0.0000	97.0939
			*MESH_VERTEX   28	42.1189	-2.6053	95.8980
			*MESH_VERTEX   29	116.2180	-5.7123	0.0000
			*MESH_VERTEX   30	120.8591	-0.0000	0.0000
			*MESH_VERTEX   31	120.3581	-2.9734	0.0000
			*MESH_VERTEX   32	0.0000	-5.6623	104.0077
			*MESH_VERTEX   33	-96.0000	-5.7042	42.6510
			*MESH_VERTEX   34	-16.9851	0.0000	104.3376
			*MESH_VERTEX   35	-63.3613	0.0000	85.0473
			*MESH_VERTEX   36	-65.5257	-5.6847	77.5650
			*MESH_VERTEX   37	-33.2169	-5.6835	95.8458
			*MESH_VERTEX   38	-100.0392	0.0000	44.5734
			*MESH_VERTEX   39	-0.0001	-0.0001	108.7437
			*MESH_VERTEX   40	-0.0001	-2.4862	107.3798
			*MESH_VERTEX   41	-16.4765	-2.5622	103.3952
			*MESH_VERTEX   42	-63.0031	-2.5933	84.2776
			*MESH_VERTEX   43	-99.0471	-2.8029	43.8742
			*MESH_VERTEX   44	-69.4815	0.0000	80.2758
			*MESH_VERTEX   45	-61.4027	-5.6831	81.3916
			*MESH_VERTEX   46	-68.9308	-2.5989	79.3752
			*MESH_VERTEX   47	-41.5421	0.0000	97.1175
			*MESH_VERTEX   48	-41.0862	-5.6833	93.2619
			*MESH_VERTEX   49	-52.3548	-2.5995	90.8008
			*MESH_VERTEX   50	-83.1194	0.0000	66.0001
			*MESH_VERTEX   51	-89.8007	-5.7001	51.2430
			*MESH_VERTEX   52	-93.0043	-2.7592	51.5818
			*MESH_VERTEX   53	-34.3936	0.0000	99.2772
			*MESH_VERTEX   54	-15.3809	-5.6757	100.6824
			*MESH_VERTEX   55	-34.1570	-2.6100	98.3047
			*MESH_VERTEX   56	-94.3370	0.0000	51.9715
			*MESH_VERTEX   57	-79.2193	-5.6931	63.5518
			*MESH_VERTEX   58	-81.6933	-2.6882	65.4999
			*MESH_VERTEX   59	-52.5064	0.0000	91.5720
			*MESH_VERTEX   60	-50.6944	-5.6832	88.4958
			*MESH_VERTEX   61	-41.4691	-2.6052	96.0404
			*MESH_VERTEX   62	-116.2181	-5.7123	0.0000
			*MESH_VERTEX   63	-121.8375	-0.0525	0.4931
			*MESH_VERTEX   64	-120.3149	-4.6146	0.0000
			*MESH_VERTEX   65	90.9942	-0.0000	40.3336
			*MESH_VERTEX   66	61.3923	-0.0000	72.7811
			*MESH_VERTEX   67	29.5564	-0.0000	90.2844
			*MESH_VERTEX   68	92.1794	-2.8029	40.2485
			*MESH_VERTEX   69	61.7472	-2.5989	74.6539
			*MESH_VERTEX   70	13.0391	-2.5623	97.5397
			*MESH_VERTEX   71	-0.0001	-2.4863	101.1392
			*MESH_VERTEX   72	-0.0001	-0.0001	98.9013
			*MESH_VERTEX   73	57.4977	-0.0000	76.5759
			*MESH_VERTEX   74	59.7377	-2.5933	76.6190
			*MESH_VERTEX   75	47.3445	-0.0000	83.2344
			*MESH_VERTEX   76	49.0929	-2.5995	84.0392
			*MESH_VERTEX   77	84.8303	-0.0000	48.6508
			*MESH_VERTEX   78	85.6707	-2.7593	49.2101
			*MESH_VERTEX   79	11.5265	-0.0000	95.5852
			*MESH_VERTEX   80	30.8942	-2.6101	91.9776
			*MESH_VERTEX   81	74.1895	-0.0000	60.6569
			*MESH_VERTEX   82	75.0702	-2.6882	61.5188
			*MESH_VERTEX   83	36.6430	-0.0000	88.1561
			*MESH_VERTEX   84	39.0996	-2.6053	89.1210
			*MESH_VERTEX   85	109.4845	-0.0000	0.0000
			*MESH_VERTEX   86	111.1320	-2.9734	0.0000
			*MESH_VERTEX   87	-11.5265	0.0000	95.5852
			*MESH_VERTEX   88	-57.4977	0.0000	76.5759
			*MESH_VERTEX   89	-90.9942	0.0000	40.3336
			*MESH_VERTEX   90	-0.0001	0.0000	98.9013
			*MESH_VERTEX   91	-0.0001	-2.4862	101.1392
			*MESH_VERTEX   92	-13.0392	-2.5622	97.5397
			*MESH_VERTEX   93	-59.3406	-2.5933	77.2884
			*MESH_VERTEX   94	-92.1794	-2.8029	40.2485
			*MESH_VERTEX   95	-61.3924	0.0000	72.7811
			*MESH_VERTEX   96	-61.7473	-2.5989	74.6539
			*MESH_VERTEX   97	-36.6430	0.0000	88.1561
			*MESH_VERTEX   98	-48.5524	-2.5995	84.5686
			*MESH_VERTEX   99	-74.1896	0.0000	60.6569
			*MESH_VERTEX  100	-85.6708	-2.7593	49.2101
			*MESH_VERTEX  101	-29.5564	0.0000	90.2844
			*MESH_VERTEX  102	-30.8943	-2.6100	91.9776
			*MESH_VERTEX  103	-84.8304	0.0000	48.6508
			*MESH_VERTEX  104	-75.0702	-2.6882	61.5188
			*MESH_VERTEX  105	-47.3446	0.0000	83.2344
			*MESH_VERTEX  106	-39.0996	-2.6052	89.1210
			*MESH_VERTEX  107	-109.4845	-0.0000	0.0000
			*MESH_VERTEX  108	-111.1321	-2.9734	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   21 B:   39 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   22 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   27 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   30 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   31 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   22 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:    0 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   64 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   38 B:   43 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   52 B:   56 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   42 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   59 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   54 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   37 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   61 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   58 B:   57 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   43 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   64 B:   62 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   35 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   55 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   60 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   49 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   44 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   58 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   51 B:   52 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   53 B:   55 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:   34 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   54 B:   41 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   37 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   56 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   58 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   59 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   48 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   49 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   13 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   12 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   42 B:   46 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   71 B:   72 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   79 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   80 B:   67 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   83 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   66 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   82 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   68 B:   65 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   85 B:   86 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   68 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   86 B:   29 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   18 B:   78 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   68 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    1 B:   14 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   76 B:   74 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    0 B:    6 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   71 B:   70 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   66 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   73 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   76 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   20 B:   80 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   84 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   65 B:   68 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   78 B:   77 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   12 B:   69 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   82 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   79 B:   67 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   80 B:   70 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   20 B:    0 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   70 B:   80 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   81 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   78 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   18 B:   24 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   82 B:   78 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   83 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   76 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   14 B:   26 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   84 B:   76 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  107 B:   89 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   94 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   89 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  100 B:   94 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   88 B:  105 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   98 B:   93 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   92 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   90 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   32 B:   54 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   92 B:   91 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   37 B:   48 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  106 B:  102 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   36 B:   57 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  104 B:   96 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   33 B:   62 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  108 B:   94 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   95 B:   88 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   93 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   97 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  102 B:  106 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   45 B:   93 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   98 B:   60 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   95 B:   96 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  104 B:   99 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   51 B:   33 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   94 B:  100 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  101 B:   87 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   92 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   54 B:   37 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  102 B:   92 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  103 B:   99 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  104 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   57 B:   51 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  100 B:  104 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  105 B:   97 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  106 B:   98 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   48 B:   60 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   98 B:  106 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   74 B:   69 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   12 B:    1 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   36 B:   96 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   93 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6510	0.8584	0.0000
			*MESH_TVERT 1	0.6401	0.8413	0.0000
			*MESH_TVERT 2	0.7184	0.6137	-0.1077
			*MESH_TVERT 3	0.9650	0.6816	-0.2176
			*MESH_TVERT 4	0.5057	0.1126	-0.2601
			*MESH_TVERT 5	0.6932	0.7935	0.0000
			*MESH_TVERT 6	0.1752	0.1559	-0.4558
			*MESH_TVERT 7	0.4705	0.6630	0.1531
			*MESH_TVERT 8	0.5802	0.6356	0.0553
			*MESH_TVERT 9	0.5134	0.1340	-0.0695
			*MESH_TVERT 10	0.1661	0.1773	-0.4094
			*MESH_TVERT 11	0.7048	0.8103	0.0000
			*MESH_TVERT 12	0.9623	0.6190	-0.4632
			*MESH_TVERT 13	0.9760	0.6394	-0.3897
			*MESH_TVERT 14	0.4775	0.6320	0.2531
			*MESH_TVERT 15	0.4831	0.6078	0.3519
			*MESH_TVERT 16	0.1889	0.2112	-0.3304
			*MESH_TVERT 17	0.5889	0.6714	0.1531
			*MESH_TVERT 18	0.5121	0.1715	0.1294
			*MESH_TVERT 19	0.8708	0.6845	-0.0884
			*MESH_TVERT 20	0.8777	0.6411	-0.2823
			*MESH_TVERT 21	0.3065	0.1354	-0.3887
			*MESH_TVERT 22	0.4400	0.1722	-0.0009
			*MESH_TVERT 23	0.4311	0.1342	-0.1677
			*MESH_TVERT 24	0.7282	0.6788	0.0785
			*MESH_TVERT 25	0.5744	0.6105	0.1456
			*MESH_TVERT 26	0.7230	0.6385	-0.1426
			*MESH_TVERT 27	0.4275	0.1147	-0.3152
			*MESH_TVERT 28	0.3230	0.1879	-0.1728
			*MESH_TVERT 29	0.3090	0.1524	-0.2913
			*MESH_TVERT 30	0.7904	0.6819	0.0114
			*MESH_TVERT 31	0.8697	0.6152	-0.3197
			*MESH_TVERT 32	0.7777	0.6140	-0.1798
			*MESH_TVERT 33	0.7912	0.6398	-0.1989
			*MESH_TVERT 34	0.8754	0.1855	0.1294
			*MESH_TVERT 35	0.8584	0.1366	0.3282
			*MESH_TVERT 36	0.8512	0.1061	0.0000
			*MESH_TVERT 37	0.5942	0.8279	0.0000
			*MESH_TVERT 38	0.6050	0.8095	0.0000
			*MESH_TVERT 39	0.7184	0.6137	-0.1077
			*MESH_TVERT 40	0.4742	0.5508	0.0945
			*MESH_TVERT 41	0.9777	0.5994	-0.3992
			*MESH_TVERT 42	0.5057	0.1126	-0.2601
			*MESH_TVERT 43	0.1650	0.1014	-0.3599
			*MESH_TVERT 44	0.4792	0.5831	0.1878
			*MESH_TVERT 45	0.5818	0.5852	0.0050
			*MESH_TVERT 46	0.1752	0.1559	-0.4558
			*MESH_TVERT 47	0.1687	0.1347	-0.4030
			*MESH_TVERT 48	0.9692	0.5576	-0.3524
			*MESH_TVERT 49	0.5075	0.0827	-0.0954
			*MESH_TVERT 50	0.7325	0.5488	-0.2671
			*MESH_TVERT 51	0.9623	0.6190	-0.4632
			*MESH_TVERT 52	0.4831	0.6078	0.3519
			*MESH_TVERT 53	0.5038	0.0350	0.1031
			*MESH_TVERT 54	0.6533	0.8420	0.0000
			*MESH_TVERT 55	0.7952	0.5472	-0.2864
			*MESH_TVERT 56	0.8792	0.5914	-0.3025
			*MESH_TVERT 57	0.3065	0.1354	-0.3887
			*MESH_TVERT 58	0.6434	0.8597	0.0000
			*MESH_TVERT 59	0.4231	0.0426	-0.0282
			*MESH_TVERT 60	0.4228	0.0881	-0.1843
			*MESH_TVERT 61	0.5744	0.6105	0.1456
			*MESH_TVERT 62	0.5929	0.5488	-0.1193
			*MESH_TVERT 63	0.7244	0.5889	-0.1766
			*MESH_TVERT 64	0.4275	0.1147	-0.3152
			*MESH_TVERT 65	0.2965	0.0632	-0.2012
			*MESH_TVERT 66	0.2926	0.1083	-0.2961
			*MESH_TVERT 67	0.8697	0.6152	-0.3197
			*MESH_TVERT 68	0.7777	0.6140	-0.1798
			*MESH_TVERT 69	0.8757	0.5490	-0.3152
			*MESH_TVERT 70	0.7924	0.5891	-0.2273
			*MESH_TVERT 71	0.8723	0.0407	0.1031
			*MESH_TVERT 72	0.8551	0.0798	0.3015
			*MESH_TVERT 73	0.8512	0.1061	0.0000
			*MESH_TVERT 74	0.0667	0.3431	0.1703
			*MESH_TVERT 75	0.0693	0.3721	0.2522
			*MESH_TVERT 76	0.7184	0.6137	-0.1077
			*MESH_TVERT 77	0.9650	0.6816	-0.2176
			*MESH_TVERT 78	0.5057	0.1126	-0.2601
			*MESH_TVERT 79	0.0222	0.3633	0.1628
			*MESH_TVERT 80	0.1752	0.1559	-0.4558
			*MESH_TVERT 81	0.4705	0.6630	0.1531
			*MESH_TVERT 82	0.5802	0.6356	0.0553
			*MESH_TVERT 83	0.5134	0.1340	-0.0695
			*MESH_TVERT 84	0.1661	0.1773	-0.4094
			*MESH_TVERT 85	0.0464	0.3829	0.2008
			*MESH_TVERT 86	0.9623	0.6190	-0.4632
			*MESH_TVERT 87	0.9760	0.6394	-0.3897
			*MESH_TVERT 88	0.4775	0.6320	0.2531
			*MESH_TVERT 89	0.4831	0.6078	0.3519
			*MESH_TVERT 90	0.1889	0.2112	-0.3304
			*MESH_TVERT 91	0.5889	0.6714	0.1531
			*MESH_TVERT 92	0.5121	0.1715	0.1294
			*MESH_TVERT 93	0.8708	0.6845	-0.0884
			*MESH_TVERT 94	0.8777	0.6411	-0.2823
			*MESH_TVERT 95	0.3065	0.1354	-0.3887
			*MESH_TVERT 96	0.4400	0.1722	-0.0009
			*MESH_TVERT 97	0.4311	0.1342	-0.1677
			*MESH_TVERT 98	0.7282	0.6788	0.0785
			*MESH_TVERT 99	0.5744	0.6105	0.1456
			*MESH_TVERT 100	0.7230	0.6385	-0.1426
			*MESH_TVERT 101	0.4275	0.1147	-0.3152
			*MESH_TVERT 102	0.3230	0.1879	-0.1728
			*MESH_TVERT 103	0.3090	0.1524	-0.2913
			*MESH_TVERT 104	0.7904	0.6819	0.0114
			*MESH_TVERT 105	0.8697	0.6152	-0.3197
			*MESH_TVERT 106	0.7777	0.6140	-0.1798
			*MESH_TVERT 107	0.7912	0.6398	-0.1989
			*MESH_TVERT 108	0.8754	0.1855	0.1294
			*MESH_TVERT 109	0.8584	0.1366	0.3282
			*MESH_TVERT 110	0.8512	0.1061	0.0000
			*MESH_TVERT 111	0.8912	0.8658	0.0847
			*MESH_TVERT 112	0.8885	0.8423	0.0993
			*MESH_TVERT 113	0.7184	0.6137	-0.1077
			*MESH_TVERT 114	0.4742	0.5508	0.0945
			*MESH_TVERT 115	0.9777	0.5994	-0.3992
			*MESH_TVERT 116	0.5057	0.1126	-0.2601
			*MESH_TVERT 117	0.1650	0.1014	-0.3599
			*MESH_TVERT 118	0.4792	0.5831	0.1878
			*MESH_TVERT 119	0.5818	0.5852	0.0050
			*MESH_TVERT 120	0.1752	0.1559	-0.4558
			*MESH_TVERT 121	0.1687	0.1347	-0.4030
			*MESH_TVERT 122	0.9692	0.5576	-0.3524
			*MESH_TVERT 123	0.5075	0.0827	-0.0954
			*MESH_TVERT 124	0.7325	0.5488	-0.2671
			*MESH_TVERT 125	0.9623	0.6190	-0.4632
			*MESH_TVERT 126	0.4831	0.6078	0.3519
			*MESH_TVERT 127	0.5038	0.0350	0.1031
			*MESH_TVERT 128	0.9140	0.8287	0.0373
			*MESH_TVERT 129	0.7952	0.5472	-0.2864
			*MESH_TVERT 130	0.8792	0.5914	-0.3025
			*MESH_TVERT 131	0.3065	0.1354	-0.3887
			*MESH_TVERT 132	0.9206	0.8767	0.0298
			*MESH_TVERT 133	0.4231	0.0426	-0.0282
			*MESH_TVERT 134	0.4228	0.0881	-0.1843
			*MESH_TVERT 135	0.5744	0.6105	0.1456
			*MESH_TVERT 136	0.5929	0.5488	-0.1193
			*MESH_TVERT 137	0.7244	0.5889	-0.1766
			*MESH_TVERT 138	0.4275	0.1147	-0.3152
			*MESH_TVERT 139	0.2965	0.0632	-0.2012
			*MESH_TVERT 140	0.2926	0.1083	-0.2961
			*MESH_TVERT 141	0.8697	0.6152	-0.3197
			*MESH_TVERT 142	0.7777	0.6140	-0.1798
			*MESH_TVERT 143	0.8757	0.5490	-0.3152
			*MESH_TVERT 144	0.7924	0.5891	-0.2273
			*MESH_TVERT 145	0.8723	0.0407	0.1031
			*MESH_TVERT 146	0.8551	0.0798	0.3015
			*MESH_TVERT 147	0.8512	0.1061	0.0000
			*MESH_TVERT 148	0.6117	0.8146	0.0000
			*MESH_TVERT 149	0.6558	0.7776	0.0000
			*MESH_TVERT 150	0.6345	0.7863	0.0000
			*MESH_TVERT 151	0.6685	0.8120	0.0000
			*MESH_TVERT 152	0.5998	0.7724	0.0000
			*MESH_TVERT 153	0.6161	0.7587	0.0000
			*MESH_TVERT 154	0.6655	0.7563	0.0000
			*MESH_TVERT 155	0.6857	0.7742	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	8	25
			*MESH_TFACE 1	25	15	14
			*MESH_TFACE 2	26	33	32
			*MESH_TFACE 3	32	2	26
			*MESH_TFACE 4	6	10	29
			*MESH_TFACE 5	29	21	6
			*MESH_TFACE 6	9	35	36
			*MESH_TFACE 7	36	4	9
			*MESH_TFACE 8	18	34	35
			*MESH_TFACE 9	35	9	18
			*MESH_TFACE 10	22	18	9
			*MESH_TFACE 11	9	23	22
			*MESH_TFACE 12	3	13	20
			*MESH_TFACE 13	20	19	3
			*MESH_TFACE 14	17	8	14
			*MESH_TFACE 15	14	7	17
			*MESH_TFACE 16	11	0	1
			*MESH_TFACE 17	1	5	11
			*MESH_TFACE 18	12	31	20
			*MESH_TFACE 19	20	13	12
			*MESH_TFACE 20	24	30	33
			*MESH_TFACE 21	33	26	24
			*MESH_TFACE 22	4	27	23
			*MESH_TFACE 23	23	9	4
			*MESH_TFACE 24	16	28	29
			*MESH_TFACE 25	29	10	16
			*MESH_TFACE 26	25	8	26
			*MESH_TFACE 27	26	2	25
			*MESH_TFACE 28	24	26	8
			*MESH_TFACE 29	8	17	24
			*MESH_TFACE 30	21	29	23
			*MESH_TFACE 31	23	27	21
			*MESH_TFACE 32	22	23	29
			*MESH_TFACE 33	29	28	22
			*MESH_TFACE 34	32	33	20
			*MESH_TFACE 35	20	31	32
			*MESH_TFACE 36	19	20	33
			*MESH_TFACE 37	33	30	19
			*MESH_TFACE 38	42	73	72
			*MESH_TFACE 39	72	49	42
			*MESH_TFACE 40	42	49	60
			*MESH_TFACE 41	60	64	42
			*MESH_TFACE 42	51	41	56
			*MESH_TFACE 43	56	67	51
			*MESH_TFACE 44	45	44	52
			*MESH_TFACE 45	52	61	45
			*MESH_TFACE 46	40	44	45
			*MESH_TFACE 47	45	62	40
			*MESH_TFACE 48	50	63	70
			*MESH_TFACE 49	70	55	50
			*MESH_TFACE 50	43	47	66
			*MESH_TFACE 51	66	65	43
			*MESH_TFACE 52	53	49	72
			*MESH_TFACE 53	72	71	53
			*MESH_TFACE 54	37	38	54
			*MESH_TFACE 55	54	58	37
			*MESH_TFACE 56	68	70	63
			*MESH_TFACE 57	63	39	68
			*MESH_TFACE 58	48	69	56
			*MESH_TFACE 59	56	41	48
			*MESH_TFACE 60	46	57	66
			*MESH_TFACE 61	66	47	46
			*MESH_TFACE 62	59	60	49
			*MESH_TFACE 63	49	53	59
			*MESH_TFACE 64	39	63	45
			*MESH_TFACE 65	45	61	39
			*MESH_TFACE 66	62	45	63
			*MESH_TFACE 67	63	50	62
			*MESH_TFACE 68	64	60	66
			*MESH_TFACE 69	66	57	64
			*MESH_TFACE 70	65	66	60
			*MESH_TFACE 71	60	59	65
			*MESH_TFACE 72	67	56	70
			*MESH_TFACE 73	70	68	67
			*MESH_TFACE 74	55	70	56
			*MESH_TFACE 75	56	69	55
			*MESH_TFACE 76	1	148	149
			*MESH_TFACE 77	149	5	1
			*MESH_TFACE 78	150	151	54
			*MESH_TFACE 79	54	38	150
			*MESH_TFACE 80	88	89	99
			*MESH_TFACE 81	99	82	88
			*MESH_TFACE 82	100	76	106
			*MESH_TFACE 83	106	107	100
			*MESH_TFACE 84	80	95	103
			*MESH_TFACE 85	103	84	80
			*MESH_TFACE 86	83	78	110
			*MESH_TFACE 87	110	109	83
			*MESH_TFACE 88	92	83	109
			*MESH_TFACE 89	109	108	92
			*MESH_TFACE 90	96	97	83
			*MESH_TFACE 91	83	92	96
			*MESH_TFACE 92	77	93	94
			*MESH_TFACE 93	94	87	77
			*MESH_TFACE 94	91	81	88
			*MESH_TFACE 95	88	82	91
			*MESH_TFACE 96	79	74	75
			*MESH_TFACE 97	75	85	79
			*MESH_TFACE 98	86	87	94
			*MESH_TFACE 99	94	105	86
			*MESH_TFACE 100	98	100	107
			*MESH_TFACE 101	107	104	98
			*MESH_TFACE 102	78	83	97
			*MESH_TFACE 103	97	101	78
			*MESH_TFACE 104	90	84	103
			*MESH_TFACE 105	103	102	90
			*MESH_TFACE 106	99	76	100
			*MESH_TFACE 107	100	82	99
			*MESH_TFACE 108	98	91	82
			*MESH_TFACE 109	82	100	98
			*MESH_TFACE 110	95	101	97
			*MESH_TFACE 111	97	103	95
			*MESH_TFACE 112	96	102	103
			*MESH_TFACE 113	103	97	96
			*MESH_TFACE 114	106	105	94
			*MESH_TFACE 115	94	107	106
			*MESH_TFACE 116	93	104	107
			*MESH_TFACE 117	107	94	93
			*MESH_TFACE 118	147	116	123
			*MESH_TFACE 119	123	146	147
			*MESH_TFACE 120	116	138	134
			*MESH_TFACE 121	134	123	116
			*MESH_TFACE 122	125	141	130
			*MESH_TFACE 123	130	115	125
			*MESH_TFACE 124	119	135	126
			*MESH_TFACE 125	126	118	119
			*MESH_TFACE 126	114	136	119
			*MESH_TFACE 127	119	118	114
			*MESH_TFACE 128	124	129	144
			*MESH_TFACE 129	144	137	124
			*MESH_TFACE 130	117	139	140
			*MESH_TFACE 131	140	121	117
			*MESH_TFACE 132	127	145	146
			*MESH_TFACE 133	146	123	127
			*MESH_TFACE 134	128	132	111
			*MESH_TFACE 135	111	112	128
			*MESH_TFACE 136	142	113	137
			*MESH_TFACE 137	137	144	142
			*MESH_TFACE 138	122	115	130
			*MESH_TFACE 139	130	143	122
			*MESH_TFACE 140	120	121	140
			*MESH_TFACE 141	140	131	120
			*MESH_TFACE 142	133	127	123
			*MESH_TFACE 143	123	134	133
			*MESH_TFACE 144	113	135	119
			*MESH_TFACE 145	119	137	113
			*MESH_TFACE 146	136	124	137
			*MESH_TFACE 147	137	119	136
			*MESH_TFACE 148	138	131	140
			*MESH_TFACE 149	140	134	138
			*MESH_TFACE 150	139	133	134
			*MESH_TFACE 151	134	140	139
			*MESH_TFACE 152	141	142	144
			*MESH_TFACE 153	144	130	141
			*MESH_TFACE 154	129	143	130
			*MESH_TFACE 155	130	144	129
			*MESH_TFACE 156	152	153	149
			*MESH_TFACE 157	149	148	152
			*MESH_TFACE 158	150	154	155
			*MESH_TFACE 159	155	151	150
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object20"
	*NODE_TM {
		*NODE_NAME "Object20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -64.0000	-64.0000	0.0000
		*TM_POS -64.0000	-64.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0001	-1.1966	361.3235
			*MESH_VERTEX    1	84.8299	-1.1966	361.3255
			*MESH_VERTEX    2	-128.4526	-0.8392	11.6555
			*MESH_VERTEX    3	-84.8300	-1.1967	361.3255
			*MESH_VERTEX    4	-0.0000	0.0000	106.3366
			*MESH_VERTEX    5	-100.8215	-0.0000	40.1334
			*MESH_VERTEX    6	-120.4366	-0.0000	0.0000
			*MESH_VERTEX    7	-71.7084	-0.0000	76.2218
			*MESH_VERTEX    8	-35.8407	0.0000	97.5300
			*MESH_VERTEX    9	-65.8245	-0.0000	81.9480
			*MESH_VERTEX   10	-44.3316	0.0000	94.7421
			*MESH_VERTEX   11	-94.3224	-0.0000	49.4041
			*MESH_VERTEX   12	-16.5959	0.0000	102.7486
			*MESH_VERTEX   13	-84.2545	-0.0000	62.6851
			*MESH_VERTEX   14	-54.6987	0.0000	89.5994
			*MESH_VERTEX   15	16.5958	0.0000	102.7486
			*MESH_VERTEX   16	65.8244	0.0000	81.9480
			*MESH_VERTEX   17	100.8214	0.0001	40.1335
			*MESH_VERTEX   18	120.4366	0.0001	0.0000
			*MESH_VERTEX   19	71.7083	0.0000	76.2219
			*MESH_VERTEX   20	54.6956	0.0000	89.6014
			*MESH_VERTEX   21	94.3248	0.0001	49.4006
			*MESH_VERTEX   22	35.8407	0.0000	97.5300
			*MESH_VERTEX   23	84.2520	0.0000	62.6875
			*MESH_VERTEX   24	44.3334	0.0000	94.7415
			*MESH_VERTEX   25	127.5474	-1.1966	361.3275
			*MESH_VERTEX   26	127.5476	-0.1680	136.7614
			*MESH_VERTEX   27	84.7945	-0.1117	136.7632
			*MESH_VERTEX   28	-0.0001	-0.1116	136.7635
			*MESH_VERTEX   29	-84.7946	-0.1117	136.7632
			*MESH_VERTEX   30	-128.4526	-0.8392	0.0000
			*MESH_VERTEX   31	-128.4526	-1.1966	361.3275
			*MESH_VERTEX   32	-128.4524	-0.1680	136.7614
			*MESH_VERTEX   33	127.5474	-0.8392	11.6555
			*MESH_VERTEX   34	127.5474	-0.8392	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   33 B:   26 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   18 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   21 B:   17 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   26 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   23 B:   21 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   19 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   24 B:   20 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   28 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   22 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   15 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   12 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   10 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   14 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:    9 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    7 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   13 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   32 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    5 B:   32 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   18 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    1 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    0 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:    3 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2117	-0.1843	0.0000
			*MESH_TVERT 1	0.2117	0.4238	0.0000
			*MESH_TVERT 2	0.3438	-0.0459	0.0000
			*MESH_TVERT 3	0.2484	-0.2409	0.0000
			*MESH_TVERT 4	0.4217	0.4238	0.0000
			*MESH_TVERT 5	0.3754	-0.0008	0.0000
			*MESH_TVERT 6	0.4243	0.0638	0.0000
			*MESH_TVERT 7	0.4853	0.1296	0.0000
			*MESH_TVERT 8	0.5139	0.1574	0.0000
			*MESH_TVERT 9	0.5680	0.1946	0.0000
			*MESH_TVERT 10	0.6184	0.2196	0.0000
			*MESH_TVERT 11	0.8339	0.4239	0.0000
			*MESH_TVERT 12	0.6596	0.2331	0.0000
			*MESH_TVERT 13	0.7532	0.2585	0.0000
			*MESH_TVERT 14	0.8339	0.2760	0.0000
			*MESH_TVERT 15	0.2117	-0.2409	0.0000
			*MESH_TVERT 16	0.2117	1.5154	0.0000
			*MESH_TVERT 17	0.4215	1.5154	0.0000
			*MESH_TVERT 18	0.8339	1.5154	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	2	1
			*MESH_TFACE 3	1	4	5
			*MESH_TFACE 4	6	5	4
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	8	7	4
			*MESH_TFACE 7	9	8	4
			*MESH_TFACE 8	10	9	4
			*MESH_TFACE 9	11	12	10
			*MESH_TFACE 10	10	4	11
			*MESH_TFACE 11	13	12	11
			*MESH_TFACE 12	14	13	11
			*MESH_TFACE 13	13	14	11
			*MESH_TFACE 14	12	13	11
			*MESH_TFACE 15	10	12	11
			*MESH_TFACE 16	11	4	10
			*MESH_TFACE 17	9	10	4
			*MESH_TFACE 18	8	9	4
			*MESH_TFACE 19	7	8	4
			*MESH_TFACE 20	6	7	4
			*MESH_TFACE 21	5	6	4
			*MESH_TFACE 22	1	2	5
			*MESH_TFACE 23	5	4	1
			*MESH_TFACE 24	0	3	2
			*MESH_TFACE 25	2	1	0
			*MESH_TFACE 26	15	3	0
			*MESH_TFACE 27	0	3	15
			*MESH_TFACE 28	17	4	1
			*MESH_TFACE 29	1	16	17
			*MESH_TFACE 30	18	11	4
			*MESH_TFACE 31	4	17	18
			*MESH_TFACE 32	17	4	11
			*MESH_TFACE 33	11	18	17
			*MESH_TFACE 34	16	1	4
			*MESH_TFACE 35	4	17	16
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
