*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 21 21:59:00 2009"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.454902	0.454902	0.454902
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 9
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecshortwall1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	-0.000002	48.000000
		*TM_POS 0.000000	-0.000002	48.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.000000	3.872356	72.611221
			*MESH_VERTEX    1	64.000000	3.872356	72.611221
			*MESH_VERTEX    2	64.000000	3.872360	8.897594
			*MESH_VERTEX    3	-64.000000	3.872360	8.897598
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.486711	0.000000
			*MESH_TVERT 1	1.000000	0.486711	0.000000
			*MESH_TVERT 2	1.000000	0.000185	0.000000
			*MESH_TVERT 3	0.000000	0.000185	0.000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	1
			*MESH_TFACE 1	1	0	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	-0.000002	48.000000
		*TM_POS 0.000000	-0.000002	48.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 177
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.000000	1.782646	0.000000
			*MESH_VERTEX    1	64.000000	1.782646	0.000000
			*MESH_VERTEX    2	-64.000000	1.782646	7.076881
			*MESH_VERTEX    3	64.000000	3.872360	8.897594
			*MESH_VERTEX    4	-64.000000	3.872360	8.897598
			*MESH_VERTEX    5	64.000000	1.782646	7.076878
			*MESH_VERTEX    6	-64.000000	15.544285	94.877785
			*MESH_VERTEX    7	63.115292	16.000000	95.142639
			*MESH_VERTEX    8	-63.115292	3.872356	72.611221
			*MESH_VERTEX    9	63.115292	-0.000004	75.592522
			*MESH_VERTEX   10	-63.115292	-0.000000	98.937920
			*MESH_VERTEX   11	63.115292	1.062086	100.000000
			*MESH_VERTEX   12	-63.115292	14.937914	99.142639
			*MESH_VERTEX   13	63.115292	16.000000	98.080559
			*MESH_VERTEX   14	-63.115292	0.951617	74.058792
			*MESH_VERTEX   15	63.115292	0.951617	74.058792
			*MESH_VERTEX   16	-63.115292	1.062086	100.000000
			*MESH_VERTEX   17	63.115292	-0.000000	98.937920
			*MESH_VERTEX   18	-63.115292	16.000000	98.080559
			*MESH_VERTEX   19	63.115292	14.937914	99.142639
			*MESH_VERTEX   20	-63.115292	-0.000004	75.592522
			*MESH_VERTEX   21	31.115290	16.000000	95.142639
			*MESH_VERTEX   22	-0.884710	16.000000	95.142639
			*MESH_VERTEX   23	-32.884708	16.000000	95.142639
			*MESH_VERTEX   24	-31.115290	3.872356	72.611221
			*MESH_VERTEX   25	0.884710	3.872356	72.611221
			*MESH_VERTEX   26	32.884708	3.872356	72.611221
			*MESH_VERTEX   27	32.884708	-0.000000	98.937920
			*MESH_VERTEX   28	0.884710	-0.000000	98.937920
			*MESH_VERTEX   29	-32.884708	-0.000000	98.937920
			*MESH_VERTEX   30	32.884708	14.937914	99.142639
			*MESH_VERTEX   31	0.884710	14.937914	99.142639
			*MESH_VERTEX   32	-32.884708	14.937914	99.142639
			*MESH_VERTEX   33	32.884708	0.951617	74.058792
			*MESH_VERTEX   34	0.884710	0.951617	74.058792
			*MESH_VERTEX   35	-32.884708	0.951617	74.058792
			*MESH_VERTEX   36	32.884708	1.062086	100.000000
			*MESH_VERTEX   37	0.884710	1.062086	100.000000
			*MESH_VERTEX   38	-32.884708	1.062086	100.000000
			*MESH_VERTEX   39	32.884708	16.000000	98.080559
			*MESH_VERTEX   40	-0.884710	16.000000	98.080559
			*MESH_VERTEX   41	-32.884708	16.000000	98.080559
			*MESH_VERTEX   42	32.884708	-0.000004	75.592522
			*MESH_VERTEX   43	-0.884710	-0.000004	75.592522
			*MESH_VERTEX   44	-32.884708	-0.000004	75.592522
			*MESH_VERTEX   45	-63.115292	16.000000	95.142639
			*MESH_VERTEX   46	64.000000	15.544285	94.877785
			*MESH_VERTEX   47	64.000000	0.495491	75.978149
			*MESH_VERTEX   48	-64.000000	0.495495	98.245995
			*MESH_VERTEX   49	64.000000	1.295859	99.224396
			*MESH_VERTEX   50	-64.000000	14.531221	98.367035
			*MESH_VERTEX   51	64.000000	15.544285	97.680099
			*MESH_VERTEX   52	-64.000000	1.190489	74.806679
			*MESH_VERTEX   53	63.115292	3.872356	72.611221
			*MESH_VERTEX   54	64.000000	1.190489	74.806679
			*MESH_VERTEX   55	-64.000000	1.295859	99.224396
			*MESH_VERTEX   56	64.000000	0.495495	98.245995
			*MESH_VERTEX   57	-64.000000	15.544285	97.680099
			*MESH_VERTEX   58	64.000000	14.531221	98.367035
			*MESH_VERTEX   59	-64.000000	0.495491	75.978149
			*MESH_VERTEX   60	32.884708	16.000000	95.142639
			*MESH_VERTEX   61	0.884710	16.000000	95.142639
			*MESH_VERTEX   62	-31.115290	16.000000	95.142639
			*MESH_VERTEX   63	-32.884708	3.872356	72.611221
			*MESH_VERTEX   64	-0.884710	3.872356	72.611221
			*MESH_VERTEX   65	31.115290	3.872356	72.611221
			*MESH_VERTEX   66	31.115290	-0.000000	98.937920
			*MESH_VERTEX   67	-0.884710	-0.000000	98.937920
			*MESH_VERTEX   68	-31.115290	-0.000000	98.937920
			*MESH_VERTEX   69	31.115290	14.937914	99.142639
			*MESH_VERTEX   70	-0.884710	14.937914	99.142639
			*MESH_VERTEX   71	-31.115290	14.937914	99.142639
			*MESH_VERTEX   72	31.115290	0.951617	74.058792
			*MESH_VERTEX   73	-0.884710	0.951617	74.058792
			*MESH_VERTEX   74	-31.115290	0.951617	74.058792
			*MESH_VERTEX   75	31.115290	1.062086	100.000000
			*MESH_VERTEX   76	-0.884710	1.062086	100.000000
			*MESH_VERTEX   77	-31.115290	1.062086	100.000000
			*MESH_VERTEX   78	31.115290	16.000000	98.080559
			*MESH_VERTEX   79	0.884710	16.000000	98.080559
			*MESH_VERTEX   80	-31.115290	16.000000	98.080559
			*MESH_VERTEX   81	31.115290	-0.000004	75.592522
			*MESH_VERTEX   82	0.884710	-0.000004	75.592522
			*MESH_VERTEX   83	-31.115290	-0.000004	75.592522
			*MESH_VERTEX   84	32.000000	15.544286	94.877785
			*MESH_VERTEX   85	0.000000	15.544285	94.877785
			*MESH_VERTEX   86	-32.000000	15.544285	94.877785
			*MESH_VERTEX   87	-32.000000	3.976416	73.425926
			*MESH_VERTEX   88	0.000000	3.976416	73.425926
			*MESH_VERTEX   89	32.000000	3.976416	73.425926
			*MESH_VERTEX   90	32.000000	0.495495	98.245995
			*MESH_VERTEX   91	0.000000	0.495495	98.245995
			*MESH_VERTEX   92	-32.000000	0.495495	98.245995
			*MESH_VERTEX   93	32.000000	14.531223	98.367035
			*MESH_VERTEX   94	0.000000	14.531221	98.367035
			*MESH_VERTEX   95	-32.000000	14.531221	98.367035
			*MESH_VERTEX   96	32.000000	1.190489	74.806679
			*MESH_VERTEX   97	0.000000	1.190489	74.806679
			*MESH_VERTEX   98	-32.000000	1.190489	74.806679
			*MESH_VERTEX   99	32.000000	1.295859	99.224396
			*MESH_VERTEX  100	0.000000	1.295859	99.224396
			*MESH_VERTEX  101	-32.000000	1.295859	99.224396
			*MESH_VERTEX  102	32.000000	15.544286	97.680099
			*MESH_VERTEX  103	0.000000	15.544285	97.680099
			*MESH_VERTEX  104	-32.000000	15.544285	97.680099
			*MESH_VERTEX  105	32.000000	0.495491	75.978149
			*MESH_VERTEX  106	0.000000	0.495491	75.978149
			*MESH_VERTEX  107	-32.000000	0.495491	75.978149
			*MESH_VERTEX  108	64.000000	3.872356	72.611221
			*MESH_VERTEX  109	64.000000	3.976416	73.425926
			*MESH_VERTEX  110	-64.000000	3.976416	73.425926
			*MESH_VERTEX  111	-64.000000	3.872356	72.611221
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   81 B:   66 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   31 B:   37 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   75 B:   69 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   61 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   78 B:   21 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   34 B:   25 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   65 B:   72 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   37 B:   28 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   66 B:   75 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   79 B:   31 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   69 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   82 B:   34 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   72 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   44 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   68 B:   83 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   43 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   42 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   16 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   32 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   71 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   76 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   36 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   45 B:   18 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   23 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   62 B:   80 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   40 B:   22 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:    7 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   60 B:   39 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:    8 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   63 B:   35 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   74 B:   24 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   64 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   53 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   26 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   10 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   38 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   77 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   67 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   17 B:   11 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   12 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   41 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   80 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   70 B:   40 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   19 B:   13 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   30 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   20 B:   14 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   44 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   83 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   73 B:   43 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   15 B:    9 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   33 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   10 B:   48 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   20 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    9 B:   47 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   12 B:   50 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   55 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   11 B:   49 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   58 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   45 B:    6 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   57 B:   18 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   13 B:   51 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   14 B:   52 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  110 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   53 B:  109 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   15 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   15 B:   54 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   16 B:   55 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   48 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   17 B:   56 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   49 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   18 B:   57 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   19 B:   58 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   20 B:   59 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   92 B:  107 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   83 B:   68 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   91 B:  106 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   82 B:   28 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  105 B:   90 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   66 B:   81 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   95 B:  101 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   77 B:   71 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   94 B:  100 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   37 B:   31 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   99 B:   93 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   69 B:   75 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   86 B:  104 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   80 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   85 B:  103 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   79 B:   61 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  102 B:   84 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   21 B:   78 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   98 B:   87 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   24 B:   74 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   97 B:   88 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   25 B:   34 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   89 B:   96 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   65 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  101 B:   92 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   68 B:   77 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  100 B:   91 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   28 B:   37 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   90 B:   99 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   75 B:   66 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  104 B:   95 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   71 B:   80 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  103 B:   94 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   31 B:   79 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   93 B:  102 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   78 B:   69 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  107 B:   98 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   74 B:   83 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  106 B:   97 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   34 B:   82 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   96 B:  105 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   81 B:   72 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   29 B:   44 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  107 B:   92 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   67 B:   43 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  106 B:   91 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   42 B:   27 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   90 B:  105 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   32 B:   38 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  101 B:   95 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   70 B:   76 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  100 B:   94 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   36 B:   30 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   93 B:   99 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   23 B:   41 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  104 B:   86 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   22 B:   40 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  103 B:   85 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   39 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   84 B:  102 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   35 B:   63 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   87 B:   98 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   73 B:   64 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   88 B:   97 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   26 B:   33 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   96 B:   89 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   38 B:   29 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   92 B:  101 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   76 B:   67 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   91 B:  100 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   27 B:   36 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   99 B:   90 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   41 B:   32 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   95 B:  104 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   40 B:   70 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   94 B:  103 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   30 B:   39 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  102 B:   93 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   44 B:   35 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   98 B:  107 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   43 B:   73 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   97 B:  106 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   33 B:   42 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  105 B:   96 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   26 B:   89 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   25 B:   88 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   24 B:   87 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  108 B:  109 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  110 B:  111 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.008998	0.824395	0.000000
			*MESH_TVERT 1	0.988997	0.824411	0.000000
			*MESH_TVERT 2	0.008997	0.946847	0.000000
			*MESH_TVERT 3	0.988997	0.983022	0.000000
			*MESH_TVERT 4	0.988997	0.946863	0.000000
			*MESH_TVERT 5	0.009997	0.780269	0.000000
			*MESH_TVERT 6	0.983224	0.776288	0.000000
			*MESH_TVERT 7	0.017291	0.065914	0.000000
			*MESH_TVERT 8	0.983226	0.139559	0.000000
			*MESH_TVERT 9	0.016772	0.488982	0.000000
			*MESH_TVERT 10	0.983225	0.508326	0.000000
			*MESH_TVERT 11	0.016771	0.714296	0.000000
			*MESH_TVERT 12	0.983224	0.733623	0.000000
			*MESH_TVERT 13	0.016773	0.114367	0.000000
			*MESH_TVERT 14	0.983226	0.115915	0.000000
			*MESH_TVERT 15	0.016772	0.508312	0.000000
			*MESH_TVERT 16	0.983225	0.488996	0.000000
			*MESH_TVERT 17	0.016771	0.733609	0.000000
			*MESH_TVERT 18	0.983224	0.714310	0.000000
			*MESH_TVERT 19	0.016773	0.139546	0.000000
			*MESH_TVERT 20	0.008997	0.983006	0.000000
			*MESH_TVERT 21	0.738224	0.776285	0.000000
			*MESH_TVERT 22	0.507377	0.068654	0.000000
			*MESH_TVERT 23	0.752343	0.069836	0.000000
			*MESH_TVERT 24	0.751772	0.488992	0.000000
			*MESH_TVERT 25	0.506772	0.488989	0.000000
			*MESH_TVERT 26	0.248225	0.488985	0.000000
			*MESH_TVERT 27	0.751771	0.714307	0.000000
			*MESH_TVERT 28	0.506771	0.714303	0.000000
			*MESH_TVERT 29	0.248224	0.714300	0.000000
			*MESH_TVERT 30	0.751773	0.115337	0.000000
			*MESH_TVERT 31	0.506773	0.114375	0.000000
			*MESH_TVERT 32	0.248226	0.114371	0.000000
			*MESH_TVERT 33	0.751772	0.508323	0.000000
			*MESH_TVERT 34	0.506772	0.508319	0.000000
			*MESH_TVERT 35	0.248225	0.508315	0.000000
			*MESH_TVERT 36	0.751771	0.733620	0.000000
			*MESH_TVERT 37	0.493224	0.733616	0.000000
			*MESH_TVERT 38	0.248224	0.733612	0.000000
			*MESH_TVERT 39	0.751773	0.139876	0.000000
			*MESH_TVERT 40	0.493226	0.139552	0.000000
			*MESH_TVERT 41	0.248226	0.139549	0.000000
			*MESH_TVERT 42	0.493224	0.776281	0.000000
			*MESH_TVERT 43	0.248224	0.776278	0.000000
			*MESH_TVERT 44	0.990577	0.072548	0.000000
			*MESH_TVERT 45	0.982649	0.069602	0.000000
			*MESH_TVERT 46	0.738225	0.488992	0.000000
			*MESH_TVERT 47	0.493225	0.488989	0.000000
			*MESH_TVERT 48	0.261772	0.488985	0.000000
			*MESH_TVERT 49	0.738224	0.714307	0.000000
			*MESH_TVERT 50	0.493224	0.714303	0.000000
			*MESH_TVERT 51	0.261771	0.714300	0.000000
			*MESH_TVERT 52	0.738226	0.114378	0.000000
			*MESH_TVERT 53	0.493226	0.114374	0.000000
			*MESH_TVERT 54	0.261773	0.114371	0.000000
			*MESH_TVERT 55	0.738225	0.508322	0.000000
			*MESH_TVERT 56	0.493225	0.508319	0.000000
			*MESH_TVERT 57	0.261772	0.508316	0.000000
			*MESH_TVERT 58	0.738224	0.733619	0.000000
			*MESH_TVERT 59	0.506771	0.733616	0.000000
			*MESH_TVERT 60	0.261771	0.733613	0.000000
			*MESH_TVERT 61	0.738226	0.139556	0.000000
			*MESH_TVERT 62	0.506773	0.139553	0.000000
			*MESH_TVERT 63	0.261773	0.139549	0.000000
			*MESH_TVERT 64	0.016771	0.776275	0.000000
			*MESH_TVERT 65	0.989997	0.780283	0.000000
			*MESH_TVERT 66	0.989997	0.738016	0.000000
			*MESH_TVERT 67	0.262283	0.065922	0.000000
			*MESH_TVERT 68	0.499397	0.070414	0.000000
			*MESH_TVERT 69	0.744431	0.073074	0.000000
			*MESH_TVERT 70	0.987804	0.062279	0.000000
			*MESH_TVERT 71	0.009482	0.070583	0.000000
			*MESH_TVERT 72	0.011720	0.059757	0.000000
			*MESH_TVERT 73	0.989998	0.510197	0.000000
			*MESH_TVERT 74	0.009998	0.709809	0.000000
			*MESH_TVERT 75	0.009998	0.510182	0.000000
			*MESH_TVERT 76	0.989998	0.709823	0.000000
			*MESH_TVERT 77	0.744998	0.709820	0.000000
			*MESH_TVERT 78	0.499998	0.709816	0.000000
			*MESH_TVERT 79	0.254998	0.709812	0.000000
			*MESH_TVERT 80	0.744998	0.510193	0.000000
			*MESH_TVERT 81	0.499998	0.510190	0.000000
			*MESH_TVERT 82	0.254998	0.510186	0.000000
			*MESH_TVERT 83	0.990000	0.144353	0.000000
			*MESH_TVERT 84	0.009999	0.480201	0.000000
			*MESH_TVERT 85	0.989999	0.480215	0.000000
			*MESH_TVERT 86	0.010000	0.144339	0.000000
			*MESH_TVERT 87	0.744999	0.480212	0.000000
			*MESH_TVERT 88	0.499999	0.480208	0.000000
			*MESH_TVERT 89	0.254999	0.480204	0.000000
			*MESH_TVERT 90	0.745000	0.144350	0.000000
			*MESH_TVERT 91	0.500000	0.144346	0.000000
			*MESH_TVERT 92	0.255000	0.144343	0.000000
			*MESH_TVERT 93	0.009998	0.738002	0.000000
			*MESH_TVERT 94	0.751771	0.776285	0.000000
			*MESH_TVERT 95	0.506771	0.776281	0.000000
			*MESH_TVERT 96	0.261771	0.776278	0.000000
			*MESH_TVERT 97	0.744997	0.780280	0.000000
			*MESH_TVERT 98	0.499997	0.780276	0.000000
			*MESH_TVERT 99	0.254997	0.780273	0.000000
			*MESH_TVERT 100	0.744998	0.738013	0.000000
			*MESH_TVERT 101	0.499998	0.738009	0.000000
			*MESH_TVERT 102	0.254998	0.738006	0.000000
			*MESH_TVERT 103	0.254491	0.070582	0.000000
			*MESH_TVERT 104	0.010000	0.117171	0.000000
			*MESH_TVERT 105	0.990000	0.119231	0.000000
			*MESH_TVERT 106	0.248227	0.066227	0.000000
			*MESH_TVERT 107	0.493226	0.066230	0.000000
			*MESH_TVERT 108	0.738226	0.068791	0.000000
			*MESH_TVERT 109	0.745000	0.119738	0.000000
			*MESH_TVERT 110	0.500000	0.117178	0.000000
			*MESH_TVERT 111	0.255000	0.117174	0.000000
		}
		*MESH_NUMTVFACES 177
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	2	0
			*MESH_TFACE 2	20	2	4
			*MESH_TFACE 3	4	3	20
			*MESH_TFACE 4	25	62	61
			*MESH_TFACE 5	61	46	25
			*MESH_TFACE 6	28	34	55
			*MESH_TFACE 7	55	49	28
			*MESH_TFACE 8	95	59	58
			*MESH_TFACE 9	58	21	95
			*MESH_TFACE 10	31	22	108
			*MESH_TFACE 11	108	52	31
			*MESH_TFACE 12	34	25	46
			*MESH_TFACE 13	46	55	34
			*MESH_TFACE 14	59	28	49
			*MESH_TFACE 15	49	58	59
			*MESH_TFACE 16	62	31	52
			*MESH_TFACE 17	52	61	62
			*MESH_TFACE 18	9	19	41
			*MESH_TFACE 19	41	26	9
			*MESH_TFACE 20	48	63	40
			*MESH_TFACE 21	40	47	48
			*MESH_TFACE 22	8	16	24
			*MESH_TFACE 23	24	39	8
			*MESH_TFACE 24	11	15	35
			*MESH_TFACE 25	35	29	11
			*MESH_TFACE 26	51	57	56
			*MESH_TFACE 27	56	50	51
			*MESH_TFACE 28	10	18	27
			*MESH_TFACE 29	27	33	10
			*MESH_TFACE 30	64	17	38
			*MESH_TFACE 31	38	43	64
			*MESH_TFACE 32	96	60	37
			*MESH_TFACE 33	37	42	96
			*MESH_TFACE 34	12	6	94
			*MESH_TFACE 35	94	36	12
			*MESH_TFACE 36	13	7	106
			*MESH_TFACE 37	106	32	13
			*MESH_TFACE 38	54	67	107
			*MESH_TFACE 39	107	53	54
			*MESH_TFACE 40	45	14	30
			*MESH_TFACE 41	30	23	45
			*MESH_TFACE 42	15	9	26
			*MESH_TFACE 43	26	35	15
			*MESH_TFACE 44	57	48	47
			*MESH_TFACE 45	47	56	57
			*MESH_TFACE 46	16	10	33
			*MESH_TFACE 47	33	24	16
			*MESH_TFACE 48	17	11	29
			*MESH_TFACE 49	29	38	17
			*MESH_TFACE 50	60	51	50
			*MESH_TFACE 51	50	37	60
			*MESH_TFACE 52	18	12	36
			*MESH_TFACE 53	36	27	18
			*MESH_TFACE 54	19	13	32
			*MESH_TFACE 55	32	41	19
			*MESH_TFACE 56	63	54	53
			*MESH_TFACE 57	53	40	63
			*MESH_TFACE 58	14	8	39
			*MESH_TFACE 59	39	30	14
			*MESH_TFACE 60	9	84	86
			*MESH_TFACE 61	86	19	9
			*MESH_TFACE 62	8	83	85
			*MESH_TFACE 63	85	16	8
			*MESH_TFACE 64	11	74	75
			*MESH_TFACE 65	75	15	11
			*MESH_TFACE 66	10	73	76
			*MESH_TFACE 67	76	18	10
			*MESH_TFACE 68	64	5	93
			*MESH_TFACE 69	93	17	64
			*MESH_TFACE 70	12	66	65
			*MESH_TFACE 71	65	6	12
			*MESH_TFACE 72	13	104	71
			*MESH_TFACE 73	71	7	13
			*MESH_TFACE 74	45	44	105
			*MESH_TFACE 75	105	14	45
			*MESH_TFACE 76	14	105	83
			*MESH_TFACE 77	83	8	14
			*MESH_TFACE 78	15	75	84
			*MESH_TFACE 79	84	9	15
			*MESH_TFACE 80	16	85	73
			*MESH_TFACE 81	73	10	16
			*MESH_TFACE 82	17	93	74
			*MESH_TFACE 83	74	11	17
			*MESH_TFACE 84	18	76	66
			*MESH_TFACE 85	66	12	18
			*MESH_TFACE 86	19	86	104
			*MESH_TFACE 87	104	13	19
			*MESH_TFACE 88	89	92	63
			*MESH_TFACE 89	63	48	89
			*MESH_TFACE 90	88	91	62
			*MESH_TFACE 91	62	25	88
			*MESH_TFACE 92	90	87	46
			*MESH_TFACE 93	46	61	90
			*MESH_TFACE 94	79	82	57
			*MESH_TFACE 95	57	51	79
			*MESH_TFACE 96	78	81	34
			*MESH_TFACE 97	34	28	78
			*MESH_TFACE 98	80	77	49
			*MESH_TFACE 99	49	55	80
			*MESH_TFACE 100	99	102	60
			*MESH_TFACE 101	60	96	99
			*MESH_TFACE 102	98	101	59
			*MESH_TFACE 103	59	95	98
			*MESH_TFACE 104	100	97	21
			*MESH_TFACE 105	21	58	100
			*MESH_TFACE 106	111	103	67
			*MESH_TFACE 107	67	54	111
			*MESH_TFACE 108	110	68	22
			*MESH_TFACE 109	22	31	110
			*MESH_TFACE 110	69	109	52
			*MESH_TFACE 111	52	108	69
			*MESH_TFACE 112	82	89	48
			*MESH_TFACE 113	48	57	82
			*MESH_TFACE 114	81	88	25
			*MESH_TFACE 115	25	34	81
			*MESH_TFACE 116	87	80	55
			*MESH_TFACE 117	55	46	87
			*MESH_TFACE 118	102	79	51
			*MESH_TFACE 119	51	60	102
			*MESH_TFACE 120	101	78	28
			*MESH_TFACE 121	28	59	101
			*MESH_TFACE 122	77	100	58
			*MESH_TFACE 123	58	49	77
			*MESH_TFACE 124	92	111	54
			*MESH_TFACE 125	54	63	92
			*MESH_TFACE 126	91	110	31
			*MESH_TFACE 127	31	62	91
			*MESH_TFACE 128	109	90	61
			*MESH_TFACE 129	61	52	109
			*MESH_TFACE 130	26	41	92
			*MESH_TFACE 131	92	89	26
			*MESH_TFACE 132	47	40	91
			*MESH_TFACE 133	91	88	47
			*MESH_TFACE 134	39	24	87
			*MESH_TFACE 135	87	90	39
			*MESH_TFACE 136	29	35	82
			*MESH_TFACE 137	82	79	29
			*MESH_TFACE 138	50	56	81
			*MESH_TFACE 139	81	78	50
			*MESH_TFACE 140	33	27	77
			*MESH_TFACE 141	77	80	33
			*MESH_TFACE 142	43	38	102
			*MESH_TFACE 143	102	99	43
			*MESH_TFACE 144	42	37	101
			*MESH_TFACE 145	101	98	42
			*MESH_TFACE 146	36	94	97
			*MESH_TFACE 147	97	100	36
			*MESH_TFACE 148	32	106	103
			*MESH_TFACE 149	103	111	32
			*MESH_TFACE 150	53	107	68
			*MESH_TFACE 151	68	110	53
			*MESH_TFACE 152	23	30	109
			*MESH_TFACE 153	109	69	23
			*MESH_TFACE 154	35	26	89
			*MESH_TFACE 155	89	82	35
			*MESH_TFACE 156	56	47	88
			*MESH_TFACE 157	88	81	56
			*MESH_TFACE 158	24	33	80
			*MESH_TFACE 159	80	87	24
			*MESH_TFACE 160	38	29	79
			*MESH_TFACE 161	79	102	38
			*MESH_TFACE 162	37	50	78
			*MESH_TFACE 163	78	101	37
			*MESH_TFACE 164	27	36	100
			*MESH_TFACE 165	100	77	27
			*MESH_TFACE 166	41	32	111
			*MESH_TFACE 167	111	92	41
			*MESH_TFACE 168	40	53	110
			*MESH_TFACE 169	110	91	40
			*MESH_TFACE 170	30	39	90
			*MESH_TFACE 171	90	109	30
			*MESH_TFACE 172	23	69	108
			*MESH_TFACE 173	22	68	107
			*MESH_TFACE 174	67	103	106
			*MESH_TFACE 175	70	44	45
			*MESH_TFACE 176	71	72	7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 8
}
