*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jan 04 11:56:34 2012"
*SCENE {
	*SCENE_FILENAME "insec_trim.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\pillar1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -8.0000	-32.0000	-8.0000
		*TM_POS -8.0000	-32.0000	-8.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.0000	-1.4364	-8.0000
			*MESH_VERTEX    1	0.0000	-1.4364	16.0000
			*MESH_VERTEX    2	-12.0000	-1.4364	-1.4088
			*MESH_VERTEX    3	-8.0000	-1.4364	11.5734
			*MESH_VERTEX    4	-8.0000	-1.4364	0.9276
			*MESH_VERTEX    5	-12.0000	-33.4081	-8.0000
			*MESH_VERTEX    6	0.0000	-33.4081	16.0000
			*MESH_VERTEX    7	-12.0000	-33.4081	-1.4088
			*MESH_VERTEX    8	-8.0000	-33.4081	11.5734
			*MESH_VERTEX    9	-8.0000	-33.4081	0.9276
			*MESH_VERTEX   10	0.0000	-46.5852	16.0000
			*MESH_VERTEX   11	-12.0000	-46.5852	-1.4088
			*MESH_VERTEX   12	-12.0000	-46.5852	-8.0000
			*MESH_VERTEX   13	-8.0000	-46.5852	11.5734
			*MESH_VERTEX   14	-8.0000	-46.5852	0.9276
			*MESH_VERTEX   15	-12.0000	-14.6410	-8.0000
			*MESH_VERTEX   16	-8.0000	-14.6410	11.5734
			*MESH_VERTEX   17	-8.0000	-14.6410	0.9276
			*MESH_VERTEX   18	0.0000	-14.6410	16.0000
			*MESH_VERTEX   19	-12.0000	-14.6410	-1.4088
			*MESH_VERTEX   20	-12.0000	-62.5060	-8.0000
			*MESH_VERTEX   21	0.0000	-62.5060	16.0000
			*MESH_VERTEX   22	-12.0000	-62.5060	-1.4088
			*MESH_VERTEX   23	-8.0000	-62.5060	11.5734
			*MESH_VERTEX   24	-8.0000	-62.5060	0.9276
			*MESH_VERTEX   25	-12.0000	-30.7478	-8.0000
			*MESH_VERTEX   26	0.0000	-30.7478	16.0000
			*MESH_VERTEX   27	-12.0000	-30.7478	-1.4088
			*MESH_VERTEX   28	-8.0000	-30.7478	11.5734
			*MESH_VERTEX   29	-8.0000	-30.7478	0.9276
			*MESH_VERTEX   30	0.0000	-49.3741	16.0000
			*MESH_VERTEX   31	-12.0000	-49.3741	-1.4088
			*MESH_VERTEX   32	-12.0000	-49.3741	-8.0000
			*MESH_VERTEX   33	-8.0000	-49.3741	11.5734
			*MESH_VERTEX   34	-8.0000	-49.3741	0.9276
			*MESH_VERTEX   35	-12.0000	-17.4130	-8.0000
			*MESH_VERTEX   36	-8.0000	-17.4130	11.5734
			*MESH_VERTEX   37	-8.0000	-17.4130	0.9276
			*MESH_VERTEX   38	0.0000	-17.4130	16.0000
			*MESH_VERTEX   39	-12.0000	-17.4130	-1.4088
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    3:    A:   16 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    4:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    7:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    8:    A:    6 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   11 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    1 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   18 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   19 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   21 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   31 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   38 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   37 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   27 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   20 B:   22 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   31 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   24 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   27:    A:   33 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   28:    A:   25 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   39 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   29 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   31:    A:   36 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2831	0.4216	0.0000
			*MESH_TVERT 1	0.2831	0.3207	0.0000
			*MESH_TVERT 2	0.5824	0.4216	0.0000
			*MESH_TVERT 3	0.5824	0.3207	0.0000
			*MESH_TVERT 4	0.5824	0.4924	0.0000
			*MESH_TVERT 5	0.2831	0.4924	0.0000
			*MESH_TVERT 6	0.0381	0.4216	0.0000
			*MESH_TVERT 7	0.2831	0.4216	0.0000
			*MESH_TVERT 8	0.2831	0.3207	0.0000
			*MESH_TVERT 9	0.0381	0.3207	0.0000
			*MESH_TVERT 10	0.0381	0.4924	0.0000
			*MESH_TVERT 11	0.3374	0.4216	0.0000
			*MESH_TVERT 12	0.3374	0.3207	0.0000
			*MESH_TVERT 13	0.3374	0.4924	0.0000
			*MESH_TVERT 14	0.7561	0.4770	0.0000
			*MESH_TVERT 15	0.7081	0.4773	0.0000
			*MESH_TVERT 16	0.9000	0.4775	0.0000
			*MESH_TVERT 17	0.7081	0.3058	0.0000
			*MESH_TVERT 18	0.7561	0.3055	0.0000
			*MESH_TVERT 19	0.9000	0.3061	0.0000
			*MESH_TVERT 20	0.7561	0.7000	0.0000
			*MESH_TVERT 21	0.7081	0.7003	0.0000
			*MESH_TVERT 22	0.5824	0.4216	0.0000
			*MESH_TVERT 23	0.5824	0.3207	0.0000
			*MESH_TVERT 24	0.5824	0.4924	0.0000
			*MESH_TVERT 25	0.9000	0.7006	0.0000
			*MESH_TVERT 26	0.0381	0.3207	0.0000
			*MESH_TVERT 27	0.7081	0.5248	0.0000
			*MESH_TVERT 28	0.0381	0.4216	0.0000
			*MESH_TVERT 29	0.7561	0.5245	0.0000
			*MESH_TVERT 30	0.0381	0.4924	0.0000
			*MESH_TVERT 31	0.9000	0.5250	0.0000
			*MESH_TVERT 32	0.3374	0.4216	0.0000
			*MESH_TVERT 33	0.3374	0.3207	0.0000
			*MESH_TVERT 34	0.7561	0.7000	0.0000
			*MESH_TVERT 35	0.9000	0.7006	0.0000
			*MESH_TVERT 36	0.7081	0.7003	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	11	2
			*MESH_TFACE 1	2	3	12
			*MESH_TFACE 2	16	19	18
			*MESH_TFACE 3	18	14	16
			*MESH_TFACE 4	1	0	6
			*MESH_TFACE 5	6	9	1
			*MESH_TFACE 6	16	14	18
			*MESH_TFACE 7	18	19	16
			*MESH_TFACE 8	17	18	14
			*MESH_TFACE 9	14	15	17
			*MESH_TFACE 10	10	6	0
			*MESH_TFACE 11	0	5	10
			*MESH_TFACE 12	15	14	18
			*MESH_TFACE 13	18	17	15
			*MESH_TFACE 14	4	2	11
			*MESH_TFACE 15	11	13	4
			*MESH_TFACE 16	21	27	29
			*MESH_TFACE 17	29	20	21
			*MESH_TFACE 18	24	13	32
			*MESH_TFACE 19	32	22	24
			*MESH_TFACE 20	36	34	29
			*MESH_TFACE 21	29	27	36
			*MESH_TFACE 22	5	7	28
			*MESH_TFACE 23	28	30	5
			*MESH_TFACE 24	23	22	32
			*MESH_TFACE 25	32	33	23
			*MESH_TFACE 26	25	20	29
			*MESH_TFACE 27	29	31	25
			*MESH_TFACE 28	26	28	7
			*MESH_TFACE 29	7	8	26
			*MESH_TFACE 30	31	29	34
			*MESH_TFACE 31	34	35	31
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.4670	-32.0000	-0.7228
		*TM_POS -9.4670	-32.0000	-0.7228
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.8078	-33.3206	-8.0000
			*MESH_VERTEX    1	-10.6044	-34.0200	-8.0541
			*MESH_VERTEX    2	-12.8078	-30.6794	-8.0000
			*MESH_VERTEX    3	-10.6044	-29.9800	-8.0541
			*MESH_VERTEX    4	-11.3624	-33.3206	10.3213
			*MESH_VERTEX    5	-7.8988	-34.0200	11.5655
			*MESH_VERTEX    6	-11.3624	-30.6794	10.3213
			*MESH_VERTEX    7	-7.8988	-29.9800	11.5655
			*MESH_VERTEX    8	-10.9756	-33.3206	12.7297
			*MESH_VERTEX    9	-9.0425	-33.3206	14.4945
			*MESH_VERTEX   10	-9.0425	-30.6794	14.4945
			*MESH_VERTEX   11	-10.9756	-30.6794	12.7297
			*MESH_VERTEX   12	-0.0253	-34.0200	15.9034
			*MESH_VERTEX   13	-0.0253	-29.9800	15.9034
			*MESH_VERTEX   14	0.0000	-30.6794	16.9186
			*MESH_VERTEX   15	0.0000	-33.3206	16.9186
			*MESH_VERTEX   16	-7.6845	-34.0200	0.8983
			*MESH_VERTEX   17	-12.8493	-33.3206	3.7088
			*MESH_VERTEX   18	-7.6845	-29.9800	0.8983
			*MESH_VERTEX   19	-12.8493	-30.6794	3.7088
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   17 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    0 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   19 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:    4 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   24:    A:    4 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   19 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5338	0.5572	0.0000
			*MESH_TVERT 1	0.5572	0.5649	0.0000
			*MESH_TVERT 2	0.5542	0.6700	0.0000
			*MESH_TVERT 3	0.4893	0.6802	0.0000
			*MESH_TVERT 4	0.2412	0.8551	0.0000
			*MESH_TVERT 5	0.2172	0.8603	0.0000
			*MESH_TVERT 6	0.1863	0.7332	0.0000
			*MESH_TVERT 7	0.2497	0.7503	0.0000
			*MESH_TVERT 8	0.5969	0.9485	0.0000
			*MESH_TVERT 9	0.5969	0.9856	0.0000
			*MESH_TVERT 10	0.4323	0.9856	0.0000
			*MESH_TVERT 11	0.4323	0.9485	0.0000
			*MESH_TVERT 12	0.3055	0.9856	0.0000
			*MESH_TVERT 13	0.2784	0.9856	0.0000
			*MESH_TVERT 14	0.2784	0.9485	0.0000
			*MESH_TVERT 15	0.3055	0.9485	0.0000
			*MESH_TVERT 16	0.4801	0.7553	0.0000
			*MESH_TVERT 17	0.2197	0.6350	0.0000
			*MESH_TVERT 18	0.1513	0.9856	0.0000
			*MESH_TVERT 19	0.1513	0.9485	0.0000
			*MESH_TVERT 20	0.1853	0.6575	0.0000
			*MESH_TVERT 21	0.1833	0.6303	0.0000
			*MESH_TVERT 22	0.1997	0.6061	0.0000
			*MESH_TVERT 23	0.5118	0.7814	0.0000
			*MESH_TVERT 24	0.4888	0.8079	0.0000
			*MESH_TVERT 25	0.4751	0.7821	0.0000
			*MESH_TVERT 26	0.5783	0.8567	0.0000
			*MESH_TVERT 27	0.5747	0.8674	0.0000
			*MESH_TVERT 28	0.3394	0.9485	0.0000
			*MESH_TVERT 29	0.2916	0.5563	0.0000
			*MESH_TVERT 30	0.2940	0.5674	0.0000
			*MESH_TVERT 31	0.3394	0.9856	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	14	15	12
			*MESH_TFACE 2	1	2	3
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	9	10	11
			*MESH_TFACE 7	11	8	9
			*MESH_TFACE 8	16	23	24
			*MESH_TFACE 9	24	25	16
			*MESH_TFACE 10	17	20	21
			*MESH_TFACE 11	21	22	17
			*MESH_TFACE 12	28	31	12
			*MESH_TFACE 13	12	15	28
			*MESH_TFACE 14	17	22	29
			*MESH_TFACE 15	29	30	17
			*MESH_TFACE 16	14	13	18
			*MESH_TFACE 17	18	19	14
			*MESH_TFACE 18	24	23	26
			*MESH_TFACE 19	26	27	24
			*MESH_TFACE 20	2	23	16
			*MESH_TFACE 21	16	3	2
			*MESH_TFACE 22	20	17	7
			*MESH_TFACE 23	7	6	20
			*MESH_TFACE 24	31	28	11
			*MESH_TFACE 25	11	10	31
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.4670	-16.0000	-0.7228
		*TM_POS -9.4670	-16.0000	-0.7228
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.8078	-17.3206	-8.0000
			*MESH_VERTEX    1	-10.6044	-18.0200	-8.0541
			*MESH_VERTEX    2	-12.8078	-14.6794	-8.0000
			*MESH_VERTEX    3	-10.6044	-13.9800	-8.0541
			*MESH_VERTEX    4	-11.3624	-17.3206	10.3213
			*MESH_VERTEX    5	-7.8988	-18.0200	11.5655
			*MESH_VERTEX    6	-11.3624	-14.6794	10.3213
			*MESH_VERTEX    7	-7.8988	-13.9800	11.5655
			*MESH_VERTEX    8	-10.9756	-17.3206	12.7297
			*MESH_VERTEX    9	-9.0425	-17.3206	14.4945
			*MESH_VERTEX   10	-9.0425	-14.6794	14.4945
			*MESH_VERTEX   11	-10.9756	-14.6794	12.7297
			*MESH_VERTEX   12	-0.0253	-18.0200	15.9034
			*MESH_VERTEX   13	-0.0253	-13.9800	15.9034
			*MESH_VERTEX   14	0.0000	-14.6794	16.9186
			*MESH_VERTEX   15	0.0000	-17.3206	16.9186
			*MESH_VERTEX   16	-7.6845	-18.0200	0.8983
			*MESH_VERTEX   17	-12.8493	-17.3206	3.7088
			*MESH_VERTEX   18	-7.6845	-13.9800	0.8983
			*MESH_VERTEX   19	-12.8493	-14.6794	3.7088
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   17 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    0 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   19 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:    4 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   24:    A:    4 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   19 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5338	0.5572	0.0000
			*MESH_TVERT 1	0.5572	0.5649	0.0000
			*MESH_TVERT 2	0.5542	0.6700	0.0000
			*MESH_TVERT 3	0.4893	0.6802	0.0000
			*MESH_TVERT 4	0.2412	0.8551	0.0000
			*MESH_TVERT 5	0.2172	0.8603	0.0000
			*MESH_TVERT 6	0.1863	0.7332	0.0000
			*MESH_TVERT 7	0.2497	0.7503	0.0000
			*MESH_TVERT 8	0.5969	0.9485	0.0000
			*MESH_TVERT 9	0.5969	0.9856	0.0000
			*MESH_TVERT 10	0.4323	0.9856	0.0000
			*MESH_TVERT 11	0.4323	0.9485	0.0000
			*MESH_TVERT 12	0.3055	0.9856	0.0000
			*MESH_TVERT 13	0.2784	0.9856	0.0000
			*MESH_TVERT 14	0.2784	0.9485	0.0000
			*MESH_TVERT 15	0.3055	0.9485	0.0000
			*MESH_TVERT 16	0.4801	0.7553	0.0000
			*MESH_TVERT 17	0.2197	0.6350	0.0000
			*MESH_TVERT 18	0.1513	0.9856	0.0000
			*MESH_TVERT 19	0.1513	0.9485	0.0000
			*MESH_TVERT 20	0.1853	0.6575	0.0000
			*MESH_TVERT 21	0.1833	0.6303	0.0000
			*MESH_TVERT 22	0.1997	0.6061	0.0000
			*MESH_TVERT 23	0.5118	0.7814	0.0000
			*MESH_TVERT 24	0.4888	0.8079	0.0000
			*MESH_TVERT 25	0.4751	0.7821	0.0000
			*MESH_TVERT 26	0.5783	0.8567	0.0000
			*MESH_TVERT 27	0.5747	0.8674	0.0000
			*MESH_TVERT 28	0.3394	0.9485	0.0000
			*MESH_TVERT 29	0.2916	0.5563	0.0000
			*MESH_TVERT 30	0.2940	0.5674	0.0000
			*MESH_TVERT 31	0.3394	0.9856	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	14	15	12
			*MESH_TFACE 2	1	2	3
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	9	10	11
			*MESH_TFACE 7	11	8	9
			*MESH_TFACE 8	16	23	24
			*MESH_TFACE 9	24	25	16
			*MESH_TFACE 10	17	20	21
			*MESH_TFACE 11	21	22	17
			*MESH_TFACE 12	28	31	12
			*MESH_TFACE 13	12	15	28
			*MESH_TFACE 14	17	22	29
			*MESH_TFACE 15	29	30	17
			*MESH_TFACE 16	14	13	18
			*MESH_TFACE 17	18	19	14
			*MESH_TFACE 18	24	23	26
			*MESH_TFACE 19	26	27	24
			*MESH_TFACE 20	2	23	16
			*MESH_TFACE 21	16	3	2
			*MESH_TFACE 22	20	17	7
			*MESH_TFACE 23	7	6	20
			*MESH_TFACE 24	31	28	11
			*MESH_TFACE 25	11	10	31
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.4670	-48.0000	-0.7228
		*TM_POS -9.4670	-48.0000	-0.7228
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.8078	-49.3206	-8.0000
			*MESH_VERTEX    1	-10.6044	-50.0200	-8.0541
			*MESH_VERTEX    2	-12.8078	-46.6794	-8.0000
			*MESH_VERTEX    3	-10.6044	-45.9800	-8.0541
			*MESH_VERTEX    4	-11.3624	-49.3206	10.3213
			*MESH_VERTEX    5	-7.8988	-50.0200	11.5655
			*MESH_VERTEX    6	-11.3624	-46.6794	10.3213
			*MESH_VERTEX    7	-7.8988	-45.9800	11.5655
			*MESH_VERTEX    8	-10.9756	-49.3206	12.7297
			*MESH_VERTEX    9	-9.0425	-49.3206	14.4945
			*MESH_VERTEX   10	-9.0425	-46.6794	14.4945
			*MESH_VERTEX   11	-10.9756	-46.6794	12.7297
			*MESH_VERTEX   12	-0.0253	-50.0200	15.9034
			*MESH_VERTEX   13	-0.0253	-45.9800	15.9034
			*MESH_VERTEX   14	0.0000	-46.6794	16.9186
			*MESH_VERTEX   15	0.0000	-49.3206	16.9186
			*MESH_VERTEX   16	-7.6845	-50.0200	0.8983
			*MESH_VERTEX   17	-12.8493	-49.3206	3.7088
			*MESH_VERTEX   18	-7.6845	-45.9800	0.8983
			*MESH_VERTEX   19	-12.8493	-46.6794	3.7088
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   17 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    2 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    0 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   19 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   21:    A:    4 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   22:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   24:    A:    4 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   19 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5338	0.5572	0.0000
			*MESH_TVERT 1	0.5572	0.5649	0.0000
			*MESH_TVERT 2	0.5542	0.6700	0.0000
			*MESH_TVERT 3	0.4893	0.6802	0.0000
			*MESH_TVERT 4	0.2412	0.8551	0.0000
			*MESH_TVERT 5	0.2172	0.8603	0.0000
			*MESH_TVERT 6	0.1863	0.7332	0.0000
			*MESH_TVERT 7	0.2497	0.7503	0.0000
			*MESH_TVERT 8	0.5969	0.9485	0.0000
			*MESH_TVERT 9	0.5969	0.9856	0.0000
			*MESH_TVERT 10	0.4323	0.9856	0.0000
			*MESH_TVERT 11	0.4323	0.9485	0.0000
			*MESH_TVERT 12	0.3055	0.9856	0.0000
			*MESH_TVERT 13	0.2784	0.9856	0.0000
			*MESH_TVERT 14	0.2784	0.9485	0.0000
			*MESH_TVERT 15	0.3055	0.9485	0.0000
			*MESH_TVERT 16	0.4801	0.7553	0.0000
			*MESH_TVERT 17	0.2197	0.6350	0.0000
			*MESH_TVERT 18	0.1513	0.9856	0.0000
			*MESH_TVERT 19	0.1513	0.9485	0.0000
			*MESH_TVERT 20	0.1853	0.6575	0.0000
			*MESH_TVERT 21	0.1833	0.6303	0.0000
			*MESH_TVERT 22	0.1997	0.6061	0.0000
			*MESH_TVERT 23	0.5118	0.7814	0.0000
			*MESH_TVERT 24	0.4888	0.8079	0.0000
			*MESH_TVERT 25	0.4751	0.7821	0.0000
			*MESH_TVERT 26	0.5783	0.8567	0.0000
			*MESH_TVERT 27	0.5747	0.8674	0.0000
			*MESH_TVERT 28	0.3394	0.9485	0.0000
			*MESH_TVERT 29	0.2916	0.5563	0.0000
			*MESH_TVERT 30	0.2940	0.5674	0.0000
			*MESH_TVERT 31	0.3394	0.9856	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	14	15	12
			*MESH_TFACE 2	1	2	3
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	9	10	11
			*MESH_TFACE 7	11	8	9
			*MESH_TFACE 8	16	23	24
			*MESH_TFACE 9	24	25	16
			*MESH_TFACE 10	17	20	21
			*MESH_TFACE 11	21	22	17
			*MESH_TFACE 12	28	31	12
			*MESH_TFACE 13	12	15	28
			*MESH_TFACE 14	17	22	29
			*MESH_TFACE 15	29	30	17
			*MESH_TFACE 16	14	13	18
			*MESH_TFACE 17	18	19	14
			*MESH_TFACE 18	24	23	26
			*MESH_TFACE 19	26	27	24
			*MESH_TFACE 20	2	23	16
			*MESH_TFACE 21	16	3	2
			*MESH_TFACE 22	20	17	7
			*MESH_TFACE 23	7	6	20
			*MESH_TFACE 24	31	28	11
			*MESH_TFACE 25	11	10	31
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.4670	-64.0000	-0.7228
		*TM_POS -9.4670	-64.0000	-0.7228
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.8078	-62.6794	-8.0000
			*MESH_VERTEX    1	-10.6044	-61.9800	-8.0541
			*MESH_VERTEX    2	-11.3624	-62.6794	10.3213
			*MESH_VERTEX    3	-7.8988	-61.9800	11.5655
			*MESH_VERTEX    4	-9.0425	-62.6794	14.4945
			*MESH_VERTEX    5	-10.9756	-62.6794	12.7297
			*MESH_VERTEX    6	-0.0253	-61.9800	15.9034
			*MESH_VERTEX    7	0.0000	-62.6794	16.9186
			*MESH_VERTEX    8	-7.6845	-61.9800	0.8983
			*MESH_VERTEX    9	-12.8493	-62.6794	3.7088
			*MESH_VERTEX   10	-12.8078	-64.0000	-8.0000
			*MESH_VERTEX   11	-11.3624	-64.0000	10.3213
			*MESH_VERTEX   12	-9.0425	-64.0000	14.4945
			*MESH_VERTEX   13	-10.9756	-64.0000	12.7297
			*MESH_VERTEX   14	0.0000	-64.0000	16.9186
			*MESH_VERTEX   15	-12.8493	-64.0000	3.7088
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    2:    A:   10 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2412	0.8551	0.0000
			*MESH_TVERT 1	0.2172	0.8603	0.0000
			*MESH_TVERT 2	0.1863	0.7332	0.0000
			*MESH_TVERT 3	0.2497	0.7503	0.0000
			*MESH_TVERT 4	0.5969	0.9485	0.0000
			*MESH_TVERT 5	0.4323	0.9485	0.0000
			*MESH_TVERT 6	0.2784	0.9485	0.0000
			*MESH_TVERT 7	0.3055	0.9485	0.0000
			*MESH_TVERT 8	0.2197	0.6350	0.0000
			*MESH_TVERT 9	0.1513	0.9485	0.0000
			*MESH_TVERT 10	0.1853	0.6575	0.0000
			*MESH_TVERT 11	0.1833	0.6303	0.0000
			*MESH_TVERT 12	0.1997	0.6061	0.0000
			*MESH_TVERT 13	0.3394	0.9485	0.0000
			*MESH_TVERT 14	0.2916	0.5563	0.0000
			*MESH_TVERT 15	0.2940	0.5674	0.0000
			*MESH_TVERT 16	0.5969	0.9671	0.0000
			*MESH_TVERT 17	0.3394	0.9671	0.0000
			*MESH_TVERT 18	0.2784	0.9671	0.0000
			*MESH_TVERT 19	0.3055	0.9671	0.0000
			*MESH_TVERT 20	0.1513	0.9671	0.0000
			*MESH_TVERT 21	0.4323	0.9671	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	16	21	5
			*MESH_TFACE 3	5	4	16
			*MESH_TFACE 4	8	10	11
			*MESH_TFACE 5	11	12	8
			*MESH_TFACE 6	17	19	7
			*MESH_TFACE 7	7	13	17
			*MESH_TFACE 8	8	12	14
			*MESH_TFACE 9	14	15	8
			*MESH_TFACE 10	18	20	9
			*MESH_TFACE 11	9	6	18
			*MESH_TFACE 12	10	8	3
			*MESH_TFACE 13	3	2	10
			*MESH_TFACE 14	6	7	19
			*MESH_TFACE 15	19	18	6
			*MESH_TFACE 16	13	5	21
			*MESH_TFACE 17	21	17	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box06"
	*NODE_TM {
		*NODE_NAME "Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.4670	0.0000	-0.7228
		*TM_POS -9.4670	0.0000	-0.7228
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.8078	-1.3206	-8.0000
			*MESH_VERTEX    1	-10.6044	-2.0200	-8.0541
			*MESH_VERTEX    2	-11.3624	-1.3206	10.3213
			*MESH_VERTEX    3	-7.8988	-2.0200	11.5655
			*MESH_VERTEX    4	-10.9756	-1.3206	12.7297
			*MESH_VERTEX    5	-9.0425	-1.3206	14.4945
			*MESH_VERTEX    6	-0.0253	-2.0200	15.9034
			*MESH_VERTEX    7	0.0000	-1.3206	16.9186
			*MESH_VERTEX    8	-7.6845	-2.0200	0.8983
			*MESH_VERTEX    9	-12.8493	-1.3206	3.7088
			*MESH_VERTEX   10	-12.8078	0.0000	-8.0000
			*MESH_VERTEX   11	-11.3624	0.0000	10.3213
			*MESH_VERTEX   12	-9.0425	0.0000	14.4945
			*MESH_VERTEX   13	-10.9756	0.0000	12.7297
			*MESH_VERTEX   14	0.0000	0.0000	16.9186
			*MESH_VERTEX   15	-12.8493	0.0000	3.7088
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    9 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    2 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    0 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5338	0.5572	0.0000
			*MESH_TVERT 1	0.5572	0.5649	0.0000
			*MESH_TVERT 2	0.5542	0.6700	0.0000
			*MESH_TVERT 3	0.4893	0.6802	0.0000
			*MESH_TVERT 4	0.5969	0.9856	0.0000
			*MESH_TVERT 5	0.4323	0.9856	0.0000
			*MESH_TVERT 6	0.3055	0.9856	0.0000
			*MESH_TVERT 7	0.2784	0.9856	0.0000
			*MESH_TVERT 8	0.4801	0.7553	0.0000
			*MESH_TVERT 9	0.1513	0.9856	0.0000
			*MESH_TVERT 10	0.5118	0.7814	0.0000
			*MESH_TVERT 11	0.4888	0.8079	0.0000
			*MESH_TVERT 12	0.4751	0.7821	0.0000
			*MESH_TVERT 13	0.5783	0.8567	0.0000
			*MESH_TVERT 14	0.5747	0.8674	0.0000
			*MESH_TVERT 15	0.3394	0.9856	0.0000
			*MESH_TVERT 16	0.5969	0.9671	0.0000
			*MESH_TVERT 17	0.3394	0.9671	0.0000
			*MESH_TVERT 18	0.2784	0.9671	0.0000
			*MESH_TVERT 19	0.3055	0.9671	0.0000
			*MESH_TVERT 20	0.1513	0.9671	0.0000
			*MESH_TVERT 21	0.4323	0.9671	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	18	19
			*MESH_TFACE 1	19	6	7
			*MESH_TFACE 2	1	2	3
			*MESH_TFACE 3	3	0	1
			*MESH_TFACE 4	8	10	11
			*MESH_TFACE 5	11	12	8
			*MESH_TFACE 6	11	10	13
			*MESH_TFACE 7	13	14	11
			*MESH_TFACE 8	2	10	8
			*MESH_TFACE 9	8	3	2
			*MESH_TFACE 10	15	17	21
			*MESH_TFACE 11	21	5	15
			*MESH_TFACE 12	4	5	21
			*MESH_TFACE 13	21	16	4
			*MESH_TFACE 14	15	6	19
			*MESH_TFACE 15	19	17	15
			*MESH_TFACE 16	7	9	20
			*MESH_TFACE 17	20	18	7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
