*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 03 15:08:01 2010"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a2_optimized.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 17
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/feudal/ceilarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\ceilarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "models/mapobjects/feudal/door"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\midarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallshield"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairs1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairs1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\basewall1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairedge"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairedge.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecshortwall1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "models/mapobjects/feudal/inseccap2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\inseccap2.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.0000	0.0000	-8.6015
			*MESH_VERTEX    1	28.2843	28.2843	-8.6015
			*MESH_VERTEX    2	-0.0000	40.0000	-8.6015
			*MESH_VERTEX    3	-28.2843	28.2843	-8.6015
			*MESH_VERTEX    4	-40.0000	-0.0000	-8.6015
			*MESH_VERTEX    5	-28.2843	-28.2843	-8.6015
			*MESH_VERTEX    6	0.0000	-40.0000	-8.6015
			*MESH_VERTEX    7	28.2843	-28.2843	-8.6015
			*MESH_VERTEX    8	40.0000	0.0000	13.9888
			*MESH_VERTEX    9	28.2843	28.2843	13.9888
			*MESH_VERTEX   10	-0.0000	40.0000	13.9888
			*MESH_VERTEX   11	-28.2843	28.2843	13.9888
			*MESH_VERTEX   12	-40.0000	-0.0000	13.9888
			*MESH_VERTEX   13	-28.2843	-28.2843	13.9888
			*MESH_VERTEX   14	0.0000	-40.0000	13.9888
			*MESH_VERTEX   15	28.2843	-28.2843	13.9888
			*MESH_VERTEX   16	37.8231	0.0000	16.0000
			*MESH_VERTEX   17	26.7450	26.7450	16.0000
			*MESH_VERTEX   18	-0.0000	37.8231	16.0000
			*MESH_VERTEX   19	-26.7450	26.7450	16.0000
			*MESH_VERTEX   20	-37.8231	-0.0000	16.0000
			*MESH_VERTEX   21	-26.7450	-26.7450	16.0000
			*MESH_VERTEX   22	0.0000	-37.8231	16.0000
			*MESH_VERTEX   23	26.7450	-26.7450	16.0000
			*MESH_VERTEX   24	26.1610	26.1610	-13.6715
			*MESH_VERTEX   25	36.9972	0.0000	-13.6715
			*MESH_VERTEX   26	26.1610	-26.1610	-13.6715
			*MESH_VERTEX   27	0.0000	-36.9972	-13.6715
			*MESH_VERTEX   28	-26.1610	-26.1610	-13.6715
			*MESH_VERTEX   29	-36.9972	-0.0000	-13.6715
			*MESH_VERTEX   30	-26.1610	26.1610	-13.6715
			*MESH_VERTEX   31	-0.0000	36.9972	-13.6715
			*MESH_VERTEX   32	19.9813	19.9813	-13.6715
			*MESH_VERTEX   33	28.2578	0.0000	-13.6715
			*MESH_VERTEX   34	19.9813	-19.9813	-13.6715
			*MESH_VERTEX   35	0.0000	-28.2578	-13.6715
			*MESH_VERTEX   36	-19.9813	-19.9813	-13.6715
			*MESH_VERTEX   37	-28.2578	-0.0000	-13.6715
			*MESH_VERTEX   38	-19.9813	19.9813	-13.6715
			*MESH_VERTEX   39	-0.0000	28.2578	-13.6715
			*MESH_VERTEX   40	17.7848	17.7848	-23.0463
			*MESH_VERTEX   41	25.1515	0.0000	-23.0463
			*MESH_VERTEX   42	17.7848	-17.7848	-23.0463
			*MESH_VERTEX   43	0.0000	-25.1515	-23.0463
			*MESH_VERTEX   44	-17.7848	-17.7848	-23.0463
			*MESH_VERTEX   45	-25.1515	-0.0000	-23.0463
			*MESH_VERTEX   46	-17.7848	17.7848	-23.0463
			*MESH_VERTEX   47	-0.0000	25.1515	-23.0463
			*MESH_VERTEX   48	40.0000	0.0000	-6.2877
			*MESH_VERTEX   49	28.2843	28.2843	-6.2877
			*MESH_VERTEX   50	-0.0000	40.0000	-6.2877
			*MESH_VERTEX   51	-28.2843	28.2843	-6.2877
			*MESH_VERTEX   52	-40.0000	-0.0000	-6.2877
			*MESH_VERTEX   53	-28.2843	-28.2843	-6.2877
			*MESH_VERTEX   54	0.0000	-40.0000	-6.2877
			*MESH_VERTEX   55	28.2843	-28.2843	-6.2877
			*MESH_VERTEX   56	28.2843	28.2843	11.6751
			*MESH_VERTEX   57	40.0000	0.0000	11.6751
			*MESH_VERTEX   58	28.2843	-28.2843	11.6751
			*MESH_VERTEX   59	0.0000	-40.0000	11.6751
			*MESH_VERTEX   60	-28.2843	-28.2843	11.6751
			*MESH_VERTEX   61	-40.0000	-0.0000	11.6751
			*MESH_VERTEX   62	-28.2843	28.2843	11.6751
			*MESH_VERTEX   63	-0.0000	40.0000	11.6751
			*MESH_VERTEX   64	38.4876	0.0001	-4.5658
			*MESH_VERTEX   65	27.2149	27.2148	-4.5658
			*MESH_VERTEX   66	-0.0000	38.4876	-4.5658
			*MESH_VERTEX   67	-27.2148	27.2148	-4.5658
			*MESH_VERTEX   68	-38.4876	-0.0000	-4.5658
			*MESH_VERTEX   69	-27.2148	-27.2148	-4.5658
			*MESH_VERTEX   70	0.0000	-38.4876	-4.5658
			*MESH_VERTEX   71	27.2148	-27.2148	-4.5658
			*MESH_VERTEX   72	27.2149	27.2148	9.9532
			*MESH_VERTEX   73	38.4876	0.0001	9.9532
			*MESH_VERTEX   74	27.2148	-27.2148	9.9532
			*MESH_VERTEX   75	0.0000	-38.4876	9.9532
			*MESH_VERTEX   76	-27.2148	-27.2148	9.9532
			*MESH_VERTEX   77	-38.4876	-0.0000	9.9532
			*MESH_VERTEX   78	-27.2148	27.2148	9.9532
			*MESH_VERTEX   79	-0.0000	38.4876	9.9532
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   64 B:   65 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   72 B:   73 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   65 B:   66 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   79 B:   72 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   66 B:   67 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   78 B:   79 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   67 B:   68 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   77 B:   78 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   68 B:   69 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   76 B:   77 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   69 B:   70 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   75 B:   76 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   70 B:   71 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   74 B:   75 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   71 B:   64 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   73 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   43 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   16 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   10 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   11 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   12 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   13 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   20 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   14 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   21 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   22 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    8 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   23 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    1 B:    0 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   25 B:   24 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    0 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   26 B:   25 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    7 B:    6 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   27 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:    6 B:    5 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   28 B:   27 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    5 B:    4 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   29 B:   28 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:    4 B:    3 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   30 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    3 B:    2 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   31 B:   30 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    2 B:    1 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   24 B:   31 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   21 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   45 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   41 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   46 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   40 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   92:    A:    0 B:    1 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   49 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:    1 B:    2 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   50 B:   49 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   96:    A:    2 B:    3 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   51 B:   50 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:    3 B:    4 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   52 B:   51 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  100:    A:    4 B:    5 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   53 B:   52 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  102:    A:    5 B:    6 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   54 B:   53 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  104:    A:    6 B:    7 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   55 B:   54 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:    7 B:    0 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   48 B:   55 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  108:    A:    9 B:    8 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   57 B:   56 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  110:    A:    8 B:   15 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   58 B:   57 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   15 B:   14 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   59 B:   58 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   14 B:   13 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   60 B:   59 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   13 B:   12 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   61 B:   60 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   12 B:   11 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   62 B:   61 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   11 B:   10 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   63 B:   62 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   10 B:    9 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   56 B:   63 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   48 B:   49 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   65 B:   64 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   49 B:   50 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   66 B:   65 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   50 B:   51 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   67 B:   66 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   51 B:   52 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   68 B:   67 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   52 B:   53 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   69 B:   68 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   53 B:   54 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   70 B:   69 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   54 B:   55 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   71 B:   70 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   55 B:   48 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   64 B:   71 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   56 B:   57 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   73 B:   72 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   57 B:   58 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   74 B:   73 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   58 B:   59 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   75 B:   74 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   59 B:   60 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   76 B:   75 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   60 B:   61 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   77 B:   76 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   61 B:   62 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   78 B:   77 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   62 B:   63 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   79 B:   78 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   63 B:   56 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   72 B:   79 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 126
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0803	0.7320	0.0000
			*MESH_TVERT 1	0.0803	0.9684	0.5000
			*MESH_TVERT 2	0.0353	0.9576	0.4625
			*MESH_TVERT 3	0.0354	0.7304	0.0000
			*MESH_TVERT 4	0.1109	0.2621	0.0000
			*MESH_TVERT 5	0.0658	0.2689	0.0000
			*MESH_TVERT 6	0.1224	0.4966	0.0000
			*MESH_TVERT 7	0.0933	0.7406	0.5000
			*MESH_TVERT 8	0.1152	0.7396	0.4728
			*MESH_TVERT 9	0.0768	0.4966	0.0000
			*MESH_TVERT 10	0.1166	0.9697	0.4728
			*MESH_TVERT 11	0.0940	0.9776	0.5000
			*MESH_TVERT 12	0.1071	0.7305	0.0000
			*MESH_TVERT 13	0.0619	0.7259	0.0000
			*MESH_TVERT 14	0.0860	0.5056	0.5000
			*MESH_TVERT 15	0.0892	0.0300	0.0000
			*MESH_TVERT 16	0.1082	0.5051	0.4728
			*MESH_TVERT 17	0.0436	0.0339	0.0000
			*MESH_TVERT 18	0.0889	0.2641	0.0000
			*MESH_TVERT 19	0.0438	0.2645	0.0000
			*MESH_TVERT 20	0.0874	0.4980	0.0000
			*MESH_TVERT 21	0.0421	0.4973	0.0000
			*MESH_TVERT 22	0.0983	0.7330	0.0000
			*MESH_TVERT 23	0.0984	0.9701	0.5000
			*MESH_TVERT 24	0.1054	0.4981	0.0000
			*MESH_TVERT 25	0.0810	0.2707	0.5000
			*MESH_TVERT 26	0.1033	0.2704	0.4728
			*MESH_TVERT 27	0.0810	0.0357	0.5000
			*MESH_TVERT 28	0.1032	0.0356	0.4728
			*MESH_TVERT 29	0.0810	0.7314	0.5000
			*MESH_TVERT 30	0.1032	0.7315	0.4728
			*MESH_TVERT 31	0.0824	0.4964	0.5000
			*MESH_TVERT 32	0.1046	0.4967	0.4728
			*MESH_TVERT 33	0.0866	0.2613	0.5000
			*MESH_TVERT 34	0.1085	0.2622	0.4728
			*MESH_TVERT 35	0.0755	0.9785	0.5000
			*MESH_TVERT 36	0.0755	0.7413	0.5000
			*MESH_TVERT 37	0.0688	0.2608	0.5000
			*MESH_TVERT 38	0.0644	0.4961	0.5000
			*MESH_TVERT 39	0.0629	0.7313	0.5000
			*MESH_TVERT 40	0.0630	0.0357	0.5000
			*MESH_TVERT 41	0.0630	0.2709	0.5000
			*MESH_TVERT 42	0.0680	0.5061	0.5000
			*MESH_TVERT 43	0.0582	0.9735	0.4811
			*MESH_TVERT 44	0.0581	0.7413	0.4811
			*MESH_TVERT 45	0.0514	0.2609	0.4811
			*MESH_TVERT 46	0.0471	0.4959	0.4811
			*MESH_TVERT 47	0.0457	0.7312	0.4811
			*MESH_TVERT 48	0.0457	0.0357	0.4811
			*MESH_TVERT 49	0.0457	0.2711	0.4811
			*MESH_TVERT 50	0.9455	0.5528	0.0000
			*MESH_TVERT 51	0.7326	0.7616	0.0000
			*MESH_TVERT 52	0.6982	0.6762	0.0000
			*MESH_TVERT 53	0.8608	0.5168	0.0000
			*MESH_TVERT 54	0.4343	0.7587	0.0000
			*MESH_TVERT 55	0.4704	0.6740	0.0000
			*MESH_TVERT 56	0.2255	0.5458	0.0000
			*MESH_TVERT 57	0.3109	0.5114	0.0000
			*MESH_TVERT 58	0.8197	0.2908	0.0000
			*MESH_TVERT 59	0.8248	0.4968	0.0000
			*MESH_TVERT 60	0.6937	0.6515	0.0000
			*MESH_TVERT 61	0.6810	0.1428	0.0000
			*MESH_TVERT 62	0.4411	0.0573	0.0000
			*MESH_TVERT 63	0.7209	0.0503	0.0000
			*MESH_TVERT 64	0.4855	0.1476	0.0000
			*MESH_TVERT 65	0.9143	0.2522	0.0000
			*MESH_TVERT 66	0.9212	0.5307	0.0000
			*MESH_TVERT 67	0.7381	0.7419	0.0000
			*MESH_TVERT 68	0.4583	0.7488	0.0000
			*MESH_TVERT 69	0.4982	0.6564	0.0000
			*MESH_TVERT 70	0.2649	0.5470	0.0000
			*MESH_TVERT 71	0.3595	0.5084	0.0000
			*MESH_TVERT 72	0.2580	0.2685	0.0000
			*MESH_TVERT 73	0.3544	0.3023	0.0000
			*MESH_TVERT 74	0.0507	0.5065	0.4811
			*MESH_TVERT 75	0.7349	0.7701	0.0000
			*MESH_TVERT 76	0.7421	0.0341	0.0000
			*MESH_TVERT 77	0.9556	0.2518	0.0000
			*MESH_TVERT 78	0.1069	0.2631	0.0000
			*MESH_TVERT 79	0.9526	0.5567	0.0000
			*MESH_TVERT 80	0.4300	0.7672	0.0000
			*MESH_TVERT 81	0.4372	0.0311	0.0000
			*MESH_TVERT 82	0.1071	0.0277	0.0000
			*MESH_TVERT 83	0.2165	0.5495	0.0000
			*MESH_TVERT 84	0.2195	0.2446	0.0000
			*MESH_TVERT 85	0.1251	0.7319	0.0000
			*MESH_TVERT 86	0.1404	0.4961	0.0000
			*MESH_TVERT 87	0.1284	0.2599	0.0000
			*MESH_TVERT 88	0.1157	0.7331	0.4811
			*MESH_TVERT 89	0.1157	0.9653	0.4811
			*MESH_TVERT 90	0.1227	0.4983	0.4811
			*MESH_TVERT 91	0.1242	0.2628	0.4811
			*MESH_TVERT 92	0.2285	0.2475	0.0000
			*MESH_TVERT 93	0.3131	0.2836	0.0000
			*MESH_TVERT 94	0.4414	0.0387	0.0000
			*MESH_TVERT 95	0.4758	0.1241	0.0000
			*MESH_TVERT 96	0.7396	0.0416	0.0000
			*MESH_TVERT 97	0.7036	0.1263	0.0000
			*MESH_TVERT 98	0.9484	0.2546	0.0000
			*MESH_TVERT 99	0.8630	0.2890	0.0000
			*MESH_TVERT 100	0.1238	0.0260	0.4811
			*MESH_TVERT 101	0.1422	0.7329	0.4811
			*MESH_TVERT 102	0.1572	0.4960	0.4811
			*MESH_TVERT 103	0.1449	0.2583	0.4811
			*MESH_TVERT 104	0.0810	0.9664	0.5000
			*MESH_TVERT 105	0.1032	0.9664	0.4728
			*MESH_TVERT 106	0.0630	0.9665	0.5000
			*MESH_TVERT 107	0.0457	0.9665	0.4811
			*MESH_TVERT 108	0.0781	0.9655	0.0000
			*MESH_TVERT 109	0.0345	0.9501	0.0000
			*MESH_TVERT 110	0.0960	0.9679	0.0000
			*MESH_TVERT 111	0.1139	0.9647	0.4811
			*MESH_TVERT 112	0.5799	0.9711	0.0000
			*MESH_TVERT 113	0.2293	0.9711	0.0000
			*MESH_TVERT 114	0.5799	0.7983	0.0000
			*MESH_TVERT 115	0.2293	0.7983	0.0000
			*MESH_TVERT 116	0.9305	0.9711	0.0000
			*MESH_TVERT 117	0.9305	0.7983	0.0000
			*MESH_TVERT 118	0.1098	0.0322	0.4728
			*MESH_TVERT 119	0.0873	0.0244	0.5000
			*MESH_TVERT 120	0.0688	0.0236	0.5000
			*MESH_TVERT 121	0.0515	0.0286	0.4811
			*MESH_TVERT 122	0.0562	0.0314	0.5000
			*MESH_TVERT 123	0.0139	0.0510	0.0000
			*MESH_TVERT 124	0.0748	0.0281	0.5000
			*MESH_TVERT 125	0.0933	0.0299	0.4811
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	112	113	115
			*MESH_TFACE 1	115	114	112
			*MESH_TFACE 2	113	112	114
			*MESH_TFACE 3	114	115	113
			*MESH_TFACE 4	112	116	117
			*MESH_TFACE 5	117	114	112
			*MESH_TFACE 6	116	112	114
			*MESH_TFACE 7	114	117	116
			*MESH_TFACE 8	112	113	115
			*MESH_TFACE 9	115	114	112
			*MESH_TFACE 10	113	112	114
			*MESH_TFACE 11	114	115	113
			*MESH_TFACE 12	112	116	117
			*MESH_TFACE 13	117	114	112
			*MESH_TFACE 14	116	112	114
			*MESH_TFACE 15	114	117	116
			*MESH_TFACE 16	59	60	61
			*MESH_TFACE 17	61	58	59
			*MESH_TFACE 18	76	77	79
			*MESH_TFACE 19	79	75	76
			*MESH_TFACE 20	7	8	10
			*MESH_TFACE 21	10	11	7
			*MESH_TFACE 22	14	16	8
			*MESH_TFACE 23	8	7	14
			*MESH_TFACE 24	25	26	16
			*MESH_TFACE 25	16	14	25
			*MESH_TFACE 26	27	28	26
			*MESH_TFACE 27	26	25	27
			*MESH_TFACE 28	29	30	105
			*MESH_TFACE 29	105	104	29
			*MESH_TFACE 30	31	32	30
			*MESH_TFACE 31	30	29	31
			*MESH_TFACE 32	33	34	32
			*MESH_TFACE 33	32	31	33
			*MESH_TFACE 34	119	118	34
			*MESH_TFACE 35	34	33	119
			*MESH_TFACE 36	0	1	2
			*MESH_TFACE 37	2	3	0
			*MESH_TFACE 38	122	4	5
			*MESH_TFACE 39	5	123	122
			*MESH_TFACE 40	4	6	9
			*MESH_TFACE 41	9	5	4
			*MESH_TFACE 42	6	12	13
			*MESH_TFACE 43	13	9	6
			*MESH_TFACE 44	12	108	109
			*MESH_TFACE 45	109	13	12
			*MESH_TFACE 46	15	18	19
			*MESH_TFACE 47	19	17	15
			*MESH_TFACE 48	18	20	21
			*MESH_TFACE 49	21	19	18
			*MESH_TFACE 50	20	0	3
			*MESH_TFACE 51	3	21	20
			*MESH_TFACE 52	50	51	52
			*MESH_TFACE 53	52	53	50
			*MESH_TFACE 54	51	54	55
			*MESH_TFACE 55	55	52	51
			*MESH_TFACE 56	54	56	57
			*MESH_TFACE 57	57	55	54
			*MESH_TFACE 58	56	92	93
			*MESH_TFACE 59	93	57	56
			*MESH_TFACE 60	92	94	95
			*MESH_TFACE 61	95	93	92
			*MESH_TFACE 62	94	96	97
			*MESH_TFACE 63	97	95	94
			*MESH_TFACE 64	96	98	99
			*MESH_TFACE 65	99	97	96
			*MESH_TFACE 66	98	50	53
			*MESH_TFACE 67	53	99	98
			*MESH_TFACE 68	62	63	61
			*MESH_TFACE 69	61	64	62
			*MESH_TFACE 70	63	65	58
			*MESH_TFACE 71	58	61	63
			*MESH_TFACE 72	65	66	59
			*MESH_TFACE 73	59	58	65
			*MESH_TFACE 74	66	67	60
			*MESH_TFACE 75	60	59	66
			*MESH_TFACE 76	67	68	69
			*MESH_TFACE 77	69	60	67
			*MESH_TFACE 78	68	70	71
			*MESH_TFACE 79	71	69	68
			*MESH_TFACE 80	70	72	73
			*MESH_TFACE 81	73	71	70
			*MESH_TFACE 82	72	62	64
			*MESH_TFACE 83	64	73	72
			*MESH_TFACE 84	80	81	76
			*MESH_TFACE 85	76	75	80
			*MESH_TFACE 86	83	84	81
			*MESH_TFACE 87	81	80	83
			*MESH_TFACE 88	69	64	61
			*MESH_TFACE 89	61	60	69
			*MESH_TFACE 90	71	73	64
			*MESH_TFACE 91	64	69	71
			*MESH_TFACE 92	1	0	22
			*MESH_TFACE 93	22	23	1
			*MESH_TFACE 94	0	20	24
			*MESH_TFACE 95	24	22	0
			*MESH_TFACE 96	20	18	78
			*MESH_TFACE 97	78	24	20
			*MESH_TFACE 98	18	15	82
			*MESH_TFACE 99	82	78	18
			*MESH_TFACE 100	108	12	85
			*MESH_TFACE 101	85	110	108
			*MESH_TFACE 102	12	6	86
			*MESH_TFACE 103	86	85	12
			*MESH_TFACE 104	6	4	87
			*MESH_TFACE 105	87	86	6
			*MESH_TFACE 106	4	122	124
			*MESH_TFACE 107	124	87	4
			*MESH_TFACE 108	7	11	35
			*MESH_TFACE 109	35	36	7
			*MESH_TFACE 110	119	33	37
			*MESH_TFACE 111	37	120	119
			*MESH_TFACE 112	33	31	38
			*MESH_TFACE 113	38	37	33
			*MESH_TFACE 114	31	29	39
			*MESH_TFACE 115	39	38	31
			*MESH_TFACE 116	29	104	106
			*MESH_TFACE 117	106	39	29
			*MESH_TFACE 118	27	25	41
			*MESH_TFACE 119	41	40	27
			*MESH_TFACE 120	25	14	42
			*MESH_TFACE 121	42	41	25
			*MESH_TFACE 122	14	7	36
			*MESH_TFACE 123	36	42	14
			*MESH_TFACE 124	23	22	88
			*MESH_TFACE 125	88	89	23
			*MESH_TFACE 126	22	24	90
			*MESH_TFACE 127	90	88	22
			*MESH_TFACE 128	24	78	91
			*MESH_TFACE 129	91	90	24
			*MESH_TFACE 130	78	82	100
			*MESH_TFACE 131	100	91	78
			*MESH_TFACE 132	110	85	101
			*MESH_TFACE 133	101	111	110
			*MESH_TFACE 134	85	86	102
			*MESH_TFACE 135	102	101	85
			*MESH_TFACE 136	86	87	103
			*MESH_TFACE 137	103	102	86
			*MESH_TFACE 138	87	124	125
			*MESH_TFACE 139	125	103	87
			*MESH_TFACE 140	36	35	43
			*MESH_TFACE 141	43	44	36
			*MESH_TFACE 142	120	37	45
			*MESH_TFACE 143	45	121	120
			*MESH_TFACE 144	37	38	46
			*MESH_TFACE 145	46	45	37
			*MESH_TFACE 146	38	39	47
			*MESH_TFACE 147	47	46	38
			*MESH_TFACE 148	39	106	107
			*MESH_TFACE 149	107	47	39
			*MESH_TFACE 150	40	41	49
			*MESH_TFACE 151	49	48	40
			*MESH_TFACE 152	41	42	74
			*MESH_TFACE 153	74	49	41
			*MESH_TFACE 154	42	36	44
			*MESH_TFACE 155	44	74	42
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 16
}
