*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 20 00:34:22 2009"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.454902	0.454902	0.454902
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "models/mapobjects/feudal/door"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	24.000000	-16.000000
		*TM_POS 0.000000	24.000000	-16.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	80.000000	24.000006	-144.000000
			*MESH_VERTEX    1	-80.000000	23.999994	112.000000
			*MESH_VERTEX    2	80.000000	23.999994	112.000000
			*MESH_VERTEX    3	-80.000000	24.000006	-144.000000
			*MESH_VERTEX    4	-80.000000	23.999998	28.084244
			*MESH_VERTEX    5	80.000000	23.999998	28.084251
			*MESH_VERTEX    6	-80.000000	23.999996	54.517708
			*MESH_VERTEX    7	80.000000	23.999996	54.517715
			*MESH_VERTEX    8	-80.000000	23.999996	67.451225
			*MESH_VERTEX    9	80.000000	23.999996	67.451233
			*MESH_VERTEX   10	-80.000000	23.999996	79.702133
			*MESH_VERTEX   11	80.000000	23.999996	79.702141
			*MESH_VERTEX   12	57.280437	24.000006	-144.000000
			*MESH_VERTEX   13	57.749680	24.000000	-5.934235
			*MESH_VERTEX   14	46.608376	23.999998	23.076580
			*MESH_VERTEX   15	30.809305	23.999998	35.896965
			*MESH_VERTEX   16	0.562685	23.999998	42.983322
			*MESH_VERTEX   17	-29.662863	23.999998	35.885296
			*MESH_VERTEX   18	-45.461086	23.999998	23.055168
			*MESH_VERTEX   19	-56.071861	24.000000	-6.049907
			*MESH_VERTEX   20	-0.286217	23.999994	112.000000
			*MESH_VERTEX   21	-57.098999	24.000006	-144.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   20 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    4 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.820842	0.013494	0.000000
			*MESH_TVERT 1	0.208339	0.993492	0.000000
			*MESH_TVERT 2	0.820839	0.993494	0.000000
			*MESH_TVERT 3	0.208342	0.013492	0.000000
			*MESH_TVERT 4	0.208340	0.672252	0.000000
			*MESH_TVERT 5	0.820840	0.672254	0.000000
			*MESH_TVERT 6	0.208339	0.773442	0.000000
			*MESH_TVERT 7	0.820839	0.773444	0.000000
			*MESH_TVERT 8	0.208339	0.822953	0.000000
			*MESH_TVERT 9	0.820839	0.822956	0.000000
			*MESH_TVERT 10	0.208339	0.869851	0.000000
			*MESH_TVERT 11	0.820839	0.869854	0.000000
			*MESH_TVERT 12	0.733869	0.013494	0.000000
			*MESH_TVERT 13	0.735663	0.542027	0.000000
			*MESH_TVERT 14	0.693012	0.653084	0.000000
			*MESH_TVERT 15	0.632531	0.702161	0.000000
			*MESH_TVERT 16	0.516744	0.729288	0.000000
			*MESH_TVERT 17	0.401036	0.702116	0.000000
			*MESH_TVERT 18	0.340559	0.653000	0.000000
			*MESH_TVERT 19	0.299940	0.541582	0.000000
			*MESH_TVERT 20	0.513493	0.993493	0.000000
			*MESH_TVERT 21	0.296010	0.013492	0.000000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	16	20
			*MESH_TFACE 1	20	1	10
			*MESH_TFACE 2	5	13	12
			*MESH_TFACE 3	12	0	5
			*MESH_TFACE 4	13	5	7
			*MESH_TFACE 5	7	14	13
			*MESH_TFACE 6	14	7	9
			*MESH_TFACE 7	9	15	14
			*MESH_TFACE 8	15	9	11
			*MESH_TFACE 9	11	16	15
			*MESH_TFACE 10	8	17	16
			*MESH_TFACE 11	16	10	8
			*MESH_TFACE 12	8	6	18
			*MESH_TFACE 13	18	17	8
			*MESH_TFACE 14	6	4	19
			*MESH_TFACE 15	19	18	6
			*MESH_TFACE 16	4	3	21
			*MESH_TFACE 17	21	19	4
			*MESH_TFACE 18	16	11	2
			*MESH_TFACE 19	2	20	16
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	24.000000	-16.000000
		*TM_POS 0.000000	24.000000	-16.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-48.008442	24.000006	-144.000000
			*MESH_VERTEX    1	48.303280	24.000006	-144.000000
			*MESH_VERTEX    2	49.002380	24.000000	-10.460152
			*MESH_VERTEX    3	39.408829	23.999998	15.973312
			*MESH_VERTEX    4	25.246933	23.999998	28.906830
			*MESH_VERTEX    5	0.577838	23.999998	35.348686
			*MESH_VERTEX    6	-24.091267	23.999998	28.906830
			*MESH_VERTEX    7	-38.253159	23.999998	15.973305
			*MESH_VERTEX    8	-47.389866	24.000000	-10.460155
			*MESH_VERTEX    9	48.303280	36.441586	-144.000000
			*MESH_VERTEX   10	49.002380	36.441582	-10.460152
			*MESH_VERTEX   11	39.408829	36.441578	15.973312
			*MESH_VERTEX   12	25.246933	36.441578	28.906830
			*MESH_VERTEX   13	0.577838	36.441578	35.348686
			*MESH_VERTEX   14	-24.091267	36.441578	28.906830
			*MESH_VERTEX   15	-38.253159	36.441578	15.973305
			*MESH_VERTEX   16	-47.389866	36.441582	-10.460155
			*MESH_VERTEX   17	-48.008442	36.441586	-144.000000
			*MESH_VERTEX   18	55.012260	22.331013	-144.000000
			*MESH_VERTEX   19	55.472347	22.331007	-6.352492
			*MESH_VERTEX   20	44.701885	22.331007	21.692688
			*MESH_VERTEX   21	29.781172	22.331005	33.800316
			*MESH_VERTEX   22	0.563293	22.331005	40.645653
			*MESH_VERTEX   23	-28.633781	22.331005	33.789150
			*MESH_VERTEX   24	-43.538219	22.331007	21.684883
			*MESH_VERTEX   25	-53.798954	22.331007	-6.460032
			*MESH_VERTEX   26	-54.806091	22.331013	-144.000000
			*MESH_VERTEX   27	-50.273819	22.331013	-144.000000
			*MESH_VERTEX   28	-49.663994	22.331007	-10.072798
			*MESH_VERTEX   29	-40.215168	22.331007	17.263657
			*MESH_VERTEX   30	-25.210623	22.331005	30.966747
			*MESH_VERTEX   31	0.577838	22.331005	37.700901
			*MESH_VERTEX   32	26.366287	22.331005	30.966747
			*MESH_VERTEX   33	41.357128	22.331007	17.276188
			*MESH_VERTEX   34	51.280376	22.331007	-10.065701
			*MESH_VERTEX   35	50.591125	22.331013	-144.000000
			*MESH_VERTEX   36	57.280437	24.000006	-144.000000
			*MESH_VERTEX   37	57.749680	24.000000	-5.934235
			*MESH_VERTEX   38	46.608376	23.999998	23.076580
			*MESH_VERTEX   39	30.809305	23.999998	35.896965
			*MESH_VERTEX   40	0.562685	23.999998	42.983322
			*MESH_VERTEX   41	-29.662863	23.999998	35.885296
			*MESH_VERTEX   42	-45.461086	23.999998	23.055168
			*MESH_VERTEX   43	-56.071861	24.000000	-6.049907
			*MESH_VERTEX   44	-57.098999	24.000006	-144.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   35 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   34 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   33 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   32 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   23 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   31 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   30 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   29 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   37 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   38 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   39 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   40 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   41 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   42 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   43 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   44 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    0 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   27 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:    7 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   29 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    6 B:    5 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   30 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    5 B:    4 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   31 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    4 B:    3 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   32 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    3 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   33 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    2 B:    1 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.010000	0.564290	0.000000
			*MESH_TVERT 1	0.010000	0.059510	0.000000
			*MESH_TVERT 2	0.709897	0.055846	0.000000
			*MESH_TVERT 3	0.848438	0.106126	0.000000
			*MESH_TVERT 4	0.916224	0.180350	0.000000
			*MESH_TVERT 5	0.949986	0.309644	0.000000
			*MESH_TVERT 6	0.916224	0.438937	0.000000
			*MESH_TVERT 7	0.848438	0.513161	0.000000
			*MESH_TVERT 8	0.709897	0.561048	0.000000
			*MESH_TVERT 9	0.009373	0.637952	0.000000
			*MESH_TVERT 10	0.663483	0.637952	0.000000
			*MESH_TVERT 11	0.792960	0.637952	0.000000
			*MESH_TVERT 12	0.862328	0.637951	0.000000
			*MESH_TVERT 13	0.983163	0.637951	0.000000
			*MESH_TVERT 14	0.132043	0.708007	0.000000
			*MESH_TVERT 15	0.201411	0.708007	0.000000
			*MESH_TVERT 16	0.984998	0.708007	0.000000
			*MESH_TVERT 17	0.010000	0.024347	0.000000
			*MESH_TVERT 18	0.731426	0.021936	0.000000
			*MESH_TVERT 19	0.878413	0.078385	0.000000
			*MESH_TVERT 20	0.941871	0.156586	0.000000
			*MESH_TVERT 21	0.977748	0.309720	0.000000
			*MESH_TVERT 22	0.941812	0.462745	0.000000
			*MESH_TVERT 23	0.878372	0.540861	0.000000
			*MESH_TVERT 24	0.730862	0.594639	0.000000
			*MESH_TVERT 25	0.010000	0.599917	0.000000
			*MESH_TVERT 26	0.010000	0.576163	0.000000
			*MESH_TVERT 27	0.711927	0.572967	0.000000
			*MESH_TVERT 28	0.855200	0.523444	0.000000
			*MESH_TVERT 29	0.927020	0.444804	0.000000
			*MESH_TVERT 30	0.962314	0.309644	0.000000
			*MESH_TVERT 31	0.927020	0.174484	0.000000
			*MESH_TVERT 32	0.855266	0.095915	0.000000
			*MESH_TVERT 33	0.711964	0.043906	0.000000
			*MESH_TVERT 34	0.010000	0.047519	0.000000
			*MESH_TVERT 35	0.010000	0.012459	0.000000
			*MESH_TVERT 36	0.733618	0.010000	0.000000
			*MESH_TVERT 37	0.885667	0.068393	0.000000
			*MESH_TVERT 38	0.952860	0.151197	0.000000
			*MESH_TVERT 39	0.990000	0.309723	0.000000
			*MESH_TVERT 40	0.952798	0.468139	0.000000
			*MESH_TVERT 41	0.885554	0.550939	0.000000
			*MESH_TVERT 42	0.733011	0.606551	0.000000
			*MESH_TVERT 43	0.010000	0.611934	0.000000
			*MESH_TVERT 44	0.009373	0.698893	0.000000
			*MESH_TVERT 45	0.663483	0.698893	0.000000
			*MESH_TVERT 46	0.792960	0.698893	0.000000
			*MESH_TVERT 47	0.862328	0.698893	0.000000
			*MESH_TVERT 48	0.983163	0.698893	0.000000
			*MESH_TVERT 49	0.132043	0.768949	0.000000
			*MESH_TVERT 50	0.330889	0.708007	0.000000
			*MESH_TVERT 51	0.201411	0.768949	0.000000
			*MESH_TVERT 52	0.330889	0.768949	0.000000
			*MESH_TVERT 53	0.984998	0.768949	0.000000
			*MESH_TVERT 54	0.011208	0.708007	0.000000
			*MESH_TVERT 55	0.011208	0.768949	0.000000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	33	34
			*MESH_TFACE 1	34	17	18
			*MESH_TFACE 2	19	32	33
			*MESH_TFACE 3	33	18	19
			*MESH_TFACE 4	20	31	32
			*MESH_TFACE 5	32	19	20
			*MESH_TFACE 6	21	30	31
			*MESH_TFACE 7	31	20	21
			*MESH_TFACE 8	22	29	30
			*MESH_TFACE 9	30	21	22
			*MESH_TFACE 10	23	28	29
			*MESH_TFACE 11	29	22	23
			*MESH_TFACE 12	24	27	28
			*MESH_TFACE 13	28	23	24
			*MESH_TFACE 14	25	26	27
			*MESH_TFACE 15	27	24	25
			*MESH_TFACE 16	9	10	45
			*MESH_TFACE 17	45	44	9
			*MESH_TFACE 18	10	11	46
			*MESH_TFACE 19	46	45	10
			*MESH_TFACE 20	11	12	47
			*MESH_TFACE 21	47	46	11
			*MESH_TFACE 22	12	13	48
			*MESH_TFACE 23	48	47	12
			*MESH_TFACE 24	54	14	49
			*MESH_TFACE 25	49	55	54
			*MESH_TFACE 26	14	15	51
			*MESH_TFACE 27	51	49	14
			*MESH_TFACE 28	15	50	52
			*MESH_TFACE 29	52	51	15
			*MESH_TFACE 30	50	16	53
			*MESH_TFACE 31	53	52	50
			*MESH_TFACE 32	35	36	18
			*MESH_TFACE 33	18	17	35
			*MESH_TFACE 34	36	37	19
			*MESH_TFACE 35	19	18	36
			*MESH_TFACE 36	37	38	20
			*MESH_TFACE 37	20	19	37
			*MESH_TFACE 38	38	39	21
			*MESH_TFACE 39	21	20	38
			*MESH_TFACE 40	39	40	22
			*MESH_TFACE 41	22	21	39
			*MESH_TFACE 42	40	41	23
			*MESH_TFACE 43	23	22	40
			*MESH_TFACE 44	41	42	24
			*MESH_TFACE 45	24	23	41
			*MESH_TFACE 46	42	43	25
			*MESH_TFACE 47	25	24	42
			*MESH_TFACE 48	0	8	27
			*MESH_TFACE 49	27	26	0
			*MESH_TFACE 50	8	7	28
			*MESH_TFACE 51	28	27	8
			*MESH_TFACE 52	7	6	29
			*MESH_TFACE 53	29	28	7
			*MESH_TFACE 54	6	5	30
			*MESH_TFACE 55	30	29	6
			*MESH_TFACE 56	5	4	31
			*MESH_TFACE 57	31	30	5
			*MESH_TFACE 58	4	3	32
			*MESH_TFACE 59	32	31	4
			*MESH_TFACE 60	3	2	33
			*MESH_TFACE 61	33	32	3
			*MESH_TFACE 62	2	1	34
			*MESH_TFACE 63	34	33	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	24.000000	-16.000000
		*TM_POS 0.000000	24.000000	-16.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 7
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.303280	36.441586	-144.000000
			*MESH_VERTEX    1	49.002380	36.441582	-10.460152
			*MESH_VERTEX    2	39.408829	36.441578	15.973312
			*MESH_VERTEX    3	25.246933	36.441578	28.906830
			*MESH_VERTEX    4	0.577838	36.441578	35.348686
			*MESH_VERTEX    5	-24.091267	36.441578	28.906830
			*MESH_VERTEX    6	-38.253159	36.441578	15.973305
			*MESH_VERTEX    7	-47.389866	36.441582	-10.460155
			*MESH_VERTEX    8	-48.008442	36.441586	-144.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.986013	0.010548	0.000000
			*MESH_TVERT 1	0.993074	0.685438	0.000000
			*MESH_TVERT 2	0.896104	0.819028	0.000000
			*MESH_TVERT 3	0.752960	0.884392	0.000000
			*MESH_TVERT 4	0.503612	0.916947	0.000000
			*MESH_TVERT 5	0.254265	0.884391	0.000000
			*MESH_TVERT 6	0.111121	0.819027	0.000000
			*MESH_TVERT 7	0.018771	0.685436	0.000000
			*MESH_TVERT 8	0.012524	0.010546	0.000000
		}
		*MESH_NUMTVFACES 7
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	0
			*MESH_TFACE 1	0	1	7
			*MESH_TFACE 2	7	1	2
			*MESH_TFACE 3	2	6	7
			*MESH_TFACE 4	6	2	3
			*MESH_TFACE 5	3	5	6
			*MESH_TFACE 6	3	4	5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
