*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 28 14:11:02 2010"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a2_optimized.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 16
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "models/mapobjects/feudal/ceilarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\ceilarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "models/mapobjects/feudal/door"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\midarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallshield"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairs1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairs1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\basewall1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "models/mapobjects/feudal/stairedge"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\stairedge.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "models/mapobjects/feudal/insecshortwall1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-2.0000	0.0000
		*TM_ROW1 2.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.0000	2.0000	2.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 182
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	128.0000	116.6753	208.0154
			*MESH_VERTEX    1	-116.6485	-97.2382	201.3648
			*MESH_VERTEX    2	-116.6338	-5.9886	162.8091
			*MESH_VERTEX    3	-116.5916	63.9999	85.3021
			*MESH_VERTEX    4	-64.0000	116.5916	85.3021
			*MESH_VERTEX    5	-64.0000	76.3512	75.2420
			*MESH_VERTEX    6	38.1957	-51.6406	175.0302
			*MESH_VERTEX    7	128.0001	-113.1490	195.2013
			*MESH_VERTEX    8	-76.3512	64.0000	75.2420
			*MESH_VERTEX    9	79.2379	-65.0032	184.2262
			*MESH_VERTEX   10	-112.4633	122.0568	-20.4789
			*MESH_VERTEX   11	-13.1463	2.1450	140.3469
			*MESH_VERTEX   12	-80.3992	-7.6158	162.2922
			*MESH_VERTEX   13	9.2457	44.1621	151.2961
			*MESH_VERTEX   14	-83.6171	2.9177	152.5393
			*MESH_VERTEX   15	104.9469	128.0001	191.1703
			*MESH_VERTEX   16	13.0046	128.0000	153.1517
			*MESH_VERTEX   17	-128.0000	53.9883	80.6671
			*MESH_VERTEX   18	-128.0000	-5.2154	145.5623
			*MESH_VERTEX   19	-127.9999	-68.8872	180.5689
			*MESH_VERTEX   20	113.1492	-127.9999	195.2013
			*MESH_VERTEX   21	-4.9178	116.6307	152.1951
			*MESH_VERTEX   22	61.5661	116.6331	191.6915
			*MESH_VERTEX   23	-22.8061	11.9330	132.3161
			*MESH_VERTEX   24	-116.6752	-128.0000	208.0154
			*MESH_VERTEX   25	-53.9884	128.0000	80.6671
			*MESH_VERTEX   26	-0.3419	14.9414	140.3499
			*MESH_VERTEX   27	127.9999	128.0001	197.8027
			*MESH_VERTEX   28	127.9999	123.0277	202.2785
			*MESH_VERTEX   29	101.9217	122.8756	195.0793
			*MESH_VERTEX   30	8.5245	122.8134	153.2379
			*MESH_VERTEX   31	-56.3588	122.3942	80.4970
			*MESH_VERTEX   32	-106.1281	125.1505	-20.5616
			*MESH_VERTEX   33	-103.9667	128.0000	-20.6421
			*MESH_VERTEX   34	-128.0000	105.6679	-20.6421
			*MESH_VERTEX   35	-123.4493	107.8293	-20.5616
			*MESH_VERTEX   36	-122.3942	56.3588	80.4970
			*MESH_VERTEX   37	-122.8022	-4.5056	149.3078
			*MESH_VERTEX   38	-122.8755	-101.9218	195.0793
			*MESH_VERTEX   39	-123.0275	-128.0001	202.2785
			*MESH_VERTEX   40	-127.9999	-128.0002	197.8027
			*MESH_VERTEX   41	-68.4947	62.5807	68.0810
			*MESH_VERTEX   42	-113.8371	111.4240	-20.8101
			*MESH_VERTEX   43	-109.7227	115.5383	-20.8101
			*MESH_VERTEX   44	-62.5807	68.4947	68.0810
			*MESH_VERTEX   45	-1.5023	9.6369	130.7063
			*MESH_VERTEX   46	76.9637	-69.1792	174.7204
			*MESH_VERTEX   47	122.6690	-114.2957	184.8932
			*MESH_VERTEX   48	114.2959	-122.6689	184.8932
			*MESH_VERTEX   49	44.5145	-51.5641	166.2051
			*MESH_VERTEX   50	-12.0251	7.4616	126.9533
			*MESH_VERTEX   51	5.2153	128.0000	145.5623
			*MESH_VERTEX   52	-127.9999	-13.0047	153.1517
			*MESH_VERTEX   53	-116.6306	4.9177	152.1951
			*MESH_VERTEX   54	5.9885	116.6339	162.8091
			*MESH_VERTEX   55	-10.1344	24.6056	132.3157
			*MESH_VERTEX   56	4.5055	122.8022	149.3078
			*MESH_VERTEX   57	-122.8133	-8.5246	153.2379
			*MESH_VERTEX   58	-4.9084	12.9647	127.8048
			*MESH_VERTEX   59	-7.4637	2.8878	131.0076
			*MESH_VERTEX   60	-44.1646	-7.2431	156.2350
			*MESH_VERTEX   61	9.6171	80.3980	162.2932
			*MESH_VERTEX   62	-50.6035	2.9178	147.3432
			*MESH_VERTEX   63	-0.9179	83.6172	152.5392
			*MESH_VERTEX   64	-0.9181	50.6038	142.4020
			*MESH_VERTEX   65	6.7314	47.6477	140.3481
			*MESH_VERTEX   66	8.2909	83.0970	150.5968
			*MESH_VERTEX   67	11.2341	81.8521	154.7113
			*MESH_VERTEX   68	10.6614	45.0993	143.6859
			*MESH_VERTEX   69	-82.1350	-9.5499	153.2336
			*MESH_VERTEX   70	-45.9739	-8.3950	149.9928
			*MESH_VERTEX   71	-83.3992	-5.5758	149.5968
			*MESH_VERTEX   72	-48.5068	-5.3551	145.8229
			*MESH_VERTEX   73	-116.6335	-26.6168	176.9953
			*MESH_VERTEX   74	20.2081	-32.7969	166.6046
			*MESH_VERTEX   75	19.4205	-4.9852	157.3603
			*MESH_VERTEX   76	54.7140	128.0000	176.3123
			*MESH_VERTEX   77	-127.9999	-33.3110	166.4687
			*MESH_VERTEX   78	45.8275	116.6333	186.5239
			*MESH_VERTEX   79	29.8140	122.8011	168.0783
			*MESH_VERTEX   80	-122.8010	-29.8141	168.0784
			*MESH_VERTEX   81	18.5029	-10.5256	148.0217
			*MESH_VERTEX   82	25.5097	-31.6548	157.2239
			*MESH_VERTEX   83	-20.3792	128.0000	121.3138
			*MESH_VERTEX   84	-128.0000	41.6607	97.3015
			*MESH_VERTEX   85	-116.5998	51.6059	102.4796
			*MESH_VERTEX   86	-51.6013	116.5998	102.4860
			*MESH_VERTEX   87	-64.9050	52.8698	90.6474
			*MESH_VERTEX   88	-52.5276	65.3304	90.5906
			*MESH_VERTEX   89	-43.3416	122.4815	98.4202
			*MESH_VERTEX   90	-122.4815	43.3415	98.4202
			*MESH_VERTEX   91	-49.7886	56.1778	84.6535
			*MESH_VERTEX   92	-56.0539	50.4374	84.3540
			*MESH_VERTEX   93	-116.6330	-61.5662	191.6916
			*MESH_VERTEX   94	65.0033	-79.2378	184.2262
			*MESH_VERTEX   95	51.9148	-37.7496	174.9911
			*MESH_VERTEX   96	68.8871	128.0000	180.5689
			*MESH_VERTEX   97	-127.9999	-104.9470	191.1703
			*MESH_VERTEX   98	97.2382	116.6486	201.3648
			*MESH_VERTEX   99	66.2115	122.7800	183.9553
			*MESH_VERTEX  100	-122.7799	-66.2115	183.9553
			*MESH_VERTEX  101	51.8992	-44.1846	166.1841
			*MESH_VERTEX  102	69.1793	-76.9636	174.7204
			*MESH_VERTEX  103	-41.6608	128.0000	97.3015
			*MESH_VERTEX  104	-128.0000	20.3791	121.3138
			*MESH_VERTEX  105	-116.6138	30.4342	127.1080
			*MESH_VERTEX  106	-30.4387	116.6138	127.1035
			*MESH_VERTEX  107	-46.4672	34.9409	110.9864
			*MESH_VERTEX  108	-33.8528	47.3905	111.0617
			*MESH_VERTEX  109	-22.1405	122.6236	123.0376
			*MESH_VERTEX  110	-122.6236	22.1404	123.0376
			*MESH_VERTEX  111	-31.1624	38.2435	104.6251
			*MESH_VERTEX  112	-37.6358	32.4597	104.2462
			*MESH_VERTEX  113	-116.6332	-45.8242	186.5228
			*MESH_VERTEX  114	6.3069	-18.2341	157.4186
			*MESH_VERTEX  115	33.7357	-19.4195	166.6395
			*MESH_VERTEX  116	33.3109	128.0000	166.4687
			*MESH_VERTEX  117	-127.9999	-54.7141	176.3123
			*MESH_VERTEX  118	26.6113	116.6336	176.9915
			*MESH_VERTEX  119	49.8007	122.7895	178.2420
			*MESH_VERTEX  120	-122.7894	-49.8008	178.2420
			*MESH_VERTEX  121	32.2773	-24.4084	157.0555
			*MESH_VERTEX  122	12.0132	-17.5160	148.2108
			*MESH_VERTEX  123	-120.3556	114.1645	-20.4789
			*MESH_VERTEX  124	-116.5754	104.4361	0.0000
			*MESH_VERTEX  125	-104.4361	116.5754	0.0000
			*MESH_VERTEX  126	-128.0000	90.9690	0.0000
			*MESH_VERTEX  127	-90.9691	128.0000	0.0000
			*MESH_VERTEX  128	-94.2641	122.0532	0.0000
			*MESH_VERTEX  129	-122.0532	94.2641	0.0000
			*MESH_VERTEX  130	-105.9456	100.2334	-0.0000
			*MESH_VERTEX  131	-100.2334	105.9456	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   39 B:   40 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   97 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  127 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   44 B:   41 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  130 B:  131 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  100 B:   19 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  117 B:  120 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:  104 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  110 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   36 B:   17 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  126 B:  129 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:  103 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   89 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:  116 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   79 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   29 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   44 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   92 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   59 B:   45 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   81 B:  122 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  102 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   47 B:   48 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   98 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   28 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   78 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  119 B:   99 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:  106 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  109 B:   56 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:  125 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  128 B:   31 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    3 B:   36 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  129 B:  124 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   85 B:   90 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:    3 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:   73 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   80 B:   57 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:   24 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   38 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:  124 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  130 B:   41 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:   44 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  131 B:  125 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   91 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   44 B:    5 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   75 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   81 B:   45 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:    7 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   46 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  102 B:   48 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   74 B:   82 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:    6 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   23 B:  107 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  112 B:   50 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   57 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   45 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   61 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   13 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   64 B:   63 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   70 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   60 B:   12 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   69 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   72 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   71 B:   14 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   62 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   56 B:   30 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   67 B:   66 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   68 B:   45 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   67 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   26 B:   45 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   68 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   65 B:   58 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   21 B:   56 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   66 B:   63 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   59 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   11 B:   60 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   57 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   37 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   59 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   72 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   71 B:   37 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   14 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   23 B:   50 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   72 B:   62 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   57 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   80 B:   77 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   76 B:   96 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   99 B:  119 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  101 B:   49 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   82 B:  121 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   54 B:   30 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   79 B:  118 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   93 B:  100 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  120 B:  113 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  115 B:   95 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  101 B:  121 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   11 B:   59 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  122 B:  114 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   17 B:   36 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   90 B:   84 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   51 B:   56 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  109 B:   83 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  111 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   50 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   86 B:    4 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   31 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   53 B:   37 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  110 B:  105 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   55 B:   58 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  111 B:  108 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   87 B:    8 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   41 B:   92 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   97 B:   19 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  100 B:   38 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   96 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   29 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  101 B:   46 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  102 B:   49 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   98 B:   22 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   99 B:   29 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   93 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   38 B:  100 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   95 B:    9 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   46 B:  101 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   94 B:    6 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   49 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  104 B:   84 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   90 B:  110 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  103 B:   83 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  109 B:   89 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   91 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  112 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  106 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   89 B:  109 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   85 B:  105 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  110 B:   90 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   88 B:  108 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  111 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  107 B:   87 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   92 B:  112 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  117 B:   77 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   80 B:  120 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  116 B:   76 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  119 B:   79 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   81 B:  121 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   82 B:  122 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   78 B:  118 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   79 B:  119 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   73 B:  113 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  120 B:   80 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   75 B:  115 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  121 B:   81 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   74 B:  114 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  122 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   33 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  128 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   43 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  130 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   35 B:  129 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  126 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   32 B:  128 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  125 B:   10 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  123 B:  124 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  129 B:   35 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   42 B:  130 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  124 B:  123 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   10 B:  125 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  131 B:   43 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8912	0.8658	0.0847
			*MESH_TVERT 1	0.0667	0.3431	0.1703
			*MESH_TVERT 2	0.8885	0.8423	0.0993
			*MESH_TVERT 3	0.0693	0.3721	0.2522
			*MESH_TVERT 4	0.7184	0.6137	-0.1077
			*MESH_TVERT 5	0.4742	0.5508	0.0945
			*MESH_TVERT 6	0.9630	0.5356	0.0000
			*MESH_TVERT 7	0.0159	0.4258	-0.0145
			*MESH_TVERT 8	0.8584	0.8041	0.3284
			*MESH_TVERT 9	0.9777	0.5994	-0.3992
			*MESH_TVERT 10	0.5671	0.2204	0.0000
			*MESH_TVERT 11	0.3363	0.7579	-0.2251
			*MESH_TVERT 12	0.9423	0.3616	0.0000
			*MESH_TVERT 13	0.4907	0.5348	0.0000
			*MESH_TVERT 14	0.9650	0.6816	-0.2176
			*MESH_TVERT 15	0.5057	0.1126	-0.2601
			*MESH_TVERT 16	0.0703	0.2924	0.0000
			*MESH_TVERT 17	0.3951	0.9008	0.2388
			*MESH_TVERT 18	0.9620	0.3748	0.0000
			*MESH_TVERT 19	0.1650	0.1014	-0.3599
			*MESH_TVERT 20	0.0222	0.3633	0.1628
			*MESH_TVERT 21	0.4792	0.5831	0.1878
			*MESH_TVERT 22	0.5818	0.5852	0.0050
			*MESH_TVERT 23	0.1752	0.1559	-0.4558
			*MESH_TVERT 24	0.1687	0.1347	-0.4030
			*MESH_TVERT 25	0.9541	0.1432	0.0000
			*MESH_TVERT 26	0.0547	0.3176	0.0000
			*MESH_TVERT 27	0.9692	0.5576	-0.3524
			*MESH_TVERT 28	0.4705	0.6630	0.1531
			*MESH_TVERT 29	0.5802	0.6356	0.0553
			*MESH_TVERT 30	0.5134	0.1340	-0.0695
			*MESH_TVERT 31	0.2029	0.3867	0.0000
			*MESH_TVERT 32	0.6409	0.3797	0.0000
			*MESH_TVERT 33	0.0677	0.2366	0.0000
			*MESH_TVERT 34	0.3666	0.8553	0.0093
			*MESH_TVERT 35	0.5751	0.3105	0.0000
			*MESH_TVERT 36	0.9490	0.0852	0.0000
			*MESH_TVERT 37	0.5749	0.2701	0.0000
			*MESH_TVERT 38	0.3497	0.8083	-0.0363
			*MESH_TVERT 39	0.5075	0.0827	-0.0954
			*MESH_TVERT 40	0.1661	0.1773	-0.4094
			*MESH_TVERT 41	0.1210	0.3778	0.0753
			*MESH_TVERT 42	0.2850	0.8288	-0.0522
			*MESH_TVERT 43	0.4318	0.8054	0.2630
			*MESH_TVERT 44	0.7325	0.5488	-0.2671
			*MESH_TVERT 45	0.3781	0.8310	0.0209
			*MESH_TVERT 46	0.0464	0.3829	0.2008
			*MESH_TVERT 47	0.9476	0.1067	0.0000
			*MESH_TVERT 48	0.9413	0.2140	0.0000
			*MESH_TVERT 49	0.9864	0.2660	0.0000
			*MESH_TVERT 50	0.5680	0.3603	0.0000
			*MESH_TVERT 51	0.1963	0.4386	0.0000
			*MESH_TVERT 52	0.6400	0.4310	0.0000
			*MESH_TVERT 53	0.3331	0.8360	0.0665
			*MESH_TVERT 54	0.9623	0.6190	-0.4632
			*MESH_TVERT 55	0.9431	0.4268	0.0000
			*MESH_TVERT 56	0.9434	0.4839	0.0000
			*MESH_TVERT 57	0.4986	0.4836	0.0000
			*MESH_TVERT 58	0.9867	0.3089	0.0000
			*MESH_TVERT 59	0.9760	0.6394	-0.3897
			*MESH_TVERT 60	0.1965	0.4823	0.0000
			*MESH_TVERT 61	0.8719	0.9149	0.2964
			*MESH_TVERT 62	0.2038	0.5341	0.0000
			*MESH_TVERT 63	0.1773	0.5154	-0.4247
			*MESH_TVERT 64	0.4775	0.6320	0.2531
			*MESH_TVERT 65	0.4831	0.6078	0.3519
			*MESH_TVERT 66	0.1386	0.5363	-0.3872
			*MESH_TVERT 67	0.1889	0.2112	-0.3304
			*MESH_TVERT 68	0.5889	0.6714	0.1531
			*MESH_TVERT 69	0.5121	0.1715	0.1294
			*MESH_TVERT 70	0.5038	0.0350	0.1031
			*MESH_TVERT 71	0.0736	0.2658	0.0000
			*MESH_TVERT 72	0.1164	0.5527	-0.1941
			*MESH_TVERT 73	0.7100	0.9392	0.2964
			*MESH_TVERT 74	0.7101	0.9036	0.5173
			*MESH_TVERT 75	0.0795	0.5766	-0.3831
			*MESH_TVERT 76	0.1653	0.7189	-0.0522
			*MESH_TVERT 77	0.1872	0.7006	-0.2223
			*MESH_TVERT 78	0.5404	0.9237	0.2388
			*MESH_TVERT 79	0.5384	0.8942	0.4741
			*MESH_TVERT 80	0.7120	0.8302	0.3284
			*MESH_TVERT 81	0.7112	0.8765	0.5483
			*MESH_TVERT 82	0.2377	0.6512	-0.2251
			*MESH_TVERT 83	0.5582	0.8392	0.2630
			*MESH_TVERT 84	0.5447	0.8743	0.4993
			*MESH_TVERT 85	0.2062	0.6803	-0.3625
			*MESH_TVERT 86	0.8708	0.6845	-0.0884
			*MESH_TVERT 87	0.4095	0.5346	0.0000
			*MESH_TVERT 88	0.3315	0.3847	0.0000
			*MESH_TVERT 89	0.9140	0.8287	0.0373
			*MESH_TVERT 90	0.7952	0.5472	-0.2864
			*MESH_TVERT 91	0.8792	0.5914	-0.3025
			*MESH_TVERT 92	0.8777	0.6411	-0.2823
			*MESH_TVERT 93	0.3312	0.4362	0.0000
			*MESH_TVERT 94	0.4091	0.4832	0.0000
			*MESH_TVERT 95	0.3065	0.1354	-0.3887
			*MESH_TVERT 96	0.9206	0.8767	0.0298
			*MESH_TVERT 97	0.4400	0.1722	-0.0009
			*MESH_TVERT 98	0.4231	0.0426	-0.0282
			*MESH_TVERT 99	0.6761	0.3607	0.0000
			*MESH_TVERT 100	0.6748	0.2185	0.0000
			*MESH_TVERT 101	0.4228	0.0881	-0.1843
			*MESH_TVERT 102	0.4311	0.1342	-0.1677
			*MESH_TVERT 103	0.6982	0.2689	0.0000
			*MESH_TVERT 104	0.6977	0.3100	0.0000
			*MESH_TVERT 105	0.7282	0.6788	0.0785
			*MESH_TVERT 106	0.6419	0.5351	0.0000
			*MESH_TVERT 107	0.4894	0.3821	0.0000
			*MESH_TVERT 108	0.5744	0.6105	0.1456
			*MESH_TVERT 109	0.5929	0.5488	-0.1193
			*MESH_TVERT 110	0.7244	0.5889	-0.1766
			*MESH_TVERT 111	0.7230	0.6385	-0.1426
			*MESH_TVERT 112	0.4986	0.4332	0.0000
			*MESH_TVERT 113	0.6403	0.4839	0.0000
			*MESH_TVERT 114	0.4275	0.1147	-0.3152
			*MESH_TVERT 115	0.3230	0.1879	-0.1728
			*MESH_TVERT 116	0.2965	0.0632	-0.2012
			*MESH_TVERT 117	0.8110	0.3611	0.0000
			*MESH_TVERT 118	0.8106	0.2162	0.0000
			*MESH_TVERT 119	0.2926	0.1083	-0.2961
			*MESH_TVERT 120	0.3090	0.1524	-0.2913
			*MESH_TVERT 121	0.8377	0.2675	0.0000
			*MESH_TVERT 122	0.8386	0.3095	0.0000
			*MESH_TVERT 123	0.7904	0.6819	0.0114
			*MESH_TVERT 124	0.3329	0.5344	0.0000
			*MESH_TVERT 125	0.4089	0.3834	0.0000
			*MESH_TVERT 126	0.8697	0.6152	-0.3197
			*MESH_TVERT 127	0.7777	0.6140	-0.1798
			*MESH_TVERT 128	0.8757	0.5490	-0.3152
			*MESH_TVERT 129	0.7924	0.5891	-0.2273
			*MESH_TVERT 130	0.7912	0.6398	-0.1989
			*MESH_TVERT 131	0.4085	0.4348	0.0000
			*MESH_TVERT 132	0.3313	0.4829	0.0000
			*MESH_TVERT 133	0.8723	0.0407	0.1031
			*MESH_TVERT 134	0.1734	0.3574	0.0000
			*MESH_TVERT 135	0.8754	0.1855	0.1294
			*MESH_TVERT 136	0.1726	0.2287	0.0000
			*MESH_TVERT 137	0.9634	0.1826	0.0000
			*MESH_TVERT 138	0.8551	0.0798	0.3015
			*MESH_TVERT 139	0.8584	0.1366	0.3282
			*MESH_TVERT 140	0.1869	0.3125	0.0000
			*MESH_TVERT 141	0.1867	0.2735	0.0000
			*MESH_TVERT 142	0.8512	0.1061	0.0000
			*MESH_TVERT 143	0.9592	0.0584	0.0000
		}
		*MESH_NUMTVFACES 182
		*MESH_TFACELIST {
			*MESH_TFACE 0	64	65	108
			*MESH_TFACE 1	108	29	64
			*MESH_TFACE 2	142	15	39
			*MESH_TFACE 3	39	138	142
			*MESH_TFACE 4	37	35	140
			*MESH_TFACE 5	140	141	37
			*MESH_TFACE 6	111	4	127
			*MESH_TFACE 7	127	130	111
			*MESH_TFACE 8	23	95	120
			*MESH_TFACE 9	120	40	23
			*MESH_TFACE 10	30	15	142
			*MESH_TFACE 11	142	139	30
			*MESH_TFACE 12	15	114	101
			*MESH_TFACE 13	101	39	15
			*MESH_TFACE 14	54	126	91
			*MESH_TFACE 15	91	9	54
			*MESH_TFACE 16	22	108	65
			*MESH_TFACE 17	65	21	22
			*MESH_TFACE 18	37	103	104
			*MESH_TFACE 19	104	35	37
			*MESH_TFACE 20	60	51	93
			*MESH_TFACE 21	93	132	60
			*MESH_TFACE 22	113	52	55
			*MESH_TFACE 23	55	56	113
			*MESH_TFACE 24	5	109	22
			*MESH_TFACE 25	22	21	5
			*MESH_TFACE 26	44	90	129
			*MESH_TFACE 27	129	110	44
			*MESH_TFACE 28	19	116	119
			*MESH_TFACE 29	119	24	19
			*MESH_TFACE 30	70	133	138
			*MESH_TFACE 31	138	39	70
			*MESH_TFACE 32	69	30	139
			*MESH_TFACE 33	139	135	69
			*MESH_TFACE 34	97	102	30
			*MESH_TFACE 35	30	69	97
			*MESH_TFACE 36	14	86	92
			*MESH_TFACE 37	92	59	14
			*MESH_TFACE 38	68	28	64
			*MESH_TFACE 39	64	29	68
			*MESH_TFACE 40	50	134	140
			*MESH_TFACE 41	140	35	50
			*MESH_TFACE 42	10	37	141
			*MESH_TFACE 43	141	136	10
			*MESH_TFACE 44	100	103	37
			*MESH_TFACE 45	37	10	100
			*MESH_TFACE 46	31	88	93
			*MESH_TFACE 47	93	51	31
			*MESH_TFACE 48	32	18	55
			*MESH_TFACE 49	55	52	32
			*MESH_TFACE 50	6	106	113
			*MESH_TFACE 51	113	56	6
			*MESH_TFACE 52	87	94	57
			*MESH_TFACE 53	57	13	87
			*MESH_TFACE 54	12	117	122
			*MESH_TFACE 55	122	58	12
			*MESH_TFACE 56	20	1	3
			*MESH_TFACE 57	3	46	20
			*MESH_TFACE 58	89	96	0
			*MESH_TFACE 59	0	2	89
			*MESH_TFACE 60	45	34	53
			*MESH_TFACE 61	53	38	45
			*MESH_TFACE 62	84	81	74
			*MESH_TFACE 63	74	79	84
			*MESH_TFACE 64	74	73	78
			*MESH_TFACE 65	78	79	74
			*MESH_TFACE 66	81	84	83
			*MESH_TFACE 67	83	80	81
			*MESH_TFACE 68	72	77	76
			*MESH_TFACE 69	76	75	72
			*MESH_TFACE 70	72	66	85
			*MESH_TFACE 71	85	77	72
			*MESH_TFACE 72	66	63	82
			*MESH_TFACE 73	82	85	66
			*MESH_TFACE 74	2	0	74
			*MESH_TFACE 75	74	81	2
			*MESH_TFACE 76	79	34	45
			*MESH_TFACE 77	45	84	79
			*MESH_TFACE 78	74	0	61
			*MESH_TFACE 79	61	73	74
			*MESH_TFACE 80	17	34	79
			*MESH_TFACE 81	79	78	17
			*MESH_TFACE 82	84	45	43
			*MESH_TFACE 83	43	83	84
			*MESH_TFACE 84	8	2	81
			*MESH_TFACE 85	81	80	8
			*MESH_TFACE 86	77	53	42
			*MESH_TFACE 87	42	76	77
			*MESH_TFACE 88	7	46	72
			*MESH_TFACE 89	72	75	7
			*MESH_TFACE 90	72	46	3
			*MESH_TFACE 91	3	66	72
			*MESH_TFACE 92	38	53	77
			*MESH_TFACE 93	77	85	38
			*MESH_TFACE 94	66	3	41
			*MESH_TFACE 95	41	63	66
			*MESH_TFACE 96	11	38	85
			*MESH_TFACE 97	85	82	11
			*MESH_TFACE 98	54	59	92
			*MESH_TFACE 99	92	126	54
			*MESH_TFACE 100	127	4	110
			*MESH_TFACE 101	110	129	127
			*MESH_TFACE 102	112	57	94
			*MESH_TFACE 103	94	131	112
			*MESH_TFACE 104	27	9	91
			*MESH_TFACE 105	91	128	27
			*MESH_TFACE 106	105	111	130
			*MESH_TFACE 107	130	123	105
			*MESH_TFACE 108	125	107	112
			*MESH_TFACE 109	112	131	125
			*MESH_TFACE 110	62	60	132
			*MESH_TFACE 111	132	124	62
			*MESH_TFACE 112	15	30	102
			*MESH_TFACE 113	102	114	15
			*MESH_TFACE 114	23	24	119
			*MESH_TFACE 115	119	95	23
			*MESH_TFACE 116	121	49	58
			*MESH_TFACE 117	58	122	121
			*MESH_TFACE 118	98	70	39
			*MESH_TFACE 119	39	101	98
			*MESH_TFACE 120	67	40	120
			*MESH_TFACE 121	120	115	67
			*MESH_TFACE 122	48	49	121
			*MESH_TFACE 123	121	118	48
			*MESH_TFACE 124	99	50	35
			*MESH_TFACE 125	35	104	99
			*MESH_TFACE 126	108	4	111
			*MESH_TFACE 127	111	29	108
			*MESH_TFACE 128	4	108	22
			*MESH_TFACE 129	22	110	4
			*MESH_TFACE 130	112	52	113
			*MESH_TFACE 131	113	57	112
			*MESH_TFACE 132	109	44	110
			*MESH_TFACE 133	110	22	109
			*MESH_TFACE 134	105	68	29
			*MESH_TFACE 135	29	111	105
			*MESH_TFACE 136	107	32	52
			*MESH_TFACE 137	52	112	107
			*MESH_TFACE 138	106	13	57
			*MESH_TFACE 139	57	113	106
			*MESH_TFACE 140	95	114	102
			*MESH_TFACE 141	102	120	95
			*MESH_TFACE 142	114	95	119
			*MESH_TFACE 143	119	101	114
			*MESH_TFACE 144	103	121	122
			*MESH_TFACE 145	122	104	103
			*MESH_TFACE 146	116	98	101
			*MESH_TFACE 147	101	119	116
			*MESH_TFACE 148	97	115	120
			*MESH_TFACE 149	120	102	97
			*MESH_TFACE 150	100	118	121
			*MESH_TFACE 151	121	103	100
			*MESH_TFACE 152	117	99	104
			*MESH_TFACE 153	104	122	117
			*MESH_TFACE 154	127	126	92
			*MESH_TFACE 155	92	130	127
			*MESH_TFACE 156	126	127	129
			*MESH_TFACE 157	129	91	126
			*MESH_TFACE 158	93	131	94
			*MESH_TFACE 159	94	132	93
			*MESH_TFACE 160	90	128	91
			*MESH_TFACE 161	91	129	90
			*MESH_TFACE 162	86	123	130
			*MESH_TFACE 163	130	92	86
			*MESH_TFACE 164	88	125	131
			*MESH_TFACE 165	131	93	88
			*MESH_TFACE 166	87	124	132
			*MESH_TFACE 167	132	94	87
			*MESH_TFACE 168	47	142	138
			*MESH_TFACE 169	138	36	47
			*MESH_TFACE 170	71	141	140
			*MESH_TFACE 171	140	16	71
			*MESH_TFACE 172	25	139	142
			*MESH_TFACE 173	142	47	25
			*MESH_TFACE 174	36	138	133
			*MESH_TFACE 175	133	143	36
			*MESH_TFACE 176	137	135	139
			*MESH_TFACE 177	139	25	137
			*MESH_TFACE 178	16	140	134
			*MESH_TFACE 179	134	26	16
			*MESH_TFACE 180	33	136	141
			*MESH_TFACE 181	141	71	33
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object39"
	*NODE_TM {
		*NODE_NAME "Object39"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-2.0000	0.0000
		*TM_ROW1 2.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.0000	2.0000	2.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 74
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	128.0000	40.0672	222.5512
			*MESH_VERTEX    1	128.0001	-36.5409	211.7152
			*MESH_VERTEX    2	36.5410	-128.0000	211.7152
			*MESH_VERTEX    3	-40.0671	-128.0000	222.5512
			*MESH_VERTEX    4	-96.4714	64.0000	80.2720
			*MESH_VERTEX    5	6.5088	-85.7375	202.6382
			*MESH_VERTEX    6	-54.2677	-91.1898	215.6627
			*MESH_VERTEX    7	-64.0000	96.4714	80.2720
			*MESH_VERTEX    8	91.1898	54.2678	215.6627
			*MESH_VERTEX    9	85.7376	-6.5087	202.6382
			*MESH_VERTEX   10	-89.9590	50.4951	98.9881
			*MESH_VERTEX   11	-50.0931	89.9974	98.3911
			*MESH_VERTEX   12	-69.6907	-44.0034	193.0889
			*MESH_VERTEX   13	42.2636	22.7107	180.2447
			*MESH_VERTEX   14	-80.4048	30.4964	122.4645
			*MESH_VERTEX   15	-29.4032	80.3809	121.1066
			*MESH_VERTEX   16	-22.6379	-41.4715	182.5417
			*MESH_VERTEX   17	45.1429	69.6208	193.2199
			*MESH_VERTEX   18	128.0000	116.6753	208.0154
			*MESH_VERTEX   19	-116.6485	-97.2382	201.3648
			*MESH_VERTEX   20	-116.6338	-5.9886	162.8091
			*MESH_VERTEX   21	-116.5916	64.0000	85.3021
			*MESH_VERTEX   22	-64.0000	116.5916	85.3021
			*MESH_VERTEX   23	-64.0000	76.3512	75.2420
			*MESH_VERTEX   24	38.1957	-51.6406	175.0302
			*MESH_VERTEX   25	128.0001	-113.1491	195.2013
			*MESH_VERTEX   26	-76.3512	64.0000	75.2420
			*MESH_VERTEX   27	79.2379	-65.0032	184.2262
			*MESH_VERTEX   28	-104.4361	116.5754	0.0000
			*MESH_VERTEX   29	-13.1463	2.1450	140.3469
			*MESH_VERTEX   30	-80.3992	-7.6158	162.2922
			*MESH_VERTEX   31	9.2457	44.1621	151.2961
			*MESH_VERTEX   32	-83.6171	2.9177	152.5393
			*MESH_VERTEX   33	113.1492	-127.9999	195.2013
			*MESH_VERTEX   34	-4.9178	116.6307	152.1951
			*MESH_VERTEX   35	61.5661	116.6331	191.6915
			*MESH_VERTEX   36	-22.8061	11.9330	132.3161
			*MESH_VERTEX   37	-116.5754	104.4361	0.0000
			*MESH_VERTEX   38	-116.6752	-128.0000	208.0154
			*MESH_VERTEX   39	-0.3419	14.9414	140.3499
			*MESH_VERTEX   40	-116.6306	4.9177	152.1951
			*MESH_VERTEX   41	5.9885	116.6339	162.8091
			*MESH_VERTEX   42	-10.1344	24.6056	132.3157
			*MESH_VERTEX   43	-44.1646	-7.2430	156.2350
			*MESH_VERTEX   44	9.6171	80.3980	162.2932
			*MESH_VERTEX   45	-50.6035	2.9178	147.3432
			*MESH_VERTEX   46	-0.9179	83.6172	152.5392
			*MESH_VERTEX   47	-0.9181	50.6038	142.4020
			*MESH_VERTEX   48	-116.6335	-26.6168	176.9953
			*MESH_VERTEX   49	20.2081	-32.7969	166.6046
			*MESH_VERTEX   50	19.4205	-4.9852	157.3603
			*MESH_VERTEX   51	45.8276	116.6333	186.5239
			*MESH_VERTEX   52	-116.5998	51.6059	102.4796
			*MESH_VERTEX   53	-51.6013	116.5998	102.4860
			*MESH_VERTEX   54	-64.9050	52.8698	90.6474
			*MESH_VERTEX   55	-52.5276	65.3304	90.5906
			*MESH_VERTEX   56	-116.6330	-61.5661	191.6916
			*MESH_VERTEX   57	65.0033	-79.2378	184.2262
			*MESH_VERTEX   58	51.9148	-37.7496	174.9911
			*MESH_VERTEX   59	97.2382	116.6486	201.3648
			*MESH_VERTEX   60	-116.6138	30.4342	127.1080
			*MESH_VERTEX   61	-30.4387	116.6138	127.1035
			*MESH_VERTEX   62	-46.4672	34.9409	110.9864
			*MESH_VERTEX   63	-33.8528	47.3905	111.0617
			*MESH_VERTEX   64	-116.6332	-45.8241	186.5228
			*MESH_VERTEX   65	6.3069	-18.2341	157.4186
			*MESH_VERTEX   66	33.7357	-19.4195	166.6395
			*MESH_VERTEX   67	26.6113	116.6336	176.9915
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   43 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   31 B:   44 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   17 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   37 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   28 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   65 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   43 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   56 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   44 B:   41 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   67 B:   17 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   58 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   54 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    4 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   40 B:   60 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   38 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    3 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   57 B:   33 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:    5 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   22 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   53 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   47 B:   42 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   63 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    1 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   59 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   22 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   26 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   49 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   12 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   51 B:   35 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   13 B:   50 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   45 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   45 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   62 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   21 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   10 B:   52 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   46 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:   61 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   23 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   11 B:   55 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   57 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    5 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   59 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    8 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    6 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   19 B:   56 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    9 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   13 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   27 B:   58 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   62 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   14 B:   10 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   60 B:   52 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   10 B:   14 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   53 B:   61 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   11 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   63 B:   55 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   11 B:   15 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   65 B:   49 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   48 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   67 B:   51 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   50 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.3651	0.5140	-0.2120
			*MESH_TVERT 1	1.6416	0.5073	0.0900
			*MESH_TVERT 2	0.2138	0.4910	-0.4576
			*MESH_TVERT 3	1.5335	0.3562	-0.1898
			*MESH_TVERT 4	1.3124	0.3892	-0.4117
			*MESH_TVERT 5	0.6952	0.4912	-0.4653
			*MESH_TVERT 6	1.3178	0.6411	-0.4172
			*MESH_TVERT 7	1.5414	0.6660	-0.1864
			*MESH_TVERT 8	0.2306	0.5758	-0.4880
			*MESH_TVERT 9	0.6875	0.5764	-0.4769
			*MESH_TVERT 10	1.2583	0.2067	-0.5000
			*MESH_TVERT 11	1.4466	0.8458	-0.2800
			*MESH_TVERT 12	0.2570	0.6890	-0.3815
			*MESH_TVERT 13	0.6726	0.6915	-0.3522
			*MESH_TVERT 14	1.4327	0.1828	-0.3434
			*MESH_TVERT 15	1.2697	0.8210	-0.4909
			*MESH_TVERT 16	1.0838	0.5233	0.5000
			*MESH_TVERT 17	1.0806	0.4032	0.2025
			*MESH_TVERT 18	1.0968	0.0257	-0.1634
			*MESH_TVERT 19	1.6561	0.2074	-0.1031
			*MESH_TVERT 20	0.1399	0.5000	-0.5000
			*MESH_TVERT 21	0.7697	0.4920	-0.4950
			*MESH_TVERT 22	0.6208	0.4903	-0.4356
			*MESH_TVERT 23	1.4804	-0.0331	0.1144
			*MESH_TVERT 24	0.2877	0.4820	-0.4152
			*MESH_TVERT 25	1.7626	0.6947	0.0321
			*MESH_TVERT 26	0.6991	0.1605	0.5000
			*MESH_TVERT 27	1.2278	0.0345	-0.1979
			*MESH_TVERT 28	1.9222	0.4948	0.3815
			*MESH_TVERT 29	1.3805	1.0095	0.0565
			*MESH_TVERT 30	0.2360	0.8346	-0.0415
			*MESH_TVERT 31	0.8255	0.8090	-0.0174
			*MESH_TVERT 32	1.0943	0.7784	-0.0962
			*MESH_TVERT 33	1.4903	1.0530	0.1514
			*MESH_TVERT 34	0.4602	0.7738	-0.1887
			*MESH_TVERT 35	0.1737	0.1627	0.5000
			*MESH_TVERT 36	1.3622	0.0244	-0.1116
			*MESH_TVERT 37	1.1115	1.0096	-0.1719
			*MESH_TVERT 38	0.1179	0.8211	0.0942
			*MESH_TVERT 39	1.2430	0.9922	-0.1717
			*MESH_TVERT 40	0.4864	0.8008	-0.2259
			*MESH_TVERT 41	1.0913	0.1177	-0.2307
			*MESH_TVERT 42	1.5561	0.9534	-0.0482
			*MESH_TVERT 43	0.3558	0.8287	-0.0808
			*MESH_TVERT 44	0.7102	0.8397	-0.0724
			*MESH_TVERT 45	0.5864	0.8342	0.0393
			*MESH_TVERT 46	1.5931	0.1313	-0.1291
			*MESH_TVERT 47	1.0830	0.2629	-0.0887
			*MESH_TVERT 48	1.0990	0.8403	-0.2013
			*MESH_TVERT 49	1.6686	0.8091	-0.0893
			*MESH_TVERT 50	1.0862	0.6418	0.1987
			*MESH_TVERT 51	0.1340	0.5761	-0.4873
			*MESH_TVERT 52	0.3232	0.5537	-0.4809
			*MESH_TVERT 53	0.7839	0.5671	-0.5000
			*MESH_TVERT 54	0.5949	0.5655	-0.4978
			*MESH_TVERT 55	0.1260	0.6927	-0.2978
			*MESH_TVERT 56	0.3823	0.6559	-0.4273
			*MESH_TVERT 57	0.8043	0.6822	-0.3509
			*MESH_TVERT 58	0.5488	0.6748	-0.4479
			*MESH_TVERT 59	1.7508	0.3129	0.0203
			*MESH_TVERT 60	1.0866	0.1982	-0.1925
			*MESH_TVERT 61	1.5455	0.0669	-0.0759
			*MESH_TVERT 62	1.6050	0.8873	-0.1083
			*MESH_TVERT 63	1.1052	0.9188	-0.2401
		}
		*MESH_NUMTVFACES 74
		*MESH_TFACELIST {
			*MESH_TFACE 0	36	14	10
			*MESH_TFACE 1	10	27	36
			*MESH_TFACE 2	29	39	15
			*MESH_TFACE 3	15	11	29
			*MESH_TFACE 4	20	35	2
			*MESH_TFACE 5	0	4	3
			*MESH_TFACE 6	3	1	0
			*MESH_TFACE 7	22	26	5
			*MESH_TFACE 8	0	1	7
			*MESH_TFACE 9	7	6	0
			*MESH_TFACE 10	23	61	14
			*MESH_TFACE 11	14	36	23
			*MESH_TFACE 12	10	47	60
			*MESH_TFACE 13	39	37	63
			*MESH_TFACE 14	63	15	39
			*MESH_TFACE 15	11	49	62
			*MESH_TFACE 16	24	52	8
			*MESH_TFACE 17	8	2	24
			*MESH_TFACE 18	38	55	12
			*MESH_TFACE 19	12	30	38
			*MESH_TFACE 20	16	17	4
			*MESH_TFACE 21	4	0	16
			*MESH_TFACE 22	59	28	1
			*MESH_TFACE 23	1	3	59
			*MESH_TFACE 24	5	21	53
			*MESH_TFACE 25	53	9	5
			*MESH_TFACE 26	45	40	58
			*MESH_TFACE 27	58	13	45
			*MESH_TFACE 28	1	28	25
			*MESH_TFACE 29	25	7	1
			*MESH_TFACE 30	6	50	16
			*MESH_TFACE 31	16	0	6
			*MESH_TFACE 32	26	21	5
			*MESH_TFACE 33	35	24	2
			*MESH_TFACE 34	46	19	14
			*MESH_TFACE 35	41	18	27
			*MESH_TFACE 36	27	10	41
			*MESH_TFACE 37	48	32	15
			*MESH_TFACE 38	33	29	11
			*MESH_TFACE 39	11	42	33
			*MESH_TFACE 40	12	43	30
			*MESH_TFACE 41	13	44	45
			*MESH_TFACE 42	34	43	12
			*MESH_TFACE 43	12	56	34
			*MESH_TFACE 44	20	2	8
			*MESH_TFACE 45	8	51	20
			*MESH_TFACE 46	31	44	13
			*MESH_TFACE 47	13	57	31
			*MESH_TFACE 48	22	5	9
			*MESH_TFACE 49	9	54	22
			*MESH_TFACE 50	19	59	3
			*MESH_TFACE 51	3	14	19
			*MESH_TFACE 52	32	50	6
			*MESH_TFACE 53	6	15	32
			*MESH_TFACE 54	14	3	4
			*MESH_TFACE 55	4	10	14
			*MESH_TFACE 56	10	4	17
			*MESH_TFACE 57	17	47	10
			*MESH_TFACE 58	15	6	7
			*MESH_TFACE 59	7	11	15
			*MESH_TFACE 60	11	7	25
			*MESH_TFACE 61	25	49	11
			*MESH_TFACE 62	52	56	12
			*MESH_TFACE 63	12	8	52
			*MESH_TFACE 64	55	51	8
			*MESH_TFACE 65	8	12	55
			*MESH_TFACE 66	53	57	13
			*MESH_TFACE 67	13	9	53
			*MESH_TFACE 68	58	54	9
			*MESH_TFACE 69	9	13	58
			*MESH_TFACE 70	61	46	14
			*MESH_TFACE 71	60	41	10
			*MESH_TFACE 72	63	48	15
			*MESH_TFACE 73	62	42	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
