*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 20 13:16:13 2010"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 13
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "models/mapobjects/feudal/midarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\midarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "19 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "orig_21 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\stairs1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\basewall1a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 210
		*MESH_NUMFACES 340
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-36.3183	0.0000	120.5100
			*MESH_VERTEX    1	-84.7577	0.0000	91.7295
			*MESH_VERTEX    2	-100.8376	0.0000	38.4651
			*MESH_VERTEX    3	-100.8376	0.0000	-144.0891
			*MESH_VERTEX    4	100.8377	-0.0000	-145.1189
			*MESH_VERTEX    5	100.8376	-0.0000	38.4651
			*MESH_VERTEX    6	84.7577	-0.0000	93.0692
			*MESH_VERTEX    7	36.3184	-0.0000	117.8704
			*MESH_VERTEX    8	-36.3183	32.0000	120.5100
			*MESH_VERTEX    9	-84.7577	32.0000	91.7295
			*MESH_VERTEX   10	-100.8376	32.0000	38.4651
			*MESH_VERTEX   11	-100.8376	32.0000	-144.0891
			*MESH_VERTEX   12	100.8376	32.0000	-145.1189
			*MESH_VERTEX   13	100.8376	32.0000	38.4651
			*MESH_VERTEX   14	84.7578	32.0000	93.0692
			*MESH_VERTEX   15	36.3184	32.0000	117.8704
			*MESH_VERTEX   16	-0.0000	-2.4016	84.5418
			*MESH_VERTEX   17	-17.9170	0.0000	77.6211
			*MESH_VERTEX   18	-44.0270	0.0000	59.1456
			*MESH_VERTEX   19	-55.5533	0.0000	34.3457
			*MESH_VERTEX   20	-51.2331	3.7210	-144.0891
			*MESH_VERTEX   21	-54.9541	32.0000	-144.0891
			*MESH_VERTEX   22	-55.5533	32.0000	34.3457
			*MESH_VERTEX   23	-44.0270	32.0000	59.1456
			*MESH_VERTEX   24	-17.9170	32.0000	77.6211
			*MESH_VERTEX   25	0.0000	34.4016	84.5418
			*MESH_VERTEX   26	17.9173	32.0000	77.6209
			*MESH_VERTEX   27	44.0274	32.0000	59.1452
			*MESH_VERTEX   28	55.5533	32.0000	34.3457
			*MESH_VERTEX   29	51.2332	28.2790	-145.1189
			*MESH_VERTEX   30	54.9542	-0.0000	-145.1189
			*MESH_VERTEX   31	55.5533	-0.0000	34.3457
			*MESH_VERTEX   32	44.0271	-0.0000	59.1456
			*MESH_VERTEX   33	17.9170	-0.0000	77.6211
			*MESH_VERTEX   34	0.0000	2.6104	78.9520
			*MESH_VERTEX   35	-16.2407	3.7210	74.2720
			*MESH_VERTEX   36	-40.7828	3.7210	57.0236
			*MESH_VERTEX   37	-51.7476	3.7210	33.8822
			*MESH_VERTEX   38	-54.9541	0.0000	-144.0891
			*MESH_VERTEX   39	-51.2331	28.2791	-144.0891
			*MESH_VERTEX   40	-51.7476	28.2791	33.8822
			*MESH_VERTEX   41	-40.7828	28.2791	57.0236
			*MESH_VERTEX   42	-16.2407	28.2790	74.2720
			*MESH_VERTEX   43	0.0000	29.3896	78.9519
			*MESH_VERTEX   44	16.2410	28.2790	74.2719
			*MESH_VERTEX   45	40.7832	28.2790	57.0232
			*MESH_VERTEX   46	51.7477	28.2790	33.8822
			*MESH_VERTEX   47	54.9542	32.0000	-145.1189
			*MESH_VERTEX   48	51.2332	3.7209	-145.1189
			*MESH_VERTEX   49	51.7477	3.7209	33.8822
			*MESH_VERTEX   50	40.7829	3.7209	57.0236
			*MESH_VERTEX   51	16.2408	3.7210	74.2720
			*MESH_VERTEX   52	-100.8376	0.0000	-24.3202
			*MESH_VERTEX   53	-100.8376	0.0000	-84.2046
			*MESH_VERTEX   54	100.8376	-0.0000	-84.8912
			*MESH_VERTEX   55	100.8376	-0.0000	-24.6634
			*MESH_VERTEX   56	-100.8376	32.0000	-84.2046
			*MESH_VERTEX   57	-100.8376	32.0000	-24.3202
			*MESH_VERTEX   58	100.8376	32.0000	-24.6634
			*MESH_VERTEX   59	100.8376	32.0000	-84.8912
			*MESH_VERTEX   60	-51.5761	3.7210	-24.3202
			*MESH_VERTEX   61	-51.4046	3.7210	-84.2046
			*MESH_VERTEX   62	-51.4046	28.2791	-84.2046
			*MESH_VERTEX   63	-51.5761	28.2791	-24.3202
			*MESH_VERTEX   64	51.5762	28.2790	-24.6634
			*MESH_VERTEX   65	51.4047	28.2790	-84.8912
			*MESH_VERTEX   66	51.4047	3.7209	-84.8912
			*MESH_VERTEX   67	51.5762	3.7209	-24.6634
			*MESH_VERTEX   68	-55.3536	0.0000	-24.3202
			*MESH_VERTEX   69	-55.1538	0.0000	-84.2046
			*MESH_VERTEX   70	-55.1538	32.0000	-84.2046
			*MESH_VERTEX   71	-55.3536	32.0000	-24.3202
			*MESH_VERTEX   72	55.3536	32.0000	-24.6634
			*MESH_VERTEX   73	55.1539	32.0000	-84.8912
			*MESH_VERTEX   74	55.1539	-0.0000	-84.8912
			*MESH_VERTEX   75	55.3536	-0.0000	-24.6634
			*MESH_VERTEX   76	99.8377	-2.5000	-144.1189
			*MESH_VERTEX   77	99.8376	-2.5000	-85.8912
			*MESH_VERTEX   78	54.2025	-2.3130	-85.8880
			*MESH_VERTEX   79	49.0949	2.7585	-85.8846
			*MESH_VERTEX   80	49.0949	29.2415	-85.8846
			*MESH_VERTEX   81	54.2025	34.3129	-85.8880
			*MESH_VERTEX   82	99.8376	34.5000	-85.8912
			*MESH_VERTEX   83	99.8376	34.5000	-144.1189
			*MESH_VERTEX   84	53.9965	34.3082	-144.1158
			*MESH_VERTEX   85	48.9255	29.2343	-144.1124
			*MESH_VERTEX   86	48.9254	2.7656	-144.1124
			*MESH_VERTEX   87	53.9965	-2.3083	-144.1158
			*MESH_VERTEX   88	-99.8376	34.5000	-143.0891
			*MESH_VERTEX   89	-99.8376	34.5000	-85.2046
			*MESH_VERTEX   90	-54.2025	34.3130	-85.2015
			*MESH_VERTEX   91	-49.0948	29.2415	-85.1980
			*MESH_VERTEX   92	-49.0948	2.7585	-85.1980
			*MESH_VERTEX   93	-54.2025	-2.3130	-85.2015
			*MESH_VERTEX   94	-99.8376	-2.5000	-85.2046
			*MESH_VERTEX   95	-99.8376	-2.5000	-143.0891
			*MESH_VERTEX   96	-53.9965	-2.3082	-143.0859
			*MESH_VERTEX   97	-48.9254	2.7657	-143.0825
			*MESH_VERTEX   98	-48.9254	29.2344	-143.0825
			*MESH_VERTEX   99	-53.9965	34.3082	-143.0859
			*MESH_VERTEX  100	-99.8376	-2.5000	-25.3202
			*MESH_VERTEX  101	-99.8376	-2.5000	-83.2046
			*MESH_VERTEX  102	-54.2005	-2.3100	-83.2014
			*MESH_VERTEX  103	-49.0987	2.7613	-83.1980
			*MESH_VERTEX  104	-49.0987	29.2387	-83.1980
			*MESH_VERTEX  105	-54.2006	34.3100	-83.2014
			*MESH_VERTEX  106	-99.8376	34.5000	-83.2046
			*MESH_VERTEX  107	-99.8376	34.5000	-25.3202
			*MESH_VERTEX  108	-54.4065	34.3148	-25.3170
			*MESH_VERTEX  109	-49.2681	29.2459	-25.3136
			*MESH_VERTEX  110	-49.2681	2.7542	-25.3136
			*MESH_VERTEX  111	-54.4065	-2.3147	-25.3170
			*MESH_VERTEX  112	-99.8376	-2.5000	37.3700
			*MESH_VERTEX  113	-99.8376	-2.5000	-23.3202
			*MESH_VERTEX  114	-54.4046	-2.3117	-23.3169
			*MESH_VERTEX  115	-49.2720	2.7570	-23.3134
			*MESH_VERTEX  116	-49.2720	29.2430	-23.3134
			*MESH_VERTEX  117	-54.4046	34.3118	-23.3169
			*MESH_VERTEX  118	-99.8376	34.5000	-23.3202
			*MESH_VERTEX  119	-99.8376	34.5000	37.3700
			*MESH_VERTEX  120	-54.7402	34.3680	33.3514
			*MESH_VERTEX  121	-49.4834	29.3064	32.8889
			*MESH_VERTEX  122	-49.4834	2.6936	32.8889
			*MESH_VERTEX  123	-54.7402	-2.3679	33.3514
			*MESH_VERTEX  124	99.8376	34.5000	37.3700
			*MESH_VERTEX  125	99.8376	34.5000	-23.6634
			*MESH_VERTEX  126	54.4046	34.3117	-23.6602
			*MESH_VERTEX  127	49.2721	29.2430	-23.6567
			*MESH_VERTEX  128	49.2721	2.7570	-23.6567
			*MESH_VERTEX  129	54.4046	-2.3118	-23.6602
			*MESH_VERTEX  130	99.8376	-2.5000	-23.6634
			*MESH_VERTEX  131	99.8376	-2.5000	37.3700
			*MESH_VERTEX  132	54.7402	-2.3680	33.3514
			*MESH_VERTEX  133	49.4835	2.6936	32.8888
			*MESH_VERTEX  134	49.4835	29.3063	32.8888
			*MESH_VERTEX  135	54.7402	34.3679	33.3514
			*MESH_VERTEX  136	99.8376	-2.5000	-83.8912
			*MESH_VERTEX  137	99.8376	-2.5000	-25.6634
			*MESH_VERTEX  138	54.4066	-2.3148	-25.6603
			*MESH_VERTEX  139	49.2682	2.7541	-25.6569
			*MESH_VERTEX  140	49.2682	29.2458	-25.6569
			*MESH_VERTEX  141	54.4066	34.3147	-25.6603
			*MESH_VERTEX  142	99.8376	34.5000	-25.6634
			*MESH_VERTEX  143	99.8376	34.5000	-83.8912
			*MESH_VERTEX  144	54.2006	34.3100	-83.8880
			*MESH_VERTEX  145	49.0987	29.2387	-83.8846
			*MESH_VERTEX  146	49.0987	2.7613	-83.8846
			*MESH_VERTEX  147	54.2006	-2.3101	-83.8880
			*MESH_VERTEX  148	99.5344	-2.5000	39.3507
			*MESH_VERTEX  149	84.2284	-2.5000	91.3269
			*MESH_VERTEX  150	43.8393	-2.3925	57.9665
			*MESH_VERTEX  151	39.1730	2.6807	55.1542
			*MESH_VERTEX  152	39.1733	29.3192	55.1538
			*MESH_VERTEX  153	43.8396	34.3925	57.9660
			*MESH_VERTEX  154	84.2284	34.5000	91.3268
			*MESH_VERTEX  155	99.5344	34.5000	39.3507
			*MESH_VERTEX  156	54.6468	34.4495	34.9969
			*MESH_VERTEX  157	49.3261	29.3663	33.8414
			*MESH_VERTEX  158	49.3261	2.6337	33.8414
			*MESH_VERTEX  159	54.6468	-2.4495	34.9969
			*MESH_VERTEX  160	-0.0351	-2.5000	127.8078
			*MESH_VERTEX  161	-34.9269	-2.5000	119.8032
			*MESH_VERTEX  162	-16.6360	-2.3322	77.1636
			*MESH_VERTEX  163	-14.4239	2.7331	72.5592
			*MESH_VERTEX  164	-14.4239	29.2669	72.5592
			*MESH_VERTEX  165	-16.6360	34.3322	77.1636
			*MESH_VERTEX  166	-34.9269	34.5000	119.8032
			*MESH_VERTEX  167	-0.0351	34.5000	127.8078
			*MESH_VERTEX  168	34.9326	34.5000	117.2444
			*MESH_VERTEX  169	16.6440	34.3351	77.1807
			*MESH_VERTEX  170	14.4243	29.2669	72.5591
			*MESH_VERTEX  171	14.4240	2.7331	72.5592
			*MESH_VERTEX  172	16.6438	-2.3351	77.1808
			*MESH_VERTEX  173	34.9326	-2.5000	117.2444
			*MESH_VERTEX  174	-84.2277	-2.5000	90.0250
			*MESH_VERTEX  175	-99.5259	-2.5000	39.3499
			*MESH_VERTEX  176	-54.6468	-2.4495	34.9969
			*MESH_VERTEX  177	-49.3261	2.6337	33.8414
			*MESH_VERTEX  178	-49.3261	29.3663	33.8414
			*MESH_VERTEX  179	-54.6468	34.4495	34.9969
			*MESH_VERTEX  180	-99.5259	34.5000	39.3499
			*MESH_VERTEX  181	-84.2277	34.5000	90.0249
			*MESH_VERTEX  182	-43.8259	34.3907	57.9594
			*MESH_VERTEX  183	-39.1729	29.3193	55.1542
			*MESH_VERTEX  184	-39.1729	2.6808	55.1542
			*MESH_VERTEX  185	-43.8259	-2.3906	57.9594
			*MESH_VERTEX  186	-36.7877	-2.5000	119.0679
			*MESH_VERTEX  187	-83.0048	-2.5000	91.6079
			*MESH_VERTEX  188	-42.9032	-2.4633	59.2427
			*MESH_VERTEX  189	-38.7051	2.6129	55.8064
			*MESH_VERTEX  190	-38.7051	29.3872	55.8064
			*MESH_VERTEX  191	-42.9032	34.4634	59.2427
			*MESH_VERTEX  192	-83.0048	34.5000	91.6078
			*MESH_VERTEX  193	-36.7877	34.5000	119.0679
			*MESH_VERTEX  194	-18.3099	34.3837	76.4590
			*MESH_VERTEX  195	-15.7585	29.3019	71.8469
			*MESH_VERTEX  196	-15.7586	2.6980	71.8469
			*MESH_VERTEX  197	-18.3099	-2.3837	76.4590
			*MESH_VERTEX  198	82.9547	-2.5000	92.8689
			*MESH_VERTEX  199	36.7932	-2.5000	116.5039
			*MESH_VERTEX  200	18.3002	-2.3813	76.4437
			*MESH_VERTEX  201	15.7586	2.6981	71.8469
			*MESH_VERTEX  202	15.7589	29.3019	71.8467
			*MESH_VERTEX  203	18.3004	34.3813	76.4435
			*MESH_VERTEX  204	36.7932	34.5000	116.5038
			*MESH_VERTEX  205	82.9548	34.5000	92.8689
			*MESH_VERTEX  206	42.8934	34.4615	59.2311
			*MESH_VERTEX  207	38.7055	29.3872	55.8060
			*MESH_VERTEX  208	38.7052	2.6128	55.8064
			*MESH_VERTEX  209	42.8930	-2.4615	59.2315
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   34 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  164 B:   43 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  196 B:  189 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  190 B:  195 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  184 B:  177 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  178 B:  183 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  103 B:  104 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  109 B:  110 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  139 B:  140 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  145 B:  146 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  158 B:  151 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  152 B:  157 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  208 B:  201 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  202 B:  207 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  171 B:   34 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   43 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  160 B:  161 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  162 B:   16 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  186 B:  187 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  188 B:  197 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:  174 B:  175 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  176 B:  185 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  101 B:  102 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  111 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  108 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  180 B:  181 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  182 B:  179 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  192 B:  193 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  194 B:  191 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  166 B:  167 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  167 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  169 B:   25 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  204 B:  205 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  206 B:  203 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  156 B:  153 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  143 B:  144 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  138 B:  147 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  150 B:  159 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  198 B:  199 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  200 B:  209 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  173 B:  160 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   16 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   16 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  162 B:  163 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  196 B:  197 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  188 B:  189 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  184 B:  185 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  176 B:  177 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  102 B:  103 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  110 B:  111 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  105 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  109 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  178 B:  179 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  182 B:  183 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  190 B:  191 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  194 B:  195 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  164 B:  165 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   25 B:   43 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   43 B:   25 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  169 B:  170 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  202 B:  203 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  206 B:  207 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  152 B:  153 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  156 B:  157 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  144 B:  145 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  140 B:  141 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  147 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  139 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  158 B:  159 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  150 B:  151 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  208 B:  209 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  200 B:  201 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  171 B:  172 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   16 B:   34 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   97 B:   98 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   91 B:   92 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  121 B:  122 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  115 B:  116 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  133 B:  134 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  127 B:  128 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   85 B:   86 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   79 B:   80 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   95 B:   96 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  123 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  113 B:  114 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  120 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   90 B:   99 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   83 B:   84 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  135 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  125 B:  126 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  130 B:  131 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  132 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   78 B:   87 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   96 B:   97 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   92 B:   93 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  122 B:  123 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  114 B:  115 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  117 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  121 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   98 B:   99 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   90 B:   91 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   84 B:   85 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   80 B:   81 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  134 B:  135 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  126 B:  127 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  129 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  133 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   86 B:   87 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   78 B:   79 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   54 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   77 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   74 B:   66 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   66 B:   65 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   79 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   65 B:   73 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   80 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   73 B:   59 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   12 B:   47 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   84 B:   83 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   47 B:   29 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   85 B:   84 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   29 B:   48 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   86 B:   85 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   48 B:   30 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   87 B:   86 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   30 B:    4 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   76 B:   87 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   56 B:   70 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   90 B:   89 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   70 B:   62 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   91 B:   90 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   62 B:   61 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   92 B:   91 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   61 B:   69 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   93 B:   92 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   69 B:   53 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   94 B:   93 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:    3 B:   38 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   96 B:   95 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   38 B:   20 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   97 B:   96 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   20 B:   39 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   98 B:   97 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   39 B:   21 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   99 B:   98 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   21 B:   11 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   88 B:   99 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   53 B:   69 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  102 B:  101 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   69 B:   61 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  103 B:  102 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   61 B:   62 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  104 B:  103 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   62 B:   70 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  105 B:  104 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   70 B:   56 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  106 B:  105 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   57 B:   71 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  108 B:  107 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   71 B:   63 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  109 B:  108 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   63 B:   60 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  110 B:  109 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   60 B:   68 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  111 B:  110 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   68 B:   52 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  100 B:  111 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   52 B:   68 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  114 B:  113 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   68 B:   60 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  115 B:  114 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   60 B:   63 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  116 B:  115 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   63 B:   71 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  117 B:  116 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   71 B:   57 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  118 B:  117 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   10 B:   22 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  120 B:  119 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   22 B:   40 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  121 B:  120 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   40 B:   37 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  122 B:  121 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   37 B:   19 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  123 B:  122 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   19 B:    2 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  112 B:  123 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   58 B:   72 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  126 B:  125 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   72 B:   64 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  127 B:  126 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   64 B:   67 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  128 B:  127 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   67 B:   75 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  129 B:  128 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   75 B:   55 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  130 B:  129 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:    5 B:   31 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  132 B:  131 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   31 B:   49 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  133 B:  132 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   49 B:   46 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  134 B:  133 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   46 B:   28 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  135 B:  134 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   28 B:   13 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  124 B:  135 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   55 B:   75 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  138 B:  137 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   75 B:   67 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  139 B:  138 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   67 B:   64 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  140 B:  139 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   64 B:   72 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  141 B:  140 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   72 B:   58 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  142 B:  141 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   59 B:   73 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  144 B:  143 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   73 B:   65 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  145 B:  144 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   65 B:   66 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  146 B:  145 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   66 B:   74 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  147 B:  146 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   74 B:   54 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  136 B:  147 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:    6 B:   32 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  150 B:  149 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   32 B:   50 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  151 B:  150 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   50 B:   45 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  152 B:  151 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   45 B:   27 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  153 B:  152 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   27 B:   14 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  154 B:  153 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   13 B:   28 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  156 B:  155 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   28 B:   46 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  157 B:  156 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   46 B:   49 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  158 B:  157 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   49 B:   31 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  159 B:  158 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:   31 B:    5 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  148 B:  159 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:    0 B:   17 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  162 B:  161 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:   17 B:   35 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  163 B:  162 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:   35 B:   42 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  164 B:  163 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:   42 B:   24 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  165 B:  164 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:   24 B:    8 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  166 B:  165 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:   15 B:   26 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  169 B:  168 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:   26 B:   44 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  170 B:  169 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:   44 B:   51 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  171 B:  170 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:   51 B:   33 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  172 B:  171 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:   33 B:    7 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  173 B:  172 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:    2 B:   19 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  176 B:  175 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:   19 B:   37 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  177 B:  176 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:   37 B:   40 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  178 B:  177 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:   40 B:   22 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  179 B:  178 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:   22 B:   10 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  180 B:  179 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:    9 B:   23 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  182 B:  181 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:   23 B:   41 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  183 B:  182 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:   41 B:   36 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  184 B:  183 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:   36 B:   18 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  185 B:  184 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:   18 B:    1 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  174 B:  185 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:    1 B:   18 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  188 B:  187 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  302:    A:   18 B:   36 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  189 B:  188 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  304:    A:   36 B:   41 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  190 B:  189 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:   41 B:   23 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  191 B:  190 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  308:    A:   23 B:    9 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  192 B:  191 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  310:    A:    8 B:   24 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  194 B:  193 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  312:    A:   24 B:   42 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  195 B:  194 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  314:    A:   42 B:   35 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  196 B:  195 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  316:    A:   35 B:   17 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  197 B:  196 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  318:    A:   17 B:    0 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  186 B:  197 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  320:    A:    7 B:   33 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  200 B:  199 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  322:    A:   33 B:   51 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  201 B:  200 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  324:    A:   51 B:   44 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  202 B:  201 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  326:    A:   44 B:   26 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  203 B:  202 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  328:    A:   26 B:   15 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  204 B:  203 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  330:    A:   14 B:   27 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  206 B:  205 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  332:    A:   27 B:   45 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  207 B:  206 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  334:    A:   45 B:   50 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  208 B:  207 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  336:    A:   50 B:   32 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  209 B:  208 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  338:    A:   32 B:    6 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  198 B:  209 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 126
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3127	0.5810	-0.0066
			*MESH_TVERT 1	0.4400	0.5615	-0.0229
			*MESH_TVERT 2	0.0146	0.2159	-0.0120
			*MESH_TVERT 3	0.4471	0.0312	-0.0412
			*MESH_TVERT 4	0.2505	0.7580	-0.0262
			*MESH_TVERT 5	0.9837	0.2898	-0.0965
			*MESH_TVERT 6	0.4323	0.0368	-0.0772
			*MESH_TVERT 7	0.3266	0.8849	-0.0556
			*MESH_TVERT 8	0.2534	0.2520	-0.0732
			*MESH_TVERT 9	0.8040	0.5745	-0.0481
			*MESH_TVERT 10	0.7982	0.8786	-0.0093
			*MESH_TVERT 11	0.4646	0.7316	0.0712
			*MESH_TVERT 12	0.1982	0.5785	-0.0465
			*MESH_TVERT 13	0.1991	0.0128	-0.0115
			*MESH_TVERT 14	0.4877	0.6517	0.0537
			*MESH_TVERT 15	0.6310	0.6498	0.0476
			*MESH_TVERT 16	0.9820	0.0332	-0.0962
			*MESH_TVERT 17	0.6562	0.7290	0.0691
			*MESH_TVERT 18	0.6333	0.8089	0.0500
			*MESH_TVERT 19	0.4896	0.8109	0.0475
			*MESH_TVERT 20	0.5025	0.7311	-0.0127
			*MESH_TVERT 21	0.5096	0.6574	-0.0037
			*MESH_TVERT 22	0.4004	0.3739	0.0660
			*MESH_TVERT 23	0.0136	0.7904	-0.0466
			*MESH_TVERT 24	0.0656	0.4254	0.0724
			*MESH_TVERT 25	0.6092	0.6561	0.0017
			*MESH_TVERT 26	0.6183	0.7296	-0.0094
			*MESH_TVERT 27	0.6113	0.8033	-0.0001
			*MESH_TVERT 28	0.5115	0.8047	0.0004
			*MESH_TVERT 29	0.2868	0.7331	0.0101
			*MESH_TVERT 30	0.3138	0.5932	-0.0186
			*MESH_TVERT 31	0.2587	0.3728	0.0693
			*MESH_TVERT 32	0.1889	0.4271	0.0655
			*MESH_TVERT 33	0.1880	0.5821	0.0643
			*MESH_TVERT 34	0.2571	0.2171	0.0755
			*MESH_TVERT 35	0.4850	0.6616	0.0658
			*MESH_TVERT 36	0.5085	0.6677	-0.0113
			*MESH_TVERT 37	0.6107	0.6663	-0.0048
			*MESH_TVERT 38	0.6340	0.6596	0.0593
			*MESH_TVERT 39	0.3989	0.2156	0.0660
			*MESH_TVERT 40	0.0647	0.5824	0.0671
			*MESH_TVERT 41	0.4482	0.2898	-0.0965
			*MESH_TVERT 42	0.9797	0.5778	-0.0626
			*MESH_TVERT 43	0.6374	0.5560	0.0590
			*MESH_TVERT 44	0.4526	0.5742	-0.0628
			*MESH_TVERT 45	0.7952	0.5569	0.0592
			*MESH_TVERT 46	0.6638	0.5544	-0.0027
			*MESH_TVERT 47	0.7687	0.5549	-0.0031
			*MESH_TVERT 48	0.4512	0.3021	-0.0607
			*MESH_TVERT 49	0.7676	0.0339	0.0960
			*MESH_TVERT 50	0.7675	0.2910	0.0950
			*MESH_TVERT 51	0.9841	0.3029	-0.0644
			*MESH_TVERT 52	0.6625	0.2909	0.0914
			*MESH_TVERT 53	0.6626	0.0339	0.0910
			*MESH_TVERT 54	0.9803	0.2787	-0.1067
			*MESH_TVERT 55	0.9792	0.0444	-0.1064
			*MESH_TVERT 56	0.4510	0.0428	-0.0560
			*MESH_TVERT 57	0.6651	0.3047	-0.0021
			*MESH_TVERT 58	0.7701	0.3053	-0.0026
			*MESH_TVERT 59	0.7941	0.0339	0.0878
			*MESH_TVERT 60	0.7940	0.2910	0.0900
			*MESH_TVERT 61	0.6361	0.2909	0.0959
			*MESH_TVERT 62	0.6360	0.0338	0.0960
			*MESH_TVERT 63	0.6386	0.3045	0.0584
			*MESH_TVERT 64	0.7966	0.3054	0.0587
			*MESH_TVERT 65	0.4546	0.3132	-0.0697
			*MESH_TVERT 66	0.6382	0.3147	0.0722
			*MESH_TVERT 67	0.6650	0.3149	-0.0130
			*MESH_TVERT 68	0.7701	0.3155	-0.0136
			*MESH_TVERT 69	0.7969	0.3156	0.0726
			*MESH_TVERT 70	0.9771	0.5663	-0.0734
			*MESH_TVERT 71	0.4554	0.5628	-0.0732
			*MESH_TVERT 72	0.9806	0.3140	-0.0728
			*MESH_TVERT 73	0.7966	0.5467	0.0734
			*MESH_TVERT 74	0.7692	0.5447	-0.0144
			*MESH_TVERT 75	0.6634	0.5441	-0.0139
			*MESH_TVERT 76	0.6361	0.5458	0.0731
			*MESH_TVERT 77	0.0678	0.4516	-0.0219
			*MESH_TVERT 78	0.4513	0.2787	0.1067
			*MESH_TVERT 79	0.6356	0.0440	0.0974
			*MESH_TVERT 80	0.6625	0.0441	0.0898
			*MESH_TVERT 81	0.7676	0.0441	0.0974
			*MESH_TVERT 82	0.7945	0.0441	0.0862
			*MESH_TVERT 83	0.7943	0.2807	0.0888
			*MESH_TVERT 84	0.7676	0.2808	0.0963
			*MESH_TVERT 85	0.6625	0.2808	0.0903
			*MESH_TVERT 86	0.1842	0.4525	-0.0177
			*MESH_TVERT 87	0.1836	0.5567	-0.0153
			*MESH_TVERT 88	0.0672	0.5562	-0.0166
			*MESH_TVERT 89	0.2386	0.7575	-0.0431
			*MESH_TVERT 90	0.0258	0.7869	-0.0566
			*MESH_TVERT 91	0.0749	0.5848	0.0821
			*MESH_TVERT 92	0.0774	0.5569	-0.0287
			*MESH_TVERT 93	0.0780	0.4511	-0.0344
			*MESH_TVERT 94	0.0758	0.4231	0.0872
			*MESH_TVERT 95	0.0266	0.2187	-0.0227
			*MESH_TVERT 96	0.2416	0.2524	-0.0872
			*MESH_TVERT 97	0.1790	0.4236	0.0816
			*MESH_TVERT 98	0.1740	0.4513	-0.0311
			*MESH_TVERT 99	0.1734	0.5578	-0.0281
			*MESH_TVERT 100	0.1780	0.5856	0.0797
			*MESH_TVERT 101	0.8033	0.5866	-0.0659
			*MESH_TVERT 102	0.8340	0.7258	0.0082
			*MESH_TVERT 103	0.7976	0.8666	-0.0260
			*MESH_TVERT 104	0.6362	0.7991	0.0617
			*MESH_TVERT 105	0.6124	0.7930	-0.0071
			*MESH_TVERT 106	0.5101	0.7944	-0.0068
			*MESH_TVERT 107	0.4865	0.8011	0.0597
			*MESH_TVERT 108	0.3269	0.8729	-0.0712
			*MESH_TVERT 109	0.3981	0.3481	-0.0172
			*MESH_TVERT 110	0.2638	0.3478	-0.0178
			*MESH_TVERT 111	0.4283	0.5598	-0.0424
			*MESH_TVERT 112	0.2105	0.5765	-0.0663
			*MESH_TVERT 113	0.2740	0.3492	-0.0301
			*MESH_TVERT 114	0.2112	0.0148	-0.0231
			*MESH_TVERT 115	0.3878	0.3487	-0.0300
			*MESH_TVERT 116	0.3902	0.3761	0.0815
			*MESH_TVERT 117	0.2625	0.2428	-0.0234
			*MESH_TVERT 118	0.3968	0.2414	-0.0175
			*MESH_TVERT 119	0.4207	0.0385	-0.0909
			*MESH_TVERT 120	0.3888	0.2137	0.0829
			*MESH_TVERT 121	0.3865	0.2409	-0.0312
			*MESH_TVERT 122	0.2686	0.3758	0.0852
			*MESH_TVERT 123	0.2727	0.2414	-0.0361
			*MESH_TVERT 124	0.2670	0.2139	0.0909
			*MESH_TVERT 125	0.6357	0.2807	0.0971
		}
		*MESH_NUMTVFACES 340
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	36	37
			*MESH_TFACE 1	37	26	20
			*MESH_TFACE 2	115	113	123
			*MESH_TFACE 3	123	121	115
			*MESH_TFACE 4	93	98	99
			*MESH_TFACE 5	99	92	93
			*MESH_TFACE 6	80	81	84
			*MESH_TFACE 7	84	85	80
			*MESH_TFACE 8	80	81	84
			*MESH_TFACE 9	84	85	80
			*MESH_TFACE 10	99	92	93
			*MESH_TFACE 11	93	98	99
			*MESH_TFACE 12	123	121	115
			*MESH_TFACE 13	115	113	123
			*MESH_TFACE 14	106	20	26
			*MESH_TFACE 15	26	105	106
			*MESH_TFACE 16	29	30	35
			*MESH_TFACE 17	35	11	29
			*MESH_TFACE 18	111	112	122
			*MESH_TFACE 19	122	116	111
			*MESH_TFACE 20	95	96	97
			*MESH_TFACE 21	97	94	95
			*MESH_TFACE 22	56	79	125
			*MESH_TFACE 23	125	78	56
			*MESH_TFACE 24	55	54	83
			*MESH_TFACE 25	83	82	55
			*MESH_TFACE 26	89	90	91
			*MESH_TFACE 27	91	100	89
			*MESH_TFACE 28	114	119	120
			*MESH_TFACE 29	120	124	114
			*MESH_TFACE 30	101	102	17
			*MESH_TFACE 31	17	38	101
			*MESH_TFACE 32	102	103	104
			*MESH_TFACE 33	104	17	102
			*MESH_TFACE 34	111	112	122
			*MESH_TFACE 35	122	116	111
			*MESH_TFACE 36	95	96	97
			*MESH_TFACE 37	97	94	95
			*MESH_TFACE 38	54	83	82
			*MESH_TFACE 39	82	55	54
			*MESH_TFACE 40	78	56	79
			*MESH_TFACE 41	79	125	78
			*MESH_TFACE 42	89	90	91
			*MESH_TFACE 43	91	100	89
			*MESH_TFACE 44	114	119	120
			*MESH_TFACE 45	120	124	114
			*MESH_TFACE 46	108	29	11
			*MESH_TFACE 47	11	107	108
			*MESH_TFACE 48	20	11	35
			*MESH_TFACE 49	35	36	20
			*MESH_TFACE 50	115	116	122
			*MESH_TFACE 51	122	113	115
			*MESH_TFACE 52	93	94	97
			*MESH_TFACE 53	97	98	93
			*MESH_TFACE 54	79	80	85
			*MESH_TFACE 55	85	125	79
			*MESH_TFACE 56	82	83	84
			*MESH_TFACE 57	84	81	82
			*MESH_TFACE 58	99	100	91
			*MESH_TFACE 59	91	92	99
			*MESH_TFACE 60	123	124	120
			*MESH_TFACE 61	120	121	123
			*MESH_TFACE 62	37	38	17
			*MESH_TFACE 63	17	26	37
			*MESH_TFACE 64	26	17	104
			*MESH_TFACE 65	104	105	26
			*MESH_TFACE 66	115	116	122
			*MESH_TFACE 67	122	113	115
			*MESH_TFACE 68	93	94	97
			*MESH_TFACE 69	97	98	93
			*MESH_TFACE 70	83	84	81
			*MESH_TFACE 71	81	82	83
			*MESH_TFACE 72	125	79	80
			*MESH_TFACE 73	80	85	125
			*MESH_TFACE 74	99	100	91
			*MESH_TFACE 75	91	92	99
			*MESH_TFACE 76	123	124	120
			*MESH_TFACE 77	120	121	123
			*MESH_TFACE 78	106	107	11
			*MESH_TFACE 79	11	20	106
			*MESH_TFACE 80	80	81	84
			*MESH_TFACE 81	84	85	80
			*MESH_TFACE 82	74	75	67
			*MESH_TFACE 83	67	68	74
			*MESH_TFACE 84	74	75	67
			*MESH_TFACE 85	67	68	74
			*MESH_TFACE 86	84	85	80
			*MESH_TFACE 87	80	81	84
			*MESH_TFACE 88	56	79	125
			*MESH_TFACE 89	125	78	56
			*MESH_TFACE 90	76	71	65
			*MESH_TFACE 91	65	66	76
			*MESH_TFACE 92	72	70	73
			*MESH_TFACE 93	73	69	72
			*MESH_TFACE 94	83	82	55
			*MESH_TFACE 95	55	54	83
			*MESH_TFACE 96	54	83	82
			*MESH_TFACE 97	82	55	54
			*MESH_TFACE 98	76	71	65
			*MESH_TFACE 99	65	66	76
			*MESH_TFACE 100	72	70	73
			*MESH_TFACE 101	73	69	72
			*MESH_TFACE 102	79	125	78
			*MESH_TFACE 103	78	56	79
			*MESH_TFACE 104	79	80	85
			*MESH_TFACE 105	85	125	79
			*MESH_TFACE 106	75	76	66
			*MESH_TFACE 107	66	67	75
			*MESH_TFACE 108	69	73	74
			*MESH_TFACE 109	74	68	69
			*MESH_TFACE 110	81	82	83
			*MESH_TFACE 111	83	84	81
			*MESH_TFACE 112	83	84	81
			*MESH_TFACE 113	81	82	83
			*MESH_TFACE 114	75	76	66
			*MESH_TFACE 115	66	67	75
			*MESH_TFACE 116	69	73	74
			*MESH_TFACE 117	74	68	69
			*MESH_TFACE 118	85	125	79
			*MESH_TFACE 119	79	80	85
			*MESH_TFACE 120	3	62	79
			*MESH_TFACE 121	79	56	3
			*MESH_TFACE 122	62	53	80
			*MESH_TFACE 123	80	79	62
			*MESH_TFACE 124	53	49	81
			*MESH_TFACE 125	81	80	53
			*MESH_TFACE 126	49	59	82
			*MESH_TFACE 127	82	81	49
			*MESH_TFACE 128	59	16	55
			*MESH_TFACE 129	55	82	59
			*MESH_TFACE 130	5	60	83
			*MESH_TFACE 131	83	54	5
			*MESH_TFACE 132	60	50	84
			*MESH_TFACE 133	84	83	60
			*MESH_TFACE 134	50	52	85
			*MESH_TFACE 135	85	84	50
			*MESH_TFACE 136	52	61	125
			*MESH_TFACE 137	125	85	52
			*MESH_TFACE 138	61	41	78
			*MESH_TFACE 139	78	125	61
			*MESH_TFACE 140	5	60	83
			*MESH_TFACE 141	83	54	5
			*MESH_TFACE 142	60	50	84
			*MESH_TFACE 143	84	83	60
			*MESH_TFACE 144	50	52	85
			*MESH_TFACE 145	85	84	50
			*MESH_TFACE 146	52	61	125
			*MESH_TFACE 147	125	85	52
			*MESH_TFACE 148	61	41	78
			*MESH_TFACE 149	78	125	61
			*MESH_TFACE 150	3	62	79
			*MESH_TFACE 151	79	56	3
			*MESH_TFACE 152	62	53	80
			*MESH_TFACE 153	80	79	62
			*MESH_TFACE 154	53	49	81
			*MESH_TFACE 155	81	80	53
			*MESH_TFACE 156	49	59	82
			*MESH_TFACE 157	82	81	49
			*MESH_TFACE 158	59	16	55
			*MESH_TFACE 159	55	82	59
			*MESH_TFACE 160	3	62	79
			*MESH_TFACE 161	79	56	3
			*MESH_TFACE 162	62	53	80
			*MESH_TFACE 163	80	79	62
			*MESH_TFACE 164	53	49	81
			*MESH_TFACE 165	81	80	53
			*MESH_TFACE 166	49	59	82
			*MESH_TFACE 167	82	81	49
			*MESH_TFACE 168	59	16	55
			*MESH_TFACE 169	55	82	59
			*MESH_TFACE 170	5	60	83
			*MESH_TFACE 171	83	54	5
			*MESH_TFACE 172	60	50	84
			*MESH_TFACE 173	84	83	60
			*MESH_TFACE 174	50	52	85
			*MESH_TFACE 175	85	84	50
			*MESH_TFACE 176	52	61	125
			*MESH_TFACE 177	125	85	52
			*MESH_TFACE 178	61	41	78
			*MESH_TFACE 179	78	125	61
			*MESH_TFACE 180	48	63	66
			*MESH_TFACE 181	66	65	48
			*MESH_TFACE 182	63	57	67
			*MESH_TFACE 183	67	66	63
			*MESH_TFACE 184	57	58	68
			*MESH_TFACE 185	68	67	57
			*MESH_TFACE 186	58	64	69
			*MESH_TFACE 187	69	68	58
			*MESH_TFACE 188	64	51	72
			*MESH_TFACE 189	72	69	64
			*MESH_TFACE 190	42	45	73
			*MESH_TFACE 191	73	70	42
			*MESH_TFACE 192	45	47	74
			*MESH_TFACE 193	74	73	45
			*MESH_TFACE 194	47	46	75
			*MESH_TFACE 195	75	74	47
			*MESH_TFACE 196	46	43	76
			*MESH_TFACE 197	76	75	46
			*MESH_TFACE 198	43	44	71
			*MESH_TFACE 199	71	76	43
			*MESH_TFACE 200	48	63	66
			*MESH_TFACE 201	66	65	48
			*MESH_TFACE 202	63	57	67
			*MESH_TFACE 203	67	66	63
			*MESH_TFACE 204	57	58	68
			*MESH_TFACE 205	68	67	57
			*MESH_TFACE 206	58	64	69
			*MESH_TFACE 207	69	68	58
			*MESH_TFACE 208	64	51	72
			*MESH_TFACE 209	72	69	64
			*MESH_TFACE 210	42	45	73
			*MESH_TFACE 211	73	70	42
			*MESH_TFACE 212	45	47	74
			*MESH_TFACE 213	74	73	45
			*MESH_TFACE 214	47	46	75
			*MESH_TFACE 215	75	74	47
			*MESH_TFACE 216	46	43	76
			*MESH_TFACE 217	76	75	46
			*MESH_TFACE 218	43	44	71
			*MESH_TFACE 219	71	76	43
			*MESH_TFACE 220	3	62	79
			*MESH_TFACE 221	79	56	3
			*MESH_TFACE 222	62	53	80
			*MESH_TFACE 223	80	79	62
			*MESH_TFACE 224	53	49	81
			*MESH_TFACE 225	81	80	53
			*MESH_TFACE 226	49	59	82
			*MESH_TFACE 227	82	81	49
			*MESH_TFACE 228	59	16	55
			*MESH_TFACE 229	55	82	59
			*MESH_TFACE 230	5	60	83
			*MESH_TFACE 231	83	54	5
			*MESH_TFACE 232	60	50	84
			*MESH_TFACE 233	84	83	60
			*MESH_TFACE 234	50	52	85
			*MESH_TFACE 235	85	84	50
			*MESH_TFACE 236	52	61	125
			*MESH_TFACE 237	125	85	52
			*MESH_TFACE 238	61	41	78
			*MESH_TFACE 239	78	125	61
			*MESH_TFACE 240	23	40	91
			*MESH_TFACE 241	91	90	23
			*MESH_TFACE 242	40	88	92
			*MESH_TFACE 243	92	91	40
			*MESH_TFACE 244	88	77	93
			*MESH_TFACE 245	93	92	88
			*MESH_TFACE 246	77	24	94
			*MESH_TFACE 247	94	93	77
			*MESH_TFACE 248	24	2	95
			*MESH_TFACE 249	95	94	24
			*MESH_TFACE 250	8	32	97
			*MESH_TFACE 251	97	96	8
			*MESH_TFACE 252	32	86	98
			*MESH_TFACE 253	98	97	32
			*MESH_TFACE 254	86	87	99
			*MESH_TFACE 255	99	98	86
			*MESH_TFACE 256	87	33	100
			*MESH_TFACE 257	100	99	87
			*MESH_TFACE 258	33	4	89
			*MESH_TFACE 259	89	100	33
			*MESH_TFACE 260	0	14	35
			*MESH_TFACE 261	35	30	0
			*MESH_TFACE 262	14	21	36
			*MESH_TFACE 263	36	35	14
			*MESH_TFACE 264	21	25	37
			*MESH_TFACE 265	37	36	21
			*MESH_TFACE 266	25	15	38
			*MESH_TFACE 267	38	37	25
			*MESH_TFACE 268	15	9	101
			*MESH_TFACE 269	101	38	15
			*MESH_TFACE 270	10	18	104
			*MESH_TFACE 271	104	103	10
			*MESH_TFACE 272	18	27	105
			*MESH_TFACE 273	105	104	18
			*MESH_TFACE 274	27	28	106
			*MESH_TFACE 275	106	105	27
			*MESH_TFACE 276	28	19	107
			*MESH_TFACE 277	107	106	28
			*MESH_TFACE 278	19	7	108
			*MESH_TFACE 279	108	107	19
			*MESH_TFACE 280	8	32	97
			*MESH_TFACE 281	97	96	8
			*MESH_TFACE 282	32	86	98
			*MESH_TFACE 283	98	97	32
			*MESH_TFACE 284	86	87	99
			*MESH_TFACE 285	99	98	86
			*MESH_TFACE 286	87	33	100
			*MESH_TFACE 287	100	99	87
			*MESH_TFACE 288	33	4	89
			*MESH_TFACE 289	89	100	33
			*MESH_TFACE 290	23	40	91
			*MESH_TFACE 291	91	90	23
			*MESH_TFACE 292	40	88	92
			*MESH_TFACE 293	92	91	40
			*MESH_TFACE 294	88	77	93
			*MESH_TFACE 295	93	92	88
			*MESH_TFACE 296	77	24	94
			*MESH_TFACE 297	94	93	77
			*MESH_TFACE 298	24	2	95
			*MESH_TFACE 299	95	94	24
			*MESH_TFACE 300	12	31	122
			*MESH_TFACE 301	122	112	12
			*MESH_TFACE 302	31	110	113
			*MESH_TFACE 303	113	122	31
			*MESH_TFACE 304	110	117	123
			*MESH_TFACE 305	123	113	110
			*MESH_TFACE 306	117	34	124
			*MESH_TFACE 307	124	123	117
			*MESH_TFACE 308	34	13	114
			*MESH_TFACE 309	114	124	34
			*MESH_TFACE 310	6	39	120
			*MESH_TFACE 311	120	119	6
			*MESH_TFACE 312	39	118	121
			*MESH_TFACE 313	121	120	39
			*MESH_TFACE 314	118	109	115
			*MESH_TFACE 315	115	121	118
			*MESH_TFACE 316	109	22	116
			*MESH_TFACE 317	116	115	109
			*MESH_TFACE 318	22	1	111
			*MESH_TFACE 319	111	116	22
			*MESH_TFACE 320	6	39	120
			*MESH_TFACE 321	120	119	6
			*MESH_TFACE 322	39	118	121
			*MESH_TFACE 323	121	120	39
			*MESH_TFACE 324	118	109	115
			*MESH_TFACE 325	115	121	118
			*MESH_TFACE 326	109	22	116
			*MESH_TFACE 327	116	115	109
			*MESH_TFACE 328	22	1	111
			*MESH_TFACE 329	111	116	22
			*MESH_TFACE 330	12	31	122
			*MESH_TFACE 331	122	112	12
			*MESH_TFACE 332	31	110	113
			*MESH_TFACE 333	113	122	31
			*MESH_TFACE 334	110	117	123
			*MESH_TFACE 335	123	113	110
			*MESH_TFACE 336	117	34	124
			*MESH_TFACE 337	124	123	117
			*MESH_TFACE 338	34	13	114
			*MESH_TFACE 339	114	124	34
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 8
}
