*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 18 08:09:25 2011"
*SCENE {
	*SCENE_FILENAME "mod_ceil_take2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal/basewall1b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/ceilarch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\ceilarch1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object22"
	*NODE_TM {
		*NODE_NAME "Object22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8816	-64.0000	108.5666
			*MESH_VERTEX    1	-64.0000	0.8815	108.5666
			*MESH_VERTEX    2	32.0000	48.2357	40.1360
			*MESH_VERTEX    3	-44.2318	11.9397	104.5752
			*MESH_VERTEX    4	48.2357	32.0000	40.1360
			*MESH_VERTEX    5	11.9398	-44.2319	104.5752
			*MESH_VERTEX    6	25.2476	44.9795	49.4940
			*MESH_VERTEX    7	44.9987	25.0465	49.1956
			*MESH_VERTEX    8	15.2482	40.2024	61.2322
			*MESH_VERTEX    9	40.1904	14.7016	60.5533
			*MESH_VERTEX   10	-21.3687	23.0822	93.9076
			*MESH_VERTEX   11	23.0829	-21.8516	93.3661
			*MESH_VERTEX   12	58.3376	-64.0000	104.0077
			*MESH_VERTEX   13	-48.6191	58.3243	100.6824
			*MESH_VERTEX   14	2.4589	58.3153	76.0976
			*MESH_VERTEX   15	32.0000	58.2958	42.6510
			*MESH_VERTEX   16	58.2958	32.0000	42.6510
			*MESH_VERTEX   17	38.1756	32.0000	37.6210
			*MESH_VERTEX   18	-25.8203	-19.0978	87.5151
			*MESH_VERTEX   19	-56.5745	-64.0000	97.6007
			*MESH_VERTEX   20	32.0000	38.1756	37.6210
			*MESH_VERTEX   21	-32.5016	-39.6189	92.1131
			*MESH_VERTEX   22	58.2877	52.2181	0.0000
			*MESH_VERTEX   23	5.9665	11.4031	66.1581
			*MESH_VERTEX   24	1.4589	33.5551	74.9706
			*MESH_VERTEX   25	33.5553	0.4590	73.7353
			*MESH_VERTEX   26	-64.0000	-56.5746	97.6007
			*MESH_VERTEX   27	58.3165	-30.7831	95.8458
			*MESH_VERTEX   28	52.2181	58.2877	0.0000
			*MESH_VERTEX   29	-64.0000	58.3376	104.0077
			*MESH_VERTEX   30	12.3028	5.0672	66.1579
			*MESH_VERTEX   31	58.3153	2.4589	76.0975
			*MESH_VERTEX   32	-13.3084	58.3168	88.4977
			*MESH_VERTEX   33	-16.3985	-10.1041	83.3023
			*MESH_VERTEX   34	-2.4926	-9.7102	78.6802
			*MESH_VERTEX   35	58.3166	-22.9138	93.2620
			*MESH_VERTEX   36	25.8030	58.2999	51.2398
			*MESH_VERTEX   37	58.2999	25.8006	51.2430
			*MESH_VERTEX   38	26.4349	32.4525	45.3237
			*MESH_VERTEX   39	32.6652	26.2638	45.2953
			*MESH_VERTEX   40	-30.7831	58.3165	95.8458
			*MESH_VERTEX   41	-39.6189	-32.5017	92.1131
			*MESH_VERTEX   42	-18.8748	-25.9574	87.4956
			*MESH_VERTEX   43	58.3243	-48.6191	100.6824
			*MESH_VERTEX   44	15.2171	58.3069	63.5540
			*MESH_VERTEX   45	58.3069	15.2193	63.5518
			*MESH_VERTEX   46	17.4705	23.2336	55.4932
			*MESH_VERTEX   47	23.6953	16.9264	55.5308
			*MESH_VERTEX   48	-22.9121	58.3166	93.2614
			*MESH_VERTEX   49	-9.1171	-3.1535	78.7093
			*MESH_VERTEX   50	-9.7097	-16.8679	83.3197
			*MESH_VERTEX   51	58.3168	-13.3057	88.4958
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   28 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   22 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   23 B:   49 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:   40 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   31 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   51 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   42 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   38 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   44 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   29 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   41 B:   26 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    3 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   16 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   37 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   30 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   47 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:   43 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   20 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   18 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   10 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   27 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   25 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:   46 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    6 B:   36 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    7 B:   39 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   41 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    3 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   43 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    5 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   40 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   11 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   21 B:   42 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   46 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    8 B:    6 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   44 B:   36 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    6 B:    8 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   45 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    9 B:    7 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   47 B:   39 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    7 B:    9 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   49 B:   33 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   48 B:   32 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   35 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   34 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.5021	0.5094	-0.0610
			*MESH_TVERT 1	1.5685	0.5072	0.0145
			*MESH_TVERT 2	1.2034	-0.3150	-0.5512
			*MESH_TVERT 3	1.4245	0.3782	-0.3008
			*MESH_TVERT 4	1.2357	1.3476	-0.5064
			*MESH_TVERT 5	1.4325	0.6464	-0.3018
			*MESH_TVERT 6	1.2195	-0.2348	-0.5816
			*MESH_TVERT 7	1.2504	1.2679	-0.5180
			*MESH_TVERT 8	1.2447	-0.1283	-0.4751
			*MESH_TVERT 9	1.2745	1.1613	-0.3933
			*MESH_TVERT 10	1.3485	0.2101	-0.4217
			*MESH_TVERT 11	1.3656	0.8182	-0.3854
			*MESH_TVERT 12	1.0998	0.5249	0.5000
			*MESH_TVERT 13	1.0958	0.4106	0.2025
			*MESH_TVERT 14	1.1103	0.0003	-0.1634
			*MESH_TVERT 15	1.6472	0.2165	-0.1031
			*MESH_TVERT 16	1.1322	-0.3061	-0.5936
			*MESH_TVERT 17	1.1644	1.3406	-0.5361
			*MESH_TVERT 18	1.3070	1.3550	-0.4767
			*MESH_TVERT 19	1.4421	-0.0523	0.1144
			*MESH_TVERT 20	1.2745	-0.3242	-0.5088
			*MESH_TVERT 21	1.7521	0.6836	0.0321
			*MESH_TVERT 22	1.2031	1.6642	0.4589
			*MESH_TVERT 23	1.2834	0.0062	-0.1548
			*MESH_TVERT 24	1.9035	0.4918	0.3815
			*MESH_TVERT 25	1.3095	1.0258	-0.0576
			*MESH_TVERT 26	1.1115	0.7683	-0.0962
			*MESH_TVERT 27	1.4636	1.0729	0.1514
			*MESH_TVERT 28	1.1638	-0.6308	0.4064
			*MESH_TVERT 29	1.1358	1.0385	-0.1719
			*MESH_TVERT 30	1.1034	0.1396	-0.2307
			*MESH_TVERT 31	1.5567	0.9321	-0.0482
			*MESH_TVERT 32	1.5854	0.1444	-0.1291
			*MESH_TVERT 33	1.0968	0.2773	-0.0887
			*MESH_TVERT 34	1.1166	0.8274	-0.2013
			*MESH_TVERT 35	1.6632	0.7936	-0.0893
			*MESH_TVERT 36	1.1027	0.6380	0.1987
			*MESH_TVERT 37	1.1266	-0.2340	-0.5809
			*MESH_TVERT 38	1.3085	-0.2570	-0.5745
			*MESH_TVERT 39	1.1571	1.2690	-0.5411
			*MESH_TVERT 40	1.3383	1.2864	-0.5388
			*MESH_TVERT 41	1.1183	-0.1230	-0.3913
			*MESH_TVERT 42	1.3656	-0.1617	-0.5209
			*MESH_TVERT 43	1.1468	1.1594	-0.3920
			*MESH_TVERT 44	1.3923	1.1873	-0.4890
			*MESH_TVERT 45	1.7390	0.3176	0.0203
			*MESH_TVERT 46	1.0996	0.2160	-0.1925
			*MESH_TVERT 47	1.5384	0.0844	-0.0759
			*MESH_TVERT 48	1.6032	0.8688	-0.1083
			*MESH_TVERT 49	1.1238	0.9018	-0.2401
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	28	2
			*MESH_TFACE 1	18	22	4
			*MESH_TFACE 2	19	47	10
			*MESH_TFACE 3	10	23	19
			*MESH_TFACE 4	10	33	46
			*MESH_TFACE 5	25	29	49
			*MESH_TFACE 6	49	11	25
			*MESH_TFACE 7	11	35	48
			*MESH_TFACE 8	20	38	6
			*MESH_TFACE 9	6	2	20
			*MESH_TFACE 10	14	41	8
			*MESH_TFACE 11	8	23	14
			*MESH_TFACE 12	12	13	3
			*MESH_TFACE 13	3	1	12
			*MESH_TFACE 14	45	24	1
			*MESH_TFACE 15	1	3	45
			*MESH_TFACE 16	4	17	39
			*MESH_TFACE 17	39	7	4
			*MESH_TFACE 18	25	27	44
			*MESH_TFACE 19	44	9	25
			*MESH_TFACE 20	0	24	21
			*MESH_TFACE 21	21	5	0
			*MESH_TFACE 22	5	36	12
			*MESH_TFACE 23	12	0	5
			*MESH_TFACE 24	22	17	4
			*MESH_TFACE 25	28	20	2
			*MESH_TFACE 26	32	15	10
			*MESH_TFACE 27	30	14	23
			*MESH_TFACE 28	23	10	30
			*MESH_TFACE 29	34	26	11
			*MESH_TFACE 30	27	25	11
			*MESH_TFACE 31	11	31	27
			*MESH_TFACE 32	19	23	8
			*MESH_TFACE 33	8	42	19
			*MESH_TFACE 34	16	2	6
			*MESH_TFACE 35	6	37	16
			*MESH_TFACE 36	29	25	9
			*MESH_TFACE 37	9	43	29
			*MESH_TFACE 38	18	4	7
			*MESH_TFACE 39	7	40	18
			*MESH_TFACE 40	15	45	3
			*MESH_TFACE 41	3	10	15
			*MESH_TFACE 42	26	36	5
			*MESH_TFACE 43	5	11	26
			*MESH_TFACE 44	10	3	13
			*MESH_TFACE 45	13	33	10
			*MESH_TFACE 46	11	5	21
			*MESH_TFACE 47	21	35	11
			*MESH_TFACE 48	38	42	8
			*MESH_TFACE 49	8	6	38
			*MESH_TFACE 50	41	37	6
			*MESH_TFACE 51	6	8	41
			*MESH_TFACE 52	39	43	9
			*MESH_TFACE 53	9	7	39
			*MESH_TFACE 54	44	40	7
			*MESH_TFACE 55	7	9	44
			*MESH_TFACE 56	47	32	10
			*MESH_TFACE 57	46	30	10
			*MESH_TFACE 58	49	34	11
			*MESH_TFACE 59	48	31	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object41"
	*NODE_TM {
		*NODE_NAME "Object41"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 106
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	58.3377	-64.0000	104.0077
			*MESH_VERTEX    1	-48.6191	58.3242	100.6824
			*MESH_VERTEX    2	32.0000	58.2958	42.6510
			*MESH_VERTEX    3	58.2958	32.0000	42.6510
			*MESH_VERTEX    4	38.1756	32.0000	37.6210
			*MESH_VERTEX    5	-25.8203	-19.0978	87.5151
			*MESH_VERTEX    6	-56.5745	-64.0000	97.6007
			*MESH_VERTEX    7	32.0000	38.1756	37.6210
			*MESH_VERTEX    8	-32.5016	-39.6189	92.1131
			*MESH_VERTEX    9	61.0284	56.2317	-10.2395
			*MESH_VERTEX   10	5.9665	11.4031	66.1581
			*MESH_VERTEX   11	64.0000	-52.4735	95.5852
			*MESH_VERTEX   12	26.9942	64.0000	40.3336
			*MESH_VERTEX   13	-34.4436	64.0000	90.2844
			*MESH_VERTEX   14	-64.0000	-56.5746	97.6007
			*MESH_VERTEX   15	58.3165	-30.7831	95.8458
			*MESH_VERTEX   16	-64.0000	58.3376	104.0077
			*MESH_VERTEX   17	64.0000	26.9942	40.3336
			*MESH_VERTEX   18	64.0000	-63.9999	98.9013
			*MESH_VERTEX   19	61.5138	-64.0000	101.1392
			*MESH_VERTEX   20	61.4378	-50.9608	97.5397
			*MESH_VERTEX   21	61.4011	-2.2527	74.6539
			*MESH_VERTEX   22	61.1971	28.1794	40.2485
			*MESH_VERTEX   23	62.5753	53.0640	-10.2808
			*MESH_VERTEX   24	64.0000	51.9834	-10.3211
			*MESH_VERTEX   25	52.8340	64.0000	-10.3211
			*MESH_VERTEX   26	53.9146	61.7247	-10.2808
			*MESH_VERTEX   27	28.1794	61.1971	40.2485
			*MESH_VERTEX   28	-2.2528	61.4011	74.6539
			*MESH_VERTEX   29	-50.9609	61.4378	97.5397
			*MESH_VERTEX   30	-64.0001	61.5137	101.1392
			*MESH_VERTEX   31	-64.0001	64.0000	98.9013
			*MESH_VERTEX   32	31.2903	34.2474	34.0405
			*MESH_VERTEX   33	55.7120	56.9185	-10.4050
			*MESH_VERTEX   34	57.7691	54.8614	-10.4050
			*MESH_VERTEX   35	34.2474	31.2903	34.0405
			*MESH_VERTEX   36	-34.5896	-38.4819	87.3602
			*MESH_VERTEX   37	-57.1479	-61.3345	92.4466
			*MESH_VERTEX   38	-61.3344	-57.1479	92.4466
			*MESH_VERTEX   39	-25.7820	-22.2572	83.1025
			*MESH_VERTEX   40	64.0000	-2.6076	72.7811
			*MESH_VERTEX   41	-2.6077	64.0000	72.7811
			*MESH_VERTEX   42	2.4589	58.3153	76.0976
			*MESH_VERTEX   43	58.3153	2.4589	76.0975
			*MESH_VERTEX   44	12.3028	5.0672	66.1579
			*MESH_VERTEX   45	8.8684	4.9323	61.7145
			*MESH_VERTEX   46	6.1395	8.4802	61.2887
			*MESH_VERTEX   47	-13.3084	58.3168	88.4977
			*MESH_VERTEX   48	-16.3985	-10.1041	83.3023
			*MESH_VERTEX   49	-2.4926	-9.7102	78.6802
			*MESH_VERTEX   50	64.0000	-27.3570	88.1561
			*MESH_VERTEX   51	-16.6555	64.0000	83.2344
			*MESH_VERTEX   52	58.3166	-22.9138	93.2620
			*MESH_VERTEX   53	61.4005	-14.9070	84.0392
			*MESH_VERTEX   54	-14.9071	61.4005	84.0392
			*MESH_VERTEX   55	-5.2628	-9.2514	74.0108
			*MESH_VERTEX   56	-15.8274	-12.7549	78.6120
			*MESH_VERTEX   57	64.0000	10.1896	60.6569
			*MESH_VERTEX   58	20.8303	64.0000	48.6508
			*MESH_VERTEX   59	25.8030	58.2999	51.2398
			*MESH_VERTEX   60	58.2999	25.8007	51.2430
			*MESH_VERTEX   61	26.4349	32.4525	45.3237
			*MESH_VERTEX   62	32.6652	26.2638	45.2953
			*MESH_VERTEX   63	61.2407	21.6708	49.2101
			*MESH_VERTEX   64	21.6707	61.2407	49.2101
			*MESH_VERTEX   65	28.0889	24.8943	42.3267
			*MESH_VERTEX   66	25.2187	28.0270	42.1770
			*MESH_VERTEX   67	-30.7831	58.3165	95.8458
			*MESH_VERTEX   68	-39.6189	-32.5017	92.1131
			*MESH_VERTEX   69	-18.8748	-25.9574	87.4956
			*MESH_VERTEX   70	64.0000	-34.4436	90.2844
			*MESH_VERTEX   71	-52.4735	64.0000	95.5852
			*MESH_VERTEX   72	58.3243	-48.6191	100.6824
			*MESH_VERTEX   73	61.3900	-33.1057	91.9776
			*MESH_VERTEX   74	-33.1058	61.3899	91.9776
			*MESH_VERTEX   75	-22.0923	-25.9496	83.0920
			*MESH_VERTEX   76	-38.4818	-34.5896	87.3602
			*MESH_VERTEX   77	64.0000	20.8304	48.6508
			*MESH_VERTEX   78	10.1895	64.0000	60.6569
			*MESH_VERTEX   79	15.2171	58.3069	63.5540
			*MESH_VERTEX   80	58.3069	15.2193	63.5518
			*MESH_VERTEX   81	17.4704	23.2336	55.4932
			*MESH_VERTEX   82	23.6953	16.9264	55.5308
			*MESH_VERTEX   83	61.3118	11.0702	61.5188
			*MESH_VERTEX   84	11.0702	61.3118	61.5188
			*MESH_VERTEX   85	19.1217	15.5812	52.3125
			*MESH_VERTEX   86	16.2299	18.8179	52.1231
			*MESH_VERTEX   87	-22.9121	58.3166	93.2614
			*MESH_VERTEX   88	-9.1171	-3.1535	78.7093
			*MESH_VERTEX   89	-9.7097	-16.8679	83.3197
			*MESH_VERTEX   90	64.0000	-16.6554	83.2344
			*MESH_VERTEX   91	-27.3570	64.0000	88.1561
			*MESH_VERTEX   92	58.3168	-13.3056	88.4958
			*MESH_VERTEX   93	61.3948	-24.9004	89.1210
			*MESH_VERTEX   94	-24.9004	61.3947	89.1210
			*MESH_VERTEX   95	-12.2042	-16.1387	78.5277
			*MESH_VERTEX   96	-8.7580	-6.0066	74.1054
			*MESH_VERTEX   97	57.0823	60.1778	-10.2395
			*MESH_VERTEX   98	52.2180	58.2877	0.0000
			*MESH_VERTEX   99	58.2877	52.2181	0.0000
			*MESH_VERTEX  100	45.4845	64.0000	0.0000
			*MESH_VERTEX  101	64.0000	45.4845	0.0000
			*MESH_VERTEX  102	61.0266	47.1321	0.0000
			*MESH_VERTEX  103	47.1320	61.0266	0.0000
			*MESH_VERTEX  104	50.1167	52.9728	-0.0000
			*MESH_VERTEX  105	52.9728	50.1167	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   30 B:   31 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   71 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  101 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   22 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   35 B:   32 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  104 B:  105 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   74 B:   13 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   91 B:   94 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   41 B:   78 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   84 B:   28 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   27 B:   12 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  100 B:  103 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   77 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   63 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   40 B:   90 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   53 B:   21 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   66 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   46 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   55 B:   96 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   76 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   37 B:   38 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:   72 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   52 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   93 B:   73 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   43 B:   80 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   83 B:   21 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:   99 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  102 B:   22 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:   27 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  103 B:   98 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   59 B:   64 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:    2 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   47 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   54 B:   28 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   29 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:   98 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  104 B:   32 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:   35 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  105 B:   99 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   62 B:   65 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:    4 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   44 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   55 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:    6 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   36 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   14 B:   68 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   76 B:   38 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   48 B:   56 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:    5 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   10 B:   81 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   86 B:   46 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   28 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   54 B:   51 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   50 B:   70 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   73 B:   93 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   75 B:   39 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   56 B:   95 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   21 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   92 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   74 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   94 B:   87 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   89 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   75 B:   95 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   10 B:   46 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   96 B:   88 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   12 B:   27 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   58 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   21 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   83 B:   57 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   85 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   60 B:    3 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   22 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   28 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   84 B:   79 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   44 B:   45 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   85 B:   82 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   61 B:    7 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   32 B:   66 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   71 B:   13 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   74 B:   29 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   20 B:   73 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:   36 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   76 B:   39 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   72 B:   15 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   73 B:   20 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   67 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   29 B:   74 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   69 B:    8 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   36 B:   75 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   68 B:    5 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   39 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   78 B:   58 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   64 B:   84 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   77 B:   57 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   83 B:   63 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   65 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   86 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   80 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   63 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   59 B:   79 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   84 B:   64 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   62 B:   82 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   85 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   81 B:   61 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   66 B:   86 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   91 B:   51 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   54 B:   94 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   90 B:   50 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   93 B:   53 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   55 B:   95 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   56 B:   96 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   52 B:   92 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   53 B:   93 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   47 B:   87 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   94 B:   54 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   49 B:   89 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   95 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   48 B:   88 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   96 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   24 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  102 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   34 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  104 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   26 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  100 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   23 B:  102 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   99 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   97 B:   98 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  103 B:   26 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   33 B:  104 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   98 B:   97 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:    9 B:   99 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  105 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7184	0.6137	-0.1077
			*MESH_TVERT 1	0.4742	0.5508	0.0945
			*MESH_TVERT 2	0.9630	0.5356	0.0000
			*MESH_TVERT 3	0.9777	0.5994	-0.3992
			*MESH_TVERT 4	0.5671	0.2204	0.0000
			*MESH_TVERT 5	0.9423	0.3616	0.0000
			*MESH_TVERT 6	0.4907	0.5348	0.0000
			*MESH_TVERT 7	0.9650	0.6816	-0.2176
			*MESH_TVERT 8	0.5057	0.1126	-0.2601
			*MESH_TVERT 9	0.0703	0.2924	0.0000
			*MESH_TVERT 10	0.9620	0.3748	0.0000
			*MESH_TVERT 11	0.1650	0.1014	-0.3599
			*MESH_TVERT 12	0.4792	0.5831	0.1878
			*MESH_TVERT 13	0.5818	0.5852	0.0050
			*MESH_TVERT 14	0.1752	0.1559	-0.4558
			*MESH_TVERT 15	0.1687	0.1347	-0.4030
			*MESH_TVERT 16	0.9541	0.1432	0.0000
			*MESH_TVERT 17	0.0547	0.3176	0.0000
			*MESH_TVERT 18	0.9692	0.5576	-0.3524
			*MESH_TVERT 19	0.4705	0.6630	0.1531
			*MESH_TVERT 20	0.5802	0.6356	0.0553
			*MESH_TVERT 21	0.5134	0.1340	-0.0695
			*MESH_TVERT 22	0.2029	0.3867	0.0000
			*MESH_TVERT 23	0.6409	0.3797	0.0000
			*MESH_TVERT 24	0.0677	0.2366	0.0000
			*MESH_TVERT 25	0.5751	0.3105	0.0000
			*MESH_TVERT 26	0.9490	0.0852	0.0000
			*MESH_TVERT 27	0.5749	0.2701	0.0000
			*MESH_TVERT 28	0.5075	0.0827	-0.0954
			*MESH_TVERT 29	0.1661	0.1773	-0.4094
			*MESH_TVERT 30	0.7325	0.5488	-0.2671
			*MESH_TVERT 31	0.9476	0.1067	0.0000
			*MESH_TVERT 32	0.9413	0.2140	0.0000
			*MESH_TVERT 33	0.9864	0.2660	0.0000
			*MESH_TVERT 34	0.5680	0.3603	0.0000
			*MESH_TVERT 35	0.1963	0.4386	0.0000
			*MESH_TVERT 36	0.6400	0.4310	0.0000
			*MESH_TVERT 37	0.9623	0.6190	-0.4632
			*MESH_TVERT 38	0.9431	0.4268	0.0000
			*MESH_TVERT 39	0.9434	0.4839	0.0000
			*MESH_TVERT 40	0.4986	0.4836	0.0000
			*MESH_TVERT 41	0.9867	0.3089	0.0000
			*MESH_TVERT 42	0.9760	0.6394	-0.3897
			*MESH_TVERT 43	0.1965	0.4823	0.0000
			*MESH_TVERT 44	0.2038	0.5341	0.0000
			*MESH_TVERT 45	0.4775	0.6320	0.2531
			*MESH_TVERT 46	0.4831	0.6078	0.3519
			*MESH_TVERT 47	0.1889	0.2112	-0.3304
			*MESH_TVERT 48	0.5889	0.6714	0.1531
			*MESH_TVERT 49	0.5121	0.1715	0.1294
			*MESH_TVERT 50	0.5038	0.0350	0.1031
			*MESH_TVERT 51	0.0736	0.2658	0.0000
			*MESH_TVERT 52	0.8708	0.6845	-0.0884
			*MESH_TVERT 53	0.4095	0.5346	0.0000
			*MESH_TVERT 54	0.3315	0.3847	0.0000
			*MESH_TVERT 55	0.7952	0.5472	-0.2864
			*MESH_TVERT 56	0.8792	0.5914	-0.3025
			*MESH_TVERT 57	0.8777	0.6411	-0.2823
			*MESH_TVERT 58	0.3312	0.4362	0.0000
			*MESH_TVERT 59	0.4091	0.4832	0.0000
			*MESH_TVERT 60	0.3065	0.1354	-0.3887
			*MESH_TVERT 61	0.4400	0.1722	-0.0009
			*MESH_TVERT 62	0.4231	0.0426	-0.0282
			*MESH_TVERT 63	0.6761	0.3607	0.0000
			*MESH_TVERT 64	0.6748	0.2185	0.0000
			*MESH_TVERT 65	0.4228	0.0881	-0.1843
			*MESH_TVERT 66	0.4311	0.1342	-0.1677
			*MESH_TVERT 67	0.6982	0.2689	0.0000
			*MESH_TVERT 68	0.6977	0.3100	0.0000
			*MESH_TVERT 69	0.7282	0.6788	0.0785
			*MESH_TVERT 70	0.6419	0.5351	0.0000
			*MESH_TVERT 71	0.4894	0.3821	0.0000
			*MESH_TVERT 72	0.5744	0.6105	0.1456
			*MESH_TVERT 73	0.5929	0.5488	-0.1193
			*MESH_TVERT 74	0.7244	0.5889	-0.1766
			*MESH_TVERT 75	0.7230	0.6385	-0.1426
			*MESH_TVERT 76	0.4986	0.4332	0.0000
			*MESH_TVERT 77	0.6403	0.4839	0.0000
			*MESH_TVERT 78	0.4275	0.1147	-0.3152
			*MESH_TVERT 79	0.3230	0.1879	-0.1728
			*MESH_TVERT 80	0.2965	0.0632	-0.2012
			*MESH_TVERT 81	0.8110	0.3611	0.0000
			*MESH_TVERT 82	0.8106	0.2162	0.0000
			*MESH_TVERT 83	0.2926	0.1083	-0.2961
			*MESH_TVERT 84	0.3090	0.1524	-0.2913
			*MESH_TVERT 85	0.8377	0.2675	0.0000
			*MESH_TVERT 86	0.8386	0.3095	0.0000
			*MESH_TVERT 87	0.7904	0.6819	0.0114
			*MESH_TVERT 88	0.3329	0.5344	0.0000
			*MESH_TVERT 89	0.4089	0.3834	0.0000
			*MESH_TVERT 90	0.8697	0.6152	-0.3197
			*MESH_TVERT 91	0.7777	0.6140	-0.1798
			*MESH_TVERT 92	0.8757	0.5490	-0.3152
			*MESH_TVERT 93	0.7924	0.5891	-0.2273
			*MESH_TVERT 94	0.7912	0.6398	-0.1989
			*MESH_TVERT 95	0.4085	0.4348	0.0000
			*MESH_TVERT 96	0.3313	0.4829	0.0000
			*MESH_TVERT 97	0.8723	0.0407	0.1031
			*MESH_TVERT 98	0.1734	0.3574	0.0000
			*MESH_TVERT 99	0.8754	0.1855	0.1294
			*MESH_TVERT 100	0.1726	0.2287	0.0000
			*MESH_TVERT 101	0.9634	0.1826	0.0000
			*MESH_TVERT 102	0.8551	0.0798	0.3015
			*MESH_TVERT 103	0.8584	0.1366	0.3282
			*MESH_TVERT 104	0.1869	0.3125	0.0000
			*MESH_TVERT 105	0.1867	0.2735	0.0000
			*MESH_TVERT 106	0.8512	0.1061	0.0000
			*MESH_TVERT 107	0.9592	0.0584	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	45	46	72
			*MESH_TFACE 1	72	20	45
			*MESH_TFACE 2	106	8	28
			*MESH_TFACE 3	28	102	106
			*MESH_TFACE 4	27	25	104
			*MESH_TFACE 5	104	105	27
			*MESH_TFACE 6	75	0	91
			*MESH_TFACE 7	91	94	75
			*MESH_TFACE 8	14	60	84
			*MESH_TFACE 9	84	29	14
			*MESH_TFACE 10	21	8	106
			*MESH_TFACE 11	106	103	21
			*MESH_TFACE 12	8	78	65
			*MESH_TFACE 13	65	28	8
			*MESH_TFACE 14	37	90	56
			*MESH_TFACE 15	56	3	37
			*MESH_TFACE 16	13	72	46
			*MESH_TFACE 17	46	12	13
			*MESH_TFACE 18	27	67	68
			*MESH_TFACE 19	68	25	27
			*MESH_TFACE 20	43	35	58
			*MESH_TFACE 21	58	96	43
			*MESH_TFACE 22	77	36	38
			*MESH_TFACE 23	38	39	77
			*MESH_TFACE 24	1	73	13
			*MESH_TFACE 25	13	12	1
			*MESH_TFACE 26	30	55	93
			*MESH_TFACE 27	93	74	30
			*MESH_TFACE 28	11	80	83
			*MESH_TFACE 29	83	15	11
			*MESH_TFACE 30	50	97	102
			*MESH_TFACE 31	102	28	50
			*MESH_TFACE 32	49	21	103
			*MESH_TFACE 33	103	99	49
			*MESH_TFACE 34	61	66	21
			*MESH_TFACE 35	21	49	61
			*MESH_TFACE 36	7	52	57
			*MESH_TFACE 37	57	42	7
			*MESH_TFACE 38	48	19	45
			*MESH_TFACE 39	45	20	48
			*MESH_TFACE 40	34	98	104
			*MESH_TFACE 41	104	25	34
			*MESH_TFACE 42	4	27	105
			*MESH_TFACE 43	105	100	4
			*MESH_TFACE 44	64	67	27
			*MESH_TFACE 45	27	4	64
			*MESH_TFACE 46	22	54	58
			*MESH_TFACE 47	58	35	22
			*MESH_TFACE 48	23	10	38
			*MESH_TFACE 49	38	36	23
			*MESH_TFACE 50	2	70	77
			*MESH_TFACE 51	77	39	2
			*MESH_TFACE 52	53	59	40
			*MESH_TFACE 53	40	6	53
			*MESH_TFACE 54	5	81	86
			*MESH_TFACE 55	86	41	5
			*MESH_TFACE 56	37	42	57
			*MESH_TFACE 57	57	90	37
			*MESH_TFACE 58	91	0	74
			*MESH_TFACE 59	74	93	91
			*MESH_TFACE 60	76	40	59
			*MESH_TFACE 61	59	95	76
			*MESH_TFACE 62	18	3	56
			*MESH_TFACE 63	56	92	18
			*MESH_TFACE 64	69	75	94
			*MESH_TFACE 65	94	87	69
			*MESH_TFACE 66	89	71	76
			*MESH_TFACE 67	76	95	89
			*MESH_TFACE 68	44	43	96
			*MESH_TFACE 69	96	88	44
			*MESH_TFACE 70	8	21	66
			*MESH_TFACE 71	66	78	8
			*MESH_TFACE 72	14	15	83
			*MESH_TFACE 73	83	60	14
			*MESH_TFACE 74	85	33	41
			*MESH_TFACE 75	41	86	85
			*MESH_TFACE 76	62	50	28
			*MESH_TFACE 77	28	65	62
			*MESH_TFACE 78	47	29	84
			*MESH_TFACE 79	84	79	47
			*MESH_TFACE 80	32	33	85
			*MESH_TFACE 81	85	82	32
			*MESH_TFACE 82	63	34	25
			*MESH_TFACE 83	25	68	63
			*MESH_TFACE 84	72	0	75
			*MESH_TFACE 85	75	20	72
			*MESH_TFACE 86	0	72	13
			*MESH_TFACE 87	13	74	0
			*MESH_TFACE 88	76	36	77
			*MESH_TFACE 89	77	40	76
			*MESH_TFACE 90	73	30	74
			*MESH_TFACE 91	74	13	73
			*MESH_TFACE 92	69	48	20
			*MESH_TFACE 93	20	75	69
			*MESH_TFACE 94	71	23	36
			*MESH_TFACE 95	36	76	71
			*MESH_TFACE 96	70	6	40
			*MESH_TFACE 97	40	77	70
			*MESH_TFACE 98	60	78	66
			*MESH_TFACE 99	66	84	60
			*MESH_TFACE 100	78	60	83
			*MESH_TFACE 101	83	65	78
			*MESH_TFACE 102	67	85	86
			*MESH_TFACE 103	86	68	67
			*MESH_TFACE 104	80	62	65
			*MESH_TFACE 105	65	83	80
			*MESH_TFACE 106	61	79	84
			*MESH_TFACE 107	84	66	61
			*MESH_TFACE 108	64	82	85
			*MESH_TFACE 109	85	67	64
			*MESH_TFACE 110	81	63	68
			*MESH_TFACE 111	68	86	81
			*MESH_TFACE 112	91	90	57
			*MESH_TFACE 113	57	94	91
			*MESH_TFACE 114	90	91	93
			*MESH_TFACE 115	93	56	90
			*MESH_TFACE 116	58	95	59
			*MESH_TFACE 117	59	96	58
			*MESH_TFACE 118	55	92	56
			*MESH_TFACE 119	56	93	55
			*MESH_TFACE 120	52	87	94
			*MESH_TFACE 121	94	57	52
			*MESH_TFACE 122	54	89	95
			*MESH_TFACE 123	95	58	54
			*MESH_TFACE 124	53	88	96
			*MESH_TFACE 125	96	59	53
			*MESH_TFACE 126	31	106	102
			*MESH_TFACE 127	102	26	31
			*MESH_TFACE 128	51	105	104
			*MESH_TFACE 129	104	9	51
			*MESH_TFACE 130	16	103	106
			*MESH_TFACE 131	106	31	16
			*MESH_TFACE 132	26	102	97
			*MESH_TFACE 133	97	107	26
			*MESH_TFACE 134	101	99	103
			*MESH_TFACE 135	103	16	101
			*MESH_TFACE 136	9	104	98
			*MESH_TFACE 137	98	17	9
			*MESH_TFACE 138	24	100	105
			*MESH_TFACE 139	105	51	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
