*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 14 12:26:28 2011"
*SCENE {
	*SCENE_FILENAME "mod_pillar_take2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\pillar1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5138	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.5138	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	0.0000
		*TM_POS -0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5138	0.5138	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.4415	-0.0000	-0.0013
			*MESH_VERTEX    1	11.6259	-11.6259	-0.0013
			*MESH_VERTEX    2	11.6259	11.6259	-0.0013
			*MESH_VERTEX    3	0.0000	16.4415	-0.0013
			*MESH_VERTEX    4	-11.6259	11.6259	-0.0013
			*MESH_VERTEX    5	-16.4415	-0.0000	-0.0012
			*MESH_VERTEX    6	-11.6259	-11.6259	-0.0012
			*MESH_VERTEX    7	-0.0000	-16.4415	-0.0012
			*MESH_VERTEX    8	11.6259	-11.6259	40.0000
			*MESH_VERTEX    9	16.4415	-0.0000	40.0000
			*MESH_VERTEX   10	11.6259	11.6259	40.0000
			*MESH_VERTEX   11	0.0000	16.4415	40.0000
			*MESH_VERTEX   12	-11.6259	11.6259	40.0000
			*MESH_VERTEX   13	-16.4415	-0.0000	40.0000
			*MESH_VERTEX   14	-11.6259	-11.6259	40.0000
			*MESH_VERTEX   15	-0.0000	-16.4415	40.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3073	0.9374	0.0000
			*MESH_TVERT 1	0.4578	0.9374	0.0000
			*MESH_TVERT 2	0.6083	0.9374	0.0000
			*MESH_TVERT 3	0.1568	0.9372	0.0000
			*MESH_TVERT 4	0.0062	0.9369	0.0000
			*MESH_TVERT 5	0.1568	0.4922	0.0000
			*MESH_TVERT 6	0.3073	0.4922	0.0000
			*MESH_TVERT 7	0.4578	0.4922	0.0000
			*MESH_TVERT 8	0.6083	0.4922	0.0000
			*MESH_TVERT 9	0.4578	0.4922	0.0000
			*MESH_TVERT 10	0.3073	0.4922	0.0000
			*MESH_TVERT 11	0.1568	0.4922	0.0000
			*MESH_TVERT 12	0.0062	0.4920	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	5	3
			*MESH_TFACE 1	3	0	6
			*MESH_TFACE 2	7	6	0
			*MESH_TFACE 3	0	1	7
			*MESH_TFACE 4	8	7	1
			*MESH_TFACE 5	1	2	8
			*MESH_TFACE 6	9	8	2
			*MESH_TFACE 7	2	1	9
			*MESH_TFACE 8	10	9	1
			*MESH_TFACE 9	1	0	10
			*MESH_TFACE 10	11	10	0
			*MESH_TFACE 11	0	3	11
			*MESH_TFACE 12	12	11	3
			*MESH_TFACE 13	3	4	12
			*MESH_TFACE 14	5	12	4
			*MESH_TFACE 15	4	3	5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
