*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 20 12:48:04 2012"
*SCENE {
	*SCENE_FILENAME "mod_pillar_take2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/pillar1a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\pillar1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5138	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.5138	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-160.0000
		*TM_POS 0.0000	0.0000	-160.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5138	0.5138	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.9856	15.9856	28.6448
			*MESH_VERTEX    1	15.9854	15.9858	15.4370
			*MESH_VERTEX    2	22.6071	0.0000	28.6448
			*MESH_VERTEX    3	22.6070	0.0002	15.4370
			*MESH_VERTEX    4	15.9856	-15.9856	28.6448
			*MESH_VERTEX    5	15.9856	-15.9856	15.4370
			*MESH_VERTEX    6	-0.0000	-22.6070	28.6448
			*MESH_VERTEX    7	-0.0000	-22.6070	15.4370
			*MESH_VERTEX    8	-15.9856	-15.9856	28.6448
			*MESH_VERTEX    9	-15.9856	-15.9856	15.4370
			*MESH_VERTEX   10	-22.6071	0.0000	28.6448
			*MESH_VERTEX   11	-22.6071	0.0000	15.4370
			*MESH_VERTEX   12	-15.9856	15.9856	28.6448
			*MESH_VERTEX   13	-15.9856	15.9856	15.4370
			*MESH_VERTEX   14	0.0000	22.6071	15.4370
			*MESH_VERTEX   15	0.0000	22.6071	28.6448
			*MESH_VERTEX   16	14.0010	14.0013	10.1184
			*MESH_VERTEX   17	0.0000	19.8006	10.1184
			*MESH_VERTEX   18	-14.0011	14.0012	10.1184
			*MESH_VERTEX   19	-19.8006	0.0000	10.1184
			*MESH_VERTEX   20	-14.0012	-14.0011	10.1184
			*MESH_VERTEX   21	-0.0000	-19.8006	10.1184
			*MESH_VERTEX   22	14.0011	-14.0012	10.1184
			*MESH_VERTEX   23	19.8006	0.0002	10.1184
			*MESH_VERTEX   24	0.0000	19.8006	13.4736
			*MESH_VERTEX   25	14.0010	14.0013	13.4736
			*MESH_VERTEX   26	19.8006	0.0002	13.4736
			*MESH_VERTEX   27	14.0011	-14.0012	13.4736
			*MESH_VERTEX   28	-0.0000	-19.8006	13.4736
			*MESH_VERTEX   29	-14.0012	-14.0011	13.4736
			*MESH_VERTEX   30	-19.8006	0.0000	13.4736
			*MESH_VERTEX   31	-14.0011	14.0012	13.4736
			*MESH_VERTEX   32	0.0000	24.1941	32.0000
			*MESH_VERTEX   33	17.1078	17.1078	32.0000
			*MESH_VERTEX   34	24.1941	-0.0000	32.0000
			*MESH_VERTEX   35	17.1078	-17.1078	32.0000
			*MESH_VERTEX   36	-0.0000	-24.1941	32.0000
			*MESH_VERTEX   37	-17.1078	-17.1078	32.0000
			*MESH_VERTEX   38	-24.1941	0.0000	32.0000
			*MESH_VERTEX   39	-17.1078	17.1078	32.0000
			*MESH_VERTEX   40	17.1078	17.1078	28.6448
			*MESH_VERTEX   41	0.0000	24.1941	28.6448
			*MESH_VERTEX   42	-17.1078	17.1078	28.6448
			*MESH_VERTEX   43	-24.1941	0.0000	28.6448
			*MESH_VERTEX   44	-17.1078	-17.1078	28.6448
			*MESH_VERTEX   45	-0.0000	-24.1941	28.6448
			*MESH_VERTEX   46	17.1078	-17.1078	28.6448
			*MESH_VERTEX   47	24.1941	0.0000	28.6448
			*MESH_VERTEX   48	11.6259	11.6259	10.1184
			*MESH_VERTEX   49	0.0000	16.4415	10.1184
			*MESH_VERTEX   50	16.4415	-0.0000	10.1184
			*MESH_VERTEX   51	11.6259	-11.6259	10.1184
			*MESH_VERTEX   52	-0.0000	-16.4415	10.1184
			*MESH_VERTEX   53	-11.6259	-11.6259	10.1184
			*MESH_VERTEX   54	-16.4415	0.0000	10.1184
			*MESH_VERTEX   55	-11.6259	11.6259	10.1184
			*MESH_VERTEX   56	11.0486	11.0486	7.0705
			*MESH_VERTEX   57	0.0000	15.6250	7.0705
			*MESH_VERTEX   58	15.6250	-0.0000	7.0705
			*MESH_VERTEX   59	11.0485	-11.0486	7.0705
			*MESH_VERTEX   60	-0.0000	-15.6250	7.0705
			*MESH_VERTEX   61	-11.0486	-11.0485	7.0705
			*MESH_VERTEX   62	-15.6250	0.0000	7.0705
			*MESH_VERTEX   63	-11.0486	11.0486	7.0705
			*MESH_VERTEX   64	8.9017	8.9017	5.1986
			*MESH_VERTEX   65	0.0000	12.5889	5.1986
			*MESH_VERTEX   66	12.5889	-0.0000	5.1986
			*MESH_VERTEX   67	8.9017	-8.9017	5.1986
			*MESH_VERTEX   68	-0.0000	-12.5889	5.1986
			*MESH_VERTEX   69	-8.9017	-8.9017	5.1986
			*MESH_VERTEX   70	-12.5889	0.0000	5.1986
			*MESH_VERTEX   71	-8.9017	8.9017	5.1986
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   40 B:   41 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   24 B:   25 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   33 B:   34 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   47 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   23 B:   16 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   46 B:   47 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   22 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   35 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   45 B:   46 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   27 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   44 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   20 B:   21 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   28 B:   29 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   43 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   29 B:   30 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   38 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   18 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   31 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   39 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   17 B:   18 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   31 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   14 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   25 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    1 B:    3 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   26 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:    3 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   27 B:   26 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    5 B:    7 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   28 B:   27 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:    7 B:    9 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   29 B:   28 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:    9 B:   11 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   30 B:   29 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   11 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   31 B:   30 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   24 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:    0 B:   15 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   41 B:   40 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   15 B:   12 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   42 B:   41 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   12 B:   10 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   43 B:   42 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   10 B:    8 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   44 B:   43 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   72:    A:    8 B:    6 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   45 B:   44 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:    6 B:    4 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   46 B:   45 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:    4 B:    2 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   47 B:   46 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:    2 B:    0 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   40 B:   47 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   19 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   53 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   18 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   54 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   17 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   55 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   20 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   52 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   21 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   51 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   22 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   50 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   16 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   49 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   23 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   39 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   35 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   36 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   49 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   48 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   58 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   55 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   57 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   57 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   64 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   56 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   66 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   63 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   65 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   71 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   65 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   68 B:   71 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   67 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   64 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 61
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9140	0.0559	0.6875
			*MESH_TVERT 1	0.7539	0.0559	0.6875
			*MESH_TVERT 2	0.9140	0.2805	0.6875
			*MESH_TVERT 3	0.7539	0.2805	0.6875
			*MESH_TVERT 4	0.9140	0.5051	0.6875
			*MESH_TVERT 5	0.7539	0.5051	0.6875
			*MESH_TVERT 6	0.9140	0.7297	0.6875
			*MESH_TVERT 7	0.7539	0.7297	0.6875
			*MESH_TVERT 8	0.9140	0.9543	0.6875
			*MESH_TVERT 9	0.7539	0.9543	0.6875
			*MESH_TVERT 10	0.9905	0.9807	0.7358
			*MESH_TVERT 11	0.9495	0.9806	0.7358
			*MESH_TVERT 12	0.6705	0.9292	0.6022
			*MESH_TVERT 13	0.7074	0.9297	0.6022
			*MESH_TVERT 14	0.7156	0.0559	0.6022
			*MESH_TVERT 15	0.7156	0.2805	0.6022
			*MESH_TVERT 16	0.7156	0.5051	0.6022
			*MESH_TVERT 17	0.7156	0.7297	0.6022
			*MESH_TVERT 18	0.7156	0.9543	0.6022
			*MESH_TVERT 19	0.9244	0.0232	0.7358
			*MESH_TVERT 20	0.6705	0.3048	0.6022
			*MESH_TVERT 21	0.6705	0.0831	0.6022
			*MESH_TVERT 22	0.6705	0.7154	0.6022
			*MESH_TVERT 23	0.7074	0.0820	0.6022
			*MESH_TVERT 24	0.7074	0.3045	0.6022
			*MESH_TVERT 25	0.7074	0.5096	0.6022
			*MESH_TVERT 26	0.7074	0.7171	0.6022
			*MESH_TVERT 27	0.9905	0.2786	0.7358
			*MESH_TVERT 28	0.9905	0.0228	0.7358
			*MESH_TVERT 29	0.9905	0.5074	0.7358
			*MESH_TVERT 30	0.9905	0.7407	0.7358
			*MESH_TVERT 31	0.9495	0.0223	0.7358
			*MESH_TVERT 32	0.9495	0.2789	0.7358
			*MESH_TVERT 33	0.9244	0.9791	0.7358
			*MESH_TVERT 34	0.9244	0.7333	0.7358
			*MESH_TVERT 35	0.9222	0.2775	0.7358
			*MESH_TVERT 36	0.9495	0.5065	0.7358
			*MESH_TVERT 37	0.9495	0.7373	0.7358
			*MESH_TVERT 38	0.9244	0.5113	0.7358
			*MESH_TVERT 39	0.6717	0.5134	0.0000
			*MESH_TVERT 40	0.6179	0.3007	0.6022
			*MESH_TVERT 41	0.6179	0.0817	0.6022
			*MESH_TVERT 42	0.6179	0.5099	0.6022
			*MESH_TVERT 43	0.6179	0.7153	0.6022
			*MESH_TVERT 44	0.6179	0.9295	0.6022
			*MESH_TVERT 45	0.4103	0.7399	0.0000
			*MESH_TVERT 46	0.3521	0.7393	0.0000
			*MESH_TVERT 47	0.3535	0.5989	0.0000
			*MESH_TVERT 48	0.4117	0.5994	0.0000
			*MESH_TVERT 49	0.4524	0.6410	0.0000
			*MESH_TVERT 50	0.4518	0.6992	0.0000
			*MESH_TVERT 51	0.3114	0.6978	0.0000
			*MESH_TVERT 52	0.3119	0.6396	0.0000
			*MESH_TVERT 53	0.8023	0.5450	0.0000
			*MESH_TVERT 54	0.8601	0.5456	0.0000
			*MESH_TVERT 55	0.7604	0.6433	0.0000
			*MESH_TVERT 56	0.7610	0.5855	0.0000
			*MESH_TVERT 57	0.9006	0.5868	0.0000
			*MESH_TVERT 58	0.8009	0.6846	0.0000
			*MESH_TVERT 59	0.8587	0.6851	0.0000
			*MESH_TVERT 60	0.9000	0.6447	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	1
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	0	2	3
			*MESH_TFACE 3	3	1	0
			*MESH_TFACE 4	2	4	5
			*MESH_TFACE 5	5	3	2
			*MESH_TFACE 6	4	6	7
			*MESH_TFACE 7	7	5	4
			*MESH_TFACE 8	6	8	9
			*MESH_TFACE 9	9	7	6
			*MESH_TFACE 10	8	6	7
			*MESH_TFACE 11	7	9	8
			*MESH_TFACE 12	6	4	5
			*MESH_TFACE 13	5	7	6
			*MESH_TFACE 14	4	2	3
			*MESH_TFACE 15	3	5	4
			*MESH_TFACE 16	27	28	31
			*MESH_TFACE 17	31	32	27
			*MESH_TFACE 18	20	21	23
			*MESH_TFACE 19	23	24	20
			*MESH_TFACE 20	28	27	32
			*MESH_TFACE 21	32	31	28
			*MESH_TFACE 22	39	20	24
			*MESH_TFACE 23	24	25	39
			*MESH_TFACE 24	27	29	36
			*MESH_TFACE 25	36	32	27
			*MESH_TFACE 26	22	39	25
			*MESH_TFACE 27	25	26	22
			*MESH_TFACE 28	29	30	37
			*MESH_TFACE 29	37	36	29
			*MESH_TFACE 30	12	22	26
			*MESH_TFACE 31	26	13	12
			*MESH_TFACE 32	30	10	11
			*MESH_TFACE 33	11	37	30
			*MESH_TFACE 34	22	12	13
			*MESH_TFACE 35	13	26	22
			*MESH_TFACE 36	10	30	37
			*MESH_TFACE 37	37	11	10
			*MESH_TFACE 38	39	22	26
			*MESH_TFACE 39	26	25	39
			*MESH_TFACE 40	30	29	36
			*MESH_TFACE 41	36	37	30
			*MESH_TFACE 42	20	39	25
			*MESH_TFACE 43	25	24	20
			*MESH_TFACE 44	29	27	32
			*MESH_TFACE 45	32	36	29
			*MESH_TFACE 46	21	20	24
			*MESH_TFACE 47	24	23	21
			*MESH_TFACE 48	3	1	14
			*MESH_TFACE 49	14	15	3
			*MESH_TFACE 50	1	3	15
			*MESH_TFACE 51	15	14	1
			*MESH_TFACE 52	3	5	16
			*MESH_TFACE 53	16	15	3
			*MESH_TFACE 54	5	7	17
			*MESH_TFACE 55	17	16	5
			*MESH_TFACE 56	7	9	18
			*MESH_TFACE 57	18	17	7
			*MESH_TFACE 58	9	7	17
			*MESH_TFACE 59	17	18	9
			*MESH_TFACE 60	7	5	16
			*MESH_TFACE 61	16	17	7
			*MESH_TFACE 62	5	3	15
			*MESH_TFACE 63	15	16	5
			*MESH_TFACE 64	19	35	32
			*MESH_TFACE 65	32	31	19
			*MESH_TFACE 66	35	38	36
			*MESH_TFACE 67	36	32	35
			*MESH_TFACE 68	38	34	37
			*MESH_TFACE 69	37	36	38
			*MESH_TFACE 70	34	33	11
			*MESH_TFACE 71	11	37	34
			*MESH_TFACE 72	33	34	37
			*MESH_TFACE 73	37	11	33
			*MESH_TFACE 74	34	38	36
			*MESH_TFACE 75	36	37	34
			*MESH_TFACE 76	38	35	32
			*MESH_TFACE 77	32	36	38
			*MESH_TFACE 78	35	19	31
			*MESH_TFACE 79	31	32	35
			*MESH_TFACE 80	39	42	43
			*MESH_TFACE 81	43	22	39
			*MESH_TFACE 82	20	40	42
			*MESH_TFACE 83	42	39	20
			*MESH_TFACE 84	21	41	40
			*MESH_TFACE 85	40	20	21
			*MESH_TFACE 86	22	43	44
			*MESH_TFACE 87	44	12	22
			*MESH_TFACE 88	12	44	43
			*MESH_TFACE 89	43	22	12
			*MESH_TFACE 90	22	43	42
			*MESH_TFACE 91	42	39	22
			*MESH_TFACE 92	20	40	41
			*MESH_TFACE 93	41	21	20
			*MESH_TFACE 94	39	42	40
			*MESH_TFACE 95	40	20	39
			*MESH_TFACE 96	46	47	48
			*MESH_TFACE 97	48	45	46
			*MESH_TFACE 98	49	50	45
			*MESH_TFACE 99	45	48	49
			*MESH_TFACE 100	51	52	47
			*MESH_TFACE 101	47	46	51
			*MESH_TFACE 102	26	13	12
			*MESH_TFACE 103	12	22	26
			*MESH_TFACE 104	13	26	22
			*MESH_TFACE 105	22	12	13
			*MESH_TFACE 106	26	25	39
			*MESH_TFACE 107	39	22	26
			*MESH_TFACE 108	25	24	20
			*MESH_TFACE 109	20	39	25
			*MESH_TFACE 110	24	23	21
			*MESH_TFACE 111	21	20	24
			*MESH_TFACE 112	23	24	20
			*MESH_TFACE 113	20	21	23
			*MESH_TFACE 114	24	25	39
			*MESH_TFACE 115	39	20	24
			*MESH_TFACE 116	25	26	22
			*MESH_TFACE 117	22	39	25
			*MESH_TFACE 118	22	12	44
			*MESH_TFACE 119	44	43	22
			*MESH_TFACE 120	12	22	43
			*MESH_TFACE 121	43	44	12
			*MESH_TFACE 122	22	39	42
			*MESH_TFACE 123	42	43	22
			*MESH_TFACE 124	39	20	40
			*MESH_TFACE 125	40	42	39
			*MESH_TFACE 126	20	21	41
			*MESH_TFACE 127	41	40	20
			*MESH_TFACE 128	21	20	40
			*MESH_TFACE 129	40	41	21
			*MESH_TFACE 130	20	39	42
			*MESH_TFACE 131	42	40	20
			*MESH_TFACE 132	39	22	43
			*MESH_TFACE 133	43	42	39
			*MESH_TFACE 134	54	55	56
			*MESH_TFACE 135	56	53	54
			*MESH_TFACE 136	57	58	55
			*MESH_TFACE 137	55	54	57
			*MESH_TFACE 138	58	57	60
			*MESH_TFACE 139	60	59	58
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
