*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 18 10:49:55 2009"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/moatedge"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	-0.000003	67.910919
		*TM_POS 0.000000	-0.000003	67.910919
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.000000	0.000000	-0.089081
			*MESH_VERTEX    1	96.000000	0.000000	-0.089081
			*MESH_VERTEX    2	-96.000000	19.999996	132.369263
			*MESH_VERTEX    3	96.000000	31.999994	135.910919
			*MESH_VERTEX    4	-96.000000	9.999996	87.035934
			*MESH_VERTEX    5	-96.000000	-0.000002	41.702595
			*MESH_VERTEX    6	96.000000	9.999998	46.772713
			*MESH_VERTEX    7	96.000000	19.999998	92.106056
			*MESH_VERTEX    8	-96.000000	31.999994	135.910919
			*MESH_VERTEX    9	96.000000	21.990072	134.686630
			*MESH_VERTEX   10	-96.000000	19.999998	92.106049
			*MESH_VERTEX   11	-96.000000	9.999998	46.772713
			*MESH_VERTEX   12	96.000000	1.925241	44.304321
			*MESH_VERTEX   13	96.000000	11.925240	89.637665
			*MESH_VERTEX   14	-96.000000	21.990072	134.686630
			*MESH_VERTEX   15	-96.000000	11.925240	89.637657
			*MESH_VERTEX   16	-96.000000	1.925241	44.304317
			*MESH_VERTEX   17	96.000000	19.999996	132.369263
			*MESH_VERTEX   18	96.000000	-0.000002	41.702599
			*MESH_VERTEX   19	96.000000	9.999996	87.035934
			*MESH_VERTEX   20	-96.000000	19.999996	129.349518
			*MESH_VERTEX   21	96.000000	19.999996	129.349518
			*MESH_VERTEX   22	-96.000000	9.999996	84.016190
			*MESH_VERTEX   23	96.000000	9.999996	84.016197
			*MESH_VERTEX   24	96.000000	-0.000001	38.568222
			*MESH_VERTEX   25	-96.000000	-0.000001	38.568218
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   20 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    4 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:    1 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.008353	0.012342	-0.500000
			*MESH_TVERT 1	0.991663	0.012351	-0.500000
			*MESH_TVERT 2	0.008341	0.732598	0.500000
			*MESH_TVERT 3	0.991650	0.797832	0.294168
			*MESH_TVERT 4	0.008345	0.478477	0.221754
			*MESH_TVERT 5	0.008349	0.224320	-0.056492
			*MESH_TVERT 6	0.991657	0.279080	-0.205533
			*MESH_TVERT 7	0.991656	0.531491	0.072713
			*MESH_TVERT 8	0.008338	0.797818	0.294168
			*MESH_TVERT 9	0.991651	0.746785	0.484225
			*MESH_TVERT 10	0.008346	0.531484	0.072712
			*MESH_TVERT 11	0.008346	0.279073	-0.205534
			*MESH_TVERT 12	0.991658	0.238682	-0.067934
			*MESH_TVERT 13	0.991656	0.491542	0.210312
			*MESH_TVERT 14	0.008339	0.746776	0.484224
			*MESH_TVERT 15	0.008346	0.491535	0.210311
			*MESH_TVERT 16	0.008347	0.238674	-0.067935
			*MESH_TVERT 17	0.991652	0.732606	0.500000
			*MESH_TVERT 18	0.991660	0.224328	-0.056491
			*MESH_TVERT 19	0.991656	0.478484	0.221754
			*MESH_TVERT 20	0.008344	0.719367	0.467953
			*MESH_TVERT 21	0.991654	0.719374	0.467954
			*MESH_TVERT 22	0.008344	0.466526	0.189707
			*MESH_TVERT 23	0.991656	0.466534	0.189708
			*MESH_TVERT 24	0.991661	0.209732	-0.089755
			*MESH_TVERT 25	0.008351	0.209724	-0.089755
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	23	19
			*MESH_TFACE 1	19	4	22
			*MESH_TFACE 2	25	24	18
			*MESH_TFACE 3	18	5	25
			*MESH_TFACE 4	21	20	10
			*MESH_TFACE 5	10	7	21
			*MESH_TFACE 6	9	3	8
			*MESH_TFACE 7	8	14	9
			*MESH_TFACE 8	11	16	12
			*MESH_TFACE 9	12	6	11
			*MESH_TFACE 10	13	7	10
			*MESH_TFACE 11	10	15	13
			*MESH_TFACE 12	17	9	14
			*MESH_TFACE 13	14	2	17
			*MESH_TFACE 14	19	13	15
			*MESH_TFACE 15	15	4	19
			*MESH_TFACE 16	16	5	18
			*MESH_TFACE 17	18	12	16
			*MESH_TFACE 18	17	2	20
			*MESH_TFACE 19	20	21	17
			*MESH_TFACE 20	11	6	23
			*MESH_TFACE 21	23	22	11
			*MESH_TFACE 22	0	1	24
			*MESH_TFACE 23	24	25	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
