*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Sep 20 21:32:29 2009"
*SCENE {
	*SCENE_FILENAME "statue.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/pedestal"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\statue1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.831134	0.000000	0.000000
		*TM_ROW1 0.000000	0.831134	0.000000
		*TM_ROW2 0.000000	0.000000	0.831134
		*TM_ROW3 0.048904	0.310597	27.228075
		*TM_POS 0.048904	0.310597	27.228075
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.831134	0.831134	0.831134
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.014280	-34.634102	27.228075
			*MESH_VERTEX    1	21.301620	-35.164227	26.461008
			*MESH_VERTEX    2	-24.435266	31.291817	27.228075
			*MESH_VERTEX    3	24.990643	31.511404	26.461008
			*MESH_VERTEX    4	-24.892834	-30.890211	0.016365
			*MESH_VERTEX    5	21.301620	-35.164227	0.016365
			*MESH_VERTEX    6	-21.203812	35.785419	0.016365
			*MESH_VERTEX    7	24.990643	31.511404	0.016365
			*MESH_VERTEX    8	-24.435266	-30.670624	27.228075
			*MESH_VERTEX    9	24.990643	-30.890211	26.461008
			*MESH_VERTEX   10	-21.014280	35.255295	27.228075
			*MESH_VERTEX   11	21.301620	35.785419	26.461008
			*MESH_VERTEX   12	-21.203812	-35.164227	0.016365
			*MESH_VERTEX   13	24.990643	-30.890211	0.016365
			*MESH_VERTEX   14	-24.892834	31.511404	0.016365
			*MESH_VERTEX   15	21.301620	35.785419	0.016365
			*MESH_VERTEX   16	-21.203812	-35.164227	23.055613
			*MESH_VERTEX   17	-21.203812	-35.164227	4.188826
			*MESH_VERTEX   18	21.301620	-35.164227	4.188828
			*MESH_VERTEX   19	21.301620	-35.164227	23.055614
			*MESH_VERTEX   20	24.990643	31.511404	4.188828
			*MESH_VERTEX   21	24.990643	31.511404	23.055614
			*MESH_VERTEX   22	-21.203812	35.785419	4.188828
			*MESH_VERTEX   23	-21.203812	35.785419	23.055614
			*MESH_VERTEX   24	-24.892834	-30.890211	23.055613
			*MESH_VERTEX   25	-24.892834	-30.890211	4.188826
			*MESH_VERTEX   26	24.990643	-30.890211	4.188828
			*MESH_VERTEX   27	24.990643	-30.890211	23.055614
			*MESH_VERTEX   28	21.301620	35.785419	4.188828
			*MESH_VERTEX   29	21.301620	35.785419	23.055614
			*MESH_VERTEX   30	-24.892834	31.511404	4.188828
			*MESH_VERTEX   31	-24.892834	31.511404	23.055614
			*MESH_VERTEX   32	-20.712940	-33.791229	5.724485
			*MESH_VERTEX   33	20.810749	-33.791229	5.724485
			*MESH_VERTEX   34	23.805573	-30.321499	5.724485
			*MESH_VERTEX   35	23.805573	30.942692	5.724485
			*MESH_VERTEX   36	20.810749	34.412422	5.724485
			*MESH_VERTEX   37	-20.712940	34.412422	5.724485
			*MESH_VERTEX   38	-23.707764	30.942692	5.724485
			*MESH_VERTEX   39	-23.707764	-30.321499	5.724485
			*MESH_VERTEX   40	20.810749	-33.791229	21.519957
			*MESH_VERTEX   41	-20.712940	-33.791229	21.519955
			*MESH_VERTEX   42	-23.707764	-30.321499	21.519955
			*MESH_VERTEX   43	-23.707764	30.942692	21.519957
			*MESH_VERTEX   44	-20.712940	34.412422	21.519957
			*MESH_VERTEX   45	20.810749	34.412422	21.519957
			*MESH_VERTEX   46	23.805573	30.942692	21.519957
			*MESH_VERTEX   47	23.805573	-30.321499	21.519957
			*MESH_VERTEX   48	-21.203812	-35.164227	26.461008
			*MESH_VERTEX   49	21.112089	-34.634102	27.228075
			*MESH_VERTEX   50	-24.892834	31.511404	26.461008
			*MESH_VERTEX   51	24.533075	31.291817	27.228075
			*MESH_VERTEX   52	-24.892834	-30.890211	26.461008
			*MESH_VERTEX   53	24.533075	-30.670624	27.228075
			*MESH_VERTEX   54	-21.203812	35.785419	26.461008
			*MESH_VERTEX   55	21.112089	35.255295	27.228075
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   53 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:   53 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   55 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:   55 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    6 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    7 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    4 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   40 B:   41 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   46 B:   47 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   44 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   38 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   39 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   47 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   33 B:   34 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   45 B:   46 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   35 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   43 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   12 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   30:    A:    1 B:   48 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   16 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   13 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   20 B:   26 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   34:    A:    3 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   27 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   15 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   22 B:   28 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   54 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   29 B:   23 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   14 B:    4 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   25 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   52 B:   50 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   31 B:   24 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    4 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   17 B:   25 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   48 B:   52 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   24 B:   16 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   48:    A:    9 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   19 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   50:    A:    5 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   26 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   11 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   21 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   54:    A:    7 B:   15 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   28 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   50 B:   54 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   23 B:   31 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   58:    A:    6 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   30 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   17 B:   18 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   33 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   18 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   34 B:   33 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   26 B:   20 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   20 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   36 B:   35 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   28 B:   22 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   22 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   38 B:   37 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   30 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   25 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   32 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   19 B:   16 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   41 B:   40 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   16 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   42 B:   41 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   24 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   43 B:   42 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   31 B:   23 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   44 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   23 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   45 B:   44 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   29 B:   21 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   46 B:   45 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   21 B:   27 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   47 B:   46 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   27 B:   19 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   40 B:   47 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   92:    A:    0 B:   48 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:    1 B:   49 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   53 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:    3 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   55 B:   11 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   54 B:   10 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:    2 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   52 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   48 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  101:    A:    8 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  102:    A:    9 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   49 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  104:    A:   50 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  105:    A:   10 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  106:    A:   11 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   51 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.616966	0.875306	0.000000
			*MESH_TVERT 1	0.057370	0.875306	0.000000
			*MESH_TVERT 2	0.937040	0.907025	0.000000
			*MESH_TVERT 3	0.019531	0.868298	0.000000
			*MESH_TVERT 4	0.559349	0.639920	0.000000
			*MESH_TVERT 5	0.593417	0.271715	0.000000
			*MESH_TVERT 6	0.027893	0.610515	0.000000
			*MESH_TVERT 7	0.061961	0.242310	0.000000
			*MESH_TVERT 8	0.377546	0.907025	0.000000
			*MESH_TVERT 9	0.623074	0.875306	0.000000
			*MESH_TVERT 10	0.583323	0.875306	0.000000
			*MESH_TVERT 11	0.023727	0.875306	0.000000
			*MESH_TVERT 12	0.972904	0.907025	0.000000
			*MESH_TVERT 13	0.585490	0.868298	0.000000
			*MESH_TVERT 14	0.413410	0.907025	0.000000
			*MESH_TVERT 15	0.620119	0.839889	0.000000
			*MESH_TVERT 16	0.982262	0.868795	0.000000
			*MESH_TVERT 17	0.378185	0.907617	0.000000
			*MESH_TVERT 18	0.971663	0.942037	0.000000
			*MESH_TVERT 19	0.378787	0.942037	0.000000
			*MESH_TVERT 20	0.020574	0.839889	0.000000
			*MESH_TVERT 21	0.586533	0.839889	0.000000
			*MESH_TVERT 22	0.938281	0.942037	0.000000
			*MESH_TVERT 23	0.412169	0.942037	0.000000
			*MESH_TVERT 24	0.054160	0.839889	0.000000
			*MESH_TVERT 25	0.418182	0.954923	0.000000
			*MESH_TVERT 26	0.932267	0.954923	0.000000
			*MESH_TVERT 27	0.580359	0.826854	0.000000
			*MESH_TVERT 28	0.593417	0.610515	0.000000
			*MESH_TVERT 29	0.559349	0.242310	0.000000
			*MESH_TVERT 30	0.061961	0.639920	0.000000
			*MESH_TVERT 31	0.027893	0.271715	0.000000
			*MESH_TVERT 32	0.060334	0.826854	0.000000
			*MESH_TVERT 33	0.621466	0.868795	0.000000
			*MESH_TVERT 34	0.055506	0.868795	0.000000
			*MESH_TVERT 35	0.585187	0.868795	0.000000
			*MESH_TVERT 36	0.019227	0.868795	0.000000
			*MESH_TVERT 37	0.379427	0.942630	0.000000
			*MESH_TVERT 38	0.980957	0.874809	0.000000
			*MESH_TVERT 39	0.621769	0.868298	0.000000
			*MESH_TVERT 40	0.973543	0.907617	0.000000
			*MESH_TVERT 41	0.412808	0.942630	0.000000
			*MESH_TVERT 42	0.384601	0.953531	0.000000
			*MESH_TVERT 43	0.409686	0.953531	0.000000
			*MESH_TVERT 44	0.972302	0.942630	0.000000
			*MESH_TVERT 45	0.620423	0.839392	0.000000
			*MESH_TVERT 46	0.024990	0.954923	0.000000
			*MESH_TVERT 47	0.373427	0.954923	0.000000
			*MESH_TVERT 48	0.978399	0.826357	0.000000
			*MESH_TVERT 49	0.625936	0.826357	0.000000
			*MESH_TVERT 50	0.938920	0.942630	0.000000
			*MESH_TVERT 51	0.623378	0.874809	0.000000
			*MESH_TVERT 52	0.021510	0.907617	0.000000
			*MESH_TVERT 53	0.020871	0.907025	0.000000
			*MESH_TVERT 54	0.021510	0.942630	0.000000
			*MESH_TVERT 55	0.019629	0.942037	0.000000
			*MESH_TVERT 56	0.982262	0.839889	0.000000
			*MESH_TVERT 57	0.937679	0.907617	0.000000
			*MESH_TVERT 58	0.025629	0.955516	0.000000
			*MESH_TVERT 59	0.374066	0.955516	0.000000
			*MESH_TVERT 60	0.978096	0.826854	0.000000
			*MESH_TVERT 61	0.055810	0.868298	0.000000
			*MESH_TVERT 62	0.625632	0.826854	0.000000
			*MESH_TVERT 63	0.942043	0.953532	0.000000
			*MESH_TVERT 64	0.980654	0.875306	0.000000
			*MESH_TVERT 65	0.967128	0.953532	0.000000
			*MESH_TVERT 66	0.983913	0.839392	0.000000
			*MESH_TVERT 67	0.982566	0.868298	0.000000
			*MESH_TVERT 68	0.986601	0.665099	0.568367
			*MESH_TVERT 69	0.383961	0.952938	0.000000
			*MESH_TVERT 70	0.986384	0.801073	0.568367
			*MESH_TVERT 71	0.409046	0.952938	0.000000
			*MESH_TVERT 72	0.966488	0.952939	0.000000
			*MESH_TVERT 73	0.941403	0.952939	0.000000
			*MESH_TVERT 74	0.614840	0.828990	0.000000
			*MESH_TVERT 75	0.589761	0.828990	0.000000
			*MESH_TVERT 76	0.050932	0.828990	0.000000
			*MESH_TVERT 77	0.025853	0.828990	0.000000
			*MESH_TVERT 78	0.586837	0.839392	0.000000
			*MESH_TVERT 79	0.414050	0.907617	0.000000
			*MESH_TVERT 80	0.020878	0.839392	0.000000
			*MESH_TVERT 81	0.615144	0.828493	0.000000
			*MESH_TVERT 82	0.590065	0.828493	0.000000
			*MESH_TVERT 83	0.054463	0.839392	0.000000
			*MESH_TVERT 84	0.026156	0.828493	0.000000
			*MESH_TVERT 85	0.051235	0.828493	0.000000
			*MESH_TVERT 86	0.947144	0.665099	0.585376
			*MESH_TVERT 87	0.589690	0.665099	0.585376
			*MESH_TVERT 88	0.550233	0.665099	0.568367
			*MESH_TVERT 89	0.021433	0.665099	0.568367
			*MESH_TVERT 90	0.060890	0.665099	0.585376
			*MESH_TVERT 91	0.418344	0.665099	0.585376
			*MESH_TVERT 92	0.457801	0.665099	0.568367
			*MESH_TVERT 93	0.985190	0.665099	0.568367
			*MESH_TVERT 94	0.030735	0.606846	0.000000
			*MESH_TVERT 95	0.556216	0.634114	0.000000
			*MESH_TVERT 96	0.062327	0.634114	0.000000
			*MESH_TVERT 97	0.587807	0.606846	0.000000
			*MESH_TVERT 98	0.030735	0.271066	0.000000
			*MESH_TVERT 99	0.556216	0.243798	0.000000
			*MESH_TVERT 100	0.062327	0.243798	0.000000
			*MESH_TVERT 101	0.587807	0.271066	0.000000
			*MESH_TVERT 102	0.589476	0.801073	0.585376
			*MESH_TVERT 103	0.946929	0.801073	0.585376
			*MESH_TVERT 104	0.985407	0.801073	0.568367
			*MESH_TVERT 105	0.458020	0.801073	0.568367
			*MESH_TVERT 106	0.418564	0.801073	0.585376
			*MESH_TVERT 107	0.061110	0.801073	0.585376
			*MESH_TVERT 108	0.021654	0.801073	0.568367
			*MESH_TVERT 109	0.550020	0.801073	0.568367
			*MESH_TVERT 110	0.022844	0.665099	0.568367
			*MESH_TVERT 111	0.022632	0.801073	0.568367
			*MESH_TVERT 112	0.418822	0.955516	0.000000
			*MESH_TVERT 113	0.932907	0.955516	0.000000
			*MESH_TVERT 114	0.580663	0.826357	0.000000
			*MESH_TVERT 115	0.060637	0.826357	0.000000
			*MESH_TVERT 116	0.024031	0.874809	0.000000
			*MESH_TVERT 117	0.583626	0.874809	0.000000
			*MESH_TVERT 118	0.057674	0.874809	0.000000
			*MESH_TVERT 119	0.617269	0.874809	0.000000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	94	98	100
			*MESH_TFACE 1	100	99	101
			*MESH_TFACE 2	94	100	101
			*MESH_TFACE 3	101	97	95
			*MESH_TFACE 4	94	101	95
			*MESH_TFACE 5	96	94	95
			*MESH_TFACE 6	4	30	6
			*MESH_TFACE 7	6	31	7
			*MESH_TFACE 8	4	6	7
			*MESH_TFACE 9	7	29	5
			*MESH_TFACE 10	4	7	5
			*MESH_TFACE 11	28	4	5
			*MESH_TFACE 12	86	87	102
			*MESH_TFACE 13	102	103	86
			*MESH_TFACE 14	88	110	111
			*MESH_TFACE 15	111	109	88
			*MESH_TFACE 16	90	91	106
			*MESH_TFACE 17	106	107	90
			*MESH_TFACE 18	92	93	104
			*MESH_TFACE 19	104	105	92
			*MESH_TFACE 20	68	86	103
			*MESH_TFACE 21	103	70	68
			*MESH_TFACE 22	109	102	87
			*MESH_TFACE 23	87	88	109
			*MESH_TFACE 24	107	108	89
			*MESH_TFACE 25	89	90	107
			*MESH_TFACE 26	105	106	91
			*MESH_TFACE 27	91	92	105
			*MESH_TFACE 28	52	17	37
			*MESH_TFACE 29	37	54	52
			*MESH_TFACE 30	16	33	15
			*MESH_TFACE 31	15	56	16
			*MESH_TFACE 32	79	57	50
			*MESH_TFACE 33	50	41	79
			*MESH_TFACE 34	13	61	83
			*MESH_TFACE 35	83	78	13
			*MESH_TFACE 36	53	8	19
			*MESH_TFACE 37	19	55	53
			*MESH_TFACE 38	67	39	45
			*MESH_TFACE 39	45	66	67
			*MESH_TFACE 40	14	2	22
			*MESH_TFACE 41	22	23	14
			*MESH_TFACE 42	35	34	24
			*MESH_TFACE 43	24	21	35
			*MESH_TFACE 44	2	12	18
			*MESH_TFACE 45	18	22	2
			*MESH_TFACE 46	33	35	21
			*MESH_TFACE 47	21	15	33
			*MESH_TFACE 48	61	3	80
			*MESH_TFACE 49	80	83	61
			*MESH_TFACE 50	17	79	41
			*MESH_TFACE 51	41	37	17
			*MESH_TFACE 52	39	13	78
			*MESH_TFACE 53	78	45	39
			*MESH_TFACE 54	57	40	44
			*MESH_TFACE 55	44	50	57
			*MESH_TFACE 56	34	36	20
			*MESH_TFACE 57	20	24	34
			*MESH_TFACE 58	8	14	23
			*MESH_TFACE 59	23	19	8
			*MESH_TFACE 60	54	37	59
			*MESH_TFACE 61	59	58	54
			*MESH_TFACE 62	37	41	43
			*MESH_TFACE 63	43	42	37
			*MESH_TFACE 64	41	50	113
			*MESH_TFACE 65	113	112	41
			*MESH_TFACE 66	50	44	65
			*MESH_TFACE 67	65	63	50
			*MESH_TFACE 68	55	19	47
			*MESH_TFACE 69	47	46	55
			*MESH_TFACE 70	19	23	71
			*MESH_TFACE 71	71	69	19
			*MESH_TFACE 72	23	22	26
			*MESH_TFACE 73	26	25	23
			*MESH_TFACE 74	22	18	72
			*MESH_TFACE 75	72	73	22
			*MESH_TFACE 76	56	15	62
			*MESH_TFACE 77	62	60	56
			*MESH_TFACE 78	15	21	75
			*MESH_TFACE 79	75	74	15
			*MESH_TFACE 80	21	24	32
			*MESH_TFACE 81	32	27	21
			*MESH_TFACE 82	24	20	77
			*MESH_TFACE 83	77	76	24
			*MESH_TFACE 84	66	45	49
			*MESH_TFACE 85	49	48	66
			*MESH_TFACE 86	45	78	82
			*MESH_TFACE 87	82	81	45
			*MESH_TFACE 88	78	83	115
			*MESH_TFACE 89	115	114	78
			*MESH_TFACE 90	83	80	84
			*MESH_TFACE 91	84	85	83
			*MESH_TFACE 92	9	33	16
			*MESH_TFACE 93	16	64	9
			*MESH_TFACE 94	118	61	13
			*MESH_TFACE 95	13	117	118
			*MESH_TFACE 96	51	39	67
			*MESH_TFACE 97	67	38	51
			*MESH_TFACE 98	1	34	35
			*MESH_TFACE 99	35	10	1
			*MESH_TFACE 100	33	0	10
			*MESH_TFACE 101	10	35	33
			*MESH_TFACE 102	61	118	116
			*MESH_TFACE 103	116	3	61
			*MESH_TFACE 104	34	1	11
			*MESH_TFACE 105	11	36	34
			*MESH_TFACE 106	39	119	117
			*MESH_TFACE 107	117	13	39
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.498039	0.498039	0.498039
}
