*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Aug 28 10:03:16 2011"
*SCENE {
	*SCENE_FILENAME "village_wall_lamp.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4980	0.4980	0.4980
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/village_wall_lamp"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\village_wall_lamp.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.6386	0.0000	0.0000
		*TM_ROW1 0.0000	1.6386	0.0000
		*TM_ROW2 0.0000	0.0000	1.6386
		*TM_ROW3 0.0000	-21.1200	-7.5925
		*TM_POS 0.0000	-21.1200	-7.5925
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.6386	1.6386	1.6386
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 158
		*MESH_NUMFACES 284
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.7759	-23.8713	-7.5925
			*MESH_VERTEX    1	2.7759	-23.8713	-7.5925
			*MESH_VERTEX    2	-2.7759	-18.3688	-7.5925
			*MESH_VERTEX    3	2.7759	-18.3688	-7.5925
			*MESH_VERTEX    4	-4.6991	-25.7775	1.5082
			*MESH_VERTEX    5	4.6991	-25.7775	1.5082
			*MESH_VERTEX    6	-4.6991	-16.4626	1.5082
			*MESH_VERTEX    7	4.6991	-16.4626	1.5082
			*MESH_VERTEX    8	-0.8387	-21.9513	2.8322
			*MESH_VERTEX    9	4.6991	-25.7775	1.0076
			*MESH_VERTEX   10	-4.6991	-25.7775	1.0076
			*MESH_VERTEX   11	4.6991	-16.4626	1.0076
			*MESH_VERTEX   12	-4.6991	-16.4626	1.0076
			*MESH_VERTEX   13	3.5649	-24.6533	0.5346
			*MESH_VERTEX   14	3.5649	-17.5868	0.5346
			*MESH_VERTEX   15	-3.5649	-17.5868	0.5346
			*MESH_VERTEX   16	-3.5649	-24.6533	0.5346
			*MESH_VERTEX   17	0.8387	-21.9513	2.8322
			*MESH_VERTEX   18	0.8387	-20.2888	2.8322
			*MESH_VERTEX   19	-0.8387	-20.2888	2.8322
			*MESH_VERTEX   20	0.0000	-21.1200	5.4684
			*MESH_VERTEX   21	-0.5268	-21.6394	3.6042
			*MESH_VERTEX   22	0.5268	-21.6394	3.6042
			*MESH_VERTEX   23	0.5268	-20.6007	3.6042
			*MESH_VERTEX   24	-0.5268	-20.6007	3.6042
			*MESH_VERTEX   25	-0.8592	-21.9718	4.0702
			*MESH_VERTEX   26	0.8592	-21.9718	4.0702
			*MESH_VERTEX   27	0.8592	-20.2683	4.0702
			*MESH_VERTEX   28	-0.8592	-20.2683	4.0702
			*MESH_VERTEX   29	-2.8867	-23.9821	-8.2139
			*MESH_VERTEX   30	-2.8867	-18.2580	-8.2139
			*MESH_VERTEX   31	2.8867	-18.2580	-8.2139
			*MESH_VERTEX   32	2.8867	-23.9821	-8.2139
			*MESH_VERTEX   33	-0.4217	-10.2805	17.7978
			*MESH_VERTEX   34	0.4581	-10.2805	17.7978
			*MESH_VERTEX   35	-0.4217	-7.7156	17.7978
			*MESH_VERTEX   36	0.4581	-7.7156	17.7978
			*MESH_VERTEX   37	-0.4217	-10.6475	18.6775
			*MESH_VERTEX   38	0.4581	-10.6475	18.6775
			*MESH_VERTEX   39	-0.4217	-7.3815	18.6775
			*MESH_VERTEX   40	0.4581	-7.3815	18.6775
			*MESH_VERTEX   41	-0.4217	-5.2768	15.7810
			*MESH_VERTEX   42	0.4581	-5.2768	15.7810
			*MESH_VERTEX   43	-0.4217	-4.3679	16.0249
			*MESH_VERTEX   44	0.4581	-4.3679	16.0249
			*MESH_VERTEX   45	-0.4217	-5.2601	12.8775
			*MESH_VERTEX   46	0.4581	-5.2601	12.8775
			*MESH_VERTEX   47	-0.4217	-4.3845	12.5328
			*MESH_VERTEX   48	0.4581	-4.3845	12.5328
			*MESH_VERTEX   49	-0.4217	-7.4024	11.1242
			*MESH_VERTEX   50	0.4581	-7.4024	11.1242
			*MESH_VERTEX   51	-0.4217	-7.0302	10.3128
			*MESH_VERTEX   52	0.4581	-7.0302	10.3128
			*MESH_VERTEX   53	-0.4217	-9.7908	11.1359
			*MESH_VERTEX   54	0.4581	-9.7908	11.1359
			*MESH_VERTEX   55	-0.4217	-10.0176	10.3903
			*MESH_VERTEX   56	0.4581	-10.0176	10.3903
			*MESH_VERTEX   57	-0.4217	-18.3445	18.6142
			*MESH_VERTEX   58	0.4581	-18.3445	18.6142
			*MESH_VERTEX   59	-0.4217	-18.7181	17.9976
			*MESH_VERTEX   60	0.4581	-18.7181	17.9976
			*MESH_VERTEX   61	-0.4217	-22.5546	18.6150
			*MESH_VERTEX   62	0.4581	-22.5546	18.6150
			*MESH_VERTEX   63	-0.4217	-22.1743	17.9262
			*MESH_VERTEX   64	0.4581	-22.1743	17.9262
			*MESH_VERTEX   65	-0.4217	-24.0674	17.3623
			*MESH_VERTEX   66	0.4581	-24.0674	17.3623
			*MESH_VERTEX   67	-0.4217	-23.2114	16.9716
			*MESH_VERTEX   68	0.4581	-23.2114	16.9716
			*MESH_VERTEX   69	-0.4217	-24.0323	15.1431
			*MESH_VERTEX   70	0.4581	-24.0323	15.1431
			*MESH_VERTEX   71	-0.4217	-23.2465	15.6609
			*MESH_VERTEX   72	0.4581	-23.2465	15.6609
			*MESH_VERTEX   73	-0.4217	-22.3917	13.9980
			*MESH_VERTEX   74	0.4581	-22.3917	13.9980
			*MESH_VERTEX   75	-0.4217	-22.1118	14.8254
			*MESH_VERTEX   76	0.4581	-22.1118	14.8254
			*MESH_VERTEX   77	-0.4217	-20.1162	14.0181
			*MESH_VERTEX   78	0.4581	-20.1162	14.0181
			*MESH_VERTEX   79	-0.4217	-20.5532	14.8516
			*MESH_VERTEX   80	0.4581	-20.5532	14.8516
			*MESH_VERTEX   81	0.4581	-18.7883	15.7068
			*MESH_VERTEX   82	-0.4217	-18.7882	15.7068
			*MESH_VERTEX   83	-0.4217	-11.5288	16.8718
			*MESH_VERTEX   84	0.4581	-11.5288	16.8718
			*MESH_VERTEX   85	-0.4217	-12.2392	17.2922
			*MESH_VERTEX   86	0.4581	-12.2392	17.2922
			*MESH_VERTEX   87	-0.4217	-12.0910	15.6220
			*MESH_VERTEX   88	0.4581	-12.0910	15.6220
			*MESH_VERTEX   89	-0.4217	-12.6510	13.2212
			*MESH_VERTEX   90	-0.4217	-15.5704	16.8274
			*MESH_VERTEX   91	0.4581	-12.6510	13.2212
			*MESH_VERTEX   92	0.4581	-15.5704	16.8274
			*MESH_VERTEX   93	-0.4217	-13.2850	12.7194
			*MESH_VERTEX   94	-0.4217	-16.0855	16.2125
			*MESH_VERTEX   95	0.4581	-13.2850	12.7194
			*MESH_VERTEX   96	0.4581	-16.0855	16.2125
			*MESH_VERTEX   97	-0.4217	-5.9552	11.6580
			*MESH_VERTEX   98	0.4581	-5.9552	11.6580
			*MESH_VERTEX   99	-0.4217	-5.3173	11.0087
			*MESH_VERTEX  100	0.4581	-5.3173	11.0087
			*MESH_VERTEX  101	-0.4217	-6.0978	17.0913
			*MESH_VERTEX  102	0.4581	-6.0978	17.0913
			*MESH_VERTEX  103	-0.4217	-5.4763	17.6531
			*MESH_VERTEX  104	0.4581	-5.4763	17.6531
			*MESH_VERTEX  105	-0.5394	-28.1714	18.6359
			*MESH_VERTEX  106	0.5758	-28.1714	18.6359
			*MESH_VERTEX  107	-0.5394	-4.3197	18.6359
			*MESH_VERTEX  108	0.5758	-4.3197	18.6359
			*MESH_VERTEX  109	-0.5394	-28.1714	19.7511
			*MESH_VERTEX  110	0.5758	-28.1714	19.7511
			*MESH_VERTEX  111	-0.5394	-4.3197	19.7511
			*MESH_VERTEX  112	0.5758	-4.3197	19.7511
			*MESH_VERTEX  113	-0.9469	-28.4834	18.2284
			*MESH_VERTEX  114	0.9833	-28.4834	18.2284
			*MESH_VERTEX  115	0.9833	-28.4834	20.1586
			*MESH_VERTEX  116	-0.9469	-28.4834	20.1586
			*MESH_VERTEX  117	0.0182	-30.5815	19.1935
			*MESH_VERTEX  118	-2.4578	-3.6294	4.8482
			*MESH_VERTEX  119	2.4578	-3.6294	4.8482
			*MESH_VERTEX  120	2.4578	2.9248	4.8482
			*MESH_VERTEX  121	-2.4578	-3.6294	24.5108
			*MESH_VERTEX  122	2.4578	-3.6294	24.5108
			*MESH_VERTEX  123	-2.4578	2.9248	24.5108
			*MESH_VERTEX  124	2.4578	-3.6294	6.1171
			*MESH_VERTEX  125	2.4578	-3.6294	23.2419
			*MESH_VERTEX  126	-2.4578	-3.6294	23.2419
			*MESH_VERTEX  127	-2.4578	-3.6294	6.1171
			*MESH_VERTEX  128	2.4578	2.9248	24.5108
			*MESH_VERTEX  129	-2.4578	2.9248	4.8482
			*MESH_VERTEX  130	2.4578	-4.1496	5.4826
			*MESH_VERTEX  131	-2.4578	-4.1496	23.8763
			*MESH_VERTEX  132	2.4578	-4.1496	23.8763
			*MESH_VERTEX  133	-2.4578	-4.1496	5.4826
			*MESH_VERTEX  134	1.6777	-3.6294	8.2731
			*MESH_VERTEX  135	1.6777	-3.6294	20.9646
			*MESH_VERTEX  136	-1.6777	-3.6294	20.9646
			*MESH_VERTEX  137	-1.6777	-3.6294	8.2731
			*MESH_VERTEX  138	1.3656	-4.4095	8.5851
			*MESH_VERTEX  139	1.3656	-4.4095	20.6525
			*MESH_VERTEX  140	-1.3656	-4.4095	20.6525
			*MESH_VERTEX  141	-1.3656	-4.4095	8.5851
			*MESH_VERTEX  142	0.3839	-21.0996	4.8816
			*MESH_VERTEX  143	0.0561	-20.7719	4.8816
			*MESH_VERTEX  144	-0.2717	-21.0996	4.8816
			*MESH_VERTEX  145	0.0561	-21.4274	4.8816
			*MESH_VERTEX  146	0.3839	-21.0996	14.1032
			*MESH_VERTEX  147	0.0561	-20.7719	14.1032
			*MESH_VERTEX  148	-0.2717	-21.0996	14.1032
			*MESH_VERTEX  149	0.0561	-21.4274	14.1032
			*MESH_VERTEX  150	-0.7108	-21.6997	13.6372
			*MESH_VERTEX  151	0.7045	-21.6997	13.6372
			*MESH_VERTEX  152	-0.7108	-20.5283	13.6372
			*MESH_VERTEX  153	0.7045	-20.5283	13.6372
			*MESH_VERTEX  154	-0.7108	-21.6997	15.0611
			*MESH_VERTEX  155	0.7045	-21.6997	15.0611
			*MESH_VERTEX  156	-0.7108	-20.5283	15.0611
			*MESH_VERTEX  157	0.7045	-20.5283	15.0611
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   31 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   16 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   13 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   14 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   24:    A:    4 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   16 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   12 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   10 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   15 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    8 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   26 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   27 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    0 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   30 B:   29 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   56:    A:    2 B:    3 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   31 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:    3 B:    1 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   32 B:   31 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:    1 B:    0 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   29 B:   32 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   36 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   37 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   40 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   35 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   37 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  102 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  103 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   36 B:  102 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  104 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   35 B:   39 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  103 B:  101 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   98 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   99 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   46 B:   98 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  100 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   47 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   99 B:   97 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   56 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   54 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   55 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   90 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   91 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   96 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   93 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   91 B:   92 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   96 B:   95 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   94 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   89 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   58 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   61 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   59 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   64 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   60 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   62 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   57 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   63 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   62 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   65 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   63 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   68 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   64 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   66 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   61 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   67 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   66 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   69 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   67 B:   68 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   72 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   68 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   70 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   65 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   71 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   70 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   73 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   71 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   76 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   72 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   74 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   69 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   75 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   74 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   77 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   75 B:   76 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   80 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   76 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   78 B:   80 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   73 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   79 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   78 B:   77 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   82 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   81 B:   82 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   77 B:   79 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   33 B:   34 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   84 B:   83 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   38 B:   37 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   85 B:   86 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   34 B:   38 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   86 B:   84 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   37 B:   33 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   83 B:   85 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   83 B:   84 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   88 B:   87 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   86 B:   85 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   87 B:   88 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   84 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   85 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   57 B:   58 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   92 B:   90 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   54 B:   53 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   89 B:   91 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   60 B:   59 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   94 B:   96 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   55 B:   56 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   95 B:   93 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   92 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   60 B:   96 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   95 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   54 B:   91 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   59 B:   57 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   90 B:   94 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   53 B:   55 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   93 B:   89 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   49 B:   50 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   98 B:   97 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   52 B:   51 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   99 B:  100 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   50 B:   52 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  100 B:   98 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   99 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   49 B:   97 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   41 B:   42 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  102 B:  101 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   44 B:   43 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  103 B:  104 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   42 B:   44 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  104 B:  102 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  103 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   41 B:  101 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  105 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:  108 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:  109 B:  110 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  112 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  106 B:  108 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  112 B:  110 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  208:    A:  107 B:  105 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  109 B:  111 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  105 B:  106 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  211:    A:  114 B:  113 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  212:    A:  106 B:  110 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  213:    A:  115 B:  114 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  214:    A:  110 B:  109 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  215:    A:  116 B:  115 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  216:    A:  109 B:  105 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  217:    A:  113 B:  116 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  218:    A:  113 B:  114 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  219:    A:  114 B:  115 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  220:    A:  115 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  221:    A:  116 B:  113 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  222:    A:  118 B:  129 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  223:    A:  120 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  224:    A:  121 B:  122 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  128 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  139 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  227:    A:  141 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  228:    A:  128 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  229:    A:  124 B:  120 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  230:    A:  126 B:  123 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  129 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  132 B:  131 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  233:    A:  126 B:  125 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  234:    A:  133 B:  130 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  235:    A:  124 B:  127 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  236:    A:  128 B:  122 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  237:    A:  132 B:  125 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  238:    A:  130 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  239:    A:  120 B:  124 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE  240:    A:  131 B:  121 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  123 B:  126 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  129 B:  118 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  133 B:  127 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  122 B:  121 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  245:    A:  131 B:  132 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  246:    A:  118 B:  119 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  247:    A:  130 B:  133 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  248:    A:  124 B:  125 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  249:    A:  135 B:  134 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  250:    A:  125 B:  126 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  251:    A:  136 B:  135 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  252:    A:  126 B:  127 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  253:    A:  137 B:  136 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  254:    A:  127 B:  124 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  255:    A:  134 B:  137 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  256:    A:  134 B:  135 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  257:    A:  139 B:  138 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  258:    A:  135 B:  136 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  259:    A:  140 B:  139 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  260:    A:  136 B:  137 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  261:    A:  141 B:  140 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  262:    A:  137 B:  134 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  263:    A:  138 B:  141 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  264:    A:  142 B:  143 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  147 B:  146 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  143 B:  144 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  148 B:  147 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  144 B:  145 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  149 B:  148 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  145 B:  142 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  146 B:  149 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  150 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  273:    A:  153 B:  151 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  274:    A:  154 B:  155 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  157 B:  156 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  150 B:  151 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  277:    A:  155 B:  154 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  278:    A:  151 B:  153 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  279:    A:  157 B:  155 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  280:    A:  153 B:  152 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  281:    A:  156 B:  157 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  282:    A:  152 B:  150 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  154 B:  156 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 200
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6794	0.0418	0.0000
			*MESH_TVERT 1	0.8256	0.0418	0.0000
			*MESH_TVERT 2	0.8464	0.2577	0.0000
			*MESH_TVERT 3	0.6587	0.2577	0.0000
			*MESH_TVERT 4	0.8763	0.3033	0.0000
			*MESH_TVERT 5	0.6288	0.3033	0.0000
			*MESH_TVERT 6	0.7746	0.4108	0.0000
			*MESH_TVERT 7	0.7305	0.4108	0.0000
			*MESH_TVERT 8	0.6288	0.2901	0.0000
			*MESH_TVERT 9	0.8763	0.2901	0.0000
			*MESH_TVERT 10	0.7387	0.4329	0.0000
			*MESH_TVERT 11	0.7664	0.4329	0.0000
			*MESH_TVERT 12	0.7752	0.4480	0.0000
			*MESH_TVERT 13	0.7299	0.4480	0.0000
			*MESH_TVERT 14	0.7525	0.4914	0.0000
			*MESH_TVERT 15	0.8285	0.0251	0.0000
			*MESH_TVERT 16	0.6765	0.0251	0.0000
			*MESH_TVERT 17	0.5581	0.0543	0.0000
			*MESH_TVERT 18	0.5581	0.2057	0.0000
			*MESH_TVERT 19	0.4054	0.2057	0.0000
			*MESH_TVERT 20	0.4054	0.0543	0.0000
			*MESH_TVERT 21	0.0309	0.1291	0.0000
			*MESH_TVERT 22	0.0604	0.1291	0.0000
			*MESH_TVERT 23	0.0600	0.7599	0.0000
			*MESH_TVERT 24	0.0305	0.7599	0.0000
			*MESH_TVERT 25	0.5867	0.8017	0.4436
			*MESH_TVERT 26	0.5868	0.7339	0.5301
			*MESH_TVERT 27	0.6101	0.7343	0.5301
			*MESH_TVERT 28	0.6099	0.8021	0.4436
			*MESH_TVERT 29	0.6096	0.5512	0.0000
			*MESH_TVERT 30	0.5863	0.5512	0.0000
			*MESH_TVERT 31	0.5863	0.4648	0.0000
			*MESH_TVERT 32	0.6096	0.4648	0.0000
			*MESH_TVERT 33	0.4049	0.7946	0.0000
			*MESH_TVERT 34	0.4728	0.7946	0.0000
			*MESH_TVERT 35	0.4816	0.7713	0.0000
			*MESH_TVERT 36	0.3952	0.7713	0.0000
			*MESH_TVERT 37	0.0201	0.1155	0.0000
			*MESH_TVERT 38	0.0712	0.1155	0.0000
			*MESH_TVERT 39	0.0457	0.0544	0.0000
			*MESH_TVERT 40	0.2525	0.2253	0.0000
			*MESH_TVERT 41	0.5870	0.6872	0.5403
			*MESH_TVERT 42	0.6102	0.6876	0.5403
			*MESH_TVERT 43	0.5863	0.4076	0.0000
			*MESH_TVERT 44	0.6096	0.4076	0.0000
			*MESH_TVERT 45	0.6103	0.6467	0.5137
			*MESH_TVERT 46	0.5871	0.6463	0.5137
			*MESH_TVERT 47	0.2540	0.0386	0.0000
			*MESH_TVERT 48	0.3933	0.0397	0.0000
			*MESH_TVERT 49	0.5872	0.5695	0.5663
			*MESH_TVERT 50	0.6105	0.5699	0.5663
			*MESH_TVERT 51	0.6096	0.3555	0.0000
			*MESH_TVERT 52	0.5863	0.3555	0.0000
			*MESH_TVERT 53	0.5863	0.2631	0.0000
			*MESH_TVERT 54	0.6096	0.2632	0.0000
			*MESH_TVERT 55	0.3918	0.2264	0.0000
			*MESH_TVERT 56	0.2493	0.7620	0.0000
			*MESH_TVERT 57	0.5873	0.5324	0.6287
			*MESH_TVERT 58	0.6106	0.5327	0.6287
			*MESH_TVERT 59	0.6107	0.4918	0.6257
			*MESH_TVERT 60	0.5874	0.4917	0.6257
			*MESH_TVERT 61	0.5155	0.8133	0.0000
			*MESH_TVERT 62	0.5320	0.7984	0.0000
			*MESH_TVERT 63	0.3879	0.7631	0.0000
			*MESH_TVERT 64	0.5876	0.4286	0.5524
			*MESH_TVERT 65	0.6108	0.4286	0.5524
			*MESH_TVERT 66	0.6098	0.8149	0.0000
			*MESH_TVERT 67	0.5865	0.8149	0.0000
			*MESH_TVERT 68	0.5878	0.3351	0.2317
			*MESH_TVERT 69	0.5881	0.2125	0.2785
			*MESH_TVERT 70	0.3563	0.3332	0.0000
			*MESH_TVERT 71	0.6114	0.2122	0.2785
			*MESH_TVERT 72	0.6111	0.3349	0.2317
			*MESH_TVERT 73	0.6116	0.1250	0.5619
			*MESH_TVERT 74	0.5883	0.1252	0.5619
			*MESH_TVERT 75	0.5613	0.8415	0.0000
			*MESH_TVERT 76	0.5372	0.8479	0.0000
			*MESH_TVERT 77	0.3538	0.6528	0.0000
			*MESH_TVERT 78	0.2851	0.6522	0.0000
			*MESH_TVERT 79	0.5865	0.7676	0.0000
			*MESH_TVERT 80	0.6098	0.7676	0.0000
			*MESH_TVERT 81	0.6098	0.7187	0.0000
			*MESH_TVERT 82	0.5865	0.7187	0.0000
			*MESH_TVERT 83	0.5377	0.9247	0.0000
			*MESH_TVERT 84	0.5608	0.9338	0.0000
			*MESH_TVERT 85	0.2876	0.3327	0.0000
			*MESH_TVERT 86	0.5690	0.2321	0.0000
			*MESH_TVERT 87	0.5886	0.0139	0.7071
			*MESH_TVERT 88	0.6118	0.0136	0.7071
			*MESH_TVERT 89	0.6098	0.8432	0.3006
			*MESH_TVERT 90	0.5866	0.8428	0.3006
			*MESH_TVERT 91	0.6096	0.6070	0.0000
			*MESH_TVERT 92	0.5863	0.6070	0.0000
			*MESH_TVERT 93	0.6098	0.8795	0.1453
			*MESH_TVERT 94	0.5865	0.8791	0.1453
			*MESH_TVERT 95	0.5865	0.6397	0.0000
			*MESH_TVERT 96	0.6098	0.6397	0.0000
			*MESH_TVERT 97	0.5193	0.9570	0.0000
			*MESH_TVERT 98	0.5362	0.9741	0.0000
			*MESH_TVERT 99	0.5649	0.7605	0.0000
			*MESH_TVERT 100	0.3869	0.7255	0.0000
			*MESH_TVERT 101	0.3905	0.2642	0.0000
			*MESH_TVERT 102	0.2545	0.2632	0.0000
			*MESH_TVERT 103	0.5863	0.6513	0.0000
			*MESH_TVERT 104	0.6096	0.6513	0.0000
			*MESH_TVERT 105	0.2509	0.7245	0.0000
			*MESH_TVERT 106	0.0724	0.7566	0.0000
			*MESH_TVERT 107	0.5865	0.5336	0.0000
			*MESH_TVERT 108	0.5865	0.4152	0.0000
			*MESH_TVERT 109	0.4909	0.9925	0.0000
			*MESH_TVERT 110	0.4810	0.9711	0.0000
			*MESH_TVERT 111	0.4179	0.9708	0.0000
			*MESH_TVERT 112	0.4119	0.9905	0.0000
			*MESH_TVERT 113	0.0765	0.2282	0.0000
			*MESH_TVERT 114	0.3817	0.7443	0.0000
			*MESH_TVERT 115	0.6099	0.4301	0.0000
			*MESH_TVERT 116	0.5866	0.4301	0.0000
			*MESH_TVERT 117	0.6097	0.4152	0.0000
			*MESH_TVERT 118	0.6098	0.5336	0.0000
			*MESH_TVERT 119	0.2557	0.7434	0.0000
			*MESH_TVERT 120	0.5866	0.3781	0.0000
			*MESH_TVERT 121	0.6099	0.3781	0.0000
			*MESH_TVERT 122	0.6097	0.3310	0.0000
			*MESH_TVERT 123	0.5865	0.3310	0.0000
			*MESH_TVERT 124	0.3422	0.9156	0.0000
			*MESH_TVERT 125	0.2596	0.2444	0.0000
			*MESH_TVERT 126	0.3856	0.2453	0.0000
			*MESH_TVERT 127	0.5866	0.3194	0.0000
			*MESH_TVERT 128	0.6099	0.3194	0.0000
			*MESH_TVERT 129	0.5865	0.2396	0.0000
			*MESH_TVERT 130	0.6097	0.2396	0.0000
			*MESH_TVERT 131	0.2650	0.8203	0.0000
			*MESH_TVERT 132	0.2514	0.8365	0.0000
			*MESH_TVERT 133	0.3255	0.9289	0.0000
			*MESH_TVERT 134	0.5866	0.2665	0.0000
			*MESH_TVERT 135	0.6099	0.2665	0.0000
			*MESH_TVERT 136	0.5865	0.2023	0.0000
			*MESH_TVERT 137	0.6097	0.2023	0.0000
			*MESH_TVERT 138	0.3667	0.6657	0.0000
			*MESH_TVERT 139	0.5865	0.1677	0.0000
			*MESH_TVERT 140	0.6097	0.1677	0.0000
			*MESH_TVERT 141	0.3694	0.3205	0.0000
			*MESH_TVERT 142	0.2719	0.6650	0.0000
			*MESH_TVERT 143	0.2746	0.3197	0.0000
			*MESH_TVERT 144	0.5865	0.1304	0.0000
			*MESH_TVERT 145	0.6097	0.1304	0.0000
			*MESH_TVERT 146	0.5865	0.0892	0.0000
			*MESH_TVERT 147	0.6097	0.0892	0.0000
			*MESH_TVERT 148	0.5866	0.2064	0.0000
			*MESH_TVERT 149	0.6099	0.2064	0.0000
			*MESH_TVERT 150	0.5866	0.1495	0.0000
			*MESH_TVERT 151	0.6099	0.1495	0.0000
			*MESH_TVERT 152	0.5865	0.0373	0.0000
			*MESH_TVERT 153	0.6097	0.0373	0.0000
			*MESH_TVERT 154	0.1818	0.7893	0.0000
			*MESH_TVERT 155	0.1917	0.7730	0.0000
			*MESH_TVERT 156	0.0803	0.7730	0.0000
			*MESH_TVERT 157	0.0904	0.7912	0.0000
			*MESH_TVERT 158	0.0403	0.8061	0.0000
			*MESH_TVERT 159	0.0629	0.8164	0.0000
			*MESH_TVERT 160	0.0412	0.8648	0.0000
			*MESH_TVERT 161	0.0620	0.8511	0.0000
			*MESH_TVERT 162	0.0846	0.8951	0.0000
			*MESH_TVERT 163	0.0920	0.8732	0.0000
			*MESH_TVERT 164	0.1448	0.8946	0.0000
			*MESH_TVERT 165	0.1332	0.8725	0.0000
			*MESH_TVERT 166	0.1799	0.8499	0.0000
			*MESH_TVERT 167	0.3531	0.8080	0.0000
			*MESH_TVERT 168	0.3719	0.8191	0.0000
			*MESH_TVERT 169	0.3570	0.8521	0.0000
			*MESH_TVERT 170	0.7079	0.5986	1.0000
			*MESH_TVERT 171	0.6975	0.5986	1.0000
			*MESH_TVERT 172	0.7183	0.5986	1.0000
			*MESH_TVERT 173	0.7079	0.8052	1.0000
			*MESH_TVERT 174	0.6975	0.8052	1.0000
			*MESH_TVERT 175	0.7183	0.8052	1.0000
			*MESH_TVERT 176	0.6566	0.8991	0.0000
			*MESH_TVERT 177	0.5871	0.8991	0.0000
			*MESH_TVERT 178	0.6566	0.9686	0.0000
			*MESH_TVERT 179	0.5871	0.9686	0.0000
			*MESH_TVERT 180	0.5871	0.8991	0.0000
			*MESH_TVERT 181	0.6566	0.8991	0.0000
			*MESH_TVERT 182	0.5871	0.9686	0.0000
			*MESH_TVERT 183	0.6566	0.9686	0.0000
			*MESH_TVERT 184	0.5871	0.8991	0.0000
			*MESH_TVERT 185	0.6566	0.8991	0.0000
			*MESH_TVERT 186	0.5871	0.9686	0.0000
			*MESH_TVERT 187	0.6566	0.9686	0.0000
			*MESH_TVERT 188	0.5871	0.8991	0.0000
			*MESH_TVERT 189	0.6566	0.8991	0.0000
			*MESH_TVERT 190	0.5871	0.9686	0.0000
			*MESH_TVERT 191	0.6566	0.9686	0.0000
			*MESH_TVERT 192	0.5871	0.8991	0.0000
			*MESH_TVERT 193	0.6566	0.8991	0.0000
			*MESH_TVERT 194	0.5871	0.9686	0.0000
			*MESH_TVERT 195	0.6566	0.9686	0.0000
			*MESH_TVERT 196	0.5871	0.8991	0.0000
			*MESH_TVERT 197	0.6566	0.8991	0.0000
			*MESH_TVERT 198	0.5871	0.9686	0.0000
			*MESH_TVERT 199	0.6566	0.9686	0.0000
		}
		*MESH_NUMTVFACES 284
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	18	19
			*MESH_TFACE 1	19	20	17
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	0	3	2
			*MESH_TFACE 5	2	1	0
			*MESH_TFACE 6	1	2	3
			*MESH_TFACE 7	3	0	1
			*MESH_TFACE 8	0	3	2
			*MESH_TFACE 9	2	1	0
			*MESH_TFACE 10	1	2	3
			*MESH_TFACE 11	3	0	1
			*MESH_TFACE 12	5	7	6
			*MESH_TFACE 13	6	4	5
			*MESH_TFACE 14	4	6	7
			*MESH_TFACE 15	7	5	4
			*MESH_TFACE 16	5	7	6
			*MESH_TFACE 17	6	4	5
			*MESH_TFACE 18	5	4	9
			*MESH_TFACE 19	9	8	5
			*MESH_TFACE 20	4	5	8
			*MESH_TFACE 21	8	9	4
			*MESH_TFACE 22	5	4	9
			*MESH_TFACE 23	9	8	5
			*MESH_TFACE 24	4	5	8
			*MESH_TFACE 25	8	9	4
			*MESH_TFACE 26	8	9	2
			*MESH_TFACE 27	2	3	8
			*MESH_TFACE 28	9	8	3
			*MESH_TFACE 29	3	2	9
			*MESH_TFACE 30	8	9	2
			*MESH_TFACE 31	2	3	8
			*MESH_TFACE 32	9	8	3
			*MESH_TFACE 33	3	2	9
			*MESH_TFACE 34	6	7	10
			*MESH_TFACE 35	10	11	6
			*MESH_TFACE 36	7	6	11
			*MESH_TFACE 37	11	10	7
			*MESH_TFACE 38	6	7	10
			*MESH_TFACE 39	10	11	6
			*MESH_TFACE 40	7	6	11
			*MESH_TFACE 41	11	10	7
			*MESH_TFACE 42	11	10	13
			*MESH_TFACE 43	13	12	11
			*MESH_TFACE 44	10	11	12
			*MESH_TFACE 45	12	13	10
			*MESH_TFACE 46	11	10	13
			*MESH_TFACE 47	13	12	11
			*MESH_TFACE 48	10	11	12
			*MESH_TFACE 49	12	13	10
			*MESH_TFACE 50	12	13	14
			*MESH_TFACE 51	13	12	14
			*MESH_TFACE 52	12	13	14
			*MESH_TFACE 53	13	12	14
			*MESH_TFACE 54	1	0	16
			*MESH_TFACE 55	16	15	1
			*MESH_TFACE 56	0	1	15
			*MESH_TFACE 57	15	16	0
			*MESH_TFACE 58	1	0	16
			*MESH_TFACE 59	16	15	1
			*MESH_TFACE 60	0	1	15
			*MESH_TFACE 61	15	16	0
			*MESH_TFACE 62	25	26	27
			*MESH_TFACE 63	27	28	25
			*MESH_TFACE 64	29	30	31
			*MESH_TFACE 65	31	32	29
			*MESH_TFACE 66	33	34	35
			*MESH_TFACE 67	35	36	33
			*MESH_TFACE 68	34	33	36
			*MESH_TFACE 69	36	35	34
			*MESH_TFACE 70	26	41	42
			*MESH_TFACE 71	42	27	26
			*MESH_TFACE 72	31	43	44
			*MESH_TFACE 73	44	32	31
			*MESH_TFACE 74	34	61	62
			*MESH_TFACE 75	62	35	34
			*MESH_TFACE 76	34	35	62
			*MESH_TFACE 77	62	61	34
			*MESH_TFACE 78	45	46	49
			*MESH_TFACE 79	49	50	45
			*MESH_TFACE 80	51	52	53
			*MESH_TFACE 81	53	54	51
			*MESH_TFACE 82	75	76	83
			*MESH_TFACE 83	83	84	75
			*MESH_TFACE 84	76	75	84
			*MESH_TFACE 85	84	83	76
			*MESH_TFACE 86	49	57	58
			*MESH_TFACE 87	58	50	49
			*MESH_TFACE 88	67	79	80
			*MESH_TFACE 89	80	66	67
			*MESH_TFACE 90	83	97	98
			*MESH_TFACE 91	98	84	83
			*MESH_TFACE 92	83	84	98
			*MESH_TFACE 93	98	97	83
			*MESH_TFACE 94	59	60	64
			*MESH_TFACE 95	64	65	59
			*MESH_TFACE 96	81	82	95
			*MESH_TFACE 97	95	96	81
			*MESH_TFACE 98	109	110	111
			*MESH_TFACE 99	111	112	109
			*MESH_TFACE 100	110	109	112
			*MESH_TFACE 101	112	111	110
			*MESH_TFACE 102	69	71	72
			*MESH_TFACE 103	72	68	69
			*MESH_TFACE 104	108	117	118
			*MESH_TFACE 105	118	107	108
			*MESH_TFACE 106	124	131	132
			*MESH_TFACE 107	132	133	124
			*MESH_TFACE 108	132	131	124
			*MESH_TFACE 109	124	133	132
			*MESH_TFACE 110	73	74	87
			*MESH_TFACE 111	87	88	73
			*MESH_TFACE 112	122	123	129
			*MESH_TFACE 113	129	130	122
			*MESH_TFACE 114	154	155	156
			*MESH_TFACE 115	156	157	154
			*MESH_TFACE 116	155	154	157
			*MESH_TFACE 117	157	156	155
			*MESH_TFACE 118	115	116	120
			*MESH_TFACE 119	120	121	115
			*MESH_TFACE 120	130	129	136
			*MESH_TFACE 121	136	137	130
			*MESH_TFACE 122	157	156	158
			*MESH_TFACE 123	158	159	157
			*MESH_TFACE 124	156	157	159
			*MESH_TFACE 125	159	158	156
			*MESH_TFACE 126	121	120	127
			*MESH_TFACE 127	127	128	121
			*MESH_TFACE 128	137	136	139
			*MESH_TFACE 129	139	140	137
			*MESH_TFACE 130	159	158	160
			*MESH_TFACE 131	160	161	159
			*MESH_TFACE 132	158	159	161
			*MESH_TFACE 133	161	160	158
			*MESH_TFACE 134	128	127	134
			*MESH_TFACE 135	134	135	128
			*MESH_TFACE 136	140	139	144
			*MESH_TFACE 137	144	145	140
			*MESH_TFACE 138	161	160	162
			*MESH_TFACE 139	162	163	161
			*MESH_TFACE 140	160	161	163
			*MESH_TFACE 141	163	162	160
			*MESH_TFACE 142	135	134	148
			*MESH_TFACE 143	148	149	135
			*MESH_TFACE 144	145	144	146
			*MESH_TFACE 145	146	147	145
			*MESH_TFACE 146	163	162	164
			*MESH_TFACE 147	164	165	163
			*MESH_TFACE 148	162	163	165
			*MESH_TFACE 149	165	164	162
			*MESH_TFACE 150	149	148	150
			*MESH_TFACE 151	150	151	149
			*MESH_TFACE 152	147	146	152
			*MESH_TFACE 153	152	153	147
			*MESH_TFACE 154	165	164	166
			*MESH_TFACE 155	164	165	166
			*MESH_TFACE 156	25	28	89
			*MESH_TFACE 157	89	90	25
			*MESH_TFACE 158	30	29	91
			*MESH_TFACE 159	91	92	30
			*MESH_TFACE 160	33	36	167
			*MESH_TFACE 161	167	168	33
			*MESH_TFACE 162	36	33	168
			*MESH_TFACE 163	168	167	36
			*MESH_TFACE 164	90	89	93
			*MESH_TFACE 165	93	94	90
			*MESH_TFACE 166	92	91	104
			*MESH_TFACE 167	104	103	92
			*MESH_TFACE 168	168	167	169
			*MESH_TFACE 169	167	168	169
			*MESH_TFACE 170	74	73	71
			*MESH_TFACE 171	71	69	74
			*MESH_TFACE 172	65	64	68
			*MESH_TFACE 173	68	72	65
			*MESH_TFACE 174	123	122	117
			*MESH_TFACE 175	117	108	123
			*MESH_TFACE 176	96	95	107
			*MESH_TFACE 177	107	118	96
			*MESH_TFACE 178	131	155	154
			*MESH_TFACE 179	154	132	131
			*MESH_TFACE 180	133	112	111
			*MESH_TFACE 181	111	124	133
			*MESH_TFACE 182	154	155	131
			*MESH_TFACE 183	131	132	154
			*MESH_TFACE 184	111	112	133
			*MESH_TFACE 185	133	124	111
			*MESH_TFACE 186	60	59	58
			*MESH_TFACE 187	58	57	60
			*MESH_TFACE 188	82	81	80
			*MESH_TFACE 189	80	79	82
			*MESH_TFACE 190	110	109	98
			*MESH_TFACE 191	98	97	110
			*MESH_TFACE 192	98	109	110
			*MESH_TFACE 193	110	97	98
			*MESH_TFACE 194	46	45	42
			*MESH_TFACE 195	42	41	46
			*MESH_TFACE 196	52	51	44
			*MESH_TFACE 197	44	43	52
			*MESH_TFACE 198	76	75	62
			*MESH_TFACE 199	62	61	76
			*MESH_TFACE 200	62	75	76
			*MESH_TFACE 201	76	61	62
			*MESH_TFACE 202	22	23	24
			*MESH_TFACE 203	24	21	22
			*MESH_TFACE 204	21	22	23
			*MESH_TFACE 205	23	24	21
			*MESH_TFACE 206	21	24	23
			*MESH_TFACE 207	23	22	21
			*MESH_TFACE 208	23	22	21
			*MESH_TFACE 209	21	24	23
			*MESH_TFACE 210	22	21	37
			*MESH_TFACE 211	37	38	22
			*MESH_TFACE 212	21	22	38
			*MESH_TFACE 213	38	37	21
			*MESH_TFACE 214	22	21	37
			*MESH_TFACE 215	37	38	22
			*MESH_TFACE 216	21	22	38
			*MESH_TFACE 217	38	37	21
			*MESH_TFACE 218	38	37	39
			*MESH_TFACE 219	37	38	39
			*MESH_TFACE 220	38	37	39
			*MESH_TFACE 221	37	38	39
			*MESH_TFACE 222	40	47	48
			*MESH_TFACE 223	48	55	40
			*MESH_TFACE 224	47	48	55
			*MESH_TFACE 225	55	40	47
			*MESH_TFACE 226	77	78	85
			*MESH_TFACE 227	85	70	77
			*MESH_TFACE 228	99	100	101
			*MESH_TFACE 229	101	86	99
			*MESH_TFACE 230	105	106	113
			*MESH_TFACE 231	113	102	105
			*MESH_TFACE 232	114	119	105
			*MESH_TFACE 233	105	100	114
			*MESH_TFACE 234	125	126	101
			*MESH_TFACE 235	101	102	125
			*MESH_TFACE 236	99	63	114
			*MESH_TFACE 237	114	100	99
			*MESH_TFACE 238	126	55	86
			*MESH_TFACE 239	86	101	126
			*MESH_TFACE 240	119	56	106
			*MESH_TFACE 241	106	105	119
			*MESH_TFACE 242	113	40	125
			*MESH_TFACE 243	125	102	113
			*MESH_TFACE 244	63	56	119
			*MESH_TFACE 245	119	114	63
			*MESH_TFACE 246	40	55	126
			*MESH_TFACE 247	126	125	40
			*MESH_TFACE 248	101	100	138
			*MESH_TFACE 249	138	141	101
			*MESH_TFACE 250	100	105	142
			*MESH_TFACE 251	142	138	100
			*MESH_TFACE 252	105	102	143
			*MESH_TFACE 253	143	142	105
			*MESH_TFACE 254	102	101	141
			*MESH_TFACE 255	141	143	102
			*MESH_TFACE 256	141	138	77
			*MESH_TFACE 257	77	70	141
			*MESH_TFACE 258	138	142	78
			*MESH_TFACE 259	78	77	138
			*MESH_TFACE 260	142	143	85
			*MESH_TFACE 261	85	78	142
			*MESH_TFACE 262	143	141	70
			*MESH_TFACE 263	70	85	143
			*MESH_TFACE 264	170	171	174
			*MESH_TFACE 265	174	173	170
			*MESH_TFACE 266	171	170	173
			*MESH_TFACE 267	173	174	171
			*MESH_TFACE 268	170	172	175
			*MESH_TFACE 269	175	173	170
			*MESH_TFACE 270	172	170	173
			*MESH_TFACE 271	173	175	172
			*MESH_TFACE 272	176	178	179
			*MESH_TFACE 273	179	177	176
			*MESH_TFACE 274	180	181	183
			*MESH_TFACE 275	183	182	180
			*MESH_TFACE 276	184	185	187
			*MESH_TFACE 277	187	186	184
			*MESH_TFACE 278	188	189	191
			*MESH_TFACE 279	191	190	188
			*MESH_TFACE 280	192	193	195
			*MESH_TFACE 281	195	194	192
			*MESH_TFACE 282	196	197	199
			*MESH_TFACE 283	199	198	196
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
