*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 29 17:56:28 2011"
*SCENE {
	*SCENE_FILENAME "villagewall.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/trak8/stonetrim2a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak8\stonetrim2a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/trak/trak8/wall2b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak8\wall2b.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/trak/trak8/stonetrim2a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\textures\trak\trak8\stonetrim2a.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/trak/trak8/wall2b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\textures\trak\trak8\wall2b.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/feudal/village_houseparts"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\src\village_houseparts.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9207	0.0000	0.0000
		*TM_ROW1 0.0000	0.9207	0.0000
		*TM_ROW2 0.0000	0.0000	0.9207
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9207	0.9207	0.9207
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.1292	-14.7315	0.0000
			*MESH_VERTEX    1	12.1292	-14.7315	0.0000
			*MESH_VERTEX    2	-14.7315	12.1292	0.0000
			*MESH_VERTEX    3	14.7315	12.1292	0.0000
			*MESH_VERTEX    4	-10.8588	-13.1885	44.1945
			*MESH_VERTEX    5	10.8588	-13.1885	44.1945
			*MESH_VERTEX    6	-13.1885	10.8588	44.1945
			*MESH_VERTEX    7	13.1885	10.8588	44.1945
			*MESH_VERTEX    8	14.7315	-12.1292	38.6702
			*MESH_VERTEX    9	-12.1292	-14.7315	38.6702
			*MESH_VERTEX   10	12.1292	14.7315	38.6702
			*MESH_VERTEX   11	-14.7315	12.1292	38.6702
			*MESH_VERTEX   12	-14.7315	-12.1292	0.0000
			*MESH_VERTEX   13	14.7315	-12.1292	0.0000
			*MESH_VERTEX   14	-12.1292	14.7315	0.0000
			*MESH_VERTEX   15	12.1292	14.7315	0.0000
			*MESH_VERTEX   16	-13.1885	-10.8588	44.1945
			*MESH_VERTEX   17	13.1885	-10.8588	44.1945
			*MESH_VERTEX   18	-10.8588	13.1885	44.1945
			*MESH_VERTEX   19	10.8588	13.1885	44.1945
			*MESH_VERTEX   20	12.1292	-14.7315	38.6702
			*MESH_VERTEX   21	-14.7315	-12.1292	38.6702
			*MESH_VERTEX   22	14.7315	12.1292	38.6702
			*MESH_VERTEX   23	-12.1292	14.7315	38.6702
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   20 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    9 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:   22 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    8 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   14 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   10 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   12 B:   21 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    8 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    3 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   10 B:   22 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   14 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   11 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   16:    A:    9 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   12 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   17 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4842	0.7265	0.0000
			*MESH_TVERT 1	0.5109	0.6998	0.0000
			*MESH_TVERT 2	0.7593	0.6998	0.0000
			*MESH_TVERT 3	0.7860	0.7265	0.0000
			*MESH_TVERT 4	0.2036	0.0552	0.0000
			*MESH_TVERT 5	0.4811	0.0552	0.0000
			*MESH_TVERT 6	0.5109	0.0552	0.0000
			*MESH_TVERT 7	0.7888	0.0548	0.0000
			*MESH_TVERT 8	0.4811	0.4975	0.0000
			*MESH_TVERT 9	0.7888	0.4972	0.0000
			*MESH_TVERT 10	0.5109	0.4975	0.0000
			*MESH_TVERT 11	0.7595	0.0545	0.0000
			*MESH_TVERT 12	0.4820	0.0545	0.0000
			*MESH_TVERT 13	0.7595	0.4969	0.0000
			*MESH_TVERT 14	0.4523	0.0545	0.0000
			*MESH_TVERT 15	0.4820	0.4969	0.0000
			*MESH_TVERT 16	0.2036	0.4975	0.0000
			*MESH_TVERT 17	0.1743	0.0548	0.0000
			*MESH_TVERT 18	0.1743	0.4972	0.0000
			*MESH_TVERT 19	0.4523	0.4969	0.0000
			*MESH_TVERT 20	0.7860	0.9749	0.0000
			*MESH_TVERT 21	0.7593	1.0016	0.0000
			*MESH_TVERT 22	0.5109	1.0016	0.0000
			*MESH_TVERT 23	0.4842	0.9749	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	23
			*MESH_TFACE 1	23	0	1
			*MESH_TFACE 2	5	8	16
			*MESH_TFACE 3	16	4	5
			*MESH_TFACE 4	7	9	10
			*MESH_TFACE 5	10	6	7
			*MESH_TFACE 6	12	15	13
			*MESH_TFACE 7	13	11	12
			*MESH_TFACE 8	17	18	19
			*MESH_TFACE 9	19	14	17
			*MESH_TFACE 10	5	6	10
			*MESH_TFACE 11	10	8	5
			*MESH_TFACE 12	7	11	13
			*MESH_TFACE 13	13	9	7
			*MESH_TFACE 14	12	14	19
			*MESH_TFACE 15	19	15	12
			*MESH_TFACE 16	16	18	17
			*MESH_TFACE 17	17	4	16
			*MESH_TFACE 18	3	22	23
			*MESH_TFACE 19	23	2	3
			*MESH_TFACE 20	20	21	22
			*MESH_TFACE 21	22	3	20
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9207	0.0000	0.0000
		*TM_ROW1 0.0000	0.9207	0.0000
		*TM_ROW2 0.0000	0.0000	0.9207
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.9207	0.9207	0.9207
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.7315	-12.1292	41.4323
			*MESH_VERTEX    1	12.1292	-14.7315	41.4323
			*MESH_VERTEX    2	14.7315	12.1292	41.4323
			*MESH_VERTEX    3	-12.1292	14.7315	41.4323
			*MESH_VERTEX    4	-12.1292	-14.7315	41.4323
			*MESH_VERTEX    5	14.7315	-12.1292	41.4323
			*MESH_VERTEX    6	12.1292	14.7315	41.4323
			*MESH_VERTEX    7	-14.7315	12.1292	41.4323
			*MESH_VERTEX    8	-10.8588	-13.1885	44.1945
			*MESH_VERTEX    9	10.8588	-13.1885	44.1945
			*MESH_VERTEX   10	-13.1885	10.8588	44.1945
			*MESH_VERTEX   11	13.1885	10.8588	44.1945
			*MESH_VERTEX   12	14.7315	-12.1292	38.6702
			*MESH_VERTEX   13	-12.1292	-14.7315	38.6702
			*MESH_VERTEX   14	12.1292	14.7315	38.6702
			*MESH_VERTEX   15	-14.7315	12.1292	38.6702
			*MESH_VERTEX   16	-13.1885	-10.8588	44.1945
			*MESH_VERTEX   17	13.1885	-10.8588	44.1945
			*MESH_VERTEX   18	-10.8588	13.1885	44.1945
			*MESH_VERTEX   19	10.8588	13.1885	44.1945
			*MESH_VERTEX   20	12.1292	-14.7315	38.6702
			*MESH_VERTEX   21	-14.7315	-12.1292	38.6702
			*MESH_VERTEX   22	14.7315	12.1292	38.6702
			*MESH_VERTEX   23	-12.1292	14.7315	38.6702
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   13 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    2 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   12 B:   22 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   14 B:   23 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    0 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   15 B:   21 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    4 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   11 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    5 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   18 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    6 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   14:    A:   16 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    0 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   20 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   19:    A:    5 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   22 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    6 B:    2 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   23 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   23:    A:    7 B:    3 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   24:    A:    4 B:    0 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   21 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    1 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   17 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    2 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   19 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   30:    A:    3 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   10 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2408	0.9983	0.0000
			*MESH_TVERT 1	-0.2408	0.5002	0.0000
			*MESH_TVERT 2	1.1287	0.9983	0.0000
			*MESH_TVERT 3	1.1280	0.5146	0.0000
			*MESH_TVERT 4	1.5014	0.5146	0.0000
			*MESH_TVERT 5	0.6884	0.9983	0.0000
			*MESH_TVERT 6	0.6878	0.5146	0.0000
			*MESH_TVERT 7	0.1894	0.9983	0.0000
			*MESH_TVERT 8	0.2103	0.0055	0.0000
			*MESH_TVERT 9	0.1888	0.5146	0.0000
			*MESH_TVERT 10	1.4794	0.0084	0.0000
			*MESH_TVERT 11	1.5632	0.0070	0.0000
			*MESH_TVERT 12	1.1477	0.0067	0.0000
			*MESH_TVERT 13	0.7093	0.0084	0.0000
			*MESH_TVERT 14	1.5008	0.9993	0.0000
			*MESH_TVERT 15	1.5645	0.9993	0.0000
			*MESH_TVERT 16	1.5645	0.5002	0.0000
			*MESH_TVERT 17	1.0617	0.9983	0.0000
			*MESH_TVERT 18	1.0617	0.5002	0.0000
			*MESH_TVERT 19	0.6256	0.5002	0.0000
			*MESH_TVERT 20	0.6256	0.9983	0.0000
			*MESH_TVERT 21	0.6024	0.0068	0.0000
			*MESH_TVERT 22	0.1248	0.5002	0.0000
			*MESH_TVERT 23	0.1248	0.9983	0.0000
			*MESH_TVERT 24	1.0470	0.0082	0.0000
			*MESH_TVERT 25	-0.2145	0.0039	0.0000
			*MESH_TVERT 26	0.1007	0.0068	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	22	23
			*MESH_TFACE 1	23	0	1
			*MESH_TFACE 2	3	4	14
			*MESH_TFACE 3	14	2	3
			*MESH_TFACE 4	6	18	17
			*MESH_TFACE 5	17	5	6
			*MESH_TFACE 6	9	19	20
			*MESH_TFACE 7	20	7	9
			*MESH_TFACE 8	25	26	22
			*MESH_TFACE 9	22	1	25
			*MESH_TFACE 10	12	10	4
			*MESH_TFACE 11	4	3	12
			*MESH_TFACE 12	13	24	18
			*MESH_TFACE 13	18	6	13
			*MESH_TFACE 14	8	21	19
			*MESH_TFACE 15	19	9	8
			*MESH_TFACE 16	26	8	9
			*MESH_TFACE 17	9	22	26
			*MESH_TFACE 18	15	14	4
			*MESH_TFACE 19	4	16	15
			*MESH_TFACE 20	2	17	18
			*MESH_TFACE 21	18	3	2
			*MESH_TFACE 22	5	20	19
			*MESH_TFACE 23	19	6	5
			*MESH_TFACE 24	22	9	7
			*MESH_TFACE 25	7	23	22
			*MESH_TFACE 26	16	4	10
			*MESH_TFACE 27	10	11	16
			*MESH_TFACE 28	3	18	24
			*MESH_TFACE 29	24	12	3
			*MESH_TFACE 30	6	19	21
			*MESH_TFACE 31	21	13	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.3483	0.0000	0.0000
		*TM_ROW1 0.0000	1.3483	0.0000
		*TM_ROW2 0.0000	0.0000	1.3483
		*TM_ROW3 0.0000	-0.1994	42.6186
		*TM_POS 0.0000	-0.1994	42.6186
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.3483	1.3483	1.3483
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3932	-5.5926	42.6186
			*MESH_VERTEX    1	5.3932	-5.5926	42.6186
			*MESH_VERTEX    2	-5.3932	5.1938	42.6186
			*MESH_VERTEX    3	5.3932	5.1938	42.6186
			*MESH_VERTEX    4	-5.3932	-5.5926	156.2368
			*MESH_VERTEX    5	5.3932	-5.5926	156.2368
			*MESH_VERTEX    6	-5.3932	5.1938	156.2368
			*MESH_VERTEX    7	5.3932	5.1938	156.2368
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2494	-0.6139	0.0000
			*MESH_TVERT 1	0.3719	-0.6139	0.0000
			*MESH_TVERT 2	0.3719	-0.4914	0.0000
			*MESH_TVERT 3	0.2494	-0.4914	0.0000
			*MESH_TVERT 4	0.1361	0.2812	0.0000
			*MESH_TVERT 5	0.1361	0.1902	0.0000
			*MESH_TVERT 6	1.0945	0.1902	0.0000
			*MESH_TVERT 7	1.0945	0.2812	0.0000
			*MESH_TVERT 8	0.1361	0.0941	0.0000
			*MESH_TVERT 9	1.0945	0.0941	0.0000
			*MESH_TVERT 10	0.1361	0.0027	0.0000
			*MESH_TVERT 11	1.0945	0.0027	0.0000
			*MESH_TVERT 12	0.1361	0.3722	0.0000
			*MESH_TVERT 13	1.0945	0.3722	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	5	8	9
			*MESH_TFACE 5	9	6	5
			*MESH_TFACE 6	8	10	11
			*MESH_TFACE 7	11	9	8
			*MESH_TFACE 8	12	4	7
			*MESH_TFACE 9	7	13	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9330	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.9330
		*TM_ROW2 0.0000	-0.9330	-0.0000
		*TM_ROW3 0.0000	-0.1994	146.1415
		*TM_POS 0.0000	-0.1994	146.1415
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.9330	0.9330	0.9330
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.7322	-0.1994	142.4093
			*MESH_VERTEX    1	3.7322	-0.1994	142.4093
			*MESH_VERTEX    2	-3.7322	-0.1994	149.8737
			*MESH_VERTEX    3	3.7322	-0.1994	149.8737
			*MESH_VERTEX    4	-3.7322	-57.2327	142.4093
			*MESH_VERTEX    5	3.7322	-57.2327	142.4093
			*MESH_VERTEX    6	-3.7322	-57.2327	149.8737
			*MESH_VERTEX    7	3.7322	-57.2327	149.8737
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2494	-0.6139	0.0000
			*MESH_TVERT 1	0.3719	-0.6139	0.0000
			*MESH_TVERT 2	0.3719	-0.4914	0.0000
			*MESH_TVERT 3	0.2494	-0.4914	0.0000
			*MESH_TVERT 4	0.1361	0.2812	0.0000
			*MESH_TVERT 5	0.1361	0.1902	0.0000
			*MESH_TVERT 6	0.8313	0.1902	0.0000
			*MESH_TVERT 7	0.8313	0.2812	0.0000
			*MESH_TVERT 8	0.1361	0.0941	0.0000
			*MESH_TVERT 9	0.8313	0.0941	0.0000
			*MESH_TVERT 10	0.1361	0.0027	0.0000
			*MESH_TVERT 11	0.8313	0.0027	0.0000
			*MESH_TVERT 12	0.1361	0.3722	0.0000
			*MESH_TVERT 13	0.8313	0.3722	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	5	8	9
			*MESH_TFACE 5	9	6	5
			*MESH_TFACE 6	8	10	11
			*MESH_TFACE 7	11	9	8
			*MESH_TFACE 8	12	4	7
			*MESH_TFACE 9	7	13	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7286	0.0000	0.0000
		*TM_ROW1 0.0000	0.4857	0.5431
		*TM_ROW2 0.0000	-0.5431	0.4857
		*TM_ROW3 0.0000	-0.1994	118.8982
		*TM_POS 0.0000	-0.1994	118.8982
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.8412
		*TM_SCALE 0.7286	0.7286	0.7286
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.9145	-2.1422	116.7257
			*MESH_VERTEX    1	2.9145	-2.1422	116.7257
			*MESH_VERTEX    2	-2.9145	1.7433	121.0707
			*MESH_VERTEX    3	2.9145	1.7433	121.0707
			*MESH_VERTEX    4	-2.9145	-31.6897	143.1485
			*MESH_VERTEX    5	2.9145	-31.6897	143.1485
			*MESH_VERTEX    6	-2.9145	-27.8042	147.4935
			*MESH_VERTEX    7	2.9145	-27.8042	147.4935
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1361	0.2812	0.0000
			*MESH_TVERT 1	0.1361	0.1902	0.0000
			*MESH_TVERT 2	0.7548	0.1902	0.0000
			*MESH_TVERT 3	0.7548	0.2812	0.0000
			*MESH_TVERT 4	0.1361	0.0941	0.0000
			*MESH_TVERT 5	0.7548	0.0941	0.0000
			*MESH_TVERT 6	0.1361	0.0027	0.0000
			*MESH_TVERT 7	0.7548	0.0027	0.0000
			*MESH_TVERT 8	0.1361	0.3722	0.0000
			*MESH_TVERT 9	0.7548	0.3722	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	8	0	3
			*MESH_TFACE 7	3	9	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
