*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jan 30 19:52:58 2011"
*SCENE {
	*SCENE_FILENAME "vstairs1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/village_houseparts"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\feudal\village_houseparts.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -8.0000	0.0000	-32.0000
		*TM_POS -8.0000	0.0000	-32.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.0000	-60.0000	-32.0000
			*MESH_VERTEX    1	0.0000	-60.0000	-32.0000
			*MESH_VERTEX    2	-16.0000	60.0000	-32.0000
			*MESH_VERTEX    3	0.0000	60.0000	-32.0000
			*MESH_VERTEX    4	-16.0000	-60.0000	-28.0000
			*MESH_VERTEX    5	0.0000	-60.0000	-28.0000
			*MESH_VERTEX    6	-16.0000	60.0000	-28.0000
			*MESH_VERTEX    7	0.0000	60.0000	-28.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.8863	0.1884	0.0000
			*MESH_TVERT 5	0.1147	0.1884	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	5	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	1	0	3
			*MESH_TFACE 5	3	2	1
			*MESH_TFACE 6	2	3	0
			*MESH_TFACE 7	0	1	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box09"
	*NODE_TM {
		*NODE_NAME "Box09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	-0.0000
		*TM_ROW3 -64.0000	60.0000	1.9041
		*TM_POS -64.0000	60.0000	1.9041
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	60.0000	21.9041
			*MESH_VERTEX    1	-128.0000	60.0000	37.9041
			*MESH_VERTEX    2	0.0000	60.0000	-42.0959
			*MESH_VERTEX    3	0.0000	60.0000	-26.0959
			*MESH_VERTEX    4	-128.0000	64.0000	21.9041
			*MESH_VERTEX    5	-128.0000	64.0000	37.9041
			*MESH_VERTEX    6	0.0000	64.0000	-42.0959
			*MESH_VERTEX    7	0.0000	64.0000	-26.0959
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.3742	0.4880	0.0000
			*MESH_TVERT 5	0.2517	0.4880	0.0000
			*MESH_TVERT 6	0.2517	0.4573	0.0000
			*MESH_TVERT 7	0.3742	0.4573	0.0000
			*MESH_TVERT 8	0.8863	0.1884	0.0000
			*MESH_TVERT 9	0.1147	0.1884	0.0000
			*MESH_TVERT 10	0.3751	0.4276	0.0000
			*MESH_TVERT 11	0.2526	0.4276	0.0000
			*MESH_TVERT 12	0.2526	0.3970	0.0000
			*MESH_TVERT 13	0.3751	0.3970	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	2
			*MESH_TFACE 1	2	3	8
			*MESH_TFACE 2	2	9	8
			*MESH_TFACE 3	8	3	2
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	3	2	1
			*MESH_TFACE 7	1	0	3
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	12	13	10
			*MESH_TFACE 10	0	1	2
			*MESH_TFACE 11	2	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box10"
	*NODE_TM {
		*NODE_NAME "Box10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	1.0000	-0.0000
		*TM_ROW3 -64.0000	-64.0000	1.9041
		*TM_POS -64.0000	-64.0000	1.9041
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	-64.0000	21.9041
			*MESH_VERTEX    1	-128.0000	-64.0000	37.9041
			*MESH_VERTEX    2	0.0000	-64.0000	-42.0959
			*MESH_VERTEX    3	0.0000	-64.0000	-26.0959
			*MESH_VERTEX    4	-128.0000	-60.0000	21.9041
			*MESH_VERTEX    5	-128.0000	-60.0000	37.9041
			*MESH_VERTEX    6	0.0000	-60.0000	-42.0959
			*MESH_VERTEX    7	0.0000	-60.0000	-26.0959
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.3742	0.4880	0.0000
			*MESH_TVERT 5	0.2517	0.4880	0.0000
			*MESH_TVERT 6	0.2517	0.4573	0.0000
			*MESH_TVERT 7	0.3742	0.4573	0.0000
			*MESH_TVERT 8	0.8863	0.1884	0.0000
			*MESH_TVERT 9	0.1147	0.1884	0.0000
			*MESH_TVERT 10	0.3751	0.4276	0.0000
			*MESH_TVERT 11	0.2526	0.4276	0.0000
			*MESH_TVERT 12	0.2526	0.3970	0.0000
			*MESH_TVERT 13	0.3751	0.3970	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	2
			*MESH_TFACE 1	2	3	8
			*MESH_TFACE 2	2	9	8
			*MESH_TFACE 3	8	3	2
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	3	2	1
			*MESH_TFACE 7	1	0	3
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	12	13	10
			*MESH_TFACE 10	0	1	2
			*MESH_TFACE 11	2	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	-1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -24.0000	0.0000	-24.0000
		*TM_POS -24.0000	0.0000	-24.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.0000	60.0000	-24.0000
			*MESH_VERTEX    1	-32.0000	60.0000	-24.0000
			*MESH_VERTEX    2	-16.0000	-60.0000	-24.0000
			*MESH_VERTEX    3	-32.0000	-60.0000	-24.0000
			*MESH_VERTEX    4	-16.0000	60.0000	-20.0000
			*MESH_VERTEX    5	-32.0000	60.0000	-20.0000
			*MESH_VERTEX    6	-16.0000	-60.0000	-20.0000
			*MESH_VERTEX    7	-32.0000	-60.0000	-20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.8863	0.1884	0.0000
			*MESH_TVERT 5	0.1147	0.1884	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	5	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	1	0	3
			*MESH_TFACE 5	3	2	1
			*MESH_TFACE 6	2	3	0
			*MESH_TFACE 7	0	1	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	-1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -56.0000	0.0000	-8.0000
		*TM_POS -56.0000	0.0000	-8.0000
		*TM_ROTAXIS -0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.0000	60.0000	-8.0000
			*MESH_VERTEX    1	-48.0000	60.0000	-8.0000
			*MESH_VERTEX    2	-64.0000	-60.0000	-8.0000
			*MESH_VERTEX    3	-48.0000	-60.0000	-8.0000
			*MESH_VERTEX    4	-64.0000	60.0000	-4.0000
			*MESH_VERTEX    5	-48.0000	60.0000	-4.0000
			*MESH_VERTEX    6	-64.0000	-60.0000	-4.0000
			*MESH_VERTEX    7	-48.0000	-60.0000	-4.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.8863	0.1884	0.0000
			*MESH_TVERT 5	0.1147	0.1884	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	2
			*MESH_TFACE 1	2	5	4
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	4	5	2
			*MESH_TFACE 4	3	0	1
			*MESH_TFACE 5	1	2	3
			*MESH_TFACE 6	0	3	2
			*MESH_TFACE 7	2	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box12"
	*NODE_TM {
		*NODE_NAME "Box12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -40.0000	0.0000	-16.0000
		*TM_POS -40.0000	0.0000	-16.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-32.0000	-60.0000	-16.0000
			*MESH_VERTEX    1	-48.0000	-60.0000	-16.0000
			*MESH_VERTEX    2	-32.0000	60.0000	-16.0000
			*MESH_VERTEX    3	-48.0000	60.0000	-16.0000
			*MESH_VERTEX    4	-32.0000	-60.0000	-12.0000
			*MESH_VERTEX    5	-48.0000	-60.0000	-12.0000
			*MESH_VERTEX    6	-32.0000	60.0000	-12.0000
			*MESH_VERTEX    7	-48.0000	60.0000	-12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.8863	0.1884	0.0000
			*MESH_TVERT 5	0.1147	0.1884	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	2
			*MESH_TFACE 1	2	5	4
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	4	5	2
			*MESH_TFACE 4	3	0	1
			*MESH_TFACE 5	1	2	3
			*MESH_TFACE 6	0	3	2
			*MESH_TFACE 7	2	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	-1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -88.0000	-0.0000	8.0000
		*TM_POS -88.0000	-0.0000	8.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0000	60.0000	8.0000
			*MESH_VERTEX    1	-96.0000	60.0000	8.0000
			*MESH_VERTEX    2	-80.0000	-60.0000	8.0000
			*MESH_VERTEX    3	-96.0000	-60.0000	8.0000
			*MESH_VERTEX    4	-80.0000	60.0000	12.0000
			*MESH_VERTEX    5	-96.0000	60.0000	12.0000
			*MESH_VERTEX    6	-80.0000	-60.0000	12.0000
			*MESH_VERTEX    7	-96.0000	-60.0000	12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.8863	0.1884	0.0000
			*MESH_TVERT 5	0.1147	0.1884	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	5	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	1	0	3
			*MESH_TFACE 5	3	2	1
			*MESH_TFACE 6	2	3	0
			*MESH_TFACE 7	0	1	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box14"
	*NODE_TM {
		*NODE_NAME "Box14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -72.0000	0.0000	0.0000
		*TM_POS -72.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0000	-60.0000	0.0000
			*MESH_VERTEX    1	-64.0000	-60.0000	0.0000
			*MESH_VERTEX    2	-80.0000	60.0000	0.0000
			*MESH_VERTEX    3	-64.0000	60.0000	0.0000
			*MESH_VERTEX    4	-80.0000	-60.0000	4.0000
			*MESH_VERTEX    5	-64.0000	-60.0000	4.0000
			*MESH_VERTEX    6	-80.0000	60.0000	4.0000
			*MESH_VERTEX    7	-64.0000	60.0000	4.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.8863	0.1884	0.0000
			*MESH_TVERT 5	0.1147	0.1884	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	5	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	1	0	3
			*MESH_TFACE 5	3	2	1
			*MESH_TFACE 6	2	3	0
			*MESH_TFACE 7	0	1	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	-1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -120.0000	-0.0000	24.0000
		*TM_POS -120.0000	-0.0000	24.0000
		*TM_ROTAXIS -0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	60.0000	24.0000
			*MESH_VERTEX    1	-112.0000	60.0000	24.0000
			*MESH_VERTEX    2	-128.0000	-60.0000	24.0000
			*MESH_VERTEX    3	-112.0000	-60.0000	24.0000
			*MESH_VERTEX    4	-128.0000	60.0000	28.0000
			*MESH_VERTEX    5	-112.0000	60.0000	28.0000
			*MESH_VERTEX    6	-128.0000	-60.0000	28.0000
			*MESH_VERTEX    7	-112.0000	-60.0000	28.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.8863	0.1884	0.0000
			*MESH_TVERT 5	0.1147	0.1884	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	2
			*MESH_TFACE 1	2	5	4
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	4	5	2
			*MESH_TFACE 4	3	0	1
			*MESH_TFACE 5	1	2	3
			*MESH_TFACE 6	0	3	2
			*MESH_TFACE 7	2	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box16"
	*NODE_TM {
		*NODE_NAME "Box16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -104.0000	-0.0000	16.0000
		*TM_POS -104.0000	-0.0000	16.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-112.0000	-60.0000	16.0000
			*MESH_VERTEX    1	-96.0000	-60.0000	16.0000
			*MESH_VERTEX    2	-112.0000	60.0000	16.0000
			*MESH_VERTEX    3	-96.0000	60.0000	16.0000
			*MESH_VERTEX    4	-112.0000	-60.0000	20.0000
			*MESH_VERTEX    5	-96.0000	-60.0000	20.0000
			*MESH_VERTEX    6	-112.0000	60.0000	20.0000
			*MESH_VERTEX    7	-96.0000	60.0000	20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8863	0.0679	0.0000
			*MESH_TVERT 1	0.1147	0.0679	0.0000
			*MESH_TVERT 2	0.1147	0.0920	0.0000
			*MESH_TVERT 3	0.8863	0.0920	0.0000
			*MESH_TVERT 4	0.8863	0.1884	0.0000
			*MESH_TVERT 5	0.1147	0.1884	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	4
			*MESH_TFACE 1	4	5	2
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	2	5	4
			*MESH_TFACE 4	1	0	3
			*MESH_TFACE 5	3	2	1
			*MESH_TFACE 6	2	3	0
			*MESH_TFACE 7	0	1	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
