*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 29 13:47:36 2011"
*SCENE {
	*SCENE_FILENAME "villagewall.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/trak8/stonetrim2a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak8\stonetrim2a.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/trak/trak8/wall2b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\textures\trak\trak8\wall2b.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/trak/trak8/stonetrim2a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\textures\trak\trak8\stonetrim2a.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/trak/trak8/wall2b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\weaver\base\textures\trak\trak8\wall2b.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 16.0000	-48.0000	0.0000
		*TM_POS 16.0000	-48.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.0000	16.0000	0.0000
			*MESH_VERTEX    1	0.0000	8.0000	0.0000
			*MESH_VERTEX    2	24.0000	16.0000	0.0000
			*MESH_VERTEX    3	0.0000	-8.0000	0.0000
			*MESH_VERTEX    4	8.0000	16.0000	85.4400
			*MESH_VERTEX    5	0.0000	8.0000	85.4400
			*MESH_VERTEX    6	24.0000	16.0000	85.4400
			*MESH_VERTEX    7	0.0000	-8.0000	85.4400
			*MESH_VERTEX    8	21.0308	0.9057	0.0000
			*MESH_VERTEX    9	3.4307	9.4306	0.0000
			*MESH_VERTEX   10	6.6560	12.6872	85.4400
			*MESH_VERTEX   11	14.6599	-5.4789	85.4400
			*MESH_VERTEX   12	14.6599	-5.4789	0.0000
			*MESH_VERTEX   13	6.6560	12.6872	0.0000
			*MESH_VERTEX   14	3.4307	9.4306	85.4400
			*MESH_VERTEX   15	21.0308	0.9057	85.4400
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   14 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   15 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   13 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   14 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9356	0.8579	0.0000
			*MESH_TVERT 1	0.8253	0.8579	0.0000
			*MESH_TVERT 2	0.8253	0.2084	0.0000
			*MESH_TVERT 3	0.9356	0.2084	0.0000
			*MESH_TVERT 4	0.6534	0.8579	0.0000
			*MESH_TVERT 5	0.3527	0.8579	0.0000
			*MESH_TVERT 6	0.3527	0.2084	0.0000
			*MESH_TVERT 7	0.6534	0.2084	0.0000
			*MESH_TVERT 8	0.4637	0.8579	0.0000
			*MESH_TVERT 9	0.8583	0.8579	0.0000
			*MESH_TVERT 10	0.9030	0.2084	0.0000
			*MESH_TVERT 11	0.5376	0.2084	0.0000
			*MESH_TVERT 12	0.5376	0.8579	0.0000
			*MESH_TVERT 13	0.9030	0.8579	0.0000
			*MESH_TVERT 14	0.8583	0.2084	0.0000
			*MESH_TVERT 15	0.4637	0.2084	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	10	3
			*MESH_TFACE 1	3	0	13
			*MESH_TFACE 2	12	11	7
			*MESH_TFACE 3	7	4	12
			*MESH_TFACE 4	1	2	14
			*MESH_TFACE 5	14	9	1
			*MESH_TFACE 6	5	6	15
			*MESH_TFACE 7	15	8	5
			*MESH_TFACE 8	13	9	14
			*MESH_TFACE 9	14	10	13
			*MESH_TFACE 10	12	8	15
			*MESH_TFACE 11	15	11	12
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 16.0000	-48.0000	0.0000
		*TM_POS 16.0000	-48.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.7533	16.0000	96.0000
			*MESH_VERTEX    1	8.0000	16.0000	91.7533
			*MESH_VERTEX    2	0.0000	3.7533	96.0000
			*MESH_VERTEX    3	0.0000	-8.0000	91.7533
			*MESH_VERTEX    4	8.0000	16.0000	85.4400
			*MESH_VERTEX    5	0.0000	8.0000	85.4400
			*MESH_VERTEX    6	24.0000	16.0000	85.4400
			*MESH_VERTEX    7	0.0000	-8.0000	85.4400
			*MESH_VERTEX    8	24.0000	16.0000	91.7533
			*MESH_VERTEX    9	12.2467	16.0000	96.0000
			*MESH_VERTEX   10	0.0000	8.0000	91.7533
			*MESH_VERTEX   11	0.0000	-3.7533	96.0000
			*MESH_VERTEX   12	6.1804	6.7235	96.0000
			*MESH_VERTEX   13	17.7617	4.1799	96.0000
			*MESH_VERTEX   14	3.4307	9.4306	85.4400
			*MESH_VERTEX   15	21.0308	0.9057	85.4400
			*MESH_VERTEX   16	6.6560	12.6872	91.7533
			*MESH_VERTEX   17	14.6599	-5.4789	91.7533
			*MESH_VERTEX   18	9.4688	10.0491	96.0000
			*MESH_VERTEX   19	11.3832	-2.2105	96.0000
			*MESH_VERTEX   20	6.6560	12.6872	85.4400
			*MESH_VERTEX   21	14.6599	-5.4789	85.4400
			*MESH_VERTEX   22	3.4307	9.4306	91.7533
			*MESH_VERTEX   23	21.0308	0.9057	91.7533
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   17 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4400	0.5994	0.0000
			*MESH_TVERT 1	0.4400	0.3997	0.0000
			*MESH_TVERT 2	0.6231	0.3998	0.0000
			*MESH_TVERT 3	0.6232	0.6005	0.0000
			*MESH_TVERT 4	0.6230	0.0011	0.0000
			*MESH_TVERT 5	0.6231	0.1988	0.0000
			*MESH_TVERT 6	0.4400	0.1995	0.0000
			*MESH_TVERT 7	0.4399	0.0019	0.0000
			*MESH_TVERT 8	0.4401	0.9998	0.0000
			*MESH_TVERT 9	0.4401	0.8000	0.0000
			*MESH_TVERT 10	0.6232	0.7995	0.0000
			*MESH_TVERT 11	0.6232	0.9994	0.0000
			*MESH_TVERT 12	0.5616	0.3998	0.0000
			*MESH_TVERT 13	0.5008	0.5999	0.0000
			*MESH_TVERT 14	0.5617	0.0013	0.0000
			*MESH_TVERT 15	0.5012	0.9996	0.0000
			*MESH_TVERT 16	0.5010	0.1993	0.0000
			*MESH_TVERT 17	0.5618	0.7997	0.0000
			*MESH_TVERT 18	0.5009	0.3997	0.0000
			*MESH_TVERT 19	0.5617	0.6001	0.0000
			*MESH_TVERT 20	0.5010	0.0016	0.0000
			*MESH_TVERT 21	0.5619	0.9996	0.0000
			*MESH_TVERT 22	0.5618	0.1990	0.0000
			*MESH_TVERT 23	0.5012	0.7997	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	18	13
			*MESH_TFACE 1	13	0	1
			*MESH_TFACE 2	5	22	14
			*MESH_TFACE 3	14	4	5
			*MESH_TFACE 4	9	23	15
			*MESH_TFACE 5	15	8	9
			*MESH_TFACE 6	6	16	18
			*MESH_TFACE 7	18	1	6
			*MESH_TFACE 8	3	10	17
			*MESH_TFACE 9	17	19	3
			*MESH_TFACE 10	2	3	19
			*MESH_TFACE 11	19	12	2
			*MESH_TFACE 12	6	7	20
			*MESH_TFACE 13	20	16	6
			*MESH_TFACE 14	10	11	21
			*MESH_TFACE 15	21	17	10
			*MESH_TFACE 16	5	2	12
			*MESH_TFACE 17	12	22	5
			*MESH_TFACE 18	23	9	0
			*MESH_TFACE 19	0	13	23
			*MESH_TFACE 20	18	12	19
			*MESH_TFACE 21	19	13	18
			*MESH_TFACE 22	22	16	20
			*MESH_TFACE 23	20	14	22
			*MESH_TFACE 24	23	17	21
			*MESH_TFACE 25	21	15	23
			*MESH_TFACE 26	16	22	12
			*MESH_TFACE 27	12	18	16
			*MESH_TFACE 28	17	23	13
			*MESH_TFACE 29	13	19	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
