*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 12 20:01:45 2009"
*SCENE {
	*SCENE_FILENAME "wallsec2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.243137	0.243137	0.243137
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec2a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec2b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2c.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 158
		*MESH_NUMFACES 212
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.000000	-11.999996	-95.999985
			*MESH_VERTEX    1	96.000000	-11.999995	-95.999985
			*MESH_VERTEX    2	-96.000000	-8.000004	96.000000
			*MESH_VERTEX    3	96.000000	-8.000004	96.000000
			*MESH_VERTEX    4	-96.000000	-11.999996	-71.855286
			*MESH_VERTEX    5	96.000000	-7.999997	-66.384712
			*MESH_VERTEX    6	-96.000000	-7.999997	-66.384705
			*MESH_VERTEX    7	96.000000	-11.999996	-71.855293
			*MESH_VERTEX    8	-69.291077	-8.000004	96.000000
			*MESH_VERTEX    9	-59.828918	0.000004	-95.999985
			*MESH_VERTEX   10	65.291077	-11.999996	-95.999985
			*MESH_VERTEX   11	-69.291077	-7.999997	-66.384705
			*MESH_VERTEX   12	69.291077	-7.999997	-66.384712
			*MESH_VERTEX   13	-65.291077	-11.999996	-71.855286
			*MESH_VERTEX   14	65.291077	-11.999996	-71.855293
			*MESH_VERTEX   15	69.291077	-8.000004	96.000000
			*MESH_VERTEX   16	-63.828918	-0.000004	96.000000
			*MESH_VERTEX   17	-65.291077	-11.999996	-95.999985
			*MESH_VERTEX   18	59.828918	0.000004	-95.999985
			*MESH_VERTEX   19	-63.828918	0.000003	-66.384705
			*MESH_VERTEX   20	59.828918	0.000003	-71.855293
			*MESH_VERTEX   21	63.828918	-0.000004	96.000000
			*MESH_VERTEX   22	-63.828918	-0.000001	12.935486
			*MESH_VERTEX   23	43.130054	-0.000002	56.070724
			*MESH_VERTEX   24	-43.130054	-0.000002	56.070724
			*MESH_VERTEX   25	63.828918	-0.000001	12.936333
			*MESH_VERTEX   26	-55.693100	-0.000002	34.680553
			*MESH_VERTEX   27	53.444740	-0.000002	39.452148
			*MESH_VERTEX   28	-31.661079	-0.000003	70.493240
			*MESH_VERTEX   29	28.556973	2.280947	68.560936
			*MESH_VERTEX   30	63.828918	0.000003	-66.384712
			*MESH_VERTEX   31	-59.828918	9.710505	-95.999985
			*MESH_VERTEX   32	59.828918	9.710505	-95.999985
			*MESH_VERTEX   33	59.821365	9.710505	-66.384712
			*MESH_VERTEX   34	59.711002	9.710502	7.689515
			*MESH_VERTEX   35	52.549973	9.710500	33.739056
			*MESH_VERTEX   36	40.349422	9.710500	54.432014
			*MESH_VERTEX   37	17.286026	9.710499	74.628197
			*MESH_VERTEX   38	7.684257	9.710498	78.760956
			*MESH_VERTEX   39	-17.030500	9.710499	74.615349
			*MESH_VERTEX   40	-34.518047	9.710499	61.720226
			*MESH_VERTEX   41	-50.255733	9.710500	38.700859
			*MESH_VERTEX   42	-58.925121	9.710501	12.869518
			*MESH_VERTEX   43	-59.821373	9.710505	-66.384705
			*MESH_VERTEX   44	7.855850	2.280946	78.687241
			*MESH_VERTEX   45	34.785397	2.280947	61.455582
			*MESH_VERTEX   46	-40.235226	2.280947	54.613358
			*MESH_VERTEX   47	-59.711002	2.280950	7.689518
			*MESH_VERTEX   48	58.929260	2.280949	12.855965
			*MESH_VERTEX   49	-52.532978	2.280948	33.794689
			*MESH_VERTEX   50	50.352650	2.280948	38.546955
			*MESH_VERTEX   51	-28.556973	2.280947	68.560936
			*MESH_VERTEX   52	31.661079	-0.000003	70.493240
			*MESH_VERTEX   53	59.821365	2.280953	-66.384712
			*MESH_VERTEX   54	-59.828918	0.000003	-71.855286
			*MESH_VERTEX   55	-59.821373	2.280953	-66.384705
			*MESH_VERTEX   56	-2.657693	9.710498	79.794937
			*MESH_VERTEX   57	-8.837484	-0.000003	81.681839
			*MESH_VERTEX   58	-2.784277	2.280946	79.740166
			*MESH_VERTEX   59	-43.249084	9.710505	-96.000000
			*MESH_VERTEX   60	-43.249084	9.710505	-58.550728
			*MESH_VERTEX   61	-37.641479	9.710504	-41.761707
			*MESH_VERTEX   62	-30.253948	9.710504	-32.535126
			*MESH_VERTEX   63	-20.411304	9.710503	-25.552168
			*MESH_VERTEX   64	-8.969958	9.710503	-21.502504
			*MESH_VERTEX   65	8.969958	9.710503	-21.502501
			*MESH_VERTEX   66	20.411303	9.710503	-25.552166
			*MESH_VERTEX   67	30.253944	9.710504	-32.535130
			*MESH_VERTEX   68	37.641479	9.710504	-41.761703
			*MESH_VERTEX   69	43.249092	9.710505	-58.550728
			*MESH_VERTEX   70	43.249092	9.710505	-96.000000
			*MESH_VERTEX   71	-33.374119	11.076044	-95.999985
			*MESH_VERTEX   72	33.374123	11.076043	-61.051922
			*MESH_VERTEX   73	28.874363	11.076042	-47.237602
			*MESH_VERTEX   74	23.331142	11.076042	-40.138630
			*MESH_VERTEX   75	15.737210	11.076042	-34.614201
			*MESH_VERTEX   76	7.130878	11.076041	-31.490620
			*MESH_VERTEX   77	-7.130877	11.076041	-31.490623
			*MESH_VERTEX   78	-15.737215	11.076042	-34.614204
			*MESH_VERTEX   79	-23.331144	11.076042	-40.138626
			*MESH_VERTEX   80	-28.874363	11.076042	-47.237606
			*MESH_VERTEX   81	-33.374119	11.076043	-61.051922
			*MESH_VERTEX   82	33.374119	11.076044	-95.999985
			*MESH_VERTEX   83	-33.374119	18.055468	-95.999985
			*MESH_VERTEX   84	33.374119	18.055468	-95.999985
			*MESH_VERTEX   85	33.374123	18.055466	-61.051922
			*MESH_VERTEX   86	28.874363	18.055466	-47.237602
			*MESH_VERTEX   87	23.331142	18.055466	-40.138630
			*MESH_VERTEX   88	15.737210	18.055466	-34.614201
			*MESH_VERTEX   89	7.130878	18.055466	-31.490620
			*MESH_VERTEX   90	-7.130877	18.055466	-31.490623
			*MESH_VERTEX   91	-15.737215	18.055466	-34.614204
			*MESH_VERTEX   92	-23.331144	18.055466	-40.138626
			*MESH_VERTEX   93	-28.874363	18.055466	-47.237606
			*MESH_VERTEX   94	-33.374119	18.055466	-61.051922
			*MESH_VERTEX   95	-63.828918	-0.000000	7.685745
			*MESH_VERTEX   96	-62.965778	-0.000001	12.894367
			*MESH_VERTEX   97	37.870609	-0.000003	62.986160
			*MESH_VERTEX   98	-37.875160	-0.000003	62.944653
			*MESH_VERTEX   99	62.965778	-0.000001	12.894363
			*MESH_VERTEX  100	63.828918	-0.000000	7.685310
			*MESH_VERTEX  101	-53.444740	-0.000002	39.452148
			*MESH_VERTEX  102	55.693100	-0.000002	34.680553
			*MESH_VERTEX  103	-20.655096	-0.000003	76.205498
			*MESH_VERTEX  104	18.135498	2.280946	74.267975
			*MESH_VERTEX  105	58.925121	9.710501	12.869514
			*MESH_VERTEX  106	50.255733	9.710500	38.700859
			*MESH_VERTEX  107	34.559376	9.710499	61.713425
			*MESH_VERTEX  108	28.793449	9.710499	68.291161
			*MESH_VERTEX  109	2.657693	9.710498	79.794937
			*MESH_VERTEX  110	-28.793449	9.710499	68.291161
			*MESH_VERTEX  111	-40.349422	9.710500	54.432018
			*MESH_VERTEX  112	-52.549973	9.710500	33.739056
			*MESH_VERTEX  113	-59.711002	9.710502	7.689518
			*MESH_VERTEX  114	2.784277	2.280946	79.740166
			*MESH_VERTEX  115	40.235226	2.280947	54.613354
			*MESH_VERTEX  116	-34.744354	2.280947	61.462914
			*MESH_VERTEX  117	-58.929260	2.280949	12.855972
			*MESH_VERTEX  118	59.711002	2.280950	7.689514
			*MESH_VERTEX  119	-50.352650	2.280948	38.546955
			*MESH_VERTEX  120	52.532978	2.280948	33.794689
			*MESH_VERTEX  121	-17.882908	2.280946	74.257416
			*MESH_VERTEX  122	20.883289	-0.000003	76.240280
			*MESH_VERTEX  123	-7.684257	9.710498	78.760956
			*MESH_VERTEX  124	-2.965407	-0.000003	82.705696
			*MESH_VERTEX  125	-5.265495	-0.000004	96.000000
			*MESH_VERTEX  126	5.720729	-0.000004	96.000000
			*MESH_VERTEX  127	2.972250	-0.000003	82.705696
			*MESH_VERTEX  128	8.837484	-0.000003	81.681839
			*MESH_VERTEX  129	-7.855850	2.280946	78.687241
			*MESH_VERTEX  130	-69.291077	-8.000000	8.421917
			*MESH_VERTEX  131	-96.000000	-8.000000	8.054459
			*MESH_VERTEX  132	69.291077	-8.000000	8.462051
			*MESH_VERTEX  133	96.000000	-8.000000	8.124023
			*MESH_VERTEX  134	-41.608574	8.648417	-96.000000
			*MESH_VERTEX  135	41.608582	8.648417	-96.000000
			*MESH_VERTEX  136	41.608582	8.648417	-58.804726
			*MESH_VERTEX  137	36.170959	8.648416	-42.524651
			*MESH_VERTEX  138	29.102654	8.648417	-33.696770
			*MESH_VERTEX  139	19.633696	8.648415	-26.978918
			*MESH_VERTEX  140	8.681462	8.648415	-23.102375
			*MESH_VERTEX  141	-8.681462	8.648415	-23.102379
			*MESH_VERTEX  142	-19.633698	8.648415	-26.978922
			*MESH_VERTEX  143	-29.102655	8.648417	-33.696766
			*MESH_VERTEX  144	-36.170959	8.648416	-42.524654
			*MESH_VERTEX  145	-41.608574	8.648417	-58.804726
			*MESH_VERTEX  146	36.256924	8.648417	-95.999985
			*MESH_VERTEX  147	-36.256924	8.648417	-95.999985
			*MESH_VERTEX  148	-36.256924	8.648417	-60.594246
			*MESH_VERTEX  149	-31.458448	8.648416	-45.862858
			*MESH_VERTEX  150	-25.354269	8.648416	-38.045475
			*MESH_VERTEX  151	-17.103674	8.648415	-32.043343
			*MESH_VERTEX  152	-7.637841	8.648415	-28.607819
			*MESH_VERTEX  153	7.637842	8.648415	-28.607815
			*MESH_VERTEX  154	17.103670	8.648415	-32.043339
			*MESH_VERTEX  155	25.354263	8.648416	-38.045479
			*MESH_VERTEX  156	31.458448	8.648416	-45.862854
			*MESH_VERTEX  157	36.256927	8.648417	-60.594246
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   59 B:   60 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   43 B:   31 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:   15 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  132 B:  133 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  130 B:  131 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  132 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   25 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   19 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   95 B:  130 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   54 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    9 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   11 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   65 B:   66 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  106 B:   36 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   53 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   46 B:   24 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  101 B:  119 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   50 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:  115 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  129 B:   57 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  103 B:  121 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   45 B:   97 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   52 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   48 B:   99 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  102 B:  120 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   49 B:   26 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   96 B:  117 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   51 B:   28 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   98 B:  116 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  104 B:  122 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  128 B:   44 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   53 B:   30 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  100 B:  118 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   95 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   58 B:  114 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  127 B:  124 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  124 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  126 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:    8 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  130 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    8 B:    2 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  131 B:  130 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  100 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   12 B:  132 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   12 B:    5 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  133 B:  132 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   33 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   69 B:   70 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   91 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   94 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   84 B:   85 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  135 B:  136 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  157 B:  146 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  136 B:  137 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  156 B:  157 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  137 B:  138 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  155 B:  156 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  138 B:  139 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  154 B:  155 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  139 B:  140 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  153 B:  154 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  140 B:  141 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  152 B:  153 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  141 B:  142 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  151 B:  152 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  142 B:  143 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  150 B:  151 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  143 B:  144 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  149 B:  150 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  144 B:  145 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  148 B:  149 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  145 B:  134 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  147 B:  148 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   22 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   25 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   16 B:   22 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   96 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  125 B:   16 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   57 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  128 B:   21 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  129 B:   58 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  124 B:   57 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   45 B:  115 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   23 B:   97 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   46 B:  116 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   98 B:   24 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   47 B:  117 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   96 B:   95 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   48 B:  118 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  100 B:   99 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   49 B:  119 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  101 B:   26 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   50 B:  120 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  102 B:   27 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   51 B:  121 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  103 B:   28 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   52 B:  122 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  104 B:   29 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  114 B:   44 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  128 B:  127 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   95 B:   22 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   25 B:  100 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  101 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   16 B:   26 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   98 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   16 B:   24 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  103 B:   57 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   16 B:   28 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  102 B:   99 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   25 B:   21 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   27 B:  102 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   21 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   97 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   21 B:   52 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   21 B:  128 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  122 B:   52 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   70 B:   69 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  136 B:  135 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   69 B:   68 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  137 B:  136 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   68 B:   67 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  138 B:  137 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   67 B:   66 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  139 B:  138 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   66 B:   65 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  140 B:  139 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   65 B:   64 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  141 B:  140 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   64 B:   63 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  142 B:  141 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   63 B:   62 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  143 B:  142 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   62 B:   61 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  144 B:  143 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   61 B:   60 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  145 B:  144 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   60 B:   59 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  134 B:  145 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   71 B:   81 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  148 B:  147 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   81 B:   80 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  149 B:  148 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   80 B:   79 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  150 B:  149 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   79 B:   78 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  151 B:  150 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   78 B:   77 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  152 B:  151 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   77 B:   76 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  153 B:  152 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   76 B:   75 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  154 B:  153 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   75 B:   74 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  155 B:  154 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   74 B:   73 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  156 B:  155 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   73 B:   72 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  157 B:  156 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   72 B:   82 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  146 B:  157 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   69 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   68 B:   69 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   34 B:  105 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   67 B:   68 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  105 B:   35 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   66 B:   67 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   35 B:  106 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  113 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   61 B:   42 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  113 B:   43 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   62 B:  112 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   42 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   64 B:  111 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   41 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   62 B:   63 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   41 B:  112 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   37 B:   39 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  110 B:  108 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   64 B:   65 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   36 B:  111 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  111 B:   36 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  107 B:   40 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   40 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  108 B:  110 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   38 B:  109 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   56 B:  123 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   38 B:  123 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   39 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   88 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   92 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   93 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   87 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   94 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   86 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   20 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   11 B:   13 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 158
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.002791	0.007872	0.499999
			*MESH_TVERT 1	0.997226	0.007831	0.495318
			*MESH_TVERT 2	0.002774	1.000000	0.090127
			*MESH_TVERT 3	0.997209	0.999959	0.085446
			*MESH_TVERT 4	0.002791	0.132767	0.463519
			*MESH_TVERT 5	0.997209	0.159980	0.330791
			*MESH_TVERT 6	0.002774	0.160021	0.335473
			*MESH_TVERT 7	0.997226	0.132726	0.458838
			*MESH_TVERT 8	0.141109	0.999994	0.089476
			*MESH_TVERT 9	0.190083	0.004732	0.139775
			*MESH_TVERT 10	0.838174	0.007838	0.496067
			*MESH_TVERT 11	0.141109	0.160015	0.334822
			*MESH_TVERT 12	0.858874	0.159986	0.331443
			*MESH_TVERT 13	0.161843	0.132760	0.462770
			*MESH_TVERT 14	0.838174	0.132732	0.459586
			*MESH_TVERT 15	0.858874	0.999965	0.086097
			*MESH_TVERT 16	0.169365	0.997905	-0.150219
			*MESH_TVERT 17	0.161843	0.007865	0.499251
			*MESH_TVERT 18	0.809833	0.004707	0.136857
			*MESH_TVERT 19	0.169365	0.157926	0.095127
			*MESH_TVERT 20	0.809833	0.129602	0.100377
			*MESH_TVERT 21	0.830550	0.997878	-0.153332
			*MESH_TVERT 22	0.169365	0.568231	-0.024718
			*MESH_TVERT 23	0.723343	0.791337	-0.092498
			*MESH_TVERT 24	0.276572	0.791356	-0.090395
			*MESH_TVERT 25	0.830550	0.568209	-0.027832
			*MESH_TVERT 26	0.211504	0.680712	-0.057770
			*MESH_TVERT 27	0.776767	0.705371	-0.067641
			*MESH_TVERT 28	0.335974	0.865958	-0.112466
			*MESH_TVERT 29	0.647855	0.855354	-0.179318
			*MESH_TVERT 30	0.830550	0.157899	0.092014
			*MESH_TVERT 31	0.190042	0.002198	-0.151009
			*MESH_TVERT 32	0.809792	0.002172	-0.153926
			*MESH_TVERT 33	0.809753	0.155365	-0.198672
			*MESH_TVERT 34	0.809181	0.538535	-0.310587
			*MESH_TVERT 35	0.772092	0.673284	-0.349770
			*MESH_TVERT 36	0.708901	0.780327	-0.380738
			*MESH_TVERT 37	0.589447	0.884802	-0.410690
			*MESH_TVERT 38	0.539716	0.906182	-0.416700
			*MESH_TVERT 39	0.411710	0.884743	-0.409834
			*MESH_TVERT 40	0.321136	0.818043	-0.389924
			*MESH_TVERT 41	0.239625	0.698973	-0.354760
			*MESH_TVERT 42	0.194723	0.565355	-0.315521
			*MESH_TVERT 43	0.190081	0.155391	-0.195754
			*MESH_TVERT 44	0.540636	0.907740	-0.194113
			*MESH_TVERT 45	0.680114	0.818599	-0.168734
			*MESH_TVERT 46	0.291556	0.783221	-0.156567
			*MESH_TVERT 47	0.190684	0.540499	-0.085196
			*MESH_TVERT 48	0.805164	0.567199	-0.095894
			*MESH_TVERT 49	0.227861	0.675534	-0.124813
			*MESH_TVERT 50	0.760742	0.700094	-0.134501
			*MESH_TVERT 51	0.352042	0.855366	-0.177925
			*MESH_TVERT 52	0.663942	0.865944	-0.114010
			*MESH_TVERT 53	0.809784	0.157304	0.023808
			*MESH_TVERT 54	0.190083	0.129627	0.103295
			*MESH_TVERT 55	0.190112	0.157330	0.026725
			*MESH_TVERT 56	0.486152	0.911533	-0.418010
			*MESH_TVERT 57	0.454185	0.923829	-0.129927
			*MESH_TVERT 58	0.485527	0.913189	-0.195444
			*MESH_TVERT 59	0.275915	0.002194	-0.151413
			*MESH_TVERT 60	0.275915	0.195911	-0.207995
			*MESH_TVERT 61	0.304958	0.282755	-0.233498
			*MESH_TVERT 62	0.343221	0.330481	-0.247618
			*MESH_TVERT 63	0.394200	0.366600	-0.258409
			*MESH_TVERT 64	0.453458	0.387545	-0.264806
			*MESH_TVERT 65	0.546375	0.387542	-0.265244
			*MESH_TVERT 66	0.605634	0.366591	-0.259404
			*MESH_TVERT 67	0.656613	0.330468	-0.249094
			*MESH_TVERT 68	0.694875	0.282739	-0.235333
			*MESH_TVERT 69	0.723919	0.195892	-0.210104
			*MESH_TVERT 70	0.723919	0.002176	-0.153522
			*MESH_TVERT 71	0.327055	0.001836	-0.192545
			*MESH_TVERT 72	0.672767	0.182600	-0.246975
			*MESH_TVERT 73	0.649462	0.254059	-0.267738
			*MESH_TVERT 74	0.620751	0.290782	-0.278328
			*MESH_TVERT 75	0.581420	0.319360	-0.286490
			*MESH_TVERT 76	0.536844	0.335519	-0.290999
			*MESH_TVERT 77	0.462978	0.335522	-0.290652
			*MESH_TVERT 78	0.418403	0.319367	-0.285722
			*MESH_TVERT 79	0.379071	0.290792	-0.277190
			*MESH_TVERT 80	0.350361	0.254072	-0.266329
			*MESH_TVERT 81	0.327055	0.182614	-0.245348
			*MESH_TVERT 82	0.672767	0.001822	-0.194173
			*MESH_TVERT 83	0.327025	0.000014	-0.401545
			*MESH_TVERT 84	0.672738	0.000000	-0.403173
			*MESH_TVERT 85	0.672738	0.180778	-0.455976
			*MESH_TVERT 86	0.649432	0.252238	-0.476738
			*MESH_TVERT 87	0.620722	0.288960	-0.487329
			*MESH_TVERT 88	0.581390	0.317538	-0.495490
			*MESH_TVERT 89	0.536815	0.333698	-0.500000
			*MESH_TVERT 90	0.462948	0.333701	-0.499652
			*MESH_TVERT 91	0.418373	0.317545	-0.494723
			*MESH_TVERT 92	0.379041	0.288970	-0.486191
			*MESH_TVERT 93	0.350331	0.252250	-0.475330
			*MESH_TVERT 94	0.327025	0.180793	-0.454348
			*MESH_TVERT 95	0.169365	0.541076	-0.016786
			*MESH_TVERT 96	0.173836	0.568019	-0.024677
			*MESH_TVERT 97	0.696103	0.827111	-0.102819
			*MESH_TVERT 98	0.303789	0.826912	-0.100909
			*MESH_TVERT 99	0.826080	0.567992	-0.027747
			*MESH_TVERT 100	0.830550	0.541046	-0.019898
			*MESH_TVERT 101	0.223149	0.705394	-0.065035
			*MESH_TVERT 102	0.788412	0.680688	-0.060486
			*MESH_TVERT 103	0.392978	0.895504	-0.121364
			*MESH_TVERT 104	0.593878	0.884878	-0.187687
			*MESH_TVERT 105	0.805111	0.565330	-0.318394
			*MESH_TVERT 106	0.760209	0.698951	-0.357211
			*MESH_TVERT 107	0.678912	0.817993	-0.391598
			*MESH_TVERT 108	0.649048	0.852020	-0.401396
			*MESH_TVERT 109	0.513682	0.911532	-0.418139
			*MESH_TVERT 110	0.350785	0.852032	-0.399992
			*MESH_TVERT 111	0.290933	0.780344	-0.378770
			*MESH_TVERT 112	0.227742	0.673307	-0.347208
			*MESH_TVERT 113	0.190653	0.538560	-0.307675
			*MESH_TVERT 114	0.514369	0.913187	-0.195580
			*MESH_TVERT 115	0.708341	0.783204	-0.158529
			*MESH_TVERT 116	0.319995	0.818651	-0.167050
			*MESH_TVERT 117	0.194733	0.567224	-0.093021
			*MESH_TVERT 118	0.809212	0.540474	-0.088107
			*MESH_TVERT 119	0.239154	0.700116	-0.132046
			*MESH_TVERT 120	0.772035	0.675511	-0.127374
			*MESH_TVERT 121	0.407326	0.884831	-0.186792
			*MESH_TVERT 122	0.608120	0.895675	-0.122430
			*MESH_TVERT 123	0.460117	0.906185	-0.416325
			*MESH_TVERT 124	0.484599	0.929124	-0.131617
			*MESH_TVERT 125	0.472686	0.997893	-0.151647
			*MESH_TVERT 126	0.529588	0.997890	-0.151915
			*MESH_TVERT 127	0.515352	0.929123	-0.131762
			*MESH_TVERT 128	0.545730	0.923825	-0.130358
			*MESH_TVERT 129	0.459260	0.907743	-0.193730
			*MESH_TVERT 130	0.141109	0.546973	0.221797
			*MESH_TVERT 131	0.002774	0.545078	0.223003
			*MESH_TVERT 132	0.858874	0.547151	0.218357
			*MESH_TVERT 133	0.997209	0.545397	0.218217
			*MESH_TVERT 134	0.284416	0.002471	-0.119648
			*MESH_TVERT 135	0.715427	0.002453	-0.121677
			*MESH_TVERT 136	0.715427	0.194856	-0.177876
			*MESH_TVERT 137	0.687263	0.279070	-0.202340
			*MESH_TVERT 138	0.650654	0.324736	-0.215506
			*MESH_TVERT 139	0.601611	0.359488	-0.225425
			*MESH_TVERT 140	0.544886	0.379543	-0.231015
			*MESH_TVERT 141	0.454957	0.379547	-0.230592
			*MESH_TVERT 142	0.398232	0.359497	-0.224468
			*MESH_TVERT 143	0.349188	0.324749	-0.214087
			*MESH_TVERT 144	0.312579	0.279086	-0.200576
			*MESH_TVERT 145	0.284416	0.194874	-0.175846
			*MESH_TVERT 146	0.687709	0.002455	-0.121547
			*MESH_TVERT 147	0.312134	0.002470	-0.119779
			*MESH_TVERT 148	0.312134	0.185616	-0.173273
			*MESH_TVERT 149	0.336987	0.261817	-0.195648
			*MESH_TVERT 150	0.368603	0.302253	-0.207608
			*MESH_TVERT 151	0.411335	0.333299	-0.216877
			*MESH_TVERT 152	0.460362	0.351068	-0.222299
			*MESH_TVERT 153	0.539480	0.351065	-0.222671
			*MESH_TVERT 154	0.588507	0.333292	-0.217712
			*MESH_TVERT 155	0.631240	0.302242	-0.208844
			*MESH_TVERT 156	0.662856	0.261804	-0.197182
			*MESH_TVERT 157	0.687709	0.185600	-0.175041
		}
		*MESH_NUMTVFACES 212
		*MESH_TFACELIST {
			*MESH_TFACE 0	59	60	43
			*MESH_TFACE 1	43	31	59
			*MESH_TFACE 2	3	15	132
			*MESH_TFACE 3	132	133	3
			*MESH_TFACE 4	6	11	130
			*MESH_TFACE 5	130	131	6
			*MESH_TFACE 6	1	7	14
			*MESH_TFACE 7	14	10	1
			*MESH_TFACE 8	4	0	17
			*MESH_TFACE 9	17	13	4
			*MESH_TFACE 10	7	5	12
			*MESH_TFACE 11	12	14	7
			*MESH_TFACE 12	6	4	13
			*MESH_TFACE 13	13	11	6
			*MESH_TFACE 14	132	15	21
			*MESH_TFACE 15	21	25	132
			*MESH_TFACE 16	11	19	95
			*MESH_TFACE 17	95	130	11
			*MESH_TFACE 18	18	10	14
			*MESH_TFACE 19	14	20	18
			*MESH_TFACE 20	54	13	17
			*MESH_TFACE 21	17	9	54
			*MESH_TFACE 22	20	12	30
			*MESH_TFACE 23	19	11	54
			*MESH_TFACE 24	65	66	106
			*MESH_TFACE 25	106	36	65
			*MESH_TFACE 26	30	53	20
			*MESH_TFACE 27	19	54	55
			*MESH_TFACE 28	46	24	101
			*MESH_TFACE 29	101	119	46
			*MESH_TFACE 30	50	27	23
			*MESH_TFACE 31	23	115	50
			*MESH_TFACE 32	129	57	103
			*MESH_TFACE 33	103	121	129
			*MESH_TFACE 34	45	97	52
			*MESH_TFACE 35	52	29	45
			*MESH_TFACE 36	48	99	102
			*MESH_TFACE 37	102	120	48
			*MESH_TFACE 38	49	26	96
			*MESH_TFACE 39	96	117	49
			*MESH_TFACE 40	51	28	98
			*MESH_TFACE 41	98	116	51
			*MESH_TFACE 42	104	122	128
			*MESH_TFACE 43	128	44	104
			*MESH_TFACE 44	53	30	100
			*MESH_TFACE 45	100	118	53
			*MESH_TFACE 46	47	95	19
			*MESH_TFACE 47	19	55	47
			*MESH_TFACE 48	58	114	127
			*MESH_TFACE 49	127	124	58
			*MESH_TFACE 50	124	127	126
			*MESH_TFACE 51	126	125	124
			*MESH_TFACE 52	16	8	130
			*MESH_TFACE 53	130	22	16
			*MESH_TFACE 54	8	2	131
			*MESH_TFACE 55	131	130	8
			*MESH_TFACE 56	100	30	12
			*MESH_TFACE 57	12	132	100
			*MESH_TFACE 58	12	5	133
			*MESH_TFACE 59	133	132	12
			*MESH_TFACE 60	32	33	69
			*MESH_TFACE 61	69	70	32
			*MESH_TFACE 62	89	90	91
			*MESH_TFACE 63	91	88	89
			*MESH_TFACE 64	94	83	84
			*MESH_TFACE 65	84	85	94
			*MESH_TFACE 66	135	136	157
			*MESH_TFACE 67	157	146	135
			*MESH_TFACE 68	136	137	156
			*MESH_TFACE 69	156	157	136
			*MESH_TFACE 70	137	138	155
			*MESH_TFACE 71	155	156	137
			*MESH_TFACE 72	138	139	154
			*MESH_TFACE 73	154	155	138
			*MESH_TFACE 74	139	140	153
			*MESH_TFACE 75	153	154	139
			*MESH_TFACE 76	140	141	152
			*MESH_TFACE 77	152	153	140
			*MESH_TFACE 78	141	142	151
			*MESH_TFACE 79	151	152	141
			*MESH_TFACE 80	142	143	150
			*MESH_TFACE 81	150	151	142
			*MESH_TFACE 82	143	144	149
			*MESH_TFACE 83	149	150	143
			*MESH_TFACE 84	144	145	148
			*MESH_TFACE 85	148	149	144
			*MESH_TFACE 86	145	134	147
			*MESH_TFACE 87	147	148	145
			*MESH_TFACE 88	22	95	96
			*MESH_TFACE 89	25	99	100
			*MESH_TFACE 90	16	22	96
			*MESH_TFACE 91	96	26	16
			*MESH_TFACE 92	125	16	57
			*MESH_TFACE 93	57	124	125
			*MESH_TFACE 94	128	21	126
			*MESH_TFACE 95	126	127	128
			*MESH_TFACE 96	129	58	124
			*MESH_TFACE 97	124	57	129
			*MESH_TFACE 98	45	115	23
			*MESH_TFACE 99	23	97	45
			*MESH_TFACE 100	46	116	98
			*MESH_TFACE 101	98	24	46
			*MESH_TFACE 102	47	117	96
			*MESH_TFACE 103	96	95	47
			*MESH_TFACE 104	48	118	100
			*MESH_TFACE 105	100	99	48
			*MESH_TFACE 106	49	119	101
			*MESH_TFACE 107	101	26	49
			*MESH_TFACE 108	50	120	102
			*MESH_TFACE 109	102	27	50
			*MESH_TFACE 110	51	121	103
			*MESH_TFACE 111	103	28	51
			*MESH_TFACE 112	52	122	104
			*MESH_TFACE 113	104	29	52
			*MESH_TFACE 114	114	44	128
			*MESH_TFACE 115	128	127	114
			*MESH_TFACE 116	95	22	130
			*MESH_TFACE 117	25	100	132
			*MESH_TFACE 118	101	24	16
			*MESH_TFACE 119	16	26	101
			*MESH_TFACE 120	98	28	16
			*MESH_TFACE 121	16	24	98
			*MESH_TFACE 122	103	57	16
			*MESH_TFACE 123	16	28	103
			*MESH_TFACE 124	102	99	25
			*MESH_TFACE 125	25	21	102
			*MESH_TFACE 126	27	102	21
			*MESH_TFACE 127	21	23	27
			*MESH_TFACE 128	97	23	21
			*MESH_TFACE 129	21	52	97
			*MESH_TFACE 130	21	128	122
			*MESH_TFACE 131	122	52	21
			*MESH_TFACE 132	70	69	136
			*MESH_TFACE 133	136	135	70
			*MESH_TFACE 134	69	68	137
			*MESH_TFACE 135	137	136	69
			*MESH_TFACE 136	68	67	138
			*MESH_TFACE 137	138	137	68
			*MESH_TFACE 138	67	66	139
			*MESH_TFACE 139	139	138	67
			*MESH_TFACE 140	66	65	140
			*MESH_TFACE 141	140	139	66
			*MESH_TFACE 142	65	64	141
			*MESH_TFACE 143	141	140	65
			*MESH_TFACE 144	64	63	142
			*MESH_TFACE 145	142	141	64
			*MESH_TFACE 146	63	62	143
			*MESH_TFACE 147	143	142	63
			*MESH_TFACE 148	62	61	144
			*MESH_TFACE 149	144	143	62
			*MESH_TFACE 150	61	60	145
			*MESH_TFACE 151	145	144	61
			*MESH_TFACE 152	60	59	134
			*MESH_TFACE 153	134	145	60
			*MESH_TFACE 154	71	81	148
			*MESH_TFACE 155	148	147	71
			*MESH_TFACE 156	81	80	149
			*MESH_TFACE 157	149	148	81
			*MESH_TFACE 158	80	79	150
			*MESH_TFACE 159	150	149	80
			*MESH_TFACE 160	79	78	151
			*MESH_TFACE 161	151	150	79
			*MESH_TFACE 162	78	77	152
			*MESH_TFACE 163	152	151	78
			*MESH_TFACE 164	77	76	153
			*MESH_TFACE 165	153	152	77
			*MESH_TFACE 166	76	75	154
			*MESH_TFACE 167	154	153	76
			*MESH_TFACE 168	75	74	155
			*MESH_TFACE 169	155	154	75
			*MESH_TFACE 170	74	73	156
			*MESH_TFACE 171	156	155	74
			*MESH_TFACE 172	73	72	157
			*MESH_TFACE 173	157	156	73
			*MESH_TFACE 174	72	82	146
			*MESH_TFACE 175	146	157	72
			*MESH_TFACE 176	69	33	34
			*MESH_TFACE 177	68	69	34
			*MESH_TFACE 178	34	105	68
			*MESH_TFACE 179	67	68	105
			*MESH_TFACE 180	105	35	67
			*MESH_TFACE 181	66	67	35
			*MESH_TFACE 182	35	106	66
			*MESH_TFACE 183	113	60	61
			*MESH_TFACE 184	61	42	113
			*MESH_TFACE 185	113	43	60
			*MESH_TFACE 186	62	112	42
			*MESH_TFACE 187	42	61	62
			*MESH_TFACE 188	64	111	41
			*MESH_TFACE 189	41	63	64
			*MESH_TFACE 190	62	63	41
			*MESH_TFACE 191	41	112	62
			*MESH_TFACE 192	37	39	110
			*MESH_TFACE 193	110	108	37
			*MESH_TFACE 194	64	65	36
			*MESH_TFACE 195	36	111	64
			*MESH_TFACE 196	111	36	107
			*MESH_TFACE 197	107	40	111
			*MESH_TFACE 198	40	107	108
			*MESH_TFACE 199	108	110	40
			*MESH_TFACE 200	38	109	56
			*MESH_TFACE 201	56	123	38
			*MESH_TFACE 202	38	123	39
			*MESH_TFACE 203	39	37	38
			*MESH_TFACE 204	88	91	92
			*MESH_TFACE 205	92	87	88
			*MESH_TFACE 206	93	86	87
			*MESH_TFACE 207	87	92	93
			*MESH_TFACE 208	94	85	86
			*MESH_TFACE 209	86	93	94
			*MESH_TFACE 210	20	14	12
			*MESH_TFACE 211	11	13	54
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-59.828918	0.000004	-95.999985
			*MESH_VERTEX    1	59.828918	0.000004	-95.999985
			*MESH_VERTEX    2	59.828918	0.000003	-71.855293
			*MESH_VERTEX    3	28.556973	2.280947	68.560936
			*MESH_VERTEX    4	-59.828918	9.710505	-95.999985
			*MESH_VERTEX    5	59.828918	9.710505	-95.999985
			*MESH_VERTEX    6	59.821365	9.710505	-66.384712
			*MESH_VERTEX    7	59.711002	9.710502	7.689515
			*MESH_VERTEX    8	52.549973	9.710500	33.739056
			*MESH_VERTEX    9	40.349422	9.710500	54.432014
			*MESH_VERTEX   10	17.286026	9.710499	74.628197
			*MESH_VERTEX   11	7.684257	9.710498	78.760956
			*MESH_VERTEX   12	-17.030500	9.710499	74.615349
			*MESH_VERTEX   13	-34.518047	9.710499	61.720226
			*MESH_VERTEX   14	-50.255733	9.710500	38.700859
			*MESH_VERTEX   15	-58.925121	9.710501	12.869518
			*MESH_VERTEX   16	-59.821373	9.710505	-66.384705
			*MESH_VERTEX   17	7.855850	2.280946	78.687241
			*MESH_VERTEX   18	34.785397	2.280947	61.455582
			*MESH_VERTEX   19	-40.235226	2.280947	54.613358
			*MESH_VERTEX   20	-59.711002	2.280950	7.689518
			*MESH_VERTEX   21	58.929260	2.280949	12.855965
			*MESH_VERTEX   22	-52.532978	2.280948	33.794689
			*MESH_VERTEX   23	50.352650	2.280948	38.546955
			*MESH_VERTEX   24	-28.556973	2.280947	68.560936
			*MESH_VERTEX   25	59.821365	2.280953	-66.384712
			*MESH_VERTEX   26	-59.828918	0.000003	-71.855286
			*MESH_VERTEX   27	-59.821373	2.280953	-66.384705
			*MESH_VERTEX   28	-2.657693	9.710498	79.794937
			*MESH_VERTEX   29	-2.784277	2.280946	79.740166
			*MESH_VERTEX   30	-33.374119	11.076044	-95.999985
			*MESH_VERTEX   31	33.374123	11.076043	-61.051922
			*MESH_VERTEX   32	28.874363	11.076042	-47.237602
			*MESH_VERTEX   33	23.331142	11.076042	-40.138630
			*MESH_VERTEX   34	15.737210	11.076042	-34.614201
			*MESH_VERTEX   35	7.130878	11.076041	-31.490620
			*MESH_VERTEX   36	-7.130877	11.076041	-31.490623
			*MESH_VERTEX   37	-15.737215	11.076042	-34.614204
			*MESH_VERTEX   38	-23.331144	11.076042	-40.138626
			*MESH_VERTEX   39	-28.874363	11.076042	-47.237606
			*MESH_VERTEX   40	-33.374119	11.076043	-61.051922
			*MESH_VERTEX   41	33.374119	11.076044	-95.999985
			*MESH_VERTEX   42	-33.374119	18.055468	-95.999985
			*MESH_VERTEX   43	33.374119	18.055468	-95.999985
			*MESH_VERTEX   44	33.374123	18.055466	-61.051922
			*MESH_VERTEX   45	28.874363	18.055466	-47.237602
			*MESH_VERTEX   46	23.331142	18.055466	-40.138630
			*MESH_VERTEX   47	15.737210	18.055466	-34.614201
			*MESH_VERTEX   48	7.130878	18.055466	-31.490620
			*MESH_VERTEX   49	-7.130877	18.055466	-31.490623
			*MESH_VERTEX   50	-15.737215	18.055466	-34.614204
			*MESH_VERTEX   51	-23.331144	18.055466	-40.138626
			*MESH_VERTEX   52	-28.874363	18.055466	-47.237606
			*MESH_VERTEX   53	-33.374119	18.055466	-61.051922
			*MESH_VERTEX   54	18.135498	2.280946	74.267975
			*MESH_VERTEX   55	58.925121	9.710501	12.869514
			*MESH_VERTEX   56	50.255733	9.710500	38.700859
			*MESH_VERTEX   57	34.559376	9.710499	61.713425
			*MESH_VERTEX   58	28.793449	9.710499	68.291161
			*MESH_VERTEX   59	2.657693	9.710498	79.794937
			*MESH_VERTEX   60	-28.793449	9.710499	68.291161
			*MESH_VERTEX   61	-40.349422	9.710500	54.432018
			*MESH_VERTEX   62	-52.549973	9.710500	33.739056
			*MESH_VERTEX   63	-59.711002	9.710502	7.689518
			*MESH_VERTEX   64	2.784277	2.280946	79.740166
			*MESH_VERTEX   65	40.235226	2.280947	54.613354
			*MESH_VERTEX   66	-34.744354	2.280947	61.462914
			*MESH_VERTEX   67	-58.929260	2.280949	12.855972
			*MESH_VERTEX   68	59.711002	2.280950	7.689514
			*MESH_VERTEX   69	-50.352650	2.280948	38.546955
			*MESH_VERTEX   70	52.532978	2.280948	33.794689
			*MESH_VERTEX   71	-17.882908	2.280946	74.257416
			*MESH_VERTEX   72	-7.684257	9.710498	78.760956
			*MESH_VERTEX   73	-7.855850	2.280946	78.687241
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   25 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   25 B:   68 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:   70 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   55 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   65 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   56 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:    3 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   58 B:   57 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   54 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   73 B:   71 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   66 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   60 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   69 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   61 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   67 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   62 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   27 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   63 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   64 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   59 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   31 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   44 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   32 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   45 B:   44 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   46 B:   45 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   34 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   47 B:   46 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   35 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   48 B:   47 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   36 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   49 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   37 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   50 B:   49 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   38 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   51 B:   50 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   39 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   52 B:   51 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   40 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   52 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   53 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   68 B:   21 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   55 B:    7 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   70 B:   23 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   56 B:    8 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   65 B:   18 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:    9 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    3 B:   54 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   10 B:   58 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:   64 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   71 B:   24 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   60 B:   12 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   19 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   13 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   69 B:   22 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   62 B:   14 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   67 B:   20 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   63 B:   15 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   29 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   72 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.989705	0.900837	0.000000
			*MESH_TVERT 1	0.989514	0.902708	0.000000
			*MESH_TVERT 2	0.869459	0.902705	0.000000
			*MESH_TVERT 3	0.171262	0.891347	0.000000
			*MESH_TVERT 4	0.989273	0.852522	0.000000
			*MESH_TVERT 5	0.989515	0.854424	0.000000
			*MESH_TVERT 6	0.842258	0.854421	0.000000
			*MESH_TVERT 7	0.473936	0.854413	0.000000
			*MESH_TVERT 8	0.344409	0.854410	0.000000
			*MESH_TVERT 9	0.241517	0.854408	0.000000
			*MESH_TVERT 10	0.115386	0.854152	0.000000
			*MESH_TVERT 11	0.067643	0.853937	0.000000
			*MESH_TVERT 12	0.113309	0.860093	0.000000
			*MESH_TVERT 13	0.204531	0.859537	0.000000
			*MESH_TVERT 14	0.319065	0.858513	0.000000
			*MESH_TVERT 15	0.447590	0.857364	0.000000
			*MESH_TVERT 16	0.841921	0.853839	0.000000
			*MESH_TVERT 17	0.068330	0.890882	0.000000
			*MESH_TVERT 18	0.206592	0.891350	0.000000
			*MESH_TVERT 19	0.240222	0.896186	0.000000
			*MESH_TVERT 20	0.473693	0.894100	0.000000
			*MESH_TVERT 21	0.448246	0.891355	0.000000
			*MESH_TVERT 22	0.343806	0.895261	0.000000
			*MESH_TVERT 23	0.320502	0.891352	0.000000
			*MESH_TVERT 24	0.170826	0.896805	0.000000
			*MESH_TVERT 25	0.842258	0.891363	0.000000
			*MESH_TVERT 26	0.869572	0.901911	0.000000
			*MESH_TVERT 27	0.842252	0.890805	0.000000
			*MESH_TVERT 28	0.016220	0.853705	0.000000
			*MESH_TVERT 29	0.041794	0.860412	0.000000
			*MESH_TVERT 30	0.015424	0.890644	0.000000
			*MESH_TVERT 31	0.042589	0.897376	0.000000
			*MESH_TVERT 32	0.100879	0.973375	0.500000
			*MESH_TVERT 33	0.767392	0.973386	-0.041752
			*MESH_TVERT 34	0.696371	0.973386	-0.255896
			*MESH_TVERT 35	0.650387	0.973386	-0.365942
			*MESH_TVERT 36	0.601715	0.973388	-0.451579
			*MESH_TVERT 37	0.553608	0.973389	-0.500000
			*MESH_TVERT 38	0.481124	0.973388	-0.500000
			*MESH_TVERT 39	0.433017	0.973387	-0.451579
			*MESH_TVERT 40	0.384346	0.973385	-0.365942
			*MESH_TVERT 41	0.338364	0.973383	-0.255896
			*MESH_TVERT 42	0.267344	0.973380	-0.041752
			*MESH_TVERT 43	0.933857	0.973390	0.500000
			*MESH_TVERT 44	0.100880	0.940311	0.500000
			*MESH_TVERT 45	0.933858	0.940326	0.500000
			*MESH_TVERT 46	0.767393	0.940322	-0.041752
			*MESH_TVERT 47	0.696372	0.940322	-0.255896
			*MESH_TVERT 48	0.650388	0.940323	-0.365942
			*MESH_TVERT 49	0.601716	0.940324	-0.451579
			*MESH_TVERT 50	0.553609	0.940325	-0.500000
			*MESH_TVERT 51	0.481124	0.940324	-0.500000
			*MESH_TVERT 52	0.433018	0.940323	-0.451579
			*MESH_TVERT 53	0.384347	0.940322	-0.365942
			*MESH_TVERT 54	0.338365	0.940320	-0.255896
			*MESH_TVERT 55	0.267345	0.940316	-0.041752
			*MESH_TVERT 56	0.119444	0.891112	0.000000
			*MESH_TVERT 57	0.448180	0.854412	0.000000
			*MESH_TVERT 58	0.319737	0.854409	0.000000
			*MESH_TVERT 59	0.205311	0.854407	0.000000
			*MESH_TVERT 60	0.172604	0.854408	0.000000
			*MESH_TVERT 61	0.042650	0.853824	0.000000
			*MESH_TVERT 62	0.171837	0.859830	0.000000
			*MESH_TVERT 63	0.240794	0.859213	0.000000
			*MESH_TVERT 64	0.343752	0.858292	0.000000
			*MESH_TVERT 65	0.473363	0.857134	0.000000
			*MESH_TVERT 66	0.043113	0.890769	0.000000
			*MESH_TVERT 67	0.240614	0.891350	0.000000
			*MESH_TVERT 68	0.206142	0.896491	0.000000
			*MESH_TVERT 69	0.447987	0.894329	0.000000
			*MESH_TVERT 70	0.473936	0.891355	0.000000
			*MESH_TVERT 71	0.320161	0.895472	0.000000
			*MESH_TVERT 72	0.344132	0.891353	0.000000
			*MESH_TVERT 73	0.117715	0.897041	0.000000
			*MESH_TVERT 74	0.066805	0.860300	0.000000
			*MESH_TVERT 75	0.067824	0.897263	0.000000
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	6
			*MESH_TFACE 1	6	5	1
			*MESH_TFACE 2	2	25	6
			*MESH_TFACE 3	25	70	7
			*MESH_TFACE 4	7	6	25
			*MESH_TFACE 5	21	72	8
			*MESH_TFACE 6	8	57	21
			*MESH_TFACE 7	23	67	9
			*MESH_TFACE 8	9	58	23
			*MESH_TFACE 9	18	3	60
			*MESH_TFACE 10	60	59	18
			*MESH_TFACE 11	56	17	11
			*MESH_TFACE 12	11	10	56
			*MESH_TFACE 13	75	73	12
			*MESH_TFACE 14	12	74	75
			*MESH_TFACE 15	24	68	13
			*MESH_TFACE 16	13	62	24
			*MESH_TFACE 17	19	71	14
			*MESH_TFACE 18	14	63	19
			*MESH_TFACE 19	22	69	15
			*MESH_TFACE 20	15	64	22
			*MESH_TFACE 21	20	27	16
			*MESH_TFACE 22	16	65	20
			*MESH_TFACE 23	27	26	16
			*MESH_TFACE 24	26	0	4
			*MESH_TFACE 25	4	16	26
			*MESH_TFACE 26	66	30	28
			*MESH_TFACE 27	28	61	66
			*MESH_TFACE 28	43	33	46
			*MESH_TFACE 29	46	45	43
			*MESH_TFACE 30	33	34	47
			*MESH_TFACE 31	47	46	33
			*MESH_TFACE 32	34	35	48
			*MESH_TFACE 33	48	47	34
			*MESH_TFACE 34	35	36	49
			*MESH_TFACE 35	49	48	35
			*MESH_TFACE 36	36	37	50
			*MESH_TFACE 37	50	49	36
			*MESH_TFACE 38	37	38	51
			*MESH_TFACE 39	51	50	37
			*MESH_TFACE 40	38	39	52
			*MESH_TFACE 41	52	51	38
			*MESH_TFACE 42	39	40	53
			*MESH_TFACE 43	53	52	39
			*MESH_TFACE 44	40	41	54
			*MESH_TFACE 45	54	53	40
			*MESH_TFACE 46	41	42	55
			*MESH_TFACE 47	55	54	41
			*MESH_TFACE 48	42	32	44
			*MESH_TFACE 49	44	55	42
			*MESH_TFACE 50	70	21	57
			*MESH_TFACE 51	57	7	70
			*MESH_TFACE 52	72	23	58
			*MESH_TFACE 53	58	8	72
			*MESH_TFACE 54	67	18	59
			*MESH_TFACE 55	59	9	67
			*MESH_TFACE 56	3	56	10
			*MESH_TFACE 57	10	60	3
			*MESH_TFACE 58	17	66	61
			*MESH_TFACE 59	61	11	17
			*MESH_TFACE 60	73	24	62
			*MESH_TFACE 61	62	12	73
			*MESH_TFACE 62	68	19	63
			*MESH_TFACE 63	63	13	68
			*MESH_TFACE 64	71	22	64
			*MESH_TFACE 65	64	14	71
			*MESH_TFACE 66	69	20	65
			*MESH_TFACE 67	65	15	69
			*MESH_TFACE 68	31	75	74
			*MESH_TFACE 69	74	29	31
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
