*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 12 20:20:04 2009"
*SCENE {
	*SCENE_FILENAME "wallsec2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.243137	0.243137	0.243137
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec2c"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2c.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 176
		*MESH_NUMFACES 320
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-26.504230	-31.999996	448.000000
			*MESH_VERTEX    1	26.504230	-31.999996	448.000000
			*MESH_VERTEX    2	-32.000000	26.504234	448.000000
			*MESH_VERTEX    3	32.000000	26.504234	448.000000
			*MESH_VERTEX    4	32.000000	-26.504230	16.497601
			*MESH_VERTEX    5	26.504230	-31.999996	431.502380
			*MESH_VERTEX    6	-32.000000	-26.504227	431.502411
			*MESH_VERTEX    7	-26.504230	-32.000000	16.497618
			*MESH_VERTEX    8	26.504230	32.000000	16.497601
			*MESH_VERTEX    9	32.000000	26.504234	431.502380
			*MESH_VERTEX   10	-32.000000	26.504230	16.497602
			*MESH_VERTEX   11	-26.504230	32.000004	431.502380
			*MESH_VERTEX   12	-32.000000	-26.504227	448.000000
			*MESH_VERTEX   13	32.000000	-26.504227	448.000000
			*MESH_VERTEX   14	-26.504230	32.000004	448.000000
			*MESH_VERTEX   15	26.504230	32.000004	448.000000
			*MESH_VERTEX   16	26.504230	-32.000000	16.497602
			*MESH_VERTEX   17	32.000000	-26.504227	431.502380
			*MESH_VERTEX   18	-26.504230	-31.999996	431.502411
			*MESH_VERTEX   19	-32.000000	-26.504230	16.497618
			*MESH_VERTEX   20	32.000000	26.504230	16.497601
			*MESH_VERTEX   21	26.504230	32.000004	431.502380
			*MESH_VERTEX   22	-26.504230	32.000000	16.497601
			*MESH_VERTEX   23	-32.000000	26.504234	431.502380
			*MESH_VERTEX   24	28.264574	-36.249844	448.000000
			*MESH_VERTEX   25	-28.264574	-36.249844	448.000000
			*MESH_VERTEX   26	-36.249847	-28.264570	448.000000
			*MESH_VERTEX   27	-36.249847	28.264578	448.000000
			*MESH_VERTEX   28	-28.264574	36.249851	448.000000
			*MESH_VERTEX   29	28.264574	36.249851	448.000000
			*MESH_VERTEX   30	36.249847	28.264578	448.000000
			*MESH_VERTEX   31	36.249847	-28.264570	448.000000
			*MESH_VERTEX   32	-28.264574	-36.249844	431.502411
			*MESH_VERTEX   33	28.264574	-36.249844	431.502380
			*MESH_VERTEX   34	36.249847	-28.264570	431.502380
			*MESH_VERTEX   35	36.249847	28.264578	431.502380
			*MESH_VERTEX   36	28.264574	36.249851	431.502380
			*MESH_VERTEX   37	-28.264574	36.249851	431.502380
			*MESH_VERTEX   38	-36.249847	28.264578	431.502380
			*MESH_VERTEX   39	-36.249847	-28.264570	431.502411
			*MESH_VERTEX   40	-36.249847	28.264574	0.000000
			*MESH_VERTEX   41	-36.249847	-28.264574	0.000000
			*MESH_VERTEX   42	-28.264574	-36.249847	0.000000
			*MESH_VERTEX   43	28.264574	-36.249847	0.000000
			*MESH_VERTEX   44	36.249847	-28.264574	0.000000
			*MESH_VERTEX   45	36.249847	28.264574	0.000000
			*MESH_VERTEX   46	28.264574	36.249847	0.000000
			*MESH_VERTEX   47	-28.264574	36.249847	0.000000
			*MESH_VERTEX   48	28.264574	-36.249847	16.497602
			*MESH_VERTEX   49	-28.264574	-36.249847	16.497618
			*MESH_VERTEX   50	-36.249847	-28.264574	16.497618
			*MESH_VERTEX   51	-36.249847	28.264574	16.497602
			*MESH_VERTEX   52	-28.264574	36.249847	16.497601
			*MESH_VERTEX   53	28.264574	36.249847	16.497601
			*MESH_VERTEX   54	36.249847	28.264574	16.497601
			*MESH_VERTEX   55	36.249847	-28.264574	16.497601
			*MESH_VERTEX   56	-26.902130	32.000004	473.922333
			*MESH_VERTEX   57	0.000000	-31.999996	448.000000
			*MESH_VERTEX   58	0.000000	32.000004	448.000000
			*MESH_VERTEX   59	26.896034	-31.999994	473.095795
			*MESH_VERTEX   60	31.608192	-26.504225	470.267517
			*MESH_VERTEX   61	31.608192	26.504236	470.267517
			*MESH_VERTEX   62	26.896034	32.000004	473.095795
			*MESH_VERTEX   63	17.457823	32.000004	526.731812
			*MESH_VERTEX   64	17.457823	-31.999992	526.731812
			*MESH_VERTEX   65	40.601429	-31.999992	515.468018
			*MESH_VERTEX   66	45.313587	-26.504223	512.639771
			*MESH_VERTEX   67	45.313587	26.504238	512.639771
			*MESH_VERTEX   68	40.601429	32.000004	515.468018
			*MESH_VERTEX   69	41.032318	27.878174	566.397705
			*MESH_VERTEX   70	43.910030	-31.999989	563.315552
			*MESH_VERTEX   71	61.446030	-31.999994	544.533875
			*MESH_VERTEX   72	64.830658	-26.504227	540.203918
			*MESH_VERTEX   73	64.830673	26.504234	540.203979
			*MESH_VERTEX   74	61.446030	32.000004	544.533875
			*MESH_VERTEX   75	81.694183	27.878174	589.769470
			*MESH_VERTEX   76	83.161194	-31.999992	585.841980
			*MESH_VERTEX   77	92.161102	-31.999994	561.748169
			*MESH_VERTEX   78	93.626251	-26.504225	556.451233
			*MESH_VERTEX   79	93.626282	26.504236	556.451294
			*MESH_VERTEX   80	92.161102	31.999998	561.748169
			*MESH_VERTEX   81	128.000015	32.000000	592.873352
			*MESH_VERTEX   82	128.000015	-27.878162	597.045776
			*MESH_VERTEX   83	128.000015	-31.999989	567.133484
			*MESH_VERTEX   84	128.000015	-26.504225	561.659729
			*MESH_VERTEX   85	128.000015	26.504236	561.659729
			*MESH_VERTEX   86	128.000015	32.000004	567.133545
			*MESH_VERTEX   87	-128.000015	-31.999992	592.873352
			*MESH_VERTEX   88	-128.000015	-31.999989	567.133484
			*MESH_VERTEX   89	-128.000015	32.000000	567.133545
			*MESH_VERTEX   90	-128.000015	27.878170	597.045776
			*MESH_VERTEX   91	-128.000015	-26.504227	561.659729
			*MESH_VERTEX   92	-128.000015	26.504234	561.659729
			*MESH_VERTEX   93	-3.775347	32.000004	484.464874
			*MESH_VERTEX   94	0.000000	-31.999994	482.064087
			*MESH_VERTEX   95	-13.711491	-27.878162	528.558105
			*MESH_VERTEX   96	-17.463886	32.000004	526.731873
			*MESH_VERTEX   97	-26.733780	-31.999994	475.371307
			*MESH_VERTEX   98	-40.607525	-31.999992	515.468018
			*MESH_VERTEX   99	-31.770447	-26.504225	473.172302
			*MESH_VERTEX  100	-45.319683	-26.504223	512.639771
			*MESH_VERTEX  101	-31.770447	26.504236	473.172302
			*MESH_VERTEX  102	-45.319683	26.504238	512.639771
			*MESH_VERTEX  103	-40.607525	32.000004	515.468018
			*MESH_VERTEX  104	-41.038414	-27.878159	566.397705
			*MESH_VERTEX  105	-43.916126	32.000004	563.315552
			*MESH_VERTEX  106	-61.452126	-31.999994	544.533875
			*MESH_VERTEX  107	-64.836761	-26.504227	540.203918
			*MESH_VERTEX  108	-64.836777	26.504234	540.203979
			*MESH_VERTEX  109	-61.452126	32.000004	544.533875
			*MESH_VERTEX  110	-83.167290	-31.999992	585.841980
			*MESH_VERTEX  111	-81.700287	27.878176	589.769470
			*MESH_VERTEX  112	-92.167206	-31.999994	561.748169
			*MESH_VERTEX  113	-93.632355	-26.504227	556.451233
			*MESH_VERTEX  114	-93.632385	26.504234	556.451294
			*MESH_VERTEX  115	-92.167206	31.999996	561.748169
			*MESH_VERTEX  116	13.705395	21.080006	528.558105
			*MESH_VERTEX  117	13.705395	-21.079990	528.558105
			*MESH_VERTEX  118	41.032318	21.080006	566.397705
			*MESH_VERTEX  119	41.032318	-21.079990	566.397705
			*MESH_VERTEX  120	81.694176	21.080006	589.769470
			*MESH_VERTEX  121	81.694160	-21.079990	589.769409
			*MESH_VERTEX  122	128.000015	-21.079994	597.045776
			*MESH_VERTEX  123	128.000015	21.080002	597.045776
			*MESH_VERTEX  124	-128.000000	21.080002	597.045776
			*MESH_VERTEX  125	-128.000000	-21.079994	597.045776
			*MESH_VERTEX  126	0.000000	-21.079994	486.185913
			*MESH_VERTEX  127	0.000000	21.080008	486.185913
			*MESH_VERTEX  128	-13.711491	-21.079994	528.558105
			*MESH_VERTEX  129	-13.711491	21.080002	528.558105
			*MESH_VERTEX  130	-41.038414	-21.079990	566.397705
			*MESH_VERTEX  131	-41.038414	21.080006	566.397705
			*MESH_VERTEX  132	-81.700264	-21.079994	589.769409
			*MESH_VERTEX  133	-81.700279	21.080002	589.769470
			*MESH_VERTEX  134	13.705395	27.878174	528.558105
			*MESH_VERTEX  135	13.705395	-27.878164	528.558105
			*MESH_VERTEX  136	43.910030	32.000004	563.315552
			*MESH_VERTEX  137	41.032318	-27.878159	566.397705
			*MESH_VERTEX  138	83.161217	32.000004	585.842041
			*MESH_VERTEX  139	81.694153	-27.878164	589.769409
			*MESH_VERTEX  140	128.000015	27.878170	597.045776
			*MESH_VERTEX  141	128.000015	-31.999992	592.873352
			*MESH_VERTEX  142	-128.000015	-27.878162	597.045776
			*MESH_VERTEX  143	-128.000015	32.000000	592.873352
			*MESH_VERTEX  144	0.000000	27.878174	486.185913
			*MESH_VERTEX  145	3.742872	32.000004	484.364288
			*MESH_VERTEX  146	0.000000	32.000004	482.064087
			*MESH_VERTEX  147	3.742872	-31.999994	484.364288
			*MESH_VERTEX  148	0.000000	-27.878166	486.185913
			*MESH_VERTEX  149	-3.830797	-31.999994	484.636230
			*MESH_VERTEX  150	-17.463886	-31.999992	526.731873
			*MESH_VERTEX  151	-13.711491	27.878176	528.558105
			*MESH_VERTEX  152	-43.916126	-31.999989	563.315552
			*MESH_VERTEX  153	-41.038414	27.878174	566.397705
			*MESH_VERTEX  154	-81.700256	-27.878162	589.769409
			*MESH_VERTEX  155	-83.167313	32.000004	585.842041
			*MESH_VERTEX  156	-128.000000	-21.079994	608.000000
			*MESH_VERTEX  157	128.000015	-21.079994	608.000000
			*MESH_VERTEX  158	128.000015	21.080002	608.000000
			*MESH_VERTEX  159	-128.000000	21.080002	608.000000
			*MESH_VERTEX  160	26.504230	-31.999998	154.832535
			*MESH_VERTEX  161	26.504230	-31.999998	293.167450
			*MESH_VERTEX  162	-26.504230	-31.999998	293.167480
			*MESH_VERTEX  163	-26.504230	-31.999998	154.832550
			*MESH_VERTEX  164	32.000000	26.504232	154.832535
			*MESH_VERTEX  165	32.000000	26.504232	293.167450
			*MESH_VERTEX  166	-26.504230	32.000000	154.832535
			*MESH_VERTEX  167	-26.504230	32.000004	293.167450
			*MESH_VERTEX  168	32.000000	-26.504229	154.832535
			*MESH_VERTEX  169	32.000000	-26.504229	293.167450
			*MESH_VERTEX  170	-32.000000	-26.504229	293.167480
			*MESH_VERTEX  171	-32.000000	-26.504229	154.832550
			*MESH_VERTEX  172	26.504230	32.000000	154.832535
			*MESH_VERTEX  173	26.504230	32.000004	293.167450
			*MESH_VERTEX  174	-32.000000	26.504232	154.832535
			*MESH_VERTEX  175	-32.000000	26.504232	293.167450
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:  163 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:  165 B:  169 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:  168 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:  167 B:  173 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:  172 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:  170 B:  175 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:  174 B:  171 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   24 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:   32 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   42 B:   43 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   11:    A:   48 B:   49 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   30 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   44 B:   45 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   54 B:   55 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   36 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   46 B:   47 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   52 B:   53 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   26 B:   27 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   38 B:   39 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   50 B:   51 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   43 B:   44 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   55 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   25 B:   26 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   39 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   45 B:   46 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   53 B:   54 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   47 B:   40 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   51 B:   52 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   32:    A:  169 B:  161 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   33:    A:  160 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   31 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:  171 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:  162 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   49 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   41 B:   42 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:  173 B:  165 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:  164 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   35 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   29 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   44:    A:  175 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   45:    A:  166 B:  174 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   37 B:   38 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   27 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   57 B:    0 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   49:    A:    1 B:   57 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   50:    A:    1 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   51:    A:    0 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   26 B:   25 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   12 B:    2 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   26 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:    2 B:   14 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   28 B:   27 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   58 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   14 B:   58 C:   29 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   14 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   15 B:    3 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   30 B:   29 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   62:    A:    3 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   31 B:   30 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   13 B:    1 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   24 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   18 B:    5 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   33 B:   32 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    5 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   34 B:   33 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   17 B:    9 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   35 B:   34 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   72:    A:    9 B:   21 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   36 B:   35 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   21 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   37 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   11 B:   23 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   38 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   23 B:    6 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   38 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:    6 B:   18 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   32 B:   39 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   16 B:    7 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   49 B:   48 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   84:    A:    7 B:   19 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   50 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   19 B:   10 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   51 B:   50 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   10 B:   22 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   52 B:   51 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   22 B:    8 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   53 B:   52 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   92:    A:    8 B:   20 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   54 B:   53 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   20 B:    4 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   95:    A:   55 B:   54 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   96:    A:    4 B:   16 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   97:    A:   48 B:   55 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   98:    A:   57 B:   94 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:  149 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    0 B:   57 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    1 B:   13 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   60 B:   59 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   13 B:    3 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   61 B:   60 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    3 B:   15 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   62 B:   61 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   58 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   58 B:  145 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   15 B:   58 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   14 B:    2 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  101 B:   56 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    2 B:   12 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   99 B:  101 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   12 B:    0 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   97 B:   99 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   59 B:  147 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    1 B:   59 C:   94 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   57 B:    1 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   56 B:   93 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   14 B:   56 C:  146 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   58 B:   14 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  147 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   65 B:   64 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   59 B:   60 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   66 B:   65 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   60 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   67 B:   66 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   61 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   68 B:   67 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   62 B:  145 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   63 B:   68 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   64 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   71 B:   70 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   65 B:   66 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   72 B:   71 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   66 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   73 B:   72 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   67 B:   68 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   74 B:   73 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   68 B:   63 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  136 B:   74 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   70 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   77 B:   76 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   71 B:   72 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   78 B:   77 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   72 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   79 B:   78 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   73 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   80 B:   79 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   74 B:  136 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  138 B:   80 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   83 B:  141 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   77 B:   78 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   84 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   78 B:   79 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   85 B:   84 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   79 B:   80 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   86 B:   85 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   80 B:  138 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   81 B:   86 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  149 B:  150 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   98 B:   97 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   97 B:   98 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  100 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   99 B:  100 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  102 B:  101 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  103 B:   56 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   56 B:  103 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   96 B:   93 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  150 B:  152 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  106 B:   98 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   98 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  107 B:  100 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  100 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  108 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  102 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  109 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  103 B:  109 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  105 B:   96 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  152 B:  110 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  112 B:  106 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  106 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  113 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  107 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  114 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  108 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  115 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  109 B:  115 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  155 B:  105 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  110 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   88 B:  112 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  112 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   91 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  113 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   92 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  114 B:   92 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   89 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  115 B:   89 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  143 B:  155 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  148 B:  135 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  117 B:  126 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  134 B:  144 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  127 B:  116 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  135 B:  137 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  119 B:  117 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   69 B:  134 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  116 B:  118 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  137 B:  139 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  121 B:  119 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   75 B:   69 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  118 B:  120 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  139 B:   82 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  122 B:  121 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  140 B:   75 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  120 B:  123 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   95 B:  148 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  126 B:  128 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  144 B:  151 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  129 B:  127 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  104 B:   95 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  128 B:  130 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  151 B:  153 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  131 B:  129 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  154 B:  104 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  130 B:  132 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  153 B:  111 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  133 B:  131 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  142 B:  154 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  132 B:  125 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  111 B:   90 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  124 B:  133 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   93 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  145 B:  146 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   94 B:  147 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  148 B:  149 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  145 B:  144 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  134 B:   63 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  148 B:  147 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  241:    A:   64 B:  135 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   63 B:  134 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   69 B:  136 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  135 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  245:    A:   70 B:  137 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  136 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  247:    A:   75 B:  138 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  137 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  249:    A:   76 B:  139 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  138 B:   75 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  140 B:   81 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  139 B:   76 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  141 B:   82 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   95 B:  150 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  149 B:  148 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   96 B:  151 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  144 B:   93 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  104 B:  152 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  150 B:   95 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  105 B:  153 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  151 B:   96 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  154 B:  110 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  152 B:  104 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  155 B:  111 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  153 B:  105 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  142 B:   87 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  110 B:  154 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  143 B:   90 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  111 B:  155 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  117 B:  128 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  129 B:  116 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  117 B:  119 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  130 B:  128 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  118 B:  116 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  129 B:  131 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  121 B:  132 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  130 B:  119 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  133 B:  120 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  118 B:  131 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  122 B:  125 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  132 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  124 B:  123 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  120 B:  133 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  125 B:  122 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  157 B:  156 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  123 B:  124 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  159 B:  158 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  288:    A:    5 B:   18 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  289:    A:  162 B:  161 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  290:    A:    7 B:   16 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  291:    A:  160 B:  163 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  292:    A:    9 B:   17 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  293:    A:  169 B:  165 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  294:    A:    4 B:   20 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  295:    A:  164 B:  168 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  296:    A:   11 B:   21 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  297:    A:  173 B:  167 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  298:    A:    8 B:   22 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  299:    A:  166 B:  172 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  300:    A:    6 B:   23 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  301:    A:  175 B:  170 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  302:    A:   10 B:   19 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  303:    A:  171 B:  174 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  304:    A:   17 B:    5 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  305:    A:  161 B:  169 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  306:    A:   16 B:    4 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  307:    A:  168 B:  160 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  308:    A:   19 B:    7 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  309:    A:  163 B:  171 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  310:    A:   18 B:    6 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  311:    A:  170 B:  162 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  312:    A:   21 B:    9 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  313:    A:  165 B:  173 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  314:    A:   20 B:    8 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  315:    A:  172 B:  164 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  316:    A:   23 B:   11 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  317:    A:  167 B:  175 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  318:    A:   22 B:   10 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  319:    A:  174 B:  166 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 233
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.029121	0.008806	0.434364
			*MESH_TVERT 1	0.092643	0.043247	-0.117788
			*MESH_TVERT 2	0.008427	0.016922	-0.117788
			*MESH_TVERT 3	0.091590	0.009968	0.434363
			*MESH_TVERT 4	0.928339	0.820108	0.100121
			*MESH_TVERT 5	0.595356	0.152258	0.000000
			*MESH_TVERT 6	0.002694	0.796164	0.100121
			*MESH_TVERT 7	0.771907	0.152258	0.000000
			*MESH_TVERT 8	0.577051	0.347114	0.000000
			*MESH_TVERT 9	0.790211	0.347114	0.000000
			*MESH_TVERT 10	0.002695	0.594604	0.100121
			*MESH_TVERT 11	0.928340	0.618548	0.100121
			*MESH_TVERT 12	0.790211	0.170543	0.000000
			*MESH_TVERT 13	0.771906	0.365440	0.000000
			*MESH_TVERT 14	0.577051	0.347135	0.000000
			*MESH_TVERT 15	0.595355	0.152239	0.000000
			*MESH_TVERT 16	0.771906	0.365399	0.000000
			*MESH_TVERT 17	0.790211	0.170584	0.000000
			*MESH_TVERT 18	0.577051	0.347095	0.000000
			*MESH_TVERT 19	0.595355	0.152280	0.000000
			*MESH_TVERT 20	0.342230	0.029660	-0.163593
			*MESH_TVERT 21	0.566460	0.029729	-0.224572
			*MESH_TVERT 22	0.547270	0.029206	0.184192
			*MESH_TVERT 23	0.361485	0.029207	0.183322
			*MESH_TVERT 24	0.577051	0.170563	0.000000
			*MESH_TVERT 25	0.790211	0.170563	0.000000
			*MESH_TVERT 26	0.595356	0.365418	0.000000
			*MESH_TVERT 27	0.771907	0.365418	0.000000
			*MESH_TVERT 28	0.771906	0.152239	0.000000
			*MESH_TVERT 29	0.790211	0.347135	0.000000
			*MESH_TVERT 30	0.595355	0.365440	0.000000
			*MESH_TVERT 31	0.577051	0.170543	0.000000
			*MESH_TVERT 32	0.790211	0.347095	0.000000
			*MESH_TVERT 33	0.771906	0.152280	0.000000
			*MESH_TVERT 34	0.595355	0.365399	0.000000
			*MESH_TVERT 35	0.577051	0.170584	0.000000
			*MESH_TVERT 36	0.777770	0.138104	0.000000
			*MESH_TVERT 37	0.589492	0.138104	0.000000
			*MESH_TVERT 38	0.562896	0.164700	0.000000
			*MESH_TVERT 39	0.562896	0.352977	0.000000
			*MESH_TVERT 40	0.589492	0.379573	0.000000
			*MESH_TVERT 41	0.777770	0.379573	0.000000
			*MESH_TVERT 42	0.804366	0.352977	0.000000
			*MESH_TVERT 43	0.804366	0.164700	0.000000
			*MESH_TVERT 44	0.589492	0.379594	0.000000
			*MESH_TVERT 45	0.777769	0.379594	0.000000
			*MESH_TVERT 46	0.804365	0.352998	0.000000
			*MESH_TVERT 47	0.804365	0.164721	0.000000
			*MESH_TVERT 48	0.777769	0.138125	0.000000
			*MESH_TVERT 49	0.589492	0.138125	0.000000
			*MESH_TVERT 50	0.562896	0.164721	0.000000
			*MESH_TVERT 51	0.562896	0.352998	0.000000
			*MESH_TVERT 52	0.102382	0.795116	0.000000
			*MESH_TVERT 53	0.102383	0.619765	0.000000
			*MESH_TVERT 54	0.101890	0.994867	0.000000
			*MESH_TVERT 55	0.101890	0.819516	0.000000
			*MESH_TVERT 56	0.777769	0.138084	0.000000
			*MESH_TVERT 57	0.101890	0.794746	0.000000
			*MESH_TVERT 58	0.102381	0.995236	0.000000
			*MESH_TVERT 59	0.102382	0.819886	0.000000
			*MESH_TVERT 60	0.589492	0.138084	0.000000
			*MESH_TVERT 61	0.562896	0.164680	0.000000
			*MESH_TVERT 62	0.562896	0.352958	0.000000
			*MESH_TVERT 63	0.589492	0.379554	0.000000
			*MESH_TVERT 64	0.029067	0.036025	0.434364
			*MESH_TVERT 65	0.092697	0.016028	-0.117788
			*MESH_TVERT 66	0.454378	0.029206	0.183757
			*MESH_TVERT 67	0.548854	0.117224	0.181342
			*MESH_TVERT 68	0.008393	0.039730	-0.117788
			*MESH_TVERT 69	0.342716	0.113563	-0.154267
			*MESH_TVERT 70	0.359696	0.120109	0.237734
			*MESH_TVERT 71	0.091555	0.032776	0.434363
			*MESH_TVERT 72	0.242860	0.051136	0.434358
			*MESH_TVERT 73	0.242807	0.078356	0.434358
			*MESH_TVERT 74	0.328788	0.052249	0.223538
			*MESH_TVERT 75	0.328753	0.075057	0.223538
			*MESH_TVERT 76	0.091638	0.171828	-0.117787
			*MESH_TVERT 77	0.091692	0.144609	-0.117787
			*MESH_TVERT 78	0.006159	0.536657	0.499999
			*MESH_TVERT 79	0.006159	0.446486	0.463235
			*MESH_TVERT 80	0.006018	0.446294	0.444186
			*MESH_TVERT 81	0.006014	0.551527	0.219704
			*MESH_TVERT 82	0.005883	0.427725	0.090209
			*MESH_TVERT 83	0.006013	0.427714	0.046526
			*MESH_TVERT 84	0.393427	0.304764	0.354765
			*MESH_TVERT 85	0.312348	0.265588	0.306177
			*MESH_TVERT 86	0.295563	0.256089	-0.058581
			*MESH_TVERT 87	0.565423	0.112589	-0.146928
			*MESH_TVERT 88	0.295793	0.255992	-0.061125
			*MESH_TVERT 89	0.312312	0.265305	0.330721
			*MESH_TVERT 90	0.016965	0.074585	0.499991
			*MESH_TVERT 91	0.300716	0.432922	0.434527
			*MESH_TVERT 92	0.310632	0.444313	0.105421
			*MESH_TVERT 93	0.239317	0.367388	0.367551
			*MESH_TVERT 94	0.227389	0.352553	-0.001035
			*MESH_TVERT 95	0.239256	0.367126	0.394089
			*MESH_TVERT 96	0.227183	0.352630	-0.000617
			*MESH_TVERT 97	0.131703	0.427659	0.421403
			*MESH_TVERT 98	0.126465	0.409469	0.034668
			*MESH_TVERT 99	0.131605	0.427430	0.431920
			*MESH_TVERT 100	0.411245	0.327246	-0.408346
			*MESH_TVERT 101	0.320208	0.453246	-0.326743
			*MESH_TVERT 102	0.184746	0.531071	-0.276731
			*MESH_TVERT 103	0.126294	0.409515	0.050025
			*MESH_TVERT 104	0.030481	0.555301	-0.261714
			*MESH_TVERT 105	0.883326	0.555295	-0.257512
			*MESH_TVERT 106	0.502355	0.327040	-0.452540
			*MESH_TVERT 107	0.456904	0.186153	-0.500000
			*MESH_TVERT 108	0.502582	0.327245	-0.407896
			*MESH_TVERT 109	0.593620	0.453244	-0.325396
			*MESH_TVERT 110	0.593376	0.453089	-0.424533
			*MESH_TVERT 111	0.729082	0.531067	-0.274050
			*MESH_TVERT 112	0.728814	0.530968	-0.429895
			*MESH_TVERT 113	0.406346	0.311859	0.068871
			*MESH_TVERT 114	0.162913	0.512089	0.481288
			*MESH_TVERT 115	0.883052	0.555249	-0.463623
			*MESH_TVERT 116	0.030356	0.554986	-0.219706
			*MESH_TVERT 117	0.454378	0.148538	0.257622
			*MESH_TVERT 118	0.456704	0.185908	-0.499999
			*MESH_TVERT 119	0.411034	0.327011	-0.426417
			*MESH_TVERT 120	0.163148	0.511834	0.484018
			*MESH_TVERT 121	0.320012	0.453005	-0.346336
			*MESH_TVERT 122	0.030481	0.591777	-0.237960
			*MESH_TVERT 123	0.883326	0.591771	-0.233759
			*MESH_TVERT 124	0.199547	0.094075	0.223538
			*MESH_TVERT 125	0.005806	0.093806	0.434358
			*MESH_TVERT 126	0.184574	0.530801	-0.274213
			*MESH_TVERT 127	0.406579	0.311563	-0.000783
			*MESH_TVERT 128	0.310837	0.444151	0.027224
			*MESH_TVERT 129	0.249723	0.009112	0.500000
			*MESH_TVERT 130	0.168373	0.526069	0.021862
			*MESH_TVERT 131	0.005928	0.536683	0.256081
			*MESH_TVERT 132	0.266175	0.087034	0.434364
			*MESH_TVERT 133	0.329698	0.121475	-0.117788
			*MESH_TVERT 134	0.005952	0.551584	0.232051
			*MESH_TVERT 135	0.199493	0.121294	0.223538
			*MESH_TVERT 136	0.005752	0.121025	0.434358
			*MESH_TVERT 137	0.467735	0.156675	0.219496
			*MESH_TVERT 138	0.454414	0.163362	-0.048242
			*MESH_TVERT 139	0.441199	0.157619	0.227101
			*MESH_TVERT 140	0.022175	0.078049	0.499991
			*MESH_TVERT 141	0.393434	0.305072	0.300214
			*MESH_TVERT 142	0.249670	0.036332	0.500000
			*MESH_TVERT 143	0.300756	0.433202	0.377667
			*MESH_TVERT 144	0.168168	0.526144	0.177544
			*MESH_TVERT 145	0.030356	0.591469	-0.204061
			*MESH_TVERT 146	0.019496	0.110539	-0.117787
			*MESH_TVERT 147	0.173244	0.110769	0.223541
			*MESH_TVERT 148	0.245481	0.095150	-0.117788
			*MESH_TVERT 149	0.091733	0.094919	0.223538
			*MESH_TVERT 150	0.173422	0.052014	0.434358
			*MESH_TVERT 151	0.017000	0.051777	0.499991
			*MESH_TVERT 152	0.247992	0.010206	0.500000
			*MESH_TVERT 153	0.777769	0.379554	0.000000
			*MESH_TVERT 154	0.804365	0.352958	0.000000
			*MESH_TVERT 155	0.826916	0.008877	0.000000
			*MESH_TVERT 156	0.993416	0.008877	0.000000
			*MESH_TVERT 157	0.300593	0.040163	-0.117787
			*MESH_TVERT 158	0.300627	0.017356	-0.117787
			*MESH_TVERT 159	0.221842	0.172009	0.223541
			*MESH_TVERT 160	0.221895	0.144790	0.223541
			*MESH_TVERT 161	0.102383	0.594995	0.000000
			*MESH_TVERT 162	0.826917	0.079901	0.000000
			*MESH_TVERT 163	0.153558	0.594995	0.000000
			*MESH_TVERT 164	0.993417	0.079899	0.000000
			*MESH_TVERT 165	0.826920	0.218865	0.000000
			*MESH_TVERT 166	0.993420	0.218862	0.000000
			*MESH_TVERT 167	0.826923	0.324951	0.000000
			*MESH_TVERT 168	0.993423	0.324948	0.000000
			*MESH_TVERT 169	0.826925	0.428802	0.000000
			*MESH_TVERT 170	0.928340	0.796071	0.100121
			*MESH_TVERT 171	0.002694	0.820201	0.100121
			*MESH_TVERT 172	0.993425	0.428799	0.000000
			*MESH_TVERT 173	0.826926	0.537992	0.000000
			*MESH_TVERT 174	0.002694	0.618641	0.100121
			*MESH_TVERT 175	0.928340	0.594511	0.100121
			*MESH_TVERT 176	0.993426	0.537991	0.000000
			*MESH_TVERT 177	0.465591	0.796069	0.100121
			*MESH_TVERT 178	0.465443	0.796165	0.100121
			*MESH_TVERT 179	0.465444	0.618643	0.100121
			*MESH_TVERT 180	0.465591	0.618547	0.100121
			*MESH_TVERT 181	0.465591	0.594509	0.100121
			*MESH_TVERT 182	0.465444	0.594605	0.100121
			*MESH_TVERT 183	0.804365	0.164680	0.000000
			*MESH_TVERT 184	0.683631	0.152258	0.000000
			*MESH_TVERT 185	0.683631	0.365418	0.000000
			*MESH_TVERT 186	0.883052	0.591732	-0.447978
			*MESH_TVERT 187	0.154523	0.017139	-0.500000
			*MESH_TVERT 188	0.019530	0.087731	-0.117787
			*MESH_TVERT 189	0.173278	0.087962	0.223541
			*MESH_TVERT 190	0.328644	0.088196	0.434363
			*MESH_TVERT 191	0.157946	0.043337	-0.500000
			*MESH_TVERT 192	0.223275	0.043428	-0.117787
			*MESH_TVERT 193	0.072382	0.113985	0.223541
			*MESH_TVERT 194	0.266122	0.114253	0.434364
			*MESH_TVERT 195	0.329751	0.094256	-0.117788
			*MESH_TVERT 196	0.022228	0.050830	0.499991
			*MESH_TVERT 197	0.157999	0.016118	-0.500000
			*MESH_TVERT 198	0.223329	0.016209	-0.117787
			*MESH_TVERT 199	0.072435	0.086765	0.223541
			*MESH_TVERT 200	0.245447	0.117958	-0.117788
			*MESH_TVERT 201	0.002693	0.997724	0.100121
			*MESH_TVERT 202	0.091699	0.117727	0.223538
			*MESH_TVERT 203	0.173387	0.074823	0.434358
			*MESH_TVERT 204	0.247957	0.033014	0.500000
			*MESH_TVERT 205	0.154490	0.039947	-0.500000
			*MESH_TVERT 206	0.328610	0.111004	0.434363
			*MESH_TVERT 207	0.153065	0.819516	0.000000
			*MESH_TVERT 208	0.153066	0.594625	0.000000
			*MESH_TVERT 209	0.153066	0.619395	0.000000
			*MESH_TVERT 210	0.153065	0.794746	0.000000
			*MESH_TVERT 211	0.928339	0.997631	0.100121
			*MESH_TVERT 212	0.465442	0.997725	0.100121
			*MESH_TVERT 213	0.101891	0.619395	0.000000
			*MESH_TVERT 214	0.101891	0.594625	0.000000
			*MESH_TVERT 215	0.153064	0.994867	0.000000
			*MESH_TVERT 216	0.153557	0.619765	0.000000
			*MESH_TVERT 217	0.153557	0.795116	0.000000
			*MESH_TVERT 218	0.153557	0.819886	0.000000
			*MESH_TVERT 219	0.465590	0.997629	0.100121
			*MESH_TVERT 220	0.233242	0.997717	0.100121
			*MESH_TVERT 221	0.695991	0.997718	0.100121
			*MESH_TVERT 222	0.153556	0.995237	0.000000
			*MESH_TVERT 223	0.465591	0.820106	0.100121
			*MESH_TVERT 224	0.465443	0.820203	0.100121
			*MESH_TVERT 225	0.695992	0.796158	0.100121
			*MESH_TVERT 226	0.233243	0.796157	0.100121
			*MESH_TVERT 227	0.233243	0.618634	0.100121
			*MESH_TVERT 228	0.695992	0.618636	0.100121
			*MESH_TVERT 229	0.695993	0.594599	0.100121
			*MESH_TVERT 230	0.233243	0.594597	0.100121
			*MESH_TVERT 231	0.695992	0.820196	0.100121
			*MESH_TVERT 232	0.233243	0.820194	0.100121
		}
		*MESH_NUMTVFACES 320
		*MESH_TFACELIST {
			*MESH_TFACE 0	226	227	228
			*MESH_TFACE 1	228	225	226
			*MESH_TFACE 2	220	232	231
			*MESH_TFACE 3	231	221	220
			*MESH_TFACE 4	226	227	228
			*MESH_TFACE 5	228	225	226
			*MESH_TFACE 6	220	232	231
			*MESH_TFACE 7	231	221	220
			*MESH_TFACE 8	207	215	54
			*MESH_TFACE 9	54	55	207
			*MESH_TFACE 10	54	55	207
			*MESH_TFACE 11	207	215	54
			*MESH_TFACE 12	209	210	57
			*MESH_TFACE 13	57	213	209
			*MESH_TFACE 14	57	213	209
			*MESH_TFACE 15	209	210	57
			*MESH_TFACE 16	218	222	58
			*MESH_TFACE 17	58	59	218
			*MESH_TFACE 18	58	59	218
			*MESH_TFACE 19	218	222	58
			*MESH_TFACE 20	216	217	52
			*MESH_TFACE 21	52	53	216
			*MESH_TFACE 22	52	53	216
			*MESH_TFACE 23	216	217	52
			*MESH_TFACE 24	55	57	210
			*MESH_TFACE 25	210	207	55
			*MESH_TFACE 26	163	216	53
			*MESH_TFACE 27	53	161	163
			*MESH_TFACE 28	213	214	208
			*MESH_TFACE 29	208	209	213
			*MESH_TFACE 30	59	52	217
			*MESH_TFACE 31	217	218	59
			*MESH_TFACE 32	232	226	225
			*MESH_TFACE 33	225	231	232
			*MESH_TFACE 34	55	57	210
			*MESH_TFACE 35	210	207	55
			*MESH_TFACE 36	229	228	227
			*MESH_TFACE 37	227	230	229
			*MESH_TFACE 38	163	216	53
			*MESH_TFACE 39	53	161	163
			*MESH_TFACE 40	227	230	229
			*MESH_TFACE 41	229	228	227
			*MESH_TFACE 42	213	214	208
			*MESH_TFACE 43	208	209	213
			*MESH_TFACE 44	232	226	225
			*MESH_TFACE 45	225	231	232
			*MESH_TFACE 46	59	52	217
			*MESH_TFACE 47	217	218	59
			*MESH_TFACE 48	184	5	37
			*MESH_TFACE 49	7	184	37
			*MESH_TFACE 50	7	37	36
			*MESH_TFACE 51	5	24	38
			*MESH_TFACE 52	38	37	5
			*MESH_TFACE 53	24	8	39
			*MESH_TFACE 54	39	38	24
			*MESH_TFACE 55	8	26	40
			*MESH_TFACE 56	40	39	8
			*MESH_TFACE 57	185	27	41
			*MESH_TFACE 58	26	185	41
			*MESH_TFACE 59	26	41	40
			*MESH_TFACE 60	27	9	42
			*MESH_TFACE 61	42	41	27
			*MESH_TFACE 62	9	25	43
			*MESH_TFACE 63	43	42	9
			*MESH_TFACE 64	25	7	36
			*MESH_TFACE 65	36	43	25
			*MESH_TFACE 66	30	13	45
			*MESH_TFACE 67	45	44	30
			*MESH_TFACE 68	13	29	46
			*MESH_TFACE 69	46	45	13
			*MESH_TFACE 70	29	17	47
			*MESH_TFACE 71	47	46	29
			*MESH_TFACE 72	17	33	48
			*MESH_TFACE 73	48	47	17
			*MESH_TFACE 74	33	19	49
			*MESH_TFACE 75	49	48	33
			*MESH_TFACE 76	19	35	50
			*MESH_TFACE 77	50	49	19
			*MESH_TFACE 78	35	14	51
			*MESH_TFACE 79	51	50	35
			*MESH_TFACE 80	14	30	44
			*MESH_TFACE 81	44	51	14
			*MESH_TFACE 82	28	15	60
			*MESH_TFACE 83	60	56	28
			*MESH_TFACE 84	15	31	61
			*MESH_TFACE 85	61	60	15
			*MESH_TFACE 86	31	18	62
			*MESH_TFACE 87	62	61	31
			*MESH_TFACE 88	18	34	63
			*MESH_TFACE 89	63	62	18
			*MESH_TFACE 90	34	16	153
			*MESH_TFACE 91	153	63	34
			*MESH_TFACE 92	16	32	154
			*MESH_TFACE 93	154	153	16
			*MESH_TFACE 94	32	12	183
			*MESH_TFACE 95	183	154	32
			*MESH_TFACE 96	12	28	56
			*MESH_TFACE 97	56	183	12
			*MESH_TFACE 98	66	117	139
			*MESH_TFACE 99	66	139	70
			*MESH_TFACE 100	23	66	70
			*MESH_TFACE 101	22	21	87
			*MESH_TFACE 102	87	67	22
			*MESH_TFACE 103	155	156	164
			*MESH_TFACE 104	164	162	155
			*MESH_TFACE 105	20	23	70
			*MESH_TFACE 106	70	69	20
			*MESH_TFACE 107	66	117	139
			*MESH_TFACE 108	66	139	70
			*MESH_TFACE 109	23	66	70
			*MESH_TFACE 110	22	21	87
			*MESH_TFACE 111	87	67	22
			*MESH_TFACE 112	155	156	164
			*MESH_TFACE 113	164	162	155
			*MESH_TFACE 114	20	23	70
			*MESH_TFACE 115	70	69	20
			*MESH_TFACE 116	67	137	117
			*MESH_TFACE 117	22	67	117
			*MESH_TFACE 118	66	22	117
			*MESH_TFACE 119	67	137	117
			*MESH_TFACE 120	22	67	117
			*MESH_TFACE 121	66	22	117
			*MESH_TFACE 122	139	70	89
			*MESH_TFACE 123	89	84	139
			*MESH_TFACE 124	70	69	88
			*MESH_TFACE 125	88	89	70
			*MESH_TFACE 126	162	164	166
			*MESH_TFACE 127	166	165	162
			*MESH_TFACE 128	69	70	85
			*MESH_TFACE 129	85	86	69
			*MESH_TFACE 130	70	139	141
			*MESH_TFACE 131	141	85	70
			*MESH_TFACE 132	84	89	95
			*MESH_TFACE 133	95	91	84
			*MESH_TFACE 134	89	88	94
			*MESH_TFACE 135	94	95	89
			*MESH_TFACE 136	165	166	168
			*MESH_TFACE 137	168	167	165
			*MESH_TFACE 138	86	85	93
			*MESH_TFACE 139	93	96	86
			*MESH_TFACE 140	85	141	143
			*MESH_TFACE 141	143	93	85
			*MESH_TFACE 142	91	95	99
			*MESH_TFACE 143	99	120	91
			*MESH_TFACE 144	95	94	98
			*MESH_TFACE 145	98	99	95
			*MESH_TFACE 146	167	168	172
			*MESH_TFACE 147	172	169	167
			*MESH_TFACE 148	96	93	97
			*MESH_TFACE 149	97	103	96
			*MESH_TFACE 150	93	143	114
			*MESH_TFACE 151	114	97	93
			*MESH_TFACE 152	120	99	80
			*MESH_TFACE 153	80	131	120
			*MESH_TFACE 154	99	98	83
			*MESH_TFACE 155	83	80	99
			*MESH_TFACE 156	169	172	176
			*MESH_TFACE 157	176	173	169
			*MESH_TFACE 158	103	97	79
			*MESH_TFACE 159	79	82	103
			*MESH_TFACE 160	97	114	78
			*MESH_TFACE 161	78	79	97
			*MESH_TFACE 162	139	141	85
			*MESH_TFACE 163	85	70	139
			*MESH_TFACE 164	70	85	86
			*MESH_TFACE 165	86	69	70
			*MESH_TFACE 166	164	166	165
			*MESH_TFACE 167	165	162	164
			*MESH_TFACE 168	69	88	89
			*MESH_TFACE 169	89	70	69
			*MESH_TFACE 170	70	89	84
			*MESH_TFACE 171	84	139	70
			*MESH_TFACE 172	141	143	93
			*MESH_TFACE 173	93	85	141
			*MESH_TFACE 174	85	93	96
			*MESH_TFACE 175	96	86	85
			*MESH_TFACE 176	166	168	167
			*MESH_TFACE 177	167	165	166
			*MESH_TFACE 178	88	94	95
			*MESH_TFACE 179	95	89	88
			*MESH_TFACE 180	89	95	91
			*MESH_TFACE 181	91	84	89
			*MESH_TFACE 182	143	114	97
			*MESH_TFACE 183	97	93	143
			*MESH_TFACE 184	93	97	103
			*MESH_TFACE 185	103	96	93
			*MESH_TFACE 186	168	172	169
			*MESH_TFACE 187	169	167	168
			*MESH_TFACE 188	94	98	99
			*MESH_TFACE 189	99	95	94
			*MESH_TFACE 190	95	99	120
			*MESH_TFACE 191	120	91	95
			*MESH_TFACE 192	114	78	79
			*MESH_TFACE 193	79	97	114
			*MESH_TFACE 194	97	79	82
			*MESH_TFACE 195	82	103	97
			*MESH_TFACE 196	172	176	173
			*MESH_TFACE 197	173	169	172
			*MESH_TFACE 198	98	83	80
			*MESH_TFACE 199	80	99	98
			*MESH_TFACE 200	99	80	131
			*MESH_TFACE 201	131	120	99
			*MESH_TFACE 202	205	68	2
			*MESH_TFACE 203	2	187	205
			*MESH_TFACE 204	65	197	191
			*MESH_TFACE 205	191	1	65
			*MESH_TFACE 206	200	202	149
			*MESH_TFACE 207	149	148	200
			*MESH_TFACE 208	124	195	133
			*MESH_TFACE 209	133	135	124
			*MESH_TFACE 210	75	203	150
			*MESH_TFACE 211	150	74	75
			*MESH_TFACE 212	125	124	135
			*MESH_TFACE 213	135	136	125
			*MESH_TFACE 214	203	90	151
			*MESH_TFACE 215	151	150	203
			*MESH_TFACE 216	196	72	73
			*MESH_TFACE 217	73	140	196
			*MESH_TFACE 218	157	205	187
			*MESH_TFACE 219	187	158	157
			*MESH_TFACE 220	197	198	192
			*MESH_TFACE 221	192	191	197
			*MESH_TFACE 222	147	146	188
			*MESH_TFACE 223	188	189	147
			*MESH_TFACE 224	77	160	159
			*MESH_TFACE 225	159	76	77
			*MESH_TFACE 226	206	147	189
			*MESH_TFACE 227	189	190	206
			*MESH_TFACE 228	199	132	194
			*MESH_TFACE 229	194	193	199
			*MESH_TFACE 230	204	71	3
			*MESH_TFACE 231	3	152	204
			*MESH_TFACE 232	0	129	142
			*MESH_TFACE 233	142	64	0
			*MESH_TFACE 234	137	138	139
			*MESH_TFACE 235	139	117	137
			*MESH_TFACE 236	117	137	138
			*MESH_TFACE 237	138	139	117
			*MESH_TFACE 238	139	138	113
			*MESH_TFACE 239	113	141	139
			*MESH_TFACE 240	138	139	84
			*MESH_TFACE 241	84	127	138
			*MESH_TFACE 242	141	113	92
			*MESH_TFACE 243	92	143	141
			*MESH_TFACE 244	127	84	91
			*MESH_TFACE 245	91	128	127
			*MESH_TFACE 246	143	92	144
			*MESH_TFACE 247	144	114	143
			*MESH_TFACE 248	128	91	120
			*MESH_TFACE 249	120	130	128
			*MESH_TFACE 250	114	144	134
			*MESH_TFACE 251	134	78	114
			*MESH_TFACE 252	130	120	131
			*MESH_TFACE 253	131	81	130
			*MESH_TFACE 254	113	141	139
			*MESH_TFACE 255	139	138	113
			*MESH_TFACE 256	84	127	138
			*MESH_TFACE 257	138	139	84
			*MESH_TFACE 258	92	143	141
			*MESH_TFACE 259	141	113	92
			*MESH_TFACE 260	91	128	127
			*MESH_TFACE 261	127	84	91
			*MESH_TFACE 262	144	114	143
			*MESH_TFACE 263	143	92	144
			*MESH_TFACE 264	120	130	128
			*MESH_TFACE 265	128	91	120
			*MESH_TFACE 266	134	78	114
			*MESH_TFACE 267	114	144	134
			*MESH_TFACE 268	131	81	130
			*MESH_TFACE 269	130	120	131
			*MESH_TFACE 270	106	119	118
			*MESH_TFACE 271	108	100	107
			*MESH_TFACE 272	106	110	121
			*MESH_TFACE 273	121	119	106
			*MESH_TFACE 274	101	100	108
			*MESH_TFACE 275	108	109	101
			*MESH_TFACE 276	112	126	121
			*MESH_TFACE 277	121	110	112
			*MESH_TFACE 278	111	102	101
			*MESH_TFACE 279	101	109	111
			*MESH_TFACE 280	115	116	126
			*MESH_TFACE 281	126	112	115
			*MESH_TFACE 282	105	104	102
			*MESH_TFACE 283	102	111	105
			*MESH_TFACE 284	116	115	186
			*MESH_TFACE 285	186	145	116
			*MESH_TFACE 286	104	105	123
			*MESH_TFACE 287	123	122	104
			*MESH_TFACE 288	6	174	179
			*MESH_TFACE 289	179	178	6
			*MESH_TFACE 290	11	170	177
			*MESH_TFACE 291	177	180	11
			*MESH_TFACE 292	201	171	224
			*MESH_TFACE 293	224	212	201
			*MESH_TFACE 294	4	211	219
			*MESH_TFACE 295	219	223	4
			*MESH_TFACE 296	6	174	179
			*MESH_TFACE 297	179	178	6
			*MESH_TFACE 298	11	170	177
			*MESH_TFACE 299	177	180	11
			*MESH_TFACE 300	201	171	224
			*MESH_TFACE 301	224	212	201
			*MESH_TFACE 302	4	211	219
			*MESH_TFACE 303	219	223	4
			*MESH_TFACE 304	171	6	178
			*MESH_TFACE 305	178	224	171
			*MESH_TFACE 306	170	4	223
			*MESH_TFACE 307	223	177	170
			*MESH_TFACE 308	175	11	180
			*MESH_TFACE 309	180	181	175
			*MESH_TFACE 310	174	10	182
			*MESH_TFACE 311	182	179	174
			*MESH_TFACE 312	174	10	182
			*MESH_TFACE 313	182	179	174
			*MESH_TFACE 314	175	11	180
			*MESH_TFACE 315	180	181	175
			*MESH_TFACE 316	171	6	178
			*MESH_TFACE 317	178	224	171
			*MESH_TFACE 318	170	4	223
			*MESH_TFACE 319	223	177	170
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
