*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Sep 20 10:31:32 2009"
*SCENE {
	*SCENE_FILENAME "wallsec1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec1roof1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec1roof1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1b.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec1roof1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1roof1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec1roof1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.400000	0.368627	0.290196
		*MATERIAL_DIFFUSE 0.400000	0.368627	0.290196
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane06"
	*NODE_TM {
		*NODE_NAME "Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.000000	-57.869011	-0.000016
			*MESH_VERTEX    1	128.000000	-57.869011	-0.000016
			*MESH_VERTEX    2	-127.999992	119.999985	103.999977
			*MESH_VERTEX    3	127.999992	120.000000	103.999977
			*MESH_VERTEX    4	-128.000000	-103.261307	0.000006
			*MESH_VERTEX    5	128.000000	-105.087303	9.951820
			*MESH_VERTEX    6	-128.000000	-105.087303	9.951820
			*MESH_VERTEX    7	128.000000	-104.769073	1.452370
			*MESH_VERTEX    8	-128.000000	-99.567467	12.746071
			*MESH_VERTEX    9	128.000000	-99.567459	12.746077
			*MESH_VERTEX   10	-128.000000	-97.669357	11.282759
			*MESH_VERTEX   11	128.000000	-97.669350	11.282766
			*MESH_VERTEX   12	-128.000000	-104.769073	1.452370
			*MESH_VERTEX   13	128.000000	-103.261307	0.000006
			*MESH_VERTEX   14	-61.518909	-57.869011	-0.000025
			*MESH_VERTEX   15	-50.318913	-57.869011	-0.000025
			*MESH_VERTEX   16	-5.599998	-57.869011	-0.000016
			*MESH_VERTEX   17	5.600006	-57.869011	-0.000016
			*MESH_VERTEX   18	50.788727	-57.869011	-0.000025
			*MESH_VERTEX   19	61.988724	-57.869011	-0.000025
			*MESH_VERTEX   20	-61.518909	-103.261307	0.000009
			*MESH_VERTEX   21	-50.318913	-103.261307	0.000009
			*MESH_VERTEX   22	-5.599998	-103.261307	0.000006
			*MESH_VERTEX   23	5.600006	-103.261307	0.000006
			*MESH_VERTEX   24	50.788727	-103.261307	0.000009
			*MESH_VERTEX   25	61.988724	-103.261307	0.000009
			*MESH_VERTEX   26	-5.599998	-57.869015	-10.000016
			*MESH_VERTEX   27	5.600006	-57.869015	-10.000016
			*MESH_VERTEX   28	4.272948	-97.139175	-9.999994
			*MESH_VERTEX   29	-5.599998	-97.139175	-9.999994
			*MESH_VERTEX   30	50.788727	-57.869019	-10.000025
			*MESH_VERTEX   31	61.988724	-57.869019	-10.000025
			*MESH_VERTEX   32	61.988724	-98.761848	-9.999991
			*MESH_VERTEX   33	51.244766	-96.302177	-9.999991
			*MESH_VERTEX   34	-61.518909	-57.869019	-10.000025
			*MESH_VERTEX   35	-50.318913	-57.869019	-10.000025
			*MESH_VERTEX   36	-50.318913	-98.761848	-9.999991
			*MESH_VERTEX   37	-61.518909	-96.619644	-9.999991
			*MESH_VERTEX   38	108.915672	-57.869011	-0.000021
			*MESH_VERTEX   39	120.463249	-57.869011	-0.000020
			*MESH_VERTEX   40	108.915672	-103.261307	0.000007
			*MESH_VERTEX   41	120.463249	-103.261307	0.000007
			*MESH_VERTEX   42	-118.308502	-57.869011	-0.000020
			*MESH_VERTEX   43	-106.678741	-57.869011	-0.000021
			*MESH_VERTEX   44	-118.308502	-103.261307	0.000007
			*MESH_VERTEX   45	-106.678741	-103.261307	0.000007
			*MESH_VERTEX   46	108.915672	-57.869022	-9.987036
			*MESH_VERTEX   47	120.463249	-57.869022	-9.987035
			*MESH_VERTEX   48	120.463257	-97.911392	-9.987008
			*MESH_VERTEX   49	108.915680	-97.911392	-9.987007
			*MESH_VERTEX   50	-118.308495	-57.869019	-9.987035
			*MESH_VERTEX   51	-106.678734	-57.869019	-9.987036
			*MESH_VERTEX   52	-106.678734	-97.911407	-9.987007
			*MESH_VERTEX   53	-118.308495	-97.911407	-9.987008
			*MESH_VERTEX   54	-128.000000	101.498093	95.405792
			*MESH_VERTEX   55	128.000000	101.498100	95.405785
			*MESH_VERTEX   56	128.000000	98.675293	90.559082
			*MESH_VERTEX   57	-128.000000	98.675285	90.559097
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   54 B:   55 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   29 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    4 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   44 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   45 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   25 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   40 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   41 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   13 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   33 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   53 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   23 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   28 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   15 B:   21 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   20 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   14 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   37 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    1 B:   13 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   39 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   25 B:   19 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   40 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    4 B:    0 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   44 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   20 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   43 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   40 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   49 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   45 B:   44 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   44 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   50 B:   53 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   57 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   10 B:   11 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   56 B:   57 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 47
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.010495	0.014158	-0.392467
			*MESH_TVERT 1	0.843458	0.014159	-0.392467
			*MESH_TVERT 2	0.010495	0.990867	0.500001
			*MESH_TVERT 3	0.843458	0.990871	0.500000
			*MESH_TVERT 4	0.010495	0.160102	-0.392467
			*MESH_TVERT 5	0.843458	0.192341	-0.392467
			*MESH_TVERT 6	0.010495	0.187688	-0.392467
			*MESH_TVERT 7	0.843458	0.171457	-0.392467
			*MESH_TVERT 8	0.010495	0.206073	-0.330742
			*MESH_TVERT 9	0.843458	0.206075	-0.330741
			*MESH_TVERT 10	0.010495	0.213910	-0.500000
			*MESH_TVERT 11	0.843458	0.213911	-0.500000
			*MESH_TVERT 12	0.010495	0.166809	-0.392467
			*MESH_TVERT 13	0.843458	0.160102	-0.392467
			*MESH_TVERT 14	0.229554	0.014158	-0.392467
			*MESH_TVERT 15	0.265564	0.014158	-0.392467
			*MESH_TVERT 16	0.409342	0.014158	-0.392467
			*MESH_TVERT 17	0.993336	0.115407	0.000000
			*MESH_TVERT 18	0.445352	0.014158	-0.392467
			*MESH_TVERT 19	0.849206	0.451761	0.000000
			*MESH_TVERT 20	0.849197	0.451400	0.000000
			*MESH_TVERT 21	0.922461	0.117711	0.000000
			*MESH_TVERT 22	0.590641	0.014158	-0.392467
			*MESH_TVERT 23	0.626650	0.014158	-0.392467
			*MESH_TVERT 24	0.850491	0.118431	0.000000
			*MESH_TVERT 25	0.010495	0.925148	0.415001
			*MESH_TVERT 26	0.843458	0.925150	0.415000
			*MESH_TVERT 27	0.843458	0.906802	0.114878
			*MESH_TVERT 28	0.010495	0.906801	0.114879
			*MESH_TVERT 29	0.992982	0.414713	0.000000
			*MESH_TVERT 30	0.924949	0.378037	0.000000
			*MESH_TVERT 31	0.847407	0.377691	0.000000
			*MESH_TVERT 32	0.229554	0.160102	-0.392467
			*MESH_TVERT 33	0.265564	0.160102	-0.392467
			*MESH_TVERT 34	0.922326	0.451042	0.000000
			*MESH_TVERT 35	0.409342	0.160102	-0.392467
			*MESH_TVERT 36	0.445352	0.160102	-0.392467
			*MESH_TVERT 37	0.590641	0.160102	-0.392467
			*MESH_TVERT 38	0.626650	0.160102	-0.392467
			*MESH_TVERT 39	0.777528	0.014158	-0.392467
			*MESH_TVERT 40	0.814655	0.014159	-0.392467
			*MESH_TVERT 41	0.777528	0.160102	-0.392467
			*MESH_TVERT 42	0.814655	0.160102	-0.392467
			*MESH_TVERT 43	0.046967	0.014158	-0.392467
			*MESH_TVERT 44	0.084359	0.014158	-0.392467
			*MESH_TVERT 45	0.046967	0.160102	-0.392467
			*MESH_TVERT 46	0.084359	0.160102	-0.392467
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	26	3
			*MESH_TFACE 1	3	2	25
			*MESH_TFACE 2	21	30	31
			*MESH_TFACE 3	31	24	21
			*MESH_TFACE 4	6	12	7
			*MESH_TFACE 5	7	5	6
			*MESH_TFACE 6	6	5	9
			*MESH_TFACE 7	9	8	6
			*MESH_TFACE 8	8	9	11
			*MESH_TFACE 9	11	10	8
			*MESH_TFACE 10	12	4	45
			*MESH_TFACE 11	12	45	46
			*MESH_TFACE 12	12	46	32
			*MESH_TFACE 13	12	32	33
			*MESH_TFACE 14	12	33	35
			*MESH_TFACE 15	12	35	36
			*MESH_TFACE 16	12	36	37
			*MESH_TFACE 17	12	37	38
			*MESH_TFACE 18	12	38	41
			*MESH_TFACE 19	12	41	42
			*MESH_TFACE 20	12	42	13
			*MESH_TFACE 21	12	13	7
			*MESH_TFACE 22	21	30	31
			*MESH_TFACE 23	31	24	21
			*MESH_TFACE 24	21	30	31
			*MESH_TFACE 25	31	24	21
			*MESH_TFACE 26	22	37	36
			*MESH_TFACE 27	36	18	22
			*MESH_TFACE 28	31	24	21
			*MESH_TFACE 29	21	30	31
			*MESH_TFACE 30	31	24	21
			*MESH_TFACE 31	21	30	31
			*MESH_TFACE 32	33	15	16
			*MESH_TFACE 33	16	35	33
			*MESH_TFACE 34	17	29	30
			*MESH_TFACE 35	30	21	17
			*MESH_TFACE 36	34	20	31
			*MESH_TFACE 37	31	30	34
			*MESH_TFACE 38	29	17	21
			*MESH_TFACE 39	21	30	29
			*MESH_TFACE 40	17	29	30
			*MESH_TFACE 41	30	21	17
			*MESH_TFACE 42	34	20	31
			*MESH_TFACE 43	31	30	34
			*MESH_TFACE 44	29	17	21
			*MESH_TFACE 45	21	30	29
			*MESH_TFACE 46	17	29	30
			*MESH_TFACE 47	30	21	17
			*MESH_TFACE 48	34	19	31
			*MESH_TFACE 49	31	30	34
			*MESH_TFACE 50	29	17	21
			*MESH_TFACE 51	21	30	29
			*MESH_TFACE 52	1	13	42
			*MESH_TFACE 53	42	40	1
			*MESH_TFACE 54	38	23	39
			*MESH_TFACE 55	39	41	38
			*MESH_TFACE 56	4	0	43
			*MESH_TFACE 57	43	45	4
			*MESH_TFACE 58	14	32	46
			*MESH_TFACE 59	46	44	14
			*MESH_TFACE 60	17	29	30
			*MESH_TFACE 61	30	21	17
			*MESH_TFACE 62	34	19	31
			*MESH_TFACE 63	31	30	34
			*MESH_TFACE 64	29	17	21
			*MESH_TFACE 65	21	30	29
			*MESH_TFACE 66	17	29	30
			*MESH_TFACE 67	30	21	17
			*MESH_TFACE 68	34	19	31
			*MESH_TFACE 69	31	30	34
			*MESH_TFACE 70	29	17	21
			*MESH_TFACE 71	21	30	29
			*MESH_TFACE 72	28	27	26
			*MESH_TFACE 73	26	25	28
			*MESH_TFACE 74	10	11	27
			*MESH_TFACE 75	27	28	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
