*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Sep 22 21:31:05 2009"
*SCENE {
	*SCENE_FILENAME "wallsec1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1b.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1roof1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.400000	0.368627	0.290196
		*MATERIAL_DIFFUSE 0.400000	0.368627	0.290196
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\gen_strip1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsecarch"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane16"
	*NODE_TM {
		*NODE_NAME "Plane16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	256.000000
		*TM_POS 0.000000	0.000000	256.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 140
		*MESH_NUMFACES 196
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.000000	0.000011	0.000000
			*MESH_VERTEX    1	128.000000	0.000011	0.000000
			*MESH_VERTEX    2	-128.000000	-0.000002	291.000427
			*MESH_VERTEX    3	-128.000000	-0.000000	256.346558
			*MESH_VERTEX    4	128.000000	-0.000000	256.346527
			*MESH_VERTEX    5	128.000000	-0.000002	291.000397
			*MESH_VERTEX    6	-128.000000	-6.069065	289.899048
			*MESH_VERTEX    7	-128.000000	-6.069063	257.447906
			*MESH_VERTEX    8	128.000000	-6.069063	257.447876
			*MESH_VERTEX    9	128.000000	-6.069065	289.899048
			*MESH_VERTEX   10	-78.027557	29.294117	0.000000
			*MESH_VERTEX   11	78.027557	29.294117	0.000000
			*MESH_VERTEX   12	78.027557	29.294109	159.756607
			*MESH_VERTEX   13	72.697945	29.294109	181.023102
			*MESH_VERTEX   14	54.561794	29.294109	207.893723
			*MESH_VERTEX   15	26.630558	29.294106	225.340317
			*MESH_VERTEX   16	5.352112	29.294106	229.834290
			*MESH_VERTEX   17	-5.352121	29.294106	229.834290
			*MESH_VERTEX   18	-26.630558	29.294106	225.340302
			*MESH_VERTEX   19	-54.561802	29.294109	207.893738
			*MESH_VERTEX   20	-72.697922	29.294109	181.023102
			*MESH_VERTEX   21	-78.027557	29.294109	159.756607
			*MESH_VERTEX   22	-128.000000	-0.000008	431.462219
			*MESH_VERTEX   23	-128.000000	-0.000005	371.538177
			*MESH_VERTEX   24	128.000000	-0.000005	371.538177
			*MESH_VERTEX   25	128.000000	-0.000008	431.462219
			*MESH_VERTEX   26	76.263222	-0.000008	431.462219
			*MESH_VERTEX   27	53.414886	-0.000008	431.462219
			*MESH_VERTEX   28	-53.414898	-0.000008	431.462219
			*MESH_VERTEX   29	-76.263237	-0.000008	431.462219
			*MESH_VERTEX   30	-76.263222	-0.000005	371.538177
			*MESH_VERTEX   31	-53.414886	-0.000005	371.538177
			*MESH_VERTEX   32	53.414898	-0.000005	371.538177
			*MESH_VERTEX   33	76.263237	-0.000005	371.538177
			*MESH_VERTEX   34	-57.084671	-0.000008	427.792450
			*MESH_VERTEX   35	-72.593460	-0.000008	427.792450
			*MESH_VERTEX   36	-72.593445	-0.000005	375.207947
			*MESH_VERTEX   37	-57.084663	-0.000005	375.207947
			*MESH_VERTEX   38	72.593445	-0.000008	427.792450
			*MESH_VERTEX   39	57.084663	-0.000008	427.792450
			*MESH_VERTEX   40	57.084671	-0.000005	375.207947
			*MESH_VERTEX   41	72.593460	-0.000005	375.207947
			*MESH_VERTEX   42	-59.767277	5.158698	423.709778
			*MESH_VERTEX   43	-69.910858	5.158698	423.709778
			*MESH_VERTEX   44	-69.910843	5.158700	379.290619
			*MESH_VERTEX   45	-59.767269	5.158700	379.290619
			*MESH_VERTEX   46	69.910843	5.158698	423.709778
			*MESH_VERTEX   47	59.767269	5.158698	423.709778
			*MESH_VERTEX   48	59.767277	5.158700	379.290649
			*MESH_VERTEX   49	69.910858	5.158700	379.290649
			*MESH_VERTEX   50	-128.000000	-0.000010	480.000000
			*MESH_VERTEX   51	128.000000	-0.000010	480.000000
			*MESH_VERTEX   52	-128.000000	-5.613895	512.000000
			*MESH_VERTEX   53	-128.000000	-5.613894	488.000000
			*MESH_VERTEX   54	128.000000	-5.613894	488.000000
			*MESH_VERTEX   55	128.000000	-5.613895	512.000000
			*MESH_VERTEX   56	-99.555557	-0.000010	480.000000
			*MESH_VERTEX   57	-71.111115	-0.000010	480.000000
			*MESH_VERTEX   58	-42.666672	-0.000010	480.000000
			*MESH_VERTEX   59	-14.222221	-0.000010	480.000000
			*MESH_VERTEX   60	14.222229	-0.000010	480.000000
			*MESH_VERTEX   61	42.666672	-0.000010	480.000000
			*MESH_VERTEX   62	71.111115	-0.000010	480.000000
			*MESH_VERTEX   63	99.555557	-0.000010	480.000000
			*MESH_VERTEX   64	-99.555557	-5.613894	488.000000
			*MESH_VERTEX   65	-71.111115	-5.613894	488.000000
			*MESH_VERTEX   66	-42.666672	-5.613894	488.000000
			*MESH_VERTEX   67	-14.222221	-5.613894	488.000000
			*MESH_VERTEX   68	14.222229	-5.613894	488.000000
			*MESH_VERTEX   69	42.666672	-5.613894	488.000000
			*MESH_VERTEX   70	71.111115	-5.613894	488.000000
			*MESH_VERTEX   71	99.555557	-5.613894	488.000000
			*MESH_VERTEX   72	99.555557	-5.613895	512.000000
			*MESH_VERTEX   73	71.111115	-5.613895	512.000000
			*MESH_VERTEX   74	42.666672	-5.613895	512.000000
			*MESH_VERTEX   75	14.222221	-5.613895	512.000000
			*MESH_VERTEX   76	-14.222229	-5.613895	512.000000
			*MESH_VERTEX   77	-42.666672	-5.613895	512.000000
			*MESH_VERTEX   78	-71.111115	-5.613895	512.000000
			*MESH_VERTEX   79	-99.555557	-5.613895	512.000000
			*MESH_VERTEX   80	-94.396851	0.000016	484.799500
			*MESH_VERTEX   81	-76.269821	0.000016	484.799500
			*MESH_VERTEX   82	-76.269821	-2.326120	488.576782
			*MESH_VERTEX   83	-76.269821	-2.326121	512.000000
			*MESH_VERTEX   84	-94.396851	-2.326121	512.000000
			*MESH_VERTEX   85	-94.396851	-2.326120	488.576782
			*MESH_VERTEX   86	-37.507969	0.000016	484.799500
			*MESH_VERTEX   87	-19.380924	0.000016	484.799500
			*MESH_VERTEX   88	-19.380924	-2.326120	488.576782
			*MESH_VERTEX   89	-19.380928	-2.326121	512.000000
			*MESH_VERTEX   90	-37.507969	-2.326121	512.000000
			*MESH_VERTEX   91	-37.507969	-2.326120	488.576782
			*MESH_VERTEX   92	76.269821	0.000016	484.799500
			*MESH_VERTEX   93	94.396851	0.000016	484.799500
			*MESH_VERTEX   94	94.396851	-2.326120	488.576782
			*MESH_VERTEX   95	94.396858	-2.326121	512.000000
			*MESH_VERTEX   96	76.269814	-2.326121	512.000000
			*MESH_VERTEX   97	76.269821	-2.326120	488.576782
			*MESH_VERTEX   98	19.380932	0.000016	484.799500
			*MESH_VERTEX   99	37.507969	0.000016	484.799500
			*MESH_VERTEX  100	37.507969	-2.326120	488.576782
			*MESH_VERTEX  101	37.507973	-2.326121	512.000000
			*MESH_VERTEX  102	19.380928	-2.326121	512.000000
			*MESH_VERTEX  103	19.380932	-2.326120	488.576782
			*MESH_VERTEX  104	-2.225938	-0.000010	475.550659
			*MESH_VERTEX  105	-2.250639	-5.613894	483.559814
			*MESH_VERTEX  106	-2.275902	-5.613895	512.000000
			*MESH_VERTEX  107	2.225946	-0.000010	475.550659
			*MESH_VERTEX  108	2.250647	-5.613894	483.559814
			*MESH_VERTEX  109	2.275894	-5.613895	512.000000
			*MESH_VERTEX  110	128.000000	0.000006	125.873947
			*MESH_VERTEX  111	-128.000000	0.000009	41.405121
			*MESH_VERTEX  112	78.027557	29.294111	124.967804
			*MESH_VERTEX  113	128.000000	0.000006	118.591080
			*MESH_VERTEX  114	-128.000000	0.000009	48.687988
			*MESH_VERTEX  115	-78.027557	29.294115	47.781845
			*MESH_VERTEX  116	128.000000	0.000006	122.170135
			*MESH_VERTEX  117	-128.000000	0.000009	45.332642
			*MESH_VERTEX  118	92.000000	0.000011	0.000000
			*MESH_VERTEX  119	92.000000	0.000006	118.591080
			*MESH_VERTEX  120	92.000000	0.000006	122.085541
			*MESH_VERTEX  121	92.000000	0.000006	125.873947
			*MESH_VERTEX  122	92.000000	0.000004	163.999969
			*MESH_VERTEX  123	87.988464	0.000003	176.034592
			*MESH_VERTEX  124	84.000000	0.000003	188.000000
			*MESH_VERTEX  125	64.645752	0.000002	215.010269
			*MESH_VERTEX  126	35.999992	0.000001	235.999985
			*MESH_VERTEX  127	26.784859	0.000001	238.632889
			*MESH_VERTEX  128	8.000002	0.000001	243.999985
			*MESH_VERTEX  129	-8.000000	0.000001	243.999985
			*MESH_VERTEX  130	-25.025177	0.000001	238.324921
			*MESH_VERTEX  131	-32.000004	0.000001	235.999985
			*MESH_VERTEX  132	-64.645752	0.000002	215.010284
			*MESH_VERTEX  133	-84.000000	0.000003	187.999985
			*MESH_VERTEX  134	-87.976944	0.000003	176.011475
			*MESH_VERTEX  135	-92.000000	0.000004	163.999985
			*MESH_VERTEX  136	-92.000000	0.000009	47.634735
			*MESH_VERTEX  137	-92.000000	0.000009	44.897751
			*MESH_VERTEX  138	-92.000000	0.000009	41.405121
			*MESH_VERTEX  139	-91.999992	0.000011	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  115 B:  112 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   21 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   56 B:   50 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   29 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   23 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   45 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   30 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   31 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   36 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   37 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   48 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    5 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   31 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   32 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    5 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  109 B:  108 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   68 B:   75 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  104 B:  105 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   67 B:   59 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:   53 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   79 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   84 B:   85 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   78 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   66 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   55 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   72 B:   71 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   96 B:   97 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   70 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   74 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  102 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   51 B:   54 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   71 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   93 B:   94 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   97 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   69 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   99 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  103 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   56 B:   64 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   85 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   82 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   65 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   58 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   91 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   87 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   56 B:   57 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   81 B:   80 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   57 B:   65 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   82 B:   81 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   78 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   83 B:   82 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   79 B:   64 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   85 B:   84 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   64 B:   56 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   80 B:   85 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   58 B:   59 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   87 B:   86 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   59 B:   67 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   88 B:   87 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   67 B:   76 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   89 B:   88 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   66 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   91 B:   90 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   66 B:   58 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   86 B:   91 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   62 B:   63 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   93 B:   92 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   63 B:   71 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   94 B:   93 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   71 B:   72 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   95 B:   94 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   73 B:   70 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   97 B:   96 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   70 B:   62 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   92 B:   97 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   60 B:   61 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   99 B:   98 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   61 B:   69 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  100 B:   99 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   69 B:   74 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  101 B:  100 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   75 B:   68 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  103 B:  102 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   68 B:   60 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   98 B:  103 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   29 B:   28 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   29 B:   58 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   29 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   25 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   63 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   27 B:   26 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   27 B:   63 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   27 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   28 B:  104 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   59 B:   58 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   76 B:   67 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  105 B:  106 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   60 B:   68 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  108 B:  107 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  109 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  105 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  104 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  108 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   61 B:   60 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  107 B:   27 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   28 B:   27 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  107 B:  104 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   10 B:   11 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  112 B:  115 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:    1 B:  113 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  119 B:  118 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  113 B:  116 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  120 B:  119 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  116 B:  110 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  121 B:  120 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  121 B:  110 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:    4 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  121 B:    4 C:  122 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:    4 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  124 B:  123 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:    4 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  126 B:  125 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:    4 B:    3 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  128 B:  127 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:    3 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  129 B:  128 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:    3 B:  132 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  131 B:  130 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:    3 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  133 B:  132 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:    3 B:  114 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  135 B:  134 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  135 B:  114 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  114 B:  117 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  137 B:  136 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  117 B:  111 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  138 B:  137 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  111 B:    0 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  139 B:  138 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.006624	0.002105	1157870838087680.000000
			*MESH_TVERT 1	0.990969	0.003118	1157870838087680.000000
			*MESH_TVERT 2	0.006624	0.578230	-0.108340
			*MESH_TVERT 3	0.006624	0.483288	1157870838087680.000000
			*MESH_TVERT 4	0.990969	0.484301	1157870838087680.000000
			*MESH_TVERT 5	0.990969	0.579244	-0.062743
			*MESH_TVERT 6	0.006624	0.562470	-134217728.000000
			*MESH_TVERT 7	0.006624	0.497251	1157870703869952.000000
			*MESH_TVERT 8	0.990969	0.497251	1157870838087680.000000
			*MESH_TVERT 9	0.990969	0.562470	134217728.000000
			*MESH_TVERT 10	0.204181	0.003662	4.000000
			*MESH_TVERT 11	0.787682	0.003662	4.000000
			*MESH_TVERT 12	0.787682	0.298559	-1.000000
			*MESH_TVERT 13	0.767754	0.337815	-2.000000
			*MESH_TVERT 14	0.699942	0.387416	-3.000000
			*MESH_TVERT 15	0.595505	0.419621	-2.500000
			*MESH_TVERT 16	0.515944	0.427917	-3.000000
			*MESH_TVERT 17	0.475919	0.427917	-3.000000
			*MESH_TVERT 18	0.396358	0.419621	-2.500000
			*MESH_TVERT 19	0.291921	0.387416	-3.000000
			*MESH_TVERT 20	0.224109	0.337815	-2.000000
			*MESH_TVERT 21	0.204181	0.298559	-1.000000
			*MESH_TVERT 22	0.006624	0.841888	-0.379968
			*MESH_TVERT 23	0.006624	0.729406	-0.264085
			*MESH_TVERT 24	0.990969	0.730419	-0.218488
			*MESH_TVERT 25	0.990969	0.842901	-0.334371
			*MESH_TVERT 26	0.792036	0.842696	-0.343586
			*MESH_TVERT 27	0.704182	0.842606	-0.347655
			*MESH_TVERT 28	0.293411	0.842183	-0.366683
			*MESH_TVERT 29	0.205557	0.842093	-0.370753
			*MESH_TVERT 30	0.205557	0.729611	-0.254870
			*MESH_TVERT 31	0.293411	0.729701	-0.250801
			*MESH_TVERT 32	0.704182	0.730124	-0.231773
			*MESH_TVERT 33	0.792036	0.730214	-0.227703
			*MESH_TVERT 34	0.279300	0.835280	-0.360240
			*MESH_TVERT 35	0.219668	0.835219	-0.363002
			*MESH_TVERT 36	0.219668	0.736514	-0.261313
			*MESH_TVERT 37	0.279300	0.736575	-0.258551
			*MESH_TVERT 38	0.777925	0.835793	-0.337143
			*MESH_TVERT 39	0.718292	0.835732	-0.339905
			*MESH_TVERT 40	0.718292	0.737027	-0.238216
			*MESH_TVERT 41	0.777926	0.737088	-0.235454
			*MESH_TVERT 42	0.269262	0.826141	-0.418752
			*MESH_TVERT 43	0.230259	0.826101	-0.420558
			*MESH_TVERT 44	0.230259	0.742723	-0.334660
			*MESH_TVERT 45	0.269262	0.742763	-0.332853
			*MESH_TVERT 46	0.767887	0.826654	-0.395654
			*MESH_TVERT 47	0.728884	0.826614	-0.397461
			*MESH_TVERT 48	0.728884	0.743236	-0.311562
			*MESH_TVERT 49	0.767887	0.743276	-0.309756
			*MESH_TVERT 50	0.006624	0.932997	-0.473831
			*MESH_TVERT 51	0.990969	0.934010	-0.428234
			*MESH_TVERT 52	0.006323	0.994658	-0.463967
			*MESH_TVERT 53	0.006323	0.949608	-0.417555
			*MESH_TVERT 54	0.990668	0.950621	-0.371958
			*MESH_TVERT 55	0.990668	0.995671	-0.418370
			*MESH_TVERT 56	0.115996	0.933110	-0.468765
			*MESH_TVERT 57	0.225367	0.933222	-0.463698
			*MESH_TVERT 58	0.334739	0.933335	-0.458632
			*MESH_TVERT 59	0.444111	0.933447	-0.453566
			*MESH_TVERT 60	0.553482	0.933560	-0.448499
			*MESH_TVERT 61	0.662854	0.933673	-0.443433
			*MESH_TVERT 62	0.772226	0.933785	-0.438367
			*MESH_TVERT 63	0.881597	0.933898	-0.433300
			*MESH_TVERT 64	0.115695	0.949721	-0.412489
			*MESH_TVERT 65	0.225067	0.949833	-0.407423
			*MESH_TVERT 66	0.334438	0.949946	-0.402356
			*MESH_TVERT 67	0.443810	0.950058	-0.397290
			*MESH_TVERT 68	0.553182	0.950171	-0.392224
			*MESH_TVERT 69	0.662553	0.950283	-0.387157
			*MESH_TVERT 70	0.771925	0.950396	-0.382091
			*MESH_TVERT 71	0.881296	0.950509	-0.377025
			*MESH_TVERT 72	0.881296	0.995559	-0.423436
			*MESH_TVERT 73	0.771925	0.995446	-0.428503
			*MESH_TVERT 74	0.662553	0.995333	-0.433569
			*MESH_TVERT 75	0.553182	0.995221	-0.438635
			*MESH_TVERT 76	0.443810	0.995108	-0.443702
			*MESH_TVERT 77	0.334438	0.994996	-0.448768
			*MESH_TVERT 78	0.225067	0.994883	-0.453834
			*MESH_TVERT 79	0.115695	0.994770	-0.458901
			*MESH_TVERT 80	0.135832	0.942139	-0.477128
			*MESH_TVERT 81	0.205532	0.942211	-0.473899
			*MESH_TVERT 82	0.205407	0.949962	-0.451475
			*MESH_TVERT 83	0.205407	0.993929	-0.496771
			*MESH_TVERT 84	0.135707	0.993858	-0.500000
			*MESH_TVERT 85	0.135707	0.949890	-0.454704
			*MESH_TVERT 86	0.354575	0.942364	-0.466995
			*MESH_TVERT 87	0.424275	0.942436	-0.463766
			*MESH_TVERT 88	0.424150	0.950187	-0.441342
			*MESH_TVERT 89	0.424150	0.994155	-0.486639
			*MESH_TVERT 90	0.354450	0.994082	-0.489867
			*MESH_TVERT 91	0.354450	0.950115	-0.444571
			*MESH_TVERT 92	0.792061	0.942815	-0.446730
			*MESH_TVERT 93	0.861761	0.942887	-0.443501
			*MESH_TVERT 94	0.861637	0.950637	-0.421077
			*MESH_TVERT 95	0.861637	0.994605	-0.466373
			*MESH_TVERT 96	0.791937	0.994533	-0.469602
			*MESH_TVERT 97	0.791937	0.950565	-0.424306
			*MESH_TVERT 98	0.573318	0.942590	-0.456862
			*MESH_TVERT 99	0.643018	0.942661	-0.453634
			*MESH_TVERT 100	0.642894	0.950412	-0.431210
			*MESH_TVERT 101	0.642894	0.994379	-0.476506
			*MESH_TVERT 102	0.573193	0.994308	-0.479735
			*MESH_TVERT 103	0.573193	0.950340	-0.434438
			*MESH_TVERT 104	0.490238	0.925143	-0.442825
			*MESH_TVERT 105	0.489842	0.941771	-0.386571
			*MESH_TVERT 106	0.489745	0.995155	-0.441574
			*MESH_TVERT 107	0.507355	0.925161	-0.442032
			*MESH_TVERT 108	0.507150	0.941789	-0.385769
			*MESH_TVERT 109	0.507247	0.995174	-0.440763
			*MESH_TVERT 110	0.990969	0.239394	1157870838087680.000000
			*MESH_TVERT 111	0.006624	0.079826	1157870838087680.000000
			*MESH_TVERT 112	0.787682	0.234342	0.000000
			*MESH_TVERT 113	0.990969	0.225723	1157870838087680.000000
			*MESH_TVERT 114	0.006624	0.093496	1157870838087680.000000
			*MESH_TVERT 115	0.204181	0.091864	2.500000
			*MESH_TVERT 116	0.990969	0.232441	1157870838087680.000000
			*MESH_TVERT 117	0.006624	0.087198	1157870838087680.000000
			*MESH_TVERT 118	0.852545	0.002976	1157870838087680.000000
			*MESH_TVERT 119	0.852545	0.225581	1157870838087680.000000
			*MESH_TVERT 120	0.852545	0.232140	1157870838087680.000000
			*MESH_TVERT 121	0.852545	0.239251	1157870838087680.000000
			*MESH_TVERT 122	0.852545	0.310817	1157870838087680.000000
			*MESH_TVERT 123	0.837121	0.333391	1157870838087680.000000
			*MESH_TVERT 124	0.821785	0.355835	1157870838087680.000000
			*MESH_TVERT 125	0.747366	0.406459	1157870838087680.000000
			*MESH_TVERT 126	0.637220	0.445745	1157870838087680.000000
			*MESH_TVERT 127	0.601787	0.450650	1157870838087680.000000
			*MESH_TVERT 128	0.529557	0.460650	1157870838087680.000000
			*MESH_TVERT 129	0.468036	0.460587	1157870838087680.000000
			*MESH_TVERT 130	0.402572	0.449867	1157870838087680.000000
			*MESH_TVERT 131	0.375753	0.445476	1157870838087680.000000
			*MESH_TVERT 132	0.250227	0.405947	1157870838087680.000000
			*MESH_TVERT 133	0.175808	0.355170	1157870838087680.000000
			*MESH_TVERT 134	0.160517	0.332651	1157870838087680.000000
			*MESH_TVERT 135	0.145048	0.310089	1157870838087680.000000
			*MESH_TVERT 136	0.145048	0.091662	1157870838087680.000000
			*MESH_TVERT 137	0.145048	0.086524	1157870838087680.000000
			*MESH_TVERT 138	0.145048	0.079968	1157870838087680.000000
			*MESH_TVERT 139	0.145048	0.002248	1157870838087680.000000
		}
		*MESH_NUMTVFACES 196
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	9
			*MESH_TFACE 1	9	6	7
			*MESH_TFACE 2	28	31	32
			*MESH_TFACE 3	32	27	28
			*MESH_TFACE 4	3	4	8
			*MESH_TFACE 5	8	7	3
			*MESH_TFACE 6	5	2	6
			*MESH_TFACE 7	6	9	5
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	15	16
			*MESH_TFACE 10	19	14	15
			*MESH_TFACE 11	15	18	19
			*MESH_TFACE 12	20	13	14
			*MESH_TFACE 13	14	19	20
			*MESH_TFACE 14	21	12	13
			*MESH_TFACE 15	13	20	21
			*MESH_TFACE 16	115	112	12
			*MESH_TFACE 17	12	21	115
			*MESH_TFACE 18	56	50	22
			*MESH_TFACE 19	22	29	56
			*MESH_TFACE 20	2	31	30
			*MESH_TFACE 21	30	23	2
			*MESH_TFACE 22	22	23	30
			*MESH_TFACE 23	30	29	22
			*MESH_TFACE 24	43	44	45
			*MESH_TFACE 25	45	42	43
			*MESH_TFACE 26	24	25	26
			*MESH_TFACE 27	26	33	24
			*MESH_TFACE 28	49	46	47
			*MESH_TFACE 29	47	48	49
			*MESH_TFACE 30	28	29	35
			*MESH_TFACE 31	35	34	28
			*MESH_TFACE 32	29	30	36
			*MESH_TFACE 33	36	35	29
			*MESH_TFACE 34	30	31	37
			*MESH_TFACE 35	37	36	30
			*MESH_TFACE 36	31	28	34
			*MESH_TFACE 37	34	37	31
			*MESH_TFACE 38	26	27	39
			*MESH_TFACE 39	39	38	26
			*MESH_TFACE 40	27	32	40
			*MESH_TFACE 41	40	39	27
			*MESH_TFACE 42	32	33	41
			*MESH_TFACE 43	41	40	32
			*MESH_TFACE 44	33	26	38
			*MESH_TFACE 45	38	41	33
			*MESH_TFACE 46	34	35	43
			*MESH_TFACE 47	43	42	34
			*MESH_TFACE 48	35	36	44
			*MESH_TFACE 49	44	43	35
			*MESH_TFACE 50	36	37	45
			*MESH_TFACE 51	45	44	36
			*MESH_TFACE 52	37	34	42
			*MESH_TFACE 53	42	45	37
			*MESH_TFACE 54	38	39	47
			*MESH_TFACE 55	47	46	38
			*MESH_TFACE 56	39	40	48
			*MESH_TFACE 57	48	47	39
			*MESH_TFACE 58	40	41	49
			*MESH_TFACE 59	49	48	40
			*MESH_TFACE 60	41	38	46
			*MESH_TFACE 61	46	49	41
			*MESH_TFACE 62	5	32	31
			*MESH_TFACE 63	31	2	5
			*MESH_TFACE 64	33	32	5
			*MESH_TFACE 65	5	24	33
			*MESH_TFACE 66	109	108	68
			*MESH_TFACE 67	68	75	109
			*MESH_TFACE 68	104	105	67
			*MESH_TFACE 69	67	59	104
			*MESH_TFACE 70	52	53	64
			*MESH_TFACE 71	64	79	52
			*MESH_TFACE 72	84	85	82
			*MESH_TFACE 73	82	83	84
			*MESH_TFACE 74	78	65	66
			*MESH_TFACE 75	66	77	78
			*MESH_TFACE 76	90	91	88
			*MESH_TFACE 77	88	89	90
			*MESH_TFACE 78	54	55	72
			*MESH_TFACE 79	72	71	54
			*MESH_TFACE 80	94	95	96
			*MESH_TFACE 81	96	97	94
			*MESH_TFACE 82	70	73	74
			*MESH_TFACE 83	74	69	70
			*MESH_TFACE 84	100	101	102
			*MESH_TFACE 85	102	103	100
			*MESH_TFACE 86	51	54	71
			*MESH_TFACE 87	71	63	51
			*MESH_TFACE 88	93	94	97
			*MESH_TFACE 89	97	92	93
			*MESH_TFACE 90	62	70	69
			*MESH_TFACE 91	69	61	62
			*MESH_TFACE 92	99	100	103
			*MESH_TFACE 93	103	98	99
			*MESH_TFACE 94	53	50	56
			*MESH_TFACE 95	56	64	53
			*MESH_TFACE 96	85	80	81
			*MESH_TFACE 97	81	82	85
			*MESH_TFACE 98	65	57	58
			*MESH_TFACE 99	58	66	65
			*MESH_TFACE 100	91	86	87
			*MESH_TFACE 101	87	88	91
			*MESH_TFACE 102	56	57	81
			*MESH_TFACE 103	81	80	56
			*MESH_TFACE 104	57	65	82
			*MESH_TFACE 105	82	81	57
			*MESH_TFACE 106	65	78	83
			*MESH_TFACE 107	83	82	65
			*MESH_TFACE 108	79	64	85
			*MESH_TFACE 109	85	84	79
			*MESH_TFACE 110	64	56	80
			*MESH_TFACE 111	80	85	64
			*MESH_TFACE 112	58	59	87
			*MESH_TFACE 113	87	86	58
			*MESH_TFACE 114	59	67	88
			*MESH_TFACE 115	88	87	59
			*MESH_TFACE 116	67	76	89
			*MESH_TFACE 117	89	88	67
			*MESH_TFACE 118	77	66	91
			*MESH_TFACE 119	91	90	77
			*MESH_TFACE 120	66	58	86
			*MESH_TFACE 121	86	91	66
			*MESH_TFACE 122	62	63	93
			*MESH_TFACE 123	93	92	62
			*MESH_TFACE 124	63	71	94
			*MESH_TFACE 125	94	93	63
			*MESH_TFACE 126	71	72	95
			*MESH_TFACE 127	95	94	71
			*MESH_TFACE 128	73	70	97
			*MESH_TFACE 129	97	96	73
			*MESH_TFACE 130	70	62	92
			*MESH_TFACE 131	92	97	70
			*MESH_TFACE 132	60	61	99
			*MESH_TFACE 133	99	98	60
			*MESH_TFACE 134	61	69	100
			*MESH_TFACE 135	100	99	61
			*MESH_TFACE 136	69	74	101
			*MESH_TFACE 137	101	100	69
			*MESH_TFACE 138	75	68	103
			*MESH_TFACE 139	103	102	75
			*MESH_TFACE 140	68	60	98
			*MESH_TFACE 141	98	103	68
			*MESH_TFACE 142	29	28	58
			*MESH_TFACE 143	29	58	57
			*MESH_TFACE 144	29	57	56
			*MESH_TFACE 145	25	51	63
			*MESH_TFACE 146	63	26	25
			*MESH_TFACE 147	27	26	63
			*MESH_TFACE 148	27	63	62
			*MESH_TFACE 149	27	62	61
			*MESH_TFACE 150	28	104	59
			*MESH_TFACE 151	59	58	28
			*MESH_TFACE 152	76	67	105
			*MESH_TFACE 153	105	106	76
			*MESH_TFACE 154	60	68	108
			*MESH_TFACE 155	108	107	60
			*MESH_TFACE 156	109	106	105
			*MESH_TFACE 157	105	108	109
			*MESH_TFACE 158	104	107	108
			*MESH_TFACE 159	108	105	104
			*MESH_TFACE 160	61	60	107
			*MESH_TFACE 161	107	27	61
			*MESH_TFACE 162	28	27	107
			*MESH_TFACE 163	107	104	28
			*MESH_TFACE 164	10	11	112
			*MESH_TFACE 165	112	115	10
			*MESH_TFACE 166	1	113	119
			*MESH_TFACE 167	119	118	1
			*MESH_TFACE 168	113	116	120
			*MESH_TFACE 169	120	119	113
			*MESH_TFACE 170	116	110	121
			*MESH_TFACE 171	121	120	116
			*MESH_TFACE 172	121	110	4
			*MESH_TFACE 173	4	123	122
			*MESH_TFACE 174	121	4	122
			*MESH_TFACE 175	4	125	124
			*MESH_TFACE 176	124	123	4
			*MESH_TFACE 177	4	127	126
			*MESH_TFACE 178	126	125	4
			*MESH_TFACE 179	4	3	128
			*MESH_TFACE 180	128	127	4
			*MESH_TFACE 181	3	130	129
			*MESH_TFACE 182	129	128	3
			*MESH_TFACE 183	3	132	131
			*MESH_TFACE 184	131	130	3
			*MESH_TFACE 185	3	134	133
			*MESH_TFACE 186	133	132	3
			*MESH_TFACE 187	3	114	135
			*MESH_TFACE 188	135	134	3
			*MESH_TFACE 189	135	114	136
			*MESH_TFACE 190	114	117	137
			*MESH_TFACE 191	137	136	114
			*MESH_TFACE 192	117	111	138
			*MESH_TFACE 193	138	137	117
			*MESH_TFACE 194	111	0	139
			*MESH_TFACE 195	139	138	111
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	256.000000
		*TM_POS 0.000000	0.000000	256.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 79
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-79.767113	3.458725	0.000000
			*MESH_VERTEX    1	-82.820686	0.000004	165.661743
			*MESH_VERTEX    2	-74.310936	3.458718	181.742706
			*MESH_VERTEX    3	-59.007015	0.000002	211.331223
			*MESH_VERTEX    4	-27.291121	3.458715	226.978729
			*MESH_VERTEX    5	-6.426968	0.000001	235.070053
			*MESH_VERTEX    6	6.426968	0.000001	235.070053
			*MESH_VERTEX    7	27.291121	3.458715	226.978729
			*MESH_VERTEX    8	59.007008	0.000002	211.331207
			*MESH_VERTEX    9	74.310959	3.458718	181.742706
			*MESH_VERTEX   10	82.820686	0.000004	165.661743
			*MESH_VERTEX   11	83.466545	0.000011	0.000000
			*MESH_VERTEX   12	-83.466545	0.000011	0.000000
			*MESH_VERTEX   13	-79.767113	3.458719	159.971252
			*MESH_VERTEX   14	-77.741241	0.000003	183.273071
			*MESH_VERTEX   15	-55.796879	3.458717	209.173309
			*MESH_VERTEX   16	-28.695900	0.000001	230.463074
			*MESH_VERTEX   17	-5.533814	3.458716	231.573853
			*MESH_VERTEX   18	5.533804	3.458715	231.573853
			*MESH_VERTEX   19	28.695900	0.000001	230.463074
			*MESH_VERTEX   20	55.796871	3.458717	209.173279
			*MESH_VERTEX   21	77.741264	0.000003	183.273071
			*MESH_VERTEX   22	79.767113	3.458719	159.971252
			*MESH_VERTEX   23	79.767113	3.458725	0.000000
			*MESH_VERTEX   24	82.975807	0.000006	125.873947
			*MESH_VERTEX   25	-83.305122	0.000009	41.405121
			*MESH_VERTEX   26	-79.767113	3.458724	42.311264
			*MESH_VERTEX   27	79.767113	3.458720	124.967804
			*MESH_VERTEX   28	-79.767113	3.458723	47.781845
			*MESH_VERTEX   29	-83.276726	0.000009	47.379517
			*MESH_VERTEX   30	79.767113	3.458720	119.497223
			*MESH_VERTEX   31	83.004204	0.000006	118.591080
			*MESH_VERTEX   32	80.260818	2.984692	122.250168
			*MESH_VERTEX   33	83.440063	1.868527	123.510330
			*MESH_VERTEX   34	-81.118637	3.458724	43.718475
			*MESH_VERTEX   35	-83.580894	1.589464	44.828217
			*MESH_VERTEX   36	-87.321335	0.000009	44.841232
			*MESH_VERTEX   37	-78.027557	29.294117	0.000000
			*MESH_VERTEX   38	78.027557	29.294117	0.000000
			*MESH_VERTEX   39	78.027557	29.294109	159.756607
			*MESH_VERTEX   40	72.697945	29.294109	181.023102
			*MESH_VERTEX   41	54.561794	29.294109	207.893723
			*MESH_VERTEX   42	26.630558	29.294106	225.340317
			*MESH_VERTEX   43	5.352112	29.294106	229.834290
			*MESH_VERTEX   44	-5.352121	29.294106	229.834290
			*MESH_VERTEX   45	-26.630558	29.294106	225.340302
			*MESH_VERTEX   46	-54.561802	29.294109	207.893738
			*MESH_VERTEX   47	-72.697922	29.294109	181.023102
			*MESH_VERTEX   48	-78.027557	29.294109	159.756607
			*MESH_VERTEX   49	78.027557	29.294111	124.967804
			*MESH_VERTEX   50	-78.027557	29.294115	47.781845
			*MESH_VERTEX   51	89.552979	0.000006	122.079788
			*MESH_VERTEX   52	82.975807	0.000006	125.873947
			*MESH_VERTEX   53	92.000000	0.000011	0.000000
			*MESH_VERTEX   54	92.000000	0.000006	118.591080
			*MESH_VERTEX   55	92.000000	0.000006	122.085541
			*MESH_VERTEX   56	92.000000	0.000006	125.873947
			*MESH_VERTEX   57	92.000000	0.000004	163.999969
			*MESH_VERTEX   58	87.988464	0.000003	176.034592
			*MESH_VERTEX   59	84.000000	0.000003	188.000000
			*MESH_VERTEX   60	64.645752	0.000002	215.010269
			*MESH_VERTEX   61	35.999992	0.000001	235.999985
			*MESH_VERTEX   62	26.784859	0.000001	238.632889
			*MESH_VERTEX   63	8.000002	0.000001	243.999985
			*MESH_VERTEX   64	-8.000000	0.000001	243.999985
			*MESH_VERTEX   65	-25.025177	0.000001	238.324921
			*MESH_VERTEX   66	-32.000004	0.000001	235.999985
			*MESH_VERTEX   67	-64.645752	0.000002	215.010284
			*MESH_VERTEX   68	-84.000000	0.000003	187.999985
			*MESH_VERTEX   69	-87.976944	0.000003	176.011475
			*MESH_VERTEX   70	-92.000000	0.000004	163.999985
			*MESH_VERTEX   71	-92.000000	0.000009	47.634735
			*MESH_VERTEX   72	-92.000000	0.000009	44.897751
			*MESH_VERTEX   73	-92.000000	0.000009	41.405121
			*MESH_VERTEX   74	-91.999992	0.000011	0.000000
			*MESH_VERTEX   75	89.552979	0.000006	122.079788
			*MESH_VERTEX   76	82.975807	0.000006	125.873947
			*MESH_VERTEX   77	92.000000	0.000006	122.085541
			*MESH_VERTEX   78	92.000000	0.000006	125.873947
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   70 B:    1 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   14 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   68 B:   69 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   64 B:   65 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:    5 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   65 B:   66 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   21 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   59 B:   60 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   61 B:   19 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   30 B:   49 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   38 B:   23 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:    9 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   40 B:   39 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   20 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   41 B:   40 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:    7 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   42 B:   41 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   18 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   43 B:   42 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   17 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   44 B:   43 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:    4 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   45 B:   44 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:   15 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   46 B:   45 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:    2 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   47 B:   46 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    2 B:   13 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   48 B:   47 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   48 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    1 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    1 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:    2 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    3 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   17 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    6 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    9 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    8 B:   20 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   25 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   73 B:   74 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   11 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    0 B:   37 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   50 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   25 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    0 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   24 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   22 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   73 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   36 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   51 B:   52 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   24 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   26 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   35 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   27 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   33 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   32 B:   27 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   34 B:   26 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   33 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   33 B:   31 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   28 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   28 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   35 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   71 B:   72 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   36 B:   29 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   25 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   36 B:   35 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   54 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   31 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   66 B:   67 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    3 B:   16 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   62 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    6 B:   19 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    6 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   64 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   21 B:   10 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   59 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   14 B:    3 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   67 B:   68 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   10 B:   24 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   10 B:   52 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   10 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   70 B:   71 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   29 B:    1 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   75 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   78 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.100936	0.013719	0.185848
			*MESH_TVERT 1	0.075677	0.672531	-0.242063
			*MESH_TVERT 2	0.144454	0.735161	-0.404742
			*MESH_TVERT 3	0.265610	0.854096	-0.365040
			*MESH_TVERT 4	0.519475	0.915293	-0.499999
			*MESH_TVERT 5	0.684978	0.948970	-0.383409
			*MESH_TVERT 6	0.785549	0.949129	-0.368844
			*MESH_TVERT 7	0.518623	0.914094	-0.438151
			*MESH_TVERT 8	0.266568	0.853681	-0.231315
			*MESH_TVERT 9	0.143602	0.735124	-0.236334
			*MESH_TVERT 10	0.076635	0.672704	-0.054370
			*MESH_TVERT 11	0.071484	0.015166	0.490330
			*MESH_TVERT 12	0.070526	0.014977	0.301173
			*MESH_TVERT 13	0.100936	0.648678	-0.339435
			*MESH_TVERT 14	0.116190	0.742496	-0.294136
			*MESH_TVERT 15	0.292118	0.844268	-0.473834
			*MESH_TVERT 16	0.507366	0.930409	-0.393515
			*MESH_TVERT 17	0.693007	0.933801	-0.490434
			*MESH_TVERT 18	0.779330	0.933938	-0.477893
			*MESH_TVERT 19	0.508324	0.929245	-0.328483
			*MESH_TVERT 20	0.291267	0.843773	-0.347384
			*MESH_TVERT 21	0.117147	0.742544	-0.117955
			*MESH_TVERT 22	0.100085	0.648776	-0.158662
			*MESH_TVERT 23	0.100085	0.013817	0.366621
			*MESH_TVERT 24	0.075398	0.514779	0.076453
			*MESH_TVERT 25	0.071813	0.179324	0.165398
			*MESH_TVERT 26	0.100936	0.181662	0.046914
			*MESH_TVERT 27	0.100085	0.509840	-0.043725
			*MESH_TVERT 28	0.100936	0.203375	0.028951
			*MESH_TVERT 29	0.072040	0.203038	0.145812
			*MESH_TVERT 30	0.100085	0.488126	-0.025762
			*MESH_TVERT 31	0.075171	0.485873	0.100399
			*MESH_TVERT 32	0.096271	0.499238	-0.017861
			*MESH_TVERT 33	0.071206	0.504699	0.020173
			*MESH_TVERT 34	0.090157	0.187230	0.040762
			*MESH_TVERT 35	0.070029	0.192309	0.098921
			*MESH_TVERT 36	0.039781	0.192913	0.149564
			*MESH_TVERT 37	0.325953	0.005978	0.000000
			*MESH_TVERT 38	0.792348	0.506964	0.000000
			*MESH_TVERT 39	0.792354	0.764638	0.000000
			*MESH_TVERT 40	0.792505	0.813490	0.000000
			*MESH_TVERT 41	0.792500	0.577961	0.000000
			*MESH_TVERT 42	0.792346	0.419385	0.000000
			*MESH_TVERT 43	0.792351	0.644884	0.000000
			*MESH_TVERT 44	0.022939	0.499801	0.096364
			*MESH_TVERT 45	0.075398	0.514779	0.076453
			*MESH_TVERT 46	0.792356	0.856038	0.000000
			*MESH_TVERT 47	0.792357	0.902532	0.000000
			*MESH_TVERT 48	0.792503	0.693740	0.000000
			*MESH_TVERT 49	0.792498	0.486068	0.000000
			*MESH_TVERT 50	0.792337	0.011796	0.000000
			*MESH_TVERT 51	0.325191	0.003456	0.000000
			*MESH_TVERT 52	0.792338	0.034681	0.000000
			*MESH_TVERT 53	0.792495	0.338324	0.000000
			*MESH_TVERT 54	0.792494	0.315234	0.000000
			*MESH_TVERT 55	0.792337	0.017544	0.000000
			*MESH_TVERT 56	0.109615	0.027613	0.000000
			*MESH_TVERT 57	0.792495	0.326854	0.000000
			*MESH_TVERT 58	0.108852	0.003457	0.000000
			*MESH_TVERT 59	0.003422	0.015271	0.499999
			*MESH_TVERT 60	0.576159	0.485163	0.000000
			*MESH_TVERT 61	0.003422	0.485984	0.110593
			*MESH_TVERT 62	0.576163	0.688341	0.000000
			*MESH_TVERT 63	0.576166	0.805677	0.000000
			*MESH_TVERT 64	0.003422	0.499854	0.099118
			*MESH_TVERT 65	0.576018	0.912358	0.000000
			*MESH_TVERT 66	0.003422	0.514891	0.086678
			*MESH_TVERT 67	0.576161	0.574925	0.000000
			*MESH_TVERT 68	0.576013	0.660672	0.000000
			*MESH_TVERT 69	0.003422	0.666221	-0.038512
			*MESH_TVERT 70	0.035418	0.713939	-0.082575
			*MESH_TVERT 71	0.067229	0.761383	-0.126384
			*MESH_TVERT 72	0.221595	0.868353	-0.237006
			*MESH_TVERT 73	0.450068	0.951312	-0.338387
			*MESH_TVERT 74	0.523566	0.961649	-0.357475
			*MESH_TVERT 75	0.673390	0.982720	-0.396384
			*MESH_TVERT 76	0.672432	0.984396	-0.414514
			*MESH_TVERT 77	0.536643	0.961660	-0.415171
			*MESH_TVERT 78	0.481013	0.952346	-0.415440
			*MESH_TVERT 79	0.220637	0.868630	-0.383510
			*MESH_TVERT 80	0.066271	0.761181	-0.316750
			*MESH_TVERT 81	0.034552	0.713547	-0.281890
			*MESH_TVERT 82	0.002464	0.665821	-0.247008
			*MESH_TVERT 83	0.002464	0.203943	0.135090
			*MESH_TVERT 84	0.002464	0.193080	0.144077
			*MESH_TVERT 85	0.002464	0.179217	0.155545
			*MESH_TVERT 86	0.002465	0.014871	0.291504
			*MESH_TVERT 87	0.022939	0.499801	0.096364
			*MESH_TVERT 88	0.075398	0.514779	0.076453
			*MESH_TVERT 89	0.003422	0.499854	0.099118
			*MESH_TVERT 90	0.003422	0.514891	0.086678
			*MESH_TVERT 91	0.685936	0.947256	-0.368844
			*MESH_TVERT 92	0.692156	0.932064	-0.477893
			*MESH_TVERT 93	0.794179	0.982522	-0.414514
			*MESH_TVERT 94	0.792507	0.904889	0.000000
			*MESH_TVERT 95	0.576156	0.338325	0.000000
			*MESH_TVERT 96	0.576017	0.867391	0.000000
			*MESH_TVERT 97	0.576015	0.778003	0.000000
			*MESH_TVERT 98	0.576168	0.895065	0.000000
			*MESH_TVERT 99	0.576010	0.525577	0.000000
			*MESH_TVERT 100	0.576008	0.440029	0.000000
			*MESH_TVERT 101	0.576000	0.056063	0.000000
			*MESH_TVERT 102	0.325957	0.181032	0.000000
			*MESH_TVERT 103	0.109619	0.225299	0.000000
			*MESH_TVERT 104	0.325202	0.507832	0.000000
			*MESH_TVERT 105	0.108864	0.530924	0.000000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	82	1	81
			*MESH_TFACE 1	1	14	80
			*MESH_TFACE 2	80	81	1
			*MESH_TFACE 3	5	6	76
			*MESH_TFACE 4	76	77	5
			*MESH_TFACE 5	16	5	77
			*MESH_TFACE 6	77	78	16
			*MESH_TFACE 7	8	21	71
			*MESH_TFACE 8	71	72	8
			*MESH_TFACE 9	73	19	8
			*MESH_TFACE 10	8	72	73
			*MESH_TFACE 11	10	69	70
			*MESH_TFACE 12	104	105	58
			*MESH_TFACE 13	58	51	104
			*MESH_TFACE 14	49	41	67
			*MESH_TFACE 15	67	60	49
			*MESH_TFACE 16	41	48	62
			*MESH_TFACE 17	62	67	41
			*MESH_TFACE 18	48	40	63
			*MESH_TFACE 19	63	62	48
			*MESH_TFACE 20	40	94	98
			*MESH_TFACE 21	98	63	40
			*MESH_TFACE 22	47	46	96
			*MESH_TFACE 23	96	65	47
			*MESH_TFACE 24	46	39	97
			*MESH_TFACE 25	97	96	46
			*MESH_TFACE 26	39	43	68
			*MESH_TFACE 27	68	97	39
			*MESH_TFACE 28	43	38	99
			*MESH_TFACE 29	99	68	43
			*MESH_TFACE 30	38	42	100
			*MESH_TFACE 31	100	99	38
			*MESH_TFACE 32	52	101	100
			*MESH_TFACE 33	100	42	52
			*MESH_TFACE 34	1	29	28
			*MESH_TFACE 35	28	13	1
			*MESH_TFACE 36	2	14	1
			*MESH_TFACE 37	1	13	2
			*MESH_TFACE 38	15	3	14
			*MESH_TFACE 39	14	2	15
			*MESH_TFACE 40	4	16	3
			*MESH_TFACE 41	3	15	4
			*MESH_TFACE 42	17	5	16
			*MESH_TFACE 43	16	4	17
			*MESH_TFACE 44	18	6	5
			*MESH_TFACE 45	5	17	18
			*MESH_TFACE 46	7	19	91
			*MESH_TFACE 47	91	92	7
			*MESH_TFACE 48	20	8	19
			*MESH_TFACE 49	19	7	20
			*MESH_TFACE 50	9	21	8
			*MESH_TFACE 51	8	20	9
			*MESH_TFACE 52	22	10	21
			*MESH_TFACE 53	21	9	22
			*MESH_TFACE 54	11	31	30
			*MESH_TFACE 55	30	23	11
			*MESH_TFACE 56	12	25	85
			*MESH_TFACE 57	85	86	12
			*MESH_TFACE 58	11	59	61
			*MESH_TFACE 59	61	31	11
			*MESH_TFACE 60	49	60	95
			*MESH_TFACE 61	95	53	49
			*MESH_TFACE 62	37	56	103
			*MESH_TFACE 63	103	102	37
			*MESH_TFACE 64	25	12	0
			*MESH_TFACE 65	0	26	25
			*MESH_TFACE 66	24	10	22
			*MESH_TFACE 67	22	27	24
			*MESH_TFACE 68	85	25	36
			*MESH_TFACE 69	36	84	85
			*MESH_TFACE 70	44	45	24
			*MESH_TFACE 71	24	33	44
			*MESH_TFACE 72	26	34	35
			*MESH_TFACE 73	35	25	26
			*MESH_TFACE 74	27	32	33
			*MESH_TFACE 75	33	24	27
			*MESH_TFACE 76	57	53	95
			*MESH_TFACE 77	55	50	101
			*MESH_TFACE 78	95	54	57
			*MESH_TFACE 79	30	31	33
			*MESH_TFACE 80	33	32	30
			*MESH_TFACE 81	33	31	44
			*MESH_TFACE 82	101	52	55
			*MESH_TFACE 83	28	29	35
			*MESH_TFACE 84	35	34	28
			*MESH_TFACE 85	83	84	36
			*MESH_TFACE 86	36	29	83
			*MESH_TFACE 87	25	35	36
			*MESH_TFACE 88	36	35	29
			*MESH_TFACE 89	61	64	44
			*MESH_TFACE 90	44	31	61
			*MESH_TFACE 91	78	79	3
			*MESH_TFACE 92	3	16	78
			*MESH_TFACE 93	73	74	91
			*MESH_TFACE 94	91	19	73
			*MESH_TFACE 95	91	74	75
			*MESH_TFACE 96	75	93	91
			*MESH_TFACE 97	21	10	70
			*MESH_TFACE 98	70	71	21
			*MESH_TFACE 99	14	3	79
			*MESH_TFACE 100	79	80	14
			*MESH_TFACE 101	10	24	45
			*MESH_TFACE 102	10	45	66
			*MESH_TFACE 103	10	66	69
			*MESH_TFACE 104	82	83	29
			*MESH_TFACE 105	29	1	82
			*MESH_TFACE 106	87	89	90
			*MESH_TFACE 107	90	88	87
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
