*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Sep 22 20:13:01 2009"
*SCENE {
	*SCENE_FILENAME "wallsec1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec1b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1b.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1roof1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.400000	0.368627	0.290196
		*MATERIAL_DIFFUSE 0.400000	0.368627	0.290196
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\gen_strip1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane12"
	*NODE_TM {
		*NODE_NAME "Plane12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.000000	0.000000	-0.000015
			*MESH_VERTEX    1	128.000000	0.000000	-0.000031
			*MESH_VERTEX    2	-128.000000	-6.069065	33.899052
			*MESH_VERTEX    3	-128.000000	-6.069063	1.447901
			*MESH_VERTEX    4	128.000000	-6.069063	1.447887
			*MESH_VERTEX    5	128.000000	-6.069065	33.899036
			*MESH_VERTEX    6	-128.000000	-0.000002	35.000412
			*MESH_VERTEX    7	128.000000	-0.000002	35.000397
			*MESH_VERTEX    8	-128.000000	-0.000003	64.000000
			*MESH_VERTEX    9	128.000000	-0.000003	64.000000
			*MESH_VERTEX   10	-128.000000	-5.613888	96.000000
			*MESH_VERTEX   11	-128.000000	-5.613887	72.000000
			*MESH_VERTEX   12	128.000000	-5.613887	72.000000
			*MESH_VERTEX   13	128.000000	-5.613888	96.000000
			*MESH_VERTEX   14	-99.555557	-0.000003	64.000000
			*MESH_VERTEX   15	-71.111115	-0.000003	64.000000
			*MESH_VERTEX   16	-42.666672	-0.000003	64.000000
			*MESH_VERTEX   17	-14.222221	-0.000003	64.000000
			*MESH_VERTEX   18	14.222229	-0.000003	64.000000
			*MESH_VERTEX   19	42.666672	-0.000003	64.000000
			*MESH_VERTEX   20	71.111115	-0.000003	64.000000
			*MESH_VERTEX   21	99.555557	-0.000003	64.000000
			*MESH_VERTEX   22	-99.555557	-5.613887	72.000000
			*MESH_VERTEX   23	-71.111115	-5.613887	72.000000
			*MESH_VERTEX   24	-42.666672	-5.613887	72.000000
			*MESH_VERTEX   25	-14.222221	-5.613887	72.000000
			*MESH_VERTEX   26	14.222229	-5.613887	72.000000
			*MESH_VERTEX   27	42.666672	-5.613887	72.000000
			*MESH_VERTEX   28	71.111115	-5.613887	72.000000
			*MESH_VERTEX   29	99.555557	-5.613887	72.000000
			*MESH_VERTEX   30	99.555557	-5.613888	96.000000
			*MESH_VERTEX   31	71.111115	-5.613888	96.000000
			*MESH_VERTEX   32	42.666672	-5.613888	96.000000
			*MESH_VERTEX   33	14.222221	-5.613888	96.000000
			*MESH_VERTEX   34	-14.222229	-5.613888	96.000000
			*MESH_VERTEX   35	-42.666672	-5.613888	96.000000
			*MESH_VERTEX   36	-71.111115	-5.613888	96.000000
			*MESH_VERTEX   37	-99.555557	-5.613888	96.000000
			*MESH_VERTEX   38	-94.396851	0.000022	68.799515
			*MESH_VERTEX   39	-76.269821	0.000022	68.799515
			*MESH_VERTEX   40	-76.269821	-2.326113	72.576782
			*MESH_VERTEX   41	-76.269821	-2.326114	96.000000
			*MESH_VERTEX   42	-94.396851	-2.326114	96.000000
			*MESH_VERTEX   43	-94.396851	-2.326113	72.576782
			*MESH_VERTEX   44	-37.507969	0.000022	68.799515
			*MESH_VERTEX   45	-19.380924	0.000022	68.799515
			*MESH_VERTEX   46	-19.380924	-2.326113	72.576782
			*MESH_VERTEX   47	-19.380928	-2.326114	96.000000
			*MESH_VERTEX   48	-37.507969	-2.326114	96.000000
			*MESH_VERTEX   49	-37.507969	-2.326113	72.576782
			*MESH_VERTEX   50	76.269821	0.000022	68.799515
			*MESH_VERTEX   51	94.396851	0.000022	68.799515
			*MESH_VERTEX   52	94.396851	-2.326113	72.576782
			*MESH_VERTEX   53	94.396858	-2.326114	96.000000
			*MESH_VERTEX   54	76.269814	-2.326114	96.000000
			*MESH_VERTEX   55	76.269821	-2.326113	72.576782
			*MESH_VERTEX   56	19.380932	0.000022	68.799515
			*MESH_VERTEX   57	37.507969	0.000022	68.799515
			*MESH_VERTEX   58	37.507969	-2.326113	72.576782
			*MESH_VERTEX   59	37.507973	-2.326114	96.000000
			*MESH_VERTEX   60	19.380928	-2.326114	96.000000
			*MESH_VERTEX   61	19.380932	-2.326113	72.576782
			*MESH_VERTEX   62	-2.225938	-0.000003	59.550659
			*MESH_VERTEX   63	-2.250639	-5.613887	67.559814
			*MESH_VERTEX   64	-2.275902	-5.613888	96.000000
			*MESH_VERTEX   65	2.225946	-0.000003	59.550659
			*MESH_VERTEX   66	2.250647	-5.613887	67.559814
			*MESH_VERTEX   67	2.275894	-5.613888	96.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   67 B:   66 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:   33 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   62 B:   63 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   17 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   37 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   36 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   13 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   30 B:   29 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   60 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   12 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   51 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   55 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   57 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   61 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   49 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   38 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   15 B:   23 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   39 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   40 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   22 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   43 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   16 B:   17 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   45 B:   44 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   17 B:   25 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   46 B:   45 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   34 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   47 B:   46 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   24 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   49 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   24 B:   16 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   49 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   20 B:   21 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   51 B:   50 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   21 B:   29 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   52 B:   51 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   30 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:   52 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   28 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   54 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   28 B:   20 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   55 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   18 B:   19 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   57 B:   56 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   19 B:   27 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   58 B:   57 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   27 B:   32 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   59 B:   58 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   33 B:   26 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   61 B:   60 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   26 B:   18 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   56 B:   61 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    6 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    7 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   21 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    6 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   20 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    6 B:   62 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   17 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   34 B:   25 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   63 B:   64 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   18 B:   26 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   65 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   67 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   66 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   19 B:   18 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    6 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.006624	0.578230	-0.108340
			*MESH_TVERT 1	0.006624	0.483288	1157870838087680.000000
			*MESH_TVERT 2	0.990969	0.484301	1157870838087680.000000
			*MESH_TVERT 3	0.990969	0.579244	-0.062743
			*MESH_TVERT 4	0.006624	0.562470	-1.#IND00
			*MESH_TVERT 5	0.006624	0.497251	1157870703869952.000000
			*MESH_TVERT 6	0.990969	0.497251	1157870838087680.000000
			*MESH_TVERT 7	0.990969	0.562470	134217728.000000
			*MESH_TVERT 8	0.008392	0.879839	-0.418982
			*MESH_TVERT 9	0.990969	0.880850	-0.373467
			*MESH_TVERT 10	0.006624	0.932997	-0.473831
			*MESH_TVERT 11	0.990969	0.934010	-0.428234
			*MESH_TVERT 12	0.006323	0.994658	-0.463967
			*MESH_TVERT 13	0.006323	0.949608	-0.417555
			*MESH_TVERT 14	0.990668	0.950621	-0.371958
			*MESH_TVERT 15	0.990668	0.995671	-0.418370
			*MESH_TVERT 16	0.115996	0.933110	-0.468765
			*MESH_TVERT 17	0.225367	0.933222	-0.463698
			*MESH_TVERT 18	0.334739	0.933335	-0.458632
			*MESH_TVERT 19	0.444111	0.933447	-0.453566
			*MESH_TVERT 20	0.553482	0.933560	-0.448499
			*MESH_TVERT 21	0.662854	0.933673	-0.443433
			*MESH_TVERT 22	0.772226	0.933785	-0.438367
			*MESH_TVERT 23	0.881597	0.933898	-0.433300
			*MESH_TVERT 24	0.115695	0.949721	-0.412489
			*MESH_TVERT 25	0.225067	0.949833	-0.407423
			*MESH_TVERT 26	0.334438	0.949946	-0.402356
			*MESH_TVERT 27	0.443810	0.950058	-0.397290
			*MESH_TVERT 28	0.553182	0.950171	-0.392224
			*MESH_TVERT 29	0.662553	0.950283	-0.387157
			*MESH_TVERT 30	0.771925	0.950396	-0.382091
			*MESH_TVERT 31	0.881296	0.950509	-0.377025
			*MESH_TVERT 32	0.881296	0.995559	-0.423436
			*MESH_TVERT 33	0.771925	0.995446	-0.428503
			*MESH_TVERT 34	0.662553	0.995333	-0.433569
			*MESH_TVERT 35	0.553182	0.995221	-0.438635
			*MESH_TVERT 36	0.443810	0.995108	-0.443702
			*MESH_TVERT 37	0.334438	0.994996	-0.448768
			*MESH_TVERT 38	0.225067	0.994883	-0.453834
			*MESH_TVERT 39	0.115695	0.994770	-0.458901
			*MESH_TVERT 40	0.135832	0.942139	-0.477128
			*MESH_TVERT 41	0.205532	0.942211	-0.473899
			*MESH_TVERT 42	0.205407	0.949962	-0.451475
			*MESH_TVERT 43	0.205407	0.993929	-0.496771
			*MESH_TVERT 44	0.135707	0.993858	-0.500000
			*MESH_TVERT 45	0.135707	0.949890	-0.454704
			*MESH_TVERT 46	0.354575	0.942364	-0.466995
			*MESH_TVERT 47	0.424275	0.942436	-0.463766
			*MESH_TVERT 48	0.424150	0.950187	-0.441342
			*MESH_TVERT 49	0.424150	0.994155	-0.486639
			*MESH_TVERT 50	0.354450	0.994082	-0.489867
			*MESH_TVERT 51	0.354450	0.950115	-0.444571
			*MESH_TVERT 52	0.792061	0.942815	-0.446730
			*MESH_TVERT 53	0.861761	0.942887	-0.443501
			*MESH_TVERT 54	0.861637	0.950637	-0.421077
			*MESH_TVERT 55	0.861637	0.994605	-0.466373
			*MESH_TVERT 56	0.791937	0.994533	-0.469602
			*MESH_TVERT 57	0.791937	0.950565	-0.424306
			*MESH_TVERT 58	0.573318	0.942590	-0.456862
			*MESH_TVERT 59	0.643018	0.942661	-0.453634
			*MESH_TVERT 60	0.642894	0.950412	-0.431210
			*MESH_TVERT 61	0.642894	0.994379	-0.476506
			*MESH_TVERT 62	0.573193	0.994308	-0.479735
			*MESH_TVERT 63	0.573193	0.950340	-0.434438
			*MESH_TVERT 64	0.490238	0.925143	-0.442825
			*MESH_TVERT 65	0.489842	0.941771	-0.386571
			*MESH_TVERT 66	0.489745	0.995155	-0.441574
			*MESH_TVERT 67	0.507355	0.925161	-0.442032
			*MESH_TVERT 68	0.507150	0.941789	-0.385769
			*MESH_TVERT 69	0.507247	0.995174	-0.440763
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	7
			*MESH_TFACE 1	7	4	5
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	3	0	4
			*MESH_TFACE 5	4	7	3
			*MESH_TFACE 6	16	10	8
			*MESH_TFACE 7	69	68	28
			*MESH_TFACE 8	28	35	69
			*MESH_TFACE 9	64	65	27
			*MESH_TFACE 10	27	19	64
			*MESH_TFACE 11	12	13	24
			*MESH_TFACE 12	24	39	12
			*MESH_TFACE 13	44	45	42
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	38	25	26
			*MESH_TFACE 16	26	37	38
			*MESH_TFACE 17	50	51	48
			*MESH_TFACE 18	48	49	50
			*MESH_TFACE 19	14	15	32
			*MESH_TFACE 20	32	31	14
			*MESH_TFACE 21	54	55	56
			*MESH_TFACE 22	56	57	54
			*MESH_TFACE 23	30	33	34
			*MESH_TFACE 24	34	29	30
			*MESH_TFACE 25	60	61	62
			*MESH_TFACE 26	62	63	60
			*MESH_TFACE 27	11	14	31
			*MESH_TFACE 28	31	23	11
			*MESH_TFACE 29	53	54	57
			*MESH_TFACE 30	57	52	53
			*MESH_TFACE 31	22	30	29
			*MESH_TFACE 32	29	21	22
			*MESH_TFACE 33	59	60	63
			*MESH_TFACE 34	63	58	59
			*MESH_TFACE 35	13	10	16
			*MESH_TFACE 36	16	24	13
			*MESH_TFACE 37	45	40	41
			*MESH_TFACE 38	41	42	45
			*MESH_TFACE 39	25	17	18
			*MESH_TFACE 40	18	26	25
			*MESH_TFACE 41	51	46	47
			*MESH_TFACE 42	47	48	51
			*MESH_TFACE 43	16	17	41
			*MESH_TFACE 44	41	40	16
			*MESH_TFACE 45	17	25	42
			*MESH_TFACE 46	42	41	17
			*MESH_TFACE 47	25	38	43
			*MESH_TFACE 48	43	42	25
			*MESH_TFACE 49	39	24	45
			*MESH_TFACE 50	45	44	39
			*MESH_TFACE 51	24	16	40
			*MESH_TFACE 52	40	45	24
			*MESH_TFACE 53	18	19	47
			*MESH_TFACE 54	47	46	18
			*MESH_TFACE 55	19	27	48
			*MESH_TFACE 56	48	47	19
			*MESH_TFACE 57	27	36	49
			*MESH_TFACE 58	49	48	27
			*MESH_TFACE 59	37	26	51
			*MESH_TFACE 60	51	50	37
			*MESH_TFACE 61	26	18	46
			*MESH_TFACE 62	46	51	26
			*MESH_TFACE 63	22	23	53
			*MESH_TFACE 64	53	52	22
			*MESH_TFACE 65	23	31	54
			*MESH_TFACE 66	54	53	23
			*MESH_TFACE 67	31	32	55
			*MESH_TFACE 68	55	54	31
			*MESH_TFACE 69	33	30	57
			*MESH_TFACE 70	57	56	33
			*MESH_TFACE 71	30	22	52
			*MESH_TFACE 72	52	57	30
			*MESH_TFACE 73	20	21	59
			*MESH_TFACE 74	59	58	20
			*MESH_TFACE 75	21	29	60
			*MESH_TFACE 76	60	59	21
			*MESH_TFACE 77	29	34	61
			*MESH_TFACE 78	61	60	29
			*MESH_TFACE 79	35	28	63
			*MESH_TFACE 80	63	62	35
			*MESH_TFACE 81	28	20	58
			*MESH_TFACE 82	58	63	28
			*MESH_TFACE 83	8	18	17
			*MESH_TFACE 84	17	16	8
			*MESH_TFACE 85	9	11	23
			*MESH_TFACE 86	23	8	9
			*MESH_TFACE 87	8	23	22
			*MESH_TFACE 88	22	21	8
			*MESH_TFACE 89	8	64	19
			*MESH_TFACE 90	19	18	8
			*MESH_TFACE 91	36	27	65
			*MESH_TFACE 92	65	66	36
			*MESH_TFACE 93	20	28	68
			*MESH_TFACE 94	68	67	20
			*MESH_TFACE 95	69	66	65
			*MESH_TFACE 96	65	68	69
			*MESH_TFACE 97	64	67	68
			*MESH_TFACE 98	68	65	64
			*MESH_TFACE 99	21	20	67
			*MESH_TFACE 100	67	8	21
			*MESH_TFACE 101	8	67	64
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
