*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Sep 20 11:58:22 2009"
*SCENE {
	*SCENE_FILENAME "wallsec1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal/gen_strip1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/gen_strip1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1b.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "models/mapobjects/feudal/gen_strip1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec1roof1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "models/mapobjects/feudal/gen_strip1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.400000	0.368627	0.290196
		*MATERIAL_DIFFUSE 0.400000	0.368627	0.290196
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\gen_strip1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-26.232388	-104.861542	0.000000
			*MESH_VERTEX    1	32.000000	-99.093933	0.000000
			*MESH_VERTEX    2	-32.000000	10.206913	0.000000
			*MESH_VERTEX    3	32.000000	10.206913	0.000000
			*MESH_VERTEX    4	-26.232395	-49.705086	529.673645
			*MESH_VERTEX    5	-32.000000	10.206913	454.111084
			*MESH_VERTEX    6	32.000000	-98.997498	156.061096
			*MESH_VERTEX    7	-26.232388	-104.861542	156.061096
			*MESH_VERTEX    8	32.000000	10.206913	156.061096
			*MESH_VERTEX    9	-32.000000	10.206913	156.061096
			*MESH_VERTEX   10	-31.999994	-60.435280	241.841797
			*MESH_VERTEX   11	26.232397	-66.299316	241.841797
			*MESH_VERTEX   12	32.000000	10.206913	241.841797
			*MESH_VERTEX   13	-32.000000	10.206913	241.841797
			*MESH_VERTEX   14	-26.232395	-37.917171	547.123718
			*MESH_VERTEX   15	32.000000	-32.371429	543.878540
			*MESH_VERTEX   16	32.000000	10.206909	530.194702
			*MESH_VERTEX   17	-32.000000	10.206909	530.194702
			*MESH_VERTEX   18	-26.232395	199.999969	640.626831
			*MESH_VERTEX   19	32.000000	199.999969	634.376160
			*MESH_VERTEX   20	32.000000	200.000000	605.711609
			*MESH_VERTEX   21	-32.000000	200.000000	605.711609
			*MESH_VERTEX   22	-31.999994	-99.093948	0.000000
			*MESH_VERTEX   23	26.232403	-104.861542	0.000000
			*MESH_VERTEX   24	-32.000000	-44.326199	526.620178
			*MESH_VERTEX   25	26.232403	-104.861542	156.061096
			*MESH_VERTEX   26	-31.999994	-98.997498	156.061096
			*MESH_VERTEX   27	-26.232393	-66.299332	241.841797
			*MESH_VERTEX   28	32.000000	-60.435272	241.841797
			*MESH_VERTEX   29	-32.000000	-32.371429	543.878540
			*MESH_VERTEX   30	26.232395	-37.917171	547.123718
			*MESH_VERTEX   31	-32.000000	199.999969	634.376160
			*MESH_VERTEX   32	26.232395	199.999969	640.626831
			*MESH_VERTEX   33	26.232395	-49.705086	529.673645
			*MESH_VERTEX   34	32.000000	10.206913	454.111115
			*MESH_VERTEX   35	32.000000	-44.326199	526.620178
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   23 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    7 B:    0 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    6 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   22 B:   26 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    2 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   11 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    7 B:   25 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   12 B:   28 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    6 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   10 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   33 B:    4 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   27 B:   11 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   34 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   28 B:   12 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   24 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    4 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   35 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   15 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   31:    A:    6 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   25 B:    6 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   28 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    7 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   22 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   27 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   26 B:    7 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   28 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   33 B:   11 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   24 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   14 B:   29 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   15 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   10 B:   27 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   49:    A:    4 B:   24 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.227260	0.010630	-0.395475
			*MESH_TVERT 1	0.227251	0.960948	0.319850
			*MESH_TVERT 2	0.214631	0.960356	0.292487
			*MESH_TVERT 3	0.166525	0.925640	-0.006937
			*MESH_TVERT 4	0.330449	0.010001	-0.290951
			*MESH_TVERT 5	0.516889	0.011201	-0.290951
			*MESH_TVERT 6	0.028191	0.011200	-0.290951
			*MESH_TVERT 7	0.214631	0.997234	-0.006937
			*MESH_TVERT 8	0.119399	0.835417	-0.290951
			*MESH_TVERT 9	0.227258	0.277742	-0.186426
			*MESH_TVERT 10	0.214631	0.427733	0.194424
			*MESH_TVERT 11	0.330449	0.998498	-0.006937
			*MESH_TVERT 12	0.317830	0.426910	0.000457
			*MESH_TVERT 13	0.378556	0.924016	-0.006937
			*MESH_TVERT 14	0.214631	0.982074	-0.006937
			*MESH_TVERT 15	0.330449	0.278372	-0.290951
			*MESH_TVERT 16	0.028356	0.277401	-0.290951
			*MESH_TVERT 17	0.227248	0.989600	0.265125
			*MESH_TVERT 18	0.227247	0.567132	-0.251636
			*MESH_TVERT 19	0.330449	0.980810	-0.006937
			*MESH_TVERT 20	0.330449	0.560269	-0.006937
			*MESH_TVERT 21	0.516725	0.277402	-0.290951
			*MESH_TVERT 22	0.227248	0.989708	0.265125
			*MESH_TVERT 23	0.317826	0.989721	0.265125
			*MESH_TVERT 24	0.317833	0.277742	-0.186426
			*MESH_TVERT 25	0.454258	0.427975	-0.290951
			*MESH_TVERT 26	0.090822	0.427975	-0.290951
			*MESH_TVERT 27	0.227255	0.426911	0.000457
			*MESH_TVERT 28	0.352959	0.992747	-0.290951
			*MESH_TVERT 29	0.317826	0.989587	0.265125
			*MESH_TVERT 30	0.214631	0.562253	-0.006937
			*MESH_TVERT 31	0.317820	0.567132	-0.251636
			*MESH_TVERT 32	0.119479	0.965197	-0.290951
			*MESH_TVERT 33	0.169070	0.577225	-0.006937
			*MESH_TVERT 34	0.214631	0.010000	-0.290951
			*MESH_TVERT 35	0.425602	0.969450	-0.290951
			*MESH_TVERT 36	0.214631	0.278371	-0.290951
			*MESH_TVERT 37	0.192121	0.988493	-0.290951
			*MESH_TVERT 38	0.376010	0.575600	-0.006937
			*MESH_TVERT 39	0.317834	0.010630	-0.395475
			*MESH_TVERT 40	0.317822	0.960936	0.319850
			*MESH_TVERT 41	0.425682	0.839670	-0.290951
			*MESH_TVERT 42	0.330449	0.426713	0.194424
			*MESH_TVERT 43	0.330449	0.964444	0.194424
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	39	24	9
			*MESH_TFACE 1	9	0	39
			*MESH_TFACE 2	5	21	15
			*MESH_TFACE 3	15	4	5
			*MESH_TFACE 4	34	36	16
			*MESH_TFACE 5	16	6	34
			*MESH_TFACE 6	12	27	9
			*MESH_TFACE 7	9	24	12
			*MESH_TFACE 8	25	42	15
			*MESH_TFACE 9	15	21	25
			*MESH_TFACE 10	10	26	16
			*MESH_TFACE 11	16	36	10
			*MESH_TFACE 12	40	1	27
			*MESH_TFACE 13	27	12	40
			*MESH_TFACE 14	41	43	42
			*MESH_TFACE 15	42	25	41
			*MESH_TFACE 16	2	8	26
			*MESH_TFACE 17	26	10	2
			*MESH_TFACE 18	1	40	29
			*MESH_TFACE 19	29	17	1
			*MESH_TFACE 20	43	41	35
			*MESH_TFACE 21	35	28	43
			*MESH_TFACE 22	8	2	37
			*MESH_TFACE 23	37	32	8
			*MESH_TFACE 24	22	23	31
			*MESH_TFACE 25	31	18	22
			*MESH_TFACE 26	19	13	38
			*MESH_TFACE 27	38	20	19
			*MESH_TFACE 28	33	3	14
			*MESH_TFACE 29	14	30	33
			*MESH_TFACE 30	39	4	15
			*MESH_TFACE 31	15	24	39
			*MESH_TFACE 32	24	15	42
			*MESH_TFACE 33	42	12	24
			*MESH_TFACE 34	9	36	34
			*MESH_TFACE 35	34	0	9
			*MESH_TFACE 36	27	10	36
			*MESH_TFACE 37	36	9	27
			*MESH_TFACE 38	42	43	40
			*MESH_TFACE 39	40	12	42
			*MESH_TFACE 40	2	1	17
			*MESH_TFACE 41	17	7	2
			*MESH_TFACE 42	40	43	11
			*MESH_TFACE 43	11	29	40
			*MESH_TFACE 44	14	22	18
			*MESH_TFACE 45	18	30	14
			*MESH_TFACE 46	23	19	20
			*MESH_TFACE 47	20	31	23
			*MESH_TFACE 48	10	27	1
			*MESH_TFACE 49	1	2	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
