*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 12 20:23:34 2009"
*SCENE {
	*SCENE_FILENAME "wallsec2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.243137	0.243137	0.243137
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallsec2b"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\wallsec2c.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.000000	0.000001	-32.000000
			*MESH_VERTEX    1	96.000000	0.000001	-32.000000
			*MESH_VERTEX    2	96.000000	11.999999	23.999998
			*MESH_VERTEX    3	-96.000000	-20.841652	27.599930
			*MESH_VERTEX    4	-96.000000	-12.441579	-32.000000
			*MESH_VERTEX    5	96.000000	-16.841648	-27.599930
			*MESH_VERTEX    6	96.000000	-16.441582	32.000000
			*MESH_VERTEX    7	-96.000000	-16.441582	32.000000
			*MESH_VERTEX    8	-96.000000	-16.841648	-27.599930
			*MESH_VERTEX    9	96.000000	-12.441579	-32.000000
			*MESH_VERTEX   10	96.000000	-20.841652	27.599930
			*MESH_VERTEX   11	-96.000000	9.350207	31.999998
			*MESH_VERTEX   12	-96.000000	11.999999	29.350206
			*MESH_VERTEX   13	-96.000000	-20.841650	11.279319
			*MESH_VERTEX   14	-96.000000	-16.841650	-0.113932
			*MESH_VERTEX   15	96.000000	-16.841650	-0.113932
			*MESH_VERTEX   16	96.000000	-20.841650	11.279319
			*MESH_VERTEX   17	-96.000000	11.999999	23.999998
			*MESH_VERTEX   18	-68.571434	0.000001	-32.000000
			*MESH_VERTEX   19	-41.142860	0.000001	-32.000000
			*MESH_VERTEX   20	-13.714287	0.000001	-32.000000
			*MESH_VERTEX   21	13.714287	0.000001	-32.000000
			*MESH_VERTEX   22	41.142868	0.000001	-32.000000
			*MESH_VERTEX   23	68.571442	0.000001	-32.000000
			*MESH_VERTEX   24	-68.571434	-16.841648	-27.599930
			*MESH_VERTEX   25	-13.714287	-16.841648	-27.599930
			*MESH_VERTEX   26	41.142868	-16.841648	-27.599930
			*MESH_VERTEX   27	68.571434	-20.841652	27.599930
			*MESH_VERTEX   28	13.714287	-20.841652	27.599930
			*MESH_VERTEX   29	-41.142868	-20.841652	27.599930
			*MESH_VERTEX   30	-70.301384	-12.441579	-32.000000
			*MESH_VERTEX   31	-41.142860	-10.711630	-32.000000
			*MESH_VERTEX   32	-13.714287	-10.711630	-32.000000
			*MESH_VERTEX   33	13.714287	-10.711630	-32.000000
			*MESH_VERTEX   34	41.142868	-10.711630	-32.000000
			*MESH_VERTEX   35	70.301392	-12.441579	-32.000000
			*MESH_VERTEX   36	70.999062	-16.441582	32.000000
			*MESH_VERTEX   37	41.142860	-20.841652	27.599930
			*MESH_VERTEX   38	-13.714287	-20.841652	27.599930
			*MESH_VERTEX   39	-70.999069	-16.441582	32.000000
			*MESH_VERTEX   40	96.000000	11.999999	29.350206
			*MESH_VERTEX   41	96.000000	9.350207	31.999998
			*MESH_VERTEX   42	-68.571434	-16.841650	-0.113932
			*MESH_VERTEX   43	-41.142860	-16.841650	-0.113932
			*MESH_VERTEX   44	-13.714287	-16.841650	-0.113932
			*MESH_VERTEX   45	13.714287	-16.841650	-0.113932
			*MESH_VERTEX   46	41.142868	-16.841650	-0.113932
			*MESH_VERTEX   47	68.571442	-16.841650	-0.113932
			*MESH_VERTEX   48	68.571434	-20.841650	11.279319
			*MESH_VERTEX   49	41.142860	-20.841650	11.279319
			*MESH_VERTEX   50	13.714287	-20.841650	11.279319
			*MESH_VERTEX   51	-13.714287	-20.841650	11.279319
			*MESH_VERTEX   52	-41.142868	-20.841650	11.279319
			*MESH_VERTEX   53	-68.571442	-20.841650	11.279319
			*MESH_VERTEX   54	10.558373	-13.133820	0.518041
			*MESH_VERTEX   55	10.558373	-17.133820	11.911292
			*MESH_VERTEX   56	-10.558373	-17.133820	11.911292
			*MESH_VERTEX   57	-10.558373	-13.133820	0.518041
			*MESH_VERTEX   58	65.415527	-13.133820	0.518040
			*MESH_VERTEX   59	65.415520	-17.133820	11.911291
			*MESH_VERTEX   60	44.298775	-17.133820	11.911293
			*MESH_VERTEX   61	44.298782	-13.133820	0.518042
			*MESH_VERTEX   62	-44.298775	-13.133820	0.518040
			*MESH_VERTEX   63	-44.298782	-17.133820	11.911291
			*MESH_VERTEX   64	-65.415527	-17.133820	11.911293
			*MESH_VERTEX   65	-65.415520	-13.133820	0.518042
			*MESH_VERTEX   66	-68.571434	-10.711630	-32.000000
			*MESH_VERTEX   67	-65.415520	-12.013504	-27.108791
			*MESH_VERTEX   68	-39.412910	-12.441579	-32.000000
			*MESH_VERTEX   69	-41.142860	-16.841648	-27.599930
			*MESH_VERTEX   70	-44.298775	-12.013504	-27.108791
			*MESH_VERTEX   71	-10.558373	-12.013504	-27.108791
			*MESH_VERTEX   72	-15.444236	-12.441579	-32.000000
			*MESH_VERTEX   73	15.444236	-12.441579	-32.000000
			*MESH_VERTEX   74	13.714287	-16.841648	-27.599930
			*MESH_VERTEX   75	10.558373	-12.013504	-27.108791
			*MESH_VERTEX   76	44.298782	-12.013504	-27.108791
			*MESH_VERTEX   77	39.412918	-12.441579	-32.000000
			*MESH_VERTEX   78	68.571442	-16.841648	-27.599930
			*MESH_VERTEX   79	65.415527	-12.013504	-27.108791
			*MESH_VERTEX   80	68.571442	-10.711630	-32.000000
			*MESH_VERTEX   81	68.571434	-14.013955	32.000000
			*MESH_VERTEX   82	65.415520	-16.013508	27.108791
			*MESH_VERTEX   83	44.298775	-16.013508	27.108791
			*MESH_VERTEX   84	41.142860	-14.013955	32.000000
			*MESH_VERTEX   85	38.715237	-16.441582	32.000000
			*MESH_VERTEX   86	16.141912	-16.441582	32.000000
			*MESH_VERTEX   87	13.714287	-14.013955	32.000000
			*MESH_VERTEX   88	10.558373	-16.013508	27.108791
			*MESH_VERTEX   89	-10.558373	-16.013508	27.108791
			*MESH_VERTEX   90	-13.714287	-14.013955	32.000000
			*MESH_VERTEX   91	-16.141912	-16.441582	32.000000
			*MESH_VERTEX   92	-38.715244	-16.441582	32.000000
			*MESH_VERTEX   93	-41.142868	-14.013955	32.000000
			*MESH_VERTEX   94	-44.298782	-16.013508	27.108791
			*MESH_VERTEX   95	-68.571442	-20.841652	27.599930
			*MESH_VERTEX   96	-65.415527	-16.013508	27.108791
			*MESH_VERTEX   97	-68.571442	-14.013955	32.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   56 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   21 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   12 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   40 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   87 B:   41 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   41 B:   40 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   11 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   75 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   57 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   89 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   55 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   48 B:   47 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   60 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   46 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   50 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   14 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   53 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   64 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   52 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   44 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   35 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    1 B:    9 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:    1 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   80 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   34 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   77 B:   73 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   77 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   22 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    4 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:    4 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   66 B:   30 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   66 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   31 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   72 B:   68 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   72 B:   31 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   72 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   78 B:   35 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    9 B:    5 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   73 B:   77 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    4 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   68 B:   72 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   95 B:   39 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    7 B:    3 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   91 B:   92 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   38 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   27 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    6 B:   36 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   28 B:   37 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   85 B:   86 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:    6 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   81 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   84 B:   81 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   86 B:   84 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   87 B:   86 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    7 B:   39 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   97 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   11 B:   97 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   11 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   92 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   11 B:   92 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    5 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   78 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   79 B:   58 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   61 B:   76 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   26 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   74 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   24 B:   42 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   65 B:   67 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   70 B:   62 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   43 B:   69 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   25 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    3 B:   13 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   53 B:   95 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   96 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   63 B:   94 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   29 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   38 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   16 B:   10 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   27 B:   48 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   59 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   83 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   28 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   74 B:   45 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   54 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   45 B:   50 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   55 B:   54 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   28 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   88 B:   55 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   38 B:   51 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:   89 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   51 B:   44 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   57 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   44 B:   25 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   57 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   78 B:   47 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   58 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   47 B:   48 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   59 B:   58 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   48 B:   27 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   82 B:   59 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   37 B:   49 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   60 B:   83 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   49 B:   46 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   61 B:   60 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   46 B:   26 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   76 B:   61 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   69 B:   43 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   62 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   43 B:   52 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   63 B:   62 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   52 B:   29 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   94 B:   63 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   95 B:   53 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   64 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   53 B:   42 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   65 B:   64 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   42 B:   24 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   67 B:   65 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   30 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   67 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   31 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   69 B:   70 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   32 B:   71 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   25 B:   72 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   33 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   74 B:   75 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   34 B:   76 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   26 B:   77 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   35 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   79 B:   80 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   67 B:   66 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   31 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   71 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   33 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   76 B:   34 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   80 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   36 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   82 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   37 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   84 B:   85 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   28 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   87 B:   88 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   38 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   90 B:   91 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   29 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   93 B:   94 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   39 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   96 B:   97 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   82 B:   81 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   84 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   88 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   90 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   94 B:   93 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   97 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.996451	0.007769	0.000000
			*MESH_TVERT 1	0.006352	0.007769	0.000000
			*MESH_TVERT 2	0.996476	0.567659	-0.434226
			*MESH_TVERT 3	0.005848	0.382599	0.104608
			*MESH_TVERT 4	0.995552	0.098427	0.347003
			*MESH_TVERT 5	0.006352	0.071924	0.000000
			*MESH_TVERT 6	0.995588	0.404911	-0.015674
			*MESH_TVERT 7	0.006377	0.531667	0.499999
			*MESH_TVERT 8	0.006377	0.548674	0.259270
			*MESH_TVERT 9	0.006244	0.403881	-0.321769
			*MESH_TVERT 10	0.006208	0.097397	0.040908
			*MESH_TVERT 11	0.995947	0.074437	-0.031224
			*MESH_TVERT 12	0.995192	0.383629	0.410703
			*MESH_TVERT 13	0.006377	0.567652	-0.434227
			*MESH_TVERT 14	0.855008	0.007769	0.000000
			*MESH_TVERT 15	0.713566	0.007769	0.000000
			*MESH_TVERT 16	0.572123	0.007769	0.000000
			*MESH_TVERT 17	0.430680	0.007769	0.000000
			*MESH_TVERT 18	0.289237	0.007769	0.000000
			*MESH_TVERT 19	0.147795	0.007769	0.000000
			*MESH_TVERT 20	0.005848	0.298639	0.193905
			*MESH_TVERT 21	0.006208	0.238797	-0.109480
			*MESH_TVERT 22	0.995552	0.239827	0.196615
			*MESH_TVERT 23	0.995192	0.299669	0.500000
			*MESH_TVERT 24	0.147542	0.097544	0.084636
			*MESH_TVERT 25	0.430212	0.097839	0.172092
			*MESH_TVERT 26	0.712882	0.098133	0.259547
			*MESH_TVERT 27	0.853857	0.383482	0.366975
			*MESH_TVERT 28	0.996476	0.548681	0.259271
			*MESH_TVERT 29	0.996476	0.531674	0.500000
			*MESH_TVERT 30	0.571188	0.383188	0.279519
			*MESH_TVERT 31	0.288518	0.382894	0.192064
			*MESH_TVERT 32	0.139024	0.073545	-0.296349
			*MESH_TVERT 33	0.289428	0.073169	-0.408034
			*MESH_TVERT 34	0.430763	0.073316	-0.364306
			*MESH_TVERT 35	0.572098	0.073463	-0.320578
			*MESH_TVERT 36	0.713433	0.073611	-0.276850
			*MESH_TVERT 37	0.863526	0.074299	-0.072194
			*MESH_TVERT 38	0.866762	0.404777	-0.055532
			*MESH_TVERT 39	0.712523	0.383335	0.323247
			*MESH_TVERT 40	0.429853	0.383041	0.235791
			*MESH_TVERT 41	0.135069	0.404015	-0.281911
			*MESH_TVERT 42	0.147542	0.238944	-0.065752
			*MESH_TVERT 43	0.288877	0.239091	-0.022025
			*MESH_TVERT 44	0.430212	0.239238	0.021703
			*MESH_TVERT 45	0.571547	0.239385	0.065431
			*MESH_TVERT 46	0.712882	0.239532	0.109159
			*MESH_TVERT 47	0.854217	0.239680	0.152887
			*MESH_TVERT 48	0.853857	0.299522	0.456272
			*MESH_TVERT 49	0.712523	0.299375	0.412544
			*MESH_TVERT 50	0.571188	0.299228	0.368816
			*MESH_TVERT 51	0.429853	0.299081	0.325089
			*MESH_TVERT 52	0.288518	0.298933	0.281361
			*MESH_TVERT 53	0.147183	0.298786	0.237633
			*MESH_TVERT 54	0.555618	0.241478	-0.282068
			*MESH_TVERT 55	0.555259	0.301321	0.021318
			*MESH_TVERT 56	0.446448	0.301208	-0.012348
			*MESH_TVERT 57	0.446807	0.241365	-0.315733
			*MESH_TVERT 58	0.838288	0.241773	-0.194612
			*MESH_TVERT 59	0.837929	0.301615	0.108773
			*MESH_TVERT 60	0.729118	0.301502	0.075108
			*MESH_TVERT 61	0.729477	0.241659	-0.228277
			*MESH_TVERT 62	0.272949	0.241184	-0.369523
			*MESH_TVERT 63	0.855035	0.416243	-0.405876
			*MESH_TVERT 64	0.272589	0.301027	-0.066138
			*MESH_TVERT 65	0.163778	0.300913	-0.099803
			*MESH_TVERT 66	0.713592	0.416242	-0.405876
			*MESH_TVERT 67	0.572149	0.416241	-0.405877
			*MESH_TVERT 68	0.164137	0.241071	-0.403189
			*MESH_TVERT 69	0.148093	0.073022	-0.451762
			*MESH_TVERT 70	0.430706	0.416240	-0.405877
			*MESH_TVERT 71	0.289264	0.416239	-0.405877
			*MESH_TVERT 72	0.164238	0.098602	-0.354461
			*MESH_TVERT 73	0.298187	0.073711	-0.247105
			*MESH_TVERT 74	0.288877	0.097691	0.128364
			*MESH_TVERT 75	0.147821	0.416238	-0.405877
			*MESH_TVERT 76	0.273049	0.098715	-0.320796
			*MESH_TVERT 77	0.446908	0.098896	-0.267005
			*MESH_TVERT 78	0.421693	0.073839	-0.208893
			*MESH_TVERT 79	0.580857	0.074005	-0.159649
			*MESH_TVERT 80	0.571547	0.097986	0.215819
			*MESH_TVERT 81	0.555719	0.099010	-0.233340
			*MESH_TVERT 82	0.729578	0.099191	-0.179550
			*MESH_TVERT 83	0.704363	0.074134	-0.121438
			*MESH_TVERT 84	0.854217	0.098280	0.303275
			*MESH_TVERT 85	0.838389	0.099304	-0.145885
			*MESH_TVERT 86	0.854768	0.073758	-0.233122
			*MESH_TVERT 87	0.854471	0.404017	-0.281361
			*MESH_TVERT 88	0.838029	0.379453	-0.076810
			*MESH_TVERT 89	0.729218	0.379340	-0.110475
			*MESH_TVERT 90	0.713136	0.403870	-0.325089
			*MESH_TVERT 91	0.700409	0.404604	-0.107000
			*MESH_TVERT 92	0.584092	0.404483	-0.142987
			*MESH_TVERT 93	0.571801	0.403722	-0.368817
			*MESH_TVERT 94	0.555360	0.379158	-0.164266
			*MESH_TVERT 95	0.446549	0.379045	-0.197931
			*MESH_TVERT 96	0.430466	0.403575	-0.412545
			*MESH_TVERT 97	0.417739	0.404309	-0.194456
			*MESH_TVERT 98	0.301422	0.404188	-0.230443
			*MESH_TVERT 99	0.289131	0.403428	-0.456273
			*MESH_TVERT 100	0.272690	0.378864	-0.251721
			*MESH_TVERT 101	0.147183	0.382746	0.148336
			*MESH_TVERT 102	0.163879	0.378751	-0.285387
			*MESH_TVERT 103	0.147796	0.403281	-0.500001
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	55	56
			*MESH_TFACE 1	56	57	54
			*MESH_TFACE 2	17	34	35
			*MESH_TFACE 3	35	16	17
			*MESH_TFACE 4	13	8	28
			*MESH_TFACE 5	28	2	13
			*MESH_TFACE 6	67	29	7
			*MESH_TFACE 7	7	70	67
			*MESH_TFACE 8	29	28	8
			*MESH_TFACE 9	8	7	29
			*MESH_TFACE 10	81	54	57
			*MESH_TFACE 11	57	77	81
			*MESH_TFACE 12	95	56	55
			*MESH_TFACE 13	55	94	95
			*MESH_TFACE 14	22	23	48
			*MESH_TFACE 15	48	47	22
			*MESH_TFACE 16	58	59	60
			*MESH_TFACE 17	60	61	58
			*MESH_TFACE 18	46	49	50
			*MESH_TFACE 19	50	45	46
			*MESH_TFACE 20	20	21	42
			*MESH_TFACE 21	42	53	20
			*MESH_TFACE 22	65	68	62
			*MESH_TFACE 23	62	64	65
			*MESH_TFACE 24	52	43	44
			*MESH_TFACE 25	44	51	52
			*MESH_TFACE 26	5	32	69
			*MESH_TFACE 27	1	5	69
			*MESH_TFACE 28	19	1	69
			*MESH_TFACE 29	19	69	33
			*MESH_TFACE 30	33	18	19
			*MESH_TFACE 31	18	33	73
			*MESH_TFACE 32	73	78	34
			*MESH_TFACE 33	18	73	34
			*MESH_TFACE 34	17	18	34
			*MESH_TFACE 35	11	0	14
			*MESH_TFACE 36	37	11	14
			*MESH_TFACE 37	86	37	14
			*MESH_TFACE 38	86	14	15
			*MESH_TFACE 39	15	36	86
			*MESH_TFACE 40	79	83	36
			*MESH_TFACE 41	36	15	16
			*MESH_TFACE 42	79	36	16
			*MESH_TFACE 43	35	79	16
			*MESH_TFACE 44	84	37	11
			*MESH_TFACE 45	11	4	84
			*MESH_TFACE 46	79	83	26
			*MESH_TFACE 47	26	80	79
			*MESH_TFACE 48	24	10	5
			*MESH_TFACE 49	5	32	24
			*MESH_TFACE 50	25	74	73
			*MESH_TFACE 51	73	78	25
			*MESH_TFACE 52	101	41	9
			*MESH_TFACE 53	9	3	101
			*MESH_TFACE 54	97	98	31
			*MESH_TFACE 55	31	40	97
			*MESH_TFACE 56	27	12	6
			*MESH_TFACE 57	6	38	27
			*MESH_TFACE 58	30	39	91
			*MESH_TFACE 59	91	92	30
			*MESH_TFACE 60	38	6	29
			*MESH_TFACE 61	29	63	38
			*MESH_TFACE 62	66	63	29
			*MESH_TFACE 63	92	91	66
			*MESH_TFACE 64	92	66	29
			*MESH_TFACE 65	67	92	29
			*MESH_TFACE 66	9	41	75
			*MESH_TFACE 67	75	7	9
			*MESH_TFACE 68	7	75	71
			*MESH_TFACE 69	7	71	98
			*MESH_TFACE 70	98	97	70
			*MESH_TFACE 71	7	98	70
			*MESH_TFACE 72	4	22	47
			*MESH_TFACE 73	47	84	4
			*MESH_TFACE 74	85	58	61
			*MESH_TFACE 75	61	82	85
			*MESH_TFACE 76	26	46	45
			*MESH_TFACE 77	45	80	26
			*MESH_TFACE 78	21	10	24
			*MESH_TFACE 79	24	42	21
			*MESH_TFACE 80	68	72	76
			*MESH_TFACE 81	76	62	68
			*MESH_TFACE 82	43	74	25
			*MESH_TFACE 83	25	44	43
			*MESH_TFACE 84	3	20	53
			*MESH_TFACE 85	53	101	3
			*MESH_TFACE 86	102	65	64
			*MESH_TFACE 87	64	100	102
			*MESH_TFACE 88	31	52	51
			*MESH_TFACE 89	51	40	31
			*MESH_TFACE 90	23	12	27
			*MESH_TFACE 91	27	48	23
			*MESH_TFACE 92	59	88	89
			*MESH_TFACE 93	89	60	59
			*MESH_TFACE 94	49	39	30
			*MESH_TFACE 95	30	50	49
			*MESH_TFACE 96	80	45	54
			*MESH_TFACE 97	54	81	80
			*MESH_TFACE 98	45	50	55
			*MESH_TFACE 99	55	54	45
			*MESH_TFACE 100	50	30	94
			*MESH_TFACE 101	94	55	50
			*MESH_TFACE 102	40	51	56
			*MESH_TFACE 103	56	95	40
			*MESH_TFACE 104	51	44	57
			*MESH_TFACE 105	57	56	51
			*MESH_TFACE 106	44	25	77
			*MESH_TFACE 107	77	57	44
			*MESH_TFACE 108	84	47	58
			*MESH_TFACE 109	58	85	84
			*MESH_TFACE 110	47	48	59
			*MESH_TFACE 111	59	58	47
			*MESH_TFACE 112	48	27	88
			*MESH_TFACE 113	88	59	48
			*MESH_TFACE 114	39	49	60
			*MESH_TFACE 115	60	89	39
			*MESH_TFACE 116	49	46	61
			*MESH_TFACE 117	61	60	49
			*MESH_TFACE 118	46	26	82
			*MESH_TFACE 119	82	61	46
			*MESH_TFACE 120	74	43	62
			*MESH_TFACE 121	62	76	74
			*MESH_TFACE 122	43	52	64
			*MESH_TFACE 123	64	62	43
			*MESH_TFACE 124	52	31	100
			*MESH_TFACE 125	100	64	52
			*MESH_TFACE 126	101	53	65
			*MESH_TFACE 127	65	102	101
			*MESH_TFACE 128	53	42	68
			*MESH_TFACE 129	68	65	53
			*MESH_TFACE 130	42	24	72
			*MESH_TFACE 131	72	68	42
			*MESH_TFACE 132	32	69	72
			*MESH_TFACE 133	72	24	32
			*MESH_TFACE 134	33	73	74
			*MESH_TFACE 135	74	76	33
			*MESH_TFACE 136	34	77	25
			*MESH_TFACE 137	25	78	34
			*MESH_TFACE 138	35	79	80
			*MESH_TFACE 139	80	81	35
			*MESH_TFACE 140	36	82	26
			*MESH_TFACE 141	26	83	36
			*MESH_TFACE 142	37	84	85
			*MESH_TFACE 143	85	86	37
			*MESH_TFACE 144	72	69	33
			*MESH_TFACE 145	33	76	72
			*MESH_TFACE 146	77	34	35
			*MESH_TFACE 147	35	81	77
			*MESH_TFACE 148	82	36	86
			*MESH_TFACE 149	86	85	82
			*MESH_TFACE 150	38	87	88
			*MESH_TFACE 151	88	27	38
			*MESH_TFACE 152	39	89	90
			*MESH_TFACE 153	90	91	39
			*MESH_TFACE 154	30	92	93
			*MESH_TFACE 155	93	94	30
			*MESH_TFACE 156	40	95	96
			*MESH_TFACE 157	96	97	40
			*MESH_TFACE 158	31	98	99
			*MESH_TFACE 159	99	100	31
			*MESH_TFACE 160	41	101	102
			*MESH_TFACE 161	102	103	41
			*MESH_TFACE 162	88	87	90
			*MESH_TFACE 163	90	89	88
			*MESH_TFACE 164	94	93	96
			*MESH_TFACE 165	96	95	94
			*MESH_TFACE 166	100	99	103
			*MESH_TFACE 167	103	102	100
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
