*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 22 14:40:04 2009"
*SCENE {
	*SCENE_FILENAME "mod_indoorset1a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.454902	0.454902	0.454902
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 10
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\pillar1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\windowframe.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\baseglass.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1a.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\basewall1b.psd"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\door.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\door_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "15 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecshortwall1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\insecarch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "models/mapobjects/feudal/wallshield"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\feudal\src\wallshield.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 10.000000	0.000000	0.000000
		*TM_POS 10.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.000000	-0.000000	7.858414
			*MESH_VERTEX    1	21.893570	-0.000001	31.261124
			*MESH_VERTEX    2	18.200409	0.000000	-5.257110
			*MESH_VERTEX    3	0.000000	-9.778460	6.319053
			*MESH_VERTEX    4	13.735876	0.000001	-15.059267
			*MESH_VERTEX    5	7.116156	-0.000001	32.838364
			*MESH_VERTEX    6	0.000000	-9.040908	25.337708
			*MESH_VERTEX    7	13.501550	-0.000001	31.052849
			*MESH_VERTEX    8	0.000000	-0.000002	35.844406
			*MESH_VERTEX    9	-7.116156	-0.000001	32.838364
			*MESH_VERTEX   10	0.000000	-9.040907	-6.323232
			*MESH_VERTEX   11	0.000000	0.000001	-30.000000
			*MESH_VERTEX   12	-13.735876	0.000001	-15.059267
			*MESH_VERTEX   13	-18.200409	0.000000	-5.257110
			*MESH_VERTEX   14	0.000000	-9.778461	16.823662
			*MESH_VERTEX   15	-20.000000	-0.000000	7.858414
			*MESH_VERTEX   16	-21.893570	-0.000001	31.261124
			*MESH_VERTEX   17	-13.501549	-0.000001	31.052849
			*MESH_VERTEX   18	21.893570	-6.372518	31.261124
			*MESH_VERTEX   19	13.501550	-6.372518	31.052849
			*MESH_VERTEX   20	7.116156	-6.372518	32.838364
			*MESH_VERTEX   21	0.000000	-6.372518	35.844406
			*MESH_VERTEX   22	-7.116156	-6.372518	32.838364
			*MESH_VERTEX   23	-13.501549	-6.372518	31.052849
			*MESH_VERTEX   24	-21.893570	-6.372518	31.261124
			*MESH_VERTEX   25	-20.000000	-6.372517	7.858413
			*MESH_VERTEX   26	-18.200409	-6.372517	-5.257111
			*MESH_VERTEX   27	-13.735876	-6.372516	-15.059267
			*MESH_VERTEX   28	0.000000	-6.372515	-30.000000
			*MESH_VERTEX   29	13.735876	-6.372516	-15.059267
			*MESH_VERTEX   30	18.200409	-6.372517	-5.257111
			*MESH_VERTEX   31	20.000000	-6.372517	7.858413
			*MESH_VERTEX   32	19.283983	-8.265804	28.777885
			*MESH_VERTEX   33	13.201134	-8.123632	28.622789
			*MESH_VERTEX   34	6.329083	-8.355273	30.583031
			*MESH_VERTEX   35	0.000000	-8.522020	33.297997
			*MESH_VERTEX   36	-6.329082	-8.355273	30.583031
			*MESH_VERTEX   37	-13.201134	-8.123632	28.622789
			*MESH_VERTEX   38	-19.283983	-8.265804	28.777885
			*MESH_VERTEX   39	-17.605368	-8.202199	8.119209
			*MESH_VERTEX   40	-15.868496	-8.240933	-4.581542
			*MESH_VERTEX   41	-11.707102	-8.229626	-13.714384
			*MESH_VERTEX   42	0.000000	-8.599111	-26.523781
			*MESH_VERTEX   43	11.707102	-8.229626	-13.714384
			*MESH_VERTEX   44	15.868498	-8.240933	-4.581542
			*MESH_VERTEX   45	17.605368	-8.202199	8.119209
			*MESH_VERTEX   46	17.482388	-8.523520	27.062737
			*MESH_VERTEX   47	12.993403	-8.276220	26.944605
			*MESH_VERTEX   48	5.785010	-8.668963	29.024643
			*MESH_VERTEX   49	0.000000	-8.954392	31.538914
			*MESH_VERTEX   50	-5.785009	-8.668963	29.024643
			*MESH_VERTEX   51	-12.993402	-8.276220	26.944605
			*MESH_VERTEX   52	-17.482388	-8.523520	27.062737
			*MESH_VERTEX   53	-15.952738	-8.421473	8.299192
			*MESH_VERTEX   54	-14.258833	-8.484301	-4.115148
			*MESH_VERTEX   55	-10.306021	-8.459593	-12.785623
			*MESH_VERTEX   56	0.000000	-9.073771	-24.119045
			*MESH_VERTEX   57	10.306021	-8.459593	-12.785623
			*MESH_VERTEX   58	14.258835	-8.484301	-4.115148
			*MESH_VERTEX   59	15.952739	-8.421473	8.299192
			*MESH_VERTEX   60	16.340553	-7.623816	25.973169
			*MESH_VERTEX   61	12.861572	-7.306632	25.878675
			*MESH_VERTEX   62	5.439597	-7.800265	28.034050
			*MESH_VERTEX   63	0.000000	-8.160495	30.420258
			*MESH_VERTEX   64	-5.439596	-7.800265	28.034050
			*MESH_VERTEX   65	-12.861570	-7.306632	25.878675
			*MESH_VERTEX   66	-16.340553	-7.623816	25.973169
			*MESH_VERTEX   67	-14.905603	-7.500027	8.411142
			*MESH_VERTEX   68	-13.238773	-7.576899	-3.821643
			*MESH_VERTEX   69	-9.417786	-7.540823	-12.198967
			*MESH_VERTEX   70	0.000000	-8.304633	-22.594477
			*MESH_VERTEX   71	9.417786	-7.540823	-12.198967
			*MESH_VERTEX   72	13.238775	-7.576899	-3.821643
			*MESH_VERTEX   73	14.905603	-7.500027	8.411142
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   63 B:    6 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:   10 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   71 B:   72 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   73 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   60 B:   61 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:   14 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   61 B:   62 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   73 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   63 B:   64 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   69 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   66 B:   67 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   65 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   14 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   67 B:   68 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   22 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   25 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   12 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   26 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:   11 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   27 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:    4 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   28 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    2 B:    0 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    0 B:    1 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   31 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   19 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   32 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   20 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   33 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   20 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   21 B:   22 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   35 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   23 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   36 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:   24 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   37 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   24 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   38 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   26 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   40 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:   40 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   27 B:   28 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   28 B:   29 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   42 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   29 B:   30 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   43 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   31 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   44 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   31 B:   18 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   32 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   13 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   15 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    2 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    9 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    7 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    0 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   17 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   12 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   32 B:   33 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   46 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   33 B:   34 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   48 B:   47 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   34 B:   35 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   49 B:   48 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   35 B:   36 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   50 B:   49 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   36 B:   37 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   51 B:   50 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   37 B:   38 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   52 B:   51 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   38 B:   39 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   53 B:   52 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   39 B:   40 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   54 B:   53 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   40 B:   41 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   55 B:   54 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   41 B:   42 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   56 B:   55 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   42 B:   43 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   57 B:   56 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   43 B:   44 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   58 B:   57 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   44 B:   45 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   59 B:   58 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   45 B:   32 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   46 B:   59 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   46 B:   47 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   61 B:   60 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   47 B:   48 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   62 B:   61 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   48 B:   49 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   63 B:   62 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   49 B:   50 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   64 B:   63 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   50 B:   51 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   65 B:   64 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   51 B:   52 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   66 B:   65 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   52 B:   53 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   67 B:   66 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   53 B:   54 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   68 B:   67 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   54 B:   55 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   69 B:   68 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   55 B:   56 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   70 B:   69 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   56 B:   57 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   71 B:   70 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   57 B:   58 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   72 B:   71 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   58 B:   59 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   73 B:   72 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   59 B:   46 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   60 B:   73 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.929382	0.462439	-0.253131
			*MESH_TVERT 1	0.846008	0.965612	-0.462707
			*MESH_TVERT 2	0.996657	0.717125	-0.477142
			*MESH_TVERT 3	0.596213	0.545377	0.341896
			*MESH_TVERT 4	0.886527	0.319155	-0.154149
			*MESH_TVERT 5	0.681121	0.976760	-0.403450
			*MESH_TVERT 6	0.591366	0.780525	0.458556
			*MESH_TVERT 7	0.753288	0.969160	-0.478693
			*MESH_TVERT 8	0.594820	0.988382	-0.273905
			*MESH_TVERT 9	0.505481	0.986764	-0.414680
			*MESH_TVERT 10	0.597976	0.388168	-0.017968
			*MESH_TVERT 11	0.840302	0.206318	-0.192391
			*MESH_TVERT 12	0.397181	0.011769	-0.448526
			*MESH_TVERT 13	0.342206	0.239342	-0.153230
			*MESH_TVERT 14	0.593024	0.675472	0.499999
			*MESH_TVERT 15	0.321513	0.354451	-0.126215
			*MESH_TVERT 16	0.334874	0.965554	-0.497258
			*MESH_TVERT 17	0.429220	0.977229	-0.500001
			*MESH_TVERT 18	0.843157	0.894494	0.201612
			*MESH_TVERT 19	0.748358	0.895557	0.185625
			*MESH_TVERT 20	0.673906	0.906958	0.260868
			*MESH_TVERT 21	0.591312	0.925167	0.390413
			*MESH_TVERT 22	0.509439	0.913189	0.249638
			*MESH_TVERT 23	0.436420	0.902154	0.164318
			*MESH_TVERT 24	0.341912	0.894645	0.167061
			*MESH_TVERT 25	0.279755	0.481086	-0.243111
			*MESH_TVERT 26	0.156483	0.706940	-0.500000
			*MESH_TVERT 27	0.224807	0.739575	0.057636
			*MESH_TVERT 28	0.736934	0.003328	-0.500000
			*MESH_TVERT 29	0.924522	0.736500	0.100082
			*MESH_TVERT 30	0.671597	0.036287	0.077224
			*MESH_TVERT 31	0.779947	0.234107	0.384833
			*MESH_TVERT 32	0.813115	0.859714	0.285269
			*MESH_TVERT 33	0.744593	0.858432	0.258675
			*MESH_TVERT 34	0.665619	0.873933	0.365539
			*MESH_TVERT 35	0.591665	0.897500	0.500000
			*MESH_TVERT 36	0.518092	0.877421	0.355551
			*MESH_TVERT 37	0.440284	0.863553	0.237842
			*MESH_TVERT 38	0.372707	0.862167	0.254837
			*MESH_TVERT 39	0.347200	0.511847	0.314525
			*MESH_TVERT 40	0.381332	0.373320	0.431421
			*MESH_TVERT 41	0.405971	0.255641	0.404406
			*MESH_TVERT 42	0.822153	0.343201	0.423075
			*MESH_TVERT 43	0.858819	0.483508	0.324094
			*MESH_TVERT 44	0.879837	0.716168	0.208701
			*MESH_TVERT 45	0.651423	0.082544	0.235517
			*MESH_TVERT 46	0.792531	0.839600	0.233596
			*MESH_TVERT 47	0.741854	0.837484	0.198962
			*MESH_TVERT 48	0.659612	0.857149	0.327741
			*MESH_TVERT 49	0.592185	0.881847	0.465980
			*MESH_TVERT 50	0.524592	0.859684	0.318612
			*MESH_TVERT 51	0.442837	0.841631	0.178457
			*MESH_TVERT 52	0.392907	0.843135	0.206007
			*MESH_TVERT 53	0.476168	0.034315	0.109109
			*MESH_TVERT 54	0.276412	0.729404	0.162255
			*MESH_TVERT 55	0.381001	0.523498	0.383199
			*MESH_TVERT 56	0.754625	0.246241	0.463284
			*MESH_TVERT 57	0.792997	0.351703	0.500000
			*MESH_TVERT 58	0.823202	0.491519	0.400432
			*MESH_TVERT 59	0.853595	0.700204	0.188648
			*MESH_TVERT 60	0.779204	0.823824	0.089914
			*MESH_TVERT 61	0.739771	0.820660	0.049854
			*MESH_TVERT 62	0.655180	0.842676	0.192369
			*MESH_TVERT 63	0.592411	0.867490	0.332921
			*MESH_TVERT 64	0.528848	0.845632	0.183785
			*MESH_TVERT 65	0.444743	0.824754	0.029557
			*MESH_TVERT 66	0.405911	0.827513	0.064126
			*MESH_TVERT 67	0.405090	0.379291	0.500000
			*MESH_TVERT 68	0.433312	0.266141	0.473778
			*MESH_TVERT 69	0.509135	0.079759	0.255480
			*MESH_TVERT 70	0.647291	0.108997	0.248495
			*MESH_TVERT 71	0.736220	0.256027	0.422121
			*MESH_TVERT 72	0.775861	0.356215	0.458319
			*MESH_TVERT 73	0.804249	0.494628	0.358598
			*MESH_TVERT 74	0.796318	0.792434	0.226751
			*MESH_TVERT 75	0.752535	0.792119	0.134415
			*MESH_TVERT 76	0.659463	0.816380	0.241993
			*MESH_TVERT 77	0.590786	0.844212	0.332618
			*MESH_TVERT 78	0.522178	0.815002	0.185758
			*MESH_TVERT 79	0.428092	0.787556	0.001452
			*MESH_TVERT 80	0.380580	0.784198	0.057822
			*MESH_TVERT 81	0.410827	0.566827	-0.227547
			*MESH_TVERT 82	0.434024	0.416595	-0.385369
			*MESH_TVERT 83	0.480999	0.313839	-0.499999
			*MESH_TVERT 84	0.598698	0.185982	-0.432156
			*MESH_TVERT 85	0.716119	0.315415	-0.402638
			*MESH_TVERT 86	0.762942	0.420577	-0.248507
			*MESH_TVERT 87	0.781969	0.573571	-0.073453
			*MESH_TVERT 88	0.327652	0.217579	-15279614.000000
			*MESH_TVERT 89	0.341559	0.045714	-21135468.000000
			*MESH_TVERT 90	0.314435	0.313897	-11468758.000000
			*MESH_TVERT 91	0.281648	0.385882	-6385362.000000
			*MESH_TVERT 92	0.233037	0.034131	-10850182.000000
			*MESH_TVERT 93	0.279930	0.047243	-15082270.000000
			*MESH_TVERT 94	0.180777	0.012054	-6329119.500000
			*MESH_TVERT 95	0.128518	0.034130	-652266.000000
			*MESH_TVERT 96	0.180774	0.495603	6329119.000000
			*MESH_TVERT 97	0.079901	0.385880	13299047.000000
			*MESH_TVERT 98	0.047115	0.313895	14613617.000000
			*MESH_TVERT 99	0.033900	0.217577	13381691.000000
			*MESH_TVERT 100	0.019995	0.045712	10239451.000000
			*MESH_TVERT 101	0.081624	0.047242	4266333.000000
			*MESH_TVERT 102	0.315855	0.723088	0.142667
			*MESH_TVERT 103	0.396603	0.526145	0.339284
			*MESH_TVERT 104	0.415821	0.380888	0.455775
			*MESH_TVERT 105	0.447682	0.272941	0.429581
			*MESH_TVERT 106	0.523232	0.110072	0.263485
			*MESH_TVERT 107	0.350840	0.721275	0.037264
			*MESH_TVERT 108	0.403555	0.524557	0.218697
			*MESH_TVERT 109	0.426862	0.382321	0.334879
			*MESH_TVERT 110	0.460763	0.278956	0.308436
			*MESH_TVERT 111	0.531625	0.129854	0.174922
			*MESH_TVERT 112	0.834794	0.690372	0.079679
			*MESH_TVERT 113	0.640201	0.128414	0.159795
			*MESH_TVERT 114	0.721827	0.263636	0.299624
			*MESH_TVERT 115	0.760781	0.360447	0.335769
			*MESH_TVERT 116	0.790688	0.496966	0.236068
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	77	6	76
			*MESH_TFACE 1	10	84	85
			*MESH_TFACE 2	3	10	85
			*MESH_TFACE 3	85	86	3
			*MESH_TFACE 4	14	87	74
			*MESH_TFACE 5	74	75	14
			*MESH_TFACE 6	6	14	75
			*MESH_TFACE 7	75	76	6
			*MESH_TFACE 8	3	86	87
			*MESH_TFACE 9	87	14	3
			*MESH_TFACE 10	77	78	6
			*MESH_TFACE 11	10	83	84
			*MESH_TFACE 12	3	82	83
			*MESH_TFACE 13	83	10	3
			*MESH_TFACE 14	14	79	80
			*MESH_TFACE 15	80	81	14
			*MESH_TFACE 16	6	78	79
			*MESH_TFACE 17	79	14	6
			*MESH_TFACE 18	3	14	81
			*MESH_TFACE 19	81	82	3
			*MESH_TFACE 20	1	7	19
			*MESH_TFACE 21	19	18	1
			*MESH_TFACE 22	7	5	20
			*MESH_TFACE 23	20	19	7
			*MESH_TFACE 24	5	8	21
			*MESH_TFACE 25	21	20	5
			*MESH_TFACE 26	8	9	22
			*MESH_TFACE 27	22	21	8
			*MESH_TFACE 28	9	17	23
			*MESH_TFACE 29	23	22	9
			*MESH_TFACE 30	17	16	24
			*MESH_TFACE 31	24	23	17
			*MESH_TFACE 32	26	25	39
			*MESH_TFACE 33	39	27	26
			*MESH_TFACE 34	25	15	40
			*MESH_TFACE 35	40	39	25
			*MESH_TFACE 36	15	13	41
			*MESH_TFACE 37	41	40	15
			*MESH_TFACE 38	13	12	53
			*MESH_TFACE 39	53	41	13
			*MESH_TFACE 40	28	11	31
			*MESH_TFACE 41	31	30	28
			*MESH_TFACE 42	11	4	42
			*MESH_TFACE 43	42	31	11
			*MESH_TFACE 44	4	0	43
			*MESH_TFACE 45	43	42	4
			*MESH_TFACE 46	0	2	29
			*MESH_TFACE 47	29	43	0
			*MESH_TFACE 48	18	19	33
			*MESH_TFACE 49	33	32	18
			*MESH_TFACE 50	19	20	34
			*MESH_TFACE 51	34	33	19
			*MESH_TFACE 52	20	21	35
			*MESH_TFACE 53	35	34	20
			*MESH_TFACE 54	21	22	36
			*MESH_TFACE 55	36	35	21
			*MESH_TFACE 56	22	23	37
			*MESH_TFACE 57	37	36	22
			*MESH_TFACE 58	23	24	38
			*MESH_TFACE 59	38	37	23
			*MESH_TFACE 60	27	39	55
			*MESH_TFACE 61	55	54	27
			*MESH_TFACE 62	39	40	67
			*MESH_TFACE 63	67	55	39
			*MESH_TFACE 64	40	41	68
			*MESH_TFACE 65	68	67	40
			*MESH_TFACE 66	41	53	69
			*MESH_TFACE 67	69	68	41
			*MESH_TFACE 68	30	31	56
			*MESH_TFACE 69	56	45	30
			*MESH_TFACE 70	31	42	57
			*MESH_TFACE 71	57	56	31
			*MESH_TFACE 72	42	43	58
			*MESH_TFACE 73	58	57	42
			*MESH_TFACE 74	43	29	44
			*MESH_TFACE 75	44	58	43
			*MESH_TFACE 76	98	90	91
			*MESH_TFACE 77	91	97	98
			*MESH_TFACE 78	99	88	90
			*MESH_TFACE 79	90	98	99
			*MESH_TFACE 80	100	101	99
			*MESH_TFACE 81	93	89	88
			*MESH_TFACE 82	92	95	94
			*MESH_TFACE 83	95	92	93
			*MESH_TFACE 84	93	101	95
			*MESH_TFACE 85	88	99	101
			*MESH_TFACE 86	101	93	88
			*MESH_TFACE 87	97	91	96
			*MESH_TFACE 88	32	33	47
			*MESH_TFACE 89	47	46	32
			*MESH_TFACE 90	33	34	48
			*MESH_TFACE 91	48	47	33
			*MESH_TFACE 92	34	35	49
			*MESH_TFACE 93	49	48	34
			*MESH_TFACE 94	35	36	50
			*MESH_TFACE 95	50	49	35
			*MESH_TFACE 96	36	37	51
			*MESH_TFACE 97	51	50	36
			*MESH_TFACE 98	37	38	52
			*MESH_TFACE 99	52	51	37
			*MESH_TFACE 100	54	55	103
			*MESH_TFACE 101	103	102	54
			*MESH_TFACE 102	55	67	104
			*MESH_TFACE 103	104	103	55
			*MESH_TFACE 104	67	68	105
			*MESH_TFACE 105	105	104	67
			*MESH_TFACE 106	68	69	106
			*MESH_TFACE 107	106	105	68
			*MESH_TFACE 108	45	56	71
			*MESH_TFACE 109	71	70	45
			*MESH_TFACE 110	56	57	72
			*MESH_TFACE 111	72	71	56
			*MESH_TFACE 112	57	58	73
			*MESH_TFACE 113	73	72	57
			*MESH_TFACE 114	58	44	59
			*MESH_TFACE 115	59	73	58
			*MESH_TFACE 116	46	47	61
			*MESH_TFACE 117	61	60	46
			*MESH_TFACE 118	47	48	62
			*MESH_TFACE 119	62	61	47
			*MESH_TFACE 120	48	49	63
			*MESH_TFACE 121	63	62	48
			*MESH_TFACE 122	49	50	64
			*MESH_TFACE 123	64	63	49
			*MESH_TFACE 124	50	51	65
			*MESH_TFACE 125	65	64	50
			*MESH_TFACE 126	51	52	66
			*MESH_TFACE 127	66	65	51
			*MESH_TFACE 128	102	103	108
			*MESH_TFACE 129	108	107	102
			*MESH_TFACE 130	103	104	109
			*MESH_TFACE 131	109	108	103
			*MESH_TFACE 132	104	105	110
			*MESH_TFACE 133	110	109	104
			*MESH_TFACE 134	105	106	111
			*MESH_TFACE 135	111	110	105
			*MESH_TFACE 136	70	71	114
			*MESH_TFACE 137	114	113	70
			*MESH_TFACE 138	71	72	115
			*MESH_TFACE 139	115	114	71
			*MESH_TFACE 140	72	73	116
			*MESH_TFACE 141	116	115	72
			*MESH_TFACE 142	73	59	112
			*MESH_TFACE 143	112	116	73
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 9
}
