*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Sep 05 16:50:58 2009"
*SCENE {
	*SCENE_FILENAME "112.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.254902	0.254902	0.254902
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal_blocks/112"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.337255	0.337255	0.337255
		*MATERIAL_DIFFUSE 0.337255	0.337255	0.337255
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.000000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal_blocks/112"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.337255	0.337255	0.337255
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal_blocks/112"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.337255	0.337255	0.337255
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.244689	0.000000	0.000000
		*TM_ROW1 0.000000	0.244689	0.000000
		*TM_ROW2 0.000000	0.000000	0.244689
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.244689	0.244689	0.244689
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.781685	-20.467787	0.000000
			*MESH_VERTEX    1	22.781685	20.467787	0.000000
			*MESH_VERTEX    2	-22.781685	-24.443377	96.213905
			*MESH_VERTEX    3	24.443377	-22.781685	96.213905
			*MESH_VERTEX    4	-24.443377	22.781685	96.213905
			*MESH_VERTEX    5	22.781685	24.443377	96.213905
			*MESH_VERTEX    6	-24.443377	-22.781685	1.661695
			*MESH_VERTEX    7	-22.781685	-24.443377	1.661695
			*MESH_VERTEX    8	22.781685	-24.443377	1.661695
			*MESH_VERTEX    9	-22.781685	24.443377	1.661695
			*MESH_VERTEX   10	-24.443377	22.781685	1.661695
			*MESH_VERTEX   11	24.443377	22.781685	1.661695
			*MESH_VERTEX   12	24.443377	-22.781685	1.661695
			*MESH_VERTEX   13	20.467787	-22.781685	0.000000
			*MESH_VERTEX   14	20.467787	22.781685	0.000000
			*MESH_VERTEX   15	22.781685	24.443377	1.661695
			*MESH_VERTEX   16	-22.781685	-20.467787	0.000000
			*MESH_VERTEX   17	-20.467787	-22.781685	0.000000
			*MESH_VERTEX   18	-20.467787	22.781685	0.000000
			*MESH_VERTEX   19	-22.781685	20.467787	0.000000
			*MESH_VERTEX   20	-20.467787	-22.781685	97.875603
			*MESH_VERTEX   21	-22.781685	-20.467787	97.875603
			*MESH_VERTEX   22	-24.443377	-22.781685	96.213905
			*MESH_VERTEX   23	22.781685	-20.467787	97.875603
			*MESH_VERTEX   24	20.467787	-22.781685	97.875603
			*MESH_VERTEX   25	22.781685	-24.443377	96.213905
			*MESH_VERTEX   26	-22.781685	20.467787	97.875603
			*MESH_VERTEX   27	-20.467787	22.781685	97.875603
			*MESH_VERTEX   28	-22.781685	24.443377	96.213905
			*MESH_VERTEX   29	20.467787	22.781685	97.875603
			*MESH_VERTEX   30	22.781685	20.467787	97.875603
			*MESH_VERTEX   31	24.443377	22.781685	96.213905
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   13 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   20 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   26 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   25 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   12 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   31 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   15 B:    9 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   28 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   10 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   22 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   19 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    8 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    2 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   23 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   26 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   29:    A:    3 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   30:    A:    2 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   31:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   11 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:    5 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   35:    A:    4 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    0 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    8 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    1 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   15 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    7 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   10 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   18 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   22 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    3 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   25 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    4 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    5 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   31 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    1 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   13 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 66
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.777013	0.013008	0.626463
			*MESH_TVERT 1	0.008877	0.011628	0.626463
			*MESH_TVERT 2	0.519952	0.492780	0.683495
			*MESH_TVERT 3	0.764179	0.492939	0.683495
			*MESH_TVERT 4	0.272963	0.492709	0.683495
			*MESH_TVERT 5	0.027589	0.493164	0.683495
			*MESH_TVERT 6	0.500483	0.024027	0.683495
			*MESH_TVERT 7	0.516435	0.025000	0.683495
			*MESH_TVERT 8	0.746613	0.023454	0.683495
			*MESH_TVERT 9	0.254152	0.023493	0.683495
			*MESH_TVERT 10	0.269547	0.024710	0.683495
			*MESH_TVERT 11	0.015477	0.025050	0.683495
			*MESH_TVERT 12	0.762417	0.023476	0.683495
			*MESH_TVERT 13	0.735349	0.015998	0.626463
			*MESH_TVERT 14	0.036667	0.014341	0.626463
			*MESH_TVERT 15	0.023820	0.025761	0.683495
			*MESH_TVERT 16	0.488153	0.016150	0.626463
			*MESH_TVERT 17	0.531051	0.013531	0.626463
			*MESH_TVERT 18	0.240957	0.015215	0.626463
			*MESH_TVERT 19	0.283748	0.013438	0.626463
			*MESH_TVERT 20	0.532444	0.500599	0.626463
			*MESH_TVERT 21	0.489723	0.503392	0.626463
			*MESH_TVERT 22	0.504061	0.491809	0.683495
			*MESH_TVERT 23	0.778210	0.501729	0.626463
			*MESH_TVERT 24	0.737138	0.503211	0.626463
			*MESH_TVERT 25	0.750976	0.491695	0.683495
			*MESH_TVERT 26	0.284987	0.500403	0.626463
			*MESH_TVERT 27	0.242358	0.503332	0.626463
			*MESH_TVERT 28	0.257053	0.491895	0.683495
			*MESH_TVERT 29	0.037820	0.500529	0.626463
			*MESH_TVERT 30	0.007702	0.505585	0.626463
			*MESH_TVERT 31	0.009803	0.493161	0.683495
			*MESH_TVERT 32	0.766023	0.011193	0.626463
			*MESH_TVERT 33	0.748568	0.009385	0.626463
			*MESH_TVERT 34	0.024906	0.010377	0.626463
			*MESH_TVERT 35	0.501468	0.009673	0.626463
			*MESH_TVERT 36	0.519150	0.011539	0.626463
			*MESH_TVERT 37	0.254115	0.009524	0.626463
			*MESH_TVERT 38	0.271789	0.011333	0.626463
			*MESH_TVERT 39	0.519272	0.507059	0.626463
			*MESH_TVERT 40	0.501661	0.505308	0.626463
			*MESH_TVERT 41	0.766273	0.506701	0.626463
			*MESH_TVERT 42	0.748962	0.505589	0.626463
			*MESH_TVERT 43	0.271783	0.507034	0.626463
			*MESH_TVERT 44	0.254185	0.505258	0.626463
			*MESH_TVERT 45	0.024950	0.507250	0.626463
			*MESH_TVERT 46	0.690418	0.816357	0.000000
			*MESH_TVERT 47	0.705184	0.831122	0.000000
			*MESH_TVERT 48	0.705187	0.540367	0.000000
			*MESH_TVERT 49	0.690421	0.555133	0.000000
			*MESH_TVERT 50	0.966407	0.831125	0.000000
			*MESH_TVERT 51	0.981173	0.816360	0.000000
			*MESH_TVERT 52	0.981176	0.555136	0.000000
			*MESH_TVERT 53	0.966410	0.540370	0.000000
			*MESH_TVERT 54	0.582345	0.549933	0.000000
			*MESH_TVERT 55	0.582345	0.811157	0.000000
			*MESH_TVERT 56	0.567579	0.535168	0.000000
			*MESH_TVERT 57	0.567579	0.825923	0.000000
			*MESH_TVERT 58	0.291590	0.549933	0.000000
			*MESH_TVERT 59	0.306355	0.535168	0.000000
			*MESH_TVERT 60	0.306355	0.825923	0.000000
			*MESH_TVERT 61	0.291590	0.811157	0.000000
			*MESH_TVERT 62	0.989526	0.024502	0.683495
			*MESH_TVERT 63	0.992473	0.491275	0.683495
			*MESH_TVERT 64	0.980256	0.015599	0.626463
			*MESH_TVERT 65	0.982237	0.503148	0.626463
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	60	57	56
			*MESH_TFACE 1	56	59	60
			*MESH_TFACE 2	46	51	50
			*MESH_TFACE 3	50	47	46
			*MESH_TFACE 4	7	8	25
			*MESH_TFACE 5	25	2	7
			*MESH_TFACE 6	12	62	63
			*MESH_TFACE 7	63	3	12
			*MESH_TFACE 8	15	9	28
			*MESH_TFACE 9	28	5	15
			*MESH_TFACE 10	10	6	22
			*MESH_TFACE 11	22	4	10
			*MESH_TFACE 12	6	10	19
			*MESH_TFACE 13	19	16	6
			*MESH_TFACE 14	9	15	14
			*MESH_TFACE 15	14	18	9
			*MESH_TFACE 16	62	12	0
			*MESH_TFACE 17	0	64	62
			*MESH_TFACE 18	8	7	17
			*MESH_TFACE 19	17	13	8
			*MESH_TFACE 20	2	25	24
			*MESH_TFACE 21	24	20	2
			*MESH_TFACE 22	3	63	65
			*MESH_TFACE 23	65	23	3
			*MESH_TFACE 24	5	28	27
			*MESH_TFACE 25	27	29	5
			*MESH_TFACE 26	4	22	21
			*MESH_TFACE 27	21	26	4
			*MESH_TFACE 28	8	12	3
			*MESH_TFACE 29	3	25	8
			*MESH_TFACE 30	2	22	6
			*MESH_TFACE 31	6	7	2
			*MESH_TFACE 32	11	15	5
			*MESH_TFACE 33	5	31	11
			*MESH_TFACE 34	9	10	4
			*MESH_TFACE 35	4	28	9
			*MESH_TFACE 36	32	12	8
			*MESH_TFACE 37	8	33	32
			*MESH_TFACE 38	1	34	15
			*MESH_TFACE 39	15	11	1
			*MESH_TFACE 40	7	6	35
			*MESH_TFACE 41	35	36	7
			*MESH_TFACE 42	10	9	37
			*MESH_TFACE 43	37	38	10
			*MESH_TFACE 44	2	39	40
			*MESH_TFACE 45	40	22	2
			*MESH_TFACE 46	3	41	42
			*MESH_TFACE 47	42	25	3
			*MESH_TFACE 48	4	43	44
			*MESH_TFACE 49	44	28	4
			*MESH_TFACE 50	5	45	30
			*MESH_TFACE 51	30	31	5
			*MESH_TFACE 52	48	53	52
			*MESH_TFACE 53	52	49	48
			*MESH_TFACE 54	49	52	51
			*MESH_TFACE 55	51	46	49
			*MESH_TFACE 56	55	54	56
			*MESH_TFACE 57	56	57	55
			*MESH_TFACE 58	58	61	60
			*MESH_TFACE 59	60	59	58
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
