*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Sep 05 19:52:02 2009"
*SCENE {
	*SCENE_FILENAME "141.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.254902	0.254902	0.254902
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/feudal_blocks/141"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.600000	0.894118	0.839216
		*MATERIAL_DIFFUSE 0.600000	0.894118	0.839216
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.000000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/feudal_blocks/141"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.600000	0.894118	0.839216
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "models/mapobjects/feudal_blocks/141"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.600000	0.894118	0.839216
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.394772	0.000000	0.000000
		*TM_ROW1 0.000000	0.394772	0.000000
		*TM_ROW2 0.000000	0.000000	0.394772
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.394772	0.394772	0.394772
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	77.765167	-17.062820	0.000000
			*MESH_VERTEX    1	77.765167	17.062820	0.000000
			*MESH_VERTEX    2	-77.765167	-19.669558	10.722970
			*MESH_VERTEX    3	78.885361	-18.549366	10.722970
			*MESH_VERTEX    4	-78.885361	18.549366	10.722970
			*MESH_VERTEX    5	77.765167	19.669558	10.722970
			*MESH_VERTEX    6	-78.885361	-18.549366	1.120191
			*MESH_VERTEX    7	-77.765167	-19.669558	1.120191
			*MESH_VERTEX    8	77.765167	-19.669558	1.120191
			*MESH_VERTEX    9	-77.765167	19.669558	1.120191
			*MESH_VERTEX   10	-78.885361	18.549366	1.120191
			*MESH_VERTEX   11	78.885361	18.549366	1.120191
			*MESH_VERTEX   12	78.885361	-18.549366	1.120191
			*MESH_VERTEX   13	76.278625	-18.549366	0.000000
			*MESH_VERTEX   14	76.278625	18.549366	0.000000
			*MESH_VERTEX   15	77.765167	19.669558	1.120191
			*MESH_VERTEX   16	-77.765167	-17.062820	0.000000
			*MESH_VERTEX   17	-76.278625	-18.549366	0.000000
			*MESH_VERTEX   18	-76.278625	18.549366	0.000000
			*MESH_VERTEX   19	-77.765167	17.062820	0.000000
			*MESH_VERTEX   20	-76.278625	-18.549366	11.843161
			*MESH_VERTEX   21	-77.765167	-17.062820	11.843161
			*MESH_VERTEX   22	-78.885361	-18.549366	10.722970
			*MESH_VERTEX   23	77.765167	-17.062820	11.843161
			*MESH_VERTEX   24	76.278625	-18.549366	11.843161
			*MESH_VERTEX   25	77.765167	-19.669558	10.722970
			*MESH_VERTEX   26	-77.765167	17.062820	11.843161
			*MESH_VERTEX   27	-76.278625	18.549366	11.843161
			*MESH_VERTEX   28	-77.765167	19.669558	10.722970
			*MESH_VERTEX   29	76.278625	18.549366	11.843161
			*MESH_VERTEX   30	77.765167	17.062820	11.843161
			*MESH_VERTEX   31	78.885361	18.549366	10.722970
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   18 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   16 B:   18 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   16 B:    1 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   17 B:   16 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   20 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   23 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   29 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   20 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   25 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   12 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   31 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   15 B:    9 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   28 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   22 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   19 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    8 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   17 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    2 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   23 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   26 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    8 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:    3 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:    2 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   11 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:    5 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   42:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   43:    A:    4 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   44:    A:    0 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    8 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:    1 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   15 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    7 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   10 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   18 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   22 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    3 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   25 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    4 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   27 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    5 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   31 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.264986	0.598848	0.000000
			*MESH_TVERT 1	0.032600	0.598848	0.000000
			*MESH_TVERT 2	0.276102	0.371605	0.000000
			*MESH_TVERT 3	0.023470	0.436998	0.000000
			*MESH_TVERT 4	0.276102	0.436998	0.000000
			*MESH_TVERT 5	0.033593	0.444626	0.000000
			*MESH_TVERT 6	0.891983	0.968355	0.661914
			*MESH_TVERT 7	0.674229	0.968355	0.661914
			*MESH_TVERT 8	0.317456	0.024570	0.643709
			*MESH_TVERT 9	0.321851	0.975152	0.621848
			*MESH_TVERT 10	0.584127	0.017773	0.621849
			*MESH_TVERT 11	0.588522	0.968355	0.643707
			*MESH_TVERT 12	0.914243	0.017773	0.621849
			*MESH_TVERT 13	0.915449	0.024570	0.643709
			*MESH_TVERT 14	0.915449	0.968355	0.643710
			*MESH_TVERT 15	0.647573	0.024570	0.643709
			*MESH_TVERT 16	0.651969	0.017773	0.621849
			*MESH_TVERT 17	0.651969	0.975152	0.621850
			*MESH_TVERT 18	0.914243	0.975152	0.621851
			*MESH_TVERT 19	0.898313	0.959334	0.687268
			*MESH_TVERT 20	0.667899	0.959334	0.687268
			*MESH_TVERT 21	0.647574	0.968355	0.643710
			*MESH_TVERT 22	0.891983	0.024570	0.661912
			*MESH_TVERT 23	0.275109	0.525828	0.000000
			*MESH_TVERT 24	0.265979	0.444626	0.000000
			*MESH_TVERT 25	0.898314	0.033591	0.687267
			*MESH_TVERT 26	0.667898	0.033591	0.687267
			*MESH_TVERT 27	0.033593	0.363977	0.000000
			*MESH_TVERT 28	0.023470	0.371605	0.000000
			*MESH_TVERT 29	0.022477	0.591220	0.000000
			*MESH_TVERT 30	0.674228	0.024570	0.661912
			*MESH_TVERT 31	0.337781	0.033591	0.687267
			*MESH_TVERT 32	0.265979	0.363977	0.000000
			*MESH_TVERT 33	0.344112	0.024570	0.661912
			*MESH_TVERT 34	0.321851	0.017773	0.621849
			*MESH_TVERT 35	0.344111	0.968355	0.661910
			*MESH_TVERT 36	0.275109	0.591220	0.000000
			*MESH_TVERT 37	0.264986	0.518200	0.000000
			*MESH_TVERT 38	0.337781	0.959334	0.687265
			*MESH_TVERT 39	0.317456	0.968355	0.643707
			*MESH_TVERT 40	0.561867	0.024570	0.661912
			*MESH_TVERT 41	0.032600	0.518200	0.000000
			*MESH_TVERT 42	0.022477	0.525828	0.000000
			*MESH_TVERT 43	0.568197	0.033591	0.687267
			*MESH_TVERT 44	0.588522	0.024570	0.643709
			*MESH_TVERT 45	0.568197	0.959334	0.687265
			*MESH_TVERT 46	0.561867	0.968355	0.661910
			*MESH_TVERT 47	0.584127	0.975152	0.621848
			*MESH_TVERT 48	0.972410	0.968355	0.643707
			*MESH_TVERT 49	0.972410	0.024570	0.643709
			*MESH_TVERT 50	0.973616	0.975152	0.621848
			*MESH_TVERT 51	0.973616	0.017773	0.621849
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	30	26
			*MESH_TFACE 1	26	20	7
			*MESH_TFACE 2	22	26	7
			*MESH_TFACE 3	7	6	19
			*MESH_TFACE 4	22	7	19
			*MESH_TFACE 5	25	22	19
			*MESH_TFACE 6	31	38	35
			*MESH_TFACE 7	35	46	45
			*MESH_TFACE 8	31	35	45
			*MESH_TFACE 9	45	43	40
			*MESH_TFACE 10	31	45	40
			*MESH_TFACE 11	33	31	40
			*MESH_TFACE 12	13	14	48
			*MESH_TFACE 13	48	49	13
			*MESH_TFACE 14	36	29	42
			*MESH_TFACE 15	42	23	36
			*MESH_TFACE 16	21	15	44
			*MESH_TFACE 17	44	11	21
			*MESH_TFACE 18	4	3	28
			*MESH_TFACE 19	28	2	4
			*MESH_TFACE 20	3	4	24
			*MESH_TFACE 21	24	5	3
			*MESH_TFACE 22	15	21	20
			*MESH_TFACE 23	20	26	15
			*MESH_TFACE 24	29	36	0
			*MESH_TFACE 25	0	1	29
			*MESH_TFACE 26	14	13	25
			*MESH_TFACE 27	25	19	14
			*MESH_TFACE 28	8	39	38
			*MESH_TFACE 29	38	31	8
			*MESH_TFACE 30	23	42	41
			*MESH_TFACE 31	41	37	23
			*MESH_TFACE 32	11	44	43
			*MESH_TFACE 33	43	45	11
			*MESH_TFACE 34	2	28	27
			*MESH_TFACE 35	27	32	2
			*MESH_TFACE 36	14	18	50
			*MESH_TFACE 37	50	48	14
			*MESH_TFACE 38	49	51	12
			*MESH_TFACE 39	12	13	49
			*MESH_TFACE 40	17	21	11
			*MESH_TFACE 41	11	47	17
			*MESH_TFACE 42	15	16	10
			*MESH_TFACE 43	10	44	15
			*MESH_TFACE 44	6	18	14
			*MESH_TFACE 45	14	19	6
			*MESH_TFACE 46	7	20	21
			*MESH_TFACE 47	21	17	7
			*MESH_TFACE 48	13	12	22
			*MESH_TFACE 49	22	25	13
			*MESH_TFACE 50	16	15	26
			*MESH_TFACE 51	26	30	16
			*MESH_TFACE 52	8	31	33
			*MESH_TFACE 53	33	34	8
			*MESH_TFACE 54	9	35	38
			*MESH_TFACE 55	38	39	9
			*MESH_TFACE 56	10	40	43
			*MESH_TFACE 57	43	44	10
			*MESH_TFACE 58	11	45	46
			*MESH_TFACE 59	46	47	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
